LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.734121 0.734121 0.734121) to (33.2659 33.2659 33.2659)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27950 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.47051 secs
  read_restart CPU = 2.64076 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16837
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000103477
  estimated relative force accuracy = 0.000103477
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16837
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000103477
  estimated relative force accuracy = 0.000103477
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.25 | 10.27 | 10.42 Mbytes
Step Temp Press Volume 
12000000   0.79351386  -0.16815737    34428.857 
12010000   0.80027715  -0.21139973    34428.857 
12020000   0.79650341  -0.15305933    34428.857 
12030000   0.79842702  -0.15587046    34428.857 
12040000   0.80204993  -0.22230962    34428.857 
12050000   0.80041167  -0.16220537    34428.857 
12060000   0.80657712  -0.21376872    34428.857 
12070000   0.79918394   -0.1924728    34428.857 
12080000   0.79729757  -0.20491531    34428.857 
12090000   0.79493513  -0.19101782    34428.857 
12100000   0.80190095  -0.15781008    34428.857 
12110000   0.80364184  -0.18550511    34428.857 
12120000   0.80137999  -0.19655682    34428.857 
12130000   0.79490499  -0.21020896    34428.857 
12140000   0.79718646  -0.21753259    34428.857 
12150000   0.80317962  -0.14831709    34428.857 
12160000   0.79552789  -0.15219888    34428.857 
12170000   0.80064709   -0.2011393    34428.857 
12180000   0.80017668  -0.18845784    34428.857 
12190000   0.79628477  -0.18385315    34428.857 
12200000   0.80910564  -0.21834662    34428.857 
12210000   0.79594137  -0.16563173    34428.857 
12220000   0.80225393  -0.17900676    34428.857 
12230000   0.79875533  -0.17861089    34428.857 
12240000   0.80650977  -0.20784471    34428.857 
12250000   0.79980146  -0.22657283    34428.857 
12260000    0.7962353  -0.20434654    34428.857 
12270000    0.7942869  -0.12799534    34428.857 
12280000   0.79481249  -0.21248989    34428.857 
12290000   0.79948388  -0.16757844    34428.857 
12300000    0.7989632  -0.14982675    34428.857 
12310000   0.79459391  -0.21080714    34428.857 
12320000   0.80535328  -0.16136953    34428.857 
12330000   0.79832561  -0.22336216    34428.857 
12340000   0.79818685  -0.16163284    34428.857 
12350000   0.79169462   -0.1058662    34428.857 
12360000   0.79702864   -0.1656907    34428.857 
12370000    0.8040833  -0.19063125    34428.857 
12380000   0.79632402  -0.20007325    34428.857 
12390000   0.80089301  -0.19023817    34428.857 
12400000   0.79312887 -0.090160977    34428.857 
12410000   0.80085257  -0.17145783    34428.857 
12420000   0.80562098   -0.1534171    34428.857 
12430000   0.80381814  -0.17294931    34428.857 
12440000   0.80322654  -0.15505536    34428.857 
12450000   0.80306681  -0.17273372    34428.857 
12460000   0.78760593  -0.17906392    34428.857 
12470000   0.79930305  -0.20159928    34428.857 
12480000   0.80461478  -0.16963414    34428.857 
12490000    0.7999617  -0.16035435    34428.857 
12500000   0.79541336  -0.17122687    34428.857 
12510000   0.80775539  -0.15565325    34428.857 
12520000   0.80566903  -0.20478734    34428.857 
12530000   0.79954623  -0.17885474    34428.857 
12540000   0.80066057  -0.14193755    34428.857 
12550000   0.80108491  -0.15307343    34428.857 
12560000   0.80737544  -0.19392789    34428.857 
12570000   0.80034478  -0.15341685    34428.857 
12580000   0.80094223  -0.18223684    34428.857 
12590000   0.79477996   -0.2342172    34428.857 
12600000   0.80108989   -0.1844029    34428.857 
12610000   0.79853491  -0.10843372    34428.857 
12620000    0.7977598  -0.15775579    34428.857 
12630000   0.79966416   -0.1705627    34428.857 
12640000   0.80151272  -0.17423404    34428.857 
12650000     0.797141  -0.14470939    34428.857 
12660000     0.795969  -0.17253731    34428.857 
12670000   0.80114462  -0.15390325    34428.857 
12680000   0.79745798  -0.24540831    34428.857 
12690000   0.80439239  -0.23402271    34428.857 
12700000    0.7988772  -0.21361157    34428.857 
12710000   0.79326418  -0.16046068    34428.857 
12720000   0.79824747  -0.18625942    34428.857 
12730000   0.80145581  -0.15181084    34428.857 
12740000   0.80502026   -0.1611401    34428.857 
12750000   0.80449743  -0.11781116    34428.857 
12760000   0.80317986  -0.17445105    34428.857 
12770000   0.79884755  -0.14300403    34428.857 
12780000   0.80282427  -0.13547849    34428.857 
12790000   0.79775487  -0.20741474    34428.857 
12800000   0.79888581  -0.19843321    34428.857 
12810000   0.79872141   -0.2033545    34428.857 
12820000   0.79456873  -0.15034529    34428.857 
12830000   0.79634414  -0.17981928    34428.857 
12840000   0.80308542  -0.16461313    34428.857 
12850000   0.79351957  -0.16113435    34428.857 
12860000   0.80588839  -0.15517777    34428.857 
12870000   0.80027825  -0.17567076    34428.857 
12880000   0.80165834  -0.12087558    34428.857 
12890000   0.79918137  -0.17488709    34428.857 
12900000   0.80226022  -0.15222549    34428.857 
12910000   0.80562779  -0.15785966    34428.857 
12920000    0.7971864  -0.18672612    34428.857 
12930000   0.80559599  -0.23081402    34428.857 
12940000   0.80038943  -0.15617426    34428.857 
12950000   0.80260865   -0.1160041    34428.857 
12960000   0.78987226  -0.17523562    34428.857 
12970000   0.80513658  -0.19247651    34428.857 
12980000   0.80097365  -0.15805338    34428.857 
12990000   0.79851814   -0.1176894    34428.857 
13000000   0.81074334   -0.2038581    34428.857 
Loop time of 9588.11 on 216 procs for 1000000 steps with 27950 atoms

Performance: 45055.790 tau/day, 104.296 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.565     | 116.85     | 160.64     | 130.5 |  1.22
Bond    | 1.3845     | 2.0589     | 2.5329     |  13.7 |  0.02
Kspace  | 8580.1     | 8692.2     | 8771.5     |  43.7 | 90.66
Neigh   | 104.11     | 110.71     | 117.97     |  25.2 |  1.15
Comm    | 214.95     | 297.27     | 386.63     | 195.0 |  3.10
Output  | 0.010799   | 0.013794   | 0.026026   |   1.3 |  0.00
Modify  | 225.48     | 279.45     | 337.75     | 141.0 |  2.91
Other   |            | 89.55      |            |       |  0.93

Nlocal:    129.398 ave 183 max 111 min
Histogram: 23 68 62 32 10 12 6 1 1 1
Nghost:    956.134 ave 1041 max 885 min
Histogram: 8 15 38 27 34 39 27 14 12 2
Neighs:    4744.7 ave 8431 max 3620 min
Histogram: 30 83 56 20 8 14 2 1 1 1

Total # of neighbors = 1024855
Ave neighs/atom = 36.6674
Ave special neighs/atom = 0.62254
Neighbor list builds = 134408
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16837
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000103477
  estimated relative force accuracy = 0.000103477
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 17.97 | 19.31 | 19.97 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.81074334  -0.13424262    1.8295511    1.1790877   -4.5820159     6.411567    3.0086387 
   10000   0.79996211  -0.18349816    1.8299174    1.1634082   -4.5819232    6.4118406    2.9933256 
   20000   0.80045638  -0.18658618     1.837785    1.1641271   -4.5774143    6.4151993     3.001912 
   30000   0.79312795  -0.16838533    1.8337488    1.1534691   -4.5815391     6.415288    2.9872179 
   40000   0.80904262    -0.192452    1.8314281    1.1766143   -4.5830409     6.414469    3.0080424 
   50000   0.79649322  -0.16601628    1.8334087    1.1583633   -4.5783732    6.4117819     2.991772 
   60000   0.79822283  -0.21828552    1.8395007    1.1608787   -4.5743184    6.4138191    3.0003794 
   70000   0.79783748  -0.17363407    1.8340411    1.1603183   -4.5819038    6.4159449    2.9943594 
   80000   0.80258814  -0.12677026    1.8365959    1.1672273    -4.577585    6.4141809    3.0038233 
   90000   0.80370106  -0.13112187    1.8396008    1.1688459   -4.5784552     6.418056    3.0084467 
  100000   0.80110921  -0.18739224    1.8313495    1.1650765   -4.5781303    6.4094798     2.996426 
  110000    0.8003537  -0.16827895    1.8267153    1.1639777   -4.5843552    6.4110705     2.990693 
  120000   0.79728669  -0.18323535    1.8283833    1.1595173   -4.5863091    6.4146924    2.9879006 
  130000   0.79787901  -0.23644909    1.8308186    1.1603787   -4.5839848    6.4148034    2.9911973 
  140000   0.80595413  -0.16087429     1.831016    1.1721226    -4.583181    6.4141971    3.0031386 
  150000   0.79778437  -0.19977367    1.8340308    1.1602411   -4.5805236    6.4145544    2.9942718 
  160000   0.79307367  -0.18755151    1.8321939    1.1533902   -4.5802541     6.412448     2.985584 
  170000   0.79756767  -0.19661376    1.8297385    1.1599259   -4.5850597    6.4147983    2.9896645 
  180000   0.79696818  -0.20859321    1.8368367    1.1590541   -4.5760771    6.4129137    2.9958907 
  190000   0.79942175  -0.20216929    1.8261045    1.1626224   -4.5881445    6.4142489    2.9887268 
  200000   0.80517198  -0.16137193    1.8370876    1.1709851   -4.5782172    6.4153048    3.0080727 
  210000   0.79885694  -0.19120483     1.828189    1.1618009   -4.5848543    6.4130433      2.98999 
  220000   0.80629594  -0.22905352    1.8362251    1.1726197   -4.5790245    6.4152496    3.0088448 
  230000   0.80404649  -0.21791734    1.8342655    1.1693483   -4.5808941    6.4151596    3.0036138 
  240000   0.80258361 -0.099021127    1.8343449    1.1672208   -4.5782043    6.4125492    3.0015656 
  250000   0.80086371  -0.20378669    1.8283963    1.1647195   -4.5874078    6.4158041    2.9931158 
  260000   0.81102861  -0.14061451    1.8300856    1.1795026    -4.584995    6.4150806    3.0095882 
  270000   0.79980343  -0.24799787    1.8243629    1.1631774   -4.5874877    6.4118506    2.9875404 
  280000   0.79713457  -0.17231558    1.8317985     1.159296   -4.5820982    6.4138966    2.9910945 
  290000   0.80100991  -0.24565202    1.8284824    1.1649321   -4.5846512    6.4131336    2.9934145 
  300000   0.79711426  -0.14713469    1.8355726    1.1592665   -4.5799342    6.4155068    2.9948391 
  310000   0.79934275  -0.19696969    1.8257837    1.1625075   -4.5879658    6.4137495    2.9882911 
  320000   0.80293506  -0.23754201    1.8251963    1.1677319       -4.589    6.4141963    2.9929281 
  330000   0.80249878  -0.14547627    1.8415849    1.1670974   -4.5734794    6.4150642    3.0086823 
  340000   0.80476632  -0.14658497    1.8283927    1.1703951   -4.5836892    6.4120818    2.9987878 
  350000   0.79498381  -0.13527664    1.8262512    1.1561681   -4.5869454    6.4131966    2.9824193 
  360000   0.80213692  -0.18010668    1.8288566    1.1665711   -4.5867046    6.4155612    2.9954277 
  370000   0.79625313  -0.12185566    1.8300701    1.1580141   -4.5837344    6.4138045    2.9880843 
  380000   0.79836843  -0.16139999     1.839439    1.1610905   -4.5767145    6.4161535    3.0005295 
  390000   0.79580541  -0.25884049    1.8255885     1.157363   -4.5868419    6.4124304    2.9829515 
  400000     0.795862  -0.15202579    1.8330977    1.1574453   -4.5802795    6.4133773     2.990543 
  410000   0.80097623  -0.17426041    1.8432104    1.1648831   -4.5728202    6.4160306    3.0080935 
  420000   0.80124816   -0.1204661    1.8354859    1.1652786   -4.5785183    6.4140042    3.0007645 
  430000   0.79736416  -0.17505664    1.8332497      1.15963    -4.581502    6.4147517    2.9928797 
  440000   0.79846956  -0.11029031    1.8382951    1.1612376   -4.5788004    6.4170956    2.9995327 
  450000   0.80602288  -0.18121201    1.8296181    1.1722226   -4.5860695    6.4156877    3.0018407 
  460000   0.79843721  -0.16704303    1.8306435    1.1611905   -4.5824774    6.4131209     2.991834 
  470000   0.80083982  -0.18895072    1.8276583    1.1646847   -4.5883987     6.416057     2.992343 
  480000   0.80280126  -0.18369885    1.8321724    1.1675373    -4.581282    6.4134545    2.9997097 
  490000   0.79731581  -0.14623922    1.8394407    1.1595596   -4.5776777    6.4171184    2.9990003 
  500000   0.79556661  -0.21387391    1.8287231    1.1570157   -4.5846644    6.4133875    2.9857388 
  510000   0.79962736  -0.20199923    1.8380425    1.1629214   -4.5793786    6.4174212    3.0009639 
  520000   0.80352765  -0.13290542    1.8347785    1.1685937   -4.5794664    6.4142449    3.0033722 
  530000   0.80001351  -0.22002351    1.8282272     1.163483   -4.5877631    6.4159903    2.9917102 
  540000   0.79663589   -0.2326976    1.8307426    1.1585708   -4.5847113    6.4154538    2.9893134 
  550000   0.79882681  -0.14486256    1.8468235    1.1617571   -4.5713571    6.4181806    3.0085806 
  560000   0.80207261  -0.25139812    1.8266987    1.1664776    -4.589895    6.4165937    2.9931763 
  570000   0.79833441  -0.15130261    1.8310811     1.161041   -4.5809197    6.4120009    2.9921221 
  580000    0.8051323  -0.15096171    1.8348502    1.1709274   -4.5826641    6.4175143    3.0057776 
  590000   0.79971385  -0.19260078     1.835245    1.1630472   -4.5790088    6.4142538    2.9982922 
  600000   0.79402988  -0.14900837    1.8359845    1.1547808   -4.5792722    6.4152567    2.9907653 
  610000   0.79988434  -0.14551112    1.8346603    1.1632951   -4.5754458    6.4101061    2.9979554 
  620000   0.79998345  -0.19105115    1.8315688    1.1634393   -4.5817365    6.4133053    2.9950081 
  630000   0.80087685  -0.19686677    1.8265145    1.1647386   -4.5873108    6.4138253     2.991253 
  640000   0.79011567  -0.18568063    1.8320555    1.1490883   -4.5797446    6.4118001    2.9811438 
  650000   0.79942848  -0.24854782    1.8254057    1.1626322   -4.5879674    6.4133731    2.9880379 
  660000   0.81024536  -0.18813537    1.8266472    1.1783634   -4.5861327    6.4127799    3.0050107 
  670000   0.79746346   -0.1938313     1.836339    1.1597744    -4.579358     6.415697    2.9961134 
  680000   0.80243664  -0.15428884      1.83141     1.167007   -4.5839306    6.4153406     2.998417 
  690000   0.79794993  -0.14036294    1.8272611    1.1604819   -4.5832457    6.4105067    2.9877429 
  700000   0.80372355  -0.18895479    1.8318396    1.1688786   -4.5835436    6.4153832    3.0007182 
  710000   0.79957778  -0.15191288    1.8318342    1.1628493   -4.5795967    6.4114309    2.9946835 
  720000   0.80374213  -0.18636528    1.8252108    1.1689056   -4.5880117    6.4132225    2.9941164 
  730000    0.8023611   -0.1407316    1.8354114    1.1668971   -4.5798382    6.4152496    3.0023086 
  740000     0.793913  -0.20878777    1.8284753    1.1546108   -4.5864969    6.4149722    2.9830862 
  750000   0.80308969  -0.17419471    1.8285635    1.1679568    -4.588292    6.4168555    2.9965202 
  760000   0.79726353  -0.18372315    1.8335081    1.1594836   -4.5794155    6.4129235    2.9929917 
  770000    0.7967006  -0.18022256    1.8289198    1.1586649   -4.5845869    6.4135067    2.9875847 
  780000   0.80653595  -0.22778763      1.82994    1.1729688   -4.5839264    6.4138665    3.0029088 
  790000    0.7990888   -0.2008141    1.8289055    1.1621381    -4.584097    6.4130025    2.9910436 
  800000   0.80409567  -0.13017556    1.8289651    1.1694198   -4.5843839     6.413349    2.9983849 
  810000   0.80470118  -0.21973949    1.8313227    1.1703004   -4.5862793     6.417602     3.001623 
  820000   0.79331015  -0.19233472    1.8335831    1.1537341   -4.5836538    6.4172369    2.9873171 
  830000    0.8015589  -0.17229905    1.8264955    1.1657305   -4.5849879    6.4114834     2.992226 
  840000   0.79939909  -0.15302349    1.8301849    1.1625894   -4.5802307    6.4104156    2.9927743 
  850000   0.79764783  -0.12408112    1.8424719    1.1600425   -4.5753521    6.4178239    3.0025143 
  860000   0.80399154  -0.19866661    1.8262338    1.1692683   -4.5884282     6.414662    2.9955022 
  870000   0.80026461   -0.1607045    1.8263901    1.1638482   -4.5849899    6.4113801    2.9902383 
  880000    0.8066222  -0.23406299    1.8281096    1.1730942   -4.5861678    6.4142774    3.0012038 
  890000   0.80637845  -0.23497547    1.8319001    1.1727397   -4.5834269     6.415327    3.0046398 
  900000   0.80332304  -0.15431029    1.8409326    1.1682961   -4.5744773    6.4154099    3.0092287 
  910000   0.79891017  -0.15824441     1.833691    1.1618784   -4.5811778    6.4148688    2.9955694 
  920000   0.80263531  -0.20055056    1.8345739    1.1672959   -4.5813526    6.4159266    3.0018699 
  930000     0.801923   -0.1439673    1.8327913      1.16626   -4.5804492    6.4132405    2.9990513 
  940000    0.8017532  -0.16797772    1.8288345    1.1660131   -4.5845546    6.4133891    2.9948476 
  950000   0.80378152  -0.19203905    1.8280126    1.1689629   -4.5833235    6.4113361    2.9969755 
  960000   0.79202468  -0.14956883    1.8308763    1.1518646   -4.5818592    6.4127355    2.9827409 
  970000   0.79398168  -0.20347893    1.8267299    1.1547107   -4.5902976    6.4170275    2.9814406 
  980000   0.80830492  -0.19649384    1.8339991    1.1755414   -4.5818273    6.4158264    3.0095405 
  990000   0.79759004  -0.19721427    1.8361248    1.1599585    -4.580351    6.4164758    2.9960833 
 1000000   0.80404412  -0.18919059    1.8246954    1.1693448   -4.5879063    6.4126018    2.9940402 
 1010000   0.80151139  -0.12670536     1.833044    1.1656614   -4.5773351    6.4103792    2.9987054 
 1020000   0.80503953  -0.15562139    1.8268173    1.1707925   -4.5859241    6.4127415    2.9976098 
 1030000   0.79743621  -0.16349012    1.8350368    1.1597347   -4.5775454    6.4125821    2.9947715 
 1040000   0.80022542  -0.17537692    1.8339753    1.1637912   -4.5817872    6.4157625    2.9977665 
 1050000   0.79862114  -0.14811258    1.8341066     1.161458   -4.5808128    6.4149194    2.9955646 
 1060000   0.79662701  -0.23078966    1.8274421    1.1585579   -4.5867767    6.4142188    2.9859999 
 1070000   0.80052737  -0.15102856     1.831471    1.1642303   -4.5829944    6.4144654    2.9957013 
 1080000   0.79307813  -0.19619001    1.8386898    1.1533967   -4.5802773    6.4189671    2.9920865 
 1090000   0.80529629  -0.15248975    1.8269967    1.1711659   -4.5838978    6.4108945    2.9981625 
 1100000   0.79722399  -0.17073666    1.8422283    1.1594261   -4.5736423    6.4158705    3.0016544 
 1110000   0.80059615  -0.19181752    1.8288395    1.1643303   -4.5843251    6.4131646    2.9931698 
 1120000   0.80732361  -0.19220394    1.8301847    1.1741143   -4.5834181    6.4136028    3.0042989 
 1130000   0.80827259  -0.20627152    1.8232305    1.1754944   -4.5913057    6.4145362    2.9987249 
 1140000   0.79979544  -0.22870332    1.8320458    1.1631658   -4.5820688    6.4141146    2.9952116 
 1150000   0.79859611  -0.15889039    1.8386216    1.1614216   -4.5739796    6.4126012    3.0000432 
 1160000   0.80117486  -0.16831365    1.8299851     1.165172    -4.583198    6.4131831     2.995157 
 1170000   0.80236147  -0.21774686     1.831548    1.1668977   -4.5813008    6.4128488    2.9984457 
 1180000   0.79853762  -0.11295571    1.8294387    1.1613365   -4.5828505    6.4122892    2.9907752 
 1190000   0.80443626  -0.15075163    1.8210941    1.1699151   -4.5919083    6.4130024    2.9910092 
 1200000    0.7991128   -0.2089707    1.8295193     1.162173   -4.5836747     6.413194    2.9916924 
 1210000   0.79560398  -0.14636687    1.8271266    1.1570701   -4.5851968    6.4123235    2.9841967 
 1220000   0.80141635  -0.14152395    1.8308256    1.1655232   -4.5801776    6.4110032    2.9963488 
 1230000   0.80429237  -0.15333202    1.8342701    1.1697058   -4.5792928    6.4135629     3.003976 
 1240000   0.80148424  -0.21658063        1.831    1.1656219   -4.5818515    6.4128515    2.9966219 
 1250000   0.79753475 -0.099260441    1.8465834     1.159878   -4.5658435     6.412427    3.0064615 
 1260000   0.80163048  -0.22206218    1.8259467    1.1658346   -4.5900514     6.415998    2.9917812 
 1270000   0.80176842  -0.16217648    1.8331268    1.1660352   -4.5833086    6.4164354     2.999162 
 1280000   0.80401178  -0.14017618    1.8327448    1.1692978   -4.5804281    6.4131729    3.0020426 
 1290000     0.802067  -0.18406148    1.8283506    1.1664694    -4.584143    6.4124936      2.99482 
 1300000   0.79877518  -0.15598108    1.8292146     1.161682   -4.5829695    6.4121841    2.9908966 
 1310000   0.79457151  -0.18297159    1.8342511    1.1555685   -4.5823632    6.4166143    2.9898196 
 1320000   0.79560053   -0.1269773    1.8377632    1.1570651   -4.5774145    6.4151777    2.9948283 
 1330000   0.80223723  -0.17790571    1.8326091     1.166717    -4.583946     6.416555    2.9993261 
 1340000   0.80370077  -0.17848244    1.8395383    1.1688455   -4.5786538    6.4181921    3.0083838 
 1350000   0.79507099  -0.21373156    1.8398796    1.1562949    -4.574128    6.4140076    2.9961745 
 1360000   0.80622891  -0.15374101    1.8425654    1.1725222   -4.5737202    6.4162856    3.0150876 
 1370000   0.79880715  -0.18065759     1.832139    1.1617285   -4.5814946    6.4136336    2.9938675 
 1380000   0.80035692  -0.13500154    1.8327312    1.1639824   -4.5796317    6.4123629    2.9967136 
 1390000   0.79661363  -0.18846768    1.8247644    1.1585384   -4.5895861    6.4143505    2.9833028 
 1400000     0.796135  -0.20093901    1.8320147    1.1578423   -4.5826371    6.4146519    2.9898571 
 1410000   0.80222978  -0.13422006    1.8392282    1.1667062   -4.5768623    6.4160905    3.0059344 
 1420000    0.7996826  -0.14561193    1.8353814    1.1630017   -4.5780722    6.4134536    2.9983832 
 1430000   0.79287003  -0.21809963     1.831751     1.153094    -4.583157     6.414908     2.984845 
 1440000   0.80469003  -0.12643965    1.8318822    1.1702842   -4.5826889    6.4145711    3.0021664 
 1450000   0.79884587  -0.21506676    1.8319101    1.1617848   -4.5843509     6.416261    2.9936949 
 1460000    0.8046398  -0.19037293    1.8262564    1.1702111   -4.5885505     6.414807    2.9964675 
 1470000   0.80574756  -0.12445108    1.8365283    1.1718222   -4.5796558    6.4161841    3.0083504 
 1480000    0.7965327  -0.18732087    1.8383954    1.1584207   -4.5762339    6.4146293    2.9968161 
 1490000   0.79571842  -0.14426156       1.8333    1.1572365   -4.5815365    6.4148365    2.9905365 
 1500000   0.79987181  -0.16979372    1.8287184    1.1632769   -4.5840012    6.4127196    2.9919953 
 1510000   0.79691458  -0.19733455    1.8326298    1.1589761   -4.5805748    6.4132046    2.9916059 
 1520000   0.79916191  -0.20352095    1.8306954    1.1622445   -4.5838465    6.4145418    2.9929398 
 1530000    0.8013927  -0.15023863    1.8264517    1.1654888   -4.5859281    6.4123798    2.9919405 
 1540000   0.79252205  -0.20566721    1.8297073    1.1525879   -4.5815854    6.4112927    2.9822952 
 1550000   0.80341973  -0.17549401    1.8301235    1.1684367   -4.5839192    6.4140427    2.9985602 
 1560000   0.80339275  -0.24578591     1.821811    1.1683975   -4.5930627    6.4148738    2.9902085 
 1570000   0.80595241  -0.18411294    1.8287452    1.1721201   -4.5829557    6.4117009    3.0008653 
 1580000   0.79468386  -0.15344733    1.8405776    1.1557319   -4.5730974     6.413675    2.9963095 
 1590000   0.80214899  -0.17355191    1.8215495    1.1665887   -4.5916719    6.4132214    2.9881382 
 1600000   0.79655162  -0.15595643    1.8282923    1.1584483   -4.5859322    6.4142246    2.9867406 
 1610000   0.80063981  -0.14827971    1.8333726    1.1643938   -4.5816643     6.415037    2.9977664 
 1620000   0.79814794  -0.11221885     1.834456    1.1607698   -4.5775439    6.4119999    2.9952258 
 1630000    0.8015464   -0.1790565    1.8344689    1.1657123   -4.5807373    6.4152062    3.0001812 
 1640000    0.8007861  -0.19997191    1.8320154    1.1646066   -4.5831141    6.4151294    2.9966219 
 1650000   0.80588193  -0.13921123    1.8321642    1.1720176   -4.5844499    6.4166142    3.0041818 
 1660000   0.80265643  -0.18621302    1.8264741    1.1673267   -4.5867234    6.4131975    2.9938008 
 1670000    0.8072359  -0.22223196     1.828274    1.1739867   -4.5885531    6.4168271    3.0022607 
 1680000   0.79782596  -0.19636436    1.8249176    1.1603016   -4.5884624      6.41338    2.9852192 
 1690000   0.79671384  -0.16202115    1.8313771    1.1586842   -4.5835814    6.4149584    2.9900612 
 1700000   0.80933185  -0.15406219    1.8378023    1.1770349   -4.5770611    6.4148634    3.0148372 
 1710000   0.80027049  -0.18472704    1.8269885    1.1638567   -4.5869595     6.413948    2.9908452 
 1720000    0.8002293  -0.14631575    1.8281224    1.1637968   -4.5794342    6.4075567    2.9919192 
 1730000   0.79850057   -0.2183853    1.8329796    1.1612827   -4.5816207    6.4146003    2.9942623 
 1740000   0.79983804  -0.19218463    1.8322388    1.1632278   -4.5844294    6.4166682    2.9954666 
 1750000   0.80222663  -0.12082155    1.8362576    1.1667016    -4.578296    6.4145536    3.0029592 
 1760000   0.80511142  -0.14012727    1.8335395     1.170897    -4.578632    6.4121715    3.0044365 
 1770000   0.79503714  -0.21239561     1.828332    1.1562457    -4.583789     6.412121    2.9845777 
 1780000   0.80036775  -0.21211179    1.8268015    1.1639982   -4.5889368    6.4157383    2.9907997 
 1790000   0.79490508  -0.12730601      1.83223    1.1560536   -4.5812818    6.4135118    2.9882836 
 1800000   0.79308791  -0.14322662    1.8358733    1.1534109   -4.5799803    6.4158536    2.9892842 
 1810000   0.80832584   -0.1519042    1.8367011    1.1755718   -4.5794233    6.4161243    3.0122729 
 1820000   0.80043921  -0.19791789    1.8251143    1.1641021   -4.5865962    6.4117105    2.9892164 
 1830000   0.79914678  -0.18761108    1.8284145    1.1622225   -4.5831376    6.4115521     2.990637 
 1840000   0.80206036  -0.20050905     1.826144    1.1664598   -4.5879015    6.4140455    2.9926038 
 1850000    0.7999574  -0.23808158    1.8235639    1.1634014   -4.5916674    6.4152313    2.9869653 
 1860000   0.80195487  -0.15730217    1.8321658    1.1663063   -4.5805858    6.4127515    2.9984721 
 1870000   0.80044694   -0.1959903    1.8282334    1.1641133   -4.5863579    6.4145913    2.9923467 
 1880000   0.80226736  -0.22379666    1.8300402    1.1667608   -4.5824486    6.4124888    2.9968011 
 1890000   0.79281369  -0.20186759    1.8369033    1.1530121   -4.5784733    6.4153766    2.9899153 
 1900000   0.79516406  -0.19297814    1.8270723    1.1564303   -4.5850465    6.4121187    2.9835025 
 1910000    0.8003171 -0.097770051    1.8305426    1.1639245   -4.5849856    6.4155281     2.994467 
 1920000   0.79620952  -0.12731203     1.843755    1.1579507   -4.5733841    6.4171391    3.0017057 
 1930000   0.79713005  -0.16352586     1.827713    1.1592895   -4.5836461    6.4113591    2.9870024 
 1940000   0.79223264  -0.14501121    1.8396123     1.152167   -4.5724563    6.4120686    2.9917793 
 1950000   0.79939782  -0.17071516    1.8390306    1.1625876    -4.576717    6.4157477    3.0016182 
 1960000   0.79874898  -0.19021475    1.8349664    1.1616439   -4.5796818    6.4146481    2.9966103 
 1970000   0.79995012  -0.14255501    1.8270289    1.1633908    -4.587068    6.4140969    2.9904197 
 1980000   0.80161488  -0.11558612    1.8349484    1.1658119   -4.5773347    6.4122831    3.0007603 
 1990000   0.80685518  -0.12802736    1.8357092     1.173433     -4.57759    6.4132992    3.0091423 
 2000000   0.79862646  -0.17028683    1.8278621    1.1614657   -4.5866251    6.4144872    2.9893279 
 2010000   0.80604707  -0.24453451    1.8316653    1.1722578   -4.5835779    6.4152432    3.0039231 
 2020000   0.79763377  -0.20184526    1.8256274    1.1600221   -4.5875232    6.4131506    2.9856495 
 2030000   0.80427544  -0.14870268    1.8305786    1.1696812    -4.585221    6.4157997    3.0002599 
 2040000   0.79154366  -0.24239195    1.8296343     1.151165   -4.5830924    6.4127267    2.9807993 
 2050000   0.79849773  -0.15485741    1.8367934    1.1612785   -4.5782382    6.4150316     2.998072 
 2060000    0.8036903   -0.1333073    1.8368172    1.1688302   -4.5763219    6.4131391    3.0056475 
 2070000   0.80503197  -0.15311665    1.8366712    1.1707815   -4.5770395    6.4137107    3.0074527 
 2080000   0.80255254  -0.25406847    1.8293185    1.1671756   -4.5882534    6.4175719     2.996494 
 2090000   0.79730427  -0.13518825     1.836789    1.1595429     -4.57782     6.414609    2.9963319 
 2100000   0.80230488  -0.20568275    1.8288841    1.1668154   -4.5854183    6.4143024    2.9956995 
 2110000   0.80251989  -0.14098501     1.834301    1.1671281   -4.5791629    6.4134639    3.0014291 
 2120000   0.80590683  -0.22422457    1.8257257    1.1720538   -4.5904228    6.4161485    2.9977795 
 2130000   0.80555633  -0.12160337    1.8258941    1.1715441   -4.5838678    6.4097619    2.9974381 
 2140000   0.79743395  -0.14433516    1.8297055    1.1597314   -4.5815282    6.4112337    2.9894369 
 2150000   0.80406849  -0.22539174    1.8174456    1.1693803    -4.591888    6.4093336    2.9868258 
 2160000   0.79911158  -0.18921762    1.8323929    1.1621713    -4.582655    6.4150478    2.9945641 
 2170000   0.79185991  -0.16528768    1.8277952     1.151625   -4.5861718     6.413967    2.9794202 
 2180000     0.793943  -0.19160294    1.8224236    1.1546545   -4.5881954     6.410619    2.9770781 
 2190000   0.79923726  -0.19051752    1.8335835    1.1623541   -4.5818742    6.4154578    2.9959376 
 2200000   0.79870617  -0.18771487    1.8295572    1.1615817   -4.5835781    6.4131353    2.9911389 
 2210000   0.80384807  -0.17825961    1.8314611    1.1690597   -4.5819873    6.4134483    3.0005208 
 2220000    0.7939593  -0.17756403    1.8291504    1.1546782   -4.5800788    6.4092291    2.9838285 
 2230000   0.79503556  -0.20298142    1.8276975    1.1562434   -4.5882224    6.4159199    2.9839409 
 2240000   0.80232489  -0.14910184    1.8271682    1.1668445   -4.5876981    6.4148663    2.9940127 
 2250000   0.80705871     -0.11606    1.8282424     1.173729   -4.5850867    6.4133291    3.0019714 
 2260000   0.80195367  -0.15976153    1.8443413    1.1663046   -4.5701846    6.4145259    3.0106459 
 2270000   0.80394111  -0.16854415    1.8400181     1.169195   -4.5752604    6.4152785    3.0092131 
 2280000   0.80146598  -0.18673329    1.8252235    1.1655953   -4.5878615     6.413085    2.9908188 
 2290000   0.79340117  -0.20374496    1.8296175    1.1538665   -4.5836169    6.4132345     2.983484 
 2300000   0.79717314  -0.18105018    1.8322444    1.1593521   -4.5810748    6.4133193    2.9915966 
 2310000   0.79580086  -0.21105777    1.8219074    1.1573564    -4.593418    6.4153254    2.9792638 
 2320000   0.80042351  -0.18033319    1.8278714    1.1640793   -4.5859716    6.4138431    2.9919507 
 2330000   0.80230111  -0.14253511    1.8318284    1.1668099   -4.5810715    6.4128999    2.9986383 
 2340000   0.80509693   -0.1357512    1.8332529    1.1708759   -4.5808663    6.4141192    3.0041288 
 2350000   0.80183919  -0.14746843    1.8352403    1.1661381   -4.5797112    6.4149515    3.0013784 
 2360000   0.79237468  -0.22702839    1.8297521    1.1523736   -4.5834849    6.4132369    2.9821257 
 2370000   0.80213514  -0.22120302    1.8342316    1.1665685   -4.5819389    6.4161705    3.0008001 
 2380000   0.79993267  -0.22185016    1.8258242    1.1633654   -4.5873691    6.4131933    2.9891896 
 2390000   0.80418815  -0.17908405    1.8257238    1.1695543   -4.5886386    6.4143624    2.9952781 
 2400000    0.8080704  -0.15895856    1.8339398    1.1752003   -4.5821708    6.4161107    3.0091402 
 2410000   0.80055409  -0.16402096    1.8272745    1.1642692   -4.5863078    6.4135823    2.9915437 
 2420000   0.79956273   -0.1880399    1.8364685    1.1628274   -4.5795072    6.4159757    2.9992959 
 2430000   0.80053995  -0.21118331    1.8346452    1.1642486   -4.5797355    6.4143807    2.9988938 
 2440000   0.80260619   -0.1595362     1.832849    1.1672536   -4.5775864    6.4104354    3.0001026 
 2450000   0.79738364  -0.21998908    1.8308206    1.1596583   -4.5847773    6.4155979    2.9904789 
 2460000    0.8008934  -0.15548689    1.8294488    1.1647626   -4.5819164    6.4113652    2.9942114 
 2470000   0.80050796  -0.20763708    1.8239465    1.1642021   -4.5881612    6.4121078    2.9881486 
 2480000   0.80454443  -0.15271179    1.8283366    1.1700724   -4.5852903    6.4136269     2.998409 
 2490000    0.7967731  -0.17338919    1.8313227    1.1587704   -4.5815232    6.4128459     2.990093 
 2500000   0.78811376  -0.16933531    1.8289318    1.1461768   -4.5827262    6.4116579    2.9751086 
 2510000   0.80113736  -0.23286444    1.8258207    1.1651174   -4.5855492    6.4113698    2.9909381 
 2520000   0.80440228  -0.15131489    1.8406129    1.1698657   -4.5765126    6.4171255    3.0104786 
 2530000   0.80013542  -0.22388789     1.828993    1.1636603   -4.5838778    6.4128708    2.9926532 
 2540000   0.79869724  -0.22872852    1.8288142    1.1615687   -4.5845788     6.413393    2.9903829 
 2550000   0.79712581   -0.1749834    1.8246753    1.1592833     -4.58745    6.4121253    2.9839586 
 2560000   0.79690539  -0.10041132    1.8391177    1.1589628   -4.5755119    6.4146296    2.9980805 
 2570000   0.79881132  -0.21738416    1.8393316    1.1617346   -4.5777564     6.417088    3.0010662 
 2580000   0.80279497  -0.17523117    1.8338076    1.1675281   -4.5808958    6.4147034    3.0013358 
 2590000   0.80413302  -0.13256021    1.8389189    1.1694741   -4.5754941    6.4144131     3.008393 
 2600000     0.796721  -0.16658286    1.8340376    1.1586946   -4.5772332    6.4112708    2.9927322 
 2610000   0.79386021  -0.14691179    1.8308299     1.154534   -4.5853481     6.416178    2.9853639 
 2620000   0.79975352  -0.20148474    1.8313924    1.1631049   -4.5827594    6.4141518    2.9944972 
 2630000   0.79896955   -0.1226734    1.8377471    1.1619647   -4.5779085    6.4156556    2.9997118 
 2640000   0.80117888  -0.16118762    1.8359664    1.1651778   -4.5786437    6.4146101    3.0011442 
 2650000   0.79454207  -0.15243981    1.8299407    1.1555257   -4.5812467    6.4111874    2.9854664 
 2660000   0.79721227  -0.19936518    1.8350781    1.1594091   -4.5773312    6.4124093    2.9944872 
 2670000   0.79853203  -0.20560046    1.8238889    1.1613284   -4.5918348    6.4157237    2.9852173 
 2680000   0.80264261  -0.22875492    1.8227951    1.1673066   -4.5896933    6.4124884    2.9901016 
 2690000   0.79240821  -0.23495992    1.8314818    1.1524224    -4.584347    6.4158287    2.9839041 
 2700000   0.80318235  -0.15005679    1.8334432    1.1680915   -4.5805463    6.4139895    3.0015347 
 2710000   0.80035637  -0.17507668    1.8360643    1.1639816   -4.5735965    6.4096608    3.0000459 
 2720000   0.79573428  -0.13727523    1.8285913    1.1572596   -4.5826076    6.4111988    2.9858508 
 2730000    0.8042199  -0.21263761    1.8362627    1.1696005   -4.5778548    6.4141175    3.0058632 
 2740000    0.8039812  -0.16025336     1.838005    1.1692533   -4.5784462    6.4164513    3.0072583 
 2750000   0.79710123  -0.14147371    1.8357744    1.1592476    -4.578796    6.4145704    2.9950219 
 2760000   0.79923574  -0.13256127    1.8322675    1.1623518   -4.5837152    6.4159828    2.9946194 
 2770000   0.80293239  -0.18139933    1.8297372     1.167728   -4.5840585    6.4137958    2.9974652 
 2780000   0.80195497  -0.20998651    1.8328704    1.1663065   -4.5852927    6.4181631    2.9991769 
 2790000   0.79904285  -0.21728345    1.8354804    1.1620713   -4.5810466     6.416527    2.9975517 
 2800000   0.80387152  -0.18751812    1.8370466    1.1690938   -4.5791679    6.4162144    3.0061403 
 2810000   0.79931272  -0.15845626    1.8390762    1.1624638   -4.5753749    6.4144511      3.00154 
 2820000   0.80071196  -0.15794989    1.8352009    1.1644988   -4.5801616    6.4153625    2.9996996 
 2830000   0.80266403  -0.17985747    1.8240906    1.1673377   -4.5866121    6.4107027    2.9914283 
 2840000   0.79789453  -0.11190608    1.8336547    1.1604013   -4.5814218    6.4150765    2.9940559 
 2850000    0.8026959  -0.19870508    1.8311751    1.1673841   -4.5821087    6.4132837    2.9985591 
 2860000   0.79533531  -0.24009041    1.8271369    1.1566793   -4.5886204    6.4157573    2.9838162 
 2870000   0.80050075     -0.18009    1.8343289    1.1641916   -4.5786336    6.4129625    2.9985205 
 2880000   0.80419077  -0.11913162    1.8349807    1.1695581   -4.5792527    6.4142334    3.0045388 
 2890000   0.80024039  -0.17014963    1.8323356    1.1638129   -4.5829847    6.4153203    2.9961486 
 2900000   0.80227276  -0.16507223    1.8368784    1.1667687   -4.5767778    6.4136562     3.003647 
 2910000   0.79943179  -0.18239108     1.829161     1.162637   -4.5860897    6.4152506    2.9917979 
 2920000   0.79805822  -0.18636593    1.8384599    1.1606393   -4.5754998    6.4139597    2.9990992 
 2930000   0.80089277  -0.20373617    1.8298695    1.1647617   -4.5837168    6.4135863    2.9946312 
 2940000   0.80002384  -0.13081705    1.8359851     1.163498   -4.5747567    6.4107418    2.9994831 
 2950000   0.79431808  -0.17813243    1.8308615    1.1551999   -4.5850303    6.4158918    2.9860614 
 2960000   0.80214237  -0.24534479    1.8251609     1.166579   -4.5903452    6.4155061    2.9917399 
 2970000   0.80155851  -0.17260491    1.8327997    1.1657299   -4.5812107    6.4140105    2.9985296 
 2980000   0.79597075  -0.17230462    1.8343849    1.1576035   -4.5806864    6.4150712    2.9919883 
 2990000   0.80013785  -0.14950458    1.8370864    1.1636638   -4.5736838    6.4107702    3.0007502 
 3000000   0.80077081  -0.20104892    1.8239346    1.1645843   -4.5905836    6.4145182    2.9885189 
 3010000   0.80381279  -0.15658436    1.8323102    1.1690084   -4.5821374    6.4144475    3.0013185 
 3020000   0.79796742  -0.12687924    1.8374555    1.1605073   -4.5780811    6.4155366    2.9979628 
 3030000   0.80219913  -0.13717557     1.836832    1.1666616   -4.5757821    6.4126141    3.0034936 
 3040000    0.7976412  -0.16766094    1.8343669    1.1600329   -4.5822207    6.4165876    2.9943997 
 3050000   0.79625153  -0.15212716    1.8416876    1.1580118   -4.5718199    6.4135075    2.9996994 
 3060000   0.80382143  -0.14687182    1.8423274    1.1690209   -4.5730213    6.4153487    3.0113483 
 3070000   0.79502702  -0.21539514    1.8283692     1.156231   -4.5872615    6.4156307    2.9846001 
 3080000   0.80138529  -0.18656279    1.8265728     1.165478   -4.5854946    6.4120674    2.9920508 
 3090000   0.80117211  -0.18136036    1.8278185     1.165168   -4.5878498    6.4156683    2.9929864 
 3100000   0.80215546  -0.15055014    1.8315712    1.1665981   -4.5831788      6.41475    2.9981693 
 3110000   0.80372636  -0.18357619    1.8345509    1.1688827   -4.5810506    6.4156015    3.0034336 
 3120000   0.79322667  -0.14695272    1.8360133    1.1536127    -4.577774    6.4137873     2.989626 
 3130000   0.80125015  -0.19910351    1.8278907    1.1652815   -4.5868662    6.4147568    2.9931721 
 3140000    0.7962045  -0.23122754    1.8327159    1.1579434   -4.5790829    6.4117988    2.9906593 
 3150000   0.79989885  -0.19624969    1.8299151    1.1633162   -4.5843632    6.4142783    2.9932313 
 3160000   0.80050316  -0.16580913    1.8278386    1.1641951   -4.5829515    6.4107901    2.9920337 
 3170000   0.79989155  -0.13941878    1.8351671    1.1633056    -4.581127    6.4162941    2.9984727 
 3180000   0.81012707  -0.19127688    1.8277777    1.1781914   -4.5850817    6.4128594    3.0059691 
 3190000   0.79669225  -0.17519916    1.8363887    1.1586528   -4.5785527    6.4149414    2.9950415 
 3200000   0.79454627  -0.13934563    1.8320231    1.1555318   -4.5828245    6.4148476    2.9875549 
 3210000   0.79749254  -0.18624404    1.8297371    1.1598167   -4.5848938    6.4146309    2.9895538 
 3220000   0.79553627  -0.19703468    1.8343297    1.1569716   -4.5792119    6.4135416    2.9913013 
 3230000   0.80373852  -0.14824019    1.8385579    1.1689004   -4.5760027    6.4145606    3.0074583 
 3240000   0.80933891  -0.17546379    1.8364928    1.1770452   -4.5752887    6.4117815     3.013538 
 3250000   0.79989845 -0.088798991    1.8383366    1.1633156   -4.5779552    6.4162918    3.0016522 
 3260000   0.79793034  -0.15496667    1.8352298    1.1604534   -4.5801602    6.4153899    2.9956831 
 3270000   0.80625486  -0.22942842    1.8272436      1.17256   -4.5852943    6.4125379    2.9998036 
 3280000   0.80008704  -0.12562878    1.8288113    1.1635899    -4.584615    6.4134263    2.9924012 
 3290000   0.79815274  -0.14362437    1.8550655    1.1607768    -4.561411    6.4164765    3.0158423 
 3300000   0.79815586  -0.18506995    1.8247937    1.1607813   -4.5862283    6.4110221    2.9855751 
 3310000   0.79667772  -0.12820986    1.8397494    1.1586316   -4.5777867    6.4175361     2.998381 
 3320000   0.80458963  -0.15295122    1.8360861    1.1701382   -4.5796058    6.4156919    3.0062242 
 3330000   0.79601052  -0.18707971     1.840545    1.1576613   -4.5765223    6.4170673    2.9982063 
 3340000   0.80348637  -0.21767858    1.8358459    1.1685337   -4.5800996    6.4159454    3.0043795 
 3350000   0.80356674  -0.21911972    1.8226894    1.1686505   -4.5896583    6.4123477    2.9913399 
 3360000   0.80280196  -0.18756603     1.834602    1.1675383   -4.5773153    6.4119173    3.0021403 
 3370000   0.80338067  -0.22105543    1.8320435    1.1683799   -4.5823129    6.4143564    3.0004235 
 3380000   0.80902518  -0.22099766    1.8276278    1.1765889    -4.585722    6.4133499    3.0042167 
 3390000   0.80235394  -0.16466082    1.8403828    1.1668867   -4.5774453    6.4178281    3.0072695 
 3400000   0.79687599  -0.13113803    1.8338769      1.15892   -4.5786545    6.4125314    2.9927969 
 3410000   0.80229664  -0.10375349    1.8444105    1.1668034   -4.5691351    6.4135456    3.0112139 
 3420000   0.80541234  -0.18746075    1.8310935    1.1713346   -4.5826433    6.4137368    3.0024282 
 3430000   0.79706049  -0.18134361    1.8339172    1.1591883   -4.5806809    6.4145982    2.9931056 
 3440000   0.79449177  -0.21336358     1.834102    1.1554525   -4.5811239    6.4152259    2.9895546 
 3450000   0.80097943  -0.20112547    1.8358558    1.1648877   -4.5776666    6.4135224    3.0007435 
 3460000   0.79519356  -0.17269315    1.8359796    1.1564732   -4.5772949    6.4132745    2.9924527 
 3470000   0.79477885  -0.17825267    1.8306688    1.1558701   -4.5828902    6.4135589    2.9865388 
 3480000    0.8033596  -0.17596201    1.8349338    1.1683493   -4.5821598    6.4170935    3.0032831 
 3490000   0.79699589  -0.19518221    1.8349224    1.1590944   -4.5819899    6.4169123    2.9940168 
 3500000   0.80613628  -0.16621758    1.8245061    1.1723875    -4.587791    6.4122971    2.9968936 
 3510000   0.80422537  -0.14155347    1.8370287    1.1696084   -4.5782636    6.4152923    3.0066371 
 3520000   0.80423274   -0.1496814    1.8337156    1.1696191   -4.5806071    6.4143227    3.0033348 
 3530000   0.80764173   -0.2249212    1.8384099    1.1745769   -4.5779674    6.4163773    3.0129868 
 3540000    0.8080086  -0.25302058    1.8271198    1.1751105   -4.5869841    6.4141039    3.0022302 
 3550000   0.80498848  -0.18117553    1.8262342    1.1707182   -4.5887914    6.4150255    2.9969524 
 3560000    0.7893146  -0.19754166    1.8259546    1.1479232   -4.5835373    6.4094919    2.9738779 
 3570000   0.79751068  -0.13000169    1.8370177     1.159843    -4.576714    6.4137317    2.9968608 
 3580000   0.79846776  -0.15591848     1.840197     1.161235   -4.5755818    6.4157788     3.001432 
 3590000   0.79785282  -0.16519818    1.8309873    1.1603406   -4.5815938     6.412581    2.9913279 
 3600000   0.79611514  -0.16810388    1.8288569    1.1578135   -4.5893533    6.4182102    2.9866704 
 3610000     0.800215  -0.10882281    1.8286788     1.163776   -4.5864372     6.415116    2.9924548 
 3620000    0.8042887  -0.16541801    1.8336853    1.1697005   -4.5821926     6.415878    3.0033859 
 3630000   0.80012522  -0.15786147    1.8450079    1.1636454   -4.5700424    6.4150503    3.0086533 
 3640000   0.80115533  -0.20494649    1.8243174    1.1651436    -4.588223    6.4125405     2.989461 
 3650000   0.80593827  -0.18097891    1.8396991    1.1720995   -4.5760049     6.415704    3.0117986 
 3660000   0.81267373  -0.15320331       1.8366    1.1818951   -4.5761624    6.4127625    3.0184951 
 3670000   0.79802268  -0.18905518    1.8263776    1.1605877   -4.5869833    6.4133609    2.9869653 
 3680000   0.80747722  -0.17897932    1.8237879    1.1743377   -4.5885247    6.4123125    2.9981255 
 3690000    0.7930623  -0.19224249     1.832178    1.1533736      -4.5807     6.412878    2.9855516 
 3700000   0.80523703  -0.15918406    1.8380152    1.1710797    -4.578278    6.4162932    3.0090949 
 3710000    0.7993241   -0.2032587    1.8321525    1.1624803   -4.5858312    6.4179836    2.9946328 
 3720000   0.80145057  -0.11390499    1.8375758    1.1655729   -4.5769838    6.4145595    3.0031487 
 3730000   0.79720856  -0.16087306    1.8299348    1.1594037   -4.5851929    6.4151277    2.9893385 
 3740000   0.79312621  -0.15359718    1.8395834    1.1534666   -4.5744559    6.4140393      2.99305 
 3750000   0.80149648   -0.1864979    1.8333088    1.1656397   -4.5792662     6.412575    2.9989485 
 3760000   0.79505487  -0.21685024     1.827746    1.1562715   -4.5860589    6.4138049    2.9840174 
 3770000   0.80096646   -0.1898375      1.83527    1.1648689   -4.5783927    6.4136627    3.0001389 
 3780000   0.80378576 -0.099836947    1.8396609    1.1689691   -4.5749708    6.4146317      3.00863 
 3790000   0.79807236  -0.17400874    1.8353223    1.1606599   -4.5812438    6.4165661    2.9959822 
 3800000   0.80192798  -0.21327463    1.8202148    1.1662672   -4.5948726    6.4150874     2.986482 
 3810000    0.7967398  -0.17199179    1.8366881    1.1587219   -4.5778487    6.4145369    2.9954101 
 3820000   0.80347571  -0.13126152    1.8401655    1.1685182   -4.5750858    6.4152513    3.0086837 
 3830000   0.79924504  -0.18549856    1.8317931    1.1623654   -4.5833842    6.4151772    2.9941584 
 3840000   0.79618028   -0.2060589    1.8339421    1.1579082   -4.5796396    6.4135817    2.9918503 
 3850000   0.79897992  -0.16171837    1.8337209    1.1619798   -4.5799267    6.4136476    2.9957007 
 3860000   0.80110482  -0.15582661    1.8332153    1.1650701   -4.5806094    6.4138247    2.9982854 
 3870000   0.78778031  -0.14465861    1.8366288    1.1456919   -4.5784757    6.4151045    2.9823207 
 3880000   0.80210554  -0.14708394    1.8298057    1.1665255   -4.5842113     6.414017    2.9963312 
 3890000   0.79394836  -0.18278056    1.8366251    1.1546623   -4.5761687    6.4127938    2.9912874 
 3900000   0.80077717  -0.18381214    1.8329825    1.1645936   -4.5819775      6.41496    2.9975761 
 3910000   0.80034488  -0.16370968      1.83537    1.1639649   -4.5780099    6.4133799    2.9993349 
 3920000   0.80464815  -0.18205571    1.8370906    1.1702233   -4.5812536    6.4183442    3.0073139 
 3930000   0.79672604  -0.15943338    1.8374337    1.1587019   -4.5798317    6.4172655    2.9961357 
 3940000   0.80265703  -0.18787113    1.8275425    1.1673275   -4.5872752    6.4148177      2.99487 
 3950000   0.80097688  -0.15400378    1.8403253     1.164884   -4.5729174    6.4132428    3.0052094 
 3960000   0.79659087   -0.1625088     1.841099    1.1585053   -4.5722552    6.4133542    2.9996043 
 3970000   0.80181367  -0.18130376    1.8359427     1.166101   -4.5773737    6.4133164    3.0020437 
 3980000   0.80100991  -0.15697169    1.8252893    1.1649321   -4.5848592    6.4101485    2.9902213 
 3990000   0.79566859  -0.18221251    1.8361714     1.157164   -4.5758455     6.412017    2.9933355 
 4000000   0.80234997   -0.1859119    1.8300547     1.166881   -4.5848913     6.414946    2.9969357 
 4010000   0.80510211  -0.15015995    1.8318928    1.1708835   -4.5803194    6.4122122    3.0027763 
 4020000   0.79703211   -0.2139327     1.834763     1.159147   -4.5798311    6.4145941    2.9939101 
 4030000   0.80510078  -0.12911757    1.8310629    1.1708815    -4.582202    6.4132649    3.0019444 
 4040000   0.80233891  -0.20987969    1.8424594    1.1668649   -4.5770251    6.4194845    3.0093243 
 4050000   0.80550127  -0.18081158    1.8286962     1.171464   -4.5835634    6.4122596    3.0001602 
 4060000   0.80064209  -0.17738908    1.8270451    1.1643971   -4.5855017    6.4125468    2.9914422 
 4070000   0.80157541   -0.1564278    1.8303616    1.1657545   -4.5853179    6.4156796    2.9961161 
 4080000   0.79747807  -0.13619952    1.8407105    1.1597956   -4.5715823    6.4122928    3.0005061 
 4090000   0.80593736  -0.16800079    1.8308493    1.1720982   -4.5807981    6.4116473    3.0029475 
 4100000   0.79915013  -0.16630078    1.8357836    1.1622273   -4.5805774     6.416361    2.9980109 
 4110000   0.79233093  -0.21991923    1.8190929      1.15231   -4.5923033    6.4113962    2.9714028 
 4120000   0.80007528  -0.19406369    1.8264382    1.1635728    -4.588547    6.4149851     2.990011 
 4130000   0.80406388  -0.15229747    1.8367944    1.1693736   -4.5795617    6.4163561    3.0061679 
 4140000   0.80311986  -0.13873793    1.8369774    1.1680006   -4.5811642    6.4181416    3.0049781 
 4150000   0.79642213  -0.16570198     1.837139    1.1582599   -4.5786637    6.4158027    2.9953989 
 4160000   0.79624825   -0.1835067    1.8339851     1.158007   -4.5819172    6.4159023    2.9919921 
 4170000   0.80054063  -0.17540531     1.832265    1.1642496   -4.5810628    6.4133278    2.9965145 
 4180000   0.80420459  -0.18700032    1.8377603    1.1695782   -4.5752717     6.413032    3.0073385 
 4190000   0.79691326  -0.15941597    1.8429863    1.1589742   -4.5711583    6.4141446    3.0019605 
 4200000   0.80243738  -0.12441208    1.8410535    1.1670081    -4.572795    6.4138486    3.0080616 
 4210000   0.80045571   -0.2395279    1.8280392    1.1641261   -4.5860604    6.4140995    2.9921652 
 4220000   0.80391321  -0.20527298    1.8258368    1.1691544   -4.5894375    6.4152743    2.9949913 
 4230000   0.79645487  -0.22215382    1.8335711    1.1583075    -4.584493    6.4180642    2.9918787 
 4240000    0.8018436  -0.17931534    1.8291453    1.1661445    -4.581551    6.4106963    2.9952898 
 4250000   0.80059394  -0.16460867    1.8405974    1.1643271   -4.5751927    6.4157901    3.0049245 
 4260000   0.80046547  -0.17582432    1.8231288    1.1641403    -4.590518    6.4136468     2.987269 
 4270000   0.80126431  -0.23189474    1.8316974    1.1653021   -4.5830907    6.4147881    2.9969995 
 4280000   0.79647576  -0.16067324    1.8407211    1.1583379   -4.5775578    6.4182789     2.999059 
 4290000   0.79500504  -0.15588458    1.8213573     1.156199   -4.5918549    6.4132123    2.9775564 
 4300000   0.79323201   -0.1483214    1.8353149    1.1536204   -4.5802765    6.4155913    2.9889353 
 4310000   0.80345559  -0.14203012    1.8370902    1.1684889   -4.5778138     6.414904    3.0055791 
 4320000   0.79947255  -0.13785714     1.827432    1.1626962   -4.5856411     6.413073    2.9901282 
 4330000   0.79527648  -0.18735006    1.8265139    1.1565938   -4.5850553    6.4115693    2.9831077 
 4340000   0.80302119  -0.18433227    1.8335088    1.1678571    -4.579944    6.4134528     3.001366 
 4350000   0.80316688  -0.20738719    1.8291546     1.168069   -4.5812843    6.4104389    2.9972236 
 4360000   0.80122797  -0.17749541    1.8306488    1.1652492   -4.5802329    6.4108817     2.995898 
 4370000   0.80313658  -0.13109694    1.8311679    1.1680249   -4.5838351     6.415003    2.9991929 
 4380000   0.80238978  -0.21023391    1.8279673    1.1669389   -4.5881268     6.416094    2.9949061 
 4390000   0.80394076  -0.13692874    1.8359192    1.1691945   -4.5795039    6.4154231    3.0051137 
 4400000   0.79270893  -0.16946801    1.8337839    1.1528597   -4.5784768    6.4122607    2.9866436 
 4410000   0.79610798  -0.18157777    1.8313029     1.157803   -4.5825384    6.4138413    2.9891059 
 4420000   0.80128227   -0.1170896    1.8419962    1.1653282   -4.5751964    6.4171926    3.0073244 
 4430000   0.79757381   -0.2535589    1.8347145    1.1599348    -4.579515    6.4142295    2.9946493 
 4440000   0.80155747  -0.18543054    1.8321889    1.1657284   -4.5821764    6.4143652    2.9979172 
 4450000     0.796971  -0.20999443    1.8323609    1.1590582   -4.5799818    6.4123427    2.9914191 
 4460000   0.80127598  -0.16193663    1.8326103     1.165319   -4.5826009    6.4152112    2.9979294 
 4470000    0.7996837  -0.19800796    1.8271782    1.1630033   -4.5876292    6.4148073    2.9901815 
 4480000     0.802222  -0.15198149    1.8280947    1.1666948   -4.5875131    6.4156078    2.9947896 
 4490000   0.80033125  -0.17525961     1.829324    1.1639451   -4.5829456    6.4122696    2.9932691 
 4500000   0.80345266  -0.18932944    1.8230332    1.1684846   -4.5897397     6.412773    2.9915179 
 4510000   0.79793687  -0.18178673    1.8241291    1.1604629   -4.5881789    6.4123081     2.984592 
 4520000    0.7986839  -0.14769727    1.8325877    1.1615493   -4.5818986    6.4144863     2.994137 
 4530000   0.80384677  -0.13755824    1.8418679    1.1690578   -4.5724296    6.4142975    3.0109257 
 4540000   0.81005735  -0.16258102    1.8298279      1.17809   -4.5823213    6.4121492     3.007918 
 4550000   0.80271933  -0.19953758    1.8234323    1.1674181   -4.5865174    6.4099497    2.9908504 
 4560000   0.80973487  -0.14124605    1.8330294     1.177621   -4.5810162    6.4140457    3.0106505 
 4570000   0.79847379  -0.15081219    1.8366214    1.1612437   -4.5787453    6.4153667    2.9978651 
 4580000   0.79717938  -0.18665036    1.8292697    1.1593612   -4.5826484    6.4119181    2.9886309 
 4590000    0.8065834  -0.17445231    1.8275565    1.1730378   -4.5856216    6.4131781    3.0005942 
 4600000   0.80456923  -0.22186603    1.8327073    1.1701085   -4.5809896    6.4136969    3.0028158 
 4610000   0.80521343  -0.16981389    1.8278641    1.1710454   -4.5847937    6.4126578    2.9989095 
 4620000   0.80203785  -0.13771303    1.8347928     1.166427   -4.5793615    6.4141544    3.0012199 
 4630000   0.80092168  -0.19291161    1.8273887    1.1648038   -4.5826234    6.4100121    2.9921925 
 4640000   0.79998226  -0.19498731    1.8325765    1.1634375   -4.5849359    6.4175124     2.996014 
 4650000   0.80127888  -0.20434741    1.8247287    1.1653232   -4.5865684    6.4112971    2.9900519 
 4660000    0.8067671  -0.20545195    1.8370742    1.1733049   -4.5787854    6.4158596    3.0103791 
 4670000   0.79741603  -0.18996069    1.8286789    1.1597054   -4.5873129    6.4159917    2.9883842 
 4680000   0.80698487  -0.08759608    1.8359904    1.1736216   -4.5795864    6.4155768    3.0096121 
 4690000   0.79126788  -0.17951898    1.8277059    1.1507639   -4.5844542      6.41216    2.9784698 
 4700000   0.80100634  -0.17011512    1.8362476    1.1649269   -4.5782299    6.4144775    3.0011745 
 4710000   0.80505843  -0.13552138     1.828141    1.1708199    -4.582261    6.4104019    2.9989609 
 4720000   0.79455527    -0.241839    1.8279564    1.1555449   -4.5872314    6.4151878    2.9835013 
 4730000   0.78872016  -0.20852814    1.8305754    1.1470587   -4.5827547      6.41333    2.9776341 
 4740000   0.79640416  -0.20258759    1.8273637    1.1582338   -4.5888247    6.4161884    2.9855975 
 4750000   0.80323412  -0.18160756    1.8316494    1.1681668   -4.5835562    6.4152057    2.9998162 
 4760000   0.80311128   -0.1299345     1.839535    1.1679881   -4.5760618    6.4155968    3.0075232 
 4770000   0.79817235  -0.13076628    1.8346506    1.1608053   -4.5784768    6.4131274    2.9954559 
 4780000    0.8044949   -0.1021237    1.8363341    1.1700004   -4.5776622    6.4139963    3.0063344 
 4790000   0.79895467  -0.13902231    1.8364168    1.1619431   -4.5738075    6.4102243    2.9983599 
 4800000   0.80072303   -0.1125072    1.8365954    1.1645149   -4.5793418    6.4159372    3.0011102 
 4810000   0.80330275  -0.20254858    1.8319716    1.1682666   -4.5845862    6.4165578    3.0002382 
 4820000    0.8030025  -0.17058065     1.834618      1.16783   -4.5767355    6.4113535     3.002448 
 4830000     0.797577  -0.17655382    1.8301728    1.1599395   -4.5830903    6.4132631    2.9901123 
 4840000    0.8011674  -0.19597134    1.8244353    1.1651611   -4.5853648       6.4098    2.9895964 
 4850000   0.80019625  -0.19387687    1.8330698    1.1637487   -4.5807766    6.4138463    2.9968185 
 4860000    0.7982411  -0.16654061    1.8345325    1.1609053   -4.5774468    6.4119793    2.9954378 
 4870000   0.80886938  -0.11299394    1.8347128    1.1763623    -4.579461    6.4141738    3.0110751 
 4880000   0.79410748  -0.13516019    1.8313777    1.1548937   -4.5837395    6.4151173    2.9862714 
 4890000   0.79825639  -0.19068893    1.8327275    1.1609275   -4.5836358    6.4163633     2.993655 
 4900000   0.79758783 -0.022585201    1.8344473    1.1599552   -4.5807448     6.415192    2.9944025 
 4910000   0.79584309  -0.13360696    1.8347972    1.1574178   -4.5761171    6.4109143     2.992215 
 4920000   0.79839105  -0.18745425    1.8298904    1.1611234   -4.5860727     6.415963    2.9910137 
 4930000   0.80255841  -0.15087761    1.8332708    1.1671841   -4.5808881    6.4141589    3.0004549 
 4940000   0.79587766  -0.18384438    1.8277327    1.1574681   -4.5849552    6.4126879    2.9852008 
 4950000   0.79173611  -0.19900049    1.8311778    1.1514449   -4.5842644    6.4154422    2.9826227 
 4960000   0.80105731  -0.13165211    1.8330076     1.165001   -4.5818191    6.4148267    2.9980086 
 4970000   0.80335819  -0.21591711     1.841577    1.1683472    -4.572839     6.414416    3.0099242 
 4980000   0.80451691  -0.17336259    1.8329318    1.1700324   -4.5789959    6.4119278    3.0029642 
 4990000   0.79974945  -0.12395975    1.8435774    1.1630989   -4.5699605    6.4135379    3.0066763 
 5000000   0.79664914  -0.23270596    1.8252333    1.1585901   -4.5886489    6.4138822    2.9838234 
 5010000   0.80090884  -0.17017144    1.8258191    1.1647851   -4.5871496    6.4129687    2.9906042 
 5020000    0.7995828  -0.19546605    1.8317222    1.1628566   -4.5826576    6.4143798    2.9945787 
 5030000   0.79932108  -0.12463169    1.8304477     1.162476   -4.5839905    6.4144382    2.9929237 
 5040000   0.80043073  -0.19353463    1.8246494    1.1640898   -4.5904665    6.4151158    2.9887391 
 5050000   0.79711635  -0.15858979    1.8336199    1.1592696   -4.5832012    6.4168211    2.9928894 
 5060000   0.79954597  -0.21288372    1.8328402     1.162803   -4.5802669     6.413107    2.9956432 
 5070000   0.80086072  -0.15955371    1.8298616    1.1647151   -4.5840848    6.4139465    2.9945767 
 5080000   0.80292368  -0.12303154    1.8461856    1.1677153   -4.5700801    6.4162657    3.0139009 
 5090000   0.80044747    -0.168874    1.8438764    1.1641141   -4.5668233    6.4106997    3.0079905 
 5100000   0.79767515  -0.17023476    1.8262058    1.1600822   -4.5873097    6.4135154     2.986288 
 5110000   0.80255512  -0.16814717    1.8382429    1.1671793   -4.5781002    6.4163431    3.0054222 
 5120000   0.79982114  -0.16588648    1.8271398    1.1632032   -4.5887737    6.4159136     2.990343 
 5130000   0.79827961  -0.19204503    1.8402105    1.1609613   -4.5771561    6.4173666    3.0011718 
 5140000    0.8053932  -0.15983407    1.8314441    1.1713068   -4.5793834    6.4108275    3.0027509 
 5150000   0.79792158  -0.11997748     1.839647    1.1604406   -4.5769343    6.4165813    3.0000876 
 5160000   0.80284525  -0.18215713    1.8345449    1.1676013   -4.5824073    6.4169522    3.0021461 
 5170000   0.79807775  -0.18721873    1.8327675    1.1606677   -4.5815653    6.4143328    2.9934352 
 5180000   0.79677957  -0.17935925    1.8316657    1.1587798   -4.5841793     6.415845    2.9904455 
 5190000   0.79500414  -0.19987485     1.834534    1.1561977   -4.5794435    6.4139776    2.9907317 
 5200000   0.80660869 -0.086358252    1.8345724    1.1730745   -4.5788985    6.4134709     3.007647 
 5210000   0.80336487    -0.145203    1.8367895     1.168357   -4.5790485     6.415838    3.0051464 
 5220000   0.79552938  -0.15422408    1.8364962    1.1569616   -4.5782797    6.4147758    2.9934577 
 5230000    0.8043395  -0.18919496    1.8314782    1.1697744   -4.5842444    6.4157226    3.0012526 
 5240000   0.79791143  -0.14239273     1.839251    1.1604259   -4.5733018    6.4125528    2.9996769 
 5250000   0.80243464  -0.14041185    1.8298834    1.1670041   -4.5816703    6.4115537    2.9968875 
 5260000   0.79753862  -0.12612255    1.8424809    1.1598837   -4.5721941    6.4146751    3.0023646 
 5270000   0.80320951  -0.15959825    1.8321077     1.168131   -4.5811999    6.4133076    3.0002387 
 5280000   0.80337727  -0.24337335    1.8254382     1.168375   -4.5882285    6.4136667    2.9938132 
 5290000    0.7997084  -0.17579237    1.8366117    1.1630392   -4.5817625    6.4183742    2.9996509 
 5300000   0.79831712  -0.11577647    1.8389813    1.1610159   -4.5744425    6.4134238    2.9999972 
 5310000    0.7967155  -0.18988562    1.8291392    1.1586866   -4.5844986    6.4136378    2.9878258 
 5320000   0.80366022  -0.13717092     1.829227    1.1687865   -4.5854591    6.4146861    2.9980135 
 5330000   0.79963344  -0.20690943    1.8245203    1.1629302    -4.588428    6.4129483    2.9874505 
 5340000   0.80905084  -0.13044212    1.8334201    1.1766262   -4.5801045    6.4135246    3.0100463 
 5350000   0.80077283  -0.16477437    1.8402333    1.1645873   -4.5743824    6.4146158    3.0048206 
 5360000   0.80232955  -0.13102586    1.8355969    1.1668513   -4.5775703    6.4131672    3.0024481 
 5370000   0.79853275  -0.16899296    1.8296414    1.1613295   -4.5834214    6.4130628    2.9909709 
 5380000   0.79452918   -0.1996993    1.8280975     1.155507   -4.5870845    6.4151821    2.9836045 
 5390000   0.79224184  -0.17978676    1.8337299    1.1521804   -4.5809177    6.4146476    2.9859103 
 5400000   0.80157152  -0.22510395    1.8378521    1.1657488   -4.5797795    6.4176316     3.003601 
 5410000   0.80277369  -0.16981169    1.8327518    1.1674972   -4.5839911    6.4167429     3.000249 
 5420000   0.79937428   -0.1845658    1.8304007    1.1625533   -4.5879104    6.4183111     2.992954 
 5430000   0.79847551   -0.1615645    1.8316482    1.1612462   -4.5797744    6.4114226    2.9928944 
 5440000   0.80302953  -0.19141268    1.8387057    1.1678693   -4.5785107    6.4172163    3.0065749 
 5450000   0.80452714  -0.17771909    1.8339824    1.1700473    -4.582921    6.4169034    3.0040297 
 5460000   0.80872849  -0.18744368    1.8296457    1.1761574    -4.585816    6.4154617    3.0058031 
 5470000   0.79736744  -0.20291278    1.8295617    1.1596347   -4.5876662     6.417228    2.9891965 
 5480000   0.79664191  -0.20181168    1.8383198    1.1585796   -4.5757472     6.414067    2.9968994 
 5490000   0.80258467  -0.15074641    1.8386028    1.1672223   -4.5742772      6.41288    3.0058251 
 5500000   0.79784455   -0.2198626    1.8319756    1.1603286   -4.5824897    6.4144653    2.9923042 
 5510000   0.80557864  -0.15855236    1.8363494    1.1715765   -4.5776718    6.4140212    3.0079259 
 5520000   0.80219301   -0.1349804    1.8338231    1.1666527   -4.5771588    6.4109819    3.0004757 
 5530000    0.7990743  -0.16810301    1.8264194    1.1621171   -4.5866413    6.4130607    2.9885365 
 5540000   0.79881109  -0.15875337     1.829502    1.1617343   -4.5836508    6.4131528    2.9912363 
 5550000   0.79969755  -0.15628237    1.8285247    1.1630235     -4.58414    6.4126647    2.9915482 
 5560000    0.8053604  -0.16719014    1.8312699    1.1712591   -4.5824174    6.4136873     3.002529 
 5570000   0.79809803  -0.15055332     1.837629    1.1606972   -4.5750366    6.4126655    2.9983262 
 5580000   0.80465753  -0.16623539    1.8271299    1.1702369   -4.5881634    6.4152933    2.9973668 
 5590000   0.79518211  -0.15600699    1.8351422    1.1564565    -4.577673    6.4128152    2.9915987 
 5600000   0.80615668  -0.19906242    1.8286647    1.1724172   -4.5847923     6.413457    3.0010819 
 5610000   0.79623531  -0.18442899    1.8328542    1.1579882   -4.5796446    6.4124988    2.9908424 
 5620000   0.80211799  -0.18367817    1.8320804    1.1665436   -4.5859042    6.4179846     2.998624 
 5630000   0.80408118  -0.11030211      1.83944    1.1693987   -4.5763888    6.4158288    3.0088387 
 5640000   0.79864337  -0.18144624     1.827392    1.1614903   -4.5837395    6.4111315    2.9888823 
 5650000   0.79805093  -0.17595557    1.8285776    1.1606287   -4.5856895    6.4142671    2.9892063 
 5660000   0.80147537  -0.14998392    1.8304771     1.165609   -4.5868059     6.417283    2.9960861 
 5670000   0.80214521  -0.15337027    1.8396295    1.1665832   -4.5765484    6.4161778    3.0062126 
 5680000   0.80028315  -0.14415076    1.8314816    1.1638751   -4.5760287    6.4075104    2.9953568 
 5690000   0.79464635  -0.20978827    1.8283722    1.1556774   -4.5827922    6.4111645    2.9840496 
 5700000    0.8003935  -0.17167142    1.8336547    1.1640356   -4.5807534    6.4144081    2.9976903 
 5710000   0.80061748  -0.11941023    1.8312934    1.1643613   -4.5815181    6.4128115    2.9956547 
 5720000   0.79910409  -0.13320416    1.8398734    1.1621604   -4.5721188    6.4119922    3.0020338 
 5730000   0.78969974    -0.188369    1.8338634    1.1484834   -4.5790858    6.4129492    2.9823468 
 5740000   0.79189273  -0.17252596    1.8271136    1.1516727   -4.5862362    6.4133498    2.9787863 
 5750000   0.80771951  -0.20296068    1.8364992      1.17469   -4.5750497    6.4115489    3.0111893 
 5760000   0.79537604  -0.20389708    1.8305324    1.1567386    -4.583067    6.4135994    2.9872709 
 5770000   0.79789148  -0.15862522    1.8365708    1.1603968   -4.5796814    6.4162522    2.9969677 
 5780000   0.79697364  -0.17902969    1.8319328     1.159062   -4.5833464    6.4152793    2.9909948 
 5790000   0.80193863  -0.23885023    1.8234701    1.1662827   -4.5876137    6.4110838    2.9897528 
 5800000   0.79949688   -0.1687612     1.826781    1.1627316     -4.58696     6.413741    2.9895127 
 5810000   0.79670271   -0.1332694    1.8357447     1.158668   -4.5781315    6.4138762    2.9944127 
 5820000   0.79952867  -0.19676143    1.8240727    1.1627779   -4.5900123     6.414085    2.9868505 
 5830000   0.79445226  -0.15673655    1.8311149    1.1553951   -4.5831841     6.414299      2.98651 
 5840000   0.80170331  -0.22634523    1.8284706    1.1659405    -4.585677    6.4141476    2.9944111 
 5850000   0.79999413  -0.22242228    1.8320662    1.1634548   -4.5823964    6.4144626     2.995521 
 5860000   0.80043698  -0.19235406    1.8300555    1.1640988   -4.5851564    6.4152119    2.9941543 
 5870000    0.7960043  -0.22464911    1.8310709    1.1576523    -4.582962    6.4140329    2.9887231 
 5880000   0.79256076  -0.19669322    1.8356416    1.1526442    -4.578332    6.4139736    2.9882859 
 5890000   0.79995013  -0.18749187    1.8344862    1.1633908   -4.5796019    6.4140881     2.997877 
 5900000   0.79938122   -0.1213111    1.8372815    1.1625634   -4.5770324    6.4143139    2.9998449 
 5910000   0.80313933  -0.20964676    1.8335953     1.168029   -4.5807919    6.4143871    3.0016242 
 5920000   0.80010548  -0.18263708    1.8358902    1.1636167   -4.5807492    6.4166394    2.9995069 
 5930000   0.79802651  -0.14929285    1.8325795    1.1605932   -4.5831466    6.4157261    2.9931727 
 5940000   0.80117304  -0.22565061    1.8290234    1.1651693   -4.5858704    6.4148938    2.9941927 
 5950000   0.79958486  -0.18733423    1.8345996    1.1628596   -4.5798741    6.4144737    2.9974592 
 5960000   0.80829785  -0.17659192    1.8381588    1.1755311    -4.579108    6.4172668    3.0136899 
 5970000   0.80085819  -0.19128788    1.8335974    1.1647114   -4.5793486     6.412946    2.9983088 
 5980000   0.79772003  -0.21547902    1.8230106    1.1601475   -4.5900365    6.4130471    2.9831581 
 5990000    0.7998824  -0.16544322    1.8365756    1.1632923    -4.578249    6.4148246    2.9998679 
 6000000   0.79537079  -0.11269097    1.8328084    1.1567309   -4.5803196     6.413128    2.9895393 
Loop time of 59091.5 on 216 procs for 6000000 steps with 27950 atoms

Performance: 43864.152 tau/day, 101.537 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 664.75     | 745.38     | 901.68     | 138.4 |  1.26
Bond    | 15.714     | 18.258     | 20.706     |  21.9 |  0.03
Kspace  | 52911      | 53088      | 53227      |  28.3 | 89.84
Neigh   | 620.03     | 659.23     | 704.96     |  66.3 |  1.12
Comm    | 1271.4     | 1522.4     | 1790.9     | 324.7 |  2.58
Output  | 2.2979     | 2.3429     | 2.3537     |   0.4 |  0.00
Modify  | 2513       | 2636.9     | 2817.4     | 152.2 |  4.46
Other   |            | 419.5      |            |       |  0.71

Nlocal:    129.398 ave 161 max 106 min
Histogram: 2 11 39 56 48 26 13 10 7 4
Nghost:    957.324 ave 1058 max 892 min
Histogram: 10 29 42 37 42 22 14 13 4 3
Neighs:    4744.43 ave 7280 max 3461 min
Histogram: 6 42 54 57 24 12 10 7 1 3

Total # of neighbors = 1024796
Ave neighs/atom = 36.6653
Ave special neighs/atom = 0.62254
Neighbor list builds = 806939
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16837
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000103477
  estimated relative force accuracy = 0.000103477
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16837
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000103477
  estimated relative force accuracy = 0.000103477
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.87 | 19.26 | 19.87 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.531758    32.531758    32.531758  -0.16551773  -0.14757152  -0.18070606   -0.1682756    1.8328084   0.79537079 
 6000010    33.182393     32.21124     32.21124 -0.081799973  -0.99946808   0.36189304   0.39217512    1.8480274   0.79721407 
 6000020    33.833029    31.900013    31.900013  0.010168497   -1.0108507   0.49858038   0.54277576    1.8624712   0.81317378 
 6000030    34.483664    31.597637    31.597637  0.098967773   -1.1102951   0.66872131   0.73847713    1.8718453   0.83270386 
 6000040    35.134299    31.303699    31.303699   0.12950286   -1.2408565   0.85143224   0.77793283    1.8966692   0.84547873 
 6000050    35.784934    31.017814    31.017814     0.265316   -1.0814591   0.93268723    0.9447199    1.9158616   0.86237105 
 6000060    36.435569    30.739622    30.739622   0.37697513  -0.93524928     1.010106    1.0560687     1.939331   0.87313061 
 6000070    37.086204    30.468783    30.468783   0.44262942  -0.96834315    1.1348961    1.1613354    1.9554489   0.88871362 
 6000080     37.73684    30.204979    30.204979   0.48724499  -0.87326488    1.0849045    1.2500954    1.9691158   0.90637918 
 6000090    38.387475    29.947911    29.947911   0.55592796  -0.77776967    1.2096694    1.2358842    1.9798186   0.92406443 
 6000100     39.03811    29.697296    29.697296   0.60687146  -0.73922174    1.2920852    1.2677509    1.9960064   0.93705375 
Loop time of 1.18982 on 216 procs for 100 steps with 27950 atoms

Performance: 36308.042 tau/day, 84.046 timesteps/s
100.0% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075552  | 0.011872   | 0.024575   |   3.1 |  1.00
Bond    | 0.00013185 | 0.0002291  | 0.00033331 |   0.0 |  0.02
Kspace  | 0.85183    | 0.86618    | 0.87525    |   0.5 | 72.80
Neigh   | 0.035267   | 0.03733    | 0.040022   |   0.5 |  3.14
Comm    | 0.032243   | 0.039144   | 0.047497   |   1.4 |  3.29
Output  | 0.0057614  | 0.010386   | 0.013663   |   1.2 |  0.87
Modify  | 0.11573    | 0.13934    | 0.19711    |   3.3 | 11.71
Other   |            | 0.08534    |            |       |  7.17

Nlocal:    129.398 ave 165 max 111 min
Histogram: 14 33 57 49 24 16 11 6 4 2
Nghost:    963.352 ave 1050 max 896 min
Histogram: 8 22 34 32 45 31 16 13 7 8
Neighs:    4761.11 ave 7501 max 3522 min
Histogram: 13 42 69 47 19 8 7 7 2 2

Total # of neighbors = 1028400
Ave neighs/atom = 36.7943
Ave special neighs/atom = 0.62254
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.1671
  grid = 108 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000105718
  estimated relative force accuracy = 0.000105718
  using double precision FFTW3
  3d grid and FFT values/proc = 9200 4320
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.82 | 19.26 | 19.85 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100     39.03811    29.697296    29.697296   0.68366923  -0.71521065     1.450741    1.3154773    1.9998799   0.93705375 
 6010000     39.03811    29.697296    29.697296   -0.1816962  -0.15425839  -0.19545954  -0.19537066    1.8327373   0.79703287 
 6020000     39.03811    29.697296    29.697296  -0.20597748  -0.22675409  -0.16369076  -0.22748759    1.8304263   0.79814778 
 6030000     39.03811    29.697296    29.697296  -0.15300109  -0.16103283  -0.09385165  -0.20411879    1.8364912    0.7997893 
 6040000     39.03811    29.697296    29.697296  -0.16158208   -0.1904184  -0.15134161  -0.14298624    1.8351293   0.79307814 
 6050000     39.03811    29.697296    29.697296   -0.1740835  -0.10764729  -0.17081702   -0.2437862    1.8314145   0.80404799 
 6060000     39.03811    29.697296    29.697296    -0.186571  -0.18761805  -0.13931275   -0.2327822    1.8196005   0.79817312 
 6070000     39.03811    29.697296    29.697296  -0.17336402   -0.2158078  -0.20612608 -0.098158171    1.8401467   0.80381181 
 6080000     39.03811    29.697296    29.697296  -0.21406961  -0.22012149  -0.23226533    -0.189822    1.8253759   0.80226829 
 6090000     39.03811    29.697296    29.697296  -0.11734367  -0.10807228  -0.10346099  -0.14049774    1.8301102   0.80147939 
 6100000     39.03811    29.697296    29.697296  -0.15618467  -0.14585942  -0.17654062  -0.14615398    1.8284411   0.79656326 
 6100100     39.03811    29.697296    29.697296  -0.13337871  -0.14358902  -0.14708961   -0.1094575    1.8308547   0.80175811 
Loop time of 951.613 on 216 procs for 100000 steps with 27950 atoms

Performance: 45396.616 tau/day, 105.085 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.429      | 11.889     | 21.886     |  88.5 |  1.25
Bond    | 0.15787    | 0.24746    | 0.32765    |   7.0 |  0.03
Kspace  | 839.85     | 860.86     | 871.31     |  23.6 | 90.46
Neigh   | 10.181     | 10.826     | 11.634     |   8.7 |  1.14
Comm    | 22.436     | 30.668     | 46.426     | 101.9 |  3.22
Output  | 0.038872   | 0.038928   | 0.039475   |   0.0 |  0.00
Modify  | 23.495     | 28.805     | 33.538     |  34.6 |  3.03
Other   |            | 8.276      |            |       |  0.87

Nlocal:    129.398 ave 175 max 109 min
Histogram: 10 37 81 44 20 9 7 3 4 1
Nghost:    965.028 ave 1062 max 894 min
Histogram: 2 28 37 38 42 29 21 9 5 5
Neighs:    4745.56 ave 7800 max 3442 min
Histogram: 9 49 83 34 16 7 9 4 4 1

Total # of neighbors = 1025042
Ave neighs/atom = 36.6741
Ave special neighs/atom = 0.62254
Neighbor list builds = 13456
Dangerous builds = 0

Total wall time: 19:20:36
