LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  27950 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.47434 secs
  read_data CPU = 2.64236 secs

group polyA type 2
6000 atoms in group polyA
group sticker type 6
3000 atoms in group sticker
group counterions type 3
3000 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
950 atoms in group filler
group water	type 1
13100 atoms in group water
group salt type 5
1900 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0184896 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.01 | 14.41 | 15.13 Mbytes
Step Temp Press TotEng Volume 
       0   0.79925315     5.201425    17.544284        39304 
   10000   0.79761236    10.912338    11.971828        39304 
   20000   0.80179782    12.336245    12.308487        39304 
   30000   0.79965217     13.69778    12.631539        39304 
   40000   0.80113915    15.017399    12.917874        39304 
   50000   0.80020653     16.35188    13.201298        39304 
   60000   0.79960909    17.636793     13.48963        39304 
   70000   0.80477635    19.007945    13.794796        39304 
   80000    0.7990762     20.32345    14.058008        39304 
   90000    0.8050463    21.666895    14.355885        39304 
  100000   0.80328688    22.959002    14.643486        39304 
  110000   0.79564364    24.267832    14.943776        39304 
  120000   0.80647558    25.567949    15.283459        39304 
  130000    0.7973319    26.890818    15.575328        39304 
  140000   0.80474418     28.23009    15.913767        39304 
  150000    0.7977159    29.549802    16.236295        39304 
  160000   0.80456682    30.831156    16.562298        39304 
  170000   0.80121792    32.154791    16.889993        39304 
  180000   0.80098539    33.379814    17.217549        39304 
  190000   0.80488181    34.731754    17.550892        39304 
  200000   0.80105161    36.066744    17.866387        39304 
  210000   0.79904887    37.343499    18.189827        39304 
  220000   0.79918726    38.635894    18.522713        39304 
  230000   0.79967653    39.960073     18.84447        39304 
  240000   0.80169038    41.271858    19.180972        39304 
  250000   0.79754784    42.535325    19.513692        39304 
  260000   0.80379808    43.859553    19.847942        39304 
  270000   0.79371584    45.154042    20.165081        39304 
  280000   0.79886609    46.426537    20.498143        39304 
  290000   0.80007552    47.742367    20.825009        39304 
  300000   0.80377994    49.039919    21.171416        39304 
  310000   0.79785062    50.322991     21.47596        39304 
  320000   0.79792254    51.615252    21.806486        39304 
  330000   0.79515305    52.890363    22.136661        39304 
  340000   0.79618534     54.18694    22.462752        39304 
  350000   0.80995205    55.477816    22.807125        39304 
  360000   0.80205825    56.746954    23.124157        39304 
  370000   0.79420215    57.979614    23.441593        39304 
  380000    0.7991843    59.300707    23.767954        39304 
  390000   0.79990389     60.58997    24.092692        39304 
  400000   0.80177621    61.833237     24.43551        39304 
  410000   0.80051184    63.138878    24.755897        39304 
  420000   0.80204403    64.391859    25.091522        39304 
  430000   0.79717054    65.631996     25.40536        39304 
  440000   0.79770447    66.942496    25.727919        39304 
  450000   0.80001572    68.212051    26.060379        39304 
  460000   0.80298454    69.484888    26.379923        39304 
  470000   0.80364844    70.726314    26.718142        39304 
  480000   0.80449575    71.988305    27.049779        39304 
  490000   0.79670853    73.283466    27.356182        39304 
  500000   0.80767014    74.574149    27.688939        39304 
  510000   0.80500668    75.807101    28.010634        39304 
  520000   0.79234141    77.101477    28.315653        39304 
  530000     0.800288    78.270172     28.65723        39304 
  540000   0.80076202    79.598285    28.981093        39304 
  550000   0.80071326    80.910562    29.300903        39304 
  560000   0.80202082    82.095054    29.631982        39304 
  570000   0.80308639    83.358596    29.946736        39304 
  580000   0.79877108    84.601467    30.270486        39304 
  590000   0.80248145    85.886217    30.602698        39304 
  600000   0.80333692     87.13289    30.929841        39304 
  610000   0.79530486    88.454177    31.227256        39304 
  620000   0.79816689    89.673772    31.554537        39304 
  630000    0.7928589    90.888364    31.881701        39304 
  640000   0.80480693    92.217897    32.205877        39304 
  650000   0.80316589    93.426283    32.533746        39304 
  660000   0.80293677    94.660897    32.856519        39304 
  670000    0.7982884    95.943943    33.167676        39304 
  680000   0.79702343    97.169315    33.497941        39304 
  690000   0.80707469    98.370765      33.8227        39304 
  700000   0.80407722    99.714867    34.145811        39304 
  710000   0.80236548    100.89851    34.446757        39304 
  720000   0.79800587    102.19501    34.765344        39304 
  730000   0.79616089    103.36717    35.080837        39304 
  740000   0.79180036    104.61487    35.407681        39304 
  750000   0.79399325    105.85636    35.733986        39304 
  760000   0.79990454     107.1502    36.057274        39304 
  770000   0.81102732    108.35893    36.382645        39304 
  780000   0.80494485    109.60148    36.697164        39304 
  790000   0.80350698    110.87603    37.011384        39304 
  800000   0.80650022    112.13631    37.333511        39304 
  810000   0.79421047    113.36184    37.637702        39304 
  820000   0.80172499    114.60197    37.974059        39304 
  830000   0.79842122    115.81866    38.285435        39304 
  840000   0.79919857    117.00276    38.614168        39304 
  850000     0.800322    118.31145    38.924359        39304 
  860000   0.80241383    119.46037    39.248808        39304 
  870000   0.79681278    120.68548    39.553928        39304 
  880000   0.80120278    122.00357    39.889227        39304 
  890000   0.79758366    123.25233    40.198758        39304 
  900000   0.79990452    124.51448    40.517621        39304 
  910000   0.80299914    125.74324    40.848449        39304 
  920000   0.80422884    127.03216    41.157073        39304 
  930000   0.80108896    128.17157     41.47378        39304 
  940000   0.79816215    129.42231    41.787654        39304 
  950000   0.80180673    130.63464    42.111837        39304 
  960000   0.80080902    131.89719    42.413333        39304 
  970000   0.80462538    133.15463    42.754418        39304 
  980000   0.79730855    134.37722    43.055624        39304 
  990000   0.80370678    135.60604    43.368492        39304 
 1000000   0.79862839    136.81714    43.686619        39304 
 1010000   0.79194357    138.00817    43.991649        39304 
 1020000   0.80262404    139.22035    44.320284        39304 
 1030000   0.79277921    140.49562    44.634479        39304 
 1040000   0.80623837    141.67327    44.978701        39304 
 1050000   0.79924115     142.9174    45.281462        39304 
 1060000   0.79894007    144.18391    45.590209        39304 
 1070000   0.79967862    145.28196    45.913291        39304 
 1080000   0.79763647    146.57252     46.21926        39304 
 1090000   0.79751907    147.82758    46.549321        39304 
 1100000   0.79981969    149.10173    46.863053        39304 
 1110000   0.80002119    150.27132     47.16132        39304 
 1120000   0.79732416    151.51943    47.464901        39304 
 1130000   0.80208417    152.72745    47.807196        39304 
 1140000    0.8022517    153.96549    48.106465        39304 
 1150000   0.80349635    155.19922    48.432398        39304 
 1160000   0.79229369    156.31702    48.726261        39304 
 1170000   0.79499024    157.60138     49.05912        39304 
 1180000   0.80341748    158.83753    49.372267        39304 
 1190000   0.80358995    160.07718    49.693566        39304 
 1200000    0.8053662    161.21956    50.008889        39304 
 1210000   0.80382228    162.56463    50.324532        39304 
 1220000   0.80260853    163.83041    50.648083        39304 
 1230000   0.79587451    164.91348    50.946794        39304 
 1240000    0.7929646    166.26155    51.255837        39304 
 1250000   0.80132468     167.3754    51.572711        39304 
 1260000   0.80086071    168.57822    51.898212        39304 
 1270000    0.7908147    169.82175    52.183971        39304 
 1280000   0.79956413    170.98346    52.515262        39304 
 1290000    0.8023767    172.27136    52.817377        39304 
 1300000   0.80411721    173.46755    53.151594        39304 
 1310000   0.80211762    174.69013    53.448497        39304 
 1320000   0.79744429    175.91115    53.764036        39304 
 1330000   0.79357874    177.08692    54.074722        39304 
 1340000   0.80166817    178.26264    54.386993        39304 
 1350000   0.80991819    179.56943    54.712876        39304 
 1360000   0.80313073    180.81896    55.013299        39304 
 1370000   0.80139865    181.97046    55.326306        39304 
 1380000   0.79856153    183.13789    55.635939        39304 
 1390000   0.79405257    184.34371    55.946152        39304 
 1400000   0.80242641    185.68948    56.264656        39304 
 1410000   0.79678149    186.79646    56.570584        39304 
 1420000    0.7999539    188.01114    56.893521        39304 
 1430000   0.80522306    189.28093    57.216969        39304 
 1440000   0.80041707    190.54266    57.520223        39304 
 1450000   0.80139079    191.69629    57.825771        39304 
 1460000   0.79628308    192.82373    58.134292        39304 
 1470000   0.80737311     194.0591    58.467968        39304 
 1480000   0.80140723    195.29115    58.771407        39304 
 1490000   0.80718366     196.4763    59.080921        39304 
 1500000   0.80110067    197.75095    59.379429        39304 
 1510000   0.80199916    198.95213    59.702275        39304 
 1520000    0.7986721    200.16797    59.997959        39304 
 1530000   0.80350199    201.23626    60.324562        39304 
 1540000   0.80160986    202.57124    60.637511        39304 
 1550000   0.79140946    203.71576    60.921309        39304 
 1560000   0.80617884    205.02959    61.261001        39304 
 1570000   0.80075533    206.12246    61.576523        39304 
 1580000   0.80330983    207.41673    61.879361        39304 
 1590000   0.79985326    208.55664    62.184673        39304 
 1600000    0.7960484    209.87533    62.493898        39304 
 1610000   0.79867361    211.10275      62.8041        39304 
 1620000   0.80078225    212.08336    63.104867        39304 
 1630000   0.79831458    213.40428    63.405329        39304 
 1640000   0.80382157    214.55359    63.735264        39304 
 1650000   0.79947144    215.79187    64.038147        39304 
 1660000   0.79661544    216.96231    64.354521        39304 
 1670000   0.80406653    218.18688    64.665888        39304 
 1680000   0.79274245    219.34775    64.953409        39304 
 1690000    0.7976431    220.54534    65.290766        39304 
 1700000   0.79596699    221.82707    65.581836        39304 
 1710000   0.79967498     223.0141    65.891423        39304 
 1720000   0.80416055    224.17559    66.202642        39304 
 1730000   0.79916558    225.36845    66.514475        39304 
 1740000   0.79832293    226.63734    66.834146        39304 
 1750000   0.79599285    227.70807    67.132047        39304 
 1760000   0.79583754     228.9765    67.436828        39304 
 1770000   0.80020782    230.21842    67.750723        39304 
 1780000   0.80531492    231.40778    68.066443        39304 
 1790000   0.80633135    232.59032    68.375168        39304 
 1800000      0.79864    233.80569    68.679965        39304 
 1810000   0.80055694     234.9898     68.99493        39304 
 1820000   0.80226441    236.21865    69.311244        39304 
 1830000   0.79515063    237.31103      69.6015        39304 
 1840000   0.80394963    238.53467    69.915206        39304 
 1850000    0.7959589    239.68752    70.216532        39304 
 1860000   0.80228343     241.0397      70.5311        39304 
 1870000   0.79561293    242.11407    70.826279        39304 
 1880000   0.80554526    243.38927    71.154007        39304 
 1890000   0.80359893    244.54032    71.461484        39304 
 1900000   0.80133106    245.70793     71.76257        39304 
 1910000   0.79943295    246.89604     72.06797        39304 
 1920000   0.79635567    248.13032    72.376849        39304 
 1930000   0.80383398    249.30681    72.682828        39304 
 1940000   0.80003408    250.57521    72.995115        39304 
 1950000   0.79982927    251.72244    73.294861        39304 
 1960000   0.79633903    252.98121    73.594577        39304 
 1970000   0.79911091    254.10392    73.902869        39304 
 1980000   0.79705457    255.38838    74.210107        39304 
 1990000   0.80552157    256.53448    74.540039        39304 
 2000000   0.79607792    257.71512    74.827621        39304 
Loop time of 1020 on 216 procs for 2000000 steps with 27950 atoms

Performance: 847054.743 tau/day, 1960.775 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 126.5      | 132.66     | 147.81     |  29.8 | 13.01
Bond    | 0.71857    | 2.8416     | 4.5546     |  51.5 |  0.28
Neigh   | 67.973     | 74.408     | 80.591     |  26.6 |  7.29
Comm    | 255.8      | 303.04     | 339.43     |  90.2 | 29.71
Output  | 0.62442    | 0.62958    | 0.64732    |   0.3 |  0.06
Modify  | 312.04     | 369.09     | 432.83     | 135.4 | 36.19
Other   |            | 137.3      |            |       | 13.46

Nlocal:    129.398 ave 159 max 115 min
Histogram: 8 27 65 54 42 12 4 3 0 1
Nghost:    400.787 ave 430 max 374 min
Histogram: 3 12 19 41 38 52 27 8 12 4
Neighs:    877.282 ave 1183 max 749 min
Histogram: 7 38 73 61 23 9 3 1 0 1

Total # of neighbors = 189493
Ave neighs/atom = 6.77971
Ave special neighs/atom = 0.62254
Neighbor list builds = 237488
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.04 | 14.5 | 15.16 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.79607792    9.5313076    5.4092822        39304 
 2010000   0.80085156  -0.10328037    2.5402423    34710.213 
 2020000   0.79477548  -0.10834085    2.5465586    34832.981 
 2030000   0.80771891  -0.11183825     2.575589    34888.763 
 2040000   0.80370932  -0.11496167    2.5682336    34907.203 
 2050000   0.79939154   -0.1088673    2.5436201    34797.933 
 2060000   0.80465951   -0.1057675    2.5562442    34808.386 
 2070000   0.80350415  -0.10617465    2.5567598    34824.943 
 2080000   0.79875347  -0.11010896    2.5346449    34750.443 
 2090000    0.7981903  -0.11032551    2.5464363     34755.33 
 2100000    0.8065207  -0.10725416    2.5502248    34775.239 
 2110000   0.79485699  -0.11094016    2.5477757    34853.468 
 2120000   0.79242666  -0.10752184    2.5363344    34778.304 
 2130000   0.80199915  -0.11168601    2.5545711    34849.765 
 2140000   0.80159245  -0.11074922    2.5547689     34863.58 
 2150000   0.80631346  -0.10644299     2.552879    34795.125 
 2160000   0.79415232  -0.11379054     2.541162    34787.589 
 2170000   0.80066804  -0.10880237    2.5524199    34831.983 
 2180000   0.79521141  -0.11160472    2.5406098    34773.735 
 2190000   0.79869247  -0.10882923    2.5623121    34846.714 
 2200000   0.79520925  -0.10750549     2.529605    34707.485 
 2210000   0.79778967  -0.11694028     2.535168    34779.215 
 2220000    0.8073587  -0.11354017    2.5386694    34674.812 
 2230000   0.79649329  -0.11016455    2.5365893    34737.762 
 2240000   0.79600878  -0.11657452    2.5461369    34817.153 
 2250000   0.80182607  -0.10842022     2.538236    34781.567 
 2260000    0.7931206 -0.098249701    2.5345186    34733.356 
 2270000   0.80326037  -0.11555986    2.5507828    34789.084 
 2280000   0.80044889  -0.11027669    2.5287655    34676.181 
 2290000   0.79390623  -0.11212892    2.5328537    34777.909 
 2300000   0.80117323  -0.11766819    2.5303814    34644.216 
 2310000   0.80044777  -0.10604899     2.529662    34694.875 
 2320000   0.80304383  -0.10617247     2.550712    34788.911 
 2330000   0.80198261  -0.11098482     2.540563    34695.827 
 2340000   0.79361309  -0.10298808    2.5226605    34648.496 
 2350000   0.80473529  -0.10225427     2.543011     34723.49 
 2360000   0.80458454  -0.10906796    2.5445718    34715.638 
 2370000   0.80029708  -0.10840689    2.5360025     34724.48 
 2380000     0.800599  -0.11356509    2.5449483    34774.727 
 2390000   0.80073211  -0.10716325    2.5119407    34582.492 
 2400000   0.80045685  -0.10113899    2.5615022    34864.171 
 2410000   0.80353944    -0.109859    2.5569923    34786.302 
 2420000   0.79753794  -0.10977468    2.5450872    34802.837 
 2430000   0.79665335  -0.10685416    2.5275346    34732.799 
 2440000   0.80342417  -0.11314525    2.5163228    34567.186 
 2450000   0.80373496  -0.11092699    2.5393314    34724.802 
 2460000    0.8022658  -0.11119629    2.5427771    34703.258 
 2470000   0.80477151   -0.1106255    2.5518804    34768.449 
 2480000   0.79995371  -0.11248357    2.5336058    34721.355 
 2490000   0.79905842  -0.10549945    2.5349565     34730.61 
 2500000   0.79881136  -0.11127934    2.5263525    34686.177 
 2510000   0.80166547  -0.10923723    2.5344708     34721.95 
 2520000   0.79890403   -0.1108052    2.5258822    34691.974 
 2530000   0.79558613  -0.11293652     2.514875     34658.21 
 2540000   0.80551861    -0.106258    2.5436768    34696.721 
 2550000   0.80108495  -0.10083639    2.5399738     34738.55 
 2560000   0.80462553  -0.10306322    2.5315514    34678.851 
 2570000   0.79594625  -0.11480688    2.5356359    34742.166 
 2580000    0.8022433  -0.10577744    2.5232787    34664.905 
 2590000   0.80247283  -0.11451335    2.5131069    34550.105 
 2600000   0.80264322  -0.11145054    2.5193054    34622.444 
 2610000   0.80372631  -0.10773575    2.5248799    34642.019 
 2620000    0.8079637  -0.10892585    2.5396167    34677.873 
 2630000   0.79547369  -0.11714938    2.5362504    34766.508 
 2640000   0.80448699    -0.112318    2.5227461    34582.469 
 2650000   0.80414335  -0.10718962    2.5301694    34697.666 
 2660000   0.80031692  -0.11596486    2.5227617    34615.379 
 2670000    0.8008573  -0.10948715    2.5224196    34660.412 
 2680000   0.80092021  -0.11402637    2.5303854    34664.448 
 2690000   0.79673083  -0.11208637     2.522811    34678.164 
 2700000   0.79308812  -0.10721459    2.5196136    34684.124 
 2710000   0.80450877  -0.11086129    2.5164558    34573.617 
 2720000   0.80018787  -0.10846215    2.5280362    34678.878 
 2730000   0.80391332  -0.11552944    2.5261478    34657.711 
 2740000   0.80048106  -0.10916703     2.519483    34654.273 
 2750000   0.80777716  -0.11908759    2.5249283    34592.296 
 2760000   0.79868925  -0.10581056     2.522027    34650.905 
 2770000   0.80124853   -0.1069776    2.5115171    34546.239 
 2780000   0.79624025  -0.11164639    2.5289879    34706.256 
 2790000   0.80545428  -0.10438454    2.5289674    34608.172 
 2800000   0.80223257  -0.11780993    2.5478314    34758.084 
 2810000    0.8002561  -0.11225017    2.5315757    34697.728 
 2820000   0.80575869  -0.10842447    2.5199379    34606.818 
 2830000   0.79515222  -0.10985807    2.5193026     34669.11 
 2840000   0.80502641  -0.11332711     2.538946    34713.649 
 2850000   0.79532387  -0.11575263    2.5102848    34631.972 
 2860000    0.7982041  -0.10576033    2.5160904    34607.888 
 2870000   0.80009188  -0.12415229    2.5185166    34626.481 
 2880000   0.79871192  -0.10130385    2.5116525    34572.776 
 2890000   0.80024866  -0.10651555    2.5344085    34672.644 
 2900000   0.79730602  -0.11032289    2.5243523    34617.263 
 2910000   0.79910315  -0.10916184    2.5323263    34710.725 
 2920000   0.80539342  -0.10953345    2.5313802    34647.815 
 2930000   0.80433455  -0.10760436    2.5256635    34620.453 
 2940000   0.80100032  -0.11216885     2.542546    34727.466 
 2950000   0.79525199  -0.10685954    2.5326069    34731.749 
 2960000   0.79694723  -0.11616304     2.519143    34689.441 
 2970000    0.8081959  -0.10789389     2.534678    34624.927 
 2980000   0.80668545  -0.10365528    2.5312063    34631.866 
 2990000   0.79757661  -0.11601959    2.5226996    34712.911 
 3000000   0.79928975  -0.11310054    2.5136541    34620.834 
 3010000   0.79099013  -0.11353935    2.5203703    34689.435 
 3020000   0.79931138   -0.1128732    2.5081649    34610.242 
 3030000   0.80166234  -0.10830405    2.5199202    34607.821 
 3040000    0.7981027   -0.1090987    2.5242368    34656.294 
 3050000   0.79992844  -0.10913305    2.5109048     34545.85 
 3060000   0.79131403  -0.10663837    2.5141793    34686.478 
 3070000   0.80150544  -0.10539698     2.519497    34624.189 
 3080000   0.79180897  -0.10297799    2.5015432    34597.709 
 3090000    0.7951751  -0.10728705    2.5074472    34621.253 
 3100000   0.79685762  -0.11544238    2.5199191     34685.31 
 3110000   0.79680802  -0.10806599    2.5081487    34631.257 
 3120000   0.80134855  -0.11082873    2.5288463    34664.976 
 3130000   0.79767484  -0.10755738    2.5215164    34638.362 
 3140000   0.79790256  -0.10577362      2.52411    34643.493 
 3150000   0.80272093  -0.11027046    2.5155857    34609.252 
 3160000   0.79786172  -0.10650304    2.5096929    34576.973 
 3170000   0.79618439   -0.1094437    2.5243794    34702.474 
 3180000   0.79988406  -0.10851574    2.5178023    34652.782 
 3190000   0.79708733  -0.12174691    2.5176426    34625.343 
 3200000   0.80639659  -0.10564154     2.526801    34598.798 
 3210000   0.79956757   -0.1054742    2.5214052    34630.758 
 3220000   0.80038532  -0.10729918    2.5331989    34666.754 
 3230000   0.79986039  -0.10979699    2.5269895     34654.23 
 3240000   0.79799759  -0.11427694    2.5232908    34642.837 
 3250000   0.80043053  -0.10733694    2.5222634    34640.112 
 3260000   0.79799964  -0.11267265    2.5245538    34675.199 
 3270000   0.80122865  -0.10660468    2.5282321    34616.016 
 3280000   0.79759466  -0.11577764    2.5133606    34595.633 
 3290000   0.79665129  -0.11230649    2.5239756     34719.38 
 3300000   0.79632213  -0.11277541    2.5214417    34692.338 
 3310000   0.80266818  -0.11111967     2.525364    34616.123 
 3320000   0.79987657  -0.10756848    2.5128064    34607.208 
 3330000    0.7989755  -0.11414157    2.5282857    34680.156 
 3340000   0.80306221  -0.10929994    2.5204778     34639.38 
 3350000   0.80454478  -0.10169552    2.5227683     34573.82 
 3360000   0.80081711  -0.10381376    2.5243746    34627.471 
 3370000   0.79874798  -0.10482571    2.5143197    34593.771 
 3380000   0.80560127  -0.11055147    2.5320349    34643.024 
 3390000   0.79318791  -0.11700079    2.5249863    34706.642 
 3400000    0.8023304    -0.109625    2.5259951    34647.667 
 3410000   0.79522116  -0.10282089    2.5208691    34692.806 
 3420000   0.80483669  -0.10824919    2.5359589    34683.286 
 3430000   0.80113957  -0.11111572    2.5224791    34688.007 
 3440000   0.80547298  -0.10715375    2.5328406    34626.748 
 3450000   0.81061703  -0.11518987    2.5192671    34578.297 
 3460000   0.79841698  -0.10450869    2.5259445    34697.327 
 3470000   0.79961496  -0.11389715    2.5277585    34701.922 
 3480000    0.7983428    -0.111874    2.5254631    34699.176 
 3490000   0.79977751  -0.11282599    2.5207155    34604.325 
 3500000   0.80168656  -0.10908596    2.5174982    34611.747 
 3510000   0.79929024  -0.10705366    2.5345367    34715.047 
 3520000   0.80247649  -0.11012392    2.5219954    34586.834 
 3530000   0.79276999  -0.11117276    2.5137601    34663.008 
 3540000   0.80289597  -0.10759461    2.5270421    34619.476 
 3550000   0.79872181  -0.10932842    2.5170656    34599.668 
 3560000    0.8046747  -0.10772205    2.5431383    34729.091 
 3570000   0.79745762  -0.12095165    2.5189048    34644.225 
 3580000   0.80571258  -0.11427415    2.5412305     34668.62 
 3590000   0.79745142  -0.10011141    2.5154358    34666.131 
 3600000   0.79693144  -0.11371601    2.5136616        34619 
 3610000   0.80128745  -0.11615376    2.5226656    34645.181 
 3620000   0.80079556  -0.11221045    2.5163699    34637.037 
 3630000   0.79195376  -0.11078685    2.4995423    34543.419 
 3640000   0.80508022  -0.10156955    2.5342598    34660.349 
 3650000   0.79911169  -0.10713635    2.5322545    34698.691 
 3660000   0.79928469  -0.10400592     2.527598    34695.394 
 3670000   0.80169181  -0.10883592    2.4977315    34542.562 
 3680000   0.80052634  -0.10953641    2.5293887    34695.779 
 3690000   0.79959932   -0.1155316    2.5198195    34647.963 
 3700000   0.80325637  -0.11091064    2.5288331    34682.202 
 3710000   0.79981027  -0.10263162    2.5177805    34642.106 
 3720000   0.79392542  -0.10645478    2.5237689    34635.571 
 3730000   0.80038937  -0.11162831    2.5133388    34609.003 
 3740000   0.80484715  -0.11517775     2.527834    34676.777 
 3750000   0.79433227  -0.10443865    2.5140002    34625.877 
 3760000   0.79707305  -0.10659867    2.5158059    34621.969 
 3770000   0.79721878  -0.11082662    2.5159716    34642.284 
 3780000   0.79329529  -0.10410287    2.5257482    34679.778 
 3790000   0.79573224  -0.11542867    2.5240745    34694.168 
 3800000   0.79848044  -0.11575596    2.5131372    34610.405 
 3810000   0.80267272  -0.10917969    2.5292374    34708.079 
 3820000   0.79571514   -0.1086909    2.5234102     34670.15 
 3830000   0.79621383  -0.10911205    2.5122554    34637.777 
 3840000    0.7999512  -0.12406167    2.5289949    34712.442 
 3850000   0.79658382  -0.10475901    2.5192262    34625.115 
 3860000   0.80009384  -0.11167486    2.5120125    34559.877 
 3870000   0.80402302  -0.10964222    2.5354529     34678.24 
 3880000   0.80092666  -0.10638429    2.5130143    34610.134 
 3890000   0.79882044  -0.10938888     2.506286    34568.844 
 3900000   0.80194287  -0.11651889    2.5075372    34592.809 
 3910000   0.80382667  -0.10830584     2.525727    34658.276 
 3920000    0.7998795   -0.1096872     2.529662    34700.642 
 3930000   0.79857626  -0.10985158    2.5318389    34727.825 
 3940000   0.80164183  -0.11663433    2.5306257    34713.487 
 3950000   0.80384531  -0.10327182    2.5417345    34740.993 
 3960000   0.79393497  -0.10837764    2.5100012    34665.889 
 3970000   0.80279877  -0.12052942    2.5334915    34700.443 
 3980000   0.79609839  -0.11589978      2.52374    34707.252 
 3990000   0.80043071  -0.11660566     2.526168    34713.718 
 4000000   0.80366025  -0.10322871    2.5236988    34664.925 
 4010000   0.80504809  -0.11056544    2.5315793    34658.671 
 4020000   0.79521007  -0.11016139    2.5148186    34629.714 
 4030000   0.79640768  -0.11621192    2.5203157    34667.952 
 4040000   0.79717742  -0.11433351    2.5253843    34693.917 
 4050000   0.80293323  -0.11298299    2.5181121    34600.078 
 4060000   0.79988269  -0.11423508    2.5160094    34637.895 
 4070000    0.8017903  -0.10899454    2.5346881    34685.412 
 4080000   0.80512484  -0.11665156    2.5302316    34626.569 
 4090000   0.79886687  -0.11775989    2.5239436    34638.204 
 4100000    0.8019074  -0.11357469    2.5374957    34697.052 
 4110000   0.80571324  -0.11466434    2.5449295    34717.962 
 4120000   0.79939572  -0.10402381    2.5176767    34593.885 
 4130000   0.80223379  -0.11377181    2.5058764    34554.234 
 4140000   0.80431957  -0.10505008    2.5243691    34648.785 
 4150000   0.79987332  -0.10746393    2.5040463    34556.623 
 4160000   0.80168028  -0.10857021    2.5152337    34620.101 
 4170000    0.7995694   -0.1040422    2.5140109     34604.37 
 4180000   0.79685957  -0.10491863    2.5208786    34645.966 
 4190000   0.80538483  -0.11247828    2.5274407    34606.849 
 4200000   0.79958263  -0.11329627    2.5325733    34703.698 
 4210000   0.80210047  -0.10953133    2.5118791    34581.915 
 4220000   0.79157314  -0.11472898    2.4997214    34607.819 
 4230000    0.7915613  -0.10512442    2.5094502    34625.445 
 4240000   0.79431147  -0.11848276    2.5063585    34620.812 
 4250000   0.79906946  -0.10506729    2.5261229    34697.504 
 4260000   0.80194009   -0.1181263    2.5168286    34608.873 
 4270000   0.79961877  -0.11150012    2.5219399    34671.936 
 4280000   0.80349561  -0.10911892    2.5281138    34685.601 
 4290000   0.80344012  -0.11046875    2.5067125    34511.993 
 4300000   0.80322456  -0.11449276    2.5322347    34713.595 
 4310000   0.80712037  -0.11849316    2.5158752     34578.77 
 4320000   0.80288705  -0.10726311    2.5407183    34747.114 
 4330000   0.79829216  -0.11611066    2.5167136    34638.204 
 4340000   0.80739519  -0.10526015    2.5414178    34702.277 
 4350000     0.802187  -0.11421872    2.5367601    34718.786 
 4360000   0.79999408  -0.10985186    2.5065021    34576.341 
 4370000   0.79962969  -0.11665443    2.5210861    34663.099 
 4380000   0.79944733  -0.11434034    2.5403299     34746.64 
 4390000   0.80173779  -0.10208808    2.5326919    34679.852 
 4400000   0.80694188   -0.1142943    2.5363335    34659.117 
 4410000   0.80135891  -0.10921631    2.5162736    34584.722 
 4420000   0.80291265   -0.1049705    2.5386543    34712.882 
 4430000   0.80688068  -0.10283755    2.5328112    34662.432 
 4440000   0.80395113  -0.11082131    2.5483993    34724.302 
 4450000   0.80182176  -0.10641785     2.541591    34727.179 
 4460000   0.79989981  -0.10741872    2.5173122    34658.924 
 4470000   0.80786467  -0.11360049    2.5428309    34736.348 
 4480000   0.80108866  -0.10850056    2.5273391    34693.915 
 4490000   0.79763651  -0.10559759    2.5153062    34594.808 
 4500000   0.79721552   -0.1060872    2.5201131     34637.14 
 4510000   0.80223935  -0.10474276    2.5139654    34565.277 
 4520000   0.80352911  -0.11159324    2.5308581    34696.755 
 4530000   0.80322332  -0.11524492    2.5179082    34601.457 
 4540000   0.80572352  -0.10907183    2.5533225    34776.037 
 4550000   0.79971941    -0.110346    2.5268096    34647.865 
 4560000   0.80142746  -0.11064588    2.5195843    34648.019 
 4570000   0.80308755  -0.10735321    2.5100965    34555.916 
 4580000   0.79988623  -0.11352439    2.5383835    34770.647 
 4590000   0.79851232   -0.1105641    2.5200614    34669.228 
 4600000   0.79804168  -0.10762327    2.5320577    34720.444 
 4610000   0.79076079  -0.11769366     2.495874    34556.441 
 4620000   0.79791822  -0.10348592    2.5332936    34713.831 
 4630000   0.79905492  -0.11311463    2.5193138    34655.957 
 4640000    0.8035119  -0.10890251    2.5319516    34681.394 
 4650000   0.79884901  -0.11756241    2.5055249    34569.163 
 4660000   0.79585203  -0.10692457    2.5192598    34691.983 
 4670000   0.80085607  -0.11464439    2.5273692    34691.476 
 4680000   0.79574472  -0.10672982    2.5322022    34711.062 
 4690000   0.80385447  -0.10654033    2.5381941    34723.587 
 4700000   0.80028294  -0.10623181    2.5366231    34728.858 
 4710000   0.79257487  -0.10988418    2.5180066    34657.925 
 4720000   0.80100718  -0.10556167     2.521271    34636.007 
 4730000   0.80325579  -0.11332282    2.5509366    34813.768 
 4740000   0.80328846  -0.10026764    2.5123203    34572.898 
 4750000   0.80144728  -0.11390986     2.515323    34587.859 
 4760000   0.80116502  -0.11622734    2.5342291    34671.467 
 4770000   0.80374882  -0.10998474    2.5412452    34733.328 
 4780000   0.80458699  -0.11224033    2.5274863    34656.942 
 4790000   0.79775563  -0.11083952    2.5239197    34726.027 
 4800000   0.79803029   -0.1073919    2.5292814    34705.441 
 4810000   0.79323383  -0.11321733     2.502306     34539.62 
 4820000    0.7979269  -0.10753707    2.4969188    34571.186 
 4830000   0.79804154  -0.10836278    2.5085627    34613.608 
 4840000    0.7984216  -0.10716531    2.4891982    34452.461 
 4850000   0.79913871  -0.10931984    2.5219035    34648.196 
 4860000   0.80572518  -0.10249923    2.5210771    34549.211 
 4870000   0.79922181  -0.10976473    2.5193553    34635.925 
 4880000   0.80874311  -0.10560457    2.5489366    34730.456 
 4890000   0.79967522  -0.11219118    2.5169452    34602.565 
 4900000   0.80603975   -0.1091159    2.5412847    34730.521 
 4910000   0.80535681  -0.11213463     2.529367    34628.781 
 4920000   0.79854745  -0.11114046    2.5114123    34607.312 
 4930000   0.80345976  -0.11013033    2.5185158    34581.334 
 4940000   0.79975363    -0.107877    2.5232738    34635.132 
 4950000   0.80743679  -0.11042676    2.5472115    34718.113 
 4960000   0.79668906  -0.10966646    2.5101203    34619.788 
 4970000   0.79351793  -0.10938017    2.5167358    34695.076 
 4980000   0.80867734  -0.11662055    2.5332998    34641.791 
 4990000   0.79578303  -0.11617838    2.5035593    34568.531 
 5000000   0.80201362  -0.11149486    2.5021799    34547.334 
 5010000   0.80103378  -0.11084077    2.5165601    34637.176 
 5020000   0.80804372  -0.11347675    2.5372673    34716.988 
 5030000   0.79957559  -0.11555909    2.5118534    34605.344 
 5040000   0.80472409  -0.10223767    2.5122808    34501.723 
 5050000   0.80213832  -0.11002328    2.5273407    34628.552 
 5060000    0.7989308   -0.1082335    2.5221086    34619.193 
 5070000   0.80811647  -0.10849648    2.5324681    34623.006 
 5080000   0.79854649   -0.1154314    2.5180737    34636.618 
 5090000   0.80680831  -0.10754395    2.5242572    34562.386 
 5100000    0.7978279  -0.10016333    2.5218732    34682.183 
 5110000   0.79730384  -0.11116395     2.525316    34646.146 
 5120000   0.80388066  -0.10150799    2.5280909    34623.661 
 5130000   0.81239612  -0.10092816    2.5399469     34651.91 
 5140000   0.80521792  -0.11393567    2.5110064    34590.152 
 5150000   0.79444328  -0.10525053     2.502623    34546.867 
 5160000   0.79737973   -0.1076393    2.5111835    34624.352 
 5170000   0.79950296  -0.11526201    2.5127006    34569.851 
 5180000   0.79862695  -0.10543922    2.5155227    34622.757 
 5190000   0.80007788  -0.11097886    2.5230856     34659.62 
 5200000   0.79945169  -0.11010049    2.5348788     34714.93 
 5210000   0.79631407  -0.10939594    2.5166722    34649.939 
 5220000   0.79871497  -0.11125894    2.5169079    34610.073 
 5230000   0.79931883  -0.11746006    2.5195044     34610.69 
 5240000   0.80135174   -0.1202693    2.5057884    34530.666 
 5250000   0.79812992  -0.11095555    2.5109809    34605.568 
 5260000   0.80484379   -0.1121441    2.5105358    34563.453 
 5270000   0.79874961  -0.11408842    2.5225455    34601.485 
 5280000   0.80254286  -0.10645955    2.5101752    34547.498 
 5290000   0.79449631  -0.10178305    2.5291082    34687.255 
 5300000   0.79952252   -0.1207078    2.5184081    34630.103 
 5310000   0.80168266  -0.11686809    2.5129545    34584.077 
 5320000   0.79540253  -0.11431618    2.4994906    34529.207 
 5330000   0.79729582  -0.11409298    2.5082277    34556.863 
 5340000   0.80214603   -0.1077281    2.5250554    34629.093 
 5350000   0.80424288  -0.11229497    2.5195732    34556.654 
 5360000    0.8069273  -0.11413868    2.5280923     34583.71 
 5370000   0.80344873  -0.10091649    2.5343017    34686.021 
 5380000    0.7984853  -0.11009668    2.5452575    34712.695 
 5390000   0.79651369  -0.10527188    2.5111937     34607.31 
 5400000   0.80531515  -0.11584407    2.5147359    34582.096 
 5410000   0.80184861  -0.10542022    2.5216702    34660.435 
 5420000   0.79963728  -0.11877187    2.5072259    34544.427 
 5430000   0.79904542  -0.11015454    2.5107418    34618.784 
 5440000   0.79988643  -0.10773828    2.5046918    34566.579 
 5450000   0.80144966   -0.1136602    2.5210493    34616.847 
 5460000   0.80019037  -0.11719618    2.5121834    34580.095 
 5470000   0.79550937  -0.11162339    2.5060056    34561.933 
 5480000   0.79725454  -0.11368705    2.5146562    34606.337 
 5490000   0.79979342  -0.10716363    2.5155982    34605.328 
 5500000   0.79814802  -0.11559767    2.5069717    34561.506 
 5510000   0.79897213  -0.10822352    2.5051118    34537.836 
 5520000   0.80006144  -0.11218852    2.5056919    34563.451 
 5530000   0.80132104  -0.11961435      2.50131    34502.804 
 5540000    0.8027117  -0.12062628    2.5005834    34520.187 
 5550000   0.79847131  -0.11239152    2.4886845    34474.737 
 5560000   0.80121488  -0.10432922    2.5120049    34581.649 
 5570000   0.79698519    -0.116996    2.4973292    34511.362 
 5580000    0.8005374  -0.10224755    2.5272096    34680.496 
 5590000   0.80024422  -0.11547303    2.5003172    34516.237 
 5600000   0.80680955  -0.11570021      2.51186     34525.24 
 5610000   0.79554871   -0.1098486    2.5233045    34671.789 
 5620000   0.79581599  -0.11412806    2.5003158    34544.248 
 5630000   0.80101676  -0.11820444    2.5218479    34580.176 
 5640000   0.79678198   -0.1162276    2.5165413    34642.416 
 5650000   0.80435444  -0.10695146     2.522914    34573.409 
 5660000   0.79693567  -0.11346257    2.5142816    34612.706 
 5670000   0.80178072  -0.11602676    2.5124778    34535.363 
 5680000   0.78961551  -0.11266855    2.4901219    34542.528 
 5690000   0.79667875  -0.10996512    2.5038803    34554.271 
 5700000   0.79649084  -0.10642359    2.5223639    34646.115 
 5710000   0.80485869  -0.11319058    2.5341231     34686.34 
 5720000   0.80817105  -0.11148185    2.5175399    34568.624 
 5730000    0.8006271  -0.11706099    2.5109366    34597.274 
 5740000   0.80552604    -0.108813    2.5169982    34571.245 
 5750000   0.79491101  -0.11542873    2.4839825    34511.127 
 5760000   0.79826847  -0.10812105    2.4976457    34519.966 
 5770000   0.80037588  -0.10508724     2.518994    34582.486 
 5780000   0.79431641   -0.1123106    2.4996645    34569.562 
 5790000   0.80067237  -0.11320908    2.4954556    34506.168 
 5800000   0.80091075  -0.10804281    2.4967279    34518.599 
 5810000   0.80301959  -0.11183953    2.5188744    34600.082 
 5820000    0.8079891  -0.11232055    2.5112292    34537.159 
 5830000   0.79857697  -0.10282467    2.5030425    34518.795 
 5840000   0.79790218  -0.12145031    2.5036617    34568.205 
 5850000   0.79519434  -0.10397221    2.5006457    34567.676 
 5860000   0.79788191  -0.11034748    2.5036738    34543.369 
 5870000   0.80096211  -0.11358842     2.508262    34576.511 
 5880000   0.80574754  -0.10820395    2.5069811    34547.068 
 5890000   0.80371638  -0.11052684     2.541099    34686.259 
 5900000   0.80418543  -0.10628791    2.5062191    34498.463 
 5910000   0.79910475  -0.11465672    2.4918528    34509.179 
 5920000   0.79719856   -0.1034409    2.5109469    34586.705 
 5930000   0.80379636   -0.1078555    2.5115288    34578.186 
 5940000    0.7996351  -0.11244475    2.4887335    34496.631 
 5950000   0.80115832  -0.11215286    2.5039345    34531.638 
 5960000   0.80225009  -0.11241552    2.5188185    34633.216 
 5970000   0.80308513  -0.10522104    2.5075737    34583.482 
 5980000   0.80218837  -0.11418089    2.4956389    34502.175 
 5990000   0.79533052  -0.11117171    2.5010076    34500.472 
 6000000   0.80508122  -0.10995405    2.4944151     34485.18 
 6010000   0.79406278  -0.11012428    2.4852721    34529.258 
 6020000   0.80406092  -0.10968251    2.4972441    34427.801 
 6030000   0.80770729  -0.10636686    2.5012181     34493.13 
 6040000   0.79748619  -0.11826791     2.510207    34615.607 
 6050000   0.80241345  -0.10612851    2.4967531    34483.932 
 6060000   0.79867517   -0.1049361     2.509137    34560.034 
 6070000    0.8035488  -0.10970102    2.5312475    34645.634 
 6080000   0.79615935  -0.11150025    2.5030061    34580.744 
 6090000   0.80358606  -0.11091976    2.5337166     34643.88 
 6100000   0.80203378  -0.11274621    2.5193234    34605.481 
 6110000   0.80031081  -0.10631751    2.4950672    34512.775 
 6120000   0.80028627  -0.11353726    2.5063491    34515.836 
 6130000   0.79472951  -0.10763164    2.4996958    34580.053 
 6140000   0.79888525  -0.11226994    2.4974943    34518.986 
 6150000   0.80532732  -0.11334859    2.5194177    34586.142 
 6160000   0.79464069  -0.11049662    2.5088035     34656.86 
 6170000   0.79620449  -0.11371485    2.4893453     34512.32 
 6180000   0.80683504  -0.10553096    2.4940325    34467.835 
 6190000   0.79377578  -0.11257726    2.4922073    34588.579 
 6200000   0.80122972   -0.1041929    2.5230736    34641.764 
 6210000   0.79980077  -0.11859982    2.5027829     34546.04 
 6220000   0.80311986  -0.10571688    2.5248775    34631.072 
 6230000    0.7971297  -0.10997561    2.5046717    34578.603 
 6240000    0.7936282  -0.10964267    2.4900215    34498.636 
 6250000   0.80107918  -0.11231306    2.5113446    34587.408 
 6260000   0.80093124  -0.10669267    2.5113285    34587.088 
 6270000    0.7913818 -0.096165019      2.48582    34560.177 
 6280000   0.79721539  -0.10451873    2.5091255    34597.278 
 6290000   0.79701522  -0.11800861    2.5141807    34659.233 
 6300000   0.80233782  -0.10708416     2.520765    34655.652 
 6310000     0.794482  -0.10828784    2.5008046    34568.645 
 6320000   0.80082364  -0.10598018    2.5032384    34548.527 
 6330000   0.79816059  -0.11659838    2.5093473    34569.415 
 6340000   0.80319134  -0.11222047     2.517654    34564.898 
 6350000   0.80542928  -0.10890017    2.5117878    34554.075 
 6360000   0.80002324  -0.10483427    2.5152025    34584.207 
 6370000   0.79635679  -0.11275687    2.4945808    34496.398 
 6380000   0.79371355  -0.11147889    2.5008498    34592.455 
 6390000   0.80379929  -0.10795301    2.5008536    34487.687 
 6400000   0.80060992  -0.11329937    2.5191465    34609.952 
 6410000   0.80222767  -0.11550206    2.5111997     34550.22 
 6420000   0.80180112  -0.11273557    2.5128174    34530.952 
 6430000   0.80518922  -0.10947027    2.4935863    34429.851 
 6440000   0.80074699  -0.10495301    2.5065069    34541.801 
 6450000   0.80374707   -0.1120699    2.5250088    34605.823 
 6460000   0.80243593  -0.11328234    2.5131028     34586.55 
 6470000   0.79629123  -0.11328205    2.5116488    34589.244 
 6480000   0.80431181  -0.10924695    2.5152965    34573.676 
 6490000    0.7987067  -0.10663989    2.5127658    34564.341 
 6500000    0.8016305  -0.10289274    2.5003144    34512.106 
 6510000   0.80052944  -0.10663841    2.5083592    34531.673 
 6520000    0.7917338  -0.10454171    2.4947877    34506.781 
 6530000   0.80596221  -0.11092301    2.4943955    34448.298 
 6540000   0.80709531  -0.11553932    2.5084638    34554.283 
 6550000   0.80226681  -0.11331951    2.5087336     34570.88 
 6560000   0.80549042  -0.11434719    2.5036954    34515.999 
 6570000   0.80219475  -0.10450583     2.526648    34636.509 
 6580000   0.80102957  -0.10728919    2.5140504    34609.043 
 6590000   0.79754783   -0.1081872    2.4878016    34521.093 
 6600000   0.80764931  -0.11537365    2.5206336    34576.512 
 6610000   0.78935749  -0.10430175    2.4755659    34452.683 
 6620000   0.80973812  -0.10950663    2.5308422    34658.392 
 6630000   0.80240519  -0.10795494    2.5308331    34662.621 
 6640000   0.79744955  -0.11057784    2.4908644    34449.957 
 6650000   0.80200057  -0.10641345    2.5024699     34507.21 
 6660000   0.79933329  -0.11886042    2.5039649    34611.456 
 6670000   0.80112812  -0.10845856    2.5139088    34633.976 
 6680000   0.79473963  -0.10901445    2.4912074    34516.224 
 6690000   0.80384242  -0.11223218    2.5148135    34605.243 
 6700000   0.79906832  -0.10551809    2.5188424      34656.6 
 6710000   0.79314131  -0.11329405    2.5113513    34696.374 
 6720000   0.80060956  -0.10873736    2.5013433    34518.295 
 6730000   0.80306997  -0.10924629    2.5107502    34609.907 
 6740000   0.79591492  -0.11806323    2.5065307    34614.526 
 6750000   0.79882198  -0.11326833    2.5070662    34542.788 
 6760000   0.79086773  -0.10793308    2.4799738    34502.447 
 6770000   0.79978365  -0.11023072    2.5042542    34569.169 
 6780000   0.79827236  -0.11501662    2.5122905    34596.938 
 6790000   0.80096454  -0.11163078    2.5006289    34547.756 
 6800000   0.80324823  -0.11422171     2.516928     34583.16 
 6810000   0.80036332 -0.099396937    2.5100618    34569.279 
 6820000   0.80333704  -0.11808357    2.4993141    34489.055 
 6830000   0.80448312  -0.10666926    2.5215666    34600.563 
 6840000   0.80611652  -0.11458352    2.5157982    34541.976 
 6850000   0.80199794   -0.1121938     2.519521    34642.407 
 6860000   0.79760956  -0.10939344    2.5225408    34675.769 
 6870000   0.79191701  -0.10972772    2.5079858    34578.694 
 6880000   0.80498758  -0.10796807    2.5162684    34573.186 
 6890000   0.80324212  -0.11250174    2.5201642    34640.386 
 6900000   0.80137973  -0.10841608    2.5155351    34606.005 
 6910000   0.80370834  -0.10218289    2.5085771    34537.824 
 6920000   0.79667781  -0.11630959    2.5086297    34569.858 
 6930000   0.79826713  -0.11282105    2.5191097    34627.646 
 6940000    0.8122541  -0.11242707    2.5245144    34553.773 
 6950000   0.80324873   -0.1196874    2.5006778    34516.967 
 6960000   0.79703041  -0.10868476    2.5115622    34665.369 
 6970000   0.79955415  -0.10635257    2.5026687    34539.416 
 6980000   0.79971931  -0.11168796    2.5108575    34591.632 
 6990000   0.79990258  -0.10686268    2.5041523    34537.315 
 7000000   0.79052196  -0.11028832    2.4829478      34514.4 
Loop time of 3957.05 on 216 procs for 5000000 steps with 27950 atoms

Performance: 545861.715 tau/day, 1263.569 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 419.91     | 459.91     | 538.61     |  94.8 | 11.62
Bond    | 8.2475     | 9.426      | 11.235     |  15.9 |  0.24
Neigh   | 507.31     | 540.39     | 575.05     |  59.5 | 13.66
Comm    | 853.06     | 1023.7     | 1142.8     | 178.2 | 25.87
Output  | 2.1058     | 2.1109     | 2.1597     |   0.3 |  0.05
Modify  | 1553.3     | 1678.1     | 1814.7     | 117.3 | 42.41
Other   |            | 243.4      |            |       |  6.15

Nlocal:    129.398 ave 186 max 111 min
Histogram: 12 63 95 26 9 4 4 2 0 1
Nghost:    957.255 ave 1058 max 890 min
Histogram: 1 20 46 50 43 27 19 8 1 1
Neighs:    4656.77 ave 7880 max 3711 min
Histogram: 21 89 69 18 8 4 4 2 0 1

Total # of neighbors = 1005863
Ave neighs/atom = 35.9879
Ave special neighs/atom = 0.62254
Neighbor list builds = 693905
Dangerous builds = 25
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  3000 settings made for charge
set type 3 charge 1.0
  3000 settings made for charge
set type 5 charge -1.0
  1900 settings made for charge
set type 4 charge 2.0
  950 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17008
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000129317
  estimated relative force accuracy = 0.000129317
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17008
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000129317
  estimated relative force accuracy = 0.000129317
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.88 | 16.24 | 16.93 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.79052196  -0.36939292    3.8248949      34514.4 
 7010000   0.79808758  -0.20824575     2.988368      34514.4 
 7020000   0.81097451  -0.19472593    2.9918004      34514.4 
 7030000   0.80002812  -0.11768165    2.9697281      34514.4 
 7040000   0.79728554  -0.15950457    2.9543138      34514.4 
 7050000   0.80010772  -0.14485414    2.9619137      34514.4 
 7060000   0.79957581  -0.16515938    2.9481157      34514.4 
 7070000   0.80122485  -0.19500806    2.9513423      34514.4 
 7080000   0.80416645 -0.063842633    2.9706473      34514.4 
 7090000   0.80459674  -0.11539038    2.9593881      34514.4 
 7100000   0.79897095  -0.16416318    2.9465083      34514.4 
 7110000   0.80250565  -0.21492647    2.9587221      34514.4 
 7120000   0.79865927  -0.16875894    2.9498074      34514.4 
 7130000   0.79298082  -0.19860269    2.9372768      34514.4 
 7140000   0.79833092  -0.17410971     2.944689      34514.4 
 7150000   0.80234118  -0.19396045    2.9470761      34514.4 
 7160000   0.79664044  -0.20994076    2.9441263      34514.4 
 7170000   0.79818574   -0.2094247    2.9365138      34514.4 
 7180000   0.79561136  -0.20828692    2.9375935      34514.4 
 7190000   0.80644768  -0.17026046    2.9551995      34514.4 
 7200000   0.79990912   -0.1790877    2.9472695      34514.4 
 7210000    0.7962811  -0.22886409    2.9274507      34514.4 
 7220000   0.80373812  -0.18050019    2.9502936      34514.4 
 7230000    0.8010394  -0.19590152    2.9450329      34514.4 
 7240000   0.79986434  -0.16430934    2.9375778      34514.4 
 7250000   0.80768392  -0.15912929    2.9532546      34514.4 
 7260000   0.80217793   -0.2246115    2.9345035      34514.4 
 7270000   0.80216164  -0.26076239    2.9318022      34514.4 
 7280000    0.8056303  -0.23761744    2.9473159      34514.4 
 7290000   0.79874247  -0.16304773    2.9351757      34514.4 
 7300000   0.80082726  -0.17845484    2.9287513      34514.4 
 7310000   0.80470355   -0.1429273    2.9516629      34514.4 
 7320000   0.79579625  -0.13054312    2.9307935      34514.4 
 7330000   0.80164535  -0.16063434     2.942183      34514.4 
 7340000   0.80367606  -0.19863095      2.94488      34514.4 
 7350000   0.79597155  -0.17624062    2.9396543      34514.4 
 7360000   0.80048378  -0.18169146    2.9460674      34514.4 
 7370000   0.79992348  -0.13175636    2.9489307      34514.4 
 7380000   0.80586358  -0.16602297    2.9471051      34514.4 
 7390000   0.80432735  -0.13368684    2.9412446      34514.4 
 7400000   0.80258768  -0.15416076    2.9465814      34514.4 
 7410000   0.80539909 -0.089496898    2.9503494      34514.4 
 7420000   0.79633137  -0.17955291    2.9351957      34514.4 
 7430000   0.80531126  -0.19326529     2.949343      34514.4 
 7440000   0.79969566   -0.1846548    2.9341869      34514.4 
 7450000   0.79993298   -0.1408607    2.9367409      34514.4 
 7460000   0.79766848  -0.22786138    2.9236856      34514.4 
 7470000   0.80429808  -0.15008505    2.9462942      34514.4 
 7480000   0.80314657  -0.18304474    2.9337192      34514.4 
 7490000   0.80370104  -0.10644803    2.9383073      34514.4 
 7500000   0.81151924   -0.1097843    2.9540095      34514.4 
 7510000     0.806076  -0.17358789    2.9489781      34514.4 
 7520000   0.79881474  -0.18905271    2.9434716      34514.4 
 7530000    0.7950306  -0.18388961    2.9298611      34514.4 
 7540000   0.79493791  -0.13601586    2.9303648      34514.4 
 7550000   0.79953504  -0.20688577    2.9365325      34514.4 
 7560000   0.80744949  -0.17492447    2.9457964      34514.4 
 7570000   0.80070417  -0.20687999    2.9365113      34514.4 
 7580000   0.80183143  -0.16853038    2.9409711      34514.4 
 7590000   0.79900699  -0.15032342    2.9409719      34514.4 
 7600000    0.8005813   -0.1981531    2.9369459      34514.4 
 7610000   0.80514572  -0.15454956    2.9458913      34514.4 
 7620000   0.79624401  -0.19698391    2.9279059      34514.4 
 7630000   0.80724022  -0.13940448    2.9559121      34514.4 
 7640000   0.79785739   -0.1587833    2.9340061      34514.4 
 7650000   0.80814946  -0.17004313    2.9443671      34514.4 
 7660000   0.80826286  -0.16515211     2.953186      34514.4 
 7670000   0.79829283  -0.20992891    2.9354932      34514.4 
 7680000   0.79444297  -0.25570111     2.918367      34514.4 
 7690000   0.80013699  -0.25339551    2.9351721      34514.4 
 7700000   0.80400554  -0.15329925    2.9428697      34514.4 
 7710000   0.79243536  -0.24340888    2.9195929      34514.4 
 7720000   0.79860554  -0.23014884    2.9259392      34514.4 
 7730000   0.80155381  -0.17947053    2.9420209      34514.4 
 7740000   0.79985592  -0.19661003    2.9388121      34514.4 
 7750000   0.79848625  -0.14457673    2.9409554      34514.4 
 7760000   0.79485597  -0.20375591    2.9263818      34514.4 
 7770000   0.80109628  -0.12642394    2.9373002      34514.4 
 7780000   0.80564339  -0.15130676    2.9453546      34514.4 
 7790000   0.80134074  -0.14760371    2.9402577      34514.4 
 7800000   0.79867665  -0.21265231    2.9317602      34514.4 
 7810000   0.79531357  -0.19147176    2.9364261      34514.4 
 7820000   0.79693189  -0.20615111    2.9233027      34514.4 
 7830000    0.8021417  -0.12520833    2.9454707      34514.4 
 7840000   0.79763609  -0.22064116     2.924687      34514.4 
 7850000    0.7970054  -0.17170375    2.9267711      34514.4 
 7860000   0.79759943  -0.19576374    2.9341963      34514.4 
 7870000   0.79888444  -0.14460048    2.9266691      34514.4 
 7880000    0.8003978  -0.11792009    2.9386456      34514.4 
 7890000   0.80343002  -0.21434767    2.9380477      34514.4 
 7900000   0.79929203  -0.22270567    2.9358879      34514.4 
 7910000   0.80390877  -0.20423729    2.9312708      34514.4 
 7920000    0.7975788  -0.11481172    2.9354621      34514.4 
 7930000   0.79952535  -0.14327913    2.9335592      34514.4 
 7940000    0.7992779  -0.14905732    2.9401776      34514.4 
 7950000   0.80292964 -0.091134252    2.9435803      34514.4 
 7960000   0.79921556  -0.15515769    2.9383738      34514.4 
 7970000   0.80122748  -0.23814971    2.9358035      34514.4 
 7980000   0.80324617  -0.12911758    2.9510801      34514.4 
 7990000   0.79365963  -0.20251246    2.9276454      34514.4 
 8000000   0.79660432  -0.17786872    2.9229094      34514.4 
 8010000   0.79759133  -0.16686635    2.9326299      34514.4 
 8020000    0.7958368  -0.16924172    2.9298397      34514.4 
 8030000   0.79838708  -0.21439344    2.9310436      34514.4 
 8040000   0.79766478  -0.14796436    2.9283444      34514.4 
 8050000   0.80392747  -0.19061192     2.938142      34514.4 
 8060000   0.80267719  -0.17477277    2.9379394      34514.4 
 8070000   0.79829648  -0.24537214    2.9307341      34514.4 
 8080000   0.80285525  -0.17990553    2.9354893      34514.4 
 8090000   0.80204692  -0.14037916    2.9383412      34514.4 
 8100000   0.79905665  -0.18429453    2.9297291      34514.4 
 8110000   0.80228171   -0.1411095    2.9325621      34514.4 
 8120000   0.80198478  -0.21269618     2.932359      34514.4 
 8130000   0.79868135  -0.18176472    2.9373028      34514.4 
 8140000   0.79539572  -0.16904878    2.9287308      34514.4 
 8150000   0.79820558  -0.19761675     2.922282      34514.4 
 8160000   0.79576841   -0.2164787    2.9308133      34514.4 
 8170000   0.79415386 -0.079253636    2.9331014      34514.4 
 8180000   0.79461182  -0.19760378     2.916312      34514.4 
 8190000   0.80350804  -0.13871166    2.9440583      34514.4 
 8200000   0.80316203  -0.15011245    2.9446585      34514.4 
 8210000   0.79608345  -0.16475537    2.9272818      34514.4 
 8220000   0.79711199  -0.20939331    2.9234806      34514.4 
 8230000   0.78875073  -0.18678971    2.9237371      34514.4 
 8240000   0.80123728  -0.20657842    2.9363622      34514.4 
 8250000   0.79798407  -0.22965995    2.9293853      34514.4 
 8260000   0.79867848  -0.16024141    2.9375833      34514.4 
 8270000   0.79285644  -0.21967208    2.9175793      34514.4 
 8280000   0.79483318  -0.22724879    2.9277006      34514.4 
 8290000   0.80056312  -0.17576225    2.9390078      34514.4 
 8300000   0.79828057  -0.20800834    2.9186666      34514.4 
 8310000   0.79611006  -0.16540689    2.9278023      34514.4 
 8320000   0.79445244  -0.19413153    2.9257787      34514.4 
 8330000   0.80022451  -0.16529163    2.9324095      34514.4 
 8340000   0.80882725  -0.11750272    2.9505197      34514.4 
 8350000   0.79939121  -0.16532521    2.9249267      34514.4 
 8360000   0.80053182  -0.14661001    2.9392876      34514.4 
 8370000   0.79914302  -0.15243572    2.9343299      34514.4 
 8380000   0.80968942  -0.11844019    2.9500921      34514.4 
 8390000   0.79649073  -0.15668677    2.9312749      34514.4 
 8400000   0.80131414  -0.21012044    2.9369143      34514.4 
 8410000   0.79640423  -0.20384953    2.9203966      34514.4 
 8420000    0.8018195  -0.17922262    2.9365208      34514.4 
 8430000   0.79462468  -0.14528379    2.9210713      34514.4 
 8440000   0.81153155  -0.14082175    2.9484573      34514.4 
 8450000   0.79907295  -0.14996072    2.9249561      34514.4 
 8460000    0.8000667  -0.17877071     2.930209      34514.4 
 8470000   0.80045147  -0.15868218    2.9339669      34514.4 
 8480000   0.79835255  -0.25539895    2.9169508      34514.4 
 8490000   0.80043523   -0.1623824    2.9347436      34514.4 
 8500000   0.80088614  -0.17880904    2.9376303      34514.4 
 8510000   0.80082696  -0.18140564    2.9422035      34514.4 
 8520000   0.79853769  -0.14879511    2.9350259      34514.4 
 8530000   0.79837971  -0.16439895     2.933211      34514.4 
 8540000    0.7963066  -0.14011099    2.9395906      34514.4 
 8550000   0.80093906  -0.14841509     2.934122      34514.4 
 8560000   0.80610472  -0.15085384    2.9420324      34514.4 
 8570000   0.80600048  -0.14825045     2.941142      34514.4 
 8580000   0.81038388  -0.15122023     2.949784      34514.4 
 8590000   0.79746348   -0.1683185    2.9315937      34514.4 
 8600000   0.79953124  -0.20586533    2.9341677      34514.4 
 8610000   0.80082436  -0.19524221    2.9348079      34514.4 
 8620000   0.80209264  -0.19078251    2.9320524      34514.4 
 8630000   0.79922921  -0.19108544    2.9264621      34514.4 
 8640000    0.8020329  -0.15335425    2.9447734      34514.4 
 8650000   0.80118185  -0.16176327    2.9362864      34514.4 
 8660000   0.80296652  -0.15212133    2.9388619      34514.4 
 8670000   0.80115998  -0.15798945    2.9365885      34514.4 
 8680000    0.8027853  -0.14132263    2.9379286      34514.4 
 8690000    0.7972409  -0.20905269    2.9287323      34514.4 
 8700000   0.80343348  -0.18846043    2.9370034      34514.4 
 8710000   0.80893855  -0.18307873    2.9433829      34514.4 
 8720000    0.8029781  -0.18331377    2.9416392      34514.4 
 8730000   0.79944919  -0.19205896    2.9348436      34514.4 
 8740000   0.79547021  -0.19228589    2.9321013      34514.4 
 8750000   0.79841357  -0.20500808    2.9256757      34514.4 
 8760000   0.80222874  -0.16058906    2.9458868      34514.4 
 8770000   0.80086324  -0.15320868    2.9381979      34514.4 
 8780000   0.80133595  -0.13333657    2.9383969      34514.4 
 8790000   0.80566885  -0.17905582    2.9422736      34514.4 
 8800000   0.80024166  -0.15553694    2.9268004      34514.4 
 8810000   0.79821025  -0.16729124    2.9314492      34514.4 
 8820000   0.79698651  -0.18248798    2.9261956      34514.4 
 8830000   0.79726417  -0.19429286    2.9215468      34514.4 
 8840000   0.80001844 -0.090401986    2.9371223      34514.4 
 8850000   0.80157977   -0.2294433    2.9306453      34514.4 
 8860000   0.80892435  -0.13100057    2.9474814      34514.4 
 8870000   0.79908368  -0.15106477     2.930922      34514.4 
 8880000   0.80264595 -0.085571192    2.9445495      34514.4 
 8890000   0.79728627  -0.18667825     2.923077      34514.4 
 8900000   0.80235002  -0.14343267    2.9417692      34514.4 
 8910000   0.80075422  -0.12720358    2.9379623      34514.4 
 8920000   0.79876038  -0.15357435    2.9461985      34514.4 
 8930000   0.79433945  -0.17006374    2.9186351      34514.4 
 8940000    0.7990545  -0.17849377    2.9335256      34514.4 
 8950000   0.80120198  -0.15327471    2.9342245      34514.4 
 8960000   0.79675189  -0.15402658    2.9353664      34514.4 
 8970000   0.80860702   -0.1793224    2.9423618      34514.4 
 8980000   0.79996248  -0.16852631    2.9384488      34514.4 
 8990000   0.79294161  -0.15910934    2.9268204      34514.4 
 9000000   0.79918423 -0.098940484     2.930866      34514.4 
 9010000   0.80313507  -0.19103396    2.9373772      34514.4 
 9020000   0.79798005  -0.17894545    2.9389881      34514.4 
 9030000   0.79621895  -0.18531215    2.9251137      34514.4 
 9040000   0.79783136  -0.24973187    2.9227846      34514.4 
 9050000   0.80526662  -0.17969012    2.9367549      34514.4 
 9060000    0.7993951  -0.18391375     2.931298      34514.4 
 9070000   0.79214072  -0.20323664    2.9137437      34514.4 
 9080000   0.80083432  -0.19615288    2.9326149      34514.4 
 9090000   0.79848124  -0.15387274    2.9288061      34514.4 
 9100000   0.80215421  -0.13145155    2.9340026      34514.4 
 9110000   0.79904689  -0.18346314    2.9334559      34514.4 
 9120000   0.79794119  -0.16965465    2.9388886      34514.4 
 9130000   0.79864612  -0.23940954    2.9240939      34514.4 
 9140000   0.79544711  -0.16548273    2.9259146      34514.4 
 9150000   0.80048734  -0.15117752    2.9360012      34514.4 
 9160000   0.80565586  -0.16025217    2.9410037      34514.4 
 9170000   0.79778623  -0.20199339    2.9224582      34514.4 
 9180000   0.78992541  -0.19288716    2.9168756      34514.4 
 9190000   0.80700869  -0.18257984    2.9421595      34514.4 
 9200000   0.80509151  -0.20787763    2.9308352      34514.4 
 9210000   0.78984923   -0.1220599    2.9228807      34514.4 
 9220000    0.8106942  -0.17749008    2.9428582      34514.4 
 9230000    0.7976737  -0.15979079    2.9288108      34514.4 
 9240000   0.80082941   -0.1321891    2.9357313      34514.4 
 9250000   0.79435382  -0.19530214     2.927206      34514.4 
 9260000   0.79844003  -0.19972849    2.9320186      34514.4 
 9270000   0.80841212  -0.16432702    2.9481328      34514.4 
 9280000   0.79475491 -0.096788139    2.9244218      34514.4 
 9290000   0.79519198  -0.21140307    2.9287344      34514.4 
 9300000   0.80150524  -0.18747295    2.9324843      34514.4 
 9310000   0.79901727  -0.12960101    2.9331259      34514.4 
 9320000   0.80147151  -0.21421564    2.9265425      34514.4 
 9330000   0.79802322  -0.22399945    2.9206355      34514.4 
 9340000   0.79973765  -0.17104181    2.9340684      34514.4 
 9350000   0.79803431  -0.10450282    2.9254248      34514.4 
 9360000   0.79981445  -0.21828039    2.9304033      34514.4 
 9370000   0.79125687  -0.19126782    2.9164339      34514.4 
 9380000   0.79547936  -0.14750917    2.9223551      34514.4 
 9390000    0.7991763  -0.15761626    2.9324484      34514.4 
 9400000   0.79758441  -0.19266033    2.9320976      34514.4 
 9410000   0.80105948  -0.17290459    2.9372266      34514.4 
 9420000   0.80218922  -0.16959025    2.9374477      34514.4 
 9430000   0.79869437  -0.12407742    2.9329744      34514.4 
 9440000   0.79392658  -0.13941664    2.9208773      34514.4 
 9450000   0.79947476  -0.16586916    2.9350277      34514.4 
 9460000   0.79891374  -0.17629782    2.9352314      34514.4 
 9470000   0.80550594  -0.16262483    2.9396008      34514.4 
 9480000   0.79757328  -0.19425593    2.9238132      34514.4 
 9490000   0.80314632  -0.18471095    2.9477816      34514.4 
 9500000   0.79310379  -0.22537124     2.921541      34514.4 
 9510000   0.80289101  -0.16704682    2.9303706      34514.4 
 9520000   0.79909438  -0.12544892    2.9351827      34514.4 
 9530000   0.79430886  -0.18060294    2.9257653      34514.4 
 9540000   0.80242795  -0.28209264    2.9343668      34514.4 
 9550000   0.79879198  -0.20561179    2.9289752      34514.4 
 9560000   0.79825704  -0.13921613    2.9382799      34514.4 
 9570000   0.80689941  -0.20987945    2.9404143      34514.4 
 9580000    0.7943776  -0.16063313    2.9254007      34514.4 
 9590000   0.80253031  -0.13012771    2.9471045      34514.4 
 9600000   0.80692529  -0.13692234    2.9481365      34514.4 
 9610000   0.79880137  -0.17975233    2.9242417      34514.4 
 9620000   0.79771724  -0.19899695    2.9294405      34514.4 
 9630000   0.80351399  -0.14349122    2.9406457      34514.4 
 9640000   0.79241315   -0.1935237    2.9259162      34514.4 
 9650000    0.7978393  -0.14400214     2.933371      34514.4 
 9660000   0.80138476  -0.15606937    2.9383864      34514.4 
 9670000    0.7998262  -0.13139358    2.9396961      34514.4 
 9680000   0.79767159  -0.23029156    2.9306236      34514.4 
 9690000   0.80981898  -0.15191523     2.945865      34514.4 
 9700000   0.79682495  -0.20519703     2.923597      34514.4 
 9710000   0.80043686  -0.16535203    2.9351103      34514.4 
 9720000   0.79513495  -0.21222097    2.9205685      34514.4 
 9730000   0.79308448  -0.19827161    2.9239385      34514.4 
 9740000   0.79665271  -0.16768029    2.9326736      34514.4 
 9750000   0.79816392  -0.20635113    2.9350532      34514.4 
 9760000   0.80421755  -0.18292573    2.9407969      34514.4 
 9770000   0.80191235  -0.19698768    2.9307026      34514.4 
 9780000     0.801342  -0.18167443     2.935253      34514.4 
 9790000   0.80476684  -0.19257854    2.9395186      34514.4 
 9800000   0.80657377  -0.16841177    2.9490359      34514.4 
 9810000   0.79376296  -0.15916702    2.9274102      34514.4 
 9820000   0.79498102  -0.19016763    2.9295298      34514.4 
 9830000   0.80894233  -0.20205763    2.9402923      34514.4 
 9840000   0.80249958  -0.17280629    2.9430032      34514.4 
 9850000   0.80165487  -0.17511396    2.9395348      34514.4 
 9860000   0.80535142  -0.16034332    2.9410686      34514.4 
 9870000   0.79938704  -0.18051151    2.9335663      34514.4 
 9880000   0.80093423  -0.11183661    2.9390697      34514.4 
 9890000   0.79784904   -0.1901112    2.9230231      34514.4 
 9900000   0.80083475  -0.14654702    2.9349516      34514.4 
 9910000    0.7958773  -0.14435265    2.9226502      34514.4 
 9920000   0.80479189  -0.21038481     2.933187      34514.4 
 9930000   0.79449113  -0.15816313    2.9288934      34514.4 
 9940000   0.79559487  -0.21202767    2.9223304      34514.4 
 9950000   0.79874293  -0.17320886    2.9287542      34514.4 
 9960000   0.79443542  -0.15637409    2.9318568      34514.4 
 9970000   0.80079697  -0.17778656     2.937299      34514.4 
 9980000    0.7972658  -0.17656329    2.9318783      34514.4 
 9990000   0.80248844   -0.1835253    2.9332894      34514.4 
10000000   0.80244196  -0.16520506    2.9370475      34514.4 
10010000   0.79990654  -0.16293915    2.9398843      34514.4 
10020000   0.79522231  -0.13233004    2.9250836      34514.4 
10030000   0.80290887  -0.14501795    2.9398056      34514.4 
10040000   0.79803858  -0.17923513    2.9302247      34514.4 
10050000   0.79521101  -0.17687464    2.9221373      34514.4 
10060000   0.80976618    -0.114479     2.957063      34514.4 
10070000   0.80530653  -0.16327161    2.9456764      34514.4 
10080000   0.80437084  -0.14080029    2.9407332      34514.4 
10090000   0.80361922  -0.15539245     2.939131      34514.4 
10100000   0.80082029  -0.18219176    2.9365218      34514.4 
10110000   0.80082914   -0.1733126    2.9274518      34514.4 
10120000   0.80720634  -0.20315563    2.9381415      34514.4 
10130000   0.80768382  -0.17448677    2.9394733      34514.4 
10140000   0.80239856 -0.090591666    2.9461166      34514.4 
10150000   0.80369247  -0.16272062    2.9384155      34514.4 
10160000   0.80275365  -0.14211807    2.9376649      34514.4 
10170000    0.8022855   -0.1855526    2.9285521      34514.4 
10180000   0.79899131  -0.14472836    2.9353758      34514.4 
10190000   0.80532265  -0.18471885    2.9434803      34514.4 
10200000   0.80787931  -0.20774912    2.9399858      34514.4 
10210000   0.79923494  -0.20267433    2.9308634      34514.4 
10220000   0.80253646  -0.17571401    2.9365448      34514.4 
10230000   0.79895461   -0.1900893    2.9283371      34514.4 
10240000   0.80068151  -0.14761356     2.935453      34514.4 
10250000   0.80608614  -0.15621263    2.9406305      34514.4 
10260000     0.793661  -0.23319103    2.9141892      34514.4 
10270000   0.80442737  -0.17274943    2.9378034      34514.4 
10280000      0.80302  -0.12442892    2.9434933      34514.4 
10290000   0.80004105  -0.17585655    2.9382884      34514.4 
10300000   0.80390561  -0.16885987    2.9378168      34514.4 
10310000   0.80028857  -0.20974906    2.9343065      34514.4 
10320000   0.80081841  -0.20004441    2.9356972      34514.4 
10330000   0.79295127  -0.21611698    2.9150366      34514.4 
10340000   0.80433051  -0.20488959    2.9273712      34514.4 
10350000   0.80612571  -0.17060738     2.943599      34514.4 
10360000   0.80453142   -0.1277377    2.9357702      34514.4 
10370000   0.79778703  -0.12331009     2.937508      34514.4 
10380000   0.79772955  -0.13616235    2.9341571      34514.4 
10390000   0.79640354  -0.17347828    2.9244374      34514.4 
10400000    0.7998667   -0.1539782    2.9425581      34514.4 
10410000   0.80373342  -0.15953843    2.9381363      34514.4 
10420000    0.7996864  -0.22623493    2.9223325      34514.4 
10430000   0.80580442  -0.17019093    2.9395175      34514.4 
10440000    0.8045016  -0.15118508     2.944037      34514.4 
10450000   0.79954997  -0.12271988    2.9344195      34514.4 
10460000   0.80423922  -0.16986884    2.9383839      34514.4 
10470000   0.79939354  -0.17275868    2.9354794      34514.4 
10480000   0.79366065  -0.18568983    2.9221853      34514.4 
10490000   0.80637835  -0.15688824    2.9445757      34514.4 
10500000   0.80308229  -0.15977686    2.9300122      34514.4 
10510000   0.79594815  -0.17167808    2.9294617      34514.4 
10520000   0.79029821   -0.1660785    2.9232518      34514.4 
10530000   0.80557952  -0.20990559     2.942138      34514.4 
10540000   0.80600183  -0.11779244    2.9428343      34514.4 
10550000   0.79392952  -0.13585046    2.9250855      34514.4 
10560000   0.79503265  -0.14752309    2.9291981      34514.4 
10570000   0.80480835    -0.187814    2.9419327      34514.4 
10580000   0.79963348  -0.15398719    2.9366183      34514.4 
10590000   0.80182186  -0.24337391    2.9296741      34514.4 
10600000   0.79924409  -0.13679208    2.9424633      34514.4 
10610000   0.80214798  -0.17502859    2.9389972      34514.4 
10620000    0.8037946   -0.2003176    2.9357053      34514.4 
10630000   0.79311484   -0.1627839    2.9224266      34514.4 
10640000   0.80318353  -0.21011229    2.9327678      34514.4 
10650000   0.79813875   -0.1399995    2.9326852      34514.4 
10660000   0.79893094    -0.147285    2.9303695      34514.4 
10670000   0.79808079  -0.25616561    2.9261383      34514.4 
10680000   0.79759767  -0.23622446    2.9192101      34514.4 
10690000   0.79940458  -0.18380726    2.9325299      34514.4 
10700000   0.80135194  -0.18461234    2.9419534      34514.4 
10710000   0.79770922  -0.16894283    2.9334002      34514.4 
10720000   0.80220073  -0.13758769    2.9394313      34514.4 
10730000   0.79906525  -0.19669862    2.9272688      34514.4 
10740000   0.79902705  -0.21311212    2.9259008      34514.4 
10750000   0.80052971     -0.19196    2.9291285      34514.4 
10760000    0.7972978 -0.086802805    2.9357102      34514.4 
10770000   0.79831814  -0.22266413    2.9288338      34514.4 
10780000   0.80194856  -0.13677977    2.9335365      34514.4 
10790000   0.79900489  -0.11303776     2.931732      34514.4 
10800000     0.795251  -0.23040355      2.92034      34514.4 
10810000   0.79748807  -0.24767834    2.9266807      34514.4 
10820000   0.80337296  -0.21869623    2.9383137      34514.4 
10830000   0.79629375  -0.19970161    2.9291048      34514.4 
10840000   0.79656997  -0.17641895    2.9280115      34514.4 
10850000   0.80237347  -0.17628902    2.9292813      34514.4 
10860000   0.79954667  -0.20390053    2.9348937      34514.4 
10870000   0.80579214  -0.16214421     2.947334      34514.4 
10880000   0.79405068  -0.22432516    2.9203102      34514.4 
10890000   0.79517829  -0.17478895    2.9213813      34514.4 
10900000   0.80382452  -0.13493757     2.935072      34514.4 
10910000   0.80606699  -0.11587897    2.9519876      34514.4 
10920000    0.7991122  -0.20104523    2.9273989      34514.4 
10930000   0.79694826  -0.13659345    2.9359683      34514.4 
10940000   0.80089441  -0.22235635    2.9319587      34514.4 
10950000     0.800697  -0.19934362    2.9322186      34514.4 
10960000   0.79769518  -0.16287559    2.9350629      34514.4 
10970000   0.80332904  -0.11656375    2.9379995      34514.4 
10980000   0.79588501  -0.22155691    2.9182817      34514.4 
10990000   0.80269433   -0.1843993    2.9279464      34514.4 
11000000     0.796345  -0.15812499    2.9317103      34514.4 
11010000   0.79721188  -0.20281022    2.9270812      34514.4 
11020000   0.80140987  -0.22718463    2.9276875      34514.4 
11030000   0.80647028 -0.080662904    2.9465966      34514.4 
11040000    0.7981722  -0.18158973    2.9394427      34514.4 
11050000   0.79544635  -0.20934537    2.9378224      34514.4 
11060000   0.80028799  -0.15719552    2.9230841      34514.4 
11070000   0.79166997  -0.15009163    2.9198388      34514.4 
11080000   0.80092678  -0.14434705    2.9335541      34514.4 
11090000   0.80418144  -0.23002856    2.9392643      34514.4 
11100000   0.80025715   -0.1396916     2.933486      34514.4 
11110000      0.80079  -0.13146766    2.9405137      34514.4 
11120000   0.80652148  -0.15648654    2.9406868      34514.4 
11130000   0.80036393  -0.18866426    2.9357714      34514.4 
11140000   0.79186383  -0.16774982     2.929897      34514.4 
11150000   0.80560205  -0.19401191     2.939996      34514.4 
11160000   0.78938628  -0.26232842    2.9210957      34514.4 
11170000   0.80320868  -0.15099608    2.9389463      34514.4 
11180000   0.80002555  -0.16803294    2.9362058      34514.4 
11190000   0.79912708  -0.13695927    2.9261813      34514.4 
11200000   0.79929884  -0.23312858    2.9284588      34514.4 
11210000   0.79833935   -0.1256263    2.9313622      34514.4 
11220000   0.79650469  -0.20932215    2.9228998      34514.4 
11230000   0.79234152  -0.14732935    2.9283368      34514.4 
11240000   0.79865631  -0.15987369    2.9279187      34514.4 
11250000   0.80376317  -0.13992038    2.9357946      34514.4 
11260000   0.80609668  -0.20801285    2.9350147      34514.4 
11270000   0.80390519  -0.16007552    2.9417556      34514.4 
11280000   0.80009258   -0.1927009    2.9242512      34514.4 
11290000   0.80312372  -0.15194105    2.9353565      34514.4 
11300000    0.7978177  -0.20603636    2.9321149      34514.4 
11310000   0.80249613  -0.17670573    2.9291581      34514.4 
11320000   0.79662803  -0.12301809    2.9298815      34514.4 
11330000   0.79449314  -0.17198022    2.9221953      34514.4 
11340000   0.79849384  -0.16055093    2.9339015      34514.4 
11350000   0.80043378    -0.160307    2.9320754      34514.4 
11360000    0.7975235  -0.19800594    2.9296757      34514.4 
11370000   0.80310593  -0.15190768    2.9403417      34514.4 
11380000   0.79654821  -0.15286025    2.9290669      34514.4 
11390000   0.80512973  -0.12962334    2.9433102      34514.4 
11400000   0.80439318   -0.1268199    2.9446332      34514.4 
11410000   0.79709702  -0.20388972    2.9216888      34514.4 
11420000   0.79573506  -0.10381854    2.9257597      34514.4 
11430000   0.80424727  -0.16760316    2.9435133      34514.4 
11440000   0.79814286  -0.17191122    2.9371091      34514.4 
11450000   0.80046125  -0.17731895    2.9264291      34514.4 
11460000   0.80516751  -0.16453395    2.9478674      34514.4 
11470000   0.79436769  -0.15836306    2.9295508      34514.4 
11480000   0.80122082  -0.19799395    2.9318422      34514.4 
11490000   0.79986634  -0.17498343    2.9269068      34514.4 
11500000   0.79878717  -0.15416809    2.9388972      34514.4 
11510000   0.80679199  -0.13720949    2.9415419      34514.4 
11520000   0.80270015  -0.19325539    2.9337414      34514.4 
11530000   0.80951009  -0.12413359    2.9520643      34514.4 
11540000   0.80678671  -0.17449666    2.9412599      34514.4 
11550000   0.80237392  -0.14557875    2.9385231      34514.4 
11560000   0.79940605 -0.093905244    2.9446278      34514.4 
11570000   0.79897269   -0.1691454    2.9332912      34514.4 
11580000   0.80265584  -0.15259037    2.9345931      34514.4 
11590000   0.79392626  -0.20561974    2.9288786      34514.4 
11600000   0.79619677    -0.204264    2.9271436      34514.4 
11610000   0.79865962  -0.15938406      2.93568      34514.4 
11620000   0.80078815  -0.19771216     2.926361      34514.4 
11630000   0.79868129  -0.19775273    2.9255337      34514.4 
11640000   0.79946255  -0.10613154    2.9362329      34514.4 
11650000   0.79457109  -0.16323725    2.9230371      34514.4 
11660000    0.7945173  -0.17064765    2.9212902      34514.4 
11670000   0.80644889  -0.19877559    2.9397277      34514.4 
11680000   0.80518488  -0.13120831    2.9413811      34514.4 
11690000   0.79798703  -0.13638648    2.9323339      34514.4 
11700000    0.7978245  -0.18972264    2.9243778      34514.4 
11710000   0.79558516  -0.15005643    2.9262339      34514.4 
11720000   0.79898342  -0.16856366    2.9301941      34514.4 
11730000   0.80022542   -0.1459198    2.9339807      34514.4 
11740000      0.80836   -0.1636086    2.9449085      34514.4 
11750000   0.80434785  -0.18468899    2.9356525      34514.4 
11760000   0.80490284  -0.16025236    2.9373449      34514.4 
11770000   0.80161298  -0.18955632    2.9256863      34514.4 
11780000   0.80202389   -0.2012818    2.9319773      34514.4 
11790000   0.80617178  -0.15570655    2.9460064      34514.4 
11800000   0.79541875  -0.18667058    2.9281863      34514.4 
11810000   0.79455031  -0.14943534     2.917821      34514.4 
11820000   0.80049968   -0.2000413    2.9310639      34514.4 
11830000   0.80260076  -0.17639281    2.9385431      34514.4 
11840000   0.80017779  -0.18269884    2.9302469      34514.4 
11850000   0.79910152  -0.15490407    2.9302231      34514.4 
11860000   0.80129648  -0.22245144    2.9314224      34514.4 
11870000   0.80542415  -0.22072738    2.9393776      34514.4 
11880000   0.80058958    -0.150532    2.9441509      34514.4 
11890000   0.79829191  -0.13523615    2.9432535      34514.4 
11900000   0.79548343  -0.13731599    2.9319554      34514.4 
11910000   0.80427803  -0.16969743    2.9280385      34514.4 
11920000   0.79969052  -0.18954068    2.9390652      34514.4 
11930000   0.80006095  -0.18477737    2.9262692      34514.4 
11940000   0.80725939  -0.16826945    2.9445161      34514.4 
11950000   0.79331056  -0.20553302    2.9161565      34514.4 
11960000   0.79903393  -0.18375138    2.9361862      34514.4 
11970000   0.79697318  -0.13805081     2.928862      34514.4 
11980000   0.79430272  -0.18404623    2.9126067      34514.4 
11990000   0.79400847  -0.17819489    2.9219773      34514.4 
12000000   0.80152397  -0.18028454    2.9362566      34514.4 
Loop time of 49028.7 on 216 procs for 5000000 steps with 27950 atoms

Performance: 44055.822 tau/day, 101.981 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.93     | 614.87     | 726.4      | 151.7 |  1.25
Bond    | 7.5995     | 10.119     | 13.043     |  25.8 |  0.02
Kspace  | 43539      | 44173      | 44541      | 102.0 | 90.10
Neigh   | 533.92     | 563.56     | 603.04     |  62.9 |  1.15
Comm    | 1259       | 1635.8     | 2207.3     | 428.5 |  3.34
Output  | 2.7753     | 2.7766     | 2.8243     |   0.2 |  0.01
Modify  | 1498.7     | 1682.6     | 1908.6     | 187.6 |  3.43
Other   |            | 345.9      |            |       |  0.71

Nlocal:    129.398 ave 162 max 110 min
Histogram: 8 34 41 52 31 21 10 9 5 5
Nghost:    954.292 ave 1033 max 896 min
Histogram: 15 22 31 39 27 35 21 15 6 5
Neighs:    4733.59 ave 6982 max 3557 min
Histogram: 11 37 66 39 25 13 8 9 4 4

Total # of neighbors = 1022456
Ave neighs/atom = 36.5816
Ave special neighs/atom = 0.62254
Neighbor list builds = 672588
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17008
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000129317
  estimated relative force accuracy = 0.000129317
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 15:00:09
