LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.575609 0.575609 0.575609) to (33.4244 33.4244 33.4244)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.43741 secs
  read_restart CPU = 2.57532 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.53 | 10.65 Mbytes
Step Temp Press Volume 
12000000   0.79978545 -0.091326145    35445.234 
12010000   0.79760655  -0.16327754    35445.234 
12020000   0.80295803  -0.18247233    35445.234 
12030000   0.80125706   -0.1399244    35445.234 
12040000   0.80212161  -0.19915695    35445.234 
12050000   0.80049645  -0.17608149    35445.234 
12060000   0.79886581    -0.119652    35445.234 
12070000   0.79990139  -0.20396389    35445.234 
12080000   0.79631136  -0.13030253    35445.234 
12090000   0.79528849  -0.12572339    35445.234 
12100000   0.80069341  -0.13112919    35445.234 
12110000   0.79646613  -0.18482999    35445.234 
12120000   0.80412739  -0.14359141    35445.234 
12130000   0.80167568  -0.16356973    35445.234 
12140000   0.80347029 -0.073075142    35445.234 
12150000   0.79761543  -0.21057463    35445.234 
12160000   0.79388385  -0.13703646    35445.234 
12170000   0.80157538  -0.14165656    35445.234 
12180000   0.80038928  -0.21748351    35445.234 
12190000   0.80009169 -0.039682455    35445.234 
12200000   0.80259519  -0.17385571    35445.234 
12210000    0.7999094 -0.067051066    35445.234 
12220000   0.80017923  -0.11862875    35445.234 
12230000   0.80240964  -0.18212455    35445.234 
12240000   0.79805024 -0.076697125    35445.234 
12250000   0.79895041  -0.18992487    35445.234 
12260000   0.80750864 -0.093843649    35445.234 
12270000   0.79529346 -0.097259156    35445.234 
12280000   0.79690058  -0.12179728    35445.234 
12290000   0.80068875 -0.042173359    35445.234 
12300000   0.80293249  -0.12306332    35445.234 
12310000   0.80122219 -0.086555373    35445.234 
12320000   0.79904113 -0.081269273    35445.234 
12330000   0.79404742  -0.15672483    35445.234 
12340000   0.79826105  -0.12128129    35445.234 
12350000   0.79820231  -0.06181464    35445.234 
12360000   0.79525439  -0.03995144    35445.234 
12370000   0.80268446  -0.14737956    35445.234 
12380000    0.7961588  -0.14507247    35445.234 
12390000   0.80523588   -0.1258496    35445.234 
12400000   0.80188101  -0.10230471    35445.234 
12410000   0.80088074  -0.10688741    35445.234 
12420000   0.80076354  -0.10215485    35445.234 
12430000   0.80015509  -0.12581525    35445.234 
12440000   0.79630525  -0.21858582    35445.234 
12450000   0.80384403  -0.14916011    35445.234 
12460000   0.80849952 -0.098015153    35445.234 
12470000   0.79474979  -0.10051092    35445.234 
12480000   0.79996785  -0.18947758    35445.234 
12490000   0.80201092  -0.18200061    35445.234 
12500000   0.80118856  -0.15467204    35445.234 
12510000   0.79826815  -0.10910687    35445.234 
12520000   0.79914538  -0.12106752    35445.234 
12530000   0.80364265  -0.13224302    35445.234 
12540000   0.80199264  -0.19945327    35445.234 
12550000   0.79999398  -0.19536596    35445.234 
12560000   0.79995112  -0.16489289    35445.234 
12570000   0.80109207  -0.12727799    35445.234 
12580000   0.80079505  -0.10418688    35445.234 
12590000   0.80363344 -0.068828758    35445.234 
12600000   0.79894103  -0.17764297    35445.234 
12610000   0.80144087 -0.095475412    35445.234 
12620000   0.80344297  -0.14506198    35445.234 
12630000   0.80498164 -0.060378572    35445.234 
12640000    0.7984372  -0.14379339    35445.234 
12650000   0.80539034 -0.075335529    35445.234 
12660000   0.79817993 -0.028339356    35445.234 
12670000   0.79772002  -0.13209835    35445.234 
12680000   0.80131656  -0.13662403    35445.234 
12690000   0.79654052 -0.091903102    35445.234 
12700000   0.80033621  -0.09991625    35445.234 
12710000   0.79951653  -0.14438633    35445.234 
12720000   0.79932079  -0.16538997    35445.234 
12730000   0.80007113  -0.08734199    35445.234 
12740000   0.79659833 -0.056506745    35445.234 
12750000   0.80113978  -0.12685316    35445.234 
12760000    0.8001652 -0.061074141    35445.234 
12770000   0.79759431  -0.11475664    35445.234 
12780000   0.79854088  -0.12598235    35445.234 
12790000   0.80412917  -0.13332904    35445.234 
12800000   0.80342605  -0.18519818    35445.234 
12810000   0.80150628  -0.12498308    35445.234 
12820000   0.79800287  -0.14479652    35445.234 
12830000   0.80185056  -0.13075247    35445.234 
12840000   0.79673141  -0.14893049    35445.234 
12850000   0.80157999  -0.10709818    35445.234 
12860000   0.79613051  -0.12536672    35445.234 
12870000   0.80555756  -0.11883105    35445.234 
12880000   0.79950374  -0.11059811    35445.234 
12890000   0.79777768  -0.10277475    35445.234 
12900000   0.80820881  -0.12552525    35445.234 
12910000   0.80029257  -0.11249861    35445.234 
12920000   0.80697911   -0.1316825    35445.234 
12930000   0.80032049  -0.10751203    35445.234 
12940000   0.79824923  -0.18981841    35445.234 
12950000   0.80124782  -0.13279327    35445.234 
12960000   0.80005764  -0.10287162    35445.234 
12970000   0.80489673 -0.064598804    35445.234 
12980000   0.80068816   -0.1236491    35445.234 
12990000   0.80388322  -0.20132777    35445.234 
13000000   0.80516528  -0.10311326    35445.234 
Loop time of 11135.2 on 216 procs for 1000000 steps with 28900 atoms

Performance: 38795.728 tau/day, 89.805 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 86.393     | 142.55     | 216.85     | 210.9 |  1.28
Bond    | 1.5034     | 2.1443     | 2.7822     |  16.0 |  0.02
Kspace  | 9849.5     | 10042      | 10137      |  55.7 | 90.18
Neigh   | 123.75     | 129.66     | 135.74     |  21.2 |  1.16
Comm    | 265.42     | 341.33     | 478.42     | 243.9 |  3.07
Output  | 0.011227   | 0.013109   | 0.025813   |   1.0 |  0.00
Modify  | 334.45     | 383.28     | 417.55     |  89.6 |  3.44
Other   |            | 94.36      |            |       |  0.85

Nlocal:    133.796 ave 218 max 1 min
Histogram: 3 3 1 3 5 71 92 32 4 2
Nghost:    973.444 ave 1170 max 423 min
Histogram: 3 2 3 2 8 9 18 88 78 5
Neighs:    5099.98 ave 10898 max 9 min
Histogram: 7 1 8 26 96 57 13 6 1 1

Total # of neighbors = 1101595
Ave neighs/atom = 38.1175
Ave special neighs/atom = 0.602076
Neighbor list builds = 134369
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 16.19 | 19.71 | 20.2 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80516528  -0.15934116    1.7614533    1.1366621   -4.4405609    6.2020142    2.8981155 
   10000   0.79440214  -0.14646168    1.7700761    1.1214677   -4.4338145    6.2038906    2.8915438 
   20000   0.79760271 -0.089814409    1.7574501     1.125986   -4.4461851    6.2036352     2.883436 
   30000    0.8022848 -0.093269386    1.7709066    1.1325957   -4.4309961    6.2019028    2.9035024 
   40000   0.79956021  -0.13998675     1.770866    1.1287494   -4.4347346    6.2056005    2.8996153 
   50000   0.80420977  -0.16156279    1.7624559    1.1353132   -4.4413878    6.2038437    2.8977691 
   60000   0.79958109   -0.1660648    1.7566106    1.1287789   -4.4477369    6.2043475    2.8853894 
   70000   0.79522623  -0.11506632    1.7587679    1.1226311   -4.4427101     6.201478     2.881399 
   80000   0.80739087  -0.15818359     1.763544     1.139804   -4.4403049     6.203849     2.903348 
   90000    0.7976392  -0.12689738    1.7660098    1.1260375   -4.4375824    6.2035922    2.8920473 
  100000   0.79944984  -0.15639988    1.7593312    1.1285936   -4.4437963    6.2031275    2.8879248 
  110000   0.80576402  -0.17004455    1.7744575    1.1375074   -4.4271361    6.2015936    2.9119649 
  120000   0.80244237  -0.13602565    1.7724732    1.1328182   -4.4299503    6.2024235    2.9052914 
  130000   0.80996222  -0.11497818    1.7849562     1.143434   -4.4163258     6.201282    2.9283902 
  140000   0.80054259 -0.070533914    1.7768209    1.1301362   -4.4263902    6.2032111    2.9069572 
  150000   0.79701278  -0.15899949    1.7651822    1.1251531   -4.4371131    6.2022952    2.8903353 
  160000   0.79799372  -0.11925682    1.7650782     1.126538   -4.4425382    6.2076165    2.8916162 
  170000   0.80148764 -0.093436201    1.7461594    1.1314704   -4.4551559    6.2013153    2.8776298 
  180000   0.80302989 -0.061044877    1.7521501    1.1336476   -4.4491218    6.2012718    2.8857976 
  190000   0.79777387 -0.099250625    1.7487427    1.1262276   -4.4545317    6.2032744    2.8749702 
  200000   0.79342766 -0.068634363    1.7689213     1.120092   -4.4321832    6.2011045    2.8890132 
  210000   0.79681151  -0.16076678    1.7735967     1.124869   -4.4291967    6.2027933    2.8984657 
  220000   0.80351642  -0.13143202    1.7632913    1.1343344   -4.4444815    6.2077728    2.8976257 
  230000   0.79893724 -0.093156448     1.771687    1.1278699   -4.4291139    6.2008009    2.8995569 
  240000   0.80062142   -0.1817542    1.7585558    1.1302475   -4.4455459    6.2041016    2.8888033 
  250000   0.80066728  -0.13884746    1.7550302    1.1303122   -4.4486733    6.2037035    2.8853424 
  260000   0.80506823  -0.18335965    1.7558421    1.1365251   -4.4482601    6.2041023    2.8923673 
  270000    0.7993276  -0.04646212    1.7615056     1.128421   -4.4442248    6.2057303    2.8899266 
  280000   0.80387692  -0.12257511    1.7507026    1.1348433    -4.451688    6.2023906    2.8855459 
  290000   0.80150143  -0.10618416    1.7494979    1.1314898    -4.452068    6.2015659    2.8809878 
  300000   0.80536974   -0.1506738    1.7475849    1.1369508   -4.4540595    6.2016444    2.8845357 
  310000   0.80153797 -0.094618875    1.7681238    1.1315414   -4.4349262    6.2030499    2.8996652 
  320000    0.7987914 -0.094002006    1.7788686     1.127664   -4.4263303    6.2051989    2.9065327 
  330000   0.79952482  -0.18625257    1.7628569    1.1286994    -4.435949    6.1988059    2.8915564 
  340000   0.79828203  -0.18441052    1.7645252     1.126945   -4.4371432    6.2016684    2.8914702 
  350000   0.80249674  -0.10985624    1.7701285    1.1328949    -4.433861    6.2039895    2.9030234 
  360000   0.80438694 -0.073685497    1.7710957    1.1355633   -4.4330388    6.2041344     2.906659 
  370000    0.8017253   -0.1772626     1.770586    1.1318059    -4.431208     6.201794    2.9023919 
  380000   0.80133125  -0.11481039    1.7702132    1.1312496   -4.4339898     6.204203    2.9014628 
  390000   0.80137691  -0.10342093    1.7797741    1.1313141   -4.4261458    6.2059199    2.9110881 
  400000    0.8000447  -0.14017635     1.746614    1.1294333   -4.4553959    6.2020099    2.8760474 
  410000   0.80250281   -0.1863986    1.7744788    1.1329035   -4.4295655    6.2040443    2.9073823 
  420000   0.79684885 -0.090026123     1.774614    1.1249217   -4.4287298    6.2033438    2.8995357 
  430000   0.80153868 -0.086289126    1.7693388    1.1315424    -4.434778    6.2041168    2.9008812 
  440000    0.7997641   -0.1278433      1.78521    1.1290372   -4.4197833    6.2049933    2.9142472 
  450000   0.80383178  -0.11434748    1.7764431    1.1347796   -4.4285134    6.2049565    2.9112227 
  460000   0.79979927  -0.15619319    1.7606853    1.1290869   -4.4427629    6.2034482    2.8897722 
  470000   0.79946343  -0.17529528    1.7684315    1.1286128   -4.4340933    6.2025247    2.8970442 
  480000   0.79456391  -0.13251505     1.766225     1.121696   -4.4392154    6.2054403     2.887921 
  490000    0.7981473  -0.14609588    1.7671817    1.1267548   -4.4348725    6.2020542    2.8939365 
  500000   0.79578202  -0.16019648    1.7586007    1.1234157   -4.4464026    6.2050033    2.8820163 
  510000   0.80154865  -0.01590129    1.7528883    1.1315565    -4.451622    6.2045102    2.8844448 
  520000   0.79540431 -0.093801623    1.7646705    1.1228824   -4.4387683    6.2034387    2.8875529 
  530000   0.80853548 -0.072326136    1.7716867    1.1414199   -4.4286727    6.2003594    2.9131066 
  540000   0.80101736 -0.088214866    1.7670608    1.1308065   -4.4397455    6.2068063    2.8978672 
  550000   0.80847609 -0.089845506    1.7685804    1.1413361   -4.4324906     6.201071    2.9099164 
  560000   0.79462486  -0.12458999    1.7564292    1.1217821   -4.4458572    6.2022864    2.8782113 
  570000   0.80088406  -0.15760454    1.7666334    1.1306183   -4.4386196     6.205253    2.8972517 
  580000   0.79477974  -0.11713004    1.7583325    1.1220007    -4.447756    6.2060885    2.8803333 
  590000   0.80593976  -0.11559922    1.7592459    1.1377555   -4.4443064    6.2035524    2.8970014 
  600000    0.8032803  -0.16873207    1.7411988    1.1340011   -4.4600321    6.2012309    2.8751999 
  610000   0.80076864 -0.065895531    1.7624159    1.1304553   -4.4384793    6.2008953    2.8928713 
  620000   0.79846419  -0.10953367    1.7731714    1.1272021   -4.4304258    6.2035971    2.9003735 
  630000   0.80166403 -0.075812481     1.757202    1.1317194   -4.4463665    6.2035685    2.8889214 
  640000   0.79831802  -0.10641512    1.7649361    1.1269958   -4.4371109     6.202047    2.8919319 
  650000   0.80059684  -0.16446673    1.7582804    1.1302128   -4.4444072    6.2026876    2.8884932 
  660000   0.80117334  -0.14170672    1.7479828    1.1310267   -4.4539007    6.2018836    2.8790095 
  670000   0.79968326 -0.043970848    1.7679106    1.1289231   -4.4326399    6.2005505    2.8968336 
  680000    0.8065577  -0.12330208    1.7576681    1.1386278   -4.4443218    6.2019899    2.8962959 
  690000   0.80116654  -0.09990803    1.7785544    1.1310171   -4.4235153    6.2020697    2.9095715 
  700000   0.80869658  -0.10736664     1.757971    1.1416473   -4.4447261    6.2026971    2.8996183 
  710000   0.79887504 -0.088857396    1.7484216    1.1277821   -4.4530191    6.2014407    2.8762037 
  720000   0.79031589  -0.19551188    1.7562114    1.1156991   -4.4471357    6.2033471    2.8719104 
  730000   0.79818305 -0.073859497    1.7649202    1.1268052   -4.4389675    6.2038878    2.8917255 
  740000   0.79991154  -0.20797031    1.7485618    1.1292454   -4.4539804    6.2025422    2.8778071 
  750000   0.80191785  -0.10026352    1.7624268    1.1320777   -4.4414752     6.203902    2.8945045 
  760000   0.79430896  -0.10079517    1.7578595    1.1213361    -4.444165    6.2020245    2.8791956 
  770000   0.80927869  -0.11280777    1.7547573    1.1424691   -4.4483582    6.2031155    2.8972264 
  780000   0.79583754 -0.094112621    1.7651212     1.123494   -4.4368989    6.2020201    2.8886153 
  790000   0.79625397  -0.17420182    1.7630825    1.1240819   -4.4402076    6.2032901    2.8871644 
  800000   0.80039104   -0.1628433    1.7558699    1.1299223   -4.4496885    6.2055584    2.8857922 
  810000     0.798377  -0.17306291    1.7666293     1.127079   -4.4365649    6.2031942    2.8937083 
  820000   0.80215988  -0.12215921    1.7579183    1.1324194   -4.4449136    6.2028319    2.8903376 
  830000   0.80062049  -0.10962255    1.7581679    1.1302462   -4.4477433    6.2059111    2.8884141 
  840000   0.80147418 -0.057665954    1.7776586    1.1314514   -4.4263544    6.2040131      2.90911 
  850000   0.79857369 -0.068474132    1.7608845    1.1273567   -4.4436694    6.2045538    2.8882412 
  860000   0.80212579 -0.091212935    1.7702754    1.1323713   -4.4350105     6.205286    2.9026467 
  870000   0.80309889  -0.14134914    1.7644736     1.133745   -4.4411108    6.2055845    2.8982186 
  880000   0.79656252  -0.13000944    1.7714934    1.1245175   -4.4336997    6.2051931    2.8960109 
  890000   0.80133959 -0.091027663    1.7559055    1.1312614   -4.4445233    6.2004288    2.8871669 
  900000   0.80037588  -0.14088832    1.7703721    1.1299009   -4.4333214    6.2036935    2.9002729 
  910000   0.80159747   -0.1404159     1.765583    1.1316254   -4.4392614    6.2048444    2.8972084 
  920000   0.81073295  -0.10083233    1.7716769    1.1445221   -4.4311791     6.202856     2.916199 
  930000   0.80286155  -0.11782617    1.7663437    1.1334099    -4.435906    6.2022496    2.8997536 
  940000    0.7896483  -0.18329895    1.7641989    1.1147566   -4.4400163    6.2042152    2.8789555 
  950000   0.79537084 -0.077264277    1.7524211    1.1228352   -4.4504698     6.202891    2.8752563 
  960000   0.80025611  -0.16256803    1.7650867    1.1297318   -4.4388849    6.2039716    2.8948185 
  970000   0.79558973  -0.19830878    1.7698484    1.1231442   -4.4316973    6.2015458    2.8929926 
  980000   0.79926724 -0.077743289    1.7760661    1.1283358   -4.4301223    6.2061883    2.9044019 
  990000   0.78741688  -0.17858377    1.7678099    1.1116065    -4.435477    6.2032869    2.8794164 
 1000000   0.80173756  -0.17282226    1.7811204    1.1318232   -4.4228231    6.2039436    2.9129436 
 1010000   0.80769622  -0.19848247    1.7670997    1.1402351   -4.4344488    6.2015485    2.9073348 
 1020000   0.79848668 -0.040342672    1.7579826    1.1272339   -4.4433598    6.2013424    2.8852165 
 1030000   0.79832549  -0.17042556    1.7554678    1.1270063   -4.4457741    6.2012419    2.8824741 
 1040000   0.80398689 -0.066010854    1.7652354    1.1349986   -4.4378953    6.2031308     2.900234 
 1050000   0.79513687  -0.12827005    1.7544967    1.1225049   -4.4496207    6.2041174    2.8770016 
 1060000   0.80086912   -0.1160342     1.763848    1.1305972   -4.4378093    6.2016574    2.8944452 
 1070000   0.80643244   -0.1365057    1.7625881     1.138451     -4.44165     6.204238    2.9010391 
 1080000   0.79839136   -0.1439038    1.7554862    1.1270993   -4.4459327    6.2014189    2.8825855 
 1090000   0.79314786   -0.1656807    1.7588674     1.119697   -4.4436047    6.2024721    2.8785644 
 1100000   0.79709415   -0.2328865    1.7776099     1.125268   -4.4267208    6.2043307    2.9028779 
 1110000   0.79848983   -0.1495866    1.7665838    1.1272383   -4.4376507    6.2042345    2.8938222 
 1120000   0.79750797  -0.16786571    1.7735663    1.1258522   -4.4327118    6.2062781    2.8994185 
 1130000   0.80792454 -0.093882831    1.7871795    1.1405574   -4.4140423    6.2012218    2.9277369 
 1140000   0.79851513  -0.12000904     1.757081     1.127274   -4.4475646    6.2046456     2.884355 
 1150000   0.79872603 -0.094906374    1.7626281    1.1275718   -4.4418888    6.2045169    2.8901999 
 1160000   0.80591659 -0.083025139    1.7617185    1.1377228   -4.4427393    6.2044578    2.8994413 
 1170000   0.79915139  -0.15151879    1.7634275    1.1281722   -4.4394977    6.2029253    2.8915998 
 1180000   0.79976534 -0.097413019    1.7740466     1.129039   -4.4308751    6.2049218    2.9030856 
 1190000   0.80208094  -0.12704337    1.7618801    1.1323079   -4.4403562    6.2022363     2.894188 
 1200000   0.80405352  -0.13832535    1.7747144    1.1350927   -4.4282575    6.2029719     2.909807 
 1210000   0.80359288  -0.11440193    1.7732547    1.1344424   -4.4317666    6.2050212     2.907697 
 1220000    0.8039745  -0.11919088    1.7624247    1.1349811   -4.4392258    6.2016505    2.8974058 
 1230000   0.79451681 -0.056078528    1.7633875    1.1216295   -4.4398752    6.2032628    2.8850171 
 1240000   0.79810152  -0.12846075    1.7660514    1.1266901   -4.4379247     6.203976    2.8927415 
 1250000   0.79555261  -0.17604293    1.7683454    1.1230918   -4.4368139    6.2051594    2.8914372 
 1260000   0.80084633  -0.11984177    1.7838856     1.130565   -4.4211435    6.2050291    2.9144506 
 1270000   0.80382952  -0.12745575    1.7649252    1.1347764   -4.4391604    6.2040856    2.8997017 
 1280000   0.79812758  -0.13103059    1.7594513    1.1267269   -4.4443341    6.2037854    2.8861783 
 1290000   0.79765088  -0.15757137    1.7598837     1.126054   -4.4427305    6.2026142    2.8859377 
 1300000   0.80276366  -0.12855428    1.7733286    1.1332717   -4.4310325    6.2043611    2.9066003 
 1310000   0.80399522  -0.13114507    1.7744662    1.1350103   -4.4300728     6.204539    2.9094765 
 1320000   0.79392698  -0.16090886    1.7707896    1.1207969   -4.4313153     6.202105    2.8915865 
 1330000   0.79844316  -0.11184124    1.7727175    1.1271724    -4.430607    6.2033246      2.89989 
 1340000   0.79592657  -0.14113971    1.7691548    1.1236197   -4.4376241    6.2067789    2.8927746 
 1350000    0.8043537  -0.10746488    1.7598728    1.1355164   -4.4434413     6.203314    2.8953892 
 1360000   0.79158409  -0.14125654    1.7782859    1.1174894   -4.4227773    6.2010632    2.8957753 
 1370000   0.80328905  -0.13875634    1.7716334    1.1340134   -4.4321027    6.2037361    2.9056468 
 1380000   0.80460838  -0.11543628    1.7700465     1.135876   -4.4318083    6.2018548    2.9059224 
 1390000   0.80344467  -0.20152762    1.7818592    1.1342331   -4.4196836    6.2015427    2.9160923 
 1400000   0.79551758  -0.12061635    1.7711127    1.1230424     -4.43421    6.2053227     2.894155 
 1410000   0.79997059 -0.050142461    1.7669181    1.1293287   -4.4358222    6.2027402    2.8962468 
 1420000   0.80165629  -0.13385326    1.7577586    1.1317084   -4.4491854     6.206944    2.8894671 
 1430000   0.79713929  -0.11990312    1.7649509    1.1253317    -4.439412    6.2043629    2.8902827 
 1440000   0.80186079  -0.11821371    1.7639243    1.1319971   -4.4384339    6.2023582    2.8959214 
 1450000   0.80202599   -0.1083998    1.7758823    1.1322304   -4.4269467     6.202829    2.9081126 
 1460000   0.79868075  -0.14556954    1.7740713    1.1275078   -4.4333364    6.2074078    2.9015792 
 1470000   0.80073239  -0.20140222    1.7784812    1.1304042   -4.4267342    6.2052154    2.9088853 
 1480000   0.79464049  -0.16332095     1.768077    1.1218042    -4.431731     6.199808    2.8898812 
 1490000   0.80112023  -0.14591894      1.76013    1.1309517    -4.445315    6.2054451    2.8910817 
 1500000   0.80292416  -0.17625107    1.7780471    1.1334983   -4.4259482    6.2039953    2.9115454 
 1510000   0.79598637  -0.21998295    1.7731125    1.1237042   -4.4311296    6.2042421    2.8968167 
 1520000   0.79899149 -0.065396024    1.7642428    1.1279465   -4.4425483    6.2067912    2.8921894 
 1530000   0.79406723 -0.099244471    1.7657701    1.1209949   -4.4392291    6.2049992     2.886765 
 1540000   0.81141101  -0.13034911    1.7686699    1.1454793    -4.435225    6.2038949    2.9141492 
 1550000   0.80160371  -0.04703914    1.7763949    1.1316342   -4.4252338    6.2016287    2.9080292 
 1560000   0.80379543 -0.096681029    1.7649359    1.1347283   -4.4382375    6.2031734    2.8996642 
 1570000   0.79624044  -0.14261092    1.7764522    1.1240628   -4.4291382    6.2055904     2.900515 
 1580000   0.80074411  -0.12628579    1.7594366    1.1304207   -4.4452137    6.2046504    2.8898573 
 1590000   0.80372348  -0.14272781    1.7580583    1.1346267   -4.4460908    6.2041491    2.8926851 
 1600000   0.79965206   -0.1715136     1.765513     1.128879   -4.4390687    6.2045817     2.894392 
 1610000   0.79836111  -0.12361509    1.7522429    1.1270566   -4.4525881     6.204831    2.8792995 
 1620000   0.80052661 -0.094523058    1.7582326    1.1301137   -4.4478214     6.206054    2.8883463 
 1630000   0.79973025  -0.15355972    1.7567328    1.1289894   -4.4479173    6.2046501    2.8857222 
 1640000    0.7989779  -0.16702471    1.7628829    1.1279273   -4.4376275    6.2005104    2.8908102 
 1650000   0.80004151  -0.08774186     1.774258    1.1294288   -4.4287284    6.2029864    2.9036868 
 1660000   0.80420265 -0.089389444    1.7633585    1.1353032   -4.4380244    6.2013829    2.8986617 
 1670000    0.7965993  -0.17419153    1.7719302    1.1245694   -4.4303159    6.2022461    2.8964996 
 1680000   0.79816451  -0.15584154    1.7655908    1.1267791   -4.4356838    6.2012746    2.8923699 
 1690000   0.79934567   -0.1459354    1.7760657    1.1284465   -4.4269318    6.2029975    2.9045122 
 1700000   0.80050766  -0.17925171    1.7621769    1.1300869    -4.442034    6.2042109    2.8922638 
 1710000   0.79950728  -0.17597322    1.7532726    1.1286747   -4.4491372    6.2024098    2.8819473 
 1720000   0.79793397  -0.15286985    1.7753897    1.1264536   -4.4253845    6.2007741    2.9018433 
 1730000   0.79700601  -0.17868794    1.7657736    1.1251436   -4.4340889    6.1998625    2.8909172 
 1740000   0.78692049  -0.10449236    1.7705382    1.1109057   -4.4356771    6.2062153    2.8814439 
 1750000   0.80011699  -0.15947138    1.7572894    1.1295354    -4.443632    6.2009214    2.8868248 
 1760000   0.79892493  -0.13212223     1.762143    1.1278525   -4.4419083    6.2040512    2.8899955 
 1770000   0.79738305  -0.17614757    1.7599085    1.1256759   -4.4414051    6.2013136    2.8855843 
 1780000   0.79589063   -0.1693727    1.7700572     1.123569   -4.4313316    6.2013889    2.8936262 
 1790000   0.80262808  -0.10409852    1.7669952    1.1330803   -4.4351913    6.2021865    2.9000756 
 1800000   0.80153638 -0.099962887    1.7717681    1.1315392   -4.4305842    6.2023523    2.9033073 
 1810000    0.8006171 -0.094267251    1.7671616    1.1302414   -4.4361431    6.2033046     2.897403 
 1820000   0.79481664  -0.16783435    1.7820362    1.1220528   -4.4225351    6.2045713    2.9040891 
 1830000    0.7971022  -0.13768234    1.7682948    1.1252794   -4.4368449    6.2051397    2.8935742 
 1840000   0.79621714  -0.12272955    1.7541944    1.1240299   -4.4470944    6.2012887    2.8782243 
 1850000   0.80028967  -0.10204054    1.7549201    1.1297792   -4.4482494    6.2031695    2.8846993 
 1860000   0.79784769  -0.16739664    1.7687542    1.1263318   -4.4344243    6.2031784     2.895086 
 1870000   0.80380985  -0.19751303    1.7660752    1.1347487   -4.4369636    6.2030388    2.9008239 
 1880000   0.80075498   -0.1250074    1.7690067    1.1304361   -4.4345583    6.2035651    2.8994428 
 1890000   0.79622695 -0.067207519    1.7784632    1.1240438   -4.4269816    6.2054448     2.902507 
 1900000   0.79701186 -0.078514086    1.7717186    1.1251518   -4.4300201    6.2017386    2.8968704 
 1910000    0.7943628  -0.18961178    1.7655262    1.1214121   -4.4356912    6.2012173    2.8869383 
 1920000   0.80669124  -0.12016096    1.7636121    1.1388163   -4.4389496    6.2025617    2.9024284 
 1930000   0.79837232  -0.14296731    1.7653159    1.1270724   -4.4380295    6.2033454    2.8923884 
 1940000   0.79905257  -0.15972714    1.7716645    1.1280327   -4.4308953    6.2025599    2.8996973 
 1950000   0.80268666  -0.15713307    1.7597868     1.133163    -4.442626    6.2024128    2.8929498 
 1960000   0.80251849  -0.11612363    1.7742017    1.1329256   -4.4316471    6.2058488    2.9071274 
 1970000   0.80787474  -0.15479287    1.7601312    1.1404871   -4.4419913    6.2021225    2.9006183 
 1980000   0.80085812  -0.13418831    1.7615874    1.1305817   -4.4412721    6.2028595     2.892169 
 1990000   0.80172918  -0.15760958    1.7611077    1.1318113   -4.4406418    6.2017495    2.8929191 
 2000000   0.79753938  -0.06732576     1.770027    1.1258966   -4.4313904    6.2014174    2.8959236 
 2010000    0.8017548  -0.16577963     1.766377    1.1318475     -4.43752    6.2038969    2.8982245 
 2020000   0.79783919  -0.14819986    1.7674091    1.1263198   -4.4348918    6.2023008    2.8937289 
 2030000   0.80506153 -0.067230144     1.769746    1.1365157   -4.4301527    6.1998987    2.9062616 
 2040000    0.8033337 -0.076889566    1.7628922    1.1340765   -4.4420045    6.2048967    2.8969687 
 2050000   0.80185152   -0.1538651    1.7762632    1.1319841   -4.4283509     6.204614    2.9082472 
 2060000   0.79811575  -0.20058021    1.7668872    1.1267102   -4.4373195    6.2042067    2.8935974 
 2070000   0.80977524    -0.062006    1.7558971    1.1431701   -4.4479708    6.2038679    2.8990672 
 2080000   0.79783351  -0.16299898     1.759743    1.1263118   -4.4459076    6.2056506    2.8860548 
 2090000   0.79783955  -0.15794719    1.7631918    1.1263203   -4.4395657    6.2027575    2.8895121 
 2100000   0.80396763  -0.14357427    1.7615856    1.1349714   -4.4431598    6.2047454     2.896557 
 2110000   0.79750555  -0.11726113    1.7710382    1.1258488   -4.4302779    6.2013161     2.896887 
 2120000   0.79926145  -0.14326575    1.7658745    1.1283276   -4.4385907    6.2044652    2.8942021 
 2130000   0.80562519 -0.092205482    1.7618779    1.1373114   -4.4423624    6.2042404    2.8991893 
 2140000   0.79919915  -0.11730007    1.7447478    1.1282397   -4.4544386    6.1991864    2.8729875 
 2150000   0.80803806   -0.1203959    1.7517734    1.1407177    -4.451778    6.2035514    2.8924911 
 2160000   0.79975396 -0.063511077    1.7616197    1.1290229   -4.4434238    6.2050435    2.8906427 
 2170000   0.79275938 -0.045107175     1.745653    1.1191486   -4.4554804    6.2011334    2.8648015 
 2180000    0.7989023  -0.15206128    1.7632602    1.1278206   -4.4386329    6.2018931    2.8910809 
 2190000   0.79498723  -0.12230808    1.7560839    1.1222937   -4.4479109    6.2039948    2.8783775 
 2200000   0.79121425   -0.1415417    1.7575369    1.1169673   -4.4474476    6.2049845    2.8745042 
 2210000   0.79911948  -0.12383244    1.7587537    1.1281272     -4.44489    6.2036437    2.8868809 
 2220000   0.79768351 -0.073142143    1.7531886       1.1261   -4.4500812    6.2032698    2.8792886 
 2230000   0.80287522  -0.17752725    1.7579493    1.1334292    -4.445683    6.2036322    2.8913785 
 2240000   0.79878879  -0.13966513    1.7604259    1.1276604   -4.4410446    6.2014705    2.8880863 
 2250000   0.80184234  -0.11157961    1.7579731    1.1319711    -4.443711    6.2016841    2.8899442 
 2260000   0.79883239  -0.12797865    1.7722476    1.1277219   -4.4324975    6.2047451    2.8999696 
 2270000   0.79650297 -0.039886402    1.7511979    1.1244334   -4.4502251     6.201423    2.8756313 
 2280000   0.79176934   -0.1548657    1.7728886    1.1177509   -4.4294341    6.2023227    2.8906395 
 2290000   0.79599018  -0.13248785    1.7505786    1.1237095   -4.4519836    6.2025623    2.8742882 
 2300000   0.80652648 -0.066281484    1.7466142    1.1385838   -4.4544144    6.2010286    2.8851979 
 2310000   0.80547327  -0.17312579    1.7594995    1.1370969   -4.4407335    6.2002329    2.8965964 
 2320000   0.79653113  -0.04240631    1.7659526    1.1244732    -4.439935    6.2058875    2.8904258 
 2330000   0.80613819  -0.12378346    1.7639823    1.1380356   -4.4423999    6.2063822    2.9020179 
 2340000   0.80063849 -0.096394594    1.7685314    1.1302716   -4.4362608    6.2047923    2.8988031 
 2350000   0.80326903 -0.086250836    1.7629033    1.1339852   -4.4415946    6.2044979    2.8968884 
 2360000   0.80477216  -0.16966013    1.7628602    1.1361072   -4.4416262    6.2044865    2.8989674 
 2370000   0.79733587 -0.061499521    1.7734952    1.1256093   -4.4293802    6.2028754    2.8991045 
 2380000   0.80495877   -0.1067958    1.7837601    1.1363706   -4.4192073    6.2029674    2.9201307 
 2390000   0.80040005 -0.096876941    1.7754828     1.129935   -4.4282278    6.2037106    2.9054178 
 2400000   0.80075914  -0.15910275    1.7690944    1.1304419   -4.4335442    6.2026385    2.8995363 
 2410000   0.79377965  -0.13054592    1.7757868    1.1205889   -4.4277469    6.2035337    2.8963757 
 2420000   0.80329742  -0.11491325    1.7763079    1.1340252   -4.4284763    6.2047843    2.9103332 
 2430000   0.80066231  -0.13144125    1.7587354    1.1303052   -4.4454382    6.2041736    2.8890406 
 2440000   0.79578066  -0.11774615     1.774347    1.1234137   -4.4284832    6.2028303    2.8977608 
 2450000   0.79741961 -0.098165677    1.7700805    1.1257275   -4.4346752    6.2047558     2.895808 
 2460000    0.7944061  -0.12249053    1.7623898    1.1214733   -4.4416514    6.2040411     2.883863 
 2470000   0.79934377  -0.13976885    1.7593956    1.1284438   -4.4449061    6.2043017    2.8878395 
 2480000   0.80153578  -0.16716785    1.7799778    1.1315383   -4.4235186    6.2034964    2.9115161 
 2490000   0.80464465 -0.084603481    1.7718399    1.1359271   -4.4337632    6.2056031    2.9077671 
 2500000   0.80022173  -0.16073138    1.7733551    1.1296833   -4.4285561    6.2019113    2.9030384 
 2510000   0.80572042  -0.11771399    1.7527278    1.1374458   -4.4518792    6.2046069    2.8901736 
 2520000   0.79605138  -0.11823461    1.7604075    1.1237959   -4.4399837    6.2003911    2.8842034 
 2530000   0.78659629  -0.15612924    1.7729122    1.1104481   -4.4317038     6.204616    2.8833603 
 2540000   0.79606937  -0.18468279    1.7497822    1.1238213   -4.4532457    6.2030279    2.8736035 
 2550000   0.80083627  -0.13934506    1.7640101    1.1305508   -4.4364303    6.2004404    2.8945609 
 2560000   0.79958852  -0.10711901    1.7620469    1.1287894   -4.4428711     6.204918    2.8908363 
 2570000   0.80303911  -0.12447426    1.7653357    1.1336606   -4.4388773     6.204213    2.8989963 
 2580000   0.80233613   -0.1462322    1.7641562    1.1326682   -4.4399559    6.2041121    2.8968243 
 2590000   0.80216368 -0.075170648     1.760491    1.1324247   -4.4433465    6.2038375    2.8929157 
 2600000   0.80098058  -0.11027815    1.7490717    1.1307545    -4.451312    6.2003836    2.8798262 
 2610000   0.80136384  -0.14723182    1.7678516    1.1312956   -4.4322517    6.2001033    2.8991472 
 2620000   0.79651154   -0.1662456    1.7671596    1.1244455    -4.437918    6.2050776    2.8916052 
 2630000   0.80705491  -0.12695654    1.7709655    1.1393297   -4.4329148    6.2038804    2.9102953 
 2640000   0.80564636  -0.14748249    1.7667275    1.1373413   -4.4393914    6.2061189    2.9040687 
 2650000   0.80145837  -0.16249801    1.7678172     1.131429   -4.4345122    6.2023294    2.8992462 
 2660000   0.80243438  -0.14985182      1.76859    1.1328069   -4.4362262    6.2048162    2.9013968 
 2670000   0.79326595  -0.17687769    1.7816484    1.1198637   -4.4215051    6.2031534    2.9015121 
 2680000   0.80246433  -0.16168038    1.7661297    1.1328492   -4.4396457    6.2057754    2.8989788 
 2690000   0.79961705   -0.1571362    1.7683578    1.1288296    -4.437981    6.2063388    2.8971874 
 2700000   0.80755466  -0.10952546      1.77166    1.1400353   -4.4304117    6.2020716    2.9116952 
 2710000   0.80127799 -0.080402802     1.766276    1.1311744    -4.437113     6.203389    2.8974504 
 2720000    0.7950187  -0.17015554    1.7699164    1.1223381   -4.4316658    6.2015822    2.8922545 
 2730000   0.79981347 -0.068548474    1.7756423    1.1291069   -4.4282809    6.2039232    2.9047493 
 2740000   0.80964403  -0.15026525    1.7720257    1.1429848   -4.4344962    6.2065219    2.9150106 
 2750000   0.79911429 -0.096597409    1.7749078    1.1281199   -4.4258887    6.2007965    2.9030277 
 2760000   0.80546032   -0.1237933     1.772192    1.1370787   -4.4303028    6.2024948    2.9092706 
 2770000   0.80141922 -0.060681517    1.7724449    1.1313738   -4.4327676    6.2052126    2.9038187 
 2780000   0.79263653  -0.13073519    1.7678115    1.1189751   -4.4335735     6.201385    2.8867866 
 2790000   0.80287236 -0.093038608    1.7749714    1.1334252    -4.428353    6.2033244    2.9083966 
 2800000   0.80159421  -0.15154613    1.7758559    1.1316208   -4.4250967    6.2009526    2.9074767 
 2810000   0.80012136  -0.13796841    1.7565065    1.1295416   -4.4462122    6.2027186     2.886048 
 2820000   0.79813131  -0.18886285    1.7690814    1.1267322   -4.4344924    6.2035738    2.8958136 
 2830000   0.79595682  -0.20160347    1.7592303    1.1236624   -4.4453841    6.2046143    2.8828927 
 2840000   0.80405988  -0.18285226    1.7591979    1.1351016   -4.4444385    6.2036364    2.8942995 
 2850000   0.80527368  -0.02975237    1.7697267    1.1368152   -4.4303365    6.2000632    2.9065418 
 2860000   0.79828772  -0.19483882    1.7610051     1.126953   -4.4408749    6.2018801    2.8879581 
 2870000   0.79771751 -0.087683671    1.7591027     1.126148   -4.4427182    6.2018209    2.8852507 
 2880000   0.80465918  -0.16747828    1.7642986    1.1359477    -4.436996    6.2012946    2.9002463 
 2890000   0.80396143  -0.11855595    1.7605393    1.1349626   -4.4447453    6.2052846    2.8955019 
 2900000   0.80087917 -0.021951004    1.7574354    1.1306114   -4.4445656     6.202001    2.8880468 
 2910000   0.79555715  -0.13233553    1.7752263    1.1230982   -4.4288551    6.2040814    2.8983245 
 2920000   0.79579992  -0.14091378     1.780252    1.1234409    -4.427104     6.207356     2.903693 
 2930000   0.79776587  -0.15303741    1.7685103    1.1262163   -4.4370347    6.2055451    2.8947266 
 2940000   0.79622029  -0.12808642    1.7607376    1.1240344   -4.4416851    6.2024228     2.884772 
 2950000   0.79662049  -0.10249687    1.7727171    1.1245993    -4.431134    6.2038511    2.8973164 
 2960000   0.79359109  -0.17921452    1.7674015    1.1203227   -4.4349988    6.2024003    2.8877242 
 2970000   0.79699183  -0.15140442    1.7642674    1.1251236   -4.4405774    6.2048448    2.8893909 
 2980000   0.80306376 -0.065637519    1.7638272    1.1336954   -4.4364073    6.2002345    2.8975226 
 2990000   0.80409591   -0.1718306    1.7676176    1.1351525   -4.4374883    6.2051059    2.9027701 
 3000000   0.80457537  -0.13353476    1.7691185    1.1358294   -4.4337264    6.2028449    2.9049479 
 3010000   0.79597418  -0.10699001    1.7603754    1.1236869   -4.4444647    6.2048401    2.8840623 
 3020000   0.80564281  -0.12493725    1.7676292    1.1373363   -4.4357158     6.203345    2.9049655 
 3030000   0.80097049  -0.13489529    1.7602976    1.1307403   -4.4411572    6.2014548    2.8910379 
 3040000   0.80300426  -0.13037983    1.7764841    1.1336114   -4.4293101    6.2057942    2.9100955 
 3050000   0.80434462   -0.1216219    1.7629387    1.1355036   -4.4409972    6.2039359    2.8984423 
 3060000   0.80191004 -0.082770464     1.764322    1.1320667   -4.4364129    6.2007349    2.8963887 
 3070000   0.79370522  -0.13647622    1.7814307    1.1204838   -4.4233258    6.2047565    2.9019145 
 3080000   0.79385967  -0.13580604    1.7589591    1.1207019   -4.4490246    6.2079837    2.8796609 
 3090000   0.79755776 -0.077202671    1.7701822    1.1259225   -4.4352457     6.205428    2.8961047 
 3100000   0.79224737  -0.11744603    1.7638322    1.1184258   -4.4391333    6.2029655    2.8822579 
 3110000   0.80050458  -0.12420054    1.7659616    1.1300826   -4.4368592    6.2028208    2.8960441 
 3120000   0.80063496  -0.10074464    1.7703642    1.1302666   -4.4341571    6.2045213    2.9006308 
 3130000    0.7976988  -0.10875391    1.7624525    1.1261216   -4.4420188    6.2044712    2.8885741 
 3140000   0.79572138 -0.069904432    1.7531666    1.1233301   -4.4488749    6.2020415    2.8764967 
 3150000   0.79520483  -0.13385553    1.7601353    1.1226008   -4.4418252    6.2019605    2.8827361 
 3160000   0.80270379  -0.14744297    1.7624292    1.1331872   -4.4416452    6.2040744    2.8956164 
 3170000   0.80108518  -0.14913424    1.7603075    1.1309022   -4.4428107    6.2031182    2.8912097 
 3180000   0.80284148  -0.11098763    1.7597396    1.1333816   -4.4464495    6.2061891    2.8931212 
 3190000   0.80404362  -0.12925556    1.7606396    1.1350787   -4.4447887    6.2054283    2.8957183 
 3200000   0.80699626  -0.12376134    1.7682723     1.139247   -4.4369455    6.2052178    2.9075192 
 3210000    0.7997509  -0.12706847    1.7562956    1.1290186   -4.4473093    6.2036049    2.8853142 
 3220000    0.8023986 -0.098920346     1.750512    1.1327564   -4.4500421    6.2005541    2.8832684 
 3230000    0.8020231   -0.1437348    1.7513794    1.1322263   -4.4516805    6.2030599    2.8836057 
 3240000   0.80009068 -0.078639264    1.7709951    1.1294983   -4.4370439     6.208039    2.9004934 
 3250000   0.79871125 -0.067433174    1.7743419    1.1275509   -4.4273145    6.2016564    2.9018928 
 3260000   0.79328102  -0.18082521    1.7469358     1.119885   -4.4545102     6.201446    2.8668208 
 3270000    0.8076104  -0.10510129    1.7528793    1.1401139   -4.4470922    6.1999715    2.8929933 
 3280000    0.7951118  -0.16208328    1.7551967    1.1224695    -4.446021    6.2012178    2.8776663 
 3290000   0.80009475  -0.11962612    1.7590996     1.129504    -4.442256    6.2013556    2.8886036 
 3300000   0.80198585 -0.089447638    1.7746889    1.1321737    -4.428314    6.2030029    2.9068626 
 3310000   0.80230904  -0.11277338    1.7762812    1.1326299   -4.4243946    6.2006758    2.9089111 
 3320000   0.79867481 -0.070041506    1.7602417    1.1274995   -4.4407421    6.2009837    2.8877411 
 3330000   0.80279371 -0.093518213     1.756402    1.1333142   -4.4482722    6.2046742    2.8897161 
 3340000   0.80332058 -0.060177623    1.7662122    1.1340579   -4.4367023    6.2029145    2.9002701 
 3350000   0.79758895  -0.12591691    1.7569016    1.1259665   -4.4438052    6.2007068    2.8828681 
 3360000   0.79935779  -0.10164778    1.7656747    1.1284636   -4.4376262    6.2033009    2.8941383 
 3370000   0.80508537  -0.15018985    1.7805414    1.1365493   -4.4232934    6.2038349    2.9170908 
 3380000   0.79007832 -0.054085419    1.7737507    1.1153637   -4.4317393      6.20549    2.8891144 
 3390000   0.80437146  -0.16288066    1.7535466    1.1355415   -4.4499861    6.2035327    2.8890881 
 3400000   0.80469766  -0.14421874    1.7565412     1.136002   -4.4429214    6.1994626    2.8925431 
 3410000   0.80465051  -0.11239076    1.7598049    1.1359354   -4.4433065    6.2031114    2.8957403 
 3420000   0.79682424  -0.14932859     1.761482     1.124887   -4.4414728    6.2029547     2.886369 
 3430000   0.80347391  -0.15301009    1.7669487    1.1342744   -4.4371555    6.2041041    2.9012231 
 3440000   0.79752926  -0.16043191    1.7712312    1.1258823   -4.4334488      6.20468    2.8971135 
 3450000   0.79496802 -0.098961292    1.7563774    1.1222665   -4.4481687    6.2045461    2.8786439 
 3460000   0.80698902  -0.16050671    1.7577025    1.1392367   -4.4443549    6.2020574    2.8969392 
 3470000   0.79699975  -0.15823776    1.7763612    1.1251348   -4.4254951    6.2018563    2.9014959 
 3480000    0.8032375  -0.12760871    1.7645743    1.1339407   -4.4405411    6.2051154     2.898515 
 3490000   0.79951624  -0.17574295    1.7639339    1.1286873   -4.4420693    6.2060032    2.8926212 
 3500000   0.80502352 -0.055746535    1.7505787     1.136462   -4.4512683     6.201847    2.8870407 
 3510000   0.79853358  -0.10546534    1.7802512    1.1273001   -4.4230628    6.2033141    2.9075513 
 3520000   0.79884595  -0.13101084    1.7754194    1.1277411   -4.4275758    6.2029953    2.9031605 
 3530000   0.79651036  -0.18144299    1.7730564    1.1244439   -4.4300474    6.2031038    2.8975003 
 3540000   0.80412295  -0.12164058    1.7705224    1.1351907   -4.4324311    6.2029536    2.9057131 
 3550000    0.7988759 -0.090826829    1.7609709    1.1277833   -4.4377618    6.1987327    2.8887543 
 3560000   0.80325029  -0.11491408     1.761302    1.1339587   -4.4425764    6.2038785    2.8952608 
 3570000   0.80100151  -0.13365824    1.7549739    1.1307841   -4.4461735    6.2011474     2.885758 
 3580000   0.79386967 -0.053052017    1.7661171     1.120716    -4.433716     6.199833     2.886833 
 3590000   0.79481465   -0.1638711    1.7783628      1.12205   -4.4274581    6.2058209    2.9004128 
 3600000   0.79617933   -0.1909756    1.7851579    1.1239766   -4.4193483    6.2045062    2.9091345 
 3610000   0.79409904  -0.12312106    1.7615642    1.1210398   -4.4428496    6.2044137    2.8826039 
 3620000   0.80122669  -0.19594776    1.7595703     1.131102   -4.4428423    6.2024126    2.8906723 
 3630000   0.79787399 -0.091399618     1.766151    1.1263689   -4.4391711    6.2053221    2.8925199 
 3640000   0.80232027  -0.10390041     1.758757    1.1326458   -4.4423222    6.2010793    2.8914028 
 3650000   0.79958742 -0.069632278    1.7578906    1.1287878    -4.451025    6.2089155    2.8866784 
 3660000   0.80391058  -0.11115464    1.7583886    1.1348909   -4.4456347    6.2040233    2.8932794 
 3670000   0.80434626  -0.15291504    1.7670528    1.1355059   -4.4355609    6.2026137    2.9025587 
 3680000   0.80374508 -0.091401075    1.7582069    1.1346572   -4.4467674    6.2049743    2.8928641 
 3690000   0.80321394  -0.12639141    1.7417364    1.1339074   -4.4568789    6.1986152    2.8756438 
 3700000   0.79322295  -0.14805306    1.7653625     1.119803   -4.4377525     6.203115    2.8851655 
 3710000   0.80065946 -0.099942758    1.7744241    1.1303012   -4.4266665    6.2010906    2.9047254 
 3720000   0.80391904  -0.13417524    1.7568973    1.1349028   -4.4450392    6.2019366    2.8918001 
 3730000   0.80335447  -0.12387272    1.7825068    1.1341058   -4.4247986    6.2073054    2.9166126 
 3740000   0.80284099  -0.10060494    1.7618878    1.1333809     -4.43835    6.2002378    2.8952687 
 3750000   0.80449856  -0.11092313    1.7654092    1.1357209   -4.4402594    6.2056686    2.9011301 
 3760000     0.800048  -0.19705806    1.7632906     1.129438   -4.4383923    6.2016829    2.8927286 
 3770000     0.798541    -0.121765     1.762066    1.1273106   -4.4399529    6.2020189    2.8893765 
 3780000   0.80267776 -0.059624611    1.7631587    1.1331505   -4.4393634     6.202522    2.8963091 
 3790000   0.80246724  -0.11261249    1.7673485    1.1328533   -4.4359753    6.2033238    2.9002018 
 3800000   0.79802905  -0.04663851    1.7750547    1.1265878   -4.4331594     6.208214    2.9016425 
 3810000   0.79760793  -0.15630431    1.7572655    1.1259933   -4.4475143    6.2047798    2.8832588 
 3820000    0.7969048  -0.12803871    1.7595791    1.1250007   -4.4459827    6.2055618    2.8845798 
 3830000   0.80009542 -0.089858236    1.7590278    1.1295049   -4.4441743     6.203202    2.8885327 
 3840000   0.80666746  -0.13328263    1.7716094    1.1387828   -4.4338313    6.2054407    2.9103922 
 3850000    0.8014862   -0.1825274    1.7614517    1.1314683   -4.4400625    6.2015141      2.89292 
 3860000   0.80123092  -0.11283515    1.7649911    1.1311079     -4.44107    6.2060611    2.8960991 
 3870000    0.7975585  -0.17897523    1.7634351    1.1259235   -4.4404798     6.203915    2.8893587 
 3880000   0.79473078 -0.086748581    1.7762861    1.1219316   -4.4270726    6.2033587    2.8982178 
 3890000   0.79894024  -0.12075791    1.7529763    1.1278742   -4.4477992    6.2007755    2.8808505 
 3900000   0.79903633  -0.11838045    1.7609249    1.1280098   -4.4421284    6.2030534    2.8889348 
 3910000   0.79614206  -0.12428788    1.7705582    1.1239239   -4.4312793    6.2018376    2.8944821 
 3920000   0.80056569  -0.10410254    1.7490405    1.1301688   -4.4555992    6.2046397    2.8792093 
 3930000    0.8034152  -0.10636534      1.76165    1.1341915   -4.4426504    6.2043003    2.8958415 
 3940000   0.80153498 -0.060164128    1.7642849    1.1315372   -4.4416307    6.2059156    2.8958221 
 3950000   0.80315037  -0.15521031    1.7576477    1.1338177   -4.4447766    6.2024244    2.8914654 
 3960000   0.79985745  -0.13529084    1.7672914     1.129169    -4.437298    6.2045894    2.8964604 
 3970000    0.7993192 -0.099843163    1.7597404    1.1284091   -4.4443041    6.2040446    2.8881496 
 3980000   0.79730631  -0.16500602    1.7616907    1.1255675   -4.4408022    6.2024929    2.8872582 
 3990000   0.80139921  -0.14013174    1.7786268    1.1313455   -4.4252306    6.2038574    2.9099724 
 4000000    0.7959739  -0.18099558    1.7622154    1.1236865   -4.4385652    6.2007807     2.885902 
 4010000   0.80309449 -0.085602034      1.76428    1.1337388   -4.4387299    6.2030099    2.8980188 
 4020000   0.80157669  -0.14007794    1.7728207    1.1315961   -4.4315321    6.2043527    2.9044167 
 4030000   0.80497663  -0.11831833    1.7604855    1.1363958   -4.4419968    6.2024823    2.8968814 
 4040000   0.79990067  -0.15380321    1.7781988      1.12923   -4.4228666    6.2010654    2.9074288 
 4050000   0.79899553 -0.088820798    1.7708823    1.1279522   -4.4324562    6.2033385    2.8988345 
 4060000   0.80044213  -0.13641425    1.7855105    1.1299944   -4.4186739    6.2041844    2.9155049 
 4070000   0.79405213  -0.12399311    1.7940177    1.1209736   -4.4082171    6.2022348    2.9149912 
 4080000   0.80032948  -0.11800574    1.7655346    1.1298354   -4.4393837    6.2049183    2.8953699 
 4090000   0.80148212  -0.11619226     1.756238    1.1314626   -4.4468406    6.2030786    2.8877005 
 4100000   0.80337759  -0.12753742    1.7678079    1.1341384    -4.434931    6.2027389    2.9019463 
 4110000   0.79742712  -0.13023392    1.7722007    1.1257381   -4.4299921    6.2021928    2.8979387 
 4120000   0.79495562  -0.14562711    1.7623181     1.122249   -4.4433924    6.2057105    2.8845672 
 4130000   0.80350386   -0.1445666    1.7675459    1.1343167   -4.4380978    6.2056437    2.9018626 
 4140000   0.79988062  -0.20331336    1.7854218    1.1292017   -4.4168934    6.2023152    2.9146235 
 4150000   0.80544763  -0.16911628    1.7733767    1.1370607   -4.4315724    6.2049491    2.9104375 
 4160000   0.79493984  -0.14192309    1.7814687    1.1222267   -4.4243195    6.2057881    2.9036954 
 4170000   0.79477368  -0.15478371    1.7580424    1.1219922    -4.448682    6.2067244    2.8800346 
 4180000    0.8002806 -0.092615561    1.7646652    1.1297664   -4.4379732    6.2026384    2.8944316 
 4190000   0.79850494  -0.15366346    1.7691494    1.1272596   -4.4358021    6.2049515     2.896409 
 4200000   0.79688858 -0.093238529    1.7788715    1.1249778   -4.4251657    6.2040372    2.9038493 
 4210000   0.78956215  -0.13035881    1.7783722     1.114635   -4.4251983    6.2035705    2.8930072 
 4220000   0.80134428 -0.093491483    1.7611512     1.131268   -4.4424745    6.2036257    2.8924192 
 4230000   0.80114536 -0.071465201    1.7670177    1.1309872   -4.4359314    6.2029491    2.8980048 
 4240000   0.79659979 -0.068719663    1.7638276    1.1245701    -4.439573    6.2034007    2.8883978 
 4250000   0.80225987  -0.14433019    1.7603456    1.1325605   -4.4419433    6.2022888    2.8929061 
 4260000   0.80359711  -0.10072459    1.7615915    1.1344483   -4.4379047    6.1994962    2.8960398 
 4270000   0.80203831 -0.089169164    1.7604394    1.1322477   -4.4408956     6.201335    2.8926872 
 4280000   0.79726642  -0.14736417    1.7670549    1.1255112   -4.4351633    6.2022182    2.8925661 
 4290000   0.79131616  -0.11884091    1.7649912    1.1171112   -4.4409309    6.2059221    2.8821023 
 4300000   0.80033096  -0.16395476    1.7725156    1.1298375   -4.4302764    6.2027921    2.9023531 
 4310000    0.8014633  -0.10130848     1.761217     1.131436   -4.4433348    6.2045518     2.892653 
 4320000   0.79976059  -0.12989009    1.7664631    1.1290323   -4.4352857    6.2017488    2.8954954 
 4330000   0.79860288  -0.14804952    1.7583346    1.1273979   -4.4440672    6.2024018    2.8857325 
 4340000   0.80391951  -0.13729086    1.7623947    1.1349035   -4.4405457    6.2029403    2.8972982 
 4350000   0.79838828  -0.14205566    1.7672465     1.127095   -4.4370349    6.2042813    2.8943414 
 4360000   0.80028281  -0.14131971    1.7673174    1.1297695    -4.436844    6.2041615    2.8970869 
 4370000   0.80344985   -0.1440129    1.7693063    1.1342404   -4.4321268    6.2014332    2.9035468 
 4380000   0.79572343  -0.14216572    1.7666573     1.123333   -4.4390687     6.205726    2.8899903 
 4390000   0.79955684  -0.18928941    1.7715668    1.1287446   -4.4334596    6.2050264    2.9003114 
 4400000    0.7941633  -0.11653233    1.7687092    1.1211305   -4.4381134    6.2068225    2.8898397 
 4410000   0.79591279  -0.13232817    1.7641098    1.1236003   -4.4417764    6.2058862    2.8877101 
 4420000   0.80427797  -0.15517978    1.7632857    1.1354095   -4.4382388    6.2015246    2.8986952 
 4430000   0.80726944  -0.19576973    1.7639299    1.1396326   -4.4368037    6.2007335    2.9035625 
 4440000   0.79771092  -0.11150461      1.76254    1.1261387   -4.4422252    6.2047653    2.8886788 
 4450000   0.79901441 -0.086915863    1.7618683    1.1279789    -4.442279    6.2041473    2.8898472 
 4460000   0.79938329   -0.1363349    1.7759151    1.1284996   -4.4271779    6.2030929    2.9044147 
 4470000   0.80636239  -0.10620074    1.7557819    1.1383521   -4.4465787    6.2023607    2.8941341 
 4480000      0.79437  -0.12024618    1.7611104    1.1214223   -4.4433889    6.2044993    2.8825327 
 4490000   0.79944917  -0.18157576    1.7648778    1.1285926   -4.4410528    6.2059306    2.8934704 
 4500000   0.79203913   -0.1257494    1.7674468    1.1181318   -4.4359295    6.2033763    2.8855786 
 4510000   0.80433735 -0.096099614    1.7831446    1.1354933   -4.4193255    6.2024701    2.9186379 
 4520000   0.79597037  -0.10386283    1.7810826    1.1236816   -4.4217356    6.2028182    2.9047642 
 4530000   0.80367385  -0.10980564      1.76907    1.1345567   -4.4352814    6.2043514    2.9036266 
 4540000   0.79545841  -0.10076638    1.7560136    1.1229588   -4.4442338    6.2002474    2.8789724 
 4550000   0.79967256  -0.16048319    1.7543859     1.128908   -4.4466856    6.2010715    2.8832939 
 4560000   0.80023173  -0.12045847    1.7531873    1.1296974   -4.4498531    6.2030403    2.8828846 
 4570000   0.79912469  -0.13346248    1.7610145    1.1281346   -4.4441528    6.2051673     2.889149 
 4580000   0.80031054  -0.10026864    1.7705288    1.1298086   -4.4333286    6.2038574    2.9003374 
 4590000   0.80429867  -0.17087141    1.7619588    1.1354387   -4.4396469    6.2016057    2.8973975 
 4600000   0.79812279 -0.053144482    1.7696753    1.1267202   -4.4357755    6.2054507    2.8963954 
 4610000   0.79676549  -0.17847494    1.7637495     1.124804   -4.4361093    6.1998587    2.8885535 
 4620000   0.80344443 -0.098464972    1.7736333    1.1342328   -4.4296993    6.2033326    2.9078661 
 4630000   0.80556693 -0.056215209    1.7628944    1.1372292   -4.4390934    6.2019879    2.9001236 
 4640000   0.80553816  -0.15934791    1.7745392    1.1371885    -4.430344    6.2048832    2.9117277 
 4650000   0.80036697 -0.099074072    1.7626826    1.1298883   -4.4388811    6.2015638    2.8925709 
 4660000   0.80342585  -0.14915394    1.7707216    1.1342066   -4.4328628    6.2035844    2.9049282 
 4670000   0.79859899  -0.12048677     1.768307    1.1273924   -4.4347983    6.2031054    2.8956995 
 4680000   0.79205294  -0.11482068     1.756362    1.1181513   -4.4475045    6.2038665    2.8745133 
 4690000   0.79310292 -0.032840158    1.7670993    1.1196335   -4.4344498    6.2015492    2.8867329 
 4700000   0.79965678  -0.11053587    1.7606671    1.1288857   -4.4421494    6.2028165    2.8895528 
 4710000   0.80073198  -0.15328177    1.7555851    1.1304036    -4.448504    6.2040891    2.8859887 
 4720000   0.79793677  -0.10655973    1.7570471    1.1264576   -4.4459173    6.2029643    2.8835046 
 4730000   0.79879909 -0.062620444    1.7670851    1.1276749   -4.4305836    6.1976688      2.89476 
 4740000   0.80459563  -0.10028882    1.7765079     1.135858   -4.4286082     6.205116    2.9123658 
 4750000   0.80061904  -0.13499517    1.7630711    1.1302441   -4.4386487    6.2017197    2.8933152 
 4760000    0.8027532 -0.088427879    1.7535059     1.133257   -4.4487156    6.2022215    2.8867629 
 4770000    0.7974826  -0.15869513    1.7663436    1.1258164   -4.4367044     6.203048      2.89216 
 4780000   0.80652236  -0.08099731    1.7588953    1.1385779   -4.4447979    6.2036932    2.8974732 
 4790000   0.79959596  -0.12803672    1.7555943    1.1287999   -4.4483196    6.2039139    2.8843941 
 4800000   0.80107321  -0.13152533    1.7524576    1.1308853   -4.4524013    6.2048588    2.8833429 
 4810000   0.80197596  -0.12958675    1.7583454    1.1321597   -4.4433995    6.2017449    2.8905051 
 4820000   0.80571236  -0.13490944    1.7562407    1.1374344   -4.4424784    6.1987191    2.8936752 
 4830000    0.8002308  -0.10478443    1.7626056    1.1296961    -4.442748    6.2053536    2.8923017 
 4840000   0.79420288  -0.14507849     1.766407    1.1211864   -4.4379037    6.2043107    2.8875934 
 4850000   0.79368231  -0.18798213    1.7709067    1.1204515   -4.4359908    6.2068975    2.8913582 
 4860000   0.79760705 -0.093064516     1.765279    1.1259921   -4.4371873    6.2024663    2.8912711 
 4870000   0.80136547   -0.1050786    1.7679008    1.1312979   -4.4350081    6.2029089    2.8991987 
 4880000   0.80071709  -0.15146967    1.7581345    1.1303826   -4.4464107    6.2045452    2.8885171 
 4890000   0.79768634  -0.10909819    1.7719096     1.126104    -4.432936    6.2048456    2.8980136 
 4900000   0.80324972  -0.17520172    1.7603252    1.1339579   -4.4406023    6.2009275    2.8942831 
 4910000   0.79583527   -0.2116772    1.7657575    1.1234908   -4.4393229    6.2050804    2.8892483 
 4920000   0.79294831  -0.13547403    1.7662786    1.1194153   -4.4350063    6.2012849    2.8856939 
 4930000    0.7928508 -0.076181009    1.7671834    1.1192776   -4.4361603    6.2033437     2.886461 
 4940000   0.79164088  -0.19902966    1.7764369    1.1175696   -4.4318906    6.2083275    2.8940065 
 4950000   0.80066093  -0.12862098    1.7695464    1.1303033   -4.4312858    6.2008322    2.8998497 
 4960000   0.79890288   -0.1405063    1.7603538    1.1278214   -4.4411664    6.2015201    2.8881752 
 4970000   0.79651906  -0.11944213    1.7533662    1.1244562   -4.4488836    6.2022499    2.8778224 
 4980000   0.79609638   -0.1336905    1.7404491    1.1238594   -4.4593403    6.1997894    2.8643086 
 4990000   0.80417507  -0.16850878    1.7698683    1.1352642   -4.4341866    6.2040548    2.9051325 
 5000000   0.79648853  -0.17594582    1.7626535    1.1244131   -4.4400271    6.2026806    2.8870666 
 5010000   0.80498895  -0.15659011     1.783405    1.1364132   -4.4231455    6.2065505    2.9198182 
 5020000   0.80461221  -0.16440104    1.7685005    1.1358814   -4.4334059    6.2019063    2.9043818 
 5030000   0.80227837 -0.095181081    1.7854002    1.1325866   -4.4216299    6.2070301    2.9179869 
 5040000   0.80142612  -0.16838144    1.7722878    1.1313835   -4.4304873    6.2027751    2.9036713 
 5050000   0.79991915  -0.14804446    1.7651923    1.1292561   -4.4371278    6.2023202    2.8944484 
 5060000   0.79978274  -0.10305889    1.7695659    1.1290635   -4.4337662    6.2033322    2.8986294 
 5070000   0.80159872    -0.134157    1.7867317    1.1316272   -4.4159628    6.2026945    2.9183588 
 5080000   0.79845626 -0.055031909    1.7608163    1.1271909   -4.4463746    6.2071909    2.8880072 
 5090000   0.80126197  -0.18528305    1.7674148    1.1311518   -4.4337603     6.201175    2.8985665 
 5100000   0.79808475  -0.13106908    1.7803666    1.1266665   -4.4254502    6.2058168    2.9070331 
 5110000   0.80514406  -0.14061063    1.7533732    1.1366322   -4.4517096    6.2050828    2.8900054 
 5120000   0.79113922  -0.10427699    1.7651051    1.1168614   -4.4376038    6.2027089    2.8819664 
 5130000   0.80250745  -0.17257735    1.7648092      1.13291   -4.4396894    6.2044986    2.8977193 
 5140000   0.79154048  -0.23175095    1.7770829    1.1174278   -4.4289295    6.2060124    2.8945108 
 5150000   0.79599719  -0.11279528    1.7629057    1.1237194   -4.4390199    6.2019256    2.8866251 
 5160000   0.79165177   -0.1298398    1.7773923    1.1175849   -4.4265868    6.2039791    2.8949772 
 5170000   0.79269305  -0.14850971    1.7627643    1.1190549   -4.4385573    6.2013215    2.8818192 
 5180000   0.80746411  -0.12164303    1.7535836    1.1399074   -4.4516465      6.20523     2.893491 
 5190000   0.80550894 -0.055804404    1.7534604    1.1371473   -4.4506314    6.2040918    2.8906077 
 5200000   0.80497262  -0.14480667    1.7490345    1.1363902   -4.4514974    6.2005318    2.8854246 
 5210000   0.80237333 -0.055683555     1.775955    1.1327207   -4.4273003    6.2032554    2.9086757 
 5220000   0.81059764  -0.11172794    1.7782548    1.1443311    -4.424655    6.2029099    2.9225859 
 5230000   0.80121357  -0.10445191    1.7544173    1.1310835   -4.4501768    6.2045942    2.8855008 
 5240000   0.79980865 -0.091295363    1.7861073    1.1291001   -4.4166974    6.2028047    2.9152074 
 5250000   0.79671179  -0.16717861    1.7661227    1.1247282   -4.4350099    6.2011326    2.8908509 
 5260000   0.79031194  -0.17877064    1.7558846    1.1156935   -4.4452605    6.2011451    2.8715781 
 5270000    0.7996133  -0.12395589    1.7675641    1.1288243   -4.4330902    6.2006543    2.8963884 
 5280000   0.80112437  -0.17470914    1.7718821    1.1309575   -4.4311833    6.2030654    2.9028396 
 5290000   0.80175859  -0.13910531    1.7720241    1.1318529   -4.4287163    6.2007404     2.903877 
 5300000   0.80590215  -0.11530435    1.7613824    1.1377024   -4.4429718    6.2043541    2.8990848 
 5310000   0.79444536  -0.11434682     1.760235    1.1215287    -4.444806    6.2050409    2.8817636 
 5320000   0.81383103  -0.11761817    1.7644476    1.1488957   -4.4391242    6.2035718    2.9133432 
 5330000   0.80289606 -0.018904455    1.7530997    1.1334586   -4.4506969    6.2037966    2.8865583 
 5340000   0.80004565  -0.14597026    1.7747255    1.1294347   -4.4267234    6.2014489    2.9041602 
 5350000   0.79804652   -0.0833868     1.742511    1.1266125   -4.4576738    6.2001848    2.8691235 
 5360000   0.80372475 -0.090896704    1.7626685    1.1346285   -4.4404699    6.2031385    2.8972971 
 5370000    0.8009082  -0.17255561    1.7589134    1.1306524   -4.4403201    6.1992335    2.8895658 
 5380000   0.80386772 -0.086673665    1.7664973    1.1348304   -4.4373606    6.2038578    2.9013276 
 5390000   0.80625737  -0.12926073     1.761415    1.1382039   -4.4399415    6.2013566    2.8996189 
 5400000   0.80500735  -0.16106437    1.7733563    1.1364392   -4.4273015    6.2006578    2.9097955 
 5410000   0.80930752  -0.16392812    1.7728629    1.1425098   -4.4324441    6.2053069    2.9153727 
 5420000   0.80615957  -0.11162132    1.7731124    1.1380658   -4.4296719    6.2027842    2.9111781 
 5430000    0.7935763  -0.15257151    1.7755823    1.1203018   -4.4253565    6.2009388    2.8958841 
 5440000   0.79735622  -0.13036366     1.778861     1.125638   -4.4259268    6.2047878     2.904499 
 5450000    0.8026683  -0.18352767    1.7705699    1.1331371   -4.4296103    6.2001802     2.903707 
 5460000   0.80069039  -0.15003457    1.7790663    1.1303449   -4.4268631    6.2059294    2.9094112 
 5470000   0.80388564  -0.10026739    1.7651384    1.1348557   -4.4361738    6.2013122    2.8999941 
 5480000   0.80872458  -0.11417273    1.7583283    1.1416868   -4.4466221    6.2049504    2.9000151 
 5490000    0.8002974  -0.16063869    1.7719468    1.1297901   -4.4316592     6.203606    2.9017369 
 5500000   0.79389186  -0.11664622    1.7750289    1.1207473   -4.4271019    6.2021309    2.8957762 
 5510000   0.79479674  -0.11879347    1.7802292    1.1220247   -4.4246425    6.2048717     2.902254 
 5520000   0.79761764   -0.1865469    1.7650627     1.126007   -4.4400884    6.2051511    2.8910697 
 5530000   0.79716149  -0.14045325    1.7641919    1.1253631   -4.4402448    6.2044366    2.8895549 
 5540000   0.79148432 -0.075731311    1.7674761    1.1173485   -4.4333322    6.2008083    2.8848246 
 5550000   0.79487813  -0.12496096    1.7835643    1.1221396   -4.4186113    6.2021755    2.9057039 
 5560000   0.79933623  -0.10631046    1.7643167    1.1284332   -4.4396307    6.2039474    2.8927499 
 5570000   0.79369586  -0.14859069    1.7739096    1.1204706   -4.4310716    6.2049812    2.8943802 
 5580000   0.79886944 -0.088032246    1.7664528    1.1277742   -4.4343707    6.2008236     2.894227 
 5590000    0.8038225  -0.17234623    1.7550006    1.1347665   -4.4471572    6.2021578    2.8897671 
 5600000   0.79941104  -0.15800074    1.7620279    1.1285388   -4.4415568    6.2035847    2.8905667 
 5610000   0.80173408  -0.10430232    1.7643986    1.1318183   -4.4373658    6.2017644    2.8962168 
 5620000   0.79727772 -0.076061768    1.7580576    1.1255272   -4.4435044     6.201562    2.8835848 
 5630000   0.80151861 -0.045165733    1.7714827    1.1315141   -4.4317377    6.2032204    2.9029968 
 5640000   0.80666896 -0.099902215     1.751665    1.1387849   -4.4502896    6.2019546    2.8904499 
 5650000   0.79813217  -0.12974044    1.7697351    1.1267334   -4.4336752    6.2034103    2.8964685 
 5660000   0.80812856  -0.13293441    1.7813913    1.1408454   -4.4232293    6.2046206    2.9222367 
 5670000   0.80529412  -0.14191172    1.7658136     1.136844   -4.4390237    6.2048373    2.9026576 
 5680000   0.79845595   -0.1285207    1.7839802    1.1271905   -4.4224828     6.206463    2.9111707 
 5690000    0.8118239  -0.11464862    1.7594668    1.1460622   -4.4426965    6.2021633     2.905529 
 5700000   0.80161934  -0.17940081    1.7695407    1.1316563   -4.4353968    6.2049375     2.901197 
 5710000   0.79478046  -0.14441606    1.7596021    1.1220018   -4.4414329     6.201035    2.8816039 
 5720000   0.80278037 -0.096176929    1.7609728    1.1332953   -4.4420062     6.202979    2.8942681 
 5730000   0.80515193  -0.17244744    1.7644197    1.1366433   -4.4402869    6.2047066     2.901063 
 5740000   0.80021261  -0.13027142    1.7724004    1.1296704   -4.4316629    6.2040633    2.9020707 
 5750000   0.79897032  -0.11489509     1.755435    1.1279166   -4.4447991    6.2002341    2.8833516 
 5760000   0.79851182  -0.14690364    1.7652051    1.1272694   -4.4371032    6.2023083    2.8924745 
 5770000   0.79954552  -0.10231285    1.7577448    1.1287286   -4.4445788    6.2023236    2.8864734 
 5780000   0.80098714  -0.13392667    1.7818605    1.1307638   -4.4231411    6.2050017    2.9126243 
 5790000   0.79347875  -0.12670654     1.763155    1.1201641   -4.4394789     6.202634    2.8833192 
 5800000   0.79314919 -0.085347354    1.7689643    1.1196989   -4.4311156    6.2000799    2.8886631 
 5810000   0.79500549  -0.18475947    1.7727452    1.1223194   -4.4309419    6.2036871    2.8950646 
 5820000   0.79851472 -0.060020188    1.7760302    1.1272735   -4.4264975    6.2025277    2.9033036 
 5830000   0.80175275 -0.071771496    1.7607032    1.1318446   -4.4398442    6.2005474    2.8925478 
 5840000   0.80143128 -0.079889517    1.7753533    1.1313908   -4.4280319    6.2033852    2.9067441 
 5850000   0.79362885  -0.20181345    1.7609032     1.120376   -4.4438158     6.204719    2.8812792 
 5860000   0.80078425  -0.10877352    1.7551901    1.1304774   -4.4467993    6.2019894    2.8856675 
 5870000   0.80384885  -0.12965326    1.7601255    1.1348037    -4.440321    6.2004465    2.8949292 
 5880000   0.80325601 -0.087143836    1.7552605    1.1339668   -4.4463621    6.2016225    2.8892273 
 5890000   0.80468846  -0.19288677    1.7665518     1.135989   -4.4334001    6.1999519    2.9025408 
 5900000   0.79582842  -0.10230697    1.7574425    1.1234812   -4.4433163    6.2007588    2.8809237 
 5910000   0.79884405  -0.14140574    1.7787913    1.1277384    -4.426606    6.2053973    2.9065296 
 5920000   0.80352405  -0.07593166    1.7692607    1.1343452   -4.4342274    6.2034881    2.9036059 
 5930000   0.80335173  -0.16860478    1.7683631    1.1341019   -4.4346124    6.2029755     2.902465 
 5940000   0.80120097  -0.14391222    1.7722367    1.1310657   -4.4296633       6.2019    2.9033023 
 5950000   0.80189866  -0.10557719     1.774335    1.1320506   -4.4287431     6.203078    2.9063856 
 5960000   0.79302975  -0.12300709     1.764983    1.1195303   -4.4351656    6.2001486    2.8845132 
 5970000   0.79574004  -0.12772037    1.7664334    1.1233564   -4.4376696     6.204103    2.8897898 
 5980000    0.7975135  -0.12975603    1.7569568      1.12586   -4.4451737    6.2021305    2.8828169 
 5990000   0.79473587  -0.11936946    1.7627889    1.1219388   -4.4397751     6.202564    2.8847277 
 6000000   0.80711731  -0.17275307     1.772031    1.1394178   -4.4298399    6.2018709    2.9114488 
Loop time of 68737.7 on 216 procs for 6000000 steps with 28900 atoms

Performance: 37708.546 tau/day, 87.288 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 746.8      | 917.11     | 1132.3     | 254.3 |  1.33
Bond    | 15.445     | 18.69      | 21.628     |  25.1 |  0.03
Kspace  | 61479      | 61739      | 61953      |  38.3 | 89.82
Neigh   | 746.23     | 785.49     | 826.03     |  57.0 |  1.14
Comm    | 1331.8     | 1569.5     | 1812       | 289.5 |  2.28
Output  | 2.8597     | 2.9123     | 2.9221     |   0.3 |  0.00
Modify  | 3035.7     | 3190.8     | 3367.1     | 127.7 |  4.64
Other   |            | 514.4      |            |       |  0.75

Nlocal:    133.796 ave 216 max 3 min
Histogram: 2 1 3 8 2 52 119 24 4 1
Nghost:    972.176 ave 1151 max 343 min
Histogram: 1 1 1 6 3 8 12 60 110 14
Neighs:    5079.92 ave 10268 max 18 min
Histogram: 4 5 7 10 87 69 26 4 3 1

Total # of neighbors = 1097263
Ave neighs/atom = 37.9676
Ave special neighs/atom = 0.602076
Neighbor list builds = 806150
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.2006
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 9.97788e-05
  estimated relative force accuracy = 9.97788e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.1 | 19.64 | 20.11 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.848783    32.848783    32.848783  -0.21044263   0.43875059   -0.4053404  -0.66473809     1.772031   0.80711731 
 6000010    33.505758    32.525142    32.525142 -0.096296955    -1.077347   0.39520729   0.39324881    1.7866445   0.81120245 
 6000020    34.162734    32.210882    32.210882 -0.0092913873   -1.1900584   0.55658774   0.60559651    1.8098836   0.82448584 
 6000030     34.81971    31.905558    31.905558   0.10701977    -1.279579   0.84347157   0.75716672    1.8359236   0.83683864 
 6000040    35.476685    31.608756    31.608756   0.22871873   -1.3257749    1.0252067   0.98672436    1.8615001   0.85366916 
 6000050    36.133661    31.320085    31.320085   0.36903977   -1.1626166    1.1269885    1.1427474     1.883968   0.87182706 
 6000060    36.790637    31.039182    31.039182   0.43288994   -1.1053161     1.259525    1.1444609     1.900762   0.89266927 
 6000070    37.447612    30.765704    30.765704   0.48537166   -1.0087836    1.2712113    1.1936874    1.9196242   0.90976046 
 6000080    38.104588    30.499329    30.499329   0.60155812  -0.92846697      1.36095    1.3721913    1.9452544   0.92063337 
 6000090    38.761564    30.239756    30.239756   0.64240668  -0.87769816    1.4055782      1.39934    1.9542221   0.94341724 
 6000100    39.418539    29.986699    29.986699   0.74697831  -0.68302647    1.4605682    1.4633932     1.976158   0.95431894 
Loop time of 1.51028 on 216 procs for 100 steps with 28900 atoms

Performance: 28604.038 tau/day, 66.213 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00042272 | 0.01469    | 0.043977   |   4.8 |  0.97
Bond    | 4.53e-05   | 0.00023716 | 0.00035429 |   0.0 |  0.02
Kspace  | 1.0113     | 1.0437     | 1.0689     |   1.2 | 69.11
Neigh   | 0.050168   | 0.052506   | 0.05922    |   0.5 |  3.48
Comm    | 0.035232   | 0.049634   | 0.070366   |   4.0 |  3.29
Output  | 0.0049133  | 0.012359   | 0.014738   |   0.9 |  0.82
Modify  | 0.18584    | 0.20401    | 0.27646    |   2.3 | 13.51
Other   |            | 0.1331     |            |       |  8.81

Nlocal:    133.796 ave 222 max 2 min
Histogram: 2 1 3 8 4 67 109 20 1 1
Nghost:    980 ave 1162 max 363 min
Histogram: 2 0 1 7 3 6 11 75 103 8
Neighs:    5094.12 ave 10405 max 20 min
Histogram: 4 5 7 11 97 62 24 3 2 1

Total # of neighbors = 1100331
Ave neighs/atom = 38.0737
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.18959
  grid = 120 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000120193
  estimated relative force accuracy = 0.000120193
  using double precision FFTW3
  3d grid and FFT values/proc = 11025 5760
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.06 | 19.55 | 20.07 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.418539    29.986699    29.986699   0.99094504  -0.32532861    1.7104015    1.5877622    1.9758867   0.95431894 
 6010000    39.418539    29.986699    29.986699  -0.22736003   -0.2718655  -0.19599994  -0.21421465     1.776806   0.80099794 
 6020000    39.418539    29.986699    29.986699  -0.13908698 -0.071256817  -0.13113026  -0.21487386     1.772096   0.79981878 
 6030000    39.418539    29.986699    29.986699 -0.051197266  -0.05031955  -0.10047721 -0.002795042     1.769982   0.79913522 
 6040000    39.418539    29.986699    29.986699  -0.20042184  -0.28572921  -0.16853721  -0.14699909    1.7630265   0.79675011 
 6050000    39.418539    29.986699    29.986699 -0.046471976  -0.03301201 -0.061696723 -0.044707196    1.7690062   0.79786913 
 6060000    39.418539    29.986699    29.986699  -0.18239239  -0.20682783  -0.13824308  -0.20210627    1.7588926   0.79557605 
 6070000    39.418539    29.986699    29.986699  -0.13656386  -0.11138277 -0.097822249  -0.20048655    1.7666117   0.80375223 
 6080000    39.418539    29.986699    29.986699   -0.1957573  -0.20272141  -0.18218874  -0.20236177    1.7826482   0.80465428 
 6090000    39.418539    29.986699    29.986699 -0.093043405  -0.16208447 -0.058655144 -0.058390602     1.775603   0.79240497 
 6100000    39.418539    29.986699    29.986699  -0.16276198  -0.15753319  -0.16513982  -0.16561293     1.781321   0.79764716 
 6100100    39.418539    29.986699    29.986699  -0.13708775  -0.19049971  -0.12880854 -0.091954987    1.7836554   0.79378939 
Loop time of 1084.7 on 216 procs for 100000 steps with 28900 atoms

Performance: 39826.655 tau/day, 92.191 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69492    | 14.681     | 37.971     | 134.9 |  1.35
Bond    | 0.050302   | 0.25629    | 0.35384    |   9.4 |  0.02
Kspace  | 953.32     | 980.51     | 998.13     |  23.9 | 90.39
Neigh   | 11.666     | 12.361     | 13.223     |   8.7 |  1.14
Comm    | 23.177     | 31.403     | 44.639     |  73.8 |  2.90
Output  | 0.041616   | 0.041653   | 0.042069   |   0.0 |  0.00
Modify  | 32.908     | 36.751     | 39.554     |  22.1 |  3.39
Other   |            | 8.693      |            |       |  0.80

Nlocal:    133.796 ave 190 max 21 min
Histogram: 4 3 1 3 1 14 114 57 14 5
Nghost:    983.593 ave 1117 max 492 min
Histogram: 4 2 2 4 4 5 12 45 100 38
Neighs:    5073.21 ave 9692 max 281 min
Histogram: 6 4 3 9 69 85 28 8 3 1

Total # of neighbors = 1095813
Ave neighs/atom = 37.9174
Ave special neighs/atom = 0.602076
Neighbor list builds = 13430
Dangerous builds = 0

Total wall time: 22:29:23
