LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.72066 0.72066 0.72066) to (33.2793 33.2793 33.2793)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  27950 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.45867 secs
  read_restart CPU = 2.6126 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.16 | 10.28 Mbytes
Step Temp Press Volume 
12000000   0.80462092  -0.25381399      34514.4 
12010000   0.80054386 -0.096986283      34514.4 
12020000   0.80074531  -0.15609672      34514.4 
12030000   0.79401482  -0.11471643      34514.4 
12040000   0.79571142  -0.10092366      34514.4 
12050000   0.79738067 -0.079408454      34514.4 
12060000   0.79983833  -0.12250679      34514.4 
12070000   0.79585604 -0.078194088      34514.4 
12080000   0.79525696  -0.14682674      34514.4 
12090000   0.79481341   -0.1201791      34514.4 
12100000   0.79922202  -0.18629835      34514.4 
12110000   0.79934801  -0.13163408      34514.4 
12120000   0.80019421   -0.1520649      34514.4 
12130000   0.79236212 -0.066688598      34514.4 
12140000   0.79502128  -0.17478169      34514.4 
12150000   0.80198358  -0.16607322      34514.4 
12160000   0.79433844  -0.15631658      34514.4 
12170000   0.80069652  -0.16327289      34514.4 
12180000   0.81012366  -0.10868885      34514.4 
12190000   0.79977343   -0.1188107      34514.4 
12200000   0.79324158  -0.14217002      34514.4 
12210000    0.7944709  -0.16852694      34514.4 
12220000   0.79237352  -0.18576447      34514.4 
12230000   0.80052718  -0.15128937      34514.4 
12240000   0.79464281 -0.093100337      34514.4 
12250000   0.79456062  -0.15345422      34514.4 
12260000   0.79692601 -0.075906048      34514.4 
12270000   0.79978529  -0.14258031      34514.4 
12280000   0.80291532  -0.13548942      34514.4 
12290000   0.80290066  -0.10517044      34514.4 
12300000   0.79683427  -0.12213082      34514.4 
12310000   0.79051389  -0.13861763      34514.4 
12320000   0.80331919  -0.18559564      34514.4 
12330000   0.80511686  -0.16931721      34514.4 
12340000   0.79879747 -0.077129514      34514.4 
12350000   0.80178213  -0.19481565      34514.4 
12360000   0.80118223  -0.10849748      34514.4 
12370000    0.8067948  -0.18719833      34514.4 
12380000   0.79981567 -0.096034863      34514.4 
12390000   0.80722818  -0.11694455      34514.4 
12400000   0.79626431  -0.13826825      34514.4 
12410000   0.79814335  -0.13251503      34514.4 
12420000    0.7918461  -0.16440033      34514.4 
12430000   0.79092909 -0.087675292      34514.4 
12440000   0.80154124  -0.16692655      34514.4 
12450000   0.80126143  -0.13051875      34514.4 
12460000   0.79796081  -0.13177459      34514.4 
12470000   0.80344985  -0.14755136      34514.4 
12480000   0.79916404  -0.12531782      34514.4 
12490000   0.79992444  -0.10049638      34514.4 
12500000   0.80147213  -0.13138403      34514.4 
12510000   0.79825126 -0.098792228      34514.4 
12520000   0.79668801  -0.14993151      34514.4 
12530000   0.79873357  -0.10335686      34514.4 
12540000   0.80247289  -0.14693165      34514.4 
12550000   0.79761858  -0.19367721      34514.4 
12560000   0.79699947  -0.16923431      34514.4 
12570000   0.81207765 -0.075158355      34514.4 
12580000     0.805838  -0.10514409      34514.4 
12590000   0.80785358 -0.078464654      34514.4 
12600000   0.79824295  -0.13395991      34514.4 
12610000   0.80019484  -0.14147132      34514.4 
12620000   0.79473409  -0.13435785      34514.4 
12630000   0.79421519  -0.18195378      34514.4 
12640000   0.79912843  -0.16578021      34514.4 
12650000   0.79617215 -0.084252612      34514.4 
12660000   0.79631693  -0.17124593      34514.4 
12670000   0.80296276  -0.12448546      34514.4 
12680000   0.80447259   -0.1382244      34514.4 
12690000   0.79889868  -0.15052489      34514.4 
12700000   0.79592556  -0.14140489      34514.4 
12710000   0.80388453  -0.14101627      34514.4 
12720000   0.80075865  -0.13794453      34514.4 
12730000   0.79614397  -0.11612613      34514.4 
12740000   0.79880427  -0.21370902      34514.4 
12750000   0.79654882  -0.12190541      34514.4 
12760000   0.79932485  -0.14205418      34514.4 
12770000   0.79577058 -0.084898443      34514.4 
12780000   0.79308267  -0.14222751      34514.4 
12790000   0.80334432  -0.12387471      34514.4 
12800000   0.79906623  -0.12872562      34514.4 
12810000   0.79823137  -0.13731913      34514.4 
12820000   0.79600418  -0.15996904      34514.4 
12830000   0.80536977  -0.14677321      34514.4 
12840000   0.79987595  -0.11192396      34514.4 
12850000   0.79716853  -0.10063422      34514.4 
12860000   0.79806921  -0.12219454      34514.4 
12870000   0.80160157  -0.20780652      34514.4 
12880000   0.79935154  -0.12377575      34514.4 
12890000   0.80355563  -0.10479771      34514.4 
12900000   0.79820889  -0.13528025      34514.4 
12910000   0.80689776  -0.16893797      34514.4 
12920000   0.80087632 -0.086368293      34514.4 
12930000   0.79223216  -0.09275658      34514.4 
12940000   0.79435757  -0.15314132      34514.4 
12950000   0.80152557  -0.12500802      34514.4 
12960000   0.79839541  -0.13530521      34514.4 
12970000   0.79942952   -0.1472495      34514.4 
12980000   0.80878425  -0.14299828      34514.4 
12990000   0.79678402  -0.13417558      34514.4 
13000000   0.80257114  -0.11151527      34514.4 
Loop time of 8900.81 on 216 procs for 1000000 steps with 27950 atoms

Performance: 48534.922 tau/day, 112.349 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 104.07     | 119.9      | 144.38     |  78.3 |  1.35
Bond    | 1.4264     | 1.9705     | 2.5669     |  14.3 |  0.02
Kspace  | 7791.3     | 7959       | 8040.1     |  68.3 | 89.42
Neigh   | 105.66     | 111.08     | 117.52     |  23.4 |  1.25
Comm    | 234.34     | 322.96     | 465.15     | 293.4 |  3.63
Output  | 0.014925   | 0.018025   | 0.029265   |   1.1 |  0.00
Modify  | 237.11     | 292.66     | 354.45     | 130.7 |  3.29
Other   |            | 93.2       |            |       |  1.05

Nlocal:    129.398 ave 161 max 112 min
Histogram: 6 30 56 54 33 14 10 8 1 4
Nghost:    956.787 ave 1052 max 893 min
Histogram: 6 21 38 41 41 40 16 8 4 1
Neighs:    4724.83 ave 6857 max 3833 min
Histogram: 17 66 57 31 14 12 4 11 2 2

Total # of neighbors = 1020564
Ave neighs/atom = 36.5139
Ave special neighs/atom = 0.62254
Neighbor list builds = 134530
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 17.83 | 19.24 | 19.83 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80257114  0.053772298    1.6599447    1.1672026    -4.753861    6.4138057    2.8271473 
   10000    0.7996988  -0.20841367    1.6531326    1.1630253   -4.7583178    6.4114505    2.8161579 
   20000   0.80135912  -0.19141895    1.6563756    1.1654399    -4.757485    6.4138606    2.8218155 
   30000   0.79730178  -0.13183055    1.6673913    1.1595392   -4.7476038    6.4149951    2.8269306 
   40000   0.80174026  -0.14126809    1.6632002    1.1659942   -4.7509887    6.4141888    2.8291944 
   50000   0.79941015  -0.12461681    1.6723826    1.1626055   -4.7437661    6.4161487    2.8349881 
   60000   0.79720647 -0.092609321    1.6703941    1.1594006   -4.7443759      6.41477    2.8297947 
   70000   0.79848177  -0.21964408    1.6619217    1.1612553   -4.7530864    6.4150081     2.823177 
   80000   0.79752964  -0.12697213    1.6747679    1.1598706   -4.7428936    6.4176615    2.8346385 
   90000   0.80553292 -0.091740831    1.6639697      1.17151    -4.748495    6.4124647    2.8354797 
  100000   0.80123194  -0.16433879    1.6627236     1.165255   -4.7545673    6.4172909    2.8279786 
  110000   0.80314042  -0.16611093      1.66033    1.1680305   -4.7529924    6.4133224    2.8283605 
  120000   0.80130097  -0.21024907    1.6603151    1.1653554   -4.7515139    6.4118291    2.8256705 
  130000   0.79943084  -0.09650007    1.6615068    1.1626356   -4.7506437    6.4121505    2.8241424 
  140000   0.79705793  -0.16115598    1.6633434    1.1591846   -4.7537696     6.417113     2.822528 
  150000   0.80705234  -0.17125682    1.6620894    1.1737197   -4.7532044    6.4152938    2.8358091 
  160000   0.79728348  -0.10816623    1.6710578    1.1595126   -4.7432925    6.4143503    2.8305704 
  170000   0.79978276  -0.10927507    1.6609863    1.1631474   -4.7534329    6.4144192    2.8241337 
  180000   0.80576433  -0.18271821    1.6596856    1.1718466   -4.7538013     6.413487    2.8315322 
  190000   0.79454492  -0.12185497    1.6674353    1.1555299   -4.7485038    6.4159392    2.8229652 
  200000   0.79985596  -0.13159876    1.6648879    1.1632539   -4.7484689    6.4133568    2.8281418 
  210000   0.80686804  -0.15380415    1.6636452    1.1734517   -4.7502457    6.4138909     2.837097 
  220000   0.80082554  -0.11075116    1.6637846    1.1646639   -4.7509705    6.4147551    2.8284485 
  230000   0.79710821   -0.1221216    1.6729131    1.1592577   -4.7400751    6.4129882    2.8321708 
  240000   0.79896825  -0.10915499    1.6696189    1.1619628    -4.746845    6.4164639    2.8315817 
  250000    0.8017258  -0.12803172       1.6665    1.1659732   -4.7502366    6.4167366    2.8324732 
  260000   0.80205675  -0.12353078    1.6667839    1.1664545   -4.7470366    6.4138205    2.8332384 
  270000   0.80145595  -0.13730173    1.6723114    1.1655808   -4.7451888    6.4175002    2.8378921 
  280000   0.79930965 -0.093043577    1.6775008    1.1624593   -4.7379961    6.4154969    2.8399602 
  290000   0.79815706  -0.18182825     1.661218    1.1607831   -4.7507292    6.4119472    2.8220011 
  300000   0.80407379  -0.11167904    1.6591992     1.169388   -4.7524859    6.4116851    2.8285871 
  310000   0.80209155  -0.16793044    1.6623235    1.1665051   -4.7518317    6.4141552    2.8288286 
  320000   0.80734287 -0.078851242    1.6653997    1.1741423   -4.7485961    6.4139958    2.8395419 
  330000   0.80235664 -0.075778474    1.6711911    1.1668907   -4.7447908    6.4159819    2.8380817 
  340000   0.80418833 -0.085530173    1.6604518    1.1695545   -4.7554392     6.415891    2.8300063 
  350000   0.80549013 -0.070795472    1.6696791    1.1714478   -4.7442631    6.4139422    2.8411269 
  360000   0.79805981 -0.078040483    1.6659532    1.1606417   -4.7467838     6.412737    2.8265948 
  370000   0.80031149  -0.12616553    1.6553897    1.1639163    -4.759354    6.4147437     2.819306 
  380000   0.80511211  -0.14582225    1.6571485     1.170898   -4.7542411    6.4113896    2.8280465 
  390000   0.80255812 -0.071141915    1.6702621    1.1671837   -4.7443115    6.4145736    2.8374458 
  400000   0.80268573  -0.17203756    1.6588824    1.1673693   -4.7557196     6.414602    2.8262517 
  410000   0.80066993  -0.12564712    1.6524872    1.1644376   -4.7590763    6.4115635    2.8169248 
  420000    0.7950172   -0.1442734    1.6587478    1.1562167   -4.7531874    6.4119352    2.8149645 
  430000    0.8072684 -0.076119622    1.6689041     1.174034   -4.7437705    6.4126746    2.8429381 
  440000    0.7975545  -0.13218733    1.6617631    1.1599068   -4.7522421    6.4140052    2.8216698 
  450000   0.80068319  -0.17590918    1.6594944    1.1644569   -4.7537385    6.4132329    2.8239513 
  460000    0.8032836  -0.11363855    1.6641713    1.1682388   -4.7478843    6.4120556      2.83241 
  470000   0.80141863  -0.12466969    1.6704435    1.1655265   -4.7471985     6.417642    2.8359699 
  480000   0.79772795 -0.098607184    1.6601478     1.160159   -4.7528957    6.4130435    2.8203068 
  490000   0.79843807  -0.11539579    1.6566089    1.1611918   -4.7570454    6.4136542    2.8178006 
  500000    0.8025403  -0.14996468    1.6538468    1.1671578   -4.7593517    6.4131985    2.8210045 
  510000   0.80413389  -0.11657934    1.6663136    1.1694754   -4.7467001    6.4130137     2.835789 
  520000   0.80198749  -0.10645733    1.6674461    1.1663538   -4.7464022    6.4138483    2.8337998 
  530000   0.79623747  -0.13058598    1.6594476    1.1579914   -4.7552897    6.4147373    2.8174389 
  540000   0.79447922  -0.17703401    1.6655382    1.1554343   -4.7531888    6.4187269    2.8209724 
  550000   0.80414241  -0.17105852    1.6621115    1.1694877   -4.7508253    6.4129368    2.8315993 
  560000    0.7981125  -0.18506224    1.6625476    1.1607183   -4.7532786    6.4158261    2.8232658 
  570000   0.80063333  -0.11398653    1.6625738    1.1643844   -4.7540619    6.4166357    2.8269582 
  580000   0.79870764  -0.14003225    1.6628566    1.1615838   -4.7532612    6.4161178    2.8244404 
  590000   0.80671677  -0.11879629      1.66897    1.1732317   -4.7482293    6.4171992    2.8422017 
  600000   0.80062031 -0.086443214    1.6649603    1.1643655   -4.7466972    6.4116574    2.8293257 
  610000   0.80230104   -0.1036882     1.660808    1.1668098    -4.757007     6.417815    2.8276178 
  620000   0.79837379  -0.11243492    1.6707467    1.1610983   -4.7436686    6.4144154     2.831845 
  630000    0.8050067   -0.2268291    1.6528476    1.1707447   -4.7586383    6.4114859    2.8235923 
  640000   0.80194762  -0.16856328     1.666108    1.1662958   -4.7508521    6.4169601    2.8324038 
  650000   0.80328872  -0.05622099    1.6617615    1.1682462   -4.7484276    6.4101891    2.8300077 
  660000   0.79706937  -0.11205646    1.6578032    1.1592012   -4.7548149    6.4126181    2.8170044 
  670000   0.79643907  -0.16251137    1.6638132    1.1582846   -4.7540677    6.4178809    2.8220977 
  680000   0.80133127  -0.13157365     1.660714    1.1653994   -4.7505629    6.4112769    2.8261135 
  690000    0.8043687 -0.034018142    1.6693024    1.1698168   -4.7468691    6.4161715    2.8391193 
  700000   0.79708305  -0.14023418    1.6576284    1.1592211   -4.7549542    6.4125826    2.8168495 
  710000   0.79924726  -0.17050542    1.6596624    1.1623686   -4.7524953    6.4121577     2.822031 
  720000   0.79321162  -0.14076402    1.6702864    1.1535908   -4.7459623    6.4162487    2.8238772 
  730000    0.7972696  -0.10330142    1.6700212    1.1594924    -4.748145    6.4181662    2.8295136 
  740000   0.80282605  -0.13017012    1.6664115    1.1675733   -4.7458679    6.4122794    2.8339848 
  750000   0.79593234  -0.14870019    1.6597203    1.1575476   -4.7567778    6.4164981    2.8172679 
  760000   0.79773119  -0.14712279    1.6681981    1.1601637    -4.749337    6.4175351    2.8283618 
  770000   0.80493746   -0.1148189    1.6664786     1.170644   -4.7502305    6.4167091    2.8371226 
  780000   0.80896673  -0.10361246    1.6656433    1.1765039   -4.7503338    6.4159771    2.8421472 
  790000   0.80265795  -0.11482431     1.667793    1.1673289   -4.7436362    6.4114292    2.8351218 
  800000    0.7968209  -0.16039462    1.6695885    1.1588399   -4.7451742    6.4147626    2.8284283 
  810000   0.79922732  -0.15364244    1.6715628    1.1623396   -4.7430836    6.4146464    2.8339024 
  820000   0.80675099  -0.13201254    1.6668509    1.1732815    -4.744791    6.4116419    2.8401324 
  830000   0.80326244   -0.1675585    1.6621319     1.168208   -4.7531459    6.4152778    2.8303399 
  840000   0.80191278 -0.087350465    1.6647417    1.1662451   -4.7468749    6.4116166    2.8309868 
  850000   0.79742771  -0.10521817    1.6735954    1.1597224   -4.7419562    6.4155515    2.8333178 
  860000   0.80146812  -0.11835505    1.6745115    1.1655985   -4.7397643    6.4142758      2.84011 
  870000   0.80154108  -0.13807735    1.6598486    1.1657046   -4.7539876    6.4138362    2.8255531 
  880000   0.79545559  -0.21388433    1.6570609    1.1568543   -4.7571331    6.4141939    2.8139151 
  890000   0.80020425 -0.076392847    1.6657874    1.1637604   -4.7494351    6.4152226    2.8295478 
  900000   0.80490754  -0.12660423    1.6580287    1.1706005   -4.7576586    6.4156872    2.8286292 
  910000   0.79894547 -0.062859775    1.6699539    1.1619297   -4.7443344    6.4142883    2.8318836 
  920000   0.79533863  -0.12394592    1.6505778    1.1566842   -4.7582869    6.4088647     2.807262 
  930000   0.79097389  -0.15204203    1.6696607    1.1503364    -4.746126    6.4157867    2.8199971 
  940000   0.78842187  -0.15510009    1.6690252    1.1466249   -4.7490207    6.4180459    2.8156502 
  950000   0.80074932  -0.10465647    1.6662431    1.1645531    -4.748897    6.4151402    2.8307962 
  960000   0.80481681  -0.18747449    1.6639974    1.1704685   -4.7498486     6.413846    2.8344659 
  970000   0.79931582  -0.13374591    1.6640249    1.1624683   -4.7508358    6.4148607    2.8264932 
  980000   0.79905149   -0.1587542    1.6661332    1.1620839   -4.7498595    6.4159928    2.8282171 
  990000   0.80611844  -0.14594791    1.6661754    1.1723616   -4.7486985    6.4148739     2.838537 
 1000000   0.80185178 -0.083728222    1.6617958    1.1661564   -4.7531886    6.4149845    2.8279523 
 1010000    0.8024628  -0.16134622    1.6621579    1.1670451   -4.7561657    6.4183237     2.829203 
 1020000   0.80144731  -0.15221777    1.6680447    1.1655682   -4.7474012    6.4154459    2.8336129 
 1030000   0.79436713  -0.20397478     1.659502    1.1552713   -4.7525077    6.4120096    2.8147732 
 1040000   0.79603429  -0.10888153     1.665407    1.1576959   -4.7494354    6.4148424    2.8231029 
 1050000    0.7977631  -0.18066746    1.6609434    1.1602101   -4.7484331    6.4093764    2.8211535 
 1060000   0.80228794  -0.12551578    1.6690712    1.1667908   -4.7453807    6.4144519    2.8358619 
 1070000   0.79702351  -0.14192414    1.6609698    1.1591345   -4.7519442     6.412914    2.8201043 
 1080000   0.79710473  -0.18579119    1.6520697    1.1592527   -4.7598527    6.4119224    2.8113224 
 1090000   0.79603258  -0.10882486    1.6681698    1.1576934   -4.7452705    6.4134403    2.8258632 
 1100000   0.79897814 -0.095641502    1.6656579    1.1619772   -4.7494893    6.4151472    2.8276351 
 1110000   0.79814701  -0.16037182    1.6571147    1.1607685     -4.75662    6.4137347    2.8178832 
 1120000    0.7989639    -0.109063    1.6718059    1.1619565   -4.7435531     6.415359    2.8337624 
 1130000   0.79884459  -0.10109573    1.6613016     1.161783   -4.7516027    6.4129042    2.8230846 
 1140000   0.80171944  -0.20118313    1.6551181     1.165964   -4.7582775    6.4133956     2.821082 
 1150000   0.79836906  -0.14998892    1.6671252    1.1610914   -4.7463625    6.4134878    2.8282166 
 1160000   0.80601936  -0.10093855    1.6614632    1.1722175   -4.7486424    6.4101056    2.8336807 
 1170000      0.79877  -0.07799039    1.6715401    1.1616745   -4.7425553    6.4140955    2.8332147 
 1180000   0.79387862   -0.1165493    1.6700637    1.1545608   -4.7473081    6.4173718    2.8246246 
 1190000   0.79981901  -0.14838738      1.65925    1.1632001   -4.7535482    6.4127982    2.8224501 
 1200000   0.80472486 -0.095050163    1.6672572    1.1703348   -4.7449206    6.4121779    2.8375921 
 1210000   0.80051971  -0.17146039    1.6658457    1.1642192    -4.751636    6.4174817    2.8300648 
 1220000   0.79892372  -0.12786396    1.6609399    1.1618981   -4.7539621     6.414902     2.822838 
 1230000   0.79821534  -0.13664306    1.6575916    1.1608678   -4.7551655    6.4127572    2.8184595 
 1240000   0.79772963  -0.16265231      1.66329    1.1601615   -4.7506056    6.4138957    2.8234515 
 1250000   0.79859574  -0.13984878    1.6673031    1.1614211   -4.7495508    6.4168539    2.8287242 
 1260000   0.80137234 -0.098221139    1.6704643    1.1654592   -4.7456999    6.4161643    2.8359235 
 1270000   0.80287126  -0.15402374    1.6623611    1.1676391    -4.753472    6.4158331    2.8300002 
 1280000   0.79009504  -0.13149794    1.6642111    1.1490583   -4.7490724    6.4132834    2.8132693 
 1290000     0.795677  -0.18889632    1.6552206    1.1571763   -4.7594471    6.4146677    2.8123969 
 1300000   0.80221419  -0.17079958    1.6615363    1.1666835   -4.7530809    6.4146172    2.8282198 
 1310000   0.79723132  -0.11792544    1.6661658    1.1594368   -4.7482011    6.4143669    2.8256026 
 1320000   0.80026637  -0.10838406    1.6630794    1.1638507   -4.7523021    6.4153815    2.8269301 
 1330000   0.78827416  -0.13025324    1.6618273    1.1464101    -4.754244    6.4160713    2.8082374 
 1340000   0.80133105  -0.14785733    1.6524707    1.1653991   -4.7620403     6.414511    2.8178698 
 1350000   0.80430262  -0.14545281     1.666558    1.1697208   -4.7487878    6.4153458    2.8362787 
 1360000   0.79900397  -0.13765907    1.6545853    1.1620148   -4.7584202    6.4130055    2.8166001 
 1370000   0.79212347  -0.13815002    1.6560272    1.1520083   -4.7554579     6.411485    2.8080354 
 1380000   0.80070796  -0.13941442    1.6624838    1.1644929   -4.7504507    6.4129345    2.8269767 
 1390000   0.80246752 -0.081557788    1.6647651    1.1670519   -4.7507656    6.4155307     2.831817 
 1400000   0.80496573  -0.13650265    1.6582194    1.1706851   -4.7577951    6.4160146    2.8289046 
 1410000   0.79966679 -0.076079051    1.6703696    1.1629787    -4.743979    6.4143485    2.8333483 
 1420000   0.79955611 -0.088826724    1.6673905    1.1628178   -4.7462812    6.4136717    2.8302082 
 1430000   0.80529968  -0.15271393    1.6580825    1.1711708   -4.7560548    6.4141373    2.8292533 
 1440000   0.80071356  -0.16100383    1.6634438    1.1645011   -4.7518565    6.4153003    2.8279448 
 1450000   0.80296727  -0.15100376    1.6575133    1.1677787   -4.7561026     6.413616    2.8252921 
 1460000    0.8040681  -0.16134817    1.6693242    1.1693797   -4.7478685    6.4171927    2.8387039 
 1470000    0.8043676  -0.17344389    1.6632163    1.1698153   -4.7547432    6.4179595    2.8330316 
 1480000   0.79750985  -0.14959187    1.6644758    1.1598418   -4.7519964    6.4164722    2.8243176 
 1490000   0.79909262  -0.11837843    1.6671123    1.1621437   -4.7450793    6.4121916     2.829256 
 1500000   0.79610071  -0.17845813    1.6625625    1.1577925   -4.7518603    6.4144228     2.820355 
 1510000   0.79908049  -0.13618848    1.6575452    1.1621261   -4.7571467    6.4146919    2.8196713 
 1520000   0.78847479  -0.13958356    1.6554785    1.1467019   -4.7620566    6.4175351    2.8021804 
 1530000   0.79133383   -0.1149529    1.6617829    1.1508599   -4.7538779    6.4156608    2.8126428 
 1540000   0.80199027   -0.1456498    1.6639893    1.1663578   -4.7541343    6.4181236    2.8303471 
 1550000   0.79665821  -0.12931504     1.668635    1.1586033   -4.7442484    6.4128834    2.8272383 
 1560000   0.79727952  -0.10315365      1.66081    1.1595069   -4.7555076    6.4163176    2.8203169 
 1570000   0.80150094  -0.16833342    1.6586136    1.1656462   -4.7540152    6.4126288    2.8242598 
 1580000   0.80043307  -0.16385236    1.6592445    1.1640932   -4.7520915     6.411336    2.8233377 
 1590000    0.7993846  -0.14684227    1.6637986    1.1625683   -4.7508044    6.4146029    2.8263669 
 1600000   0.79558207  -0.08268583    1.6689394    1.1570382   -4.7476638    6.4166032    2.8259776 
 1610000   0.80114111   -0.1098215    1.6616267    1.1651229   -4.7537902    6.4154169    2.8267496 
 1620000   0.79688741  -0.14775272    1.6532857    1.1589366   -4.7576264     6.410912    2.8122223 
 1630000   0.79487988 -0.090750175    1.6635046     1.156017   -4.7514286    6.4149332    2.8195216 
 1640000   0.80357089  -0.15910699     1.654482    1.1686566    -4.758098    6.4125799    2.8231385 
 1650000   0.80177466  -0.10986432    1.6602895    1.1660443    -4.749456    6.4097455    2.8263338 
 1660000    0.7958471  -0.10044682    1.6648845    1.1574237   -4.7500764    6.4149609    2.8223082 
 1670000     0.793888  -0.13889333    1.6648489    1.1545745   -4.7479713    6.4128202    2.8194234 
 1680000   0.80032297  -0.16179783    1.6570553     1.163933       -4.755    6.4120552    2.8209883 
 1690000   0.80055129  -0.17360938     1.655383    1.1642651    -4.756981     6.412364    2.8196481 
 1700000   0.79901515  -0.17905601    1.6579361     1.162031   -4.7560904    6.4140265    2.8199671 
 1710000   0.80051121  -0.14877878    1.6633862    1.1642068   -4.7512823    6.4146684    2.8275929 
 1720000   0.79576659 -0.078535996    1.6735721    1.1573065   -4.7414097    6.4149818    2.8308786 
 1730000   0.80171025  -0.10956616    1.6615152    1.1659506   -4.7532336    6.4147488    2.8274658 
 1740000    0.8072183   -0.0705136    1.6704531    1.1739611   -4.7453581    6.4158112    2.8444142 
 1750000    0.8008146  -0.17396588    1.6619287     1.164648    -4.752077    6.4140056    2.8265767 
 1760000   0.80455454  -0.12982919    1.6649026    1.1700871   -4.7492663    6.4141689    2.8349897 
 1770000   0.79532898  -0.08705061    1.6621468    1.1566701   -4.7532134    6.4153602    2.8188169 
 1780000   0.79247721  -0.18002912    1.6637368    1.1525227   -4.7487977    6.4125345    2.8162595 
 1790000   0.79827975  -0.17010461    1.6671514    1.1609615   -4.7434358    6.4105872    2.8281129 
 1800000   0.80083715  -0.15752373    1.6642465    1.1646808   -4.7509178    6.4151643    2.8289273 
 1810000    0.8034019  -0.20569974     1.656774    1.1684108   -4.7576306    6.4144046    2.8251848 
 1820000   0.80005392  -0.12999431    1.6635477    1.1635417   -4.7511846    6.4147323    2.8270894 
 1830000   0.80088988  -0.11279044    1.6644871    1.1647575   -4.7501666    6.4146537    2.8292446 
 1840000   0.80076736 -0.075602501    1.6695191    1.1645793   -4.7422192    6.4117384    2.8340985 
 1850000   0.79808369  -0.13909305     1.663319    1.1606764   -4.7513401    6.4146591    2.8239953 
 1860000   0.80264187  -0.16919395    1.6578772    1.1673055   -4.7577961    6.4156732    2.8251827 
 1870000   0.79929243  -0.16084042    1.6619877    1.1624343   -4.7525585    6.4145462     2.824422 
 1880000   0.80198602  -0.11085587    1.6717736    1.1663517   -4.7427675     6.414541    2.8381252 
 1890000   0.80397343    -0.110305    1.6595066     1.169242   -4.7556613    6.4151679    2.8287486 
 1900000    0.8075702  -0.18829513    1.6549971    1.1744729   -4.7571859    6.4121829      2.82947 
 1910000   0.79826015  -0.14999946    1.6620026     1.160933   -4.7527544     6.414757    2.8229356 
 1920000   0.79516275  -0.10894524    1.6663851    1.1564284   -4.7507295    6.4171146    2.8228135 
 1930000   0.80828999  -0.15482988    1.6631085    1.1755197    -4.752255    6.4153635    2.8386282 
 1940000   0.79600427  -0.13284114     1.662259    1.1576522   -4.7515233    6.4137823    2.8199113 
 1950000   0.79784449  -0.12434754    1.6615765    1.1603285   -4.7499396    6.4115161     2.821905 
 1960000   0.79845318  -0.13920305    1.6583581    1.1612137   -4.7558796    6.4142377    2.8195718 
 1970000   0.80232062 -0.079508941    1.6645546    1.1668383   -4.7496154      6.41417    2.8313929 
 1980000   0.79238972  -0.21004522    1.6590548    1.1523955   -4.7521011    6.4111559    2.8114503 
 1990000   0.80523376  -0.12955774    1.6544427    1.1710749    -4.759878    6.4143207    2.8255177 
 2000000    0.8014571  -0.13496941    1.6661087    1.1655824   -4.7506119    6.4167206    2.8316911 
 2010000   0.80250269  -0.14969987    1.6617579    1.1671031   -4.7521396    6.4138975     2.828861 
 2020000   0.80595595 -0.075729473    1.6733506    1.1721252    -4.741084    6.4144346    2.8454758 
 2030000    0.8021295  -0.14021595     1.669426    1.1665603   -4.7449798    6.4144059    2.8359863 
 2040000   0.80273533  -0.17704505    1.6560794    1.1674414   -4.7567203    6.4127998    2.8235208 
 2050000    0.8066405  -0.18239399    1.6663176    1.1731208   -4.7506464    6.4169641    2.8394384 
 2060000   0.79775484  -0.11732383    1.6589325    1.1601981   -4.7532337    6.4121662    2.8191306 
 2070000   0.80021669 -0.078678759    1.6608008    1.1637785   -4.7512919    6.4120927    2.8245793 
 2080000   0.79920876  -0.10632789    1.6643639    1.1623126   -4.7480499    6.4124138    2.8266765 
 2090000   0.80111295  -0.15094954    1.6552317    1.1650819   -4.7621764    6.4174081    2.8203136 
 2100000   0.80502268 -0.099826494    1.6729374     1.170768   -4.7415828    6.4145201    2.8437053 
 2110000   0.80046887  -0.17100482    1.6577805    1.1641452    -4.755739    6.4135195    2.8219257 
 2120000   0.80100149  -0.11518378    1.6600871    1.1649198   -4.7534514    6.4135385    2.8250069 
 2130000   0.80083497 -0.073928426    1.6700007    1.1646776   -4.7471084     6.417109    2.8346783 
 2140000   0.80011874  -0.12584501    1.6659133     1.163636   -4.7506775    6.4165909    2.8295493 
 2150000   0.80589216  -0.11443013    1.6663118    1.1720325   -4.7458647    6.4121765    2.8383443 
 2160000   0.79881576  -0.20928914    1.6532856    1.1617411   -4.7641228    6.4174084    2.8150267 
 2170000   0.79633021  -0.11798789    1.6629928    1.1581263   -4.7512736    6.4142663     2.821119 
 2180000   0.80102088 -0.077537076    1.6686235     1.164948   -4.7471771    6.4158006    2.8335715 
 2190000   0.80232012  -0.12405438    1.6605734    1.1668375    -4.752743    6.4133165     2.827411 
 2200000   0.79914747  -0.08741781     1.670996    1.1622235   -4.7447037    6.4156997    2.8332195 
 2210000   0.79499917  -0.11852964      1.66563    1.1561905   -4.7514257    6.4170557    2.8218205 
 2220000   0.80377097  -0.19760597    1.6478831    1.1689476   -4.7653936    6.4132767    2.8168306 
 2230000   0.80207081  -0.12011395    1.6662407     1.166475   -4.7465765    6.4128172    2.8327157 
 2240000   0.80578966  -0.11955291    1.6723604    1.1718834   -4.7454438    6.4178042    2.8442438 
 2250000   0.80167008  -0.17590668    1.6627297    1.1658922   -4.7516557    6.4143853    2.8286218 
 2260000   0.80580594  -0.18695879      1.65532    1.1719071   -4.7573977    6.4127178    2.8272271 
 2270000   0.80351422  -0.18658485    1.6625414    1.1685742   -4.7501882    6.4127295    2.8311155 
 2280000   0.79877936   -0.1048633    1.6682331    1.1616881   -4.7471332    6.4153664    2.8299212 
 2290000   0.79590665 -0.054314318    1.6643454    1.1575103   -4.7491958    6.4135412    2.8218557 
 2300000   0.80033967  -0.15072495    1.6633493    1.1639573   -4.7536142    6.4169635    2.8273066 
 2310000   0.79890151  -0.12607377    1.6647566    1.1618658   -4.7476882    6.4124448    2.8266223 
 2320000   0.79751607  -0.13481863    1.6650104    1.1598509   -4.7491657    6.4141761    2.8248613 
 2330000   0.80666731  -0.13135033    1.6598143    1.1731598   -4.7564468    6.4162612    2.8329741 
 2340000   0.79712729 -0.083711567    1.6633703    1.1592855   -4.7513829    6.4147532    2.8226558 
 2350000   0.79647307  -0.15868343    1.6627771     1.158334   -4.7484377    6.4112148    2.8211111 
 2360000   0.80154177  -0.16129213    1.6564184    1.1657056   -4.7562073    6.4126257     2.822124 
 2370000   0.79976047  -0.18448625    1.6516765     1.163115   -4.7621971    6.4138736    2.8147915 
 2380000   0.79778626  -0.14974268    1.6569231    1.1602438   -4.7572744    6.4141975    2.8171669 
 2390000   0.79788446  -0.14001302     1.662081    1.1603866   -4.7497198    6.4118007    2.8224676 
 2400000   0.79547179  -0.15046792    1.6595586    1.1568778   -4.7534501    6.4130087    2.8164364 
 2410000   0.79403704  -0.15414107    1.6707694    1.1547912   -4.7436815    6.4144509    2.8255607 
 2420000   0.80294949 -0.095182321    1.6558864    1.1677529   -4.7536064    6.4094928    2.8236392 
 2430000   0.79802276  -0.10904918    1.6707649    1.1605878   -4.7456166    6.4163815    2.8313527 
 2440000    0.8023485  -0.13621504    1.6658737    1.1668788   -4.7483381    6.4142118    2.8327525 
 2450000   0.79808319 -0.087199062    1.6684853    1.1606757   -4.7469169    6.4154022     2.829161 
 2460000    0.8009124  -0.14583575    1.6602621    1.1647903   -4.7531068     6.413369    2.8250524 
 2470000   0.79326395 -0.083221447    1.6693998    1.1536669   -4.7457788    6.4151786    2.8230667 
 2480000   0.80322598  -0.15118458    1.6539353     1.168155   -4.7598169    6.4137522    2.8220903 
 2490000   0.80088442  -0.16170976     1.658397    1.1647496   -4.7542322    6.4126292    2.8231466 
 2500000   0.80204115  -0.16184129    1.6577998    1.1664318   -4.7525237    6.4103234    2.8242316 
 2510000   0.80398245  -0.12417224    1.6648116    1.1692551   -4.7497959    6.4146075    2.8340667 
 2520000    0.7966636  -0.15213124    1.6614258    1.1586111   -4.7514776    6.4129034    2.8200369 
 2530000   0.79688913  -0.18456302    1.6612679    1.1589391   -4.7548376    6.4161055     2.820207 
 2540000   0.80034697  -0.12027164    1.6599555    1.1639679    -4.752533    6.4124885    2.8239234 
 2550000   0.79570241  -0.12806091    1.6655255    1.1572132   -4.7492139    6.4147394    2.8227387 
 2560000   0.79884213  -0.15776183    1.6555311    1.1617794   -4.7595656    6.4150967    2.8173105 
 2570000   0.79943113  -0.12617161    1.6568365     1.162636   -4.7551474    6.4119839    2.8194725 
 2580000   0.78821665  -0.20112567    1.6635986    1.1463265   -4.7511816    6.4147803    2.8099251 
 2590000   0.80243976  -0.14583669    1.6678953    1.1670115   -4.7487173    6.4166126    2.8349068 
 2600000   0.79984215  -0.11909688    1.6677458    1.1632338   -4.7479448    6.4156906    2.8309795 
 2610000   0.80546343  -0.13546791    1.6729345    1.1714089   -4.7459284    6.4188629    2.8443435 
 2620000   0.80226678 -0.093837662    1.6593156      1.16676   -4.7546022    6.4139178    2.8260756 
 2630000   0.79897817  -0.13544717    1.6584905    1.1619773   -4.7535776    6.4120681    2.8204678 
 2640000   0.79961426  -0.11567205    1.6746586    1.1629023   -4.7430275    6.4176861    2.8375609 
 2650000   0.80166114  -0.16749885     1.664043    1.1658792   -4.7508197    6.4148627    2.8299221 
 2660000    0.7998122   -0.1664659    1.6628837    1.1631902   -4.7504251    6.4133088    2.8260739 
 2670000   0.79866366  -0.09848927    1.6581537    1.1615198   -4.7535974    6.4117512    2.8196736 
 2680000   0.79771166 -0.063415622    1.6744607    1.1601353   -4.7411403     6.415601    2.8345961 
 2690000   0.79978121 -0.085509977    1.6694001    1.1631451   -4.7451047    6.4145048    2.8325452 
 2700000   0.80363324   -0.1300209     1.659304    1.1687473   -4.7498815    6.4091855    2.8280513 
 2710000   0.79763677  -0.17016299    1.6593321    1.1600264   -4.7544629     6.413795    2.8193585 
 2720000   0.79444309  -0.13264806    1.6631217    1.1553817    -4.749959    6.4130807    2.8185035 
 2730000   0.80223084  -0.14799826    1.6609395    1.1667077   -4.7534208    6.4143603    2.8276472 
 2740000   0.81192001  -0.14042097    1.6654167    1.1807989   -4.7487048    6.4141215    2.8462156 
 2750000   0.80554113  -0.18042933     1.662079     1.171522   -4.7526947    6.4147736    2.8336009 
 2760000   0.80580518  -0.13606676    1.6610735     1.171906   -4.7506793    6.4117528    2.8329795 
 2770000   0.80051192  -0.15377964    1.6613569    1.1642078   -4.7547926    6.4161495    2.8255647 
 2780000   0.80427906  -0.23226825    1.6544243    1.1696865   -4.7609067    6.4153309    2.8241107 
 2790000   0.79384454   -0.1319992    1.6654791    1.1545113   -4.7479116    6.4133907    2.8199903 
 2800000     0.796878  -0.11853802     1.664805    1.1589229   -4.7465015    6.4113065    2.8237279 
 2810000    0.8071967  -0.12772599    1.6666909    1.1739297   -4.7455028    6.4121937    2.8406206 
 2820000    0.7900374  -0.12020403    1.6558932    1.1489744   -4.7576746    6.4135678    2.8048676 
 2830000   0.80464907  -0.11381771    1.6572311    1.1702246   -4.7559225    6.4131536    2.8274557 
 2840000   0.79164534 -0.069909475    1.6693546    1.1513129    -4.748438    6.4177925    2.8206675 
 2850000    0.7983263 -0.058931914    1.6626945    1.1610292   -4.7512113    6.4139058    2.8237237 
 2860000   0.79725371  -0.16322151    1.6576167    1.1594693   -4.7584171    6.4160338     2.817086 
 2870000   0.79493053   -0.1419987    1.6588047    1.1560906   -4.7550617    6.4138663    2.8148953 
 2880000   0.80482367  -0.13995635    1.6533669    1.1704785   -4.7590886    6.4124555    2.8238455 
 2890000   0.79969728  -0.12397371    1.6645103    1.1630231   -4.7500005    6.4145108    2.8275334 
 2900000   0.79759165  -0.16412933    1.6558053    1.1599608   -4.7607913    6.4165965     2.815766 
 2910000   0.80568681  -0.10710001    1.6600596    1.1717338   -4.7541975    6.4142571    2.8317934 
 2920000   0.79624728  -0.14291815    1.6656725    1.1580056     -4.74972    6.4153925    2.8236781 
 2930000    0.7998005  -0.10466505    1.6670318    1.1631732   -4.7485317    6.4155635     2.830205 
 2940000   0.80406746  -0.18842828    1.6502669    1.1693788   -4.7612765    6.4115435    2.8196457 
 2950000   0.80251846   -0.1046559    1.6625769     1.167126   -4.7480638    6.4106407    2.8297029 
 2960000   0.80444597  -0.10386391    1.6654905    1.1699292   -4.7470149    6.4125054    2.8354197 
 2970000   0.79129241  -0.13616603     1.661855    1.1507996   -4.7534925    6.4153475    2.8126546 
 2980000   0.78885251  -0.15038146    1.6592955    1.1472512   -4.7549013    6.4141969    2.8065467 
 2990000   0.80400241  -0.11561717    1.6585618    1.1692841   -4.7551889    6.4137508     2.827846 
 3000000   0.79677623 -0.088646235     1.671523    1.1587749   -4.7478017    6.4193247    2.8302979 
 3010000   0.79966367 -0.055957989    1.6665566    1.1629742   -4.7476822    6.4142388    2.8295308 
 3020000   0.79680312  -0.14221687    1.6682448     1.158814   -4.7444148    6.4126596    2.8270589 
 3030000    0.8016931  -0.12859067      1.66337    1.1659256   -4.7494727    6.4128426    2.8292956 
 3040000   0.79499215  -0.13438519     1.668738    1.1561803   -4.7443602    6.4130982    2.8249183 
 3050000   0.80493075  -0.15420076    1.6625058    1.1706343   -4.7526572     6.415163    2.8331401 
 3060000   0.79728532  -0.15180002     1.661195    1.1595153   -4.7530441    6.4142391    2.8207103 
 3070000   0.79513879  -0.17291027    1.6701219    1.1563935   -4.7462828    6.4164047    2.8265155 
 3080000   0.80222048  -0.12541128    1.6596697    1.1666926   -4.7537396    6.4134093    2.8263623 
 3090000   0.79935969  -0.11825291    1.6671319    1.1625321   -4.7504622     6.417594     2.829664 
 3100000   0.79834822  -0.15246375    1.6677278    1.1610611   -4.7487027    6.4164305    2.8287889 
 3110000   0.79698843  -0.18925998    1.6626659    1.1590835   -4.7540538    6.4167198    2.8217494 
 3120000   0.79915669  -0.13805156    1.6470052    1.1622369    -4.762351    6.4093563    2.8092421 
 3130000   0.79720005   -0.1575952    1.6651926    1.1593913   -4.7530331    6.4182257    2.8245839 
 3140000   0.80727112   -0.1178402    1.6674245    1.1740379   -4.7487941    6.4162186    2.8414624 
 3150000   0.80276471 -0.086163333    1.6641255    1.1674841   -4.7498773    6.4140028    2.8316096 
 3160000   0.80112001 -0.068571973    1.6647731    1.1650922   -4.7511018    6.4158749    2.8298653 
 3170000   0.80242705  -0.19172638    1.6607953    1.1669931    -4.751093    6.4118883    2.8277884 
 3180000   0.79664504  -0.11944281    1.6606518    1.1585841   -4.7483593    6.4090111    2.8192359 
 3190000    0.8042658  -0.06043809    1.6696815    1.1696672   -4.7454981    6.4151796    2.8393487 
 3200000   0.80341716  -0.12179557    1.6646564     1.168433   -4.7514666     6.416123    2.8330894 
 3210000   0.79783977  -0.14843106    1.6601215    1.1603216   -4.7526459    6.4127674    2.8204432 
 3220000   0.79833711  -0.13211192    1.6659163    1.1610449   -4.7499946    6.4159109    2.8269613 
 3230000   0.79529754  -0.14624198    1.6566103    1.1566244   -4.7563421    6.4129524    2.8132347 
 3240000   0.80280584  -0.12087468    1.6767998    1.1675439    -4.739408    6.4162078    2.8443437 
 3250000   0.79730399  -0.10443526    1.6651402    1.1595424   -4.7495994    6.4147396    2.8246827 
 3260000   0.80053482  -0.17854943    1.6628391    1.1642411   -4.7492904    6.4121295    2.8270802 
 3270000   0.80539351 -0.086364146    1.6693161    1.1713073   -4.7469456    6.4162617    2.8406234 
 3280000   0.79831467  -0.09211069    1.6618519    1.1610123   -4.7499058    6.4117577    2.8228642 
 3290000   0.79441238  -0.13857227    1.6683434    1.1553371   -4.7432479    6.4115913    2.8236805 
 3300000   0.80459902  -0.12195724    1.6615135    1.1701518   -4.7514032    6.4129168    2.8316653 
 3310000   0.80356026  -0.14366107    1.6573528    1.1686411   -4.7565231    6.4138759    2.8259939 
 3320000   0.80150416  -0.12272903     1.658062    1.1656509   -4.7566469    6.4147089    2.8237129 
 3330000   0.80042624  -0.16157006    1.6672423    1.1640832   -4.7496037     6.416846    2.8313255 
 3340000   0.80057853  -0.19997337    1.6611437    1.1643047   -4.7520148    6.4131585    2.8254484 
 3350000   0.80475554  -0.13748552    1.6627917    1.1703795   -4.7515288    6.4143205    2.8331712 
 3360000   0.80463248  -0.14612946     1.653026    1.1702005   -4.7587352    6.4117612    2.8232265 
 3370000   0.80249575   -0.1375289    1.6629939     1.167093   -4.7510195    6.4140135    2.8300869 
 3380000   0.79985679  -0.12236832    1.6590684    1.1632551   -4.7572948    6.4163632    2.8223235 
 3390000   0.79671491  -0.15672855    1.6567408    1.1586857   -4.7568567    6.4135975    2.8154265 
 3400000   0.79983104  -0.13601451    1.6570035    1.1632176   -4.7588565    6.4158601    2.8202211 
 3410000   0.80209478  -0.18914861    1.6634898    1.1665098   -4.7520092     6.415499    2.8299996 
 3420000   0.80098686  -0.12677613     1.669164    1.1648986   -4.7463922    6.4155563    2.8340626 
 3430000   0.80124385  -0.08768582    1.6689696    1.1652723   -4.7462068    6.4151763    2.8342419 
 3440000   0.79300378  -0.13912617    1.6612183    1.1532885   -4.7515266    6.4127449    2.8145068 
 3450000   0.79786939  -0.15592096    1.6640435    1.1603647   -4.7498761    6.4139196    2.8244082 
 3460000   0.79788589  -0.17176437    1.6630401    1.1603887   -4.7537002    6.4167403    2.8234288 
 3470000   0.81019949  -0.12642224    1.6598918    1.1782967   -4.7530523    6.4129441    2.8381886 
 3480000   0.80184966  -0.19185834    1.6659322    1.1661533   -4.7494217    6.4153539    2.8320855 
 3490000   0.80574831  -0.17870096    1.6630504    1.1718233   -4.7513833    6.4144337    2.8348736 
 3500000   0.79819628 -0.095348247    1.6699296    1.1608401   -4.7468055    6.4167352    2.8307698 
 3510000   0.80242762   -0.2031482    1.6572793    1.1669939    -4.757552    6.4148313    2.8242732 
 3520000   0.79931743  -0.14152153    1.6551604    1.1624706   -4.7584464    6.4136068     2.817631 
 3530000   0.79904502  -0.13497692     1.661831    1.1620745   -4.7510664    6.4128974    2.8239055 
 3540000   0.80087978  -0.14654538    1.6583474    1.1647428   -4.7545827    6.4129301    2.8230902 
 3550000   0.80193273  -0.16781287    1.6581352    1.1662741   -4.7563638     6.414499    2.8244093 
 3560000   0.80031613  -0.15624271     1.662911    1.1639231   -4.7520605    6.4149716    2.8268341 
 3570000    0.7955321  -0.15287075    1.6617522    1.1569655   -4.7515184    6.4132706    2.8187177 
 3580000   0.80312213  -0.10440196    1.6712709    1.1680039   -4.7442721     6.415543    2.8392748 
 3590000   0.80956814 -0.097141936    1.6675515    1.1773786   -4.7491765     6.416728    2.8449301 
 3600000   0.79827414  -0.11999786    1.6652278    1.1609534   -4.7505002    6.4157281    2.8261812 
 3610000   0.79857358  -0.11959388    1.6646901    1.1613888   -4.7515728    6.4162629    2.8260789 
 3620000   0.80534917  -0.19646091    1.6598484    1.1712428   -4.7555897     6.415438    2.8310912 
 3630000   0.80387559  -0.12484609     1.666829    1.1690997   -4.7486894    6.4155184    2.8359287 
 3640000   0.80762006  -0.12293453    1.6646128    1.1745454   -4.7512875    6.4159004    2.8391582 
 3650000   0.79965168 -0.099317122    1.6583095    1.1629568   -4.7548655     6.413175    2.8212662 
 3660000   0.79956801  -0.19101523    1.6623512    1.1628351   -4.7519531    6.4143043    2.8251863 
 3670000   0.79790594  -0.14475551    1.6564435    1.1604179    -4.757585    6.4140285    2.8168614 
 3680000   0.80960962  -0.10776959    1.6708241    1.1774389   -4.7456725    6.4164966     2.848263 
 3690000   0.80072756  -0.17777272    1.6657393    1.1645214   -4.7497293    6.4154686    2.8302608 
 3700000   0.79462146  -0.13854855    1.6665619    1.1556412   -4.7465941     6.413156    2.8222031 
 3710000   0.79808797  -0.13288374    1.6677736    1.1606826   -4.7488657    6.4166393    2.8284562 
 3720000   0.80280623   -0.1794711    1.6669342    1.1675445   -4.7473294    6.4142636    2.8344787 
 3730000   0.79730892 -0.074482204    1.6614932    1.1595496   -4.7527026    6.4141959    2.8210428 
 3740000   0.79646826  -0.10806129    1.6632378     1.158327   -4.7529227    6.4161605    2.8215648 
 3750000   0.80870481  -0.16543001    1.6615165     1.176123   -4.7536142    6.4151307    2.8376395 
 3760000    0.7967196 -0.087047648    1.6656296    1.1586925   -4.7488355    6.4144652    2.8243222 
 3770000   0.79741428  -0.16715356    1.6599072    1.1597028   -4.7522944    6.4122016    2.8196101 
 3780000   0.79777331  -0.12883126    1.6599256     1.160225   -4.7537172    6.4136428    2.8201506 
 3790000   0.79688774   -0.1438964    1.6628686    1.1589371   -4.7510072    6.4138758    2.8218057 
 3800000   0.80088682  -0.14364467    1.6531628    1.1647531   -4.7593916    6.4125544    2.8179159 
 3810000   0.79561907  -0.17036513    1.6606212     1.157092   -4.7533834    6.4140046    2.8177132 
 3820000   0.80338302  -0.11390409    1.6670781    1.1683834   -4.7455134    6.4125914    2.8354614 
 3830000    0.7965598  -0.19211661    1.6654891    1.1584601   -4.7480051    6.4134943    2.8239493 
 3840000   0.80030953  -0.10625573    1.6612542    1.1639135   -4.7520098     6.413264    2.8251677 
 3850000   0.80137841   -0.1568365    1.6633539     1.165468   -4.7519714    6.4153253    2.8288219 
 3860000   0.81063089  -0.13847765    1.6585455    1.1789241   -4.7582224    6.4167678    2.8374696 
 3870000   0.79594463  -0.14841203     1.661063    1.1575655   -4.7509324    6.4119954    2.8186285 
 3880000   0.80034505   -0.1111027    1.6691663    1.1639651    -4.745057    6.4142233    2.8331314 
 3890000   0.80050459  -0.16861682    1.6593916    1.1641972   -4.7560869    6.4154786    2.8235888 
 3900000   0.79993222  -0.11125368    1.6738649    1.1633647   -4.7411595    6.4150244    2.8372296 
 3910000   0.79896483  -0.18595347    1.6575662    1.1619579   -4.7541664    6.4117325     2.819524 
 3920000   0.80021948  -0.13880418    1.6661548    1.1637825    -4.748524    6.4146788    2.8299373 
 3930000   0.80710456 -0.046158248    1.6712933    1.1737957   -4.7446178    6.4159111     2.845089 
 3940000   0.80142349  -0.13447579     1.665603    1.1655335   -4.7483035    6.4139064    2.8311365 
 3950000   0.79731406  -0.14730795    1.6680052    1.1595571   -4.7464987    6.4145039    2.8275623 
 3960000   0.81004881 -0.021677047    1.6709822    1.1780776    -4.742916    6.4138982    2.8490598 
 3970000   0.80702181  -0.10177475    1.6693581    1.1736753   -4.7436248    6.4129829    2.8430334 
 3980000   0.79914292 -0.083498291    1.6659101    1.1622168   -4.7485886    6.4144987    2.8281269 
 3990000   0.79778937 -0.056327765    1.6641665    1.1602483   -4.7492759    6.4134424    2.8244149 
 4000000   0.79538759  -0.19878094    1.6556646    1.1567554   -4.7575067    6.4131713      2.81242 
 4010000   0.79973151  -0.15489898    1.6572229    1.1630729   -4.7537579    6.4109809    2.8202958 
 4020000   0.79496694  -0.12522996    1.6628669    1.1561436   -4.7497953    6.4126622    2.8190105 
 4030000   0.80031646  -0.11677846    1.6609664    1.1639236   -4.7530581    6.4140245      2.82489 
 4040000    0.7982058   -0.1853913    1.6523316     1.160854    -4.761927    6.4142585    2.8131856 
 4050000   0.79779889 -0.067596728    1.6716129    1.1602622   -4.7386265    6.4102394    2.8318751 
 4060000   0.80339541  -0.16196283    1.6635166    1.1684014   -4.7484234      6.41194     2.831918 
 4070000   0.80242005  -0.14303971    1.6595387    1.1669829   -4.7555253    6.4150641    2.8265216 
 4080000    0.7983582   -0.1345023    1.6639676    1.1610756   -4.7506032    6.4145708    2.8250433 
 4090000   0.80502667  -0.11647348    1.6738493    1.1707738   -4.7434744    6.4173238    2.8446231 
 4100000   0.79533383  -0.11864418    1.6736068    1.1566772   -4.7433927    6.4169995     2.830284 
 4110000   0.80407145  -0.13406727     1.659324    1.1693846   -4.7560307    6.4153548    2.8287086 
 4120000   0.80258624  -0.18188987    1.6627634    1.1672246   -4.7519884    6.4147518     2.829988 
 4130000   0.80443686 -0.055863208    1.6695849     1.169916   -4.7428974    6.4124823    2.8395009 
 4140000   0.79353097  -0.14376027    1.6577111    1.1540552   -4.7551315    6.4128426    2.8117664 
 4150000   0.80075598  -0.11313952    1.6635657    1.1645628   -4.7524819    6.4160476    2.8281284 
 4160000   0.80353609 -0.095138923    1.6698898     1.168606   -4.7471985    6.4170882    2.8384957 
 4170000   0.80117889 -0.089974655    1.6670788    1.1651778   -4.7482823    6.4153611    2.8322566 
 4180000    0.7981446  -0.18813491    1.6537023     1.160765   -4.7598817    6.4135839    2.8144672 
 4190000   0.80228173  -0.12040536    1.6599191    1.1667817   -4.7515001    6.4114192    2.8267008 
 4200000   0.79954247  -0.11886393    1.6575797    1.1627979   -4.7539125    6.4114922    2.8203776 
 4210000   0.80501214  -0.12530811    1.6590881    1.1707526   -4.7548617    6.4139498    2.8298407 
 4220000   0.80376501  -0.10362637    1.6610094    1.1689389   -4.7521393    6.4131487    2.8299483 
 4230000    0.7970406  -0.11020079     1.668665    1.1591594   -4.7472074    6.4158724    2.8278244 
 4240000   0.80495966  -0.15442325     1.665917    1.1706763   -4.7467553    6.4126724    2.8365933 
 4250000   0.79938862  -0.20933378    1.6634499    1.1625742   -4.7510613    6.4145112    2.8260241 
 4260000   0.80459677  -0.10727097    1.6621835    1.1701485   -4.7486853    6.4108688     2.832332 
 4270000   0.80255037  -0.13272802    1.6608599    1.1671724   -4.7527716    6.4136315    2.8280323 
 4280000   0.79966871   -0.1431912    1.6618286    1.1629815   -4.7502235    6.4120522    2.8248102 
 4290000   0.80271021  -0.12706704    1.6593438    1.1674049   -4.7543816    6.4137254    2.8267487 
 4300000   0.80301423  -0.12940834      1.66315     1.167847   -4.7529562    6.4161063     2.830997 
 4310000   0.80219201  -0.14418476     1.665119    1.1666512   -4.7489058    6.4140248    2.8317702 
 4320000   0.80373831   -0.1055771     1.665172    1.1689001    -4.750356    6.4155279     2.834072 
 4330000   0.79682489  -0.11094565    1.6615543    1.1588457   -4.7499029    6.4114572    2.8203999 
 4340000   0.80085162 -0.091826393    1.6661477    1.1647019   -4.7466457    6.4127934    2.8308496 
 4350000   0.80276486 -0.099063322    1.6636681    1.1674843   -4.7510987    6.4147668    2.8311525 
 4360000   0.80472619  -0.13756024    1.6563979    1.1703368   -4.7587928    6.4151907    2.8267347 
 4370000   0.80203708 -0.059527459    1.6613493    1.1664259   -4.7519524    6.4133017    2.8277752 
 4380000   0.78937086  -0.18001895     1.659952    1.1480051    -4.755602     6.415554    2.8079571 
 4390000   0.80519854  -0.17883902    1.6547085    1.1710237   -4.7586934    6.4134019    2.8257322 
 4400000   0.80033228  -0.16332166    1.6633136    1.1639466   -4.7530375    6.4163511    2.8272602 
 4410000   0.80083462  -0.10866859    1.6681951    1.1646771   -4.7462116    6.4144067    2.8328722 
 4420000   0.80177247  -0.14790925     1.666458    1.1660411   -4.7492877    6.4157457    2.8324991 
 4430000   0.80471509 -0.097895078    1.6639551    1.1703206    -4.748683    6.4126381    2.8342757 
 4440000   0.79989516  -0.12655387    1.6670043    1.1633108   -4.7475426    6.4145468    2.8303151 
 4450000   0.80226092  -0.11492093     1.665383    1.1667514   -4.7474789    6.4128619    2.8321345 
 4460000   0.80609423  -0.10766914    1.6637964    1.1723263   -4.7505347    6.4143311    2.8361227 
 4470000   0.80239417  -0.10306214    1.6680644    1.1669452   -4.7434412    6.4115056    2.8350097 
 4480000   0.80232603 -0.096162239    1.6657087    1.1668461    -4.750088    6.4157966    2.8325548 
 4490000   0.80320345  -0.15622905    1.6645581    1.1681222   -4.7489161    6.4134742    2.8326803 
 4500000   0.80224991  -0.13864445    1.6660838    1.1667354   -4.7507365    6.4168204    2.8328193 
 4510000   0.79991348 -0.085449019    1.6625598    1.1633375   -4.7517298    6.4142897    2.8258973 
 4520000   0.79372978  -0.17037125    1.6668519    1.1543444   -4.7492175    6.4160694    2.8211963 
 4530000   0.79517908  -0.12608034    1.6658349    1.1564521   -4.7521443    6.4179792     2.822287 
 4540000   0.79941162 -0.072117972    1.6691031    1.1626076   -4.7461354    6.4152385    2.8317107 
 4550000   0.80660371  -0.20355858    1.6530786    1.1730673   -4.7588719    6.4119505    2.8261459 
 4560000    0.8055134 -0.096151471    1.6630917    1.1714816    -4.752416    6.4155076    2.8345733 
 4570000   0.80540725  -0.14879297    1.6662821    1.1713272   -4.7471578    6.4134399    2.8376094 
 4580000   0.79576397  -0.12453534    1.6676192    1.1573027   -4.7464025    6.4140217    2.8249219 
 4590000   0.79972036  -0.14638128    1.6705566    1.1630566   -4.7461281    6.4166847    2.8336133 
 4600000   0.79985342  -0.17233093    1.6592908    1.1632502   -4.7533243    6.4126151     2.822541 
 4610000   0.79635565  -0.13515456    1.6712264    1.1581632   -4.7466396     6.417866    2.8293897 
 4620000   0.79892271  -0.14828557    1.6608634    1.1618966   -4.7521535     6.413017      2.82276 
 4630000   0.79330146  -0.15107822    1.6647515    1.1537214     -4.74833    6.4130815    2.8184729 
 4640000   0.80295992  -0.15259204    1.6604883     1.167768   -4.7537106    6.4141989    2.8282564 
 4650000   0.80258318  -0.16363054    1.6547469    1.1672201   -4.7583745    6.4131214     2.821967 
 4660000   0.79615122  -0.14378104    1.6598559    1.1578659    -4.754011     6.413867    2.8177219 
 4670000   0.80824487    -0.120677    1.6645708    1.1754541   -4.7506826    6.4152533    2.8400248 
 4680000   0.80261137   -0.1356528    1.6614749    1.1672611   -4.7523493    6.4138242    2.8287361 
 4690000   0.80025546  -0.14160258    1.6591912    1.1638348   -4.7548968     6.414088     2.823026 
 4700000   0.80145865  -0.13220238    1.6622421    1.1655847   -4.7519062    6.4141483    2.8278267 
 4710000   0.79666228  -0.13502223    1.6616264    1.1586092   -4.7556981    6.4173245    2.8202356 
 4720000   0.79722511  -0.16380598    1.6615133    1.1594277   -4.7504907     6.412004     2.820941 
 4730000    0.7995147 -0.056131652    1.6625082    1.1627575   -4.7533652    6.4158733    2.8252657 
 4740000   0.79965991  -0.15068947     1.660721    1.1629687   -4.7514258    6.4121468    2.8236897 
 4750000   0.80021726  -0.12223569    1.6598735    1.1637793   -4.7527478    6.4126213    2.8236528 
 4760000   0.79271498  -0.17785911     1.659245    1.1528685   -4.7556051    6.4148501    2.8121135 
 4770000   0.80239634  -0.10785554    1.6607053    1.1669484    -4.751919    6.4126242    2.8276537 
 4780000   0.79757429  -0.15133163    1.6543534    1.1599356   -4.7593069    6.4136604     2.814289 
 4790000   0.80156921   -0.2129281     1.651021    1.1657455    -4.764231     6.415252    2.8167665 
 4800000   0.79625863  -0.12094283    1.6618904    1.1580221    -4.752433    6.4143233    2.8199125 
 4810000   0.80079101  -0.12536838    1.6642325    1.1646137   -4.7490484    6.4132809    2.8288462 
 4820000   0.80446016  -0.12171239    1.6649301    1.1699499   -4.7513363    6.4162664      2.83488 
 4830000   0.80164457  -0.11304481    1.6773914    1.1658551    -4.740188    6.4175794    2.8432465 
 4840000   0.79538435  -0.14759572    1.6615251    1.1567506   -4.7522677    6.4137928    2.8182758 
 4850000    0.7967452   -0.1032107    1.6623401    1.1587298   -4.7536762    6.4160163    2.8210699 
 4860000   0.79822427  -0.13696846    1.6688916    1.1608808   -4.7465814     6.415473    2.8297724 
 4870000   0.80010957   -0.1137713    1.6635326    1.1636227   -4.7540062    6.4175388    2.8271553 
 4880000   0.80082974  -0.17401018    1.6603136      1.16467   -4.7531843    6.4134979    2.8249836 
 4890000   0.79211554  -0.14902388    1.6638734    1.1519967   -4.7488716     6.412745    2.8158702 
 4900000   0.80091148  -0.19620385      1.65555    1.1647889   -4.7586275    6.4141775    2.8203389 
 4910000   0.80995434  -0.16682889    1.6580765    1.1779402   -4.7539597    6.4120362    2.8360167 
 4920000   0.80113586 -0.097796212    1.6609351    1.1651152   -4.7548645    6.4157996    2.8260504 
 4930000   0.79515602  -0.16601225    1.6611979    1.1564186   -4.7554807    6.4166786    2.8176164 
 4940000   0.80022182 -0.085967114    1.6663174    1.1637859   -4.7487846     6.415102    2.8301033 
 4950000   0.78819254  -0.12723258    1.6636302    1.1462914   -4.7500362    6.4136664    2.8099216 
 4960000   0.79948659  -0.16045662    1.6600276    1.1627167   -4.7544011    6.4144286    2.8227442 
 4970000    0.8023201 -0.085932629    1.6658086    1.1668375   -4.7474519    6.4132604    2.8326461 
 4980000   0.80223078  -0.19779391    1.6618633    1.1667076   -4.7514434    6.4133067    2.8285709 
 4990000   0.80092751 -0.099568704    1.6629175    1.1648122   -4.7518377    6.4147552    2.8277297 
 5000000   0.79978692  -0.11596835    1.6563499    1.1631534   -4.7582639    6.4146138    2.8195033 
 5010000   0.79795858  -0.13008939    1.6618127    1.1604944   -4.7500909    6.4119036    2.8223071 
 5020000   0.79872672  -0.11914426    1.6604246    1.1616116   -4.7538401    6.4142647    2.8220361 
 5030000   0.79844259  -0.13087394    1.6572379    1.1611983   -4.7565118    6.4137497    2.8184363 
 5040000   0.79571112  -0.11230884    1.6583722    1.1572259   -4.7546018     6.412974    2.8155981 
 5050000   0.79484673 -0.086949234    1.6640653    1.1559688   -4.7495215    6.4135868    2.8200341 
 5060000   0.79679768  -0.17099611    1.6588954    1.1588061   -4.7531549    6.4120503    2.8177015 
 5070000   0.79523687  -0.11626598    1.6709836    1.1565362   -4.7434606    6.4144442    2.8275197 
 5080000   0.80817946  -0.16255685    1.6634672     1.175359   -4.7502305    6.4136977    2.8388262 
 5090000    0.7973631  -0.12963657    1.6557938    1.1596284   -4.7622126    6.4180064    2.8154222 
 5100000   0.80381236 -0.089611536    1.6691966    1.1690078   -4.7440276    6.4132242    2.8382044 
 5110000   0.79008546 -0.084776477     1.672935    1.1490443   -4.7407762    6.4137113    2.8219793 
 5120000   0.80683576  -0.13084999    1.6709466    1.1734048   -4.7449352    6.4158818    2.8443514 
 5130000   0.79740994  -0.13725377    1.6649543    1.1596965    -4.751291    6.4162452    2.8246508 
 5140000   0.80047041  -0.12763393    1.6634872    1.1641475    -4.753511    6.4169982    2.8276347 
 5150000   0.79810565  -0.14370707     1.658747    1.1607083   -4.7569788    6.4157258    2.8194554 
 5160000   0.79992002  -0.13710316    1.6630391     1.163347   -4.7500793    6.4131184    2.8263861 
 5170000   0.79456037   -0.1994032    1.6531978    1.1555523   -4.7588812    6.4120791    2.8087501 
 5180000   0.79617409  -0.15918128    1.6653782    1.1578992   -4.7490004    6.4143786    2.8232774 
 5190000   0.79692141  -0.18992009    1.6581666     1.158986   -4.7565071    6.4146736    2.8171526 
 5200000   0.80073317 -0.099959204    1.6631431    1.1645296   -4.7511348    6.4142779    2.8276727 
 5210000   0.79807755  -0.13337664    1.6658481    1.1606674   -4.7527016    6.4185498    2.8265156 
 5220000   0.79636844  -0.16824883     1.660325    1.1581819   -4.7558212    6.4161462    2.8185068 
 5230000    0.8045406   -0.0826322    1.6615785    1.1700669    -4.751701    6.4132795    2.8316454 
 5240000   0.79878046  -0.14844818    1.6552981    1.1616897   -4.7590189     6.414317    2.8169878 
 5250000   0.79230202 -0.096913695    1.6660214    1.1522679   -4.7458537    6.4118751    2.8182893 
 5260000   0.80126052 -0.084200257    1.6671072    1.1652965   -4.7493648    6.4164719    2.8324037 
 5270000    0.7994531  -0.11919121      1.65612     1.162668   -4.7566584    6.4127784     2.818788 
 5280000   0.80420505 -0.095751826      1.66775    1.1695788   -4.7446232    6.4123733    2.8373289 
 5290000   0.79996353  -0.14013957    1.6647758    1.1634103   -4.7483948    6.4131706    2.8281861 
 5300000   0.80805162  -0.14567722     1.662249     1.175173    -4.752954    6.4152031     2.837422 
 5310000   0.80218325    -0.156199    1.6570009    1.1666385   -4.7573494    6.4143503    2.8236394 
 5320000   0.80335918  -0.11546019    1.6652793    1.1683487    -4.748569    6.4138483    2.8336279 
 5330000   0.80011224  -0.12024095    1.6707051    1.1636266   -4.7457823    6.4164874    2.8343317 
 5340000   0.80757033  -0.14281892     1.655211    1.1744731   -4.7598876    6.4150987    2.8296841 
 5350000   0.79697666  -0.15754722    1.6685309    1.1590664   -4.7491969    6.4177278    2.8275973 
 5360000   0.79816241  -0.21941764    1.6518705    1.1607909   -4.7599461    6.4118166    2.8126613 
 5370000   0.80200377  -0.11129674    1.6556459    1.1663775   -4.7574604    6.4131063    2.8220233 
 5380000   0.79674196 -0.047042523    1.6664597    1.1587251   -4.7467048    6.4131646    2.8251848 
 5390000   0.79997868  -0.13474059    1.6662012    1.1634323   -4.7483016    6.4145028    2.8296335 
 5400000   0.79603501  -0.11366912    1.6713222    1.1576969   -4.7430627    6.4143849    2.8290192 
 5410000   0.79914421  -0.12995547    1.6638495    1.1622187   -4.7496713    6.4135208    2.8260682 
 5420000   0.80014676  -0.13962172    1.6640374    1.1636768   -4.7527894    6.4168268    2.8277142 
 5430000   0.79997249  -0.14024287    1.6658692    1.1634233   -4.7506919    6.4165612    2.8292926 
 5440000   0.79611061  -0.13821546    1.6647304    1.1578069   -4.7456957    6.4104261    2.8225373 
 5450000   0.80218707  -0.13825528    1.6622545     1.166644    -4.751588    6.4138426    2.8288986 
 5460000   0.80815831  -0.13987445    1.6628895    1.1753282   -4.7498876    6.4127771    2.8382177 
 5470000   0.80177301  -0.09723075    1.6650748    1.1660419   -4.7477164    6.4127912    2.8311167 
 5480000    0.7994908  -0.13605497    1.6534205    1.1627228   -4.7588269    6.4122474    2.8161433 
 5490000   0.79993052 -0.096586671    1.6662345    1.1633623   -4.7441925     6.410427    2.8295968 
 5500000   0.79835506  -0.18159687    1.6638469    1.1610711   -4.7512757    6.4151226    2.8249179 
 5510000   0.79635777   -0.1435096     1.661116    1.1581663    -4.750491     6.411607    2.8192823 
 5520000   0.80575108  -0.14963349    1.6604207    1.1718273   -4.7531403     6.413561     2.832248 
 5530000   0.80475135 -0.089112956    1.6717455    1.1703734   -4.7446345      6.41638    2.8421189 
 5540000   0.80013979 -0.098344017    1.6614193    1.1636666    -4.750925    6.4123443    2.8250859 
 5550000    0.7975575  -0.11764815    1.6619513    1.1599111   -4.7528396     6.414791    2.8218625 
 5560000   0.79547359  -0.20368006    1.6552851    1.1568804    -4.756708    6.4119931    2.8121656 
 5570000   0.79135553  -0.16410956    1.6553582    1.1508914   -4.7601551    6.4155133    2.8062496 
 5580000   0.79958462  -0.17191288    1.6594424    1.1628592   -4.7526367    6.4120791    2.8223016 
 5590000    0.8002815  -0.15148089    1.6677417    1.1638727   -4.7484835    6.4162252    2.8316144 
 5600000    0.8002475   -0.1936398    1.6563368    1.1638233   -4.7567577    6.4130945    2.8201601 
 5610000   0.80208607  -0.18302393    1.6607612    1.1664972   -4.7563292    6.4170904    2.8272584 
 5620000   0.80360722   -0.1143708     1.671542    1.1687094   -4.7436288    6.4151708    2.8402514 
 5630000   0.79570265  -0.18978404    1.6608643    1.1572136   -4.7530261    6.4138904    2.8180779 
 5640000   0.79697165  -0.12099291    1.6664315    1.1590591   -4.7495344    6.4159658    2.8254906 
 5650000   0.80724934  -0.16785007    1.6611353    1.1740063   -4.7542902    6.4154255    2.8351416 
 5660000   0.79755991  -0.08307827    1.6693464    1.1599146   -4.7455305    6.4148769     2.829261 
 5670000    0.8049423  -0.14257201    1.6663863    1.1706511   -4.7469083    6.4132946    2.8370374 
 5680000   0.79845554  -0.10960264    1.6655561    1.1612172   -4.7506741    6.4162302    2.8267733 
 5690000   0.80492693  -0.14100902    1.6554513    1.1706287   -4.7590537    6.4145051      2.82608 
 5700000   0.80420975  -0.11611336    1.6637523    1.1695857   -4.7511808    6.4149331     2.833338 
 5710000   0.80381389  -0.17133065    1.6540248      1.16901   -4.7566373    6.4106621    2.8230348 
 5720000   0.80346619  -0.13034452    1.6655822    1.1685043   -4.7477973    6.4133795    2.8340865 
 5730000   0.79774011  -0.14922977    1.6641049    1.1601767   -4.7500898    6.4141947    2.8242816 
 5740000   0.80261443  -0.13514359    1.6666125    1.1672656   -4.7467552    6.4133676    2.8338781 
 5750000   0.79856999  -0.12757646    1.6644256    1.1613836   -4.7530359    6.4174615    2.8258093 
 5760000   0.79542735  -0.12369661    1.6632528    1.1568132   -4.7521952     6.415448     2.820066 
 5770000   0.79577509  -0.11996403    1.6658054    1.1573189    -4.751165    6.4169704    2.8231243 
 5780000   0.80248444  -0.15065713     1.664955    1.1670765   -4.7489514    6.4139064    2.8320315 
 5790000   0.79801617 -0.078820053    1.6686014    1.1605782   -4.7495532    6.4181545    2.8291795 
 5800000   0.79354591  -0.22724296    1.6541861     1.154077   -4.7582784    6.4124645    2.8082631 
 5810000   0.79633263   -0.1169767    1.6636097    1.1581298   -4.7494232    6.4130329    2.8217395 
 5820000   0.80226033   -0.1044664    1.6594306    1.1667506   -4.7535558    6.4129865    2.8261812 
 5830000   0.80225599  -0.14022041    1.6724789    1.1667443   -4.7445223    6.4170012    2.8392232 
 5840000   0.79652766  -0.14336108    1.6583806    1.1584134    -4.756054    6.4144346     2.816794 
 5850000   0.79711604  -0.15131442    1.6646202    1.1592691   -4.7506265    6.4152467    2.8238893 
 5860000   0.79143122  -0.13839331    1.6649163    1.1510015   -4.7491125    6.4140288    2.8159178 
 5870000    0.8039217  -0.15257877    1.6585378    1.1691668   -4.7554988    6.4140366    2.8277046 
 5880000   0.80406015  -0.10356686     1.665205    1.1693681   -4.7476188    6.4128238    2.8345731 
 5890000   0.80465332  -0.10604675    1.6681893    1.1702308   -4.7469525    6.4151418    2.8384201 
 5900000   0.79536438   -0.1390486    1.6642224    1.1567216   -4.7489381    6.4131605     2.820944 
 5910000   0.80198762  -0.11603085    1.6605334     1.166354   -4.7527527    6.4132861    2.8268874 
 5920000   0.79701069  -0.12873019    1.6559747    1.1591159   -4.7573454    6.4133202    2.8150906 
 5930000   0.79811534  -0.15383887    1.6608834    1.1607224   -4.7557906    6.4166741    2.8216058 
 5940000    0.7997233  -0.18012303    1.6574599    1.1630609   -4.7556345    6.4130944    2.8205208 
 5950000   0.79616142  -0.19189229    1.6597497    1.1578808   -4.7536577    6.4134074    2.8176305 
 5960000   0.79055243  -0.15361308    1.6628659    1.1497235   -4.7505343    6.4134002    2.8125894 
 5970000   0.78774819  -0.11228249    1.6667281    1.1456452   -4.7477903    6.4145184    2.8123733 
 5980000    0.7933925  -0.16810932    1.6642926    1.1538538   -4.7470077    6.4113003    2.8181465 
 5990000   0.80127644 -0.078552617     1.660655    1.1653197   -4.7525139    6.4131689    2.8259747 
 6000000   0.79834993  -0.17354528    1.6555127    1.1610636   -4.7558618    6.4113745    2.8165763 
Loop time of 54642.9 on 216 procs for 6000000 steps with 27950 atoms

Performance: 47435.293 tau/day, 109.804 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 675.02     | 751.78     | 854.87     | 123.9 |  1.38
Bond    | 14.933     | 17.396     | 19.934     |  23.6 |  0.03
Kspace  | 48479      | 48629      | 48780      |  31.9 | 88.99
Neigh   | 621.23     | 653.29     | 697.5      |  67.6 |  1.20
Comm    | 1241.3     | 1517.7     | 1763.4     | 328.8 |  2.78
Output  | 2.6498     | 2.6937     | 2.7042     |   0.3 |  0.00
Modify  | 2504.1     | 2648.6     | 2822.8     | 144.3 |  4.85
Other   |            | 422.3      |            |       |  0.77

Nlocal:    129.398 ave 167 max 112 min
Histogram: 12 31 77 48 21 7 8 5 4 3
Nghost:    955.301 ave 1035 max 903 min
Histogram: 15 30 33 38 27 34 19 12 5 3
Neighs:    4722.33 ave 7362 max 3674 min
Histogram: 15 55 76 37 10 8 6 1 5 3

Total # of neighbors = 1020024
Ave neighs/atom = 36.4946
Ave special neighs/atom = 0.62254
Neighbor list builds = 807184
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14943
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000117127
  estimated relative force accuracy = 0.000117127
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.73 | 19.21 | 19.74 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.558679    32.558679    32.558679  -0.15321423  -0.24535919   0.18714102  -0.40142451    1.6555127   0.79834993 
 6000010    33.209853    32.237896    32.237896  -0.10260667  -0.99896972    0.2829465   0.40820322    1.6639889   0.80483315 
 6000020    33.861026    31.926412    31.926412  0.010583203   -1.0098779   0.49102775   0.55059976    1.6896966   0.81277158 
 6000030      34.5122    31.623785    31.623785  0.084870254   -1.0834177   0.72729563   0.61073279     1.707999   0.82636129 
 6000040    35.163373    31.329604    31.329604   0.18789002    -1.126465   0.87620516   0.81392989    1.7251773   0.84368273 
 6000050    35.814547    31.043482    31.043482     0.210042   -1.0959308    0.9157611   0.81029571    1.7412983   0.86114529 
 6000060    36.465721     30.76506     30.76506   0.35262347  -0.96077446    1.0041639     1.014481    1.7608374   0.87401952 
 6000070    37.116894    30.493997    30.493997   0.47721425  -0.84214225    1.0656201    1.2081649      1.78025   0.88588079 
 6000080    37.768068    30.229975    30.229975   0.54392871  -0.77616491    1.2119121    1.1960389    1.8009055   0.89686728 
 6000090    38.419241    29.972694    29.972694   0.57325828  -0.72570529    1.2239285    1.2215517    1.8067072   0.91700622 
 6000100    39.070415    29.721872    29.721872    0.6234272  -0.74510487     1.253899    1.3614875    1.8236185   0.92953231 
Loop time of 1.06429 on 216 procs for 100 steps with 27950 atoms

Performance: 40590.311 tau/day, 93.959 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085366  | 0.011951   | 0.023097   |   2.4 |  1.12
Bond    | 0.00011468 | 0.00021982 | 0.00036764 |   0.0 |  0.02
Kspace  | 0.77085    | 0.78768    | 0.7989     |   0.7 | 74.01
Neigh   | 0.037059   | 0.039381   | 0.042361   |   0.6 |  3.70
Comm    | 0.033725   | 0.04118    | 0.05103    |   2.1 |  3.87
Output  | 0.0039642  | 0.0072114  | 0.010244   |   1.0 |  0.68
Modify  | 0.0998     | 0.11789    | 0.15085    |   2.3 | 11.08
Other   |            | 0.05878    |            |       |  5.52

Nlocal:    129.398 ave 162 max 112 min
Histogram: 6 35 48 66 27 10 8 6 8 2
Nghost:    963.847 ave 1042 max 902 min
Histogram: 11 22 34 30 30 28 32 18 7 4
Neighs:    4739.55 ave 6771 max 3814 min
Histogram: 18 49 58 44 18 8 5 5 6 5

Total # of neighbors = 1023742
Ave neighs/atom = 36.6276
Ave special neighs/atom = 0.62254
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16429
  grid = 108 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 9.1186e-05
  estimated relative force accuracy = 9.1186e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 9200 4320
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 28 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.84 | 19.31 | 19.85 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.070415    29.721872    29.721872    0.7195869    -0.619837    1.3571726    1.4214251    1.8282828   0.92953231 
 6010000    39.070415    29.721872    29.721872  -0.13540032  -0.18586886 -0.098079222  -0.12225289    1.6586756   0.79449304 
 6020000    39.070415    29.721872    29.721872    -0.141048  -0.14858597  -0.13831126  -0.13624678    1.6596779   0.79479076 
 6030000    39.070415    29.721872    29.721872   -0.1475776  -0.10244752  -0.18832107  -0.15196421    1.6626515   0.80455538 
 6040000    39.070415    29.721872    29.721872 -0.074643685 -0.029973772 -0.087255461  -0.10670182    1.6676174   0.79282431 
 6050000    39.070415    29.721872    29.721872  -0.16342948  -0.15091483  -0.14809572  -0.19127789      1.66735   0.80199179 
 6060000    39.070415    29.721872    29.721872  -0.16774057  -0.19473141  -0.10074761   -0.2077427     1.657726    0.7929877 
 6070000    39.070415    29.721872    29.721872  -0.13353404  -0.15836997  -0.14408376 -0.098148398    1.6738153   0.80626035 
 6080000    39.070415    29.721872    29.721872  -0.11169446 -0.096056268 -0.066694875  -0.17233225     1.678616   0.80236144 
 6090000    39.070415    29.721872    29.721872   -0.1145302  -0.13214819  -0.11242949  -0.09901291    1.6704296   0.80042205 
 6100000    39.070415    29.721872    29.721872 -0.094733845 -0.040225525 -0.087195508   -0.1567805    1.6673939   0.80433104 
 6100100    39.070415    29.721872    29.721872  -0.15995145  -0.17157908  -0.15193494  -0.15634033    1.6667074    0.8065825 
Loop time of 957.607 on 216 procs for 100000 steps with 27950 atoms

Performance: 45112.461 tau/day, 104.427 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.9432     | 12.113     | 19.581     |  61.1 |  1.26
Bond    | 0.15662    | 0.24739    | 0.37694    |   7.9 |  0.03
Kspace  | 846.61     | 863.6      | 872.57     |  20.7 | 90.18
Neigh   | 10.534     | 11.09      | 11.864     |   8.8 |  1.16
Comm    | 23.715     | 31.74      | 46.21      |  96.7 |  3.31
Output  | 0.042493   | 0.042533   | 0.043574   |   0.0 |  0.00
Modify  | 25.234     | 30.175     | 35.432     |  34.5 |  3.15
Other   |            | 8.601      |            |       |  0.90

Nlocal:    129.398 ave 178 max 113 min
Histogram: 16 63 76 37 8 7 7 1 0 1
Nghost:    963.116 ave 1075 max 905 min
Histogram: 13 29 46 54 42 20 7 3 0 2
Neighs:    4721.7 ave 7699 max 3751 min
Histogram: 25 66 73 29 5 7 7 3 0 1

Total # of neighbors = 1019888
Ave neighs/atom = 36.4897
Ave special neighs/atom = 0.62254
Neighbor list builds = 13454
Dangerous builds = 0

Total wall time: 17:55:06
