LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  28900 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.46822 secs
  read_data CPU = 2.62261 secs

group polyA type 2
8100 atoms in group polyA
group sticker type 6
900 atoms in group sticker
group counterions type 3
900 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
1900 atoms in group filler
group water	type 1
15200 atoms in group water
group salt type 5
1900 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0183773 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.02 | 14.57 | 15.14 Mbytes
Step Temp Press TotEng Volume 
       0   0.79936292    5.5596367     18.35455        39304 
   10000   0.79528628    11.456434     12.02251        39304 
   20000   0.79997013    12.845491    12.402966        39304 
   30000   0.80270163    14.308202    12.755359        39304 
   40000   0.80087134    15.753139    13.101409        39304 
   50000   0.79716438    17.136186    13.431473        39304 
   60000   0.80038611     18.54597    13.772515        39304 
   70000   0.79700139    19.910005    14.090899        39304 
   80000   0.79470221    21.385122    14.430986        39304 
   90000   0.79544354    22.751157    14.764411        39304 
  100000   0.80133089    24.175382    15.121573        39304 
  110000   0.79793373    25.557334    15.466274        39304 
  120000   0.80046403    26.933411    15.832181        39304 
  130000   0.80180622    28.363025    16.192886        39304 
  140000   0.79878289    29.751452    16.545154        39304 
  150000   0.79655384    31.125877    16.920782        39304 
  160000   0.81008138    32.526251    17.314091        39304 
  170000   0.79724469    33.896118    17.652607        39304 
  180000   0.80602727    35.278116    18.042464        39304 
  190000   0.79541787    36.686694    18.398641        39304 
  200000   0.80385434    38.087845    18.791789        39304 
  210000    0.7973549    39.412965    19.147384        39304 
  220000     0.796537    40.779265    19.530386        39304 
  230000   0.79705231    42.127538    19.899505        39304 
  240000   0.79925297    43.531045    20.280039        39304 
  250000   0.80141926    44.931087    20.647783        39304 
  260000   0.80263674    46.297639    21.027727        39304 
  270000     0.793107    47.625579    21.381911        39304 
  280000   0.80491554    48.992887    21.775231        39304 
  290000   0.78980329    50.371122     22.13394        39304 
  300000   0.79859809    51.782347    22.505032        39304 
  310000   0.80414419    53.140533    22.884356        39304 
  320000   0.79523184    54.500234    23.242753        39304 
  330000   0.79585572     55.80399    23.622965        39304 
  340000   0.79881072    57.259099    23.997003        39304 
  350000   0.79898007    58.543355    24.367505        39304 
  360000    0.7975983    59.876137    24.746665        39304 
  370000    0.7947188    61.275114    25.102762        39304 
  380000   0.80061646    62.648247    25.496438        39304 
  390000   0.79934949    63.924719    25.863446        39304 
  400000   0.80330053    65.366589     26.23756        39304 
  410000    0.7987055    66.663915    26.590306        39304 
  420000   0.80041004    67.995528    26.964764        39304 
  430000   0.80945981    69.376951    27.361693        39304 
  440000    0.8071502     70.71615     27.72139        39304 
  450000   0.80341893    72.054167    28.081054        39304 
  460000   0.79873444    73.300064    28.435618        39304 
  470000   0.79713306     74.70531    28.807437        39304 
  480000    0.7987925    76.084686    29.182288        39304 
  490000   0.80493166    77.451534    29.555308        39304 
  500000   0.80084231    78.795509    29.917826        39304 
  510000   0.79896568    80.146056    30.283824        39304 
  520000   0.80183191    81.406403    30.652594        39304 
  530000   0.80680685    82.812825    31.031742        39304 
  540000   0.80437921    84.073735     31.40103        39304 
  550000   0.79460585    85.427818    31.742115        39304 
  560000   0.80218857    86.844979    32.125438        39304 
  570000   0.79850176    88.133808    32.486696        39304 
  580000   0.79818147    89.433572    32.859309        39304 
  590000   0.80405979    90.810989    33.230968        39304 
  600000   0.79541464    92.084153    33.584131        39304 
  610000   0.79999717     93.55845    33.968912        39304 
  620000   0.81163598    94.805032    34.347112        39304 
  630000   0.79526642    96.153587    34.674825        39304 
  640000   0.80425925    97.545502    35.060967        39304 
  650000   0.80204473    98.769076    35.421779        39304 
  660000   0.79690841    100.11592    35.777857        39304 
  670000   0.80132453    101.50311    36.153231        39304 
  680000   0.80173163    102.79327    36.522892        39304 
  690000   0.80172128     103.9899    36.884124        39304 
  700000    0.7967566    105.35157    37.245733        39304 
  710000   0.80308847    106.72182    37.609467        39304 
  720000   0.80180671     108.0325    37.988233        39304 
  730000    0.7942819    109.38283    38.327604        39304 
  740000   0.78980134     110.6566    38.690078        39304 
  750000   0.80326195    111.99534    39.072674        39304 
  760000   0.80141702    113.27871    39.425719        39304 
  770000   0.80105181    114.60649    39.789961        39304 
  780000   0.80165765    115.96775    40.159967        39304 
  790000   0.79986874    117.18466    40.523229        39304 
  800000   0.79828797    118.53974    40.890897        39304 
  810000   0.80915123    119.90419    41.267097        39304 
  820000   0.79823886      121.178     41.59409        39304 
  830000   0.79536427    122.54303    41.973781        39304 
  840000   0.80004083    123.80518    42.335289        39304 
  850000   0.80483463    125.07449    42.699217        39304 
  860000   0.80836819    126.47831    43.064166        39304 
  870000   0.80170044    127.74374    43.424098        39304 
  880000   0.80208927    129.06127    43.787848        39304 
  890000   0.80401568    130.30855    44.152305        39304 
  900000   0.79907182    131.64342    44.511339        39304 
  910000    0.8029835    132.90072    44.870615        39304 
  920000   0.80029922     134.2887    45.228876        39304 
  930000   0.79850413    135.58267     45.58659        39304 
  940000   0.80500183    136.96866     45.97047        39304 
  950000   0.80024989    138.26998    46.306412        39304 
  960000   0.80040343    139.54837    46.668757        39304 
  970000   0.80474092    140.74061    47.039015        39304 
  980000   0.80208334    142.20681    47.392541        39304 
  990000   0.80245595    143.39949    47.755931        39304 
 1000000   0.80053333    144.63742    48.107129        39304 
 1010000   0.80129195    145.98856    48.466982        39304 
 1020000   0.79910517    147.39293    48.824519        39304 
 1030000   0.79995079    148.64333    49.186438        39304 
 1040000   0.79903305    149.96277    49.549529        39304 
 1050000   0.80443946    151.26554    49.908786        39304 
 1060000   0.79965467    152.56268    50.270181        39304 
 1070000   0.79575445    153.78098    50.626072        39304 
 1080000   0.80381011    155.19765    50.993571        39304 
 1090000   0.80277566    156.44031    51.349991        39304 
 1100000   0.80434345    157.75463     51.71174        39304 
 1110000   0.80043832    159.05059    52.062984        39304 
 1120000   0.79684408    160.33822    52.418966        39304 
 1130000   0.80108095    161.61122    52.774537        39304 
 1140000   0.80043471    162.91518    53.137881        39304 
 1150000   0.79412639    164.24387    53.485624        39304 
 1160000   0.79741221    165.51682    53.847398        39304 
 1170000   0.80793005    166.82712    54.215664        39304 
 1180000   0.80111567    168.08601    54.567831        39304 
 1190000   0.80161475    169.41312    54.911229        39304 
 1200000   0.80469285    170.71312     55.29464        39304 
 1210000   0.80418787     172.0965    55.641169        39304 
 1220000   0.79425011    173.27368    55.982558        39304 
 1230000   0.80195202    174.52243    56.347292        39304 
 1240000   0.79944329    175.79205    56.710224        39304 
 1250000   0.79763134     177.1372    57.071556        39304 
 1260000   0.79623253    178.37928    57.426003        39304 
 1270000   0.80049307     179.8307    57.782164        39304 
 1280000   0.79957611     180.9869    58.147291        39304 
 1290000   0.79671858    182.23835    58.491095        39304 
 1300000   0.79343012    183.58809    58.849179        39304 
 1310000   0.80197275    184.95193    59.218953        39304 
 1320000   0.79875669    186.08549    59.571037        39304 
 1330000   0.79728197    187.41027    59.916826        39304 
 1340000   0.79064024    188.71211    60.267972        39304 
 1350000   0.79450089    190.00758    60.627021        39304 
 1360000   0.80232754    191.29732     61.00596        39304 
 1370000   0.79666245    192.57597     61.34291        39304 
 1380000   0.80452907    193.89877    61.710286        39304 
 1390000   0.79660475     195.1276    62.048481        39304 
 1400000   0.79556419    196.38635     62.40919        39304 
 1410000   0.79889352     197.7473    62.766295        39304 
 1420000   0.80257744    198.91014    63.128887        39304 
 1430000   0.79772292    200.27382    63.484467        39304 
 1440000   0.80255533    201.65791    63.838323        39304 
 1450000   0.79962669    202.90126    64.198099        39304 
 1460000   0.79986147    204.12653    64.544387        39304 
 1470000   0.80509193    205.38972    64.906241        39304 
 1480000    0.7973518    206.74731    65.248615        39304 
 1490000   0.79944416    207.90944    65.595948        39304 
 1500000    0.7911112    209.18469    65.942193        39304 
 1510000   0.79178362    210.49938    66.307478        39304 
 1520000   0.79958702    211.75307    66.669089        39304 
 1530000   0.80197016    213.06836    67.023951        39304 
 1540000   0.80026661    214.30969    67.392031        39304 
 1550000    0.7989217    215.53887     67.73305        39304 
 1560000   0.80181807    216.88988     68.09617        39304 
 1570000   0.79775609    218.13619    68.447817        39304 
 1580000   0.80211639    219.33676    68.797505        39304 
 1590000   0.79134879     220.6225    69.138754        39304 
 1600000   0.79935349    221.98199    69.496062        39304 
 1610000   0.79115925    223.24942    69.844258        39304 
 1620000   0.80070316    224.52158    70.222561        39304 
 1630000   0.79823565    225.87054    70.563645        39304 
 1640000   0.79542063    227.05658    70.910951        39304 
 1650000    0.8010073    228.31987    71.276136        39304 
 1660000     0.792862    229.56846    71.614202        39304 
 1670000   0.80171159    230.89095    71.970258        39304 
 1680000     0.798287    232.37694    72.321016        39304 
 1690000   0.79286296    233.52827     72.67151        39304 
 1700000   0.79640317    234.71759     73.02557        39304 
 1710000   0.80270397    236.02332    73.393416        39304 
 1720000   0.79863775    237.28479    73.740512        39304 
 1730000   0.79675465    238.53093    74.087043        39304 
 1740000   0.79315133    239.83433    74.436923        39304 
 1750000   0.80396202    241.04201    74.796727        39304 
 1760000    0.7951207    242.39648    75.137975        39304 
 1770000   0.80755082    243.65815    75.506706        39304 
 1780000   0.79532426    244.83029    75.866265        39304 
 1790000   0.79908378    246.23899    76.210535        39304 
 1800000   0.80071432    247.30612    76.558438        39304 
 1810000   0.80340205    248.80799    76.920371        39304 
 1820000     0.801989    249.86461    77.259589        39304 
 1830000   0.79738666    251.28257    77.616029        39304 
 1840000   0.80109765    252.50673    77.974155        39304 
 1850000   0.80067335    253.80675    78.325245        39304 
 1860000   0.79754887     255.1074    78.674959        39304 
 1870000   0.79660496    256.37812     79.01478        39304 
 1880000   0.79713907    257.55416    79.374309        39304 
 1890000   0.80150068     258.7571    79.733608        39304 
 1900000   0.80453212    260.04472    80.095288        39304 
 1910000    0.8009588    261.44285    80.438699        39304 
 1920000   0.79909686    262.71041    80.774385        39304 
 1930000   0.80297589    263.96529    81.130584        39304 
 1940000   0.80424238    265.19523    81.484765        39304 
 1950000   0.79670827    266.48499    81.817721        39304 
 1960000    0.7980339    267.87799    82.180401        39304 
 1970000   0.80326078    269.01954    82.535844        39304 
 1980000   0.79659847    270.31153    82.878016        39304 
 1990000   0.81331553    271.51325    83.251573        39304 
 2000000   0.79956398    272.70152    83.586965        39304 
Loop time of 1106.85 on 216 procs for 2000000 steps with 28900 atoms

Performance: 780595.543 tau/day, 1806.934 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 130.57     | 140.23     | 167.67     |  47.3 | 12.67
Bond    | 1.3928     | 2.8446     | 5.1167     |  40.8 |  0.26
Neigh   | 72.089     | 77.544     | 82.899     |  23.5 |  7.01
Comm    | 258.61     | 300.35     | 334.87     |  93.6 | 27.14
Output  | 0.66685    | 0.66979    | 0.68914    |   0.2 |  0.06
Modify  | 411.03     | 440.82     | 494.03     |  70.9 | 39.83
Other   |            | 144.4      |            |       | 13.05

Nlocal:    133.796 ave 172 max 114 min
Histogram: 4 23 66 77 21 10 8 3 3 1
Nghost:    415.019 ave 474 max 383 min
Histogram: 9 27 52 57 38 20 7 4 1 1
Neighs:    923.894 ave 1280 max 782 min
Histogram: 10 50 79 45 12 6 7 3 3 1

Total # of neighbors = 199561
Ave neighs/atom = 6.90522
Ave special neighs/atom = 0.602076
Neighbor list builds = 237354
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 14.05 | 14.71 | 15.17 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.79956398    9.9854603    5.1857601        39304 
 2010000   0.79551885  -0.24007828    2.2555578    35647.287 
 2020000   0.79875685  -0.24220064    2.2693952    35753.511 
 2030000   0.80041434   -0.2298288    2.2676329    35748.472 
 2040000   0.80379425  -0.23447348    2.2733653     35795.13 
 2050000   0.80089907  -0.23735569    2.2454822    35558.803 
 2060000   0.80142812    -0.230312    2.2451949    35585.395 
 2070000   0.80238401   -0.2321058    2.2642177    35659.758 
 2080000   0.80493615  -0.24041796    2.2557023    35633.575 
 2090000    0.8000254  -0.23559759    2.2429355    35576.399 
 2100000   0.79942728  -0.23475403    2.2410236    35643.585 
 2110000   0.80114778  -0.24204073    2.2719189    35783.419 
 2120000   0.80259826    -0.232586    2.2501943    35636.992 
 2130000   0.79798203   -0.2299415    2.2554444    35766.748 
 2140000   0.79769877  -0.24110454    2.2448234    35584.958 
 2150000   0.80002564  -0.24163552    2.2395911    35599.113 
 2160000   0.80203772  -0.23354285    2.2657016    35702.014 
 2170000   0.79523492  -0.24498815    2.2230311    35488.538 
 2180000   0.80213328  -0.23084434    2.2488339    35600.466 
 2190000   0.79349368  -0.24008448    2.2232641    35528.859 
 2200000   0.80083698  -0.23772812    2.2257076    35523.821 
 2210000   0.80102981  -0.24131455    2.2395755    35523.495 
 2220000   0.80173575  -0.24231922    2.2460219     35623.63 
 2230000   0.80168028  -0.24145158    2.2371615    35552.052 
 2240000   0.80124167  -0.24345487    2.2442725    35622.448 
 2250000   0.79644243  -0.23938235    2.2286138     35607.31 
 2260000   0.80732047  -0.24502589     2.241998    35540.263 
 2270000   0.80017703  -0.23766371    2.2408156    35592.783 
 2280000   0.79851078  -0.25065997    2.2449977     35605.78 
 2290000   0.80284686  -0.24296639    2.2442396    35611.268 
 2300000   0.79761271  -0.24312317    2.2298653    35579.996 
 2310000   0.79797348  -0.23851926    2.2338156    35591.502 
 2320000   0.79556835  -0.23931873    2.2304187    35570.241 
 2330000   0.80383041  -0.24769813     2.226729    35504.792 
 2340000   0.80082763  -0.23494533    2.2350339    35509.271 
 2350000   0.80046207   -0.2348641    2.2447987    35606.433 
 2360000   0.79776119  -0.23737646    2.2298557    35578.575 
 2370000   0.80032474  -0.23354669    2.2326411    35504.109 
 2380000   0.79774786  -0.23608127    2.2199547    35508.994 
 2390000   0.79744652  -0.23795128    2.2426239    35644.254 
 2400000   0.79200817  -0.22810124    2.2259909    35582.693 
 2410000   0.80001986  -0.24591358    2.2360737    35605.064 
 2420000   0.80108554  -0.25051481    2.2370427    35547.406 
 2430000   0.80174761   -0.2444059    2.2237524    35476.921 
 2440000   0.80166582  -0.23482677    2.2539019    35661.666 
 2450000   0.80015809  -0.23877893    2.2344778    35613.784 
 2460000   0.80003459  -0.23503163    2.2389083     35564.76 
 2470000   0.80118653  -0.24426191    2.2507381    35702.702 
 2480000   0.79614124   -0.2393801    2.2470771    35676.809 
 2490000   0.79822931  -0.23807848    2.2374887    35636.854 
 2500000   0.79791147   -0.2383143    2.2278854     35519.54 
 2510000    0.7984184  -0.24221127    2.2197989    35525.574 
 2520000    0.7946618  -0.24158667    2.2275804    35611.932 
 2530000   0.80230691  -0.23454002    2.2402722    35587.745 
 2540000   0.79968547  -0.23372432    2.2454405    35625.519 
 2550000    0.8009157  -0.23279246     2.218963    35471.637 
 2560000   0.79936377  -0.24336854    2.2411905    35553.235 
 2570000   0.79867906   -0.2461519    2.2464756    35686.438 
 2580000   0.80333624   -0.2402506    2.2421077    35577.281 
 2590000   0.79781761  -0.23814312    2.2246093    35531.469 
 2600000   0.80478343  -0.23849003    2.2567617    35693.442 
 2610000   0.81091029   -0.2379969    2.2449727    35551.039 
 2620000   0.79817759   -0.2489129    2.2252722    35539.613 
 2630000   0.80757218  -0.24237074    2.2412228    35527.959 
 2640000   0.79993795  -0.24742681    2.2308422    35544.271 
 2650000   0.80444659  -0.23740008    2.2461118    35621.671 
 2660000   0.79394651  -0.24067382    2.2266072    35505.326 
 2670000   0.79715744   -0.2428586    2.2394565     35599.88 
 2680000   0.80218405  -0.23576079    2.2474219    35596.771 
 2690000   0.80015723  -0.24220922    2.2352282    35549.052 
 2700000   0.80254829  -0.23941515    2.2352206    35537.175 
 2710000    0.7999915   -0.2446717    2.2396694    35611.628 
 2720000   0.79609651   -0.2381084    2.2297199    35530.185 
 2730000   0.80157742  -0.24317881    2.2266131    35553.554 
 2740000   0.79836376  -0.24527552    2.2281238    35520.841 
 2750000   0.79240506  -0.24263018    2.2198541    35528.805 
 2760000   0.79709681    -0.231866    2.2306941     35526.04 
 2770000   0.79967892  -0.24965872      2.22534    35439.524 
 2780000   0.80424819  -0.23541887    2.2310027    35511.275 
 2790000   0.79581191  -0.24235991    2.2255381    35605.076 
 2800000    0.8028173  -0.24270152    2.2389233    35569.427 
 2810000   0.79543902  -0.24379791    2.2155912    35492.692 
 2820000    0.8023057  -0.23663838     2.247101    35630.533 
 2830000   0.79807329  -0.24005718    2.2049771    35389.977 
 2840000   0.80626964  -0.24567488    2.2369796    35530.105 
 2850000   0.79903961  -0.24535345    2.2157907    35451.512 
 2860000   0.79864348  -0.23841932    2.2070283     35391.26 
 2870000   0.80619951  -0.23727618    2.2362006     35508.03 
 2880000   0.80273209  -0.24208022    2.2339875    35541.934 
 2890000   0.79657558  -0.23963716    2.2376163    35660.326 
 2900000   0.79678122  -0.23832105    2.2297567    35545.824 
 2910000   0.80147386  -0.23709374    2.2413597    35583.239 
 2920000   0.79992721   -0.2328103    2.2355576     35585.86 
 2930000   0.79818776  -0.23697883    2.2179619    35491.024 
 2940000   0.79867272  -0.24233013    2.2270376    35558.293 
 2950000   0.80686195  -0.23147645    2.2576453    35642.379 
 2960000   0.79918912   -0.2427544     2.229547    35584.497 
 2970000   0.80224794  -0.23444505    2.2456216     35609.31 
 2980000   0.80160194  -0.24116004    2.2426697    35616.538 
 2990000   0.80392834  -0.24196602    2.2473496    35652.028 
 3000000   0.80094584  -0.23770575    2.2274432    35590.391 
 3010000   0.79854275  -0.24288486    2.2120687    35444.143 
 3020000   0.80151622  -0.23089909    2.2256254    35504.613 
 3030000   0.80752487  -0.23066059    2.2666349    35724.416 
 3040000   0.79882331  -0.24833611    2.2528621     35698.68 
 3050000    0.8008962  -0.24137293    2.2166216    35434.047 
 3060000   0.79089692  -0.22423681    2.2330112    35596.812 
 3070000   0.79809436  -0.23869479    2.2388977    35655.562 
 3080000   0.79632121  -0.24203327    2.2337661    35576.634 
 3090000   0.79983876  -0.23495915    2.2364506    35611.108 
 3100000   0.80921474  -0.23975119    2.2548515    35556.216 
 3110000   0.80140642  -0.23913704    2.2387128      35554.7 
 3120000    0.8087904  -0.24037435    2.2366385    35464.962 
 3130000    0.8021308  -0.24108358    2.2344758    35570.055 
 3140000   0.79706862  -0.24388345    2.2351091    35587.802 
 3150000   0.79588832  -0.23169805    2.2256954    35481.548 
 3160000   0.79931854  -0.24805944     2.213336    35435.634 
 3170000   0.79875436  -0.23728969    2.2367501        35539 
 3180000   0.80038053   -0.2407472    2.2243089    35500.584 
 3190000   0.80465304  -0.23859833    2.2265395     35465.38 
 3200000     0.804885   -0.2361506    2.2431506    35515.572 
 3210000   0.79924691  -0.23521898     2.233954    35532.819 
 3220000   0.80541296  -0.23607637    2.2294371    35446.583 
 3230000   0.79917307  -0.23654917    2.2310087    35578.163 
 3240000   0.80415963  -0.23984338    2.2290578    35507.101 
 3250000   0.79888494  -0.23366212    2.2443686    35625.442 
 3260000   0.80107242  -0.23787943    2.2372636    35603.403 
 3270000   0.80025171  -0.24569818    2.2391999    35587.956 
 3280000   0.79937923  -0.23554455    2.2252319    35510.214 
 3290000   0.79819947  -0.24264186    2.2102949    35412.163 
 3300000   0.79584451  -0.23354731    2.2144281    35500.233 
 3310000   0.80317909  -0.23410972    2.2304809    35489.398 
 3320000   0.80240156  -0.23163012    2.2310577    35553.929 
 3330000    0.8002836  -0.23570819    2.2259909    35507.651 
 3340000   0.80239228  -0.24436138    2.2518075    35640.115 
 3350000   0.79836938  -0.23628155    2.2164105    35447.427 
 3360000   0.79522718  -0.24127198    2.2312402     35606.44 
 3370000    0.7998127  -0.24375073    2.2466935    35665.138 
 3380000   0.80114649  -0.24138255    2.2210678    35450.379 
 3390000     0.801857  -0.23732771    2.2210893     35467.58 
 3400000   0.79595871  -0.23873977    2.2218512    35498.728 
 3410000   0.79861047  -0.24080403    2.2154678    35472.712 
 3420000   0.80173171  -0.24794282    2.2479195    35629.557 
 3430000    0.7991452  -0.23801159    2.2068522    35390.921 
 3440000   0.79693574  -0.23507405    2.2317671    35598.776 
 3450000   0.79686872   -0.2433901    2.2278484    35564.067 
 3460000   0.80353445  -0.23880949    2.2278816    35502.375 
 3470000   0.79763004  -0.23612091     2.213436    35462.041 
 3480000   0.80516069  -0.23622958    2.2440428    35610.313 
 3490000   0.80216459  -0.23750757    2.2256703    35507.008 
 3500000   0.80234112  -0.22978276    2.2266075    35504.563 
 3510000   0.79880647  -0.23968175    2.2368112    35627.948 
 3520000   0.79699175  -0.23688298    2.2392447    35708.901 
 3530000   0.80026364  -0.24569386    2.2244337    35525.336 
 3540000   0.79970116  -0.24066965    2.2002797    35361.618 
 3550000   0.79661822  -0.24052403     2.216748    35441.287 
 3560000   0.80404613  -0.23905781    2.2324641    35498.052 
 3570000   0.79340733  -0.23579501    2.2368152    35631.655 
 3580000   0.80020185  -0.23438411    2.2348546    35547.969 
 3590000   0.80679264  -0.24321439    2.2517503    35617.521 
 3600000   0.79547643  -0.23980193    2.2192439    35486.681 
 3610000    0.7954942  -0.24731581    2.2150407    35452.667 
 3620000    0.8000149  -0.24024083    2.2273394    35525.255 
 3630000   0.80293414  -0.25004718    2.2248429    35451.117 
 3640000   0.80309174  -0.23996453    2.2337239    35516.587 
 3650000   0.79758957  -0.23507874    2.2129412    35408.995 
 3660000   0.79838219   -0.2377286    2.2210194     35436.31 
 3670000   0.80166681  -0.23060066    2.2284008    35499.994 
 3680000   0.79353765  -0.23761291    2.2129043    35506.466 
 3690000   0.80323257   -0.2353727    2.2202346    35459.579 
 3700000   0.79973417  -0.23960177    2.2271376    35535.835 
 3710000   0.80468233  -0.23585246    2.2058674    35321.082 
 3720000   0.79187697  -0.23588018    2.1970378    35403.292 
 3730000   0.81303844   -0.2320376    2.2298638    35457.225 
 3740000   0.80294548  -0.25243454    2.2139756    35413.984 
 3750000   0.79998514  -0.24120024    2.2271184    35537.275 
 3760000   0.80045779  -0.23930499    2.2313277    35534.367 
 3770000   0.80111832  -0.23383309    2.2361169    35534.165 
 3780000   0.80197756  -0.24140138    2.2252258    35515.832 
 3790000   0.79475007  -0.24303279    2.2216275    35528.159 
 3800000   0.79373308  -0.23367173    2.2159322    35480.938 
 3810000   0.80112141  -0.24307662    2.2145488    35475.321 
 3820000   0.79700875  -0.23395256    2.2033137     35382.66 
 3830000   0.79763855  -0.24638922    2.2058596     35437.78 
 3840000   0.80205025  -0.23767666    2.2300049    35530.444 
 3850000   0.79754592  -0.24076698     2.218889    35482.761 
 3860000   0.80565917  -0.24103805    2.2308386    35492.737 
 3870000   0.79820978  -0.24597362    2.2254721    35525.452 
 3880000    0.8036025  -0.23439618    2.2362371    35553.162 
 3890000   0.80552355  -0.23229239    2.2286665    35466.032 
 3900000   0.79387326  -0.23906958    2.2138137    35503.332 
 3910000   0.80112403  -0.24163989    2.2231009    35475.744 
 3920000   0.80146027  -0.24603566    2.2288921    35506.894 
 3930000   0.79770351  -0.24272245    2.2023395    35360.517 
 3940000   0.79932328   -0.2388479    2.2286663    35518.695 
 3950000   0.79407902  -0.24176005    2.2159126    35507.368 
 3960000    0.7942786  -0.24189707    2.2069797    35441.509 
 3970000   0.79999533  -0.24821909    2.2304573    35559.736 
 3980000   0.80235302  -0.24260643    2.2207401    35530.821 
 3990000   0.80425571  -0.23614685    2.2182527    35430.625 
 4000000   0.80048371  -0.24236038    2.2108668     35441.75 
 4010000   0.80074562   -0.2361148    2.2169116    35455.628 
 4020000   0.80419029  -0.23349378    2.2361263    35529.551 
 4030000   0.79819689   -0.2429464     2.188445    35316.488 
 4040000   0.80031416   -0.2347094    2.2177682    35440.434 
 4050000    0.8028637  -0.23821772    2.2256675    35484.715 
 4060000   0.79817819  -0.24236491    2.2217954    35508.302 
 4070000   0.80457985  -0.24064684    2.2150817    35433.534 
 4080000   0.79806089  -0.23211258    2.2337905     35625.32 
 4090000   0.79906381  -0.23635661    2.2181643    35512.294 
 4100000   0.80070911  -0.23200298    2.2212021    35482.631 
 4110000   0.79222729  -0.23787909    2.1953546    35374.257 
 4120000   0.79440051  -0.24273902    2.2042955    35462.875 
 4130000   0.80269068  -0.23964255    2.2069957    35388.813 
 4140000   0.79363599  -0.23297154    2.2177378    35531.312 
 4150000   0.79789113  -0.23911855    2.1974132    35409.199 
 4160000   0.80415863  -0.23061584    2.2211313    35485.655 
 4170000   0.80080689  -0.24535931    2.2222094    35479.501 
 4180000   0.79761684   -0.2387737    2.2300731    35592.515 
 4190000   0.80567163  -0.22836254    2.2342604    35558.955 
 4200000   0.80320659  -0.23673674    2.2365802    35628.031 
 4210000   0.79979712  -0.23621961    2.2104958    35452.289 
 4220000   0.80176465  -0.23043765    2.2176855    35459.186 
 4230000   0.79507084  -0.24639853    2.1960024     35377.28 
 4240000   0.80549766  -0.24478304    2.2180038    35439.365 
 4250000   0.80169488  -0.24204544    2.2115047    35431.833 
 4260000    0.7973911  -0.24841193    2.2073801     35473.88 
 4270000   0.79474374  -0.23747128     2.208548    35512.374 
 4280000   0.79793991  -0.24418442    2.2160438    35490.722 
 4290000   0.79548557  -0.23664718     2.215218    35500.058 
 4300000   0.79672417  -0.24165776    2.1887328    35330.256 
 4310000   0.79271683  -0.24072825    2.1904564    35358.996 
 4320000   0.80045453  -0.25261911    2.2377314     35534.24 
 4330000   0.79435419  -0.23392127     2.198566    35362.338 
 4340000   0.80133115    -0.238764    2.1999292    35397.174 
 4350000   0.80331158  -0.24580536    2.2090337    35392.024 
 4360000   0.80225937  -0.25103901    2.2120495    35503.759 
 4370000   0.80230199  -0.24286201    2.2225552    35494.459 
 4380000   0.79696361  -0.24072877    2.2057571    35426.689 
 4390000   0.79827083  -0.24380968    2.2077482     35408.03 
 4400000     0.800305  -0.23444684     2.186462    35278.407 
 4410000   0.79538838  -0.23099559    2.2122964     35536.01 
 4420000   0.80260061  -0.23606861    2.1862798    35241.546 
 4430000   0.79885049   -0.2464797    2.2016508    35370.077 
 4440000   0.79364847  -0.23618274     2.208014    35454.032 
 4450000   0.80610237  -0.24125958    2.2228961    35438.982 
 4460000   0.80062389  -0.24206369    2.2125335    35436.447 
 4470000   0.79365626  -0.24751851    2.2088849    35518.317 
 4480000   0.79949789  -0.23359475      2.20954    35411.011 
 4490000   0.80305801  -0.24048879    2.2216407    35482.473 
 4500000   0.80063151   -0.2373639    2.2359294    35584.911 
 4510000   0.80672557  -0.24334103    2.2157918    35386.357 
 4520000   0.80439525  -0.24309623    2.2064114     35398.45 
 4530000   0.80695086  -0.23881079    2.2227731      35516.7 
 4540000   0.79632763  -0.23759504    2.2056124    35397.642 
 4550000   0.80184168  -0.23855994    2.2133822    35426.377 
 4560000   0.79746092  -0.23441225     2.191852    35346.173 
 4570000   0.79210423  -0.23311643    2.2038771     35447.96 
 4580000   0.79868023  -0.23692989    2.2138518     35510.43 
 4590000   0.80358699  -0.23868188    2.2253332    35464.988 
 4600000   0.80253639  -0.23850271    2.2226415     35498.32 
 4610000    0.8006084  -0.24724234    2.2160341    35489.188 
 4620000   0.80111977  -0.23685102    2.2018189     35361.73 
 4630000   0.80065531  -0.24080436    2.1835429    35298.947 
 4640000   0.80092339  -0.23726588    2.2238001    35487.106 
 4650000   0.79785415  -0.23959443    2.2129802     35432.18 
 4660000   0.79853582  -0.23819424    2.2062483      35431.7 
 4670000   0.79771435  -0.24391184    2.2040143    35408.352 
 4680000   0.80101227  -0.24169135    2.1945733    35355.764 
 4690000   0.80064819  -0.23052563    2.2113557    35448.954 
 4700000   0.79515267  -0.23771756    2.2039264     35409.59 
 4710000   0.80263095  -0.23932804    2.2184645    35442.396 
 4720000   0.80324093  -0.25069577    2.2027527    35342.302 
 4730000   0.79657296  -0.24233776    2.1849044    35314.596 
 4740000   0.79401952  -0.23398517    2.2042707    35425.329 
 4750000   0.80270693  -0.23807802    2.2179905    35475.971 
 4760000   0.80203867  -0.24545363    2.2073771    35432.341 
 4770000   0.79023593  -0.23846281    2.1716294    35279.844 
 4780000   0.79602253  -0.23920632     2.191067    35340.156 
 4790000   0.79641885   -0.2364251    2.2002333    35383.855 
 4800000   0.80415729   -0.2290246    2.2173212    35479.689 
 4810000   0.80227524  -0.24726159    2.1967122    35363.484 
 4820000    0.8047383  -0.24355078    2.2035259    35388.573 
 4830000   0.80439039  -0.23501191    2.2011305    35371.907 
 4840000   0.79573726  -0.23986925    2.1885792    35377.948 
 4850000   0.80703469  -0.23525098    2.2270723    35480.912 
 4860000   0.80105702  -0.24027548    2.2149456    35496.761 
 4870000   0.80185773  -0.22689786    2.2217972    35510.608 
 4880000   0.79416139  -0.23988337    2.2073419    35428.491 
 4890000   0.80299415  -0.24303816    2.2183165      35503.3 
 4900000   0.79451356  -0.23216698    2.2004327    35448.296 
 4910000   0.80004742  -0.24597858    2.2076568    35453.076 
 4920000   0.78916265   -0.2352903    2.1957727    35405.728 
 4930000   0.80031242  -0.23660279     2.204932    35431.703 
 4940000   0.79594988  -0.23377523    2.2186461    35501.695 
 4950000   0.80404673  -0.24044398     2.205761    35387.176 
 4960000   0.80519002   -0.2474315     2.210488     35389.48 
 4970000   0.80388665  -0.25025195    2.2213532     35475.41 
 4980000   0.79467982  -0.24415619    2.1969623    35476.352 
 4990000   0.80525306  -0.24665557    2.1993454     35343.49 
 5000000   0.80380505  -0.24591804    2.2211628    35444.705 
 5010000   0.80151222  -0.23657821    2.1975375    35394.805 
 5020000   0.79687863  -0.23806114    2.2096058    35502.791 
 5030000   0.80198914  -0.24000828    2.2211049    35485.454 
 5040000   0.79736351  -0.24410635    2.2098475     35471.66 
 5050000   0.80121882  -0.23485542    2.2074524    35424.925 
 5060000   0.80213033   -0.2405746    2.2033527    35382.066 
 5070000   0.80248286  -0.23910391    2.1969381    35322.406 
 5080000   0.79981549  -0.23765767    2.1950983    35368.117 
 5090000   0.80045441   -0.2378323    2.1995124    35342.412 
 5100000   0.79906658  -0.24132147    2.1967143     35346.56 
 5110000   0.79985183  -0.23544956    2.1900073    35351.775 
 5120000     0.799522  -0.24012096    2.1996052    35336.919 
 5130000    0.8014275  -0.25444102      2.21096    35434.066 
 5140000   0.79854137  -0.23645969    2.2062578    35420.309 
 5150000   0.79851415  -0.23525772    2.1835842    35266.114 
 5160000   0.80526716  -0.24851262    2.2046119    35352.307 
 5170000   0.79791091  -0.24314194    2.1968695    35315.445 
 5180000   0.79657239  -0.24169913    2.1935027    35378.189 
 5190000   0.79707957  -0.24246811    2.1929975     35373.82 
 5200000   0.79738908  -0.24037592     2.186011    35289.345 
 5210000   0.79764195  -0.23416747    2.1992238    35394.535 
 5220000   0.79801476  -0.24264292    2.1889866    35363.397 
 5230000   0.80542922  -0.24610128    2.2050759    35386.883 
 5240000    0.8016707  -0.24542122    2.1966733    35351.784 
 5250000   0.79824355  -0.24724526    2.1986102    35359.886 
 5260000   0.80520669  -0.24399911    2.2234728    35518.395 
 5270000   0.80447643  -0.23831578     2.225694    35486.183 
 5280000   0.79954891  -0.24409111    2.2006072    35324.036 
 5290000   0.79340681  -0.23683465    2.1880053    35375.503 
 5300000   0.80579037  -0.24438822    2.2027711    35371.399 
 5310000   0.79793318  -0.24493566    2.1908599    35338.377 
 5320000   0.79904535  -0.23779916    2.2045113    35409.835 
 5330000   0.80626917  -0.25177292    2.2049049     35357.56 
 5340000   0.79468191  -0.24740542    2.1889215    35318.992 
 5350000   0.80111224   -0.2385487    2.1972514    35327.083 
 5360000   0.79790394  -0.24346518    2.1988041    35395.194 
 5370000   0.79076062  -0.24288109    2.1920454    35439.539 
 5380000   0.79436173  -0.24790773    2.1708149    35209.718 
 5390000   0.80079153  -0.24084602    2.2037592    35426.438 
 5400000   0.80748789  -0.24546716    2.2287192    35511.222 
 5410000   0.80002038  -0.23928026    2.2058195    35402.152 
 5420000   0.80190748  -0.23527326    2.1850295    35270.648 
 5430000   0.79561111  -0.24903451    2.1779011    35337.602 
 5440000   0.79728903  -0.24508035    2.2130319    35499.555 
 5450000    0.8030436  -0.24102855    2.2002429    35409.586 
 5460000   0.80858222  -0.24332802    2.2123012    35401.424 
 5470000   0.80023426  -0.24358502     2.194411    35352.756 
 5480000   0.79753531  -0.24452199    2.1922178    35446.246 
 5490000   0.80199331  -0.23816656     2.199401    35359.972 
 5500000   0.80653116    -0.248607    2.2201266     35458.95 
 5510000   0.80202699  -0.24090054     2.220256    35547.347 
 5520000   0.80208841   -0.2494968    2.1928969    35322.456 
 5530000   0.80181852  -0.24768565    2.2011172    35383.334 
 5540000   0.79606576  -0.24111777    2.1851148    35369.811 
 5550000   0.80112279  -0.23708597    2.2037517    35380.699 
 5560000   0.79627439  -0.23024096    2.1967886    35391.069 
 5570000   0.80261549   -0.2315121     2.202496    35374.338 
 5580000   0.80131975  -0.24838929    2.1882988    35315.815 
 5590000   0.80034819  -0.24501128    2.1988689    35373.683 
 5600000    0.7969482  -0.23973848    2.1846205    35349.884 
 5610000   0.80158856   -0.2372938    2.2012416    35391.055 
 5620000   0.79939521  -0.22813819    2.1823779    35337.178 
 5630000   0.80606908  -0.24188053    2.2015206    35343.792 
 5640000   0.80377231  -0.23587127    2.2179467    35479.869 
 5650000   0.80012325  -0.24517776    2.2010951     35382.12 
 5660000   0.80148375  -0.23921042    2.1903053    35305.803 
 5670000   0.80630376  -0.24313946    2.2061342    35413.336 
 5680000   0.80357063  -0.23735249    2.1983525     35359.93 
 5690000   0.80433602    -0.240872    2.1891433    35327.763 
 5700000   0.79547038  -0.23865394    2.1817463    35288.333 
 5710000   0.80417233  -0.23325312    2.2129061    35463.366 
 5720000   0.80086359  -0.24131168    2.1851228    35354.827 
 5730000   0.79933625  -0.23650195    2.1975227    35409.548 
 5740000   0.79695521  -0.25087481    2.1825673    35337.091 
 5750000    0.7980398    -0.235166    2.1954497    35378.574 
 5760000   0.79545605  -0.23919481    2.1728152    35293.464 
 5770000   0.79678778   -0.2393369    2.1896565    35381.382 
 5780000   0.79754138   -0.2349625    2.2282286    35567.976 
 5790000     0.803104  -0.23850082    2.2132979    35404.304 
 5800000   0.80512423  -0.23733604    2.1883769    35313.288 
 5810000   0.78901877  -0.23000264    2.1914714    35438.616 
 5820000   0.79953946  -0.23311838    2.1818659    35340.586 
 5830000   0.79700266  -0.24524902    2.2058255     35485.51 
 5840000   0.80719142  -0.24413119    2.1898096    35311.245 
 5850000   0.79678824  -0.23052712    2.1758559    35300.706 
 5860000   0.79460718  -0.24231767    2.1846348    35359.553 
 5870000   0.80040234  -0.24198354    2.1932195     35351.06 
 5880000   0.80737404  -0.23257068     2.209872    35375.768 
 5890000    0.7988149  -0.23521678    2.2098708    35494.872 
 5900000   0.80073313  -0.23736958    2.1931113    35340.285 
 5910000   0.79812594  -0.23814049    2.1966486    35405.539 
 5920000    0.8056653  -0.24144714    2.2094709    35407.836 
 5930000   0.79637687  -0.24311358    2.1802826    35255.577 
 5940000   0.80322061   -0.2417679     2.209007    35440.311 
 5950000   0.80792464    -0.234536    2.1982764    35308.069 
 5960000   0.79566679  -0.24983039    2.1797062    35363.549 
 5970000   0.80180156  -0.23834849    2.1658778    35175.943 
 5980000   0.80484934  -0.24370742    2.1877792    35301.856 
 5990000    0.7985354  -0.24402893    2.1726833    35282.751 
 6000000   0.80611084  -0.24352211     2.208663    35387.054 
 6010000   0.79738048   -0.2450522     2.188305    35345.219 
 6020000    0.7957802  -0.24329752    2.1863498    35404.431 
 6030000   0.79973312  -0.24615117    2.1774804    35282.448 
 6040000   0.79492303  -0.24325921    2.1919558    35392.261 
 6050000   0.80217318  -0.24431631    2.2153835    35503.531 
 6060000   0.80312527  -0.24116468    2.2108036    35425.717 
 6070000   0.79811289  -0.22702569    2.2017991    35432.827 
 6080000   0.80160031  -0.23484773    2.1979109    35400.761 
 6090000   0.79951178  -0.24914199    2.2071024    35490.036 
 6100000   0.79011328  -0.23319296    2.1762731    35330.717 
 6110000   0.79968221  -0.24006402    2.1935463    35349.892 
 6120000   0.80153424   -0.2458142    2.1962621      35454.3 
 6130000    0.8049205  -0.23937641    2.2119326    35471.646 
 6140000   0.80451372  -0.24546486    2.1990674    35377.115 
 6150000   0.80384005  -0.24312007    2.2065909    35390.821 
 6160000   0.80268444  -0.24706601    2.1946517    35388.595 
 6170000   0.79254245  -0.23234366    2.1822958    35403.961 
 6180000    0.7967149  -0.23231886    2.1991625    35438.636 
 6190000   0.80383926  -0.23705497     2.186811     35317.94 
 6200000   0.80002856   -0.2415079    2.1912749    35367.586 
 6210000    0.7981144  -0.22923617    2.2007679    35461.768 
 6220000   0.79092387   -0.2371373    2.1813209    35434.004 
 6230000   0.79863552  -0.24941082    2.1975541    35406.209 
 6240000    0.7972847  -0.24050656    2.1952206    35344.231 
 6250000   0.79788767  -0.24327251    2.1945524    35462.099 
 6260000   0.79787213  -0.23066558    2.1957347    35367.385 
 6270000    0.8010784  -0.23910664    2.2065647    35457.143 
 6280000   0.80015881  -0.23498384     2.193354    35332.438 
 6290000   0.80274138  -0.24061557    2.1989699    35403.947 
 6300000   0.80617666  -0.24281852    2.2058402    35372.611 
 6310000   0.79969802  -0.24868856    2.1676979     35208.09 
 6320000   0.79912067  -0.24724092    2.1784997    35280.793 
 6330000   0.79791222  -0.24564525    2.1872352    35340.054 
 6340000   0.79744957  -0.23980954    2.1866963     35355.98 
 6350000   0.80391212  -0.24106543    2.2165132    35448.973 
 6360000   0.80287912  -0.24180077     2.209915    35480.468 
 6370000   0.79735853  -0.23802403    2.1826469    35296.089 
 6380000   0.79834001  -0.24906336    2.1934938    35316.061 
 6390000   0.79623967   -0.2334612    2.1877947    35366.004 
 6400000   0.79865531  -0.23484158    2.1785221    35316.983 
 6410000   0.79593591  -0.23422673    2.1882022    35331.207 
 6420000   0.80494598  -0.23658937    2.1795564    35240.961 
 6430000   0.80520941  -0.23658682    2.2116421    35420.398 
 6440000    0.7972209  -0.24049166    2.2002183    35405.382 
 6450000    0.7992543  -0.23580778    2.1819741    35285.232 
 6460000   0.79486532  -0.23493293    2.1794396    35344.788 
 6470000   0.80153499  -0.23950036    2.1871868    35295.144 
 6480000   0.80223489   -0.2450623    2.1911478     35378.31 
 6490000   0.80304108  -0.24727201     2.173793    35240.226 
 6500000   0.79640935  -0.24585051    2.1897891    35412.499 
 6510000   0.79671821  -0.24600981    2.1869137    35359.712 
 6520000   0.79895103  -0.23365081    2.2061527    35485.233 
 6530000   0.80812201   -0.2343567     2.205879    35403.666 
 6540000   0.79653791  -0.24113632    2.1958007    35399.168 
 6550000   0.79796127  -0.23826189    2.1824824    35320.007 
 6560000   0.79940574  -0.24333003    2.1948495    35419.577 
 6570000    0.7993835  -0.24176464    2.1966327    35394.913 
 6580000    0.7913065  -0.24031672    2.1918698    35448.244 
 6590000   0.79443184  -0.24100346    2.1800204    35326.043 
 6600000   0.79756757  -0.24327652    2.1864671    35384.497 
 6610000   0.80054366  -0.23958068    2.1933817    35389.571 
 6620000   0.80328807  -0.24315306    2.1827991    35290.627 
 6630000   0.79479359  -0.23721188    2.1863329    35368.366 
 6640000   0.80686894  -0.24572493     2.187941    35259.659 
 6650000   0.80476255  -0.24061087      2.21007    35438.518 
 6660000   0.79549712   -0.2411121    2.1924774    35448.214 
 6670000   0.80318053  -0.23351116    2.2045543    35396.707 
 6680000     0.796539  -0.23620072    2.1916426    35418.104 
 6690000   0.80477132  -0.24438988    2.1977084    35351.285 
 6700000   0.80014401  -0.24289394    2.2002135    35398.676 
 6710000   0.80083017   -0.2406276    2.2048455     35430.23 
 6720000   0.80224666  -0.24780686    2.1873707    35327.211 
 6730000   0.79594996  -0.24791086    2.1967114    35384.679 
 6740000    0.8037591  -0.24109391    2.2064747    35448.094 
 6750000   0.80125592  -0.23340557    2.1935239    35401.384 
 6760000   0.80176683  -0.24841039    2.2012865    35379.323 
 6770000    0.8050794  -0.23642596    2.2082505    35413.064 
 6780000   0.80179308   -0.2398167    2.1899393    35316.693 
 6790000   0.80228219  -0.23705174    2.1978746    35324.779 
 6800000   0.79831439  -0.23157427    2.1778489     35307.91 
 6810000   0.80051633  -0.24266829    2.2001067    35406.521 
 6820000   0.79764216   -0.2407513    2.1773528     35311.68 
 6830000   0.80118425  -0.23717846    2.2018796    35402.658 
 6840000   0.80441048  -0.24369457    2.1971749    35392.222 
 6850000   0.79641935  -0.23977924    2.1802345    35345.981 
 6860000   0.80110394  -0.24920834    2.1912115    35352.019 
 6870000   0.79911875   -0.2461526    2.2011436    35407.296 
 6880000    0.7992488  -0.24196996    2.1947001    35396.415 
 6890000   0.80345263  -0.23535166    2.1955482    35377.162 
 6900000   0.80728644  -0.23719269    2.1919462    35335.442 
 6910000   0.80203572  -0.24093255    2.2012042    35397.461 
 6920000   0.79151644   -0.2448483    2.1778473    35343.945 
 6930000   0.80163515  -0.23907892    2.1932006    35357.153 
 6940000   0.79894254  -0.22920767    2.1929264    35361.521 
 6950000   0.80459807  -0.24367629    2.2175898    35437.571 
 6960000   0.79877021  -0.24370908    2.2039043    35443.456 
 6970000    0.8055893  -0.24091584    2.2073811    35401.748 
 6980000   0.80626134  -0.24795644    2.2065083    35391.782 
 6990000   0.79903946  -0.24629717    2.1872205    35345.827 
 7000000   0.79771119  -0.24127167    2.1838965    35342.233 
Loop time of 4264.35 on 216 procs for 5000000 steps with 28900 atoms

Performance: 506525.053 tau/day, 1172.512 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 419.92     | 480.5      | 565.95     | 126.8 | 11.27
Bond    | 7.9794     | 9.4779     | 12.07      |  23.9 |  0.22
Neigh   | 608.28     | 637.21     | 667.51     |  50.9 | 14.94
Comm    | 904.9      | 1063.9     | 1158.9     | 137.0 | 24.95
Output  | 2.0478     | 2.0532     | 2.0954     |   0.3 |  0.05
Modify  | 1752.4     | 1837.3     | 1944       |  83.6 | 43.09
Other   |            | 233.9      |            |       |  5.48

Nlocal:    133.796 ave 222 max 104 min
Histogram: 8 83 83 21 6 6 2 1 4 2
Nghost:    976.843 ave 1238 max 876 min
Histogram: 30 61 52 27 17 16 5 2 3 3
Neighs:    4866.86 ave 10759 max 3349 min
Histogram: 34 109 41 12 8 5 1 2 2 2

Total # of neighbors = 1051242
Ave neighs/atom = 36.3752
Ave special neighs/atom = 0.602076
Neighbor list builds = 693661
Dangerous builds = 26
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  900 settings made for charge
set type 3 charge 1.0
  900 settings made for charge
set type 5 charge -1.0
  1900 settings made for charge
set type 4 charge 1.0
  1900 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14187
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.56813e-05
  estimated relative force accuracy = 8.56813e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14187
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.56813e-05
  estimated relative force accuracy = 8.56813e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 14.79 | 16.19 | 16.82 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.79771119   0.28903158    3.6206226    35342.233 
 7010000   0.80230864  -0.27415219    2.7147466    35342.233 
 7020000   0.79895505  -0.23803147    2.6875554    35342.233 
 7030000   0.80250794  -0.30392861    2.6674175    35342.233 
 7040000   0.80445875  -0.22710374    2.6802256    35342.233 
 7050000   0.80382841  -0.24003056    2.6693098    35342.233 
 7060000   0.80342139  -0.35295313    2.6507863    35342.233 
 7070000   0.79261192  -0.27722605    2.6439801    35342.233 
 7080000   0.80861492  -0.28770797    2.6617305    35342.233 
 7090000   0.78944594  -0.28850207    2.6407721    35342.233 
 7100000   0.80069892  -0.31054775    2.6569144    35342.233 
 7110000    0.7979082  -0.28673458    2.6503204    35342.233 
 7120000   0.80110815  -0.33787055    2.6503359    35342.233 
 7130000   0.79752222  -0.31317002     2.651543    35342.233 
 7140000   0.79236451  -0.30645031    2.6422154    35342.233 
 7150000   0.79766461  -0.35083961    2.6405275    35342.233 
 7160000   0.79912341  -0.31499335    2.6416393    35342.233 
 7170000   0.80260424  -0.30854003    2.6518446    35342.233 
 7180000   0.79700105  -0.33193394    2.6342084    35342.233 
 7190000   0.79754368  -0.25630729    2.6378057    35342.233 
 7200000    0.8009959  -0.28345583    2.6559486    35342.233 
 7210000   0.80049267  -0.33906998    2.6436544    35342.233 
 7220000   0.79633677  -0.34242832    2.6435413    35342.233 
 7230000   0.80187286  -0.31348034    2.6525633    35342.233 
 7240000    0.8044177  -0.32068197    2.6484066    35342.233 
 7250000   0.80224553  -0.36792272     2.641397    35342.233 
 7260000   0.79960996   -0.2927441    2.6500982    35342.233 
 7270000   0.79397822  -0.25570423     2.643001    35342.233 
 7280000   0.80500647  -0.28747039    2.6528433    35342.233 
 7290000   0.80038587   -0.2689201    2.6496314    35342.233 
 7300000   0.80334368  -0.31453762    2.6465718    35342.233 
 7310000   0.80611648    -0.232821    2.6574293    35342.233 
 7320000   0.80399509  -0.32012316    2.6503615    35342.233 
 7330000   0.79621288  -0.33436772    2.6377057    35342.233 
 7340000   0.79938925  -0.26516829    2.6458309    35342.233 
 7350000   0.80146684  -0.30282848    2.6525074    35342.233 
 7360000    0.7986508  -0.26007138    2.6417989    35342.233 
 7370000   0.80451897  -0.29762839    2.6453486    35342.233 
 7380000   0.79915735  -0.26890965    2.6370449    35342.233 
 7390000   0.79785194  -0.29928406    2.6442848    35342.233 
 7400000   0.79680384  -0.31069035    2.6338121    35342.233 
 7410000   0.79794375  -0.32432816    2.6405112    35342.233 
 7420000   0.79594175   -0.2528343    2.6372852    35342.233 
 7430000   0.79760275  -0.31779921    2.6360344    35342.233 
 7440000   0.79685317  -0.31880301     2.628558    35342.233 
 7450000   0.80593926  -0.27946081    2.6517828    35342.233 
 7460000   0.79525284  -0.27622303     2.634048    35342.233 
 7470000   0.80185806  -0.33061631    2.6469475    35342.233 
 7480000   0.79754324   -0.2566482    2.6384495    35342.233 
 7490000     0.806163  -0.34176336    2.6472079    35342.233 
 7500000   0.80567338  -0.29496829    2.6476866    35342.233 
 7510000   0.79983324  -0.32346323    2.6373079    35342.233 
 7520000   0.80289761  -0.30199091    2.6381806    35342.233 
 7530000   0.79373791  -0.35169075    2.6289039    35342.233 
 7540000   0.80206276  -0.29421608    2.6419683    35342.233 
 7550000   0.80149842  -0.37594515    2.6413316    35342.233 
 7560000   0.79922769  -0.19786763    2.6430968    35342.233 
 7570000   0.80157789  -0.31064849    2.6431063    35342.233 
 7580000   0.80046242  -0.29671988    2.6372398    35342.233 
 7590000   0.80582919  -0.34134347    2.6387283    35342.233 
 7600000   0.80318617  -0.26635377    2.6490774    35342.233 
 7610000    0.7979597   -0.3045226    2.6411696    35342.233 
 7620000   0.79805405  -0.30620231    2.6390399    35342.233 
 7630000   0.80147309  -0.30614535    2.6476415    35342.233 
 7640000   0.80234817  -0.25053545    2.6436351    35342.233 
 7650000   0.80012459  -0.30736247     2.644175    35342.233 
 7660000    0.7950952  -0.29808932     2.629784    35342.233 
 7670000   0.80335961  -0.31918682    2.6457942    35342.233 
 7680000   0.79816435  -0.34558455    2.6399504    35342.233 
 7690000   0.79815831  -0.29938404    2.6334409    35342.233 
 7700000   0.80057794  -0.28943995    2.6320963    35342.233 
 7710000   0.79760946  -0.28947747    2.6383362    35342.233 
 7720000   0.79305496  -0.33220163    2.6299328    35342.233 
 7730000   0.80314867  -0.28557658     2.642762    35342.233 
 7740000   0.79430711  -0.31351038    2.6334561    35342.233 
 7750000   0.79712597  -0.29789844    2.6351815    35342.233 
 7760000   0.80766884  -0.24062003    2.6512727    35342.233 
 7770000   0.80177787  -0.34130282    2.6334077    35342.233 
 7780000   0.80217821  -0.29372297    2.6443051    35342.233 
 7790000   0.79876447  -0.24453936    2.6408451    35342.233 
 7800000   0.79469542  -0.27731975    2.6310442    35342.233 
 7810000   0.79849798  -0.25528662    2.6442146    35342.233 
 7820000    0.8046668  -0.31954711    2.6437775    35342.233 
 7830000   0.80026973  -0.24746658    2.6346815    35342.233 
 7840000   0.79930432  -0.27966962     2.635035    35342.233 
 7850000   0.80599049   -0.2679273    2.6491429    35342.233 
 7860000   0.79684458  -0.32237775    2.6292186    35342.233 
 7870000   0.80035902  -0.23697637     2.639865    35342.233 
 7880000   0.80094184  -0.29464191    2.6461508    35342.233 
 7890000   0.80244525  -0.32847058    2.6395895    35342.233 
 7900000   0.80740749  -0.26721934     2.647585    35342.233 
 7910000   0.79857293  -0.27009591    2.6408009    35342.233 
 7920000   0.80042406   -0.3030057    2.6380602    35342.233 
 7930000    0.8015566   -0.2803833    2.6400281    35342.233 
 7940000   0.79525083  -0.29483197    2.6327002    35342.233 
 7950000   0.80479842  -0.25418721    2.6376652    35342.233 
 7960000   0.79667223  -0.24721732     2.640403    35342.233 
 7970000   0.80973462  -0.28470933    2.6533084    35342.233 
 7980000   0.79836766  -0.25447623    2.6324858    35342.233 
 7990000   0.80369175  -0.30571573    2.6471911    35342.233 
 8000000     0.799689  -0.28034511    2.6369243    35342.233 
 8010000   0.79530873  -0.28462877    2.6341675    35342.233 
 8020000   0.80050002  -0.30833324    2.6328008    35342.233 
 8030000   0.79585368  -0.28274857    2.6302192    35342.233 
 8040000   0.80288699  -0.26123439    2.6453492    35342.233 
 8050000   0.80376629  -0.27308041    2.6493906    35342.233 
 8060000    0.8001156  -0.31191874    2.6443927    35342.233 
 8070000   0.80132561  -0.30853702    2.6414963    35342.233 
 8080000    0.8094339  -0.19609761    2.6479133    35342.233 
 8090000   0.79989944  -0.27858239    2.6461315    35342.233 
 8100000   0.80305886  -0.33504783    2.6418014    35342.233 
 8110000   0.80020792  -0.27273643    2.6385884    35342.233 
 8120000   0.79773159  -0.30660763    2.6292691    35342.233 
 8130000   0.79387051  -0.35412207    2.6292889    35342.233 
 8140000   0.79821419  -0.24508635    2.6396707    35342.233 
 8150000   0.80736201  -0.35112341    2.6426335    35342.233 
 8160000   0.80307267  -0.32765396    2.6495725    35342.233 
 8170000   0.79901746    -0.321488    2.6415125    35342.233 
 8180000    0.7962876  -0.27769876    2.6341668    35342.233 
 8190000   0.79929389  -0.21532379    2.6482426    35342.233 
 8200000   0.79959731  -0.28682067     2.640642    35342.233 
 8210000   0.79687389  -0.24471732    2.6411036    35342.233 
 8220000   0.80360592  -0.33790428    2.6390048    35342.233 
 8230000    0.7950545  -0.26818626    2.6268789    35342.233 
 8240000    0.8072644  -0.33286738    2.6486204    35342.233 
 8250000   0.79473756  -0.26189811    2.6417529    35342.233 
 8260000   0.79617937  -0.27617255    2.6462121    35342.233 
 8270000   0.80059068    -0.301825    2.6409105    35342.233 
 8280000   0.79757601  -0.27076574    2.6377276    35342.233 
 8290000   0.79935085  -0.30187355    2.6429008    35342.233 
 8300000   0.79879049  -0.28560839    2.6380527    35342.233 
 8310000   0.79978347  -0.29572091    2.6381407    35342.233 
 8320000   0.79717925  -0.32339781    2.6288651    35342.233 
 8330000   0.80473783  -0.27760451     2.635323    35342.233 
 8340000   0.80157709  -0.32333943    2.6393079    35342.233 
 8350000   0.80495529  -0.34430005    2.6426782    35342.233 
 8360000   0.80247989  -0.27871545    2.6322691    35342.233 
 8370000   0.79502777  -0.29026215    2.6355801    35342.233 
 8380000   0.79773155  -0.28416002    2.6400999    35342.233 
 8390000   0.79959077  -0.31819092     2.635543    35342.233 
 8400000   0.80113941  -0.33142958    2.6424895    35342.233 
 8410000   0.79440516  -0.25613899    2.6292137    35342.233 
 8420000   0.79938257  -0.34294958    2.6417043    35342.233 
 8430000   0.79730694  -0.28988379    2.6372863    35342.233 
 8440000   0.79546166  -0.33971671    2.6250266    35342.233 
 8450000   0.80417906  -0.29415609    2.6343113    35342.233 
 8460000   0.79555255  -0.32743518    2.6235914    35342.233 
 8470000   0.80032877  -0.32323644    2.6357025    35342.233 
 8480000   0.79947092  -0.31285297    2.6291131    35342.233 
 8490000   0.79909401  -0.25809685    2.6332071    35342.233 
 8500000   0.79817909  -0.31736126    2.6337991    35342.233 
 8510000   0.79300407  -0.33601719    2.6236171    35342.233 
 8520000   0.80190356  -0.27652253    2.6375156    35342.233 
 8530000   0.80186775  -0.33229856    2.6352528    35342.233 
 8540000   0.80519652  -0.32074935    2.6374999    35342.233 
 8550000   0.79919522  -0.28958652     2.632483    35342.233 
 8560000   0.80399165  -0.26382656    2.6464913    35342.233 
 8570000   0.79969485  -0.30065259    2.6348252    35342.233 
 8580000   0.80730713   -0.2549229    2.6431439    35342.233 
 8590000   0.80611827  -0.30426944    2.6445498    35342.233 
 8600000    0.8034527  -0.32096735    2.6292423    35342.233 
 8610000   0.79686592  -0.32514314    2.6324632    35342.233 
 8620000   0.80439562  -0.34415005    2.6375693    35342.233 
 8630000   0.80092724  -0.35948487    2.6294871    35342.233 
 8640000   0.79948397  -0.34379859    2.6337292    35342.233 
 8650000   0.80341397  -0.21292308    2.6490576    35342.233 
 8660000   0.80223171  -0.26699967    2.6314532    35342.233 
 8670000   0.80439295  -0.34472101    2.6318346    35342.233 
 8680000   0.80266323  -0.34642254    2.6390452    35342.233 
 8690000   0.79821118   -0.2609845    2.6503112    35342.233 
 8700000   0.80369064  -0.23234678    2.6514411    35342.233 
 8710000   0.79553319  -0.32733649    2.6267747    35342.233 
 8720000   0.80536653  -0.28740701     2.642622    35342.233 
 8730000   0.79981824  -0.20432621    2.6448971    35342.233 
 8740000   0.80159072  -0.28360958    2.6359008    35342.233 
 8750000   0.80268145  -0.29019169    2.6334186    35342.233 
 8760000   0.80404461    -0.256065    2.6428612    35342.233 
 8770000   0.79958275  -0.27677778    2.6319851    35342.233 
 8780000   0.79286053   -0.2889336    2.6248382    35342.233 
 8790000   0.80071385  -0.29322548    2.6392395    35342.233 
 8800000   0.79506875  -0.21932157    2.6249483    35342.233 
 8810000   0.79824031  -0.30359089    2.6241432    35342.233 
 8820000    0.8009639  -0.29443015    2.6311609    35342.233 
 8830000   0.80114759  -0.31824114    2.6319171    35342.233 
 8840000   0.80870938  -0.30530954    2.6338293    35342.233 
 8850000   0.80667677  -0.27105139    2.6492195    35342.233 
 8860000   0.79981795  -0.23738683    2.6365684    35342.233 
 8870000   0.79710364  -0.23838162    2.6411385    35342.233 
 8880000   0.79757334  -0.25380474    2.6344222    35342.233 
 8890000   0.80658783  -0.30676514    2.6490666    35342.233 
 8900000     0.801262  -0.31436542    2.6409467    35342.233 
 8910000   0.80385402  -0.23821513    2.6473456    35342.233 
 8920000   0.81128089  -0.26719176    2.6495086    35342.233 
 8930000   0.79875364  -0.29946999    2.6271089    35342.233 
 8940000   0.79256698  -0.26395929    2.6237616    35342.233 
 8950000   0.80486316  -0.26239379    2.6471346    35342.233 
 8960000   0.79891199  -0.33044724    2.6310501    35342.233 
 8970000   0.79736212  -0.32609365    2.6306556    35342.233 
 8980000   0.79588839  -0.30294984    2.6365959    35342.233 
 8990000   0.80154307  -0.33595119    2.6449646    35342.233 
 9000000   0.79226322  -0.27525675    2.6275301    35342.233 
 9010000   0.79516505  -0.27687195    2.6268822    35342.233 
 9020000   0.79686941  -0.29717633    2.6350966    35342.233 
 9030000    0.8061611  -0.29347071    2.6530994    35342.233 
 9040000   0.79907961  -0.25186832    2.6361184    35342.233 
 9050000   0.80638767  -0.26248876    2.6443284    35342.233 
 9060000   0.80084342  -0.32809725    2.6378014    35342.233 
 9070000   0.79758727  -0.31757144    2.6410334    35342.233 
 9080000   0.79293267  -0.27992491    2.6292236    35342.233 
 9090000   0.80500153  -0.28963049    2.6430271    35342.233 
 9100000   0.79641445   -0.2913728    2.6266167    35342.233 
 9110000   0.80014387  -0.27640783     2.635425    35342.233 
 9120000   0.80013235  -0.28706333    2.6414427    35342.233 
 9130000   0.80203777  -0.34615078    2.6393408    35342.233 
 9140000   0.79746592  -0.27090373    2.6337672    35342.233 
 9150000   0.79714028  -0.32644586    2.6314715    35342.233 
 9160000   0.79423668  -0.32933903    2.6219708    35342.233 
 9170000   0.80413934  -0.26027712    2.6442701    35342.233 
 9180000    0.8014253   -0.3126409    2.6389019    35342.233 
 9190000   0.79430675  -0.23074233    2.6396855    35342.233 
 9200000   0.79873506  -0.24729282    2.6440697    35342.233 
 9210000   0.80098897  -0.29975771      2.64082    35342.233 
 9220000   0.79804389  -0.31456386    2.6339362    35342.233 
 9230000   0.79518652  -0.30289815    2.6259799    35342.233 
 9240000   0.80187631  -0.27968515     2.641793    35342.233 
 9250000   0.80131003  -0.28999677    2.6427834    35342.233 
 9260000   0.80637466  -0.24730945    2.6465511    35342.233 
 9270000   0.80002319  -0.29603053    2.6360557    35342.233 
 9280000   0.80286253  -0.28087138    2.6419592    35342.233 
 9290000   0.80882038  -0.27216305    2.6460733    35342.233 
 9300000   0.80397488   -0.2430391    2.6369405    35342.233 
 9310000   0.80051033  -0.24830659    2.6328904    35342.233 
 9320000   0.80541594  -0.32410123     2.632928    35342.233 
 9330000   0.79894265  -0.28775494    2.6323248    35342.233 
 9340000   0.79878579  -0.21620126     2.642448    35342.233 
 9350000   0.80329277   -0.2957459    2.6356637    35342.233 
 9360000   0.80410553  -0.27676661    2.6404647    35342.233 
 9370000   0.79982014  -0.27395904    2.6431749    35342.233 
 9380000   0.79903898  -0.27192922    2.6321137    35342.233 
 9390000   0.80555998  -0.28177456    2.6457407    35342.233 
 9400000   0.80055536  -0.33413829    2.6387295    35342.233 
 9410000   0.79733864  -0.23985282    2.6358328    35342.233 
 9420000   0.80813034  -0.32161271    2.6477749    35342.233 
 9430000   0.79712672  -0.35682718     2.631937    35342.233 
 9440000    0.7932718  -0.23133436    2.6354061    35342.233 
 9450000   0.80106132  -0.29378047     2.635381    35342.233 
 9460000   0.80031652  -0.26819184    2.6309087    35342.233 
 9470000   0.80026114   -0.2783323    2.6326742    35342.233 
 9480000    0.8024034  -0.27990772    2.6319045    35342.233 
 9490000   0.79677131   -0.2461393    2.6341739    35342.233 
 9500000    0.8029773  -0.28414536    2.6463358    35342.233 
 9510000   0.79597264  -0.27251909    2.6328518    35342.233 
 9520000    0.8006676  -0.22483227    2.6340218    35342.233 
 9530000   0.79315959  -0.34413431    2.6277653    35342.233 
 9540000   0.79053896  -0.30106959    2.6136596    35342.233 
 9550000   0.79454064  -0.29481623    2.6238217    35342.233 
 9560000   0.79829548  -0.32861998    2.6312362    35342.233 
 9570000    0.7964294  -0.30767116    2.6258944    35342.233 
 9580000    0.8030951  -0.29916747    2.6358478    35342.233 
 9590000   0.80278175  -0.25987972    2.6380553    35342.233 
 9600000   0.79823481   -0.3075312    2.6277254    35342.233 
 9610000   0.80310912  -0.29240573    2.6285912    35342.233 
 9620000    0.8052502  -0.26701136    2.6387258    35342.233 
 9630000   0.80300884  -0.24256628    2.6441697    35342.233 
 9640000   0.80348008  -0.30258439    2.6303912    35342.233 
 9650000   0.79499411  -0.32977069    2.6304456    35342.233 
 9660000   0.80040503  -0.28400196     2.640808    35342.233 
 9670000   0.80474843  -0.29270949    2.6452791    35342.233 
 9680000    0.7951832  -0.25719889    2.6355552    35342.233 
 9690000   0.79419953  -0.28235034    2.6314347    35342.233 
 9700000   0.79563646  -0.32886247    2.6252154    35342.233 
 9710000   0.79906687  -0.31892595    2.6299553    35342.233 
 9720000   0.80551008  -0.24186471    2.6481441    35342.233 
 9730000   0.80184253  -0.30390951    2.6369867    35342.233 
 9740000   0.80034331    -0.257805    2.6318658    35342.233 
 9750000   0.79844162   -0.2762075    2.6316706    35342.233 
 9760000   0.79648797  -0.29907707    2.6258311    35342.233 
 9770000   0.79618594   -0.2739257    2.6245585    35342.233 
 9780000   0.79198536  -0.26025066    2.6288143    35342.233 
 9790000   0.80313416  -0.24622692    2.6382592    35342.233 
 9800000   0.79722221  -0.30489221    2.6378103    35342.233 
 9810000   0.79832595   -0.2903504    2.6323289    35342.233 
 9820000   0.80546479  -0.29742238    2.6456401    35342.233 
 9830000   0.79157901  -0.27673957    2.6138829    35342.233 
 9840000   0.80432635  -0.26901556    2.6369288    35342.233 
 9850000   0.79692124  -0.23306049    2.6253733    35342.233 
 9860000   0.80136504  -0.20633352    2.6350577    35342.233 
 9870000   0.79596213  -0.27498146    2.6237238    35342.233 
 9880000   0.79950594    -0.310942    2.6337359    35342.233 
 9890000   0.79614379  -0.23986251    2.6306176    35342.233 
 9900000   0.80410379  -0.31358927    2.6375302    35342.233 
 9910000   0.79954134  -0.21788461    2.6386107    35342.233 
 9920000   0.79187549  -0.30629922      2.62851    35342.233 
 9930000   0.80376892  -0.30337591    2.6358481    35342.233 
 9940000   0.79577729  -0.31606327    2.6247289    35342.233 
 9950000   0.79969658  -0.30643691    2.6289513    35342.233 
 9960000   0.79443504  -0.32465732    2.6254622    35342.233 
 9970000   0.80205863  -0.26042513    2.6308256    35342.233 
 9980000   0.80143299  -0.24588097    2.6354545    35342.233 
 9990000   0.80098218   -0.2356501    2.6346169    35342.233 
10000000   0.80296433  -0.27139054    2.6412059    35342.233 
10010000   0.80172394  -0.29356426    2.6335274    35342.233 
10020000   0.79894414  -0.30223602    2.6245268    35342.233 
10030000   0.80299657  -0.26890904     2.642543    35342.233 
10040000   0.79766188  -0.28296983    2.6253036    35342.233 
10050000    0.7990539  -0.40844006    2.6194146    35342.233 
10060000   0.80930385  -0.26670616    2.6488327    35342.233 
10070000   0.79370653  -0.26717838    2.6294929    35342.233 
10080000   0.79553527    -0.319917    2.6234776    35342.233 
10090000   0.79545883  -0.29725673    2.6295431    35342.233 
10100000   0.79686764  -0.30921563    2.6293387    35342.233 
10110000   0.80113683  -0.31242612    2.6309835    35342.233 
10120000   0.79222185   -0.3148795    2.6251065    35342.233 
10130000   0.79904612  -0.28862806    2.6295691    35342.233 
10140000   0.80388973  -0.23348361    2.6419222    35342.233 
10150000   0.79638081   -0.2810052    2.6241344    35342.233 
10160000   0.80181481  -0.30829357     2.636657    35342.233 
10170000    0.7980206  -0.32626157    2.6254694    35342.233 
10180000   0.79530309  -0.31771635    2.6329944    35342.233 
10190000   0.79747147   -0.3567155    2.6277932    35342.233 
10200000    0.7940933  -0.31480958    2.6235224    35342.233 
10210000   0.80038621  -0.31056402     2.640437    35342.233 
10220000   0.80460786   -0.2605776    2.6473386    35342.233 
10230000   0.80069757  -0.28826901    2.6407583    35342.233 
10240000   0.80021182  -0.27026532     2.636191    35342.233 
10250000   0.79602159  -0.29958685    2.6269582    35342.233 
10260000   0.79841149  -0.32361796    2.6406109    35342.233 
10270000   0.79850244  -0.36393443    2.6225097    35342.233 
10280000    0.7973972  -0.26546217    2.6319882    35342.233 
10290000   0.80400208   -0.2269652    2.6518691    35342.233 
10300000   0.79868519  -0.29070362    2.6328814    35342.233 
10310000   0.80881672  -0.24788429    2.6623431    35342.233 
10320000   0.80176469  -0.35638706    2.6344806    35342.233 
10330000   0.79747638  -0.30570078    2.6359562    35342.233 
10340000   0.80130834  -0.26687205    2.6358474    35342.233 
10350000   0.79630792  -0.34631101    2.6281077    35342.233 
10360000   0.80055689  -0.24937689     2.632714    35342.233 
10370000    0.8004684  -0.32053881    2.6304696    35342.233 
10380000   0.80118606   -0.2657717    2.6362012    35342.233 
10390000   0.80740937  -0.22905434    2.6508888    35342.233 
10400000   0.79785229  -0.33596984    2.6342671    35342.233 
10410000   0.80596886  -0.26914221    2.6473614    35342.233 
10420000   0.79314787  -0.28001984     2.617669    35342.233 
10430000     0.798924  -0.31069188    2.6316699    35342.233 
10440000   0.80160218   -0.2335134    2.6355772    35342.233 
10450000   0.80135645  -0.31107096    2.6301903    35342.233 
10460000    0.7994114  -0.29542725    2.6319529    35342.233 
10470000    0.8027005  -0.31320714    2.6345611    35342.233 
10480000   0.79870686   -0.2570136    2.6239252    35342.233 
10490000   0.80200592  -0.22574118    2.6342713    35342.233 
10500000    0.8012571  -0.30061751    2.6315207    35342.233 
10510000    0.7999249  -0.22642281    2.6475553    35342.233 
10520000   0.79800372  -0.20351749    2.6368116    35342.233 
10530000   0.80105297  -0.27744883     2.633545    35342.233 
10540000    0.7984636  -0.22502383    2.6350582    35342.233 
10550000    0.7979825  -0.30182758    2.6415353    35342.233 
10560000   0.80236101  -0.26458277    2.6386577    35342.233 
10570000   0.80292577  -0.25284564    2.6391272    35342.233 
10580000      0.79855  -0.29775957    2.6328663    35342.233 
10590000   0.80426666  -0.35830957     2.641235    35342.233 
10600000   0.80255598  -0.31248817     2.634034    35342.233 
10610000   0.80375921  -0.30233444    2.6323179    35342.233 
10620000   0.80329339     -0.28011    2.6371958    35342.233 
10630000   0.80095351  -0.29585704    2.6353469    35342.233 
10640000   0.79559432  -0.26818952    2.6251341    35342.233 
10650000   0.80296042  -0.23585372    2.6391579    35342.233 
10660000     0.803362  -0.29039252    2.6383422    35342.233 
10670000   0.79389802  -0.31944996    2.6241619    35342.233 
10680000   0.80492331  -0.28903105    2.6308124    35342.233 
10690000   0.80049848   -0.3243594    2.6260438    35342.233 
10700000    0.8049613  -0.35756199    2.6348184    35342.233 
10710000   0.80538052  -0.33594797    2.6306334    35342.233 
10720000   0.80419586  -0.25471984    2.6406087    35342.233 
10730000   0.79795975  -0.36629955    2.6242027    35342.233 
10740000   0.80013651  -0.28904712    2.6332747    35342.233 
10750000   0.80160665  -0.32115499    2.6389429    35342.233 
10760000   0.80359177  -0.32464717    2.6442725    35342.233 
10770000    0.8024273  -0.26604496    2.6402454    35342.233 
10780000   0.80645762  -0.29166179    2.6440062    35342.233 
10790000   0.80475593  -0.23244598      2.64953    35342.233 
10800000   0.80086942  -0.29623328    2.6279123    35342.233 
10810000   0.80137311  -0.30966719    2.6356995    35342.233 
10820000   0.80158792  -0.28701295    2.6383906    35342.233 
10830000   0.79566976  -0.27660373    2.6278114    35342.233 
10840000   0.80420028  -0.29548108     2.640739    35342.233 
10850000   0.79791486  -0.27259165    2.6335419    35342.233 
10860000   0.80687435  -0.24819815    2.6525209    35342.233 
10870000   0.80073386  -0.26632553    2.6425771    35342.233 
10880000   0.80121518  -0.24785198    2.6361215    35342.233 
10890000   0.81055574  -0.28184823    2.6479349    35342.233 
10900000   0.79917972   -0.3128409    2.6319459    35342.233 
10910000   0.79582202  -0.23732656    2.6325124    35342.233 
10920000   0.79811171  -0.30849862    2.6285838    35342.233 
10930000   0.80232734  -0.31723438    2.6336982    35342.233 
10940000   0.80338214  -0.25147566    2.6387568    35342.233 
10950000   0.79162135  -0.29957869    2.6252198    35342.233 
10960000   0.79860808  -0.28637156    2.6332806    35342.233 
10970000   0.80110207  -0.30945068    2.6350323    35342.233 
10980000   0.80216494  -0.31502179    2.6363261    35342.233 
10990000   0.79620973  -0.33060163    2.6291583    35342.233 
11000000   0.79837683  -0.33125634     2.630242    35342.233 
11010000   0.79680279   -0.2508436    2.6255545    35342.233 
11020000    0.8049508  -0.29441782    2.6401956    35342.233 
11030000   0.79905162  -0.26037728    2.6373078    35342.233 
11040000   0.80595926  -0.29729281    2.6443177    35342.233 
11050000   0.79977331  -0.35844138    2.6274925    35342.233 
11060000    0.8052747  -0.30281409    2.6391111    35342.233 
11070000    0.7993966  -0.32986682    2.6354268    35342.233 
11080000   0.79886125  -0.29182204    2.6343493    35342.233 
11090000   0.79475747  -0.33359624    2.6221085    35342.233 
11100000   0.79730571  -0.26839825    2.6375135    35342.233 
11110000   0.79400984  -0.19818347     2.634945    35342.233 
11120000   0.80205325  -0.23410255    2.6389355    35342.233 
11130000   0.80350432  -0.22557662     2.628827    35342.233 
11140000   0.80019497  -0.27026907    2.6288881    35342.233 
11150000   0.79287753  -0.31801643    2.6177722    35342.233 
11160000   0.80160669  -0.33458169    2.6235396    35342.233 
11170000   0.79622331  -0.35173798    2.6189253    35342.233 
11180000   0.79749675  -0.29598626    2.6294731    35342.233 
11190000   0.79896119   -0.2176016    2.6418072    35342.233 
11200000   0.80303258   -0.3134096    2.6318377    35342.233 
11210000   0.80462525  -0.25483702    2.6308369    35342.233 
11220000   0.79950807  -0.30687264    2.6365092    35342.233 
11230000    0.8019714  -0.29110448    2.6348169    35342.233 
11240000   0.80560157  -0.26613529    2.6493028    35342.233 
11250000   0.80031571  -0.28194042     2.630854    35342.233 
11260000   0.79405282  -0.27606807     2.627474    35342.233 
11270000   0.80230414   -0.3141547    2.6311529    35342.233 
11280000   0.79816389   -0.2948811    2.6251896    35342.233 
11290000   0.79667992  -0.31785175    2.6218885    35342.233 
11300000   0.79505046  -0.22006724    2.6246535    35342.233 
11310000   0.79776946  -0.32230615    2.6191596    35342.233 
11320000   0.79439417  -0.25603097    2.6166577    35342.233 
11330000   0.79972601  -0.35247856    2.6300899    35342.233 
11340000   0.80239995  -0.28946974    2.6432625    35342.233 
11350000   0.79701882  -0.29333673    2.6332954    35342.233 
11360000   0.79830581    -0.249196    2.6332588    35342.233 
11370000   0.79573615  -0.31288263     2.626815    35342.233 
11380000   0.80414899  -0.31145835    2.6361884    35342.233 
11390000   0.80451467  -0.28726077     2.634601    35342.233 
11400000   0.80397757  -0.23301805    2.6425809    35342.233 
11410000   0.79766029  -0.29644925    2.6339351    35342.233 
11420000   0.79974452  -0.29119872    2.6398621    35342.233 
11430000   0.79848805  -0.25787804    2.6318413    35342.233 
11440000   0.79937473  -0.24169835    2.6293029    35342.233 
11450000   0.80160547  -0.30531338    2.6346516    35342.233 
11460000    0.7919558   -0.2948318    2.6268513    35342.233 
11470000   0.79798611  -0.33293376    2.6284887    35342.233 
11480000   0.79898171  -0.30574049    2.6338977    35342.233 
11490000   0.79989106  -0.31761474    2.6304028    35342.233 
11500000   0.80451797  -0.29709992    2.6373595    35342.233 
11510000   0.80013343  -0.23849188    2.6361042    35342.233 
11520000   0.79686294  -0.30271917    2.6367656    35342.233 
11530000   0.80205554  -0.27712872    2.6332913    35342.233 
11540000   0.80394763  -0.33644557    2.6355347    35342.233 
11550000   0.80304854  -0.26028205    2.6339961    35342.233 
11560000   0.80367646  -0.25677576    2.6237756    35342.233 
11570000   0.80267505  -0.25221429    2.6355817    35342.233 
11580000   0.80325313  -0.27070523    2.6363078    35342.233 
11590000   0.79741328  -0.22553919    2.6280207    35342.233 
11600000   0.80565844  -0.31220904    2.6349661    35342.233 
11610000   0.79656289  -0.28785572    2.6257701    35342.233 
11620000   0.80042224  -0.29715538    2.6273753    35342.233 
11630000   0.79179726   -0.3133644    2.6171722    35342.233 
11640000   0.80221144  -0.36980452    2.6334102    35342.233 
11650000   0.79771662  -0.35253618    2.6278713    35342.233 
11660000   0.80358217   -0.2072029    2.6402337    35342.233 
11670000   0.79485457  -0.26663666    2.6232844    35342.233 
11680000   0.80247501  -0.33130977    2.6340427    35342.233 
11690000   0.79464328  -0.30106025    2.6353623    35342.233 
11700000   0.80446709  -0.35164374    2.6423995    35342.233 
11710000   0.80542654  -0.28198609    2.6383246    35342.233 
11720000    0.8040022  -0.24556561    2.6321436    35342.233 
11730000   0.80054663  -0.31609895    2.6284266    35342.233 
11740000   0.79098648  -0.26046748    2.6240989    35342.233 
11750000   0.80116232  -0.32509926    2.6378778    35342.233 
11760000   0.80244629  -0.20614093    2.6390715    35342.233 
11770000   0.79109061   -0.3100814    2.6194334    35342.233 
11780000   0.79870675  -0.29986016    2.6351036    35342.233 
11790000   0.80541391  -0.22814971      2.64672    35342.233 
11800000   0.79311172  -0.33354435    2.6154413    35342.233 
11810000   0.80019906  -0.26992732     2.628085    35342.233 
11820000   0.80228752   -0.3401318    2.6330005    35342.233 
11830000   0.79855562  -0.29353457    2.6395455    35342.233 
11840000   0.80813375  -0.33362063      2.64218    35342.233 
11850000   0.79736939  -0.33855801    2.6280692    35342.233 
11860000   0.80064256  -0.24883921    2.6376963    35342.233 
11870000   0.80003964  -0.27180384    2.6328097    35342.233 
11880000   0.80068657  -0.33424063    2.6305715    35342.233 
11890000   0.80371265  -0.31400322    2.6363541    35342.233 
11900000   0.80279082  -0.30024195    2.6357525    35342.233 
11910000   0.79511671  -0.29224386    2.6254973    35342.233 
11920000   0.79839401  -0.31595908    2.6248964    35342.233 
11930000   0.80176737  -0.29320582     2.642616    35342.233 
11940000   0.79832326  -0.26236522    2.6348034    35342.233 
11950000   0.80378323  -0.27583136    2.6384604    35342.233 
11960000   0.80167413  -0.36155108    2.6366585    35342.233 
11970000   0.80022524  -0.31805348    2.6278889    35342.233 
11980000   0.79995742  -0.26182471      2.63764    35342.233 
11990000   0.80574049  -0.27146317    2.6446765    35342.233 
12000000   0.80005272  -0.24693063    2.6384759    35342.233 
Loop time of 44516.6 on 216 procs for 5000000 steps with 28900 atoms

Performance: 48521.280 tau/day, 112.318 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 485.82     | 572.31     | 725.71     | 163.6 |  1.29
Bond    | 7.6036     | 9.3049     | 12.142     |  24.7 |  0.02
Kspace  | 38851      | 39717      | 40196      | 152.1 | 89.22
Neigh   | 570.82     | 602.8      | 640.42     |  57.1 |  1.35
Comm    | 1094.3     | 1565.8     | 2221.5     | 646.7 |  3.52
Output  | 2.8255     | 2.8273     | 2.8685     |   0.2 |  0.01
Modify  | 1436       | 1683       | 1943.7     | 234.3 |  3.78
Other   |            | 363        |            |       |  0.82

Nlocal:    133.796 ave 190 max 113 min
Histogram: 32 57 59 22 23 14 3 1 2 3
Nghost:    974.38 ave 1117 max 885 min
Histogram: 7 31 48 41 35 21 14 9 5 5
Neighs:    4956 ave 9042 max 3573 min
Histogram: 32 64 52 29 22 11 1 2 1 2

Total # of neighbors = 1070495
Ave neighs/atom = 37.0413
Ave special neighs/atom = 0.602076
Neighbor list builds = 672751
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14187
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.56813e-05
  estimated relative force accuracy = 8.56813e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 13:51:31
