LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  28900 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.49606 secs
  read_data CPU = 2.67589 secs

group polyA type 2
8100 atoms in group polyA
group sticker type 6
900 atoms in group sticker
group counterions type 3
900 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
1900 atoms in group filler
group water	type 1
13300 atoms in group water
group salt type 5
3800 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0184958 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.02 | 14.57 | 15.14 Mbytes
Step Temp Press TotEng Volume 
       0   0.79936292    5.5596367     18.35455        39304 
   10000   0.79528628    11.456434     12.02251        39304 
   20000   0.79997013    12.845491    12.402966        39304 
   30000   0.80270163    14.308202    12.755359        39304 
   40000   0.80087134    15.753139    13.101409        39304 
   50000   0.79716438    17.136186    13.431473        39304 
   60000   0.80038611     18.54597    13.772515        39304 
   70000   0.79700139    19.910005    14.090899        39304 
   80000   0.79470221    21.385122    14.430986        39304 
   90000   0.79544354    22.751157    14.764411        39304 
  100000   0.80133089    24.175382    15.121573        39304 
  110000   0.79793373    25.557334    15.466274        39304 
  120000   0.80046403    26.933411    15.832181        39304 
  130000   0.80180622    28.363025    16.192886        39304 
  140000   0.79878289    29.751452    16.545154        39304 
  150000   0.79655384    31.125877    16.920782        39304 
  160000   0.81008138    32.526251    17.314091        39304 
  170000   0.79724469    33.896118    17.652607        39304 
  180000   0.80602727    35.278116    18.042464        39304 
  190000   0.79541787    36.686694    18.398641        39304 
  200000   0.80385434    38.087845    18.791789        39304 
  210000    0.7973549    39.412965    19.147384        39304 
  220000     0.796537    40.779265    19.530386        39304 
  230000   0.79705231    42.127538    19.899505        39304 
  240000   0.79925297    43.531045    20.280039        39304 
  250000   0.80141926    44.931087    20.647783        39304 
  260000   0.80263674    46.297639    21.027727        39304 
  270000     0.793107    47.625579    21.381911        39304 
  280000   0.80491554    48.992887    21.775231        39304 
  290000   0.78980329    50.371122     22.13394        39304 
  300000   0.79859809    51.782347    22.505032        39304 
  310000   0.80414419    53.140533    22.884356        39304 
  320000   0.79523184    54.500234    23.242753        39304 
  330000   0.79585572     55.80399    23.622965        39304 
  340000   0.79881072    57.259099    23.997003        39304 
  350000   0.79898007    58.543355    24.367505        39304 
  360000    0.7975983    59.876137    24.746665        39304 
  370000    0.7947188    61.275114    25.102762        39304 
  380000   0.80061646    62.648247    25.496438        39304 
  390000   0.79934949    63.924719    25.863446        39304 
  400000   0.80330053    65.366589     26.23756        39304 
  410000    0.7987055    66.663915    26.590306        39304 
  420000   0.80041004    67.995528    26.964764        39304 
  430000   0.80945981    69.376951    27.361693        39304 
  440000    0.8071502     70.71615     27.72139        39304 
  450000   0.80341893    72.054167    28.081054        39304 
  460000   0.79873444    73.300064    28.435618        39304 
  470000   0.79713306     74.70531    28.807437        39304 
  480000    0.7987925    76.084686    29.182288        39304 
  490000   0.80493166    77.451534    29.555308        39304 
  500000   0.80084231    78.795509    29.917826        39304 
  510000   0.79896568    80.146056    30.283824        39304 
  520000   0.80183191    81.406403    30.652594        39304 
  530000   0.80680685    82.812825    31.031742        39304 
  540000   0.80437921    84.073735     31.40103        39304 
  550000   0.79460585    85.427818    31.742115        39304 
  560000   0.80218857    86.844979    32.125438        39304 
  570000   0.79850176    88.133808    32.486696        39304 
  580000   0.79818147    89.433572    32.859309        39304 
  590000   0.80405979    90.810989    33.230968        39304 
  600000   0.79541464    92.084153    33.584131        39304 
  610000   0.79999717     93.55845    33.968912        39304 
  620000   0.81163598    94.805032    34.347112        39304 
  630000   0.79526642    96.153587    34.674825        39304 
  640000   0.80425925    97.545502    35.060967        39304 
  650000   0.80204473    98.769076    35.421779        39304 
  660000   0.79690841    100.11592    35.777857        39304 
  670000   0.80132453    101.50311    36.153231        39304 
  680000   0.80173163    102.79327    36.522892        39304 
  690000   0.80172128     103.9899    36.884124        39304 
  700000    0.7967566    105.35157    37.245733        39304 
  710000   0.80308847    106.72182    37.609467        39304 
  720000   0.80180671     108.0325    37.988233        39304 
  730000    0.7942819    109.38283    38.327604        39304 
  740000   0.78980134     110.6566    38.690078        39304 
  750000   0.80326195    111.99534    39.072674        39304 
  760000   0.80141702    113.27871    39.425719        39304 
  770000   0.80105181    114.60649    39.789961        39304 
  780000   0.80165765    115.96775    40.159967        39304 
  790000   0.79986874    117.18466    40.523229        39304 
  800000   0.79828797    118.53974    40.890897        39304 
  810000   0.80915123    119.90419    41.267097        39304 
  820000   0.79823886      121.178     41.59409        39304 
  830000   0.79536427    122.54303    41.973781        39304 
  840000   0.80004083    123.80518    42.335289        39304 
  850000   0.80483463    125.07449    42.699217        39304 
  860000   0.80836819    126.47831    43.064166        39304 
  870000   0.80170044    127.74374    43.424098        39304 
  880000   0.80208927    129.06127    43.787848        39304 
  890000   0.80401568    130.30855    44.152305        39304 
  900000   0.79907182    131.64342    44.511339        39304 
  910000    0.8029835    132.90072    44.870615        39304 
  920000   0.80029922     134.2887    45.228876        39304 
  930000   0.79850413    135.58267     45.58659        39304 
  940000   0.80500183    136.96866     45.97047        39304 
  950000   0.80024989    138.26998    46.306412        39304 
  960000   0.80040343    139.54837    46.668757        39304 
  970000   0.80474092    140.74061    47.039015        39304 
  980000   0.80208334    142.20681    47.392541        39304 
  990000   0.80245595    143.39949    47.755931        39304 
 1000000   0.80053333    144.63742    48.107129        39304 
 1010000   0.80129195    145.98856    48.466982        39304 
 1020000   0.79910517    147.39293    48.824519        39304 
 1030000   0.79995079    148.64333    49.186438        39304 
 1040000   0.79903305    149.96277    49.549529        39304 
 1050000   0.80443946    151.26554    49.908786        39304 
 1060000   0.79965467    152.56268    50.270181        39304 
 1070000   0.79575445    153.78098    50.626072        39304 
 1080000   0.80381011    155.19765    50.993571        39304 
 1090000   0.80277566    156.44031    51.349991        39304 
 1100000   0.80434345    157.75463     51.71174        39304 
 1110000   0.80043832    159.05059    52.062984        39304 
 1120000   0.79684408    160.33822    52.418966        39304 
 1130000   0.80108095    161.61122    52.774537        39304 
 1140000   0.80043471    162.91518    53.137881        39304 
 1150000   0.79412639    164.24387    53.485624        39304 
 1160000   0.79741221    165.51682    53.847398        39304 
 1170000   0.80793005    166.82712    54.215664        39304 
 1180000   0.80111567    168.08601    54.567831        39304 
 1190000   0.80161475    169.41312    54.911229        39304 
 1200000   0.80469285    170.71312     55.29464        39304 
 1210000   0.80418787     172.0965    55.641169        39304 
 1220000   0.79425011    173.27368    55.982558        39304 
 1230000   0.80195202    174.52243    56.347292        39304 
 1240000   0.79944329    175.79205    56.710224        39304 
 1250000   0.79763134     177.1372    57.071556        39304 
 1260000   0.79623253    178.37928    57.426003        39304 
 1270000   0.80049307     179.8307    57.782164        39304 
 1280000   0.79957611     180.9869    58.147291        39304 
 1290000   0.79671858    182.23835    58.491095        39304 
 1300000   0.79343012    183.58809    58.849179        39304 
 1310000   0.80197275    184.95193    59.218953        39304 
 1320000   0.79875669    186.08549    59.571037        39304 
 1330000   0.79728197    187.41027    59.916826        39304 
 1340000   0.79064024    188.71211    60.267972        39304 
 1350000   0.79450089    190.00758    60.627021        39304 
 1360000   0.80232754    191.29732     61.00596        39304 
 1370000   0.79666245    192.57597     61.34291        39304 
 1380000   0.80452907    193.89877    61.710286        39304 
 1390000   0.79660475     195.1276    62.048481        39304 
 1400000   0.79556419    196.38635     62.40919        39304 
 1410000   0.79889352     197.7473    62.766295        39304 
 1420000   0.80257744    198.91014    63.128887        39304 
 1430000   0.79772292    200.27382    63.484467        39304 
 1440000   0.80255533    201.65791    63.838323        39304 
 1450000   0.79962669    202.90126    64.198099        39304 
 1460000   0.79986147    204.12653    64.544387        39304 
 1470000   0.80509193    205.38972    64.906241        39304 
 1480000    0.7973518    206.74731    65.248615        39304 
 1490000   0.79944416    207.90944    65.595948        39304 
 1500000    0.7911112    209.18469    65.942193        39304 
 1510000   0.79178362    210.49938    66.307478        39304 
 1520000   0.79958702    211.75307    66.669089        39304 
 1530000   0.80197016    213.06836    67.023951        39304 
 1540000   0.80026661    214.30969    67.392031        39304 
 1550000    0.7989217    215.53887     67.73305        39304 
 1560000   0.80181807    216.88988     68.09617        39304 
 1570000   0.79775609    218.13619    68.447817        39304 
 1580000   0.80211639    219.33676    68.797505        39304 
 1590000   0.79134879     220.6225    69.138754        39304 
 1600000   0.79935349    221.98199    69.496062        39304 
 1610000   0.79115925    223.24942    69.844258        39304 
 1620000   0.80070316    224.52158    70.222561        39304 
 1630000   0.79823565    225.87054    70.563645        39304 
 1640000   0.79542063    227.05658    70.910951        39304 
 1650000    0.8010073    228.31987    71.276136        39304 
 1660000     0.792862    229.56846    71.614202        39304 
 1670000   0.80171159    230.89095    71.970258        39304 
 1680000     0.798287    232.37694    72.321016        39304 
 1690000   0.79286296    233.52827     72.67151        39304 
 1700000   0.79640317    234.71759     73.02557        39304 
 1710000   0.80270397    236.02332    73.393416        39304 
 1720000   0.79863775    237.28479    73.740512        39304 
 1730000   0.79675465    238.53093    74.087043        39304 
 1740000   0.79315133    239.83433    74.436923        39304 
 1750000   0.80396202    241.04201    74.796727        39304 
 1760000    0.7951207    242.39648    75.137975        39304 
 1770000   0.80755082    243.65815    75.506706        39304 
 1780000   0.79532426    244.83029    75.866265        39304 
 1790000   0.79908378    246.23899    76.210535        39304 
 1800000   0.80071432    247.30612    76.558438        39304 
 1810000   0.80340205    248.80799    76.920371        39304 
 1820000     0.801989    249.86461    77.259589        39304 
 1830000   0.79738666    251.28257    77.616029        39304 
 1840000   0.80109765    252.50673    77.974155        39304 
 1850000   0.80067335    253.80675    78.325245        39304 
 1860000   0.79754887     255.1074    78.674959        39304 
 1870000   0.79660496    256.37812     79.01478        39304 
 1880000   0.79713907    257.55416    79.374309        39304 
 1890000   0.80150068     258.7571    79.733608        39304 
 1900000   0.80453212    260.04472    80.095288        39304 
 1910000    0.8009588    261.44285    80.438699        39304 
 1920000   0.79909686    262.71041    80.774385        39304 
 1930000   0.80297589    263.96529    81.130584        39304 
 1940000   0.80424238    265.19523    81.484765        39304 
 1950000   0.79670827    266.48499    81.817721        39304 
 1960000    0.7980339    267.87799    82.180401        39304 
 1970000   0.80326078    269.01954    82.535844        39304 
 1980000   0.79659847    270.31153    82.878016        39304 
 1990000   0.81331553    271.51325    83.251573        39304 
 2000000   0.79956398    272.70152    83.586965        39304 
Loop time of 1139.36 on 216 procs for 2000000 steps with 28900 atoms

Performance: 758321.515 tau/day, 1755.374 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 130.94     | 140.19     | 167.07     |  46.6 | 12.30
Bond    | 1.3883     | 2.8559     | 4.7011     |  40.5 |  0.25
Neigh   | 73.243     | 79.467     | 85.49      |  24.0 |  6.97
Comm    | 259.47     | 306.29     | 339.87     |  95.5 | 26.88
Output  | 0.62856    | 0.6354     | 0.65131    |   0.2 |  0.06
Modify  | 425.89     | 458.48     | 512.51     |  71.1 | 40.24
Other   |            | 151.4      |            |       | 13.29

Nlocal:    133.796 ave 172 max 114 min
Histogram: 4 23 66 77 21 10 8 3 3 1
Nghost:    415.019 ave 474 max 383 min
Histogram: 9 27 52 57 38 20 7 4 1 1
Neighs:    923.894 ave 1280 max 782 min
Histogram: 10 50 79 45 12 6 7 3 3 1

Total # of neighbors = 199561
Ave neighs/atom = 6.90522
Ave special neighs/atom = 0.602076
Neighbor list builds = 237354
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.17 | 14.69 | 15.17 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.79956398    9.9854603    5.1857601        39304 
 2010000   0.79551885  -0.24007828    2.2555578    35647.287 
 2020000   0.79875685  -0.24220064    2.2693952    35753.511 
 2030000   0.80041434   -0.2298288    2.2676329    35748.472 
 2040000   0.80379425  -0.23447348    2.2733653     35795.13 
 2050000   0.80089907  -0.23735569    2.2454822    35558.803 
 2060000   0.80142812    -0.230312    2.2451949    35585.395 
 2070000   0.80238401   -0.2321058    2.2642177    35659.758 
 2080000   0.80493615  -0.24041796    2.2557023    35633.575 
 2090000    0.8000254  -0.23559759    2.2429355    35576.399 
 2100000   0.79942728  -0.23475403    2.2410236    35643.585 
 2110000   0.80114778  -0.24204073    2.2719189    35783.419 
 2120000   0.80259826    -0.232586    2.2501943    35636.992 
 2130000   0.79798203   -0.2299415    2.2554444    35766.748 
 2140000   0.79769877  -0.24110454    2.2448234    35584.958 
 2150000   0.80002564  -0.24163552    2.2395911    35599.113 
 2160000   0.80203772  -0.23354285    2.2657016    35702.014 
 2170000   0.79523492  -0.24498815    2.2230311    35488.538 
 2180000   0.80213328  -0.23084434    2.2488339    35600.466 
 2190000   0.79349368  -0.24008448    2.2232641    35528.859 
 2200000   0.80083698  -0.23772812    2.2257076    35523.821 
 2210000   0.80102981  -0.24131455    2.2395755    35523.495 
 2220000   0.80173575  -0.24231922    2.2460219     35623.63 
 2230000   0.80168028  -0.24145158    2.2371615    35552.052 
 2240000   0.80124167  -0.24345487    2.2442725    35622.448 
 2250000   0.79644243  -0.23938235    2.2286138     35607.31 
 2260000   0.80732047  -0.24502589     2.241998    35540.263 
 2270000   0.80017703  -0.23766371    2.2408156    35592.783 
 2280000   0.79851078  -0.25065997    2.2449977     35605.78 
 2290000   0.80284686  -0.24296639    2.2442396    35611.268 
 2300000   0.79761271  -0.24312317    2.2298653    35579.996 
 2310000   0.79797348  -0.23851926    2.2338156    35591.502 
 2320000   0.79556835  -0.23931873    2.2304187    35570.241 
 2330000   0.80383041  -0.24769813     2.226729    35504.792 
 2340000   0.80082763  -0.23494533    2.2350339    35509.271 
 2350000   0.80046207   -0.2348641    2.2447987    35606.433 
 2360000   0.79776119  -0.23737646    2.2298557    35578.575 
 2370000   0.80032474  -0.23354669    2.2326411    35504.109 
 2380000   0.79774786  -0.23608127    2.2199547    35508.994 
 2390000   0.79744652  -0.23795128    2.2426239    35644.254 
 2400000   0.79200817  -0.22810124    2.2259909    35582.693 
 2410000   0.80001986  -0.24591358    2.2360737    35605.064 
 2420000   0.80108554  -0.25051481    2.2370427    35547.406 
 2430000   0.80174761   -0.2444059    2.2237524    35476.921 
 2440000   0.80166582  -0.23482677    2.2539019    35661.666 
 2450000   0.80015809  -0.23877893    2.2344778    35613.784 
 2460000   0.80003459  -0.23503163    2.2389083     35564.76 
 2470000   0.80118653  -0.24426191    2.2507381    35702.702 
 2480000   0.79614124   -0.2393801    2.2470771    35676.809 
 2490000   0.79822931  -0.23807848    2.2374887    35636.854 
 2500000   0.79791147   -0.2383143    2.2278854     35519.54 
 2510000    0.7984184  -0.24221127    2.2197989    35525.574 
 2520000    0.7946618  -0.24158667    2.2275804    35611.932 
 2530000   0.80230691  -0.23454002    2.2402722    35587.745 
 2540000   0.79968547  -0.23372432    2.2454405    35625.519 
 2550000    0.8009157  -0.23279246     2.218963    35471.637 
 2560000   0.79936377  -0.24336854    2.2411905    35553.235 
 2570000   0.79867906   -0.2461519    2.2464756    35686.438 
 2580000   0.80333624   -0.2402506    2.2421077    35577.281 
 2590000   0.79781761  -0.23814312    2.2246093    35531.469 
 2600000   0.80478343  -0.23849003    2.2567617    35693.442 
 2610000   0.81091029   -0.2379969    2.2449727    35551.039 
 2620000   0.79817759   -0.2489129    2.2252722    35539.613 
 2630000   0.80757218  -0.24237074    2.2412228    35527.959 
 2640000   0.79993795  -0.24742681    2.2308422    35544.271 
 2650000   0.80444659  -0.23740008    2.2461118    35621.671 
 2660000   0.79394651  -0.24067382    2.2266072    35505.326 
 2670000   0.79715744   -0.2428586    2.2394565     35599.88 
 2680000   0.80218405  -0.23576079    2.2474219    35596.771 
 2690000   0.80015723  -0.24220922    2.2352282    35549.052 
 2700000   0.80254829  -0.23941515    2.2352206    35537.175 
 2710000    0.7999915   -0.2446717    2.2396694    35611.628 
 2720000   0.79609651   -0.2381084    2.2297199    35530.185 
 2730000   0.80157742  -0.24317881    2.2266131    35553.554 
 2740000   0.79836376  -0.24527552    2.2281238    35520.841 
 2750000   0.79240506  -0.24263018    2.2198541    35528.805 
 2760000   0.79709681    -0.231866    2.2306941     35526.04 
 2770000   0.79967892  -0.24965872      2.22534    35439.524 
 2780000   0.80424819  -0.23541887    2.2310027    35511.275 
 2790000   0.79581191  -0.24235991    2.2255381    35605.076 
 2800000    0.8028173  -0.24270152    2.2389233    35569.427 
 2810000   0.79543902  -0.24379791    2.2155912    35492.692 
 2820000    0.8023057  -0.23663838     2.247101    35630.533 
 2830000   0.79807329  -0.24005718    2.2049771    35389.977 
 2840000   0.80626964  -0.24567488    2.2369796    35530.105 
 2850000   0.79903961  -0.24535345    2.2157907    35451.512 
 2860000   0.79864348  -0.23841932    2.2070283     35391.26 
 2870000   0.80619951  -0.23727618    2.2362006     35508.03 
 2880000   0.80273209  -0.24208022    2.2339875    35541.934 
 2890000   0.79657558  -0.23963716    2.2376163    35660.326 
 2900000   0.79678122  -0.23832105    2.2297567    35545.824 
 2910000   0.80147386  -0.23709374    2.2413597    35583.239 
 2920000   0.79992721   -0.2328103    2.2355576     35585.86 
 2930000   0.79818776  -0.23697883    2.2179619    35491.024 
 2940000   0.79867272  -0.24233013    2.2270376    35558.293 
 2950000   0.80686195  -0.23147645    2.2576453    35642.379 
 2960000   0.79918912   -0.2427544     2.229547    35584.497 
 2970000   0.80224794  -0.23444505    2.2456216     35609.31 
 2980000   0.80160194  -0.24116004    2.2426697    35616.538 
 2990000   0.80392834  -0.24196602    2.2473496    35652.028 
 3000000   0.80094584  -0.23770575    2.2274432    35590.391 
 3010000   0.79854275  -0.24288486    2.2120687    35444.143 
 3020000   0.80151622  -0.23089909    2.2256254    35504.613 
 3030000   0.80752487  -0.23066059    2.2666349    35724.416 
 3040000   0.79882331  -0.24833611    2.2528621     35698.68 
 3050000    0.8008962  -0.24137293    2.2166216    35434.047 
 3060000   0.79089692  -0.22423681    2.2330112    35596.812 
 3070000   0.79809436  -0.23869479    2.2388977    35655.562 
 3080000   0.79632121  -0.24203327    2.2337661    35576.634 
 3090000   0.79983876  -0.23495915    2.2364506    35611.108 
 3100000   0.80921474  -0.23975119    2.2548515    35556.216 
 3110000   0.80140642  -0.23913704    2.2387128      35554.7 
 3120000    0.8087904  -0.24037435    2.2366385    35464.962 
 3130000    0.8021308  -0.24108358    2.2344758    35570.055 
 3140000   0.79706862  -0.24388345    2.2351091    35587.802 
 3150000   0.79588832  -0.23169805    2.2256954    35481.548 
 3160000   0.79931854  -0.24805944     2.213336    35435.634 
 3170000   0.79875436  -0.23728969    2.2367501        35539 
 3180000   0.80038053   -0.2407472    2.2243089    35500.584 
 3190000   0.80465304  -0.23859833    2.2265395     35465.38 
 3200000     0.804885   -0.2361506    2.2431506    35515.572 
 3210000   0.79924691  -0.23521898     2.233954    35532.819 
 3220000   0.80541296  -0.23607637    2.2294371    35446.583 
 3230000   0.79917307  -0.23654917    2.2310087    35578.163 
 3240000   0.80415963  -0.23984338    2.2290578    35507.101 
 3250000   0.79888494  -0.23366212    2.2443686    35625.442 
 3260000   0.80107242  -0.23787943    2.2372636    35603.403 
 3270000   0.80025171  -0.24569818    2.2391999    35587.956 
 3280000   0.79937923  -0.23554455    2.2252319    35510.214 
 3290000   0.79819947  -0.24264186    2.2102949    35412.163 
 3300000   0.79584451  -0.23354731    2.2144281    35500.233 
 3310000   0.80317909  -0.23410972    2.2304809    35489.398 
 3320000   0.80240156  -0.23163012    2.2310577    35553.929 
 3330000    0.8002836  -0.23570819    2.2259909    35507.651 
 3340000   0.80239228  -0.24436138    2.2518075    35640.115 
 3350000   0.79836938  -0.23628155    2.2164105    35447.427 
 3360000   0.79522718  -0.24127198    2.2312402     35606.44 
 3370000    0.7998127  -0.24375073    2.2466935    35665.138 
 3380000   0.80114649  -0.24138255    2.2210678    35450.379 
 3390000     0.801857  -0.23732771    2.2210893     35467.58 
 3400000   0.79595871  -0.23873977    2.2218512    35498.728 
 3410000   0.79861047  -0.24080403    2.2154678    35472.712 
 3420000   0.80173171  -0.24794282    2.2479195    35629.557 
 3430000    0.7991452  -0.23801159    2.2068522    35390.921 
 3440000   0.79693574  -0.23507405    2.2317671    35598.776 
 3450000   0.79686872   -0.2433901    2.2278484    35564.067 
 3460000   0.80353445  -0.23880949    2.2278816    35502.375 
 3470000   0.79763004  -0.23612091     2.213436    35462.041 
 3480000   0.80516069  -0.23622958    2.2440428    35610.313 
 3490000   0.80216459  -0.23750757    2.2256703    35507.008 
 3500000   0.80234112  -0.22978276    2.2266075    35504.563 
 3510000   0.79880647  -0.23968175    2.2368112    35627.948 
 3520000   0.79699175  -0.23688298    2.2392447    35708.901 
 3530000   0.80026364  -0.24569386    2.2244337    35525.336 
 3540000   0.79970116  -0.24066965    2.2002797    35361.618 
 3550000   0.79661822  -0.24052403     2.216748    35441.287 
 3560000   0.80404613  -0.23905781    2.2324641    35498.052 
 3570000   0.79340733  -0.23579501    2.2368152    35631.655 
 3580000   0.80020185  -0.23438411    2.2348546    35547.969 
 3590000   0.80679264  -0.24321439    2.2517503    35617.521 
 3600000   0.79547643  -0.23980193    2.2192439    35486.681 
 3610000    0.7954942  -0.24731581    2.2150407    35452.667 
 3620000    0.8000149  -0.24024083    2.2273394    35525.255 
 3630000   0.80293414  -0.25004718    2.2248429    35451.117 
 3640000   0.80309174  -0.23996453    2.2337239    35516.587 
 3650000   0.79758957  -0.23507874    2.2129412    35408.995 
 3660000   0.79838219   -0.2377286    2.2210194     35436.31 
 3670000   0.80166681  -0.23060066    2.2284008    35499.994 
 3680000   0.79353765  -0.23761291    2.2129043    35506.466 
 3690000   0.80323257   -0.2353727    2.2202346    35459.579 
 3700000   0.79973417  -0.23960177    2.2271376    35535.835 
 3710000   0.80468233  -0.23585246    2.2058674    35321.082 
 3720000   0.79187697  -0.23588018    2.1970378    35403.292 
 3730000   0.81303844   -0.2320376    2.2298638    35457.225 
 3740000   0.80294548  -0.25243454    2.2139756    35413.984 
 3750000   0.79998514  -0.24120024    2.2271184    35537.275 
 3760000   0.80045779  -0.23930499    2.2313277    35534.367 
 3770000   0.80111832  -0.23383309    2.2361169    35534.165 
 3780000   0.80197756  -0.24140138    2.2252258    35515.832 
 3790000   0.79475007  -0.24303279    2.2216275    35528.159 
 3800000   0.79373308  -0.23367173    2.2159322    35480.938 
 3810000   0.80112141  -0.24307662    2.2145488    35475.321 
 3820000   0.79700875  -0.23395256    2.2033137     35382.66 
 3830000   0.79763855  -0.24638922    2.2058596     35437.78 
 3840000   0.80205025  -0.23767666    2.2300049    35530.444 
 3850000   0.79754592  -0.24076698     2.218889    35482.761 
 3860000   0.80565917  -0.24103805    2.2308386    35492.737 
 3870000   0.79820978  -0.24597362    2.2254721    35525.452 
 3880000    0.8036025  -0.23439618    2.2362371    35553.162 
 3890000   0.80552355  -0.23229239    2.2286665    35466.032 
 3900000   0.79387326  -0.23906958    2.2138137    35503.332 
 3910000   0.80112403  -0.24163989    2.2231009    35475.744 
 3920000   0.80146027  -0.24603566    2.2288921    35506.894 
 3930000   0.79770351  -0.24272245    2.2023395    35360.517 
 3940000   0.79932328   -0.2388479    2.2286663    35518.695 
 3950000   0.79407902  -0.24176005    2.2159126    35507.368 
 3960000    0.7942786  -0.24189707    2.2069797    35441.509 
 3970000   0.79999533  -0.24821909    2.2304573    35559.736 
 3980000   0.80235302  -0.24260643    2.2207401    35530.821 
 3990000   0.80425571  -0.23614685    2.2182527    35430.625 
 4000000   0.80048371  -0.24236038    2.2108668     35441.75 
 4010000   0.80074562   -0.2361148    2.2169116    35455.628 
 4020000   0.80419029  -0.23349378    2.2361263    35529.551 
 4030000   0.79819689   -0.2429464     2.188445    35316.488 
 4040000   0.80031416   -0.2347094    2.2177682    35440.434 
 4050000    0.8028637  -0.23821772    2.2256675    35484.715 
 4060000   0.79817819  -0.24236491    2.2217954    35508.302 
 4070000   0.80457985  -0.24064684    2.2150817    35433.534 
 4080000   0.79806089  -0.23211258    2.2337905     35625.32 
 4090000   0.79906381  -0.23635661    2.2181643    35512.294 
 4100000   0.80070911  -0.23200298    2.2212021    35482.631 
 4110000   0.79222729  -0.23787909    2.1953546    35374.257 
 4120000   0.79440051  -0.24273902    2.2042955    35462.875 
 4130000   0.80269068  -0.23964255    2.2069957    35388.813 
 4140000   0.79363599  -0.23297154    2.2177378    35531.312 
 4150000   0.79789113  -0.23911855    2.1974132    35409.199 
 4160000   0.80415863  -0.23061584    2.2211313    35485.655 
 4170000   0.80080689  -0.24535931    2.2222094    35479.501 
 4180000   0.79761684   -0.2387737    2.2300731    35592.515 
 4190000   0.80567163  -0.22836254    2.2342604    35558.955 
 4200000   0.80320659  -0.23673674    2.2365802    35628.031 
 4210000   0.79979712  -0.23621961    2.2104958    35452.289 
 4220000   0.80176465  -0.23043765    2.2176855    35459.186 
 4230000   0.79507084  -0.24639853    2.1960024     35377.28 
 4240000   0.80549766  -0.24478304    2.2180038    35439.365 
 4250000   0.80169488  -0.24204544    2.2115047    35431.833 
 4260000    0.7973911  -0.24841193    2.2073801     35473.88 
 4270000   0.79474374  -0.23747128     2.208548    35512.374 
 4280000   0.79793991  -0.24418442    2.2160438    35490.722 
 4290000   0.79548557  -0.23664718     2.215218    35500.058 
 4300000   0.79672417  -0.24165776    2.1887328    35330.256 
 4310000   0.79271683  -0.24072825    2.1904564    35358.996 
 4320000   0.80045453  -0.25261911    2.2377314     35534.24 
 4330000   0.79435419  -0.23392127     2.198566    35362.338 
 4340000   0.80133115    -0.238764    2.1999292    35397.174 
 4350000   0.80331158  -0.24580536    2.2090337    35392.024 
 4360000   0.80225937  -0.25103901    2.2120495    35503.759 
 4370000   0.80230199  -0.24286201    2.2225552    35494.459 
 4380000   0.79696361  -0.24072877    2.2057571    35426.689 
 4390000   0.79827083  -0.24380968    2.2077482     35408.03 
 4400000     0.800305  -0.23444684     2.186462    35278.407 
 4410000   0.79538838  -0.23099559    2.2122964     35536.01 
 4420000   0.80260061  -0.23606861    2.1862798    35241.546 
 4430000   0.79885049   -0.2464797    2.2016508    35370.077 
 4440000   0.79364847  -0.23618274     2.208014    35454.032 
 4450000   0.80610237  -0.24125958    2.2228961    35438.982 
 4460000   0.80062389  -0.24206369    2.2125335    35436.447 
 4470000   0.79365626  -0.24751851    2.2088849    35518.317 
 4480000   0.79949789  -0.23359475      2.20954    35411.011 
 4490000   0.80305801  -0.24048879    2.2216407    35482.473 
 4500000   0.80063151   -0.2373639    2.2359294    35584.911 
 4510000   0.80672557  -0.24334103    2.2157918    35386.357 
 4520000   0.80439525  -0.24309623    2.2064114     35398.45 
 4530000   0.80695086  -0.23881079    2.2227731      35516.7 
 4540000   0.79632763  -0.23759504    2.2056124    35397.642 
 4550000   0.80184168  -0.23855994    2.2133822    35426.377 
 4560000   0.79746092  -0.23441225     2.191852    35346.173 
 4570000   0.79210423  -0.23311643    2.2038771     35447.96 
 4580000   0.79868023  -0.23692989    2.2138518     35510.43 
 4590000   0.80358699  -0.23868188    2.2253332    35464.988 
 4600000   0.80253639  -0.23850271    2.2226415     35498.32 
 4610000    0.8006084  -0.24724234    2.2160341    35489.188 
 4620000   0.80111977  -0.23685102    2.2018189     35361.73 
 4630000   0.80065531  -0.24080436    2.1835429    35298.947 
 4640000   0.80092339  -0.23726588    2.2238001    35487.106 
 4650000   0.79785415  -0.23959443    2.2129802     35432.18 
 4660000   0.79853582  -0.23819424    2.2062483      35431.7 
 4670000   0.79771435  -0.24391184    2.2040143    35408.352 
 4680000   0.80101227  -0.24169135    2.1945733    35355.764 
 4690000   0.80064819  -0.23052563    2.2113557    35448.954 
 4700000   0.79515267  -0.23771756    2.2039264     35409.59 
 4710000   0.80263095  -0.23932804    2.2184645    35442.396 
 4720000   0.80324093  -0.25069577    2.2027527    35342.302 
 4730000   0.79657296  -0.24233776    2.1849044    35314.596 
 4740000   0.79401952  -0.23398517    2.2042707    35425.329 
 4750000   0.80270693  -0.23807802    2.2179905    35475.971 
 4760000   0.80203867  -0.24545363    2.2073771    35432.341 
 4770000   0.79023593  -0.23846281    2.1716294    35279.844 
 4780000   0.79602253  -0.23920632     2.191067    35340.156 
 4790000   0.79641885   -0.2364251    2.2002333    35383.855 
 4800000   0.80415729   -0.2290246    2.2173212    35479.689 
 4810000   0.80227524  -0.24726159    2.1967122    35363.484 
 4820000    0.8047383  -0.24355078    2.2035259    35388.573 
 4830000   0.80439039  -0.23501191    2.2011305    35371.907 
 4840000   0.79573726  -0.23986925    2.1885792    35377.948 
 4850000   0.80703469  -0.23525098    2.2270723    35480.912 
 4860000   0.80105702  -0.24027548    2.2149456    35496.761 
 4870000   0.80185773  -0.22689786    2.2217972    35510.608 
 4880000   0.79416139  -0.23988337    2.2073419    35428.491 
 4890000   0.80299415  -0.24303816    2.2183165      35503.3 
 4900000   0.79451356  -0.23216698    2.2004327    35448.296 
 4910000   0.80004742  -0.24597858    2.2076568    35453.076 
 4920000   0.78916265   -0.2352903    2.1957727    35405.728 
 4930000   0.80031242  -0.23660279     2.204932    35431.703 
 4940000   0.79594988  -0.23377523    2.2186461    35501.695 
 4950000   0.80404673  -0.24044398     2.205761    35387.176 
 4960000   0.80519002   -0.2474315     2.210488     35389.48 
 4970000   0.80388665  -0.25025195    2.2213532     35475.41 
 4980000   0.79467982  -0.24415619    2.1969623    35476.352 
 4990000   0.80525306  -0.24665557    2.1993454     35343.49 
 5000000   0.80380505  -0.24591804    2.2211628    35444.705 
 5010000   0.80151222  -0.23657821    2.1975375    35394.805 
 5020000   0.79687863  -0.23806114    2.2096058    35502.791 
 5030000   0.80198914  -0.24000828    2.2211049    35485.454 
 5040000   0.79736351  -0.24410635    2.2098475     35471.66 
 5050000   0.80121882  -0.23485542    2.2074524    35424.925 
 5060000   0.80213033   -0.2405746    2.2033527    35382.066 
 5070000   0.80248286  -0.23910391    2.1969381    35322.406 
 5080000   0.79981549  -0.23765767    2.1950983    35368.117 
 5090000   0.80045441   -0.2378323    2.1995124    35342.412 
 5100000   0.79906658  -0.24132147    2.1967143     35346.56 
 5110000   0.79985183  -0.23544956    2.1900073    35351.775 
 5120000     0.799522  -0.24012096    2.1996052    35336.919 
 5130000    0.8014275  -0.25444102      2.21096    35434.066 
 5140000   0.79854137  -0.23645969    2.2062578    35420.309 
 5150000   0.79851415  -0.23525772    2.1835842    35266.114 
 5160000   0.80526716  -0.24851262    2.2046119    35352.307 
 5170000   0.79791091  -0.24314194    2.1968695    35315.445 
 5180000   0.79657239  -0.24169913    2.1935027    35378.189 
 5190000   0.79707957  -0.24246811    2.1929975     35373.82 
 5200000   0.79738908  -0.24037592     2.186011    35289.345 
 5210000   0.79764195  -0.23416747    2.1992238    35394.535 
 5220000   0.79801476  -0.24264292    2.1889866    35363.397 
 5230000   0.80542922  -0.24610128    2.2050759    35386.883 
 5240000    0.8016707  -0.24542122    2.1966733    35351.784 
 5250000   0.79824355  -0.24724526    2.1986102    35359.886 
 5260000   0.80520669  -0.24399911    2.2234728    35518.395 
 5270000   0.80447643  -0.23831578     2.225694    35486.183 
 5280000   0.79954891  -0.24409111    2.2006072    35324.036 
 5290000   0.79340681  -0.23683465    2.1880053    35375.503 
 5300000   0.80579037  -0.24438822    2.2027711    35371.399 
 5310000   0.79793318  -0.24493566    2.1908599    35338.377 
 5320000   0.79904535  -0.23779916    2.2045113    35409.835 
 5330000   0.80626917  -0.25177292    2.2049049     35357.56 
 5340000   0.79468191  -0.24740542    2.1889215    35318.992 
 5350000   0.80111224   -0.2385487    2.1972514    35327.083 
 5360000   0.79790394  -0.24346518    2.1988041    35395.194 
 5370000   0.79076062  -0.24288109    2.1920454    35439.539 
 5380000   0.79436173  -0.24790773    2.1708149    35209.718 
 5390000   0.80079153  -0.24084602    2.2037592    35426.438 
 5400000   0.80748789  -0.24546716    2.2287192    35511.222 
 5410000   0.80002038  -0.23928026    2.2058195    35402.152 
 5420000   0.80190748  -0.23527326    2.1850295    35270.648 
 5430000   0.79561111  -0.24903451    2.1779011    35337.602 
 5440000   0.79728903  -0.24508035    2.2130319    35499.555 
 5450000    0.8030436  -0.24102855    2.2002429    35409.586 
 5460000   0.80858222  -0.24332802    2.2123012    35401.424 
 5470000   0.80023426  -0.24358502     2.194411    35352.756 
 5480000   0.79753531  -0.24452199    2.1922178    35446.246 
 5490000   0.80199331  -0.23816656     2.199401    35359.972 
 5500000   0.80653116    -0.248607    2.2201266     35458.95 
 5510000   0.80202699  -0.24090054     2.220256    35547.347 
 5520000   0.80208841   -0.2494968    2.1928969    35322.456 
 5530000   0.80181852  -0.24768565    2.2011172    35383.334 
 5540000   0.79606576  -0.24111777    2.1851148    35369.811 
 5550000   0.80112279  -0.23708597    2.2037517    35380.699 
 5560000   0.79627439  -0.23024096    2.1967886    35391.069 
 5570000   0.80261549   -0.2315121     2.202496    35374.338 
 5580000   0.80131975  -0.24838929    2.1882988    35315.815 
 5590000   0.80034819  -0.24501128    2.1988689    35373.683 
 5600000    0.7969482  -0.23973848    2.1846205    35349.884 
 5610000   0.80158856   -0.2372938    2.2012416    35391.055 
 5620000   0.79939521  -0.22813819    2.1823779    35337.178 
 5630000   0.80606908  -0.24188053    2.2015206    35343.792 
 5640000   0.80377231  -0.23587127    2.2179467    35479.869 
 5650000   0.80012325  -0.24517776    2.2010951     35382.12 
 5660000   0.80148375  -0.23921042    2.1903053    35305.803 
 5670000   0.80630376  -0.24313946    2.2061342    35413.336 
 5680000   0.80357063  -0.23735249    2.1983525     35359.93 
 5690000   0.80433602    -0.240872    2.1891433    35327.763 
 5700000   0.79547038  -0.23865394    2.1817463    35288.333 
 5710000   0.80417233  -0.23325312    2.2129061    35463.366 
 5720000   0.80086359  -0.24131168    2.1851228    35354.827 
 5730000   0.79933625  -0.23650195    2.1975227    35409.548 
 5740000   0.79695521  -0.25087481    2.1825673    35337.091 
 5750000    0.7980398    -0.235166    2.1954497    35378.574 
 5760000   0.79545605  -0.23919481    2.1728152    35293.464 
 5770000   0.79678778   -0.2393369    2.1896565    35381.382 
 5780000   0.79754138   -0.2349625    2.2282286    35567.976 
 5790000     0.803104  -0.23850082    2.2132979    35404.304 
 5800000   0.80512423  -0.23733604    2.1883769    35313.288 
 5810000   0.78901877  -0.23000264    2.1914714    35438.616 
 5820000   0.79953946  -0.23311838    2.1818659    35340.586 
 5830000   0.79700266  -0.24524902    2.2058255     35485.51 
 5840000   0.80719142  -0.24413119    2.1898096    35311.245 
 5850000   0.79678824  -0.23052712    2.1758559    35300.706 
 5860000   0.79460718  -0.24231767    2.1846348    35359.553 
 5870000   0.80040234  -0.24198354    2.1932195     35351.06 
 5880000   0.80737404  -0.23257068     2.209872    35375.768 
 5890000    0.7988149  -0.23521678    2.2098708    35494.872 
 5900000   0.80073313  -0.23736958    2.1931113    35340.285 
 5910000   0.79812594  -0.23814049    2.1966486    35405.539 
 5920000    0.8056653  -0.24144714    2.2094709    35407.836 
 5930000   0.79637687  -0.24311358    2.1802826    35255.577 
 5940000   0.80322061   -0.2417679     2.209007    35440.311 
 5950000   0.80792464    -0.234536    2.1982764    35308.069 
 5960000   0.79566679  -0.24983039    2.1797062    35363.549 
 5970000   0.80180156  -0.23834849    2.1658778    35175.943 
 5980000   0.80484934  -0.24370742    2.1877792    35301.856 
 5990000    0.7985354  -0.24402893    2.1726833    35282.751 
 6000000   0.80611084  -0.24352211     2.208663    35387.054 
 6010000   0.79738048   -0.2450522     2.188305    35345.219 
 6020000    0.7957802  -0.24329752    2.1863498    35404.431 
 6030000   0.79973312  -0.24615117    2.1774804    35282.448 
 6040000   0.79492303  -0.24325921    2.1919558    35392.261 
 6050000   0.80217318  -0.24431631    2.2153835    35503.531 
 6060000   0.80312527  -0.24116468    2.2108036    35425.717 
 6070000   0.79811289  -0.22702569    2.2017991    35432.827 
 6080000   0.80160031  -0.23484773    2.1979109    35400.761 
 6090000   0.79951178  -0.24914199    2.2071024    35490.036 
 6100000   0.79011328  -0.23319296    2.1762731    35330.717 
 6110000   0.79968221  -0.24006402    2.1935463    35349.892 
 6120000   0.80153424   -0.2458142    2.1962621      35454.3 
 6130000    0.8049205  -0.23937641    2.2119326    35471.646 
 6140000   0.80451372  -0.24546486    2.1990674    35377.115 
 6150000   0.80384005  -0.24312007    2.2065909    35390.821 
 6160000   0.80268444  -0.24706601    2.1946517    35388.595 
 6170000   0.79254245  -0.23234366    2.1822958    35403.961 
 6180000    0.7967149  -0.23231886    2.1991625    35438.636 
 6190000   0.80383926  -0.23705497     2.186811     35317.94 
 6200000   0.80002856   -0.2415079    2.1912749    35367.586 
 6210000    0.7981144  -0.22923617    2.2007679    35461.768 
 6220000   0.79092387   -0.2371373    2.1813209    35434.004 
 6230000   0.79863552  -0.24941082    2.1975541    35406.209 
 6240000    0.7972847  -0.24050656    2.1952206    35344.231 
 6250000   0.79788767  -0.24327251    2.1945524    35462.099 
 6260000   0.79787213  -0.23066558    2.1957347    35367.385 
 6270000    0.8010784  -0.23910664    2.2065647    35457.143 
 6280000   0.80015881  -0.23498384     2.193354    35332.438 
 6290000   0.80274138  -0.24061557    2.1989699    35403.947 
 6300000   0.80617666  -0.24281852    2.2058402    35372.611 
 6310000   0.79969802  -0.24868856    2.1676979     35208.09 
 6320000   0.79912067  -0.24724092    2.1784997    35280.793 
 6330000   0.79791222  -0.24564525    2.1872352    35340.054 
 6340000   0.79744957  -0.23980954    2.1866963     35355.98 
 6350000   0.80391212  -0.24106543    2.2165132    35448.973 
 6360000   0.80287912  -0.24180077     2.209915    35480.468 
 6370000   0.79735853  -0.23802403    2.1826469    35296.089 
 6380000   0.79834001  -0.24906336    2.1934938    35316.061 
 6390000   0.79623967   -0.2334612    2.1877947    35366.004 
 6400000   0.79865531  -0.23484158    2.1785221    35316.983 
 6410000   0.79593591  -0.23422673    2.1882022    35331.207 
 6420000   0.80494598  -0.23658937    2.1795564    35240.961 
 6430000   0.80520941  -0.23658682    2.2116421    35420.398 
 6440000    0.7972209  -0.24049166    2.2002183    35405.382 
 6450000    0.7992543  -0.23580778    2.1819741    35285.232 
 6460000   0.79486532  -0.23493293    2.1794396    35344.788 
 6470000   0.80153499  -0.23950036    2.1871868    35295.144 
 6480000   0.80223489   -0.2450623    2.1911478     35378.31 
 6490000   0.80304108  -0.24727201     2.173793    35240.226 
 6500000   0.79640935  -0.24585051    2.1897891    35412.499 
 6510000   0.79671821  -0.24600981    2.1869137    35359.712 
 6520000   0.79895103  -0.23365081    2.2061527    35485.233 
 6530000   0.80812201   -0.2343567     2.205879    35403.666 
 6540000   0.79653791  -0.24113632    2.1958007    35399.168 
 6550000   0.79796127  -0.23826189    2.1824824    35320.007 
 6560000   0.79940574  -0.24333003    2.1948495    35419.577 
 6570000    0.7993835  -0.24176464    2.1966327    35394.913 
 6580000    0.7913065  -0.24031672    2.1918698    35448.244 
 6590000   0.79443184  -0.24100346    2.1800204    35326.043 
 6600000   0.79756757  -0.24327652    2.1864671    35384.497 
 6610000   0.80054366  -0.23958068    2.1933817    35389.571 
 6620000   0.80328807  -0.24315306    2.1827991    35290.627 
 6630000   0.79479359  -0.23721188    2.1863329    35368.366 
 6640000   0.80686894  -0.24572493     2.187941    35259.659 
 6650000   0.80476255  -0.24061087      2.21007    35438.518 
 6660000   0.79549712   -0.2411121    2.1924774    35448.214 
 6670000   0.80318053  -0.23351116    2.2045543    35396.707 
 6680000     0.796539  -0.23620072    2.1916426    35418.104 
 6690000   0.80477132  -0.24438988    2.1977084    35351.285 
 6700000   0.80014401  -0.24289394    2.2002135    35398.676 
 6710000   0.80083017   -0.2406276    2.2048455     35430.23 
 6720000   0.80224666  -0.24780686    2.1873707    35327.211 
 6730000   0.79594996  -0.24791086    2.1967114    35384.679 
 6740000    0.8037591  -0.24109391    2.2064747    35448.094 
 6750000   0.80125592  -0.23340557    2.1935239    35401.384 
 6760000   0.80176683  -0.24841039    2.2012865    35379.323 
 6770000    0.8050794  -0.23642596    2.2082505    35413.064 
 6780000   0.80179308   -0.2398167    2.1899393    35316.693 
 6790000   0.80228219  -0.23705174    2.1978746    35324.779 
 6800000   0.79831439  -0.23157427    2.1778489     35307.91 
 6810000   0.80051633  -0.24266829    2.2001067    35406.521 
 6820000   0.79764216   -0.2407513    2.1773528     35311.68 
 6830000   0.80118425  -0.23717846    2.2018796    35402.658 
 6840000   0.80441048  -0.24369457    2.1971749    35392.222 
 6850000   0.79641935  -0.23977924    2.1802345    35345.981 
 6860000   0.80110394  -0.24920834    2.1912115    35352.019 
 6870000   0.79911875   -0.2461526    2.2011436    35407.296 
 6880000    0.7992488  -0.24196996    2.1947001    35396.415 
 6890000   0.80345263  -0.23535166    2.1955482    35377.162 
 6900000   0.80728644  -0.23719269    2.1919462    35335.442 
 6910000   0.80203572  -0.24093255    2.2012042    35397.461 
 6920000   0.79151644   -0.2448483    2.1778473    35343.945 
 6930000   0.80163515  -0.23907892    2.1932006    35357.153 
 6940000   0.79894254  -0.22920767    2.1929264    35361.521 
 6950000   0.80459807  -0.24367629    2.2175898    35437.571 
 6960000   0.79877021  -0.24370908    2.2039043    35443.456 
 6970000    0.8055893  -0.24091584    2.2073811    35401.748 
 6980000   0.80626134  -0.24795644    2.2065083    35391.782 
 6990000   0.79903946  -0.24629717    2.1872205    35345.827 
 7000000   0.79771119  -0.24127167    2.1838965    35342.233 
Loop time of 4490.13 on 216 procs for 5000000 steps with 28900 atoms

Performance: 481054.673 tau/day, 1113.552 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 434.46     | 491.09     | 594.15     | 129.4 | 10.94
Bond    | 7.9913     | 9.6187     | 11.644     |  23.5 |  0.21
Neigh   | 626.8      | 660.33     | 691.76     |  49.8 | 14.71
Comm    | 965.84     | 1090.5     | 1190.5     | 143.6 | 24.29
Output  | 1.9809     | 1.9861     | 2.0291     |   0.3 |  0.04
Modify  | 1888.5     | 1989.3     | 2083.3     |  79.3 | 44.30
Other   |            | 247.4      |            |       |  5.51

Nlocal:    133.796 ave 222 max 104 min
Histogram: 8 83 83 21 6 6 2 1 4 2
Nghost:    976.843 ave 1238 max 876 min
Histogram: 30 61 52 27 17 16 5 2 3 3
Neighs:    4866.86 ave 10759 max 3349 min
Histogram: 34 109 41 12 8 5 1 2 2 2

Total # of neighbors = 1051242
Ave neighs/atom = 36.3752
Ave special neighs/atom = 0.602076
Neighbor list builds = 693661
Dangerous builds = 26
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  900 settings made for charge
set type 3 charge 1.0
  900 settings made for charge
set type 5 charge -1.0
  3800 settings made for charge
set type 4 charge 2.0
  1900 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17992
  grid = 100 100 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122379
  estimated relative force accuracy = 0.000122379
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17992
  grid = 100 100 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122379
  estimated relative force accuracy = 0.000122379
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.05 | 16.46 | 17.14 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.79771119    1.7373853    7.1185751    35342.233 
 7010000   0.79743198  -0.33951982    3.1165914    35342.233 
 7020000   0.79713851  -0.27409731    3.0496086    35342.233 
 7030000   0.79755125  -0.19974517    3.0042023    35342.233 
 7040000   0.80314064  -0.11680976    2.9978847    35342.233 
 7050000   0.80246315  -0.17598401    2.9852105    35342.233 
 7060000   0.79047448  -0.17686927    2.9766705    35342.233 
 7070000   0.80616084  -0.16668173    2.9902268    35342.233 
 7080000   0.79763302 -0.086062483    2.9594568    35342.233 
 7090000   0.80522749  -0.17722011    2.9564711    35342.233 
 7100000    0.8059076  -0.17328592    2.9701703    35342.233 
 7110000   0.80047846 -0.063343549    2.9579998    35342.233 
 7120000   0.80068851 -0.099542386    2.9657468    35342.233 
 7130000   0.80179909  -0.19140177    2.9619074    35342.233 
 7140000   0.79737118  -0.20464292    2.9768094    35342.233 
 7150000   0.80191114  -0.20184748    2.9444699    35342.233 
 7160000   0.80202276 -0.089362626    2.9561508    35342.233 
 7170000   0.80585117   -0.1523999     2.966633    35342.233 
 7180000    0.7925854  -0.11435721     2.943017    35342.233 
 7190000   0.80274769 -0.082422733      2.95678    35342.233 
 7200000   0.79103204  -0.23532642    2.9465322    35342.233 
 7210000   0.79714252  -0.18983151     2.942507    35342.233 
 7220000    0.8044101  -0.11710595    2.9493995    35342.233 
 7230000   0.80009224  -0.12442742    2.9572987    35342.233 
 7240000   0.79641238 -0.098860349    2.9461894    35342.233 
 7250000   0.79821102  -0.15622838    2.9765221    35342.233 
 7260000   0.80448084  -0.16692616    2.9524322    35342.233 
 7270000   0.80257792  -0.10218814    2.9442516    35342.233 
 7280000   0.80476627  -0.20081918    2.9525335    35342.233 
 7290000   0.79783738   -0.1865686    2.9441115    35342.233 
 7300000    0.8045698  -0.11587284    2.9594139    35342.233 
 7310000   0.79642968  -0.21309566    2.9415687    35342.233 
 7320000   0.79944635  -0.10268573    2.9389313    35342.233 
 7330000   0.80050803 -0.087222205    2.9393966    35342.233 
 7340000   0.80291478  -0.09569876    2.9598715    35342.233 
 7350000   0.80210457 -0.080161742    2.9441409    35342.233 
 7360000   0.79863745  -0.15202568    2.9464624    35342.233 
 7370000    0.8027328  -0.14776045    2.9520616    35342.233 
 7380000   0.80308263   -0.1853268    2.9412523    35342.233 
 7390000   0.79856682 -0.092325057    2.9246199    35342.233 
 7400000   0.80347598  -0.12163976    2.9671652    35342.233 
 7410000   0.80344702  -0.12511925    2.9379733    35342.233 
 7420000    0.7989606 -0.080748669    2.9463682    35342.233 
 7430000   0.79945595  -0.15597056    2.9479886    35342.233 
 7440000      0.80681 -0.0096915106    2.9496773    35342.233 
 7450000    0.8024878  -0.16623653    2.9588601    35342.233 
 7460000   0.79714839  -0.21494127    2.9361891    35342.233 
 7470000   0.79021069  -0.15547682    2.9267483    35342.233 
 7480000    0.7986468  -0.16073512    2.9388048    35342.233 
 7490000   0.80289589  -0.14340137    2.9413147    35342.233 
 7500000   0.80124727  -0.14455749    2.9393651    35342.233 
 7510000    0.7970362 -0.077421561    2.9283217    35342.233 
 7520000   0.79586993  -0.19014565    2.9499334    35342.233 
 7530000   0.79447859  -0.17822752    2.9305515    35342.233 
 7540000   0.80886525  -0.13720533    2.9592819    35342.233 
 7550000   0.80118636  -0.14604486    2.9419747    35342.233 
 7560000   0.80607143  -0.15651475    2.9495998    35342.233 
 7570000     0.809069 -0.095411516    2.9630263    35342.233 
 7580000   0.79723673 -0.072457756     2.931039    35342.233 
 7590000    0.7961661  -0.13018909     2.935258    35342.233 
 7600000   0.80173592  -0.11305595    2.9310572    35342.233 
 7610000   0.79740757  -0.16319655     2.927429    35342.233 
 7620000   0.80133128   -0.1293647    2.9353713    35342.233 
 7630000    0.7931979  -0.10310085    2.9221409    35342.233 
 7640000   0.79547816  -0.11756971    2.9301706    35342.233 
 7650000   0.79833813  -0.15867875    2.9379351    35342.233 
 7660000    0.7986103  -0.10207697    2.9340687    35342.233 
 7670000   0.79748435  -0.13286926    2.9369411    35342.233 
 7680000   0.80763308  -0.16822235    2.9458601    35342.233 
 7690000   0.79774555  -0.14086077    2.9240923    35342.233 
 7700000   0.80074409  -0.13240901    2.9299691    35342.233 
 7710000   0.80257765 -0.091435978     2.923958    35342.233 
 7720000   0.80159754  -0.16440206    2.9298845    35342.233 
 7730000   0.79862843  -0.11754482    2.9228779    35342.233 
 7740000   0.79798514   -0.1706387    2.9303171    35342.233 
 7750000   0.79836266  -0.14272266    2.9288879    35342.233 
 7760000   0.79874038  -0.11160266    2.9402523    35342.233 
 7770000   0.79696005 -0.038654854    2.9319962    35342.233 
 7780000   0.79612179  -0.15184982    2.9266914    35342.233 
 7790000   0.79461825  -0.11738101     2.930587    35342.233 
 7800000   0.80394093 -0.085209314    2.9410815    35342.233 
 7810000   0.79969683  -0.13929364     2.919464    35342.233 
 7820000    0.8039694  -0.08623262    2.9279137    35342.233 
 7830000     0.796438 -0.024330256    2.9243814    35342.233 
 7840000   0.80019142 -0.099973247    2.9269218    35342.233 
 7850000   0.79835672  -0.15482535    2.9308971    35342.233 
 7860000   0.80044329  -0.13549829    2.9455977    35342.233 
 7870000   0.80825709 -0.058598963    2.9667171    35342.233 
 7880000   0.80588057 -0.045495462    2.9604577    35342.233 
 7890000   0.79845637  -0.16545583    2.9319606    35342.233 
 7900000   0.79510034   -0.2061923     2.927893    35342.233 
 7910000   0.79498075  -0.10881139    2.9418215    35342.233 
 7920000   0.80433554  -0.15356802    2.9427403    35342.233 
 7930000   0.79274178  -0.15715698    2.9304461    35342.233 
 7940000   0.79968499 -0.063044849    2.9398434    35342.233 
 7950000   0.80622732  -0.14053344    2.9453039    35342.233 
 7960000   0.80253247 -0.091092987     2.940334    35342.233 
 7970000    0.8006048  -0.10056832    2.9301689    35342.233 
 7980000   0.79627843  -0.14478684    2.9339399    35342.233 
 7990000   0.79683544  -0.10764815    2.9302745    35342.233 
 8000000   0.79726422  -0.15563099     2.938312    35342.233 
 8010000    0.8056522  -0.05668315    2.9289206    35342.233 
 8020000   0.79387772 -0.077381952    2.9039461    35342.233 
 8030000   0.79895853 -0.082366328    2.9228618    35342.233 
 8040000    0.8020259 -0.085547399    2.9307408    35342.233 
 8050000   0.79933556  -0.10175652    2.9220545    35342.233 
 8060000     0.799066  -0.11438407    2.9143771    35342.233 
 8070000   0.80245548 -0.090809824    2.9301306    35342.233 
 8080000   0.80214913  -0.13232555    2.9481075    35342.233 
 8090000   0.80218264 -0.087112139    2.9269117    35342.233 
 8100000   0.80557382 -0.069151248    2.9492356    35342.233 
 8110000   0.79877472 -0.066622673    2.9255257    35342.233 
 8120000   0.79784187  -0.14910931    2.9252831    35342.233 
 8130000   0.80228778 -0.064861457    2.9324964    35342.233 
 8140000   0.80228729  -0.16770818    2.9337835    35342.233 
 8150000   0.80662994  -0.18619232    2.9420264    35342.233 
 8160000   0.80469401 -0.070233555    2.9313173    35342.233 
 8170000   0.80096456  -0.15521785    2.9346852    35342.233 
 8180000   0.79294716  -0.16994691       2.9099    35342.233 
 8190000   0.80355939 -0.048415367    2.9379624    35342.233 
 8200000    0.7960434   -0.1133604     2.928431    35342.233 
 8210000   0.80208258  -0.16130679    2.9243923    35342.233 
 8220000   0.79825703  -0.16132155    2.9192707    35342.233 
 8230000   0.79518946  -0.18205796    2.9165031    35342.233 
 8240000   0.80499183  -0.10735826    2.9355558    35342.233 
 8250000   0.80867819 -0.073724299    2.9459443    35342.233 
 8260000   0.79505117  -0.12091912     2.926019    35342.233 
 8270000   0.79880225  -0.14771158    2.9340382    35342.233 
 8280000   0.80139755  -0.15533512    2.9325215    35342.233 
 8290000   0.80816919  -0.12419666    2.9234642    35342.233 
 8300000   0.80505835  -0.15268848    2.9333192    35342.233 
 8310000   0.80053343  -0.11801772    2.9385023    35342.233 
 8320000   0.80017357  -0.16281297    2.9414786    35342.233 
 8330000   0.79137351  -0.11310799    2.9230184    35342.233 
 8340000   0.80083191   -0.1262203    2.9263204    35342.233 
 8350000   0.80157393   -0.1404536     2.922529    35342.233 
 8360000   0.80221597  -0.14450382    2.9396325    35342.233 
 8370000   0.79891806  -0.14820878    2.9243891    35342.233 
 8380000   0.80303188  -0.13087724    2.9257537    35342.233 
 8390000   0.80446096  -0.11009353    2.9324625    35342.233 
 8400000   0.80855477  -0.13027415    2.9426414    35342.233 
 8410000   0.79588412 -0.097950919    2.9228041    35342.233 
 8420000   0.80378758  -0.15324395     2.936095    35342.233 
 8430000   0.80643841  -0.11017217    2.9383715    35342.233 
 8440000   0.80160813 -0.096197839    2.9290288    35342.233 
 8450000   0.80166467  -0.10791366    2.9405222    35342.233 
 8460000   0.79817573  -0.11645564    2.9151192    35342.233 
 8470000    0.8009161 -0.093504115    2.9371159    35342.233 
 8480000   0.79838776  -0.13583504    2.9418307    35342.233 
 8490000   0.80114935 -0.098279572    2.9118016    35342.233 
 8500000    0.8051874 -0.089137654    2.9284225    35342.233 
 8510000   0.80423146  -0.16440087    2.9470809    35342.233 
 8520000    0.7944887   -0.1056193    2.9355759    35342.233 
 8530000    0.8021659  -0.14603684     2.939712    35342.233 
 8540000   0.80121303   -0.0742872    2.9335412    35342.233 
 8550000   0.80092288 -0.049840252    2.9297909    35342.233 
 8560000   0.79917508   -0.2115541    2.9279191    35342.233 
 8570000   0.80378202  -0.10359465    2.9282114    35342.233 
 8580000   0.80072275 -0.099772473    2.9354299    35342.233 
 8590000   0.80195682  -0.14296994     2.936961    35342.233 
 8600000   0.80271532 -0.084748833    2.9286016    35342.233 
 8610000    0.8028219 -0.045579477    2.9338526    35342.233 
 8620000   0.80048424  -0.12259615    2.9172126    35342.233 
 8630000   0.80249756   -0.1228541     2.926911    35342.233 
 8640000    0.8017948  -0.15529562    2.9371486    35342.233 
 8650000   0.80009824  -0.14994713    2.9249202    35342.233 
 8660000   0.80335188  -0.10078454    2.9277899    35342.233 
 8670000   0.80056436  -0.17688044    2.9509417    35342.233 
 8680000   0.80537292  -0.10176094    2.9463719    35342.233 
 8690000    0.8000784 -0.060029684    2.9328703    35342.233 
 8700000   0.79633625  -0.19145775    2.9230263    35342.233 
 8710000   0.80402487  -0.10677916    2.9219738    35342.233 
 8720000   0.80057198  -0.15005057    2.9412208    35342.233 
 8730000    0.8102112  -0.12981162    2.9418144    35342.233 
 8740000   0.79729394  -0.16071238    2.9213977    35342.233 
 8750000    0.7981565 -0.087886657    2.9170824    35342.233 
 8760000   0.80182674 -0.088181141     2.931956    35342.233 
 8770000   0.80093149  -0.13392836    2.9477774    35342.233 
 8780000     0.800534  -0.15123334    2.9269994    35342.233 
 8790000   0.80073272 -0.083680181     2.934617    35342.233 
 8800000   0.79722124  -0.15068504    2.9223345    35342.233 
 8810000   0.80443835 -0.068252064    2.9190448    35342.233 
 8820000   0.79813326  -0.13583419    2.9231007    35342.233 
 8830000   0.80082876 -0.089522278    2.9287092    35342.233 
 8840000   0.79628647  -0.15093921    2.9164937    35342.233 
 8850000   0.79954312 -0.092226752    2.9264455    35342.233 
 8860000   0.80188118 -0.079221415    2.9355305    35342.233 
 8870000   0.79970071  -0.10086418    2.9401976    35342.233 
 8880000   0.80773625 -0.079656763    2.9484274    35342.233 
 8890000   0.79948839  -0.16760073    2.9355218    35342.233 
 8900000   0.79995051  -0.10232775    2.9200856    35342.233 
 8910000   0.80148622   -0.1659518    2.9266135    35342.233 
 8920000    0.8024319  -0.11537097    2.9359006    35342.233 
 8930000   0.79740254   -0.1203267    2.9096364    35342.233 
 8940000   0.80126554 -0.072122862    2.9264583    35342.233 
 8950000   0.79542432 -0.069612937    2.9253655    35342.233 
 8960000    0.8006233  -0.13852436    2.9231618    35342.233 
 8970000   0.80146844  -0.13838809     2.941697    35342.233 
 8980000   0.80281843  -0.11018681    2.9397702    35342.233 
 8990000   0.80068061  -0.12412125     2.924184    35342.233 
 9000000   0.80392636  -0.11036063    2.9266839    35342.233 
 9010000   0.80126569  -0.10911093    2.9333812    35342.233 
 9020000   0.80203464  -0.15371207    2.9414765    35342.233 
 9030000   0.80330408  -0.10860133    2.9440668    35342.233 
 9040000   0.79897402  -0.16765747    2.9168496    35342.233 
 9050000   0.79873216  -0.12510609    2.9403971    35342.233 
 9060000    0.8012853  -0.13599908    2.9369544    35342.233 
 9070000   0.80061523  -0.21590005    2.9371805    35342.233 
 9080000   0.80189513   -0.1268238    2.9385147    35342.233 
 9090000   0.79770176  -0.11318926    2.9212981    35342.233 
 9100000   0.80102052  -0.14168166     2.940425    35342.233 
 9110000    0.8035723  -0.14032586    2.9291235    35342.233 
 9120000   0.79970431  -0.15138128    2.9165871    35342.233 
 9130000   0.79817495  -0.14746543    2.9171821    35342.233 
 9140000   0.80669997 -0.098329072    2.9444391    35342.233 
 9150000   0.80160203  -0.14039586    2.9356291    35342.233 
 9160000   0.80578116   -0.1215684    2.9546591    35342.233 
 9170000   0.79809938   -0.2016074    2.9233986    35342.233 
 9180000   0.79920672  -0.16745477     2.931968    35342.233 
 9190000   0.79857578 -0.087889699    2.9343189    35342.233 
 9200000   0.79859082   -0.1225816    2.9312469    35342.233 
 9210000   0.80243365  -0.16229555    2.9314363    35342.233 
 9220000   0.80214968  -0.11681576    2.9207173    35342.233 
 9230000   0.79701825  -0.15678661    2.9290615    35342.233 
 9240000   0.79883059  -0.14052979    2.9334751    35342.233 
 9250000   0.80491339 -0.095698229    2.9315708    35342.233 
 9260000   0.79892066  -0.13950962     2.932206    35342.233 
 9270000   0.80055312  -0.10782005    2.9392586    35342.233 
 9280000   0.79074966  -0.12953542    2.9132054    35342.233 
 9290000   0.80301581  -0.12506859    2.9299827    35342.233 
 9300000   0.79787202  -0.12637969    2.9342638    35342.233 
 9310000    0.7935803  -0.12533802    2.9266081    35342.233 
 9320000   0.79725599  -0.14059807    2.9267689    35342.233 
 9330000   0.80196281  -0.21033155    2.9326285    35342.233 
 9340000   0.79428788  -0.17792277    2.9306257    35342.233 
 9350000   0.79036209 -0.067307002    2.9233125    35342.233 
 9360000    0.8063963  -0.13713463    2.9407361    35342.233 
 9370000   0.79921252  -0.13834334    2.9281416    35342.233 
 9380000   0.79133646 -0.089426454    2.9191191    35342.233 
 9390000   0.80433814  -0.16430665    2.9324141    35342.233 
 9400000   0.80762188  -0.13295355    2.9308733    35342.233 
 9410000   0.80526341  -0.12576797    2.9319606    35342.233 
 9420000   0.80178568   -0.1802763    2.9267229    35342.233 
 9430000   0.80453996  -0.12750693    2.9342646    35342.233 
 9440000   0.79811309  -0.19004878     2.922662    35342.233 
 9450000   0.79709008  -0.18748231    2.9174166    35342.233 
 9460000    0.8052585  -0.12170983    2.9274182    35342.233 
 9470000   0.80062884 -0.055758769    2.9362426    35342.233 
 9480000   0.79367588 -0.073328959    2.9031962    35342.233 
 9490000   0.79775238  -0.12357693    2.9166354    35342.233 
 9500000   0.81122636  -0.11298261    2.9524925    35342.233 
 9510000   0.80138892  -0.14911192    2.9432628    35342.233 
 9520000   0.79667335  -0.13095523    2.9235005    35342.233 
 9530000   0.79994901  -0.11816834    2.9348995    35342.233 
 9540000   0.80039387  -0.15189365    2.9469728    35342.233 
 9550000   0.79256226   -0.1800875    2.9342103    35342.233 
 9560000   0.79143165  -0.08857656    2.9186106    35342.233 
 9570000   0.79687049  -0.14060524    2.9273332    35342.233 
 9580000    0.8034816  -0.12109755     2.946351    35342.233 
 9590000   0.79462449  -0.10852988    2.9312401    35342.233 
 9600000   0.79710267  -0.10667732    2.9177432    35342.233 
 9610000   0.79892342 -0.089013149    2.9082833    35342.233 
 9620000   0.79818979  -0.15844752    2.9257611    35342.233 
 9630000   0.80436364  -0.10171175    2.9261535    35342.233 
 9640000   0.80065881  -0.14603881    2.9233979    35342.233 
 9650000   0.80118205  -0.15137288    2.9180364    35342.233 
 9660000   0.80234717  -0.14259146    2.9258905    35342.233 
 9670000   0.80367582 -0.047446883    2.9415118    35342.233 
 9680000   0.79326202  -0.17183359    2.9173961    35342.233 
 9690000   0.80411008  -0.16246976    2.9469188    35342.233 
 9700000   0.79690025 -0.097326558    2.9302603    35342.233 
 9710000   0.80046436  -0.17936761     2.938063    35342.233 
 9720000   0.80126927 -0.099039834    2.9309428    35342.233 
 9730000    0.7949294  -0.17058065    2.9114738    35342.233 
 9740000   0.79822847   -0.1824083    2.9114462    35342.233 
 9750000   0.80079427  -0.13542842    2.9377664    35342.233 
 9760000   0.80283495  -0.10819375    2.9309607    35342.233 
 9770000   0.80663888  -0.17956754     2.940575    35342.233 
 9780000   0.79316943 -0.096570071    2.9088157    35342.233 
 9790000   0.80285006  -0.14117065    2.9203942    35342.233 
 9800000   0.80241006 -0.066068199    2.9192325    35342.233 
 9810000   0.80464023  -0.14823484    2.9351946    35342.233 
 9820000   0.79993564 -0.087062926    2.9368206    35342.233 
 9830000   0.80200416 -0.075572928    2.9402062    35342.233 
 9840000   0.80355646 -0.089473902    2.9148508    35342.233 
 9850000   0.80233326 -0.079848811    2.9368747    35342.233 
 9860000   0.80624738  -0.10997331    2.9410753    35342.233 
 9870000   0.80316135  -0.13578216     2.922278    35342.233 
 9880000   0.80206906 -0.068962716    2.9229198    35342.233 
 9890000   0.79789837  -0.16291126    2.9140338    35342.233 
 9900000   0.80000145  -0.10863906    2.9202181    35342.233 
 9910000     0.800115  -0.12245984    2.9356492    35342.233 
 9920000    0.7995287 -0.068393944    2.9377037    35342.233 
 9930000   0.79711645  -0.17503327    2.9172225    35342.233 
 9940000   0.79765678  -0.13275548    2.9217598    35342.233 
 9950000   0.80433406 -0.050133594     2.945077    35342.233 
 9960000   0.80534551 -0.075151839    2.9469392    35342.233 
 9970000   0.79405081  -0.12767783    2.9227687    35342.233 
 9980000   0.80065949 -0.023558459    2.9088979    35342.233 
 9990000   0.79719085 -0.089762089    2.9309571    35342.233 
10000000   0.79896555  -0.11227739    2.9184672    35342.233 
10010000   0.80072576  -0.15843638    2.9295931    35342.233 
10020000   0.79967203   -0.1102942    2.9207131    35342.233 
10030000   0.80478049  -0.13998502    2.9466995    35342.233 
10040000   0.79603692  -0.11833927    2.9216986    35342.233 
10050000   0.80575169  -0.14869058    2.9528001    35342.233 
10060000   0.80364577  -0.10988785    2.9323774    35342.233 
10070000   0.79637598  -0.15145373    2.9218289    35342.233 
10080000   0.79946409  -0.14732608    2.9412246    35342.233 
10090000   0.79618947  -0.10029851    2.9011627    35342.233 
10100000   0.79100425  -0.15280596    2.9263632    35342.233 
10110000   0.80477754 -0.037897149     2.926931    35342.233 
10120000   0.79789761  -0.16334912    2.9414826    35342.233 
10130000   0.80304916  -0.10525066    2.9207016    35342.233 
10140000   0.79638895  -0.10104083    2.9188444    35342.233 
10150000   0.80079444  -0.16749889    2.9338568    35342.233 
10160000   0.80624376  -0.17724896    2.9441461    35342.233 
10170000   0.79845439   -0.1845854    2.9205836    35342.233 
10180000    0.7998346  -0.16647644    2.9382997    35342.233 
10190000   0.80312917  -0.14795367    2.9342166    35342.233 
10200000   0.80223578  -0.10020968    2.9321023    35342.233 
10210000    0.7984966   -0.1288187    2.9323342    35342.233 
10220000   0.79831186  -0.06499476    2.9336734    35342.233 
10230000   0.79485834  -0.19014406    2.9229478    35342.233 
10240000   0.79501709  -0.16665364    2.9165679    35342.233 
10250000   0.79971411  -0.14792355    2.9283694    35342.233 
10260000   0.80272377  -0.13874649    2.9269431    35342.233 
10270000   0.79926416 -0.051084734    2.9361501    35342.233 
10280000   0.80114661  -0.13627205    2.9124707    35342.233 
10290000   0.79513208  -0.14661321    2.9337257    35342.233 
10300000   0.79557351  -0.13392521     2.925435    35342.233 
10310000    0.8067678  -0.13178817    2.9326899    35342.233 
10320000   0.80132438  -0.15410908    2.9417757    35342.233 
10330000   0.80433429  -0.13825981    2.9219459    35342.233 
10340000    0.7987635   -0.1437906    2.9321422    35342.233 
10350000    0.7974676  -0.16409801    2.9187565    35342.233 
10360000   0.79424637  -0.11889404    2.9282005    35342.233 
10370000   0.80628647  -0.13398504    2.9421945    35342.233 
10380000   0.80330101  -0.12116698    2.9329926    35342.233 
10390000   0.79936671  -0.11431703    2.9257655    35342.233 
10400000   0.79406011   -0.1929965    2.9196937    35342.233 
10410000   0.80195407  -0.11823381    2.9182797    35342.233 
10420000   0.79866066 -0.082892235    2.9182088    35342.233 
10430000   0.80844315 -0.074161997    2.9473129    35342.233 
10440000   0.79994254  -0.14964492     2.916095    35342.233 
10450000     0.800675  -0.16108026    2.9393923    35342.233 
10460000    0.7981723  -0.17998297    2.9293665    35342.233 
10470000   0.80211487  -0.14237442    2.9171495    35342.233 
10480000   0.80548959  -0.13795624    2.9243038    35342.233 
10490000   0.79870133  -0.13561353    2.9365022    35342.233 
10500000   0.78829042  -0.13327081    2.9241567    35342.233 
10510000   0.79928213  -0.14777164    2.9286673    35342.233 
10520000   0.80080163  -0.18361092    2.9377048    35342.233 
10530000   0.80433605   -0.1064629    2.9379756    35342.233 
10540000   0.79233966  -0.19349984    2.9256158    35342.233 
10550000   0.79517287  -0.18604184    2.9264617    35342.233 
10560000   0.79786654  -0.13349559     2.933563    35342.233 
10570000    0.8060409  -0.15550231    2.9441206    35342.233 
10580000   0.79887629  -0.15512114    2.9348889    35342.233 
10590000   0.80816991 -0.067955796    2.9350789    35342.233 
10600000   0.79706095  -0.10181218    2.9258265    35342.233 
10610000   0.79514498  -0.15693774    2.9183369    35342.233 
10620000   0.80306563  -0.11660094    2.9432057    35342.233 
10630000   0.79931723 -0.081330616     2.908825    35342.233 
10640000   0.80243045  -0.12333857    2.9354731    35342.233 
10650000   0.79918152 -0.090887534    2.9104539    35342.233 
10660000   0.79599476  -0.10396941    2.9140813    35342.233 
10670000    0.8007738   -0.1347773    2.9349109    35342.233 
10680000   0.79010635  -0.11415959    2.9104164    35342.233 
10690000   0.79973962  -0.15832788    2.9272262    35342.233 
10700000   0.79913174  -0.10124994    2.9100102    35342.233 
10710000   0.80295213 -0.072566234    2.9219526    35342.233 
10720000   0.79922441  -0.12040652    2.9260725    35342.233 
10730000   0.79696325 -0.042209645    2.9154737    35342.233 
10740000   0.79486021  -0.14457874    2.9056968    35342.233 
10750000   0.80760617  -0.10376978    2.9402797    35342.233 
10760000   0.80091526  -0.21521964    2.9259545    35342.233 
10770000   0.79930629  -0.12750495    2.9225409    35342.233 
10780000   0.80216793  -0.11953155    2.9183419    35342.233 
10790000   0.79796148  -0.14868429    2.9351094    35342.233 
10800000   0.80057189  -0.10585624    2.9259841    35342.233 
10810000   0.80908392  -0.20509935    2.9455377    35342.233 
10820000   0.79442643  -0.11195545    2.9175703    35342.233 
10830000   0.80006383  -0.13782946    2.9256383    35342.233 
10840000   0.80302737   -0.1765338    2.9324179    35342.233 
10850000   0.79753298  -0.14329382    2.9143912    35342.233 
10860000   0.79546308  -0.12001856    2.9241516    35342.233 
10870000   0.80072738  -0.10994048     2.920172    35342.233 
10880000   0.80110909  -0.15398394    2.9300768    35342.233 
10890000   0.80982849 -0.093554594    2.9409873    35342.233 
10900000   0.80284413  -0.13157053     2.932441    35342.233 
10910000   0.79990761  -0.16528433    2.9296958    35342.233 
10920000   0.79493913  -0.18610054    2.9279181    35342.233 
10930000   0.80094936  -0.18608697    2.9293519    35342.233 
10940000   0.80598079 -0.099606627    2.9374247    35342.233 
10950000   0.80838986  -0.13398758    2.9403948    35342.233 
10960000   0.80337347  -0.14305835    2.9197656    35342.233 
10970000   0.79848567  -0.12585505    2.9380066    35342.233 
10980000   0.79652569  -0.13162591    2.9215478    35342.233 
10990000   0.79401252 -0.088823813    2.9124929    35342.233 
11000000   0.80103798 -0.098513301    2.9295094    35342.233 
11010000   0.80412115  -0.04554873    2.9311274    35342.233 
11020000   0.79974771  -0.13377591    2.9309677    35342.233 
11030000   0.80200002  -0.13669587    2.9361584    35342.233 
11040000   0.80229574  -0.12216324    2.9297053    35342.233 
11050000   0.79873958  -0.11119593    2.9338811    35342.233 
11060000   0.79324671  -0.16759296    2.9265045    35342.233 
11070000   0.80471005  -0.16148882    2.9324123    35342.233 
11080000    0.8097175  -0.12137404     2.930533    35342.233 
11090000     0.798055 -0.084742974    2.9296701    35342.233 
11100000   0.80078141 -0.097026257    2.9231223    35342.233 
11110000   0.79239988  -0.16145362    2.9170819    35342.233 
11120000   0.80184419  -0.11661543    2.9325298    35342.233 
11130000   0.79733713  -0.10757736    2.9238674    35342.233 
11140000   0.80189768  -0.19427067     2.930615    35342.233 
11150000   0.79542829 -0.092932255    2.9224206    35342.233 
11160000   0.79790855  -0.13476675     2.925413    35342.233 
11170000    0.8022621  -0.14915191    2.9352068    35342.233 
11180000   0.80445083  -0.11761307    2.9322166    35342.233 
11190000   0.80199976 -0.052479691    2.9412176    35342.233 
11200000   0.79983254  -0.11855346    2.9402372    35342.233 
11210000   0.80319657  -0.10479635    2.9214152    35342.233 
11220000   0.79167491  -0.12052007    2.8970777    35342.233 
11230000    0.8028879  -0.12670787    2.9264318    35342.233 
11240000   0.79734288  -0.11663061    2.9288165    35342.233 
11250000   0.79840845  -0.07892934    2.9230077    35342.233 
11260000   0.79911932  -0.11368186    2.9236996    35342.233 
11270000   0.79673944  -0.11957885    2.9274609    35342.233 
11280000    0.8045469  -0.12454173    2.9122782    35342.233 
11290000   0.80296521  -0.12788676    2.9332199    35342.233 
11300000   0.79905655  -0.12056443    2.9178427    35342.233 
11310000   0.79621048  -0.18818871    2.9162033    35342.233 
11320000    0.8016012  -0.10796529    2.9329854    35342.233 
11330000   0.80086416  -0.18177454    2.9301873    35342.233 
11340000    0.8024963  -0.10773232    2.9254633    35342.233 
11350000   0.79741991  -0.13198487    2.9166634    35342.233 
11360000   0.79817303  -0.15313148     2.906234    35342.233 
11370000   0.79802544 -0.028977955     2.918057    35342.233 
11380000   0.79493952  -0.11666229    2.9162093    35342.233 
11390000   0.79414055  -0.14874325    2.9178062    35342.233 
11400000   0.80228998 -0.061473602    2.9147416    35342.233 
11410000   0.80133498  -0.12334148    2.9211784    35342.233 
11420000   0.79817825  -0.15305806    2.9261725    35342.233 
11430000   0.80152093  -0.10050321    2.9216718    35342.233 
11440000   0.80280267  -0.18188158    2.9347658    35342.233 
11450000   0.80456544  -0.13657724    2.9363923    35342.233 
11460000    0.7960303 -0.055562746    2.9190174    35342.233 
11470000   0.80009549  -0.14853815    2.9327082    35342.233 
11480000   0.79469196  -0.13384237    2.9074295    35342.233 
11490000    0.7985726  -0.16472987    2.9271812    35342.233 
11500000   0.79456881 -0.098538726    2.9117815    35342.233 
11510000    0.8046728  -0.14791314    2.9273786    35342.233 
11520000   0.79945599 -0.083906371    2.9314616    35342.233 
11530000    0.7927582  -0.13034673    2.9172227    35342.233 
11540000   0.80658097 -0.037155289    2.9410401    35342.233 
11550000   0.79357753  -0.12748552    2.8998479    35342.233 
11560000   0.80622359  -0.12518936    2.9393845    35342.233 
11570000   0.79774393  -0.20584408    2.9378059    35342.233 
11580000   0.79445343  -0.12389037    2.9169323    35342.233 
11590000   0.79818932  -0.13017102    2.9214584    35342.233 
11600000   0.80122681  -0.17604273    2.9217438    35342.233 
11610000   0.79958407  -0.21783789     2.927892    35342.233 
11620000    0.8007092 -0.099178521    2.9341246    35342.233 
11630000   0.79869643  -0.17436164    2.9146882    35342.233 
11640000   0.80086648  -0.12445123    2.9250336    35342.233 
11650000   0.79664992  -0.16378387    2.9184716    35342.233 
11660000    0.7945961 -0.079968777    2.9184941    35342.233 
11670000   0.79972886  -0.14158435    2.9334072    35342.233 
11680000     0.795959  -0.14034564    2.9213925    35342.233 
11690000   0.80152941   -0.1713051    2.9358541    35342.233 
11700000    0.7987691  -0.22838171    2.9445848    35342.233 
11710000   0.80020924  -0.11099435    2.9297867    35342.233 
11720000   0.80713764  -0.13032578    2.9390431    35342.233 
11730000   0.80315005  -0.16381847    2.9353131    35342.233 
11740000    0.7954026  -0.14754002    2.9215612    35342.233 
11750000    0.8012879   -0.1528074    2.9300884    35342.233 
11760000   0.80350844 -0.092065134    2.9428308    35342.233 
11770000   0.79753297  -0.14859514    2.9393457    35342.233 
11780000   0.80042243  -0.20048424    2.9162584    35342.233 
11790000   0.80242373  -0.12485117    2.9289855    35342.233 
11800000   0.79117619  -0.10706924    2.9093964    35342.233 
11810000   0.80425323  -0.10221238    2.9228148    35342.233 
11820000   0.80358311  -0.11429414    2.9396099    35342.233 
11830000    0.8006308  -0.22558619    2.9348768    35342.233 
11840000   0.80072756  -0.11706941    2.9341082    35342.233 
11850000   0.79924894  -0.11297519    2.9306774    35342.233 
11860000   0.79960795 -0.083005313    2.9381586    35342.233 
11870000   0.80158123  -0.15693134    2.9469747    35342.233 
11880000    0.7968555  -0.16733292     2.930946    35342.233 
11890000   0.79563805  -0.13496924    2.9156187    35342.233 
11900000   0.80782833  -0.13093967    2.9365167    35342.233 
11910000   0.80406518  -0.12806113     2.921677    35342.233 
11920000   0.79282799  -0.11738729    2.9125953    35342.233 
11930000   0.80492083  -0.08683525    2.9255761    35342.233 
11940000   0.80091969    -0.124266    2.9150415    35342.233 
11950000   0.80374062   -0.1887531    2.9229515    35342.233 
11960000   0.79892212  -0.05545738    2.9313902    35342.233 
11970000   0.79992852  -0.11517093    2.9313913    35342.233 
11980000    0.8044092  -0.13805169    2.9264409    35342.233 
11990000   0.79715787 -0.095695752    2.9191003    35342.233 
12000000   0.79871784  -0.21987889    2.9240792    35342.233 
Loop time of 52929.9 on 216 procs for 5000000 steps with 28900 atoms

Performance: 40808.725 tau/day, 94.465 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.04     | 670.68     | 852.09     | 289.6 |  1.27
Bond    | 7.7819     | 10.359     | 13.496     |  29.9 |  0.02
Kspace  | 46680      | 47439      | 47973      | 114.7 | 89.63
Neigh   | 615.57     | 648.46     | 690.42     |  55.8 |  1.23
Comm    | 1375       | 1723.4     | 2285.8     | 459.4 |  3.26
Output  | 2.8015     | 2.8033     | 2.846      |   0.2 |  0.01
Modify  | 1828.4     | 2033       | 2225.1     | 203.0 |  3.84
Other   |            | 401.8      |            |       |  0.76

Nlocal:    133.796 ave 196 max 12 min
Histogram: 4 0 4 3 2 16 115 56 14 2
Nghost:    976.255 ave 1116 max 439 min
Histogram: 3 1 3 5 1 9 13 26 119 36
Neighs:    5094.55 ave 9277 max 203 min
Histogram: 4 6 2 9 39 97 43 7 6 3

Total # of neighbors = 1100423
Ave neighs/atom = 38.0769
Ave special neighs/atom = 0.602076
Neighbor list builds = 671694
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.17992
  grid = 100 100 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000122379
  estimated relative force accuracy = 0.000122379
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5400
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 16:16:03
