LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.58006 0.58006 0.58006) to (33.4199 33.4199 33.4199)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.45704 secs
  read_restart CPU = 2.60699 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.48 | 10.53 | 10.65 Mbytes
Step Temp Press Volume 
12000000   0.80079608  -0.25925258    35416.424 
12010000   0.80317836  -0.13459951    35416.424 
12020000   0.79654322  -0.15290665    35416.424 
12030000   0.80589072  -0.10846193    35416.424 
12040000   0.80318611  -0.08561659    35416.424 
12050000   0.80520358  -0.16229823    35416.424 
12060000   0.80263244  -0.11321413    35416.424 
12070000   0.80103853  -0.12547742    35416.424 
12080000   0.80212523  -0.15711158    35416.424 
12090000   0.79905845  -0.20556836    35416.424 
12100000   0.80189026  -0.10269503    35416.424 
12110000   0.79912381 -0.082711894    35416.424 
12120000   0.79215386  -0.15381123    35416.424 
12130000   0.79943377  -0.11359784    35416.424 
12140000   0.79856486 -0.092542759    35416.424 
12150000   0.80776467 -0.099965911    35416.424 
12160000   0.80317226  -0.13229552    35416.424 
12170000   0.80064355  -0.13269098    35416.424 
12180000   0.80122175 -0.081054786    35416.424 
12190000   0.80099672 -0.052681157    35416.424 
12200000   0.80471376  -0.13288089    35416.424 
12210000   0.80184352  -0.10224337    35416.424 
12220000   0.80266563 -0.061099037    35416.424 
12230000   0.79731015 -0.083501182    35416.424 
12240000   0.80165315  -0.14596139    35416.424 
12250000   0.79326927  -0.10602171    35416.424 
12260000   0.80049199  -0.10171612    35416.424 
12270000   0.80808799  -0.14727425    35416.424 
12280000    0.7966581  -0.11140619    35416.424 
12290000   0.79618131  -0.13897947    35416.424 
12300000   0.79715288 -0.094883021    35416.424 
12310000    0.7936883  -0.14392707    35416.424 
12320000   0.80325753  -0.15637763    35416.424 
12330000   0.80256063  -0.11180265    35416.424 
12340000   0.79807648  -0.11971666    35416.424 
12350000   0.80098278  -0.13662641    35416.424 
12360000   0.80085902 -0.099710905    35416.424 
12370000   0.80191443 -0.043662441    35416.424 
12380000   0.81090917  -0.13602449    35416.424 
12390000    0.7929078 -0.090148988    35416.424 
12400000    0.8003108  -0.11532342    35416.424 
12410000   0.79695371  -0.16142551    35416.424 
12420000   0.79687248  -0.13618519    35416.424 
12430000   0.80193952 -0.077177295    35416.424 
12440000   0.80390081  -0.11367929    35416.424 
12450000   0.80274422 -0.082772001    35416.424 
12460000   0.79869215  -0.17693331    35416.424 
12470000   0.79826278  -0.14196121    35416.424 
12480000   0.79490678 -0.072624021    35416.424 
12490000   0.79715611  -0.12357513    35416.424 
12500000   0.80417102  -0.11835922    35416.424 
12510000    0.7944836  -0.09454219    35416.424 
12520000   0.79678518  -0.10152649    35416.424 
12530000   0.80148642  -0.12647236    35416.424 
12540000   0.80280023  -0.09352412    35416.424 
12550000   0.79946471  -0.11318579    35416.424 
12560000   0.80260639  -0.12198939    35416.424 
12570000   0.80475512  -0.10849274    35416.424 
12580000   0.80011698  -0.15539476    35416.424 
12590000   0.80367364 -0.066867868    35416.424 
12600000   0.79800114 -0.055029536    35416.424 
12610000    0.8019763  -0.12360568    35416.424 
12620000   0.79813103  -0.11999944    35416.424 
12630000   0.79501036  -0.20335374    35416.424 
12640000   0.79908183  -0.13773434    35416.424 
12650000   0.79911624  -0.13497662    35416.424 
12660000   0.80291238  -0.14095012    35416.424 
12670000   0.80257378  -0.14980755    35416.424 
12680000   0.79746994 -0.034821767    35416.424 
12690000   0.79386281  -0.13163317    35416.424 
12700000   0.80123458  -0.14265961    35416.424 
12710000   0.80114418  -0.11396572    35416.424 
12720000   0.80232027  -0.16948911    35416.424 
12730000   0.80253328  -0.12224522    35416.424 
12740000   0.79673942  -0.17738815    35416.424 
12750000   0.80231588 -0.089075955    35416.424 
12760000   0.80007358  -0.16599504    35416.424 
12770000   0.80331675 -0.084797095    35416.424 
12780000   0.79671826 -0.089720807    35416.424 
12790000   0.79583212  -0.17062276    35416.424 
12800000   0.80108066  -0.11411557    35416.424 
12810000   0.80865223   -0.1550625    35416.424 
12820000   0.80561472 -0.098462633    35416.424 
12830000   0.80711799  -0.13127495    35416.424 
12840000   0.80413754   -0.1855614    35416.424 
12850000   0.79741627 -0.055164414    35416.424 
12860000   0.79975236  -0.13965083    35416.424 
12870000   0.79744013 -0.094596565    35416.424 
12880000   0.80182313  -0.14654132    35416.424 
12890000   0.79927326    -0.124499    35416.424 
12900000   0.80409466 -0.099092939    35416.424 
12910000   0.80001537  -0.10103655    35416.424 
12920000   0.80055574   -0.1177562    35416.424 
12930000   0.79677852 -0.077385489    35416.424 
12940000   0.79440771  -0.08718032    35416.424 
12950000   0.79710483  -0.14617425    35416.424 
12960000   0.79765494  -0.16107988    35416.424 
12970000   0.80048295  -0.10581958    35416.424 
12980000   0.79614428 -0.093226805    35416.424 
12990000   0.80261543 -0.078123489    35416.424 
13000000   0.80860477  -0.20943104    35416.424 
Loop time of 11019.3 on 216 procs for 1000000 steps with 28900 atoms

Performance: 39203.795 tau/day, 90.750 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.269     | 153        | 283.26     | 255.7 |  1.39
Bond    | 1.0861     | 2.1547     | 2.9273     |  22.0 |  0.02
Kspace  | 9767.4     | 9932.1     | 10040      |  58.2 | 90.13
Neigh   | 143.39     | 149.94     | 155.75     |  20.2 |  1.36
Comm    | 238.84     | 321.26     | 452.13     | 245.5 |  2.92
Output  | 0.010865   | 0.012915   | 0.024523   |   1.0 |  0.00
Modify  | 318.12     | 367.2      | 417.78     | 122.3 |  3.33
Other   |            | 93.65      |            |       |  0.85

Nlocal:    133.796 ave 268 max 4 min
Histogram: 4 3 7 4 99 77 18 3 0 1
Nghost:    972.991 ave 1142 max 270 min
Histogram: 2 1 2 3 7 7 10 33 95 56
Neighs:    5158.44 ave 15198 max 7 min
Histogram: 9 6 51 104 37 6 2 0 0 1

Total # of neighbors = 1114222
Ave neighs/atom = 38.5544
Ave special neighs/atom = 0.602076
Neighbor list builds = 134301
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 16.2 | 19.64 | 20.21 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80860477  0.035028876    1.8676854    1.1415177   -4.3339262    6.2016117    3.0092031 
   10000   0.80251028 -0.059232122    1.8730285     1.132914   -4.3271413    6.2001698    3.0059425 
   20000   0.80322794  -0.11089449    1.8818208    1.1339272   -4.3190345    6.2008553    3.0157479 
   30000   0.79333784  -0.13694402    1.8835838    1.1199652   -4.3205545    6.2041382     3.003549 
   40000   0.80178666 -0.079503244    1.8800469    1.1318925   -4.3247184    6.2047653    3.0119394 
   50000   0.79889173  -0.13817471     1.887902    1.1278057   -4.3164277    6.2043296    3.0157077 
   60000   0.80449704 -0.095647754    1.8858358    1.1357188   -4.3183183    6.2041541    3.0215546 
   70000     0.789302   -0.1552231    1.8880132    1.1142677   -4.3142198     6.202233     3.002281 
   80000   0.80183742  -0.19657886    1.8808166    1.1319642    -4.323109    6.2039255    3.0127807 
   90000   0.79564761 -0.095140071    1.8830117    1.1232259   -4.3192658    6.2022776    3.0062377 
  100000   0.80242955  -0.15628533    1.9040321    1.1328001   -4.2995596    6.2035918    3.0368322 
  110000   0.78888502  -0.14756961    1.8929059    1.1136791   -4.3062905    6.1991964     3.006585 
  120000   0.80291289  -0.13704196    1.8940273    1.1334824   -4.3087202    6.2027475    3.0275098 
  130000   0.80182616 -0.068015971    1.8856375    1.1319483   -4.3153266    6.2009641    3.0175857 
  140000   0.79437003  -0.15544554    1.8849394    1.1214223   -4.3162307    6.2011701    3.0063618 
  150000    0.7961292  -0.10355139    1.8836475    1.1239058   -4.3184693    6.2021168    3.0075533 
  160000   0.80104069  -0.13711476    1.8878261    1.1308394   -4.3162446    6.2040707    3.0186655 
  170000   0.79987836 -0.064375285    1.8936967    1.1291985   -4.3122234    6.2059201    3.0228952 
  180000   0.79936309 -0.044372898    1.8920933    1.1284711   -4.3099217     6.202015    3.0205644 
  190000   0.80280495  -0.16170315    1.8891705      1.13333   -4.3147019    6.2038725    3.0225005 
  200000   0.80573356  -0.12661093    1.8750203    1.1374644   -4.3284142    6.2034345    3.0124847 
  210000   0.79910425  -0.12936143    1.8964234    1.1281057   -4.3050448    6.2014682    3.0245291 
  220000   0.79224475  -0.10044948    1.8831014    1.1184221   -4.3203508    6.2034522    3.0015235 
  230000   0.79565495 -0.062724268    1.8796309    1.1232363   -4.3231277    6.2027586    3.0028671 
  240000   0.80446951 -0.076263085    1.8792052    1.1356799    -4.325256    6.2044611    3.0148851 
  250000   0.80541241 -0.077410619    1.8857904     1.137011   -4.3206598    6.2064502    3.0228014 
  260000   0.79766754  -0.15528919    1.8795083    1.1260775   -4.3245477     6.204056    3.0055857 
  270000   0.80287609  -0.12162769    1.8936863    1.1334305   -4.3091507     6.202837    3.0271168 
  280000   0.79409742 -0.040113627    1.8992171    1.1210375   -4.3069799     6.206197    3.0202546 
  290000   0.80456662  -0.15717057    1.8864318     1.135817   -4.3127995    6.1992313    3.0222488 
  300000   0.80064454 -0.084903683    1.8838973    1.1302802   -4.3214894    6.2053867    3.0141774 
  310000   0.79793282  -0.16325366    1.8844458     1.126452    -4.316299    6.2007448    3.0108977 
  320000   0.79710766  -0.12469279    1.8845816    1.1252871   -4.3191136    6.2036951    3.0098686 
  330000   0.80265409 -0.095780443    1.8818615     1.133117   -4.3199167    6.2017782    3.0149785 
  340000   0.80188129  -0.16430099    1.8943271    1.1320261   -4.3067877    6.2011148    3.0263532 
  350000    0.7981435 -0.094203097    1.8780148    1.1267494   -4.3254039    6.2034188    3.0047642 
  360000   0.80321189  -0.16465086    1.8951901    1.1339045   -4.3079627    6.2031528    3.0290946 
  370000   0.80031428  -0.14248212    1.8844302    1.1298139   -4.3207087    6.2051389    3.0142441 
  380000   0.80347334  -0.20248377    1.8852193    1.1342736   -4.3178795    6.2030989    3.0194929 
  390000   0.80221488 -0.084588898    1.8897355     1.132497   -4.3133453    6.2030808    3.0222326 
  400000   0.79249503  -0.11903345    1.8865483    1.1187754   -4.3174728    6.2040211    3.0053237 
  410000   0.79844402   -0.1099305    1.8757007    1.1271736   -4.3276738    6.2033745    3.0028744 
  420000   0.80437967  -0.09642904    1.8656369    1.1355531    -4.337371    6.2030079      3.00119 
  430000   0.79763503  -0.14598308    1.8937864    1.1260316   -4.3124478    6.2062342     3.019818 
  440000   0.79693623 -0.087528711    1.8889605    1.1250451   -4.3167101    6.2056707    3.0140056 
  450000   0.79775726   -0.1337628    1.8880512    1.1262041   -4.3121633    6.2002145    3.0142553 
  460000    0.8007472  -0.13911146    1.8850618    1.1304251   -4.3182226    6.2032844    3.0154869 
  470000    0.7990416   -0.1326953     1.873411    1.1280173    -4.331636     6.205047    3.0014282 
  480000   0.80264347 -0.090814351     1.890502    1.1331021   -4.3139533    6.2044554    3.0236041 
  490000   0.80648265 -0.064708067    1.9123634    1.1385219   -4.2920997    6.2044631    3.0508853 
  500000   0.80101399  -0.11871509    1.8965042    1.1308017   -4.3081587    6.2046629    3.0273059 
  510000   0.80147504   -0.1240902     1.878607    1.1314526   -4.3238813    6.2024883    3.0100595 
  520000   0.80443162 -0.082221289    1.8878566    1.1356264   -4.3185351    6.2063917    3.0234831 
  530000   0.80001604 -0.033091816     1.896717    1.1293929   -4.3076742    6.2043912    3.0261099 
  540000   0.80049449  -0.15398751    1.8882783    1.1300683   -4.3118034    6.2000817    3.0183466 
  550000   0.79350598  -0.10272606    1.8921432    1.1202026   -4.3111559     6.203299    3.0123457 
  560000   0.80340386  -0.07268519    1.8902629    1.1341755   -4.3122778    6.2025407    3.0244384 
  570000   0.80326396  -0.11646186    1.8885792     1.133978   -4.3129414    6.2015206    3.0225572 
  580000   0.79797991  -0.10496714    1.8908837    1.1265185   -4.3120014    6.2028852    3.0174022 
  590000    0.7993635  -0.11632353    1.8929962    1.1284717   -4.3117681    6.2047643    3.0214679 
  600000   0.79540433 -0.083767177    1.8934007    1.1228825   -4.3096832    6.2030839    3.0162832 
  610000   0.80477464  -0.12947813    1.8914574    1.1361107    -4.310044    6.2015015    3.0275681 
  620000   0.79823781  -0.17259033    1.9103748    1.1268825   -4.2926351    6.2030099    3.0372574 
  630000   0.80692548  -0.14383524    1.8901843     1.139147   -4.3127553    6.2029396    3.0293314 
  640000   0.79787092  -0.14755653    1.8839027    1.1263646   -4.3167032    6.2006059    3.0102673 
  650000   0.79153109 -0.075228385    1.8797064    1.1174146   -4.3242237    6.2039301     2.997121 
  660000   0.80040632 -0.097479039    1.8911974    1.1299439   -4.3154851    6.2066825    3.0211413 
  670000   0.79514595  -0.13291143      1.88267    1.1225177   -4.3213073    6.2039772    3.0051877 
  680000   0.80525199  -0.15232779    1.8941403    1.1367845   -4.3083102    6.2024505    3.0309248 
  690000   0.80437145  -0.19309189    1.8886377    1.1355415    -4.313287    6.2019247    3.0241792 
  700000   0.79927705 -0.097063169    1.8795185    1.1283496   -4.3251571    6.2046756    3.0078681 
  710000   0.79398289  -0.14982384    1.8812684    1.1208758   -4.3238701    6.2051385    3.0021442 
  720000   0.79616085  -0.12457094    1.8896074    1.1239505   -4.3127726      6.20238    3.0135579 
  730000   0.80814032 -0.091923869    1.8914265     1.140862   -4.3117228    6.2031493    3.0322886 
  740000   0.80003293 -0.080086166    1.8810086    1.1294167   -4.3211152    6.2021239    3.0104254 
  750000   0.79757389  -0.13040727    1.9012344    1.1259453   -4.3055678    6.2068022    3.0271797 
  760000   0.79460596  -0.16048823    1.8943836    1.1217554   -4.3079065    6.2022901     3.016139 
  770000   0.79864395  -0.18125601     1.895951    1.1274559   -4.3085121    6.2044631    3.0234068 
  780000   0.79514071  -0.15523615    1.8799698    1.1225103   -4.3229648    6.2029347    3.0024801 
  790000   0.80084231  -0.12877613    1.8799161    1.1305593   -4.3219277    6.2018439    3.0104755 
  800000   0.79369346 -0.040864094    1.8701431    1.1204672   -4.3312048    6.2013479    2.9906103 
  810000    0.7968512  -0.10961489    1.8704169     1.124925   -4.3323888    6.2028057     2.995342 
  820000   0.80109629  -0.10294368    1.8717977    1.1309179    -4.326993    6.1987907    3.0027156 
  830000   0.80182613  -0.03667508    1.8773491    1.1319482    -4.326624    6.2039731    3.0092973 
  840000   0.80559504  -0.12538598    1.8857192    1.1372688   -4.3207387    6.2064579     3.022988 
  850000   0.80091122  -0.16469815    1.8884763    1.1306566   -4.3154032    6.2038796     3.019133 
  860000   0.80443537   -0.1335773     1.885086    1.1356317   -4.3210476    6.2061336    3.0207178 
  870000   0.80237155 -0.074506884    1.8742426    1.1327182   -4.3304701    6.2047127    3.0069608 
  880000   0.79549923  -0.11579614    1.8963202    1.1230165   -4.3090322    6.2053524    3.0193366 
  890000   0.80020218  -0.12915812    1.9034131    1.1296557   -4.2982039     6.201617    3.0330687 
  900000   0.79446673  -0.13992727    1.8827648    1.1215589   -4.3205874    6.2033522    3.0043236 
  910000    0.7997612  -0.11832164    1.8766488    1.1290331   -4.3303625    6.2070114    3.0056819 
  920000   0.80423964  -0.10077943    1.8915163    1.1353554   -4.3126669    6.2041832    3.0268717 
  930000   0.79664409  -0.13055383    1.8921221    1.1246327   -4.3112998    6.2034219    3.0167548 
  940000   0.79904565 -0.087030904    1.8863104     1.128023   -4.3156176     6.201928    3.0143334 
  950000   0.80145485  -0.11838479    1.8855576    1.1314241    -4.316645    6.2022026    3.0169816 
  960000   0.80698606 -0.088294338    1.8804548    1.1392325   -4.3232866    6.2037413    3.0196873 
  970000   0.80267797 -0.089828604    1.8807896    1.1331508   -4.3216357    6.2024253    3.0139404 
  980000   0.80518707 -0.087441427    1.8730936    1.1366929   -4.3310939    6.2041875    3.0097865 
  990000   0.80654231  -0.12512816    1.8951805    1.1386061   -4.3092887    6.2044692    3.0337866 
 1000000   0.80175939 -0.073659692    1.8705551     1.131854   -4.3296457    6.2002008    3.0024091 
 1010000   0.80773137 -0.085577307    1.8786192    1.1402847    -4.323307    6.2019262    3.0189039 
 1020000   0.80364453  -0.21092254     1.892626    1.1345153   -4.3115942    6.2042203    3.0271413 
 1030000   0.79703726  -0.13345651    1.8812647    1.1251877   -4.3219264    6.2031911    3.0064524 
 1040000   0.80299936 -0.068326098    1.8754549    1.1336045   -4.3290474    6.2045023    3.0090593 
 1050000   0.79909514  -0.14576995    1.9003369    1.1280928   -4.3023301    6.2026671    3.0284298 
 1060000   0.80327568 -0.097242245    1.8675499    1.1339946   -4.3335319    6.2010819    3.0015445 
 1070000   0.79714288 -0.099518927    1.8817895    1.1253368   -4.3171107    6.1989002    3.0071263 
 1080000   0.79969778   -0.1323019    1.8799709    1.1289436   -4.3221014    6.2020724    3.0089145 
 1090000   0.80229478  -0.04223082    1.8883836    1.1326098   -4.3107616    6.1991452    3.0209934 
 1100000   0.79993285  -0.14721236    1.8846708    1.1292754   -4.3142724    6.1989433    3.0139463 
 1110000    0.7985066  -0.10828816    1.8880009     1.127262   -4.3149962    6.2029971    3.0152629 
 1120000   0.80429879  -0.13863725    1.8920382    1.1354389   -4.3121465    6.2041847    3.0274771 
 1130000   0.79703232  -0.13275276    1.8745243    1.1251807   -4.3274062    6.2019305    2.9997051 
 1140000   0.80144827 -0.099964294    1.8784407    1.1314148   -4.3261605    6.2046012    3.0098555 
 1150000   0.80098231  -0.07418035     1.886472     1.130757   -4.3194599    6.2059319    3.0172289 
 1160000   0.80371624  -0.14226108    1.8844081    1.1346165   -4.3192226    6.2036308    3.0190247 
 1170000   0.80411751  -0.11024203    1.8860484     1.135183   -4.3157708    6.2018192    3.0212314 
 1180000   0.80572949  -0.14699212    1.8883875    1.1374586    -4.312197    6.2005845    3.0258461 
 1190000   0.79639013  -0.12417272    1.8869603    1.1242741   -4.3138069    6.2007672    3.0112344 
 1200000   0.79559125  -0.16270824    1.8872843    1.1231463    -4.316638    6.2039223    3.0104306 
 1210000   0.80024966  -0.11225268    1.8905318    1.1297227   -4.3119605    6.2024924    3.0202545 
 1220000   0.80024649  -0.07927832    1.8838649    1.1297182   -4.3187707    6.2026356    3.0135831 
 1230000   0.80721421  -0.12298058    1.8686352    1.1395546   -4.3350003    6.2036355    3.0081898 
 1240000   0.80099187  -0.15018284    1.8856344    1.1307705   -4.3178073    6.2034418    3.0164049 
 1250000   0.79435621  -0.15411356    1.8862293    1.1214028   -4.3171814    6.2034108    3.0076322 
 1260000    0.7986694  -0.17423907    1.8786182    1.1274918   -4.3234772    6.2020954    3.0061101 
 1270000   0.80856949  -0.17225126    1.8766402    1.1414679   -4.3251881    6.2018283    3.0181081 
 1280000   0.80287222  -0.16688299    1.8802375     1.133425   -4.3242396    6.2044772    3.0136625 
 1290000   0.79644325     -0.12709    1.8938006    1.1243491   -4.3106585    6.2044592    3.0181497 
 1300000   0.80068772  -0.13017515    1.8816894    1.1303411   -4.3203088    6.2019982    3.0120305 
 1310000   0.80153765 -0.098148088    1.8849082     1.131541   -4.3168932    6.2018014    3.0164492 
 1320000   0.79817927  -0.13789915    1.9069381    1.1267999   -4.2975306    6.2044687     3.033738 
 1330000   0.79966469  -0.21368968    1.8847561    1.1288969   -4.3182083    6.2029643     3.013653 
 1340000   0.79892591 -0.048567017    1.8872125    1.1278539   -4.3183637    6.2055762    3.0150664 
 1350000   0.80195351  -0.14282522    1.8937946     1.132128   -4.3124891    6.2062837    3.0259226 
 1360000   0.80372877  -0.11148802    1.8848475    1.1346342   -4.3159417    6.2007892    3.0194817 
 1370000    0.7894008  -0.10675234     1.889524    1.1144072   -4.3130672    6.2025912    3.0039312 
 1380000   0.79912757 -0.096787275    1.8665721    1.1281386   -4.3368824    6.2034545    2.9947107 
 1390000   0.80321554 -0.085603113    1.8726217    1.1339097   -4.3290616    6.2016833    3.0065314 
 1400000    0.8033368  -0.17825865    1.8857224    1.1340808    -4.314835    6.2005574    3.0198033 
 1410000   0.79469684   -0.1347586    1.8945955    1.1218837    -4.308884    6.2034795    3.0164792 
 1420000   0.80590073    -0.120157    1.8711195    1.1377004   -4.3305344    6.2016538    3.0088198 
 1430000   0.79793124  -0.16502691    1.8902088    1.1264497   -4.3131388    6.2033477    3.0166586 
 1440000   0.80668062 -0.087731347    1.8688651    1.1388014   -4.3344498    6.2033149    3.0076665 
 1450000   0.79627203 -0.049877144    1.8773537    1.1241074   -4.3230981    6.2004518    3.0014611 
 1460000   0.79760928  -0.11742478      1.87598    1.1259952   -4.3290922    6.2050722    3.0019752 
 1470000   0.79847495  -0.12248226    1.8821109    1.1272173   -4.3243955    6.2065065    3.0093282 
 1480000   0.79942873 -0.060611194    1.8838259    1.1285638   -4.3201024    6.2039283    3.0123897 
 1490000   0.80176523 -0.084128943    1.8732602    1.1318622   -4.3287445    6.2020047    3.0051224 
 1500000   0.80067095  -0.14794711    1.8829943    1.1303174   -4.3214103    6.2044046    3.0133117 
 1510000    0.7972523 -0.036727075    1.8621299    1.1254913   -4.3402104    6.2023403    2.9876212 
 1520000   0.79944994 -0.034413134    1.8768226    1.1285937   -4.3254619    6.2022844    3.0054163 
 1530000    0.7962432  -0.11966549    1.8787705    1.1240667   -4.3246644    6.2034349    3.0028373 
 1540000   0.80149886  -0.11834692    1.8768018    1.1314862   -4.3257783    6.2025801     3.008288 
 1550000   0.79633085 -0.098201415    1.8830387    1.1241905   -4.3211847    6.2042234    3.0072292 
 1560000   0.80396414 -0.088582423    1.8763673    1.1349665   -4.3294666    6.2058339    3.0113338 
 1570000   0.79915737 -0.053579915    1.8886272    1.1281807   -4.3167953    6.2054225    3.0168079 
 1580000   0.79898447 -0.055099678    1.8886542    1.1279366   -4.3161544    6.2048086    3.0165908 
 1590000   0.80186976  -0.16359611    1.8903059    1.1320098   -4.3123673    6.2026732    3.0223157 
 1600000    0.7992366  -0.08787152    1.8932899    1.1282925    -4.311176    6.2044659    3.0215825 
 1610000   0.80207479 -0.032765309    1.8852468    1.1322992   -4.3172846    6.2025314     3.017546 
 1620000   0.80174994 -0.050964614    1.8896271    1.1318407   -4.3134434    6.2030705    3.0214678 
 1630000   0.79939265  -0.10455404    1.8937039    1.1285128   -4.3121732    6.2058771    3.0222167 
 1640000   0.79720105  -0.10366068    1.8995777    1.1254189   -4.3066321    6.2062099    3.0249967 
 1650000    0.8018611  -0.13729166     1.881562    1.1319976   -4.3199889    6.2015509    3.0135596 
 1660000    0.8001701 -0.078284868    1.8796028    1.1296104    -4.323522    6.2031248    3.0092132 
 1670000   0.80656215  -0.13927894    1.8791584    1.1386341     -4.32623    6.2053884    3.0177925 
 1680000   0.79443033  -0.14883802     1.885422    1.1215075   -4.3175381    6.2029601    3.0069295 
 1690000   0.80053575 -0.079096859    1.8790733    1.1301266   -4.3239082    6.2029815    3.0091999 
 1700000   0.79735512 -0.045180472    1.8775567    1.1256364    -4.327251    6.2048077    3.0031931 
 1710000   0.79511731  -0.14604434    1.8883393    1.1224773   -4.3166604    6.2049996    3.0108165 
 1720000   0.79570985 -0.043274593    1.8838025    1.1233138   -4.3175491    6.2013516    3.0071162 
 1730000   0.80271373 -0.074368563    1.8799418    1.1332013    -4.324753    6.2046948    3.0131431 
 1740000   0.79831263  -0.11329611    1.8837207    1.1269882   -4.3182789    6.2019995    3.0107088 
 1750000   0.80267233  -0.14870179    1.8866248    1.1331428   -4.3161361    6.2027609    3.0197676 
 1760000   0.79561624   -0.1383619    1.8844176    1.1231816   -4.3176932    6.2021108    3.0075992 
 1770000   0.80556968 -0.091670143    1.8802494     1.137233    -4.321659    6.2019084    3.0174824 
 1780000    0.7968865  -0.13794644    1.8845259    1.1249749    -4.314381    6.1989069    3.0095008 
 1790000   0.81117111  -0.12707007    1.8850424    1.1451406   -4.3176672    6.2027096    3.0301831 
 1800000   0.79406302  -0.15632955    1.8729274    1.1209889   -4.3283316    6.2012589    2.9939163 
 1810000   0.79651425 -0.099088631    1.8830134    1.1244494   -4.3203079    6.2033213    3.0074627 
 1820000    0.7990493  -0.10103462    1.8857195    1.1280281   -4.3172578    6.2029773    3.0137477 
 1830000   0.80198755 -0.082153959    1.8855578    1.1321761   -4.3190599    6.2046177    3.0177339 
 1840000   0.80452525  -0.11984284    1.8780904    1.1357586   -4.3256878    6.2037782     3.013849 
 1850000   0.79960611  -0.10724642    1.8840278    1.1288142   -4.3175374    6.2015652     3.012842 
 1860000   0.79728235  -0.15121399    1.8864019    1.1255337   -4.3180631     6.204465    3.0119356 
 1870000   0.79968112  -0.12564432    1.8846622    1.1289201   -4.3158698     6.200532    3.0135822 
 1880000   0.79486768  -0.23039786    1.8760134    1.1221249   -4.3258812    6.2018947    2.9981383 
 1890000   0.80361409 -0.073420025    1.8922989    1.1344723   -4.3105925    6.2028914    3.0267712 
 1900000   0.79846539 -0.086104221    1.8826636    1.1272038   -4.3190982    6.2017618    3.0098674 
 1910000   0.79485354  -0.12783803     1.873992    1.1221049   -4.3291226    6.2031146    2.9960969 
 1920000   0.79951501  -0.11459353    1.8768044    1.1286856   -4.3270193    6.2038237    3.0054899 
 1930000   0.80250428  -0.14554284     1.881292    1.1329056   -4.3206572    6.2019492    3.0141976 
 1940000    0.7952271 -0.086568348    1.8783275    1.1226323     -4.32506    6.2033875    3.0009598 
 1950000   0.79212654  -0.20556138    1.8738408    1.1182552   -4.3296577    6.2034985    2.9920959 
 1960000   0.80600957 -0.077724482    1.8804872     1.137854   -4.3208041    6.2012913    3.0183412 
 1970000   0.79875825  -0.13259078     1.873207    1.1276172   -4.3327528    6.2059598    3.0008242 
 1980000   0.80006117  -0.11155792    1.8731698    1.1294566   -4.3317318    6.2049016    3.0026264 
 1990000    0.8014784  -0.19543584    1.8729802    1.1314573   -4.3300881    6.2030683    3.0044375 
 2000000   0.80608093  -0.11986033     1.870211    1.1379548   -4.3333715    6.2035825    3.0081657 
 2010000   0.80315292   -0.1162702    1.8839194    1.1338213   -4.3165041    6.2004235    3.0177406 
 2020000   0.80228385 -0.082469785    1.8804893    1.1325944   -4.3250864    6.2055758    3.0130837 
 2030000   0.80161257  -0.13035602    1.8816412    1.1316467   -4.3257231    6.2073643     3.013288 
 2040000   0.80197109 -0.099093703    1.8873059    1.1321529   -4.3154139    6.2027198    3.0194588 
 2050000   0.80029728  -0.17556786    1.8970905    1.1297899   -4.3045627    6.2016532    3.0268804 
 2060000    0.8004504  -0.13464897    1.8825013    1.1300061   -4.3198708    6.2023721    3.0125073 
 2070000   0.79484239  -0.14873827    1.8868959    1.1220892   -4.3183493    6.2052452    3.0089851 
 2080000   0.80285727 -0.066457439    1.8884554    1.1334039   -4.3137522    6.2022077    3.0218593 
 2090000    0.8007913  -0.04836058    1.8765009    1.1304873   -4.3253138    6.2018148    3.0069882 
 2100000   0.79834646 -0.055793901    1.8665079    1.1270359   -4.3364574    6.2029654    2.9935438 
 2110000   0.79856301  -0.13986727    1.8948574    1.1273416   -4.3072181    6.2020755     3.022199 
 2120000   0.79499313  -0.18829828    1.8857833     1.122302   -4.3152506    6.2010339    3.0080853 
 2130000   0.80136941  -0.12868581    1.8862077    1.1313035   -4.3155186    6.2017263    3.0175111 
 2140000   0.80024574 -0.097946134    1.8823993    1.1297171   -4.3198415    6.2022408    3.0121165 
 2150000   0.80139186  -0.14285117    1.8811646    1.1313351   -4.3279891    6.2091536    3.0124997 
 2160000   0.79736042 -0.080020335    1.8730352    1.1256439   -4.3289893    6.2020245    2.9986791 
 2170000   0.79771561  -0.18566234    1.8864917    1.1261453   -4.3177607    6.2042524    3.0126371 
 2180000   0.80380803  -0.15122007    1.8781961    1.1347461   -4.3268571    6.2050533    3.0129422 
 2190000   0.79856814  -0.10089672    1.8787498    1.1273489   -4.3249955    6.2037453    3.0060986 
 2200000   0.79729161 -0.092988711    1.8759438    1.1255468    -4.328015    6.2039588    3.0014906 
 2210000   0.80285876  -0.11579941    1.8892102     1.133406   -4.3134083    6.2026186    3.0226162 
 2220000   0.80633538 -0.062730654    1.8857314     1.138314   -4.3190061    6.2047375    3.0240453 
 2230000   0.79659285 -0.093201631    1.8873668    1.1245603   -4.3171121    6.2044789    3.0119271 
 2240000   0.79736292  -0.13050154    1.8800931    1.1256474   -4.3224851    6.2025782    3.0057406 
 2250000   0.79695023  -0.14055922    1.8764347    1.1250648   -4.3265663    6.2030009    3.0014995 
 2260000   0.81053216  -0.17525057    1.8879398    1.1442386   -4.3163655    6.2043053    3.0321785 
 2270000   0.79759941 -0.086763225    1.8836667    1.1259813   -4.3195943    6.2032611     3.009648 
 2280000   0.80175472  -0.13881942    1.8643359    1.1318474   -4.3384931     6.202829    2.9961833 
 2290000   0.80312261  -0.13159619    1.8769907    1.1337785   -4.3256337    6.2026243    3.0107691 
 2300000   0.80560727  -0.11143237    1.8871464    1.1372861   -4.3152287     6.202375    3.0244325 
 2310000   0.80333545 -0.096559428    1.8761475    1.1340789   -4.3293054     6.205453    3.0102265 
 2320000   0.80058672 -0.075636537    1.8868572    1.1301985   -4.3173353    6.2041925    3.0170558 
 2330000   0.79229748  -0.16842788    1.8837812    1.1184965   -4.3202705    6.2040517    3.0022777 
 2340000   0.79326589  -0.13027874    1.8827896    1.1198636   -4.3209097    6.2036993    3.0026532 
 2350000   0.80653286  -0.15751224    1.8817192    1.1385928   -4.3226895    6.2044087     3.020312 
 2360000   0.80817951  -0.15106615    1.8862755    1.1409174   -4.3164838    6.2027593    3.0271929 
 2370000   0.80043179  -0.12532761    1.8885303    1.1299798   -4.3158378    6.2043681    3.0185101 
 2380000   0.80103989 -0.098128405    1.8696156    1.1308383   -4.3343426    6.2039581    3.0004538 
 2390000    0.8030895  -0.10083254     1.883974    1.1337317   -4.3190467    6.2030207    3.0177058 
 2400000   0.80727853  -0.16183616    1.8792825    1.1396454   -4.3260898    6.2053722    3.0189279 
 2410000    0.8017121  -0.17192948    1.8832432    1.1317872   -4.3208771    6.2041203    3.0150305 
 2420000   0.79821678 -0.086553353    1.8738051    1.1268528   -4.3298542    6.2036593    3.0006579 
 2430000   0.80163472 -0.054798531    1.8622978     1.131678   -4.3441364    6.2064343    2.9939758 
 2440000   0.79525152 -0.074529325    1.8825254    1.1226667   -4.3185141    6.2010396    3.0051922 
 2450000   0.80278857  -0.16820141    1.8973821    1.1333069   -4.3048057    6.2021878     3.030689 
 2460000   0.80709095  -0.17129875    1.8837779    1.1393806   -4.3222887    6.2060666    3.0231585 
 2470000   0.79839133 -0.054227136    1.8750773    1.1270993   -4.3282121    6.2032894    3.0021765 
 2480000   0.80016183 -0.096083263    1.8872467    1.1295987   -4.3190303    6.2062771    3.0168454 
 2490000   0.80218361  -0.11878551    1.8668873    1.1324529   -4.3355889    6.2024762    2.9993402 
 2500000   0.80046209  -0.16032028    1.8705864    1.1300226    -4.330172    6.2007584    3.0006089 
 2510000   0.79781436  -0.14335409    1.8758753    1.1262847   -4.3252036    6.2010789      3.00216 
 2520000   0.79957894  -0.13942804    1.8784831    1.1287758   -4.3268502    6.2053333    3.0072589 
 2530000   0.79763154 -0.062735758    1.8790595    1.1260267   -4.3284829    6.2075424    3.0050861 
 2540000   0.79759176    -0.139793    1.8700477    1.1259705   -4.3350916    6.2051394    2.9960182 
 2550000   0.79852897 -0.021916734    1.8844663    1.1272936   -4.3222258    6.2066921    3.0117599 
 2560000   0.80116315  -0.12106952    1.8635722    1.1310123   -4.3368531    6.2004253    2.9945845 
 2570000   0.80021185  -0.10015831    1.8816769    1.1296693   -4.3229175    6.2045944    3.0113462 
 2580000   0.79990416  -0.14047562    1.8877317    1.1292349   -4.3166959    6.2044276    3.0169666 
 2590000   0.79089841  -0.09687994    1.8815585    1.1165214   -4.3233898    6.2049483    2.9980799 
 2600000    0.7973388  -0.14236657     1.881354    1.1256134   -4.3200977    6.2014517    3.0069674 
 2610000   0.80060586  -0.10293117    1.8789181    1.1302255   -4.3238511    6.2027692    3.0091436 
 2620000   0.80484997 -0.018146334    1.8784641     1.136217    -4.325279    6.2037431    3.0146811 
 2630000   0.80205875  -0.11142153     1.880042    1.1322766   -4.3208433    6.2008853    3.0123186 
 2640000   0.80138698  -0.08375018    1.8894619    1.1313283   -4.3140696    6.2035315    3.0207902 
 2650000   0.80509178  -0.11449214    1.8832898    1.1365584   -4.3222729    6.2055627    3.0198481 
 2660000   0.80364558 -0.095112903     1.885017    1.1345168    -4.317531     6.202548    3.0195337 
 2670000   0.79416834 -0.049735688     1.875589    1.1211376   -4.3301515    6.2057405    2.9967266 
 2680000   0.80133949  -0.15687025    1.8766318    1.1312612   -4.3252576    6.2018895    3.0078931 
 2690000   0.80839307 -0.094935738    1.8680192    1.1412188   -4.3331021    6.2011212     3.009238 
 2700000    0.8058028  -0.13552792     1.888472    1.1375621   -4.3153359    6.2038079    3.0260341 
 2710000   0.80817791   -0.1108535    1.8643047    1.1409151   -4.3383919    6.2026967    3.0052198 
 2720000    0.8015038 -0.050146319    1.8676862    1.1314932   -4.3366471    6.2043333    2.9991793 
 2730000    0.7966633  -0.10199654    1.8761397    1.1246598   -4.3263084    6.2024481    3.0007995 
 2740000   0.80647799  -0.13317985    1.8754357    1.1385153   -4.3282836    6.2037193     3.013951 
 2750000   0.79867413  -0.15245271    1.8894958    1.1274985   -4.3121289    6.2016247    3.0169943 
 2760000    0.7971761 -0.092342909    1.8831886    1.1253837   -4.3188812    6.2020698    3.0085723 
 2770000   0.80261218  -0.10468227    1.8712412    1.1330579   -4.3353957    6.2066369    3.0042991 
 2780000    0.8049324  -0.14071789    1.8686658    1.1363334   -4.3359341    6.2045999    3.0049992 
 2790000   0.79567485 -0.096978566    1.8860539    1.1232644   -4.3188945    6.2049483    3.0093182 
 2800000   0.79976081  -0.11584809    1.8818885    1.1290326   -4.3230747    6.2049632    3.0109211 
 2810000   0.80217906 -0.085933673     1.886882    1.1324464   -4.3155149    6.2023969    3.0193285 
 2820000   0.80133741  -0.15695271     1.874442    1.1312583   -4.3278534    6.2022954    3.0057003 
 2830000   0.80324444  -0.12449245     1.883465    1.1339505   -4.3187131    6.2021781    3.0174155 
 2840000   0.80274815  -0.05368857    1.8806031    1.1332498   -4.3233019    6.2039049    3.0138529 
 2850000   0.79961093  -0.12905294    1.8791633     1.128821   -4.3222536    6.2014169    3.0079843 
 2860000   0.79882325 -0.081335489    1.8763568     1.127709   -4.3299977    6.2063545    3.0040658 
 2870000   0.79996818 -0.078640316     1.873932    1.1293253     -4.33008     6.204012    3.0032574 
 2880000   0.80241304  -0.15973764    1.8742558    1.1327768   -4.3270635    6.2013193    3.0070325 
 2890000   0.80603209  -0.11462184     1.880886    1.1378858   -4.3220502    6.2029361    3.0187718 
 2900000   0.79296832   -0.1758862     1.877995    1.1194435   -4.3259933    6.2039883    2.9974386 
 2910000   0.80095297  -0.10478715    1.8571396    1.1307156   -4.3425363     6.199676    2.9878552 
 2920000   0.80113263 -0.087821525    1.8657506    1.1309692   -4.3357168    6.2014674    2.9967198 
 2930000   0.80094222  -0.10854087    1.8618602    1.1307004   -4.3416756    6.2035358    2.9925605 
 2940000   0.80204258 -0.066631291    1.8686157    1.1322538   -4.3335782    6.2021939    3.0008695 
 2950000   0.80432988  -0.13429301    1.8688907    1.1354828   -4.3345208    6.2034115    3.0043735 
 2960000   0.79869126 -0.051329454    1.8606733    1.1275227   -4.3418227     6.202496    2.9881959 
 2970000   0.79868049  -0.16112814    1.8825493    1.1275075   -4.3229178    6.2054671    3.0100568 
 2980000   0.80399154  -0.17561769    1.8710383    1.1350052   -4.3319622    6.2030005    3.0060435 
 2990000   0.80212373  -0.12980182    1.8776685    1.1323683   -4.3242158    6.2018843    3.0100368 
 3000000   0.80515309  -0.19910895    1.8755146    1.1366449    -4.326413    6.2019277    3.0121595 
 3010000   0.80369071 -0.076155363    1.8824387    1.1345805   -4.3175091    6.1999479    3.0170192 
 3020000   0.80552919  -0.11711687    1.8755179    1.1371759   -4.3271026    6.2026205    3.0126938 
 3030000   0.79793894  -0.11870946    1.8600378    1.1264606   -4.3442574    6.2042952    2.9864984 
 3040000   0.79912415  -0.09299227    1.8859948    1.1281338   -4.3172943     6.203289    3.0141286 
 3050000   0.80117591 -0.088976704    1.8827456    1.1310303   -4.3204681    6.2032138    3.0137759 
 3060000   0.80318016 -0.095315044    1.8833964    1.1338597   -4.3233323    6.2067287    3.0172561 
 3070000   0.79259288   -0.1905216    1.8935255    1.1189135   -4.3099766    6.2035021     3.012439 
 3080000   0.79186473 -0.095890121    1.8725006    1.1178856   -4.3307154     6.203216    2.9903862 
 3090000   0.79978998  -0.11696747    1.8846239    1.1290738   -4.3184939    6.2031177    3.0136976 
 3100000   0.80233914  -0.15317682    1.8814073    1.1326724   -4.3207276    6.2021349    3.0140797 
 3110000   0.79608686 -0.043851654    1.8622737     1.123846   -4.3393359    6.2016095    2.9861197 
 3120000   0.79343998  -0.14315369    1.8602159    1.1201094   -4.3378751     6.198091    2.9803252 
 3130000   0.80091953  -0.13283811    1.8777406    1.1306684   -4.3233201    6.2010607     3.008409 
 3140000   0.80093616  -0.11594958    1.8813598    1.1306918   -4.3219565    6.2033163    3.0120517 
 3150000   0.80366151  -0.15971301    1.8778711    1.1345392   -4.3241317    6.2020028    3.0124104 
 3160000   0.79998304  -0.13078808    1.8682526    1.1293463   -4.3388627    6.2071153    2.9975989 
 3170000   0.78981643 -0.086987045    1.8553397     1.114994   -4.3468648    6.2022044    2.9703336 
 3180000   0.79893927 -0.085084208    1.8752346    1.1278728   -4.3282422    6.2034767    3.0031074 
 3190000   0.79989619  -0.11898404    1.8855741    1.1292237   -4.3178695    6.2034436    3.0147978 
 3200000   0.80384132  -0.14639083    1.8843546    1.1347931   -4.3214615    6.2058162    3.0191477 
 3210000   0.79933861 -0.069680098    1.8809673    1.1284366   -4.3232171    6.2041844    3.0094038 
 3220000   0.79863885  -0.10841718    1.8801902    1.1274487   -4.3196817    6.1998719    3.0076389 
 3230000    0.7977748  -0.11009022    1.8721988    1.1262289   -4.3325083    6.2047072    2.9984277 
 3240000   0.80173974   -0.1055071    1.8811313    1.1318263   -4.3216425    6.2027738    3.0129576 
 3250000   0.79734716  -0.13622175    1.8697711    1.1256252   -4.3344598    6.2042309    2.9953963 
 3260000    0.8040256 -0.090865548    1.8807634    1.1350532   -4.3216509    6.2024144    3.0158167 
 3270000   0.80181576  -0.17865797    1.8661916    1.1319336   -4.3391111    6.2053026    2.9981252 
 3280000   0.79792749 -0.092774464    1.8918274    1.1264445   -4.3121408    6.2039682    3.0182719 
 3290000   0.80703196  -0.04592608    1.8717778    1.1392974   -4.3314672     6.203245    3.0110751 
 3300000   0.80489429  -0.16981571    1.8624479    1.1362796   -4.3394435    6.2018914    2.9987275 
 3310000   0.80102765  -0.13529058    1.8743022     1.130821   -4.3276706    6.2019728    3.0051232 
 3320000   0.79886607  -0.20346348    1.8784738    1.1277695   -4.3237899    6.2022637    3.0062433 
 3330000   0.79898911 -0.079506583    1.8770911    1.1279432   -4.3262303    6.2033214    3.0050342 
 3340000   0.80170253  -0.16257003    1.8744214    1.1317737   -4.3309953    6.2054166    3.0061951 
 3350000   0.79487935  -0.15929095    1.8739602    1.1221414   -4.3333479    6.2073081    2.9961016 
 3360000   0.79660615  -0.19527144    1.8798583    1.1245791   -4.3258852    6.2057436    3.0044374 
 3370000   0.79593512  -0.15399225    1.8530097    1.1236318   -4.3511565    6.2041662    2.9766415 
 3380000   0.80783796  -0.12849702    1.8779464    1.1404352   -4.3269278    6.2048742    3.0183816 
 3390000   0.79627222 -0.083629438    1.8660153    1.1241077   -4.3381725    6.2041877     2.990123 
 3400000    0.8001086  -0.10062305    1.8743259    1.1295236   -4.3272492    6.2015751    3.0038495 
 3410000   0.79673941   -0.1321689    1.8877171    1.1247672    -4.314999    6.2027161    3.0124844 
 3420000   0.80332669 -0.092112737    1.8589977    1.1340666   -4.3414086    6.2004063    2.9930643 
 3430000   0.79879072  -0.16504418    1.8622589    1.1276631   -4.3395339    6.2017928    2.9899219 
 3440000   0.80224299  -0.18979449      1.87093    1.1325367   -4.3258764    6.1968065    3.0034667 
 3450000   0.80557134  -0.09526254     1.880484    1.1372354   -4.3234464    6.2039304    3.0177194 
 3460000   0.78820456 -0.064835857     1.872792    1.1127185   -4.3301358    6.2029278    2.9855105 
 3470000   0.79714704  -0.10076376    1.8727014    1.1253427   -4.3315169    6.2042183    2.9980441 
 3480000   0.79815226  -0.18138068    1.8799999    1.1267618   -4.3240772    6.2040771    3.0067617 
 3490000   0.79610098 -0.093053329    1.8839385    1.1238659   -4.3199767    6.2039153    3.0078045 
 3500000    0.7982029  -0.13235056    1.8781864    1.1268333   -4.3245799    6.2027663    3.0050197 
 3510000   0.80533382  -0.24671318    1.8793925    1.1369001   -4.3238683    6.2032608    3.0162925 
 3520000   0.79391985  -0.21411324    1.8771784    1.1207868   -4.3224798    6.1996582    2.9979652 
 3530000   0.79388735 -0.045041621    1.8655165    1.1207409   -4.3346878    6.2002043    2.9862574 
 3540000   0.79821122  -0.11243592    1.8615491     1.126845   -4.3399776    6.2015268    2.9883941 
 3550000   0.79774907 -0.094791873    1.8747594    1.1261926   -4.3282524    6.2030117    3.0009519 
 3560000   0.79746343 -0.069681363    1.8766494    1.1257893   -4.3249552    6.2016046    3.0024387 
 3570000    0.7967351   -0.1072174    1.8904612    1.1247611   -4.3122275    6.2026887    3.0152224 
 3580000   0.80272058  -0.14349601    1.8815281    1.1332109   -4.3230655    6.2045936     3.014739 
 3590000   0.80557693  -0.15960983    1.8735626    1.1372433   -4.3326453    6.2062078    3.0108058 
 3600000   0.79569805   -0.1398265    1.8930775    1.1232971   -4.3124963    6.2055738    3.0163747 
 3610000    0.8043199  -0.11094366    1.8711898    1.1354687   -4.3332241    6.2044139    3.0066585 
 3620000   0.79836565   -0.1473102    1.8753658     1.127063   -4.3311578    6.2065237    3.0024288 
 3630000   0.80332456  -0.14260238    1.8689115    1.1340636   -4.3329559    6.2018674    3.0029751 
 3640000   0.80481928 -0.091742431    1.8701032    1.1361737   -4.3344685    6.2045717    3.0062769 
 3650000   0.79914454 -0.077045239    1.8849709    1.1281626   -4.3177926    6.2027635    3.0131334 
 3660000   0.79805971  -0.16342967    1.8702051    1.1266311    -4.332919    6.2031242    2.9968363 
 3670000   0.80359309  -0.20098055    1.8884855    1.1344426   -4.3116975     6.200183    3.0229282 
 3680000   0.80128904  -0.11245853    1.8728309      1.13119   -4.3305391      6.20337    3.0040208 
 3690000   0.79780626  -0.13722479    1.8813564    1.1262733   -4.3218593    6.2032158    3.0076297 
 3700000   0.79504027  -0.15677689    1.8551154    1.1223685   -4.3489705    6.2040859    2.9774839 
 3710000   0.79327649  -0.16964647    1.8771363    1.1198786   -4.3255781    6.2027144    2.9970149 
 3720000    0.7991568  -0.10174144    1.8768021    1.1281799   -4.3241686    6.2009707     3.004982 
 3730000   0.79952695  -0.17529325    1.8752618    1.1287024   -4.3294173    6.2046792    3.0039643 
 3740000   0.79551708  -0.11745194    1.8665867    1.1230416   -4.3337138    6.2003005    2.9896284 
 3750000   0.80326956  -0.11172051    1.8569688    1.1339859   -4.3480489    6.2050177    2.9909547 
 3760000   0.79589481  -0.22426878    1.8766278    1.1235749   -4.3281036    6.2047314    3.0002027 
 3770000   0.79579829  -0.12444098    1.8651983    1.1234386   -4.3385812    6.2037795    2.9886369 
 3780000   0.80385536  -0.10751995    1.8658597    1.1348129   -4.3391704    6.2050301    3.0006726 
 3790000   0.80393951  -0.13328996    1.8733499    1.1349317   -4.3285976    6.2019475    3.0082816 
 3800000   0.79524243  -0.12118453     1.874294    1.1226539   -4.3296078    6.2039018    2.9969479 
 3810000   0.79405984 -0.095235211    1.8918662    1.1209844   -4.3129017    6.2047679    3.0128507 
 3820000   0.80351928  -0.21111386    1.8675172    1.1343385    -4.336859    6.2043762    3.0018557 
 3830000   0.79951258   -0.1043092    1.8587464    1.1286821   -4.3451139    6.2038603    2.9874285 
 3840000   0.79846585 -0.088372492    1.8702613    1.1272045   -4.3326295    6.2028909    2.9974658 
 3850000   0.79985043 -0.079677903    1.8819467    1.1291591   -4.3228906    6.2048372    3.0111058 
 3860000   0.80439239 -0.079547414      1.87804     1.135571   -4.3261257    6.2041656     3.013611 
 3870000   0.80121157 -0.088121741    1.8757399    1.1310806    -4.326852    6.2025919    3.0068206 
 3880000    0.7951203   -0.1287898    1.8726519    1.1224815   -4.3303125    6.2029644    2.9951334 
 3890000   0.79382981  -0.15783175     1.867532    1.1206597   -4.3370875    6.2046195    2.9881917 
 3900000   0.80298795  -0.11138616     1.877526    1.1335884   -4.3252248    6.2027509    3.0111144 
 3910000   0.80313159   -0.1034345    1.8464329    1.1337912   -4.3553221     6.201755     2.980224 
 3920000   0.80453367  -0.14119405    1.8729784    1.1357705   -4.3330791    6.2060575    3.0087489 
 3930000   0.80791133  -0.13143366    1.8828831    1.1405388   -4.3193087    6.2021919    3.0234219 
 3940000   0.80210626  -0.12545735    1.8790832    1.1323437   -4.3254807     6.204564    3.0114269 
 3950000   0.80147398  -0.14765346    1.8705505    1.1314511   -4.3331498    6.2037003    3.0020016 
 3960000   0.80281341 -0.063236532    1.8635083     1.133342   -4.3395624    6.2030707    2.9968503 
 3970000   0.80122403 -0.095267458    1.8714815    1.1310982   -4.3317821    6.2032636    3.0025797 
 3980000   0.80313388  -0.13067771    1.8562492    1.1337944   -4.3471404    6.2033896    2.9900436 
 3990000   0.80046184  -0.17277266    1.8656074    1.1300222   -4.3381638    6.2037712    2.9956296 
 4000000   0.79618894  -0.10785783    1.8639606    1.1239901   -4.3392212    6.2031818    2.9879507 
 4010000   0.80602719  -0.14611904    1.8609991    1.1378789   -4.3397626    6.2007617     2.998878 
 4020000   0.79631914 -0.097006661    1.8877578    1.1241739   -4.3175726    6.2053304    3.0119318 
 4030000   0.80261469   -0.1058068     1.870117    1.1330614   -4.3334363    6.2035534    3.0031785 
 4040000   0.79960128  -0.15758026    1.8874232    1.1288074    -4.316284    6.2037072    3.0162305 
 4050000   0.80340509 -0.075241273     1.881583    1.1341772   -4.3227985    6.2043815    3.0157602 
 4060000   0.80922989 -0.089240273    1.8732915    1.1424002   -4.3338529    6.2071445    3.0156917 
 4070000   0.80650066  -0.13236388     1.869655    1.1385473   -4.3363646    6.2060195    3.0082023 
 4080000   0.79537861 -0.060373322    1.8773035    1.1228462   -4.3273463    6.2046498    3.0001496 
 4090000   0.80462566 -0.072982677    1.8805806    1.1359003   -4.3228816    6.2034621    3.0164809 
 4100000   0.79288986 -0.085223165    1.8736388    1.1193328   -4.3316129    6.2052517    2.9929716 
 4110000   0.80010067  -0.14794451    1.8662328    1.1295124   -4.3410997    6.2073325    2.9957451 
 4120000    0.8049202  -0.11248391    1.8776153    1.1363162   -4.3265931    6.2042084    3.0139315 
 4130000   0.80035384  -0.11937096    1.8594516    1.1298698   -4.3424736    6.2019252    2.9893214 
 4140000   0.80377698   -0.1405503    1.8477355    1.1347023   -4.3530689    6.2008044    2.9824377 
 4150000   0.80037577 -0.074637824      1.86739    1.1299007    -4.335141     6.202531    2.9972908 
 4160000    0.8095017  -0.14627122    1.8693892    1.1427839   -4.3363403    6.2057296    3.0121732 
 4170000   0.79546026  -0.11440701    1.8755434    1.1229614    -4.327445    6.2029884    2.9985048 
 4180000   0.79896824 -0.076002755    1.8622745    1.1279137    -4.344738    6.2070125    2.9901882 
 4190000   0.80777895   -0.1079666    1.8696431    1.1403519   -4.3334523    6.2030954     3.009995 
 4200000   0.79924705  -0.13830393    1.8764608    1.1283073    -4.329006    6.2054668    3.0047681 
 4210000   0.79563067   -0.1182076    1.8693389     1.123202   -4.3323463    6.2016851    2.9925409 
 4220000   0.79108132  -0.13207949    1.8569119    1.1167796   -4.3455006    6.2024125    2.9736915 
 4230000   0.80150844  -0.13111816    1.8524381    1.1314997   -4.3504892    6.2029273    2.9839379 
 4240000   0.80180708  -0.11059945    1.8605644    1.1319213   -4.3420673    6.2026316    2.9924857 
 4250000    0.7989245  -0.17432255      1.86351    1.1278519   -4.3401091    6.2036191     2.991362 
 4260000   0.79204403  -0.16368283      1.87989    1.1181387   -4.3254976    6.2053876    2.9980287 
 4270000    0.7974578 -0.088131671    1.8641918    1.1257814   -4.3369131    6.2011049    2.9899732 
 4280000   0.80327798 -0.084661516    1.8686678    1.1339978   -4.3320845    6.2007524    3.0026657 
 4290000    0.7958881  -0.11467342    1.8668512    1.1235654   -4.3336429    6.2004941    2.9904166 
 4300000   0.79699125  -0.13948043    1.8710415    1.1251228   -4.3357064    6.2067479    2.9961642 
 4310000    0.7977397  -0.15726343    1.8637217    1.1261793   -4.3396963     6.203418     2.989901 
 4320000   0.80017824  -0.11921649    1.8725888    1.1296219   -4.3316029    6.2041917    3.0022107 
 4330000   0.80319178  -0.12112413    1.8682789    1.1338761   -4.3393765    6.2076555    3.0021551 
 4340000   0.80539393 -0.089833792    1.8670222    1.1369849   -4.3367151    6.2037373    3.0040072 
 4350000   0.79976755  -0.12055535    1.8612169    1.1290421   -4.3403821     6.201599     2.990259 
 4360000   0.80102856 -0.069544341    1.8663462    1.1308223   -4.3373907    6.2037369    2.9971685 
 4370000   0.79550906  -0.10903935    1.8535617    1.1230303    -4.349976    6.2035377     2.976592 
 4380000   0.79994903 -0.089004156    1.8566735    1.1292983   -4.3418589    6.1985324    2.9859718 
 4390000   0.80057926  -0.09783961    1.8721677     1.130188   -4.3335043    6.2056721    3.0023557 
 4400000   0.79969845  -0.15868529    1.8649799    1.1289445   -4.3404656    6.2054456    2.9939245 
 4410000   0.79868616  -0.10405618    1.8746642    1.1275155   -4.3280948     6.202759    3.0021797 
 4420000   0.80049115  -0.16514293    1.8513227    1.1300636   -4.3520769    6.2033995    2.9813863 
 4430000   0.80278443  -0.11983258    1.8855741    1.1333011   -4.3181077    6.2036819    3.0188752 
 4440000   0.80061965 -0.086523318    1.8826777     1.130245   -4.3225031    6.2051808    3.0129227 
 4450000   0.80092603  -0.14422837    1.8559845    1.1306775   -4.3433684    6.1993529    2.9866621 
 4460000   0.79306406  -0.14518434    1.8620256    1.1195787   -4.3423867    6.2044123    2.9816043 
 4470000   0.80543398   -0.1610681    1.8563997    1.1370415   -4.3456605    6.2020601    2.9934411 
 4480000   0.80659768  -0.11063058    1.8641697    1.1386843   -4.3395381    6.2037079     3.002854 
 4490000   0.80673628  -0.07086267    1.8778493    1.1388799   -4.3283739    6.2062232    3.0167293 
 4500000   0.80084604   -0.1518819    1.8565185    1.1305646   -4.3440492    6.2005676    2.9870831 
 4510000   0.79782838   -0.1058366    1.8639536    1.1263045   -4.3373763    6.2013299    2.9902581 
 4520000    0.7995698 -0.068199075    1.8610076    1.1287629   -4.3424911    6.2034987    2.9897705 
 4530000   0.79886192  -0.11659893    1.8665317    1.1277636   -4.3392805    6.2058122    2.9942953 
 4540000   0.80207059  -0.10085609    1.8707933    1.1322933   -4.3318244    6.2026177    3.0030867 
 4550000   0.80395416   -0.1448744    1.8701556    1.1349524   -4.3357882    6.2059439     3.005108 
 4560000   0.80565232 -0.086665819    1.8674957    1.1373497   -4.3340253     6.201521    3.0048454 
 4570000   0.80064924 -0.077686152    1.8686043    1.1302868   -4.3345103    6.2031147    2.9988911 
 4580000   0.79565828  -0.11545691    1.8595226     1.123241   -4.3432397    6.2027622    2.9827635 
 4590000   0.79872467  -0.10883881    1.8816416    1.1275698   -4.3204065    6.2020482    3.0092115 
 4600000   0.80049026  -0.15391348    1.8661385    1.1300624   -4.3399497    6.2060882    2.9962008 
 4610000   0.80236102  -0.10336223    1.8698312    1.1327033    -4.334002    6.2038332    3.0025345 
 4620000   0.79351811 -0.080766238    1.8674306    1.1202197    -4.335131    6.2025616    2.9876503 
 4630000   0.80244175 -0.065246177    1.8702656    1.1328173   -4.3319242    6.2021898    3.0030829 
 4640000   0.79824226  -0.16282793    1.8646147    1.1268888   -4.3370196    6.2016343    2.9915035 
 4650000   0.79491932  -0.11176824    1.8693747    1.1221978   -4.3339555    6.2033302    2.9915725 
 4660000   0.80174139  -0.13539684    1.8530939    1.1318286   -4.3489771    6.2020709    2.9849225 
 4670000   0.79465967  -0.14638449    1.8703772    1.1218312   -4.3323899    6.2027671    2.9922085 
 4680000   0.79446468 -0.083678983    1.8533939     1.121556   -4.3494538    6.2028476    2.9749498 
 4690000   0.80422001  -0.13363746    1.8680217    1.1353277   -4.3327389    6.2007605    3.0033493 
 4700000   0.80215051   -0.1408782    1.8696819    1.1324061   -4.3327976    6.2024795    3.0020881 
 4710000   0.80200421  -0.06142771    1.8705728    1.1321996   -4.3326413    6.2032141    3.0027725 
 4720000   0.80112252  -0.16329617    1.8634859    1.1309549   -4.3405763    6.2040623    2.9944409 
 4730000   0.80289188  -0.14521243    1.8632754    1.1334527    -4.337247    6.2005224    2.9967281 
 4740000   0.80757051  -0.14425468    1.8647698    1.1400576   -4.3384763    6.2032461    3.0048275 
 4750000   0.80060446  -0.11756278    1.8675852    1.1302236   -4.3331873    6.2007725    2.9978088 
 4760000   0.79541418  -0.16452159    1.8660122    1.1228964   -4.3380846    6.2040968    2.9889086 
 4770000   0.79826136  -0.15864078     1.860763    1.1269158   -4.3409641    6.2017271    2.9876787 
 4780000   0.80084175  -0.10496598    1.8674024    1.1305585   -4.3332372    6.2006396    2.9979609 
 4790000   0.79865274  -0.10480033    1.8766621    1.1274683   -4.3279655    6.2046276    3.0041304 
 4800000   0.78844339 -0.088014715    1.8650664    1.1130556   -4.3378869    6.2029533     2.978122 
 4810000   0.80751196  -0.14851889    1.8586423     1.139975   -4.3421819    6.2008242    2.9986173 
 4820000   0.79830743   -0.1306275    1.8547816    1.1269808   -4.3478241    6.2026057    2.9817624 
 4830000   0.79303575 -0.078072575    1.8651131    1.1195387   -4.3406436    6.2057567    2.9846518 
 4840000   0.79448338 -0.086692025    1.8626183    1.1215824   -4.3421717    6.2047901    2.9842007 
 4850000   0.80169045  -0.10820293    1.8676899    1.1317567   -4.3359475    6.2036374    2.9994466 
 4860000   0.79681697 -0.085160469    1.8640817    1.1248767   -4.3379533     6.202035    2.9889584 
 4870000    0.8006034 -0.092674548    1.8607511    1.1302221   -4.3423477    6.2030988    2.9909732 
 4880000   0.79504765 -0.077505245    1.8728315    1.1223789   -4.3335578    6.2063893    2.9952105 
 4890000   0.79933976 -0.074450301    1.8569311    1.1284382   -4.3440378    6.2009689    2.9853693 
 4900000   0.80186981  -0.18072293    1.8670518    1.1320099   -4.3324724    6.1995242    2.9990616 
 4910000    0.8010383  -0.19413316    1.8722968     1.130836   -4.3319289    6.2042258    3.0031328 
 4920000   0.79781961  -0.12208921    1.8713969    1.1262922   -4.3324735    6.2038704    2.9976891 
 4930000   0.79582335  -0.16687095     1.865196     1.123474   -4.3356473    6.2008433      2.98867 
 4940000   0.80317036  -0.16189426    1.8796527    1.1338459   -4.3228497    6.2025025    3.0134986 
 4950000   0.80306009  -0.11260717     1.868363    1.1336902   -4.3330485    6.2014115    3.0020532 
 4960000   0.80101963  -0.18247811    1.8457652    1.1308097   -4.3560868    6.2018521    2.9765749 
 4970000   0.79966786  -0.13726497    1.8721583    1.1289014   -4.3284019    6.2005602    3.0010596 
 4980000   0.79553153  -0.13264387    1.8798867     1.123062   -4.3237983     6.203685    3.0029487 
 4990000   0.80541047  -0.13940358    1.8653846    1.1370083   -4.3398481    6.2052328    3.0023929 
 5000000   0.80614157  -0.16962384    1.8601255    1.1380404   -4.3429034    6.2030289    2.9981659 
 5010000   0.79432837  -0.11323096    1.8676381    1.1213635   -4.3313876    6.1990258    2.9890017 
 5020000   0.79650273 -0.030726707    1.8526116    1.1244331   -4.3485217    6.2011332    2.9770447 
 5030000   0.79902424  -0.11946135    1.8566048    1.1279927   -4.3482112     6.204816    2.9845975 
 5040000   0.79716257  -0.15077104    1.8642002    1.1253646   -4.3385569    6.2027572    2.9895648 
 5050000   0.79855397  -0.14234266    1.8573969    1.1273289   -4.3443138    6.2017107    2.9847258 
 5060000   0.80504771  -0.12217885    1.8632813    1.1364962   -4.3396392    6.2029204    2.9997774 
 5070000   0.80990546 -0.075159849    1.8721059    1.1433539   -4.3308923    6.2029982    3.0154599 
 5080000   0.79735022 -0.076123784    1.8700378    1.1256295   -4.3328695    6.2029073    2.9956674 
 5090000   0.79542405  -0.19925609    1.8536796    1.1229103   -4.3482863    6.2019658    2.9765899 
 5100000   0.79645839  -0.11453904    1.8637182    1.1243705   -4.3409432    6.2046614    2.9880887 
 5110000    0.8048725 -0.082629098    1.8687185    1.1362488   -4.3332852    6.2020037    3.0049674 
 5120000    0.8030804   -0.1835331    1.8584656    1.1337189   -4.3426569    6.2011225    2.9921845 
 5130000    0.7998899 -0.048504272    1.8596784    1.1292148   -4.3407641    6.2004426    2.9888933 
 5140000   0.79581458  -0.13963169    1.8707212    1.1234616   -4.3324114    6.2031326    2.9941828 
 5150000    0.8065143 -0.083188371    1.8658053    1.1385666   -4.3400009    6.2058063    3.0043719 
 5160000   0.81500607  -0.14682685    1.8680339    1.1505545    -4.335039    6.2030729    3.0185884 
 5170000   0.79886016  -0.21870517    1.8667815    1.1277611   -4.3372423    6.2040237    2.9945426 
 5180000   0.80366735  -0.10883021    1.8426941    1.1345475   -4.3570386    6.1997327    2.9772416 
 5190000   0.80348637  -0.11712284     1.871284     1.134292   -4.3333991    6.2046831     3.005576 
 5200000   0.80239037  -0.12112993    1.8604624    1.1327448    -4.342945    6.2034074    2.9932072 
 5210000   0.80201871  -0.11217111    1.8584041    1.1322201   -4.3474217    6.2058258    2.9906242 
 5220000   0.80650767  -0.14893139    1.8713007    1.1385572   -4.3321542    6.2034549    3.0098579 
 5230000    0.8006261  -0.11223011    1.8651304    1.1302541   -4.3375254    6.2026558    2.9953845 
 5240000   0.80173449  -0.11422175    1.8734925    1.1318188    -4.328858    6.2023504    3.0053113 
 5250000   0.80620382 -0.025923052    1.8507152    1.1381282   -4.3505966    6.2013119    2.9888435 
 5260000   0.79522357  -0.16939669    1.8647847    1.1226273   -4.3386005    6.2033852    2.9874119 
 5270000    0.8023979  -0.12775933    1.8746076    1.1327554   -4.3294989    6.2041065     3.007363 
 5280000   0.79696572  -0.17931121     1.864783    1.1250867    -4.337531     6.202314    2.9898697 
 5290000   0.80520967 -0.095212533    1.8767872    1.1367248   -4.3248971    6.2016843     3.013512 
 5300000    0.8019994  -0.11973289    1.8636841    1.1321928   -4.3362268    6.1999109    2.9958769 
 5310000   0.79694939 -0.088895827    1.8683611    1.1250637   -4.3365455    6.2049066    2.9934247 
 5320000   0.80504961  -0.13884261    1.8486735    1.1364988   -4.3565553    6.2052289    2.9851724 
 5330000   0.80209465  -0.14000518    1.8659745    1.1323273    -4.337768    6.2037425    2.9983018 
 5340000   0.79789811 -0.090926599    1.8735389     1.126403   -4.3306813    6.2042202    2.9999419 
 5350000   0.80148697 -0.092020696    1.8691126    1.1314694   -4.3354964     6.204609     3.000582 
 5360000   0.79568554  -0.13063654    1.8511606    1.1232795    -4.352668    6.2038286    2.9744401 
 5370000   0.80384707 -0.091358465    1.8627487    1.1348012   -4.3427173    6.2054661    2.9975499 
 5380000   0.80151936 -0.048168743    1.8538189    1.1315151   -4.3455492    6.1993681    2.9853341 
 5390000   0.80219189  -0.12396597    1.8664378    1.1324646   -4.3390295    6.2054673    2.9989024 
 5400000   0.80100128  -0.10750025    1.8572691    1.1307838   -4.3479167    6.2051858    2.9880529 
 5410000    0.7987107  0.013374573    1.8632673    1.1275501   -4.3427497     6.206017    2.9908175 
 5420000   0.80087232  -0.14462672    1.8623371    1.1306017   -4.3391749     6.201512    2.9929388 
 5430000   0.79777081 -0.050332839     1.875355    1.1262233   -4.3265926    6.2019476    3.0015783 
 5440000   0.80542903  -0.14897564    1.8732079    1.1370345   -4.3292481     6.202456    3.0102424 
 5450000   0.79838937  -0.15874318     1.859745    1.1270965   -4.3419923    6.2017373    2.9868415 
 5460000   0.79825334  -0.10874014    1.8660347    1.1269045   -4.3384939    6.2045286    2.9929391 
 5470000   0.80266207  -0.10579828    1.8634285    1.1331283   -4.3384985     6.201927    2.9965568 
 5480000   0.80595473   -0.1420888    1.8792219    1.1377766   -4.3247232    6.2039451    3.0169985 
 5490000   0.79523337 -0.070847023    1.8678717    1.1226411   -4.3344028    6.2022745    2.9905128 
 5500000   0.80308404   -0.1792597    1.8655294     1.133724   -4.3384619    6.2039912    2.9992534 
 5510000   0.80314698   -0.1946573    1.8752155    1.1338129   -4.3252182    6.2004338    3.0090284 
 5520000   0.79945628  -0.11389505     1.856698    1.1286027   -4.3431807    6.1998787    2.9853007 
 5530000   0.79705928   -0.1261577     1.884006    1.1252188    -4.320742     6.204748    3.0092248 
 5540000   0.80075138 -0.095925421    1.8633694     1.130431   -4.3390756     6.202445    2.9938004 
 5550000   0.80536166  -0.11783869    1.8546578    1.1369394   -4.3468799    6.2015378    2.9915972 
 5560000   0.80221571 -0.028965399    1.8488326    1.1324982   -4.3526005    6.2014331    2.9813308 
 5570000   0.79618559   -0.1149545    1.8706894    1.1239854   -4.3308994    6.2015889    2.9946748 
 5580000   0.79552693  -0.11229198    1.8674385    1.1230556   -4.3373883    6.2048268    2.9904941 
 5590000   0.79602805 -0.077034141    1.8637689     1.123763   -4.3406264    6.2043952    2.9875319 
 5600000    0.7963217  -0.18308553    1.8753185    1.1241775   -4.3283734    6.2036919    2.9994961 
 5610000   0.79773267  -0.14029234    1.8713046    1.1261694   -4.3315236    6.2028282    2.9974741 
 5620000   0.79909527  -0.10926719    1.8704401     1.128093   -4.3337006    6.2041407    2.9985332 
 5630000   0.80104959  -0.08652712    1.8727745     1.130852   -4.3299765     6.202751    3.0036265 
 5640000   0.80283891  -0.13349021    1.8702404     1.133378   -4.3312598    6.2015003    3.0036184 
 5650000   0.80260406  -0.08464588    1.8683482    1.1330464   -4.3355852    6.2039334    3.0013946 
 5660000   0.79822675  -0.12042752    1.8698384    1.1268669   -4.3338377    6.2036761    2.9967053 
 5670000   0.80336695 -0.073459572    1.8605557    1.1341234    -4.340476    6.2010317    2.9946791 
 5680000   0.79442027  -0.10262708     1.867755    1.1214933   -4.3348294    6.2025843    2.9892483 
 5690000   0.79640655 -0.081941973    1.8707486    1.1242973   -4.3310928    6.2018415     2.995046 
 5700000   0.79932497 -0.095069416    1.8724332    1.1284173   -4.3297499    6.2021831    3.0008505 
 5710000   0.80035661  -0.12965863    1.8548408    1.1298737   -4.3477743    6.2026151    2.9847145 
 5720000   0.80321616   -0.1511001    1.8657274    1.1339105   -4.3374166    6.2031441     2.999638 
 5730000   0.79660104  -0.10724453    1.8698243    1.1245719   -4.3305611    6.2003854    2.9943962 
 5740000   0.80320175 -0.069683363    1.8652832    1.1338902   -4.3406876    6.2059708    2.9991734 
 5750000   0.80195954  -0.15114687    1.8834954    1.1321366   -4.3209751    6.2044705     3.015632 
 5760000    0.8011501 -0.090293338    1.8613608    1.1309939   -4.3415073    6.2028681    2.9923547 
 5770000   0.80102738  -0.14863359      1.85952    1.1308206   -4.3447327    6.2042528    2.9903407 
 5780000   0.79456479 -0.092279874    1.8762541    1.1216973   -4.3287861    6.2050402    2.9979514 
 5790000    0.7997449  -0.13359656    1.8638528    1.1290101   -4.3367273    6.2005801     2.992863 
 5800000   0.80117296  -0.16659715    1.8632007    1.1310261   -4.3388251    6.2020258    2.9942269 
 5810000   0.80168386  -0.12479555     1.868871    1.1317474   -4.3344726    6.2033436    3.0006184 
 5820000   0.79950214  -0.14436877    1.8573046    1.1286674   -4.3444994    6.2018041     2.985972 
 5830000   0.80263855 -0.091416548    1.8773486    1.1330951   -4.3273507    6.2046993    3.0104437 
 5840000   0.80037482  -0.07103177     1.866729    1.1298994   -4.3360362    6.2027652    2.9966284 
 5850000   0.80330856   -0.0975005    1.8786745     1.134041   -4.3236292    6.2023037    3.0127155 
 5860000   0.80062164  -0.14703436    1.8666813    1.1302478   -4.3354796    6.2021609    2.9969291 
 5870000   0.79646652 -0.081702149    1.8650189     1.124382   -4.3377705    6.2027894    2.9894009 
 5880000   0.80368274  -0.17690964    1.8621865    1.1345692   -4.3424504    6.2046369    2.9967557 
 5890000   0.80789586  -0.14350256    1.8706116    1.1405169   -4.3332625    6.2038741    3.0111286 
 5900000   0.80408594  -0.12254109    1.8517922    1.1351384   -4.3476216    6.1994139    2.9869307 
 5910000   0.80076063 -0.044584212    1.8682529     1.130444   -4.3340883    6.2023412    2.9986969 
 5920000   0.80529974  -0.14640854     1.858632     1.136852   -4.3435819    6.2022139     2.995484 
 5930000   0.79845818  -0.11759994    1.8619523    1.1271936   -4.3404757     6.202428    2.9891459 
 5940000   0.79568678 -0.097372397    1.8393999    1.1232812   -4.3629854    6.2023853    2.9626811 
 5950000   0.80609495   -0.1255541    1.8752679    1.1379746   -4.3292254    6.2044932    3.0132424 
 5960000   0.79709625  -0.13635415    1.8747308     1.125271   -4.3283409    6.2030717    3.0000018 
 5970000   0.80726993  -0.11654123    1.8657471    1.1396333   -4.3421741    6.2079212    3.0053804 
 5980000   0.79668564  -0.12129572    1.8591149    1.1246913   -4.3417519    6.2008668    2.9838062 
 5990000   0.79676328  -0.13379774    1.8770503    1.1248009   -4.3256507     6.202701    3.0018512 
 6000000   0.79802781  -0.14211185    1.8724011    1.1265861   -4.3304446    6.2028456    2.9989871 
Loop time of 68099.4 on 216 procs for 6000000 steps with 28900 atoms

Performance: 38061.988 tau/day, 88.106 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 744.52     | 993.31     | 1253.6     | 301.5 |  1.46
Bond    | 15.227     | 18.803     | 23.673     |  28.9 |  0.03
Kspace  | 60713      | 61012      | 61304      |  43.1 | 89.59
Neigh   | 811.65     | 849.04     | 886.06     |  52.4 |  1.25
Comm    | 1336.1     | 1553       | 1776.3     | 282.7 |  2.28
Output  | 3.0076     | 3.0497     | 3.0589     |   0.3 |  0.00
Modify  | 2996.9     | 3153.3     | 3309.7     | 124.6 |  4.63
Other   |            | 517.3      |            |       |  0.76

Nlocal:    133.796 ave 217 max 2 min
Histogram: 3 0 7 4 4 60 99 28 8 3
Nghost:    972.213 ave 1173 max 330 min
Histogram: 2 1 2 5 6 10 13 72 87 18
Neighs:    5138.54 ave 11618 max 18 min
Histogram: 4 8 7 50 91 35 13 5 1 2

Total # of neighbors = 1109925
Ave neighs/atom = 38.4057
Ave special neighs/atom = 0.602076
Neighbor list builds = 805998
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.20246
  grid = 108 108 108
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114599
  estimated relative force accuracy = 0.000114599
  using double precision FFTW3
  3d grid and FFT values/proc = 12167 5832
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.11 | 19.57 | 20.12 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.839881    32.839881    32.839881   -0.1627705  -0.68091526  -0.30137295   0.49397672    1.8724011   0.79802781 
 6000010    33.496678    32.516327    32.516327 -0.046565725   -1.0898389   0.45848361   0.49165813    1.8850051   0.80399668 
 6000020    34.153476    32.202152    32.202152   0.03334592   -1.1312923   0.62658451   0.60474556    1.9068189   0.81829629 
 6000030    34.810273    31.896912    31.896912   0.18983771   -1.2333196   0.85242948   0.95040328    1.9253918   0.83584733 
 6000040    35.467071     31.60019     31.60019   0.22274583   -1.2985164   0.92297098    1.0437829    1.9510736   0.85145486 
 6000050    36.123869    31.311598    31.311598    0.3454229   -1.1625329    1.0698776     1.128924    1.9695586   0.87119553 
 6000060    36.780666     31.03077     31.03077   0.48129963   -1.0434045    1.2542426    1.2330608    1.9869586   0.89060339 
 6000070    37.437464    30.757366    30.757366   0.52637662  -0.96507931    1.2577156    1.2864935    2.0142324   0.90099198 
 6000080    38.094262    30.491064    30.491064    0.5920185  -0.96317852    1.3598469    1.3793871    2.0323952   0.91809427 
 6000090    38.751059    30.231561    30.231561   0.70772452  -0.83938962    1.4754446    1.4871186    2.0483092   0.93638197 
 6000100    39.407857    29.978572    29.978572   0.77959222  -0.75246304    1.5423186    1.5489211    2.0674544   0.95014328 
Loop time of 1.45078 on 216 procs for 100 steps with 28900 atoms

Performance: 29777.113 tau/day, 68.929 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00047636 | 0.015823   | 0.045632   |   5.5 |  1.09
Bond    | 4.1246e-05 | 0.00023651 | 0.00039792 |   0.0 |  0.02
Kspace  | 0.97227    | 1.0066     | 1.0274     |   0.8 | 69.38
Neigh   | 0.0444     | 0.048395   | 0.052424   |   0.6 |  3.34
Comm    | 0.034905   | 0.048758   | 0.061099   |   2.8 |  3.36
Output  | 0.0053592  | 0.011914   | 0.014553   |   0.9 |  0.82
Modify  | 0.18343    | 0.20338    | 0.25933    |   2.2 | 14.02
Other   |            | 0.1157     |            |       |  7.97

Nlocal:    133.796 ave 221 max 2 min
Histogram: 3 0 6 5 5 80 89 20 7 1
Nghost:    977.546 ave 1174 max 334 min
Histogram: 2 1 2 6 4 11 13 62 96 19
Neighs:    5150.55 ave 11646 max 16 min
Histogram: 4 8 9 51 89 34 13 5 1 2

Total # of neighbors = 1112518
Ave neighs/atom = 38.4954
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.19783
  grid = 120 100 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000123562
  estimated relative force accuracy = 0.000123562
  using double precision FFTW3
  3d grid and FFT values/proc = 13225 6480
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.17 | 19.63 | 20.24 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.407857    29.978572    29.978572   0.76479526  -0.77613915    1.7055482    1.3649768    2.0700502   0.95014328 
 6010000    39.407857    29.978572    29.978572  -0.11275475  -0.15247473 -0.056701441  -0.12908807    1.8664543   0.79704781 
 6020000    39.407857    29.978572    29.978572 -0.088354882 -0.029281314   -0.1380003 -0.097783032     1.875576    0.8048066 
 6030000    39.407857    29.978572    29.978572  -0.15548015  -0.11825294  -0.16715895  -0.18102858    1.8639256   0.80565915 
 6040000    39.407857    29.978572    29.978572 -0.074567648 -0.089445999 -0.060397581 -0.073859363    1.8538175   0.79830541 
 6050000    39.407857    29.978572    29.978572 -0.066047868 -0.078998606 -0.048716661 -0.070428337    1.8570292   0.80242548 
 6060000    39.407857    29.978572    29.978572 -0.097446098  -0.14275239  -0.06844894 -0.081136958    1.8649249   0.79733127 
 6070000    39.407857    29.978572    29.978572 -0.089244088  -0.12852521 -0.079702984 -0.059504065    1.8623671   0.79430231 
 6080000    39.407857    29.978572    29.978572  -0.13054247  -0.13299042 -0.096963631  -0.16167335    1.8674738   0.79219496 
 6090000    39.407857    29.978572    29.978572 -0.034285886 -0.029488199 -0.044745778 -0.028623681    1.8717885    0.8006216 
 6100000    39.407857    29.978572    29.978572  -0.13939085  -0.13418031  -0.13510469  -0.14888757    1.8577296   0.79548589 
 6100100    39.407857    29.978572    29.978572  -0.06616785 -0.085706154 -0.050251825  -0.06254557    1.8625907   0.80038642 
Loop time of 1125.42 on 216 procs for 100000 steps with 28900 atoms

Performance: 38385.572 tau/day, 88.855 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85394    | 16.08      | 40.703     | 161.5 |  1.43
Bond    | 0.065599   | 0.26639    | 0.38198    |  10.9 |  0.02
Kspace  | 983.47     | 1017.3     | 1035.1     |  25.4 | 90.39
Neigh   | 12.53      | 13.385     | 14.471     |   8.7 |  1.19
Comm    | 24.017     | 31.828     | 45.785     |  86.7 |  2.83
Output  | 0.059198   | 0.059242   | 0.06034    |   0.0 |  0.01
Modify  | 32.515     | 37.641     | 41.65      |  31.0 |  3.34
Other   |            | 8.846      |            |       |  0.79

Nlocal:    133.796 ave 217 max 2 min
Histogram: 2 3 4 4 11 52 105 24 7 4
Nghost:    978.38 ave 1174 max 310 min
Histogram: 1 3 1 4 4 15 11 57 89 31
Neighs:    5149.04 ave 10597 max 21 min
Histogram: 5 5 12 13 96 49 20 6 8 2

Total # of neighbors = 1112193
Ave neighs/atom = 38.4842
Ave special neighs/atom = 0.602076
Neighbor list builds = 13422
Dangerous builds = 0

Total wall time: 22:17:30
