LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  27950 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.46837 secs
  read_data CPU = 2.6397 secs

group polyA type 2
7200 atoms in group polyA
group sticker type 6
1800 atoms in group sticker
group counterions type 3
1800 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
950 atoms in group filler
group water	type 1
15250 atoms in group water
group salt type 5
950 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0214627 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 12.02 | 14.38 | 15.14 Mbytes
Step Temp Press TotEng Volume 
       0   0.79925315    5.0892911    17.577872        39304 
   10000   0.80317097    10.934207    11.980134        39304 
   20000   0.80130079    12.277003    12.297082        39304 
   30000   0.80732204    13.626429    12.593705        39304 
   40000   0.80176083    14.851581    12.879958        39304 
   50000   0.79353785    16.210453     13.14952        39304 
   60000   0.79710247    17.533496     13.44442        39304 
   70000    0.7962812    18.842891    13.730309        39304 
   80000   0.80249776    20.200774    14.022676        39304 
   90000   0.79876993    21.492652    14.299432        39304 
  100000   0.80382725    22.802574    14.590837        39304 
  110000   0.79902756    24.130807    14.886018        39304 
  120000   0.79586733    25.366897    15.206562        39304 
  130000   0.79890618    26.703754    15.516687        39304 
  140000   0.80763674    28.016723    15.846486        39304 
  150000   0.80115627    29.352476     16.16062        39304 
  160000   0.80731416    30.601397    16.478303        39304 
  170000   0.79589038    31.983392    16.787873        39304 
  180000   0.80095438    33.230911    17.115866        39304 
  190000   0.79732055    34.563951    17.435107        39304 
  200000   0.80467569    35.859398    17.773559        39304 
  210000   0.80357833    37.125507    18.101267        39304 
  220000    0.7933362    38.354511     18.40724        39304 
  230000   0.80382639    39.727518    18.761224        39304 
  240000   0.79785489    40.952509    19.069911        39304 
  250000   0.78965587    42.243712    19.378385        39304 
  260000   0.80127709    43.603509    19.716754        39304 
  270000   0.80724841     44.84898     20.04568        39304 
  280000    0.7979558     46.11409    20.369443        39304 
  290000   0.80239978    47.424684    20.706409        39304 
  300000   0.81004228    48.684637    21.037311        39304 
  310000   0.79922941    49.978031    21.346897        39304 
  320000   0.80504248    51.257273    21.674561        39304 
  330000    0.7982149    52.548845    21.990081        39304 
  340000   0.80366074     53.85741    22.319907        39304 
  350000    0.7936152    55.072003    22.630697        39304 
  360000    0.7967507    56.374985    22.955299        39304 
  370000   0.79696416    57.622014    23.282921        39304 
  380000   0.80610304    58.915239    23.614319        39304 
  390000   0.79873174     60.17002    23.933862        39304 
  400000   0.80045786      61.3778    24.262886        39304 
  410000   0.80653706     62.73025     24.57923        39304 
  420000   0.80314316    63.968655    24.910283        39304 
  430000   0.80230091     65.27469    25.235952        39304 
  440000   0.80425595     66.50156    25.562115        39304 
  450000   0.79616145    67.751538    25.862388        39304 
  460000   0.80262942    69.013012    26.192639        39304 
  470000   0.79994005    70.231915    26.507384        39304 
  480000   0.80023823    71.509588    26.842004        39304 
  490000   0.79392821     72.73467    27.140021        39304 
  500000   0.79064763    73.977231    27.470442        39304 
  510000   0.79610854    75.269154    27.790896        39304 
  520000   0.79631345    76.521498    28.105291        39304 
  530000   0.79478317    77.792833    28.435867        39304 
  540000   0.79717244    79.073553    28.776696        39304 
  550000   0.80450514    80.349263    29.085661        39304 
  560000    0.7947465    81.569954    29.385744        39304 
  570000    0.8027913    82.794707    29.712698        39304 
  580000   0.79075556    84.058392    30.016407        39304 
  590000   0.79120111    85.329343    30.352107        39304 
  600000   0.80532826    86.561518    30.692016        39304 
  610000   0.79615829    87.795048    30.993293        39304 
  620000   0.80252545    89.022393    31.320477        39304 
  630000   0.80044354     90.27639    31.641946        39304 
  640000   0.79554979    91.486569    31.944118        39304 
  650000    0.8000246    92.783284    32.269348        39304 
  660000   0.79452943    94.013237    32.575184        39304 
  670000   0.78905633    95.262009    32.886352        39304 
  680000   0.79466497    96.563484    33.213785        39304 
  690000   0.79862784    97.770999    33.548143        39304 
  700000   0.80368722    98.949114    33.876075        39304 
  710000   0.80540497    100.21265    34.192424        39304 
  720000   0.79615868    101.44317     34.48449        39304 
  730000   0.80124107    102.72664    34.810751        39304 
  740000   0.80005008    103.96001    35.129078        39304 
  750000   0.79862076    105.19688    35.454856        39304 
  760000   0.80106215    106.41345    35.763176        39304 
  770000   0.80034681    107.64655    36.074757        39304 
  780000   0.79974258    108.85776    36.390222        39304 
  790000   0.80316691    110.11267    36.716485        39304 
  800000   0.79554187    111.39658    37.021227        39304 
  810000   0.80245671    112.63143    37.345682        39304 
  820000   0.79321231    113.75422    37.648962        39304 
  830000   0.80733781    115.01056    37.985268        39304 
  840000   0.79544401    116.22503    38.289996        39304 
  850000   0.80418858    117.51935    38.611947        39304 
  860000   0.80325064    118.74646    38.929647        39304 
  870000    0.8053966    119.93286      39.2336        39304 
  880000   0.80021845    121.16422    39.548809        39304 
  890000   0.80341219    122.43989    39.874606        39304 
  900000   0.79575285    123.66477    40.175208        39304 
  910000    0.7990807    124.80888    40.493633        39304 
  920000   0.79712935    126.06559    40.800173        39304 
  930000   0.79210833    127.27301    41.115168        39304 
  940000   0.79726296    128.50754    41.429783        39304 
  950000   0.79596735    129.76513    41.735692        39304 
  960000   0.80027433    130.99252    42.063576        39304 
  970000   0.80412647    132.20788    42.389533        39304 
  980000   0.79723945    133.42121    42.672183        39304 
  990000   0.80003987    134.62061    42.997849        39304 
 1000000    0.7972974    135.83615    43.298561        39304 
 1010000   0.79644401    137.13304    43.622883        39304 
 1020000   0.79347308    138.28007    43.936037        39304 
 1030000   0.79022321    139.55849    44.240832        39304 
 1040000   0.79202836    140.75283    44.554158        39304 
 1050000   0.79757096    141.91297     44.87806        39304 
 1060000   0.80317527    143.20495    45.196064        39304 
 1070000   0.80606861    144.39365    45.507816        39304 
 1080000   0.80438264    145.54729    45.820331        39304 
 1090000   0.80167651     146.7869    46.137863        39304 
 1100000   0.79754394    148.01743    46.435785        39304 
 1110000   0.80307238    149.24191    46.766454        39304 
 1120000   0.79740383    150.51535    47.061046        39304 
 1130000    0.7998548    151.63379    47.387862        39304 
 1140000   0.80234891    152.91103    47.684236        39304 
 1150000   0.80074079    154.04823    47.990447        39304 
 1160000   0.79982828    155.32383    48.311492        39304 
 1170000   0.80210424     156.4973    48.629762        39304 
 1180000   0.80376441    157.65492    48.931863        39304 
 1190000   0.80030291    158.92858      49.2394        39304 
 1200000   0.80259765    160.12465    49.559559        39304 
 1210000   0.80280464    161.31439    49.865023        39304 
 1220000   0.80408673    162.55342    50.180906        39304 
 1230000    0.7985792    163.77514    50.473454        39304 
 1240000   0.79756653    164.93688    50.801416        39304 
 1250000    0.7988629    166.12349    51.101563        39304 
 1260000   0.80456977    167.38911    51.422531        39304 
 1270000   0.80486356    168.64694    51.733175        39304 
 1280000    0.7999431    169.76517    52.042908        39304 
 1290000   0.80881119    171.06528    52.363736        39304 
 1300000   0.80532117    172.21659    52.658229        39304 
 1310000    0.8019051    173.45385    52.970816        39304 
 1320000   0.80197524    174.60131    53.275498        39304 
 1330000   0.80077246    175.81571    53.580825        39304 
 1340000   0.79478191    177.08065    53.877424        39304 
 1350000    0.7986412    178.13621    54.187815        39304 
 1360000    0.8027833    179.47569    54.514345        39304 
 1370000    0.7979741    180.65308    54.830701        39304 
 1380000   0.79939357      181.903    55.115517        39304 
 1390000   0.79391071     182.9874    55.417159        39304 
 1400000   0.79912604    184.27981    55.748008        39304 
 1410000   0.79892405    185.59766    56.041468        39304 
 1420000   0.79320071    186.70131    56.352689        39304 
 1430000   0.80286801    187.89935     56.66997        39304 
 1440000   0.80174726    189.08622    56.979005        39304 
 1450000   0.79383397    190.33814    57.275863        39304 
 1460000   0.79674998    191.54923    57.590192        39304 
 1470000   0.80432186    192.69783    57.902463        39304 
 1480000    0.7940609    193.90386    58.195134        39304 
 1490000   0.80191351    195.11285    58.524967        39304 
 1500000   0.79578224    196.27708    58.819111        39304 
 1510000   0.79821335    197.57778    59.137577        39304 
 1520000   0.80189828    198.62868    59.449142        39304 
 1530000   0.80773268    199.94433     59.75346        39304 
 1540000   0.79831496    201.22956    60.058573        39304 
 1550000   0.79855663    202.27137    60.368024        39304 
 1560000   0.80026143    203.41916     60.66812        39304 
 1570000   0.80204612    204.71893    60.981495        39304 
 1580000   0.79936655    205.79879    61.282908        39304 
 1590000   0.80422773    207.09869    61.584502        39304 
 1600000   0.79664313    208.21004    61.891596        39304 
 1610000   0.80819633     209.4973    62.224735        39304 
 1620000   0.79556068    210.63863    62.510267        39304 
 1630000   0.79583265    211.84762    62.802446        39304 
 1640000   0.79636274    213.07572    63.118948        39304 
 1650000   0.79916885    214.25294    63.435343        39304 
 1660000   0.80208628    215.45273     63.72846        39304 
 1670000   0.79874491    216.62374    64.035408        39304 
 1680000   0.80078283    217.88141    64.346987        39304 
 1690000   0.80045482    218.96087    64.643621        39304 
 1700000   0.80286759    220.18278    64.956987        39304 
 1710000   0.79997672    221.40788    65.249386        39304 
 1720000   0.79949329    222.58492    65.564708        39304 
 1730000   0.79745818    223.77227    65.861388        39304 
 1740000   0.79891231    224.93601    66.171539        39304 
 1750000   0.79838349    226.15216    66.470392        39304 
 1760000   0.79249341    227.38835      66.7796        39304 
 1770000   0.80684172    228.61695     67.09945        39304 
 1780000   0.79536642    229.68772    67.395781        39304 
 1790000   0.80778514    230.84466    67.710413        39304 
 1800000   0.80344911     232.1141     68.01957        39304 
 1810000   0.80399008    233.33185     68.32383        39304 
 1820000   0.79747248    234.49129    68.626175        39304 
 1830000   0.80002263    235.66793    68.922888        39304 
 1840000   0.80360645    236.90672    69.248207        39304 
 1850000   0.80692378    237.90301    69.548031        39304 
 1860000   0.79576495    239.25432    69.837526        39304 
 1870000   0.79734893    240.37757    70.136168        39304 
 1880000   0.79677095    241.64625    70.440645        39304 
 1890000   0.79983392    242.84427    70.763877        39304 
 1900000   0.79353636    243.92106    71.053114        39304 
 1910000   0.80057883    245.23129    71.360483        39304 
 1920000   0.79757233    246.33008    71.654625        39304 
 1930000   0.79906263    247.55881    71.976975        39304 
 1940000   0.80253953    248.63947    72.278648        39304 
 1950000   0.79970427    249.89561    72.573263        39304 
 1960000   0.79714023    251.14732    72.893172        39304 
 1970000   0.79989447    252.29205    73.181918        39304 
 1980000   0.79714685    253.45189    73.493215        39304 
 1990000    0.8033098    254.73621    73.792927        39304 
 2000000   0.80223079    255.80524    74.107382        39304 
Loop time of 981.072 on 216 procs for 2000000 steps with 27950 atoms

Performance: 880669.281 tau/day, 2038.586 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 125.72     | 132.38     | 142.79     |  27.4 | 13.49
Bond    | 0.67936    | 2.8361     | 4.5549     |  49.5 |  0.29
Neigh   | 66.514     | 72.88      | 77.868     |  24.5 |  7.43
Comm    | 247.91     | 293.24     | 325.12     |  84.3 | 29.89
Output  | 0.59423    | 0.5991     | 0.61627    |   0.3 |  0.06
Modify  | 299.12     | 350.68     | 415.77     | 124.0 | 35.74
Other   |            | 128.5      |            |       | 13.09

Nlocal:    129.398 ave 166 max 117 min
Histogram: 6 65 85 45 9 3 1 0 0 2
Nghost:    401.324 ave 451 max 369 min
Histogram: 2 10 35 71 56 28 10 0 3 1
Neighs:    877.144 ave 1237 max 763 min
Histogram: 13 61 93 37 6 3 1 0 0 2

Total # of neighbors = 189463
Ave neighs/atom = 6.77864
Ave special neighs/atom = 0.62254
Neighbor list builds = 237399
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 12.15 | 14.51 | 15.16 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.80223079    9.4389863    5.4134462        39304 
 2010000   0.79708128  -0.10943947    2.5142371    34609.576 
 2020000   0.79965149    -0.112224    2.5267602    34679.339 
 2030000   0.80647906  -0.11432813    2.5385193    34731.881 
 2040000   0.80302158  -0.10396177    2.5290969    34683.912 
 2050000   0.79469576 -0.098773953    2.5374994    34782.898 
 2060000   0.80819604  -0.11362281    2.5441244    34740.241 
 2070000    0.8057378  -0.10741396    2.5325866    34659.828 
 2080000   0.79971595  -0.10810688    2.5446718    34765.679 
 2090000   0.80041637  -0.10479015    2.5207919    34631.231 
 2100000   0.80013486  -0.10364951    2.5340033    34735.397 
 2110000   0.80016323  -0.10419256    2.5244263    34699.935 
 2120000   0.79446157  -0.10880838     2.526889    34724.824 
 2130000   0.80011668   -0.1103488    2.5252468      34696.8 
 2140000   0.80361299  -0.10531793    2.5242843    34697.711 
 2150000   0.79799166  -0.10672957    2.5242322    34738.413 
 2160000   0.80073632  -0.11100948    2.5298546    34757.617 
 2170000   0.80145971  -0.11325332    2.5134824    34622.766 
 2180000   0.79996263   -0.1077395    2.5315752    34739.543 
 2190000   0.79721798  -0.11514342    2.5137896    34687.805 
 2200000    0.8029696  -0.11527416    2.5423221    34772.231 
 2210000   0.79448178  -0.11185418    2.5118968    34644.411 
 2220000   0.80279751  -0.10879372    2.5230144    34673.957 
 2230000   0.79945866  -0.10838222    2.4938128    34573.455 
 2240000   0.80743135  -0.11363867    2.5551764    34746.332 
 2250000    0.8040313  -0.10110116    2.5396946    34720.698 
 2260000   0.80001241  -0.11092026    2.5279183    34725.779 
 2270000   0.80019939  -0.10594941    2.5283971    34710.347 
 2280000   0.79594083  -0.11143317    2.5070293    34589.187 
 2290000   0.79822345   -0.1106376    2.5274206    34697.335 
 2300000   0.80657294  -0.11036974    2.5293224    34693.171 
 2310000   0.80478988  -0.10562078    2.5272549    34652.374 
 2320000   0.79785356  -0.11329479    2.5379367    34780.367 
 2330000   0.79690627  -0.11851239    2.5114849    34615.698 
 2340000   0.79925622  -0.10821869    2.5305156    34710.934 
 2350000   0.79517344  -0.10920645     2.509046    34651.702 
 2360000    0.8014326  -0.10298477    2.5159613    34634.393 
 2370000   0.79273041  -0.10658813    2.5008713    34624.685 
 2380000   0.79670547  -0.11460498    2.5198649    34682.517 
 2390000   0.80127507  -0.11025758    2.5041625    34565.237 
 2400000   0.80326864  -0.10924625    2.5254878    34624.421 
 2410000   0.80173837  -0.11163689     2.514413    34600.515 
 2420000   0.79873841  -0.11117803    2.5239746    34659.493 
 2430000   0.79895594  -0.10981424    2.5211622    34641.211 
 2440000   0.80410193  -0.11601721    2.5204288     34639.08 
 2450000   0.80548092  -0.10244364    2.5229916    34583.794 
 2460000    0.7993761  -0.11243518    2.5024375    34567.912 
 2470000   0.79983045  -0.11657654    2.5070083     34543.18 
 2480000   0.80317287  -0.11538281    2.5144922    34577.074 
 2490000   0.78997306  -0.10145625    2.5053846    34662.487 
 2500000   0.80271514  -0.10906482     2.517269     34590.01 
 2510000   0.78556476  -0.12128809    2.5056841    34693.038 
 2520000   0.80045964 -0.098802958    2.5159336    34663.697 
 2530000   0.79492699   -0.1100714    2.5062831    34650.161 
 2540000   0.80281802  -0.10548404    2.5071255    34535.043 
 2550000   0.80311987  -0.10840041    2.5162536    34582.408 
 2560000   0.79905958  -0.11042244    2.5291606    34741.534 
 2570000   0.80455276  -0.10752531    2.5165007    34595.562 
 2580000   0.79440317  -0.11206904     2.490507    34534.455 
 2590000   0.79930371  -0.11509527    2.4959932    34531.614 
 2600000   0.80346778  -0.11538036    2.5364497    34714.815 
 2610000   0.79980131  -0.10934819    2.5235415    34658.862 
 2620000   0.80082295  -0.10978581    2.5158871    34628.934 
 2630000   0.79829183  -0.11417439    2.5097175    34646.227 
 2640000   0.79849516  -0.10237482     2.517014    34650.365 
 2650000    0.7990031  -0.10647789    2.5130472    34642.953 
 2660000   0.80154981  -0.10257747    2.5213599     34634.32 
 2670000   0.79875025  -0.11120037    2.5110368    34597.138 
 2680000   0.80034119  -0.10917724    2.5241239    34663.206 
 2690000   0.80505983  -0.10943327    2.5315905    34645.589 
 2700000   0.80269294  -0.11016971    2.5200661    34626.416 
 2710000   0.80003526  -0.10939254    2.5163154    34604.916 
 2720000   0.80507083  -0.11181263    2.5142145     34560.21 
 2730000     0.796709  -0.10957136    2.5294912    34752.254 
 2740000   0.79523666   -0.1052596    2.5022997    34599.335 
 2750000   0.79687885  -0.11546219    2.5230037    34689.335 
 2760000   0.79692271  -0.11160442    2.5288759    34701.966 
 2770000    0.8026623  -0.10742774    2.5227386    34634.098 
 2780000   0.79802584  -0.11150845    2.5113998    34650.068 
 2790000   0.79806681  -0.11614083    2.5224556    34692.125 
 2800000   0.79793912  -0.10248605    2.5052622    34585.009 
 2810000   0.79483765  -0.11214104    2.4852744    34462.401 
 2820000   0.80090598   -0.1159485    2.5117187    34584.549 
 2830000   0.80362358  -0.11430304    2.5131799    34555.469 
 2840000   0.80306699  -0.10740451    2.5193603    34608.084 
 2850000   0.80596806  -0.11708436    2.5335742    34698.357 
 2860000   0.79876332  -0.10624584    2.5244519    34669.578 
 2870000   0.80127067  -0.11249174    2.5179414    34646.237 
 2880000   0.79559948  -0.11311704     2.498404    34569.203 
 2890000   0.80301755  -0.11361896     2.504067    34509.142 
 2900000   0.79842856  -0.10780636    2.5018321    34516.471 
 2910000   0.80269536  -0.12103859    2.5068436    34574.066 
 2920000   0.80298724   -0.1160399    2.5140509    34562.763 
 2930000   0.79813208  -0.10063843    2.5208279    34597.575 
 2940000   0.80029824  -0.11347161    2.5004759    34550.255 
 2950000   0.80508474  -0.11321869    2.5176821    34619.621 
 2960000   0.80171314  -0.11244819    2.4975149     34528.26 
 2970000   0.79414382  -0.10116846    2.5059485    34625.068 
 2980000   0.79904727   -0.1145419    2.5154774    34575.285 
 2990000   0.80364542  -0.10229491    2.5085145    34599.168 
 3000000   0.80984536  -0.10559668    2.5145009    34572.314 
 3010000   0.79572836  -0.11799361    2.5056991    34594.638 
 3020000   0.79993459  -0.11524927    2.4956219    34505.748 
 3030000   0.80060654  -0.10774001    2.5139935    34676.725 
 3040000   0.80246012  -0.11194756    2.5134478    34577.742 
 3050000    0.7884505  -0.11121079    2.4938351    34588.792 
 3060000   0.80198317   -0.1062964    2.5200313    34643.357 
 3070000   0.80164664  -0.10237619     2.525583    34645.108 
 3080000   0.80519599  -0.11163105    2.5067667    34530.733 
 3090000   0.80020292   -0.1090589    2.5097965    34590.391 
 3100000   0.80814425  -0.10248477    2.5118694     34577.62 
 3110000   0.80193676   -0.1115138    2.5031789    34574.418 
 3120000   0.80238991   -0.1120226    2.5119007    34587.207 
 3130000   0.80073032   -0.1075774    2.5202654    34605.841 
 3140000     0.801057  -0.10716103    2.5061541    34562.481 
 3150000   0.79393727  -0.10366259    2.5069971    34600.811 
 3160000   0.80034627  -0.10634066    2.5034581    34519.261 
 3170000   0.79520051  -0.10565508    2.4892307    34487.151 
 3180000   0.80619622  -0.11009925     2.523069    34629.476 
 3190000   0.80486065  -0.10987819    2.5311012    34706.779 
 3200000   0.80119453   -0.1103767    2.5225271    34635.242 
 3210000   0.80038101  -0.11236072    2.5176148    34603.224 
 3220000   0.80047273  -0.10275968    2.5105775    34615.129 
 3230000   0.79881117  -0.11019941     2.519856    34653.439 
 3240000   0.80144138  -0.11187574    2.5072692    34611.634 
 3250000   0.79680764  -0.11258542    2.5032591    34611.143 
 3260000   0.79957996  -0.11161265    2.5010097    34578.238 
 3270000   0.80097711  -0.10943533    2.5089155    34524.773 
 3280000   0.79340843  -0.10433206     2.509754     34635.73 
 3290000   0.79602025  -0.11515346    2.5150092    34688.342 
 3300000   0.80356315  -0.10922111    2.5110797    34558.928 
 3310000   0.79447149  -0.10581544    2.5064106      34574.5 
 3320000   0.80046396  -0.10868075    2.4938674    34496.513 
 3330000   0.80067462  -0.11229237    2.4965755    34531.391 
 3340000   0.80665791  -0.10106309    2.4986956    34508.409 
 3350000   0.80235286  -0.11023581    2.5192915    34659.056 
 3360000   0.80049092  -0.10425548    2.4836137    34475.374 
 3370000   0.79935416  -0.11481658    2.4967377    34496.399 
 3380000   0.79742884  -0.10715635    2.4864179    34488.157 
 3390000   0.80071039  -0.10601343    2.5178135    34627.753 
 3400000   0.79990439  -0.12176813    2.5010692    34520.059 
 3410000   0.79818077  -0.11703984    2.4964618    34507.976 
 3420000   0.79662155  -0.11017985    2.5024573    34585.064 
 3430000   0.79492208  -0.11084345    2.4899298    34531.448 
 3440000    0.8060883  -0.11277986    2.5179863    34664.416 
 3450000   0.80072593  -0.10546844    2.5184098    34631.472 
 3460000   0.80717376  -0.10643172    2.5309675    34675.414 
 3470000   0.80432319  -0.11052924    2.5032869    34526.307 
 3480000   0.80120864  -0.11529409    2.4983165    34564.526 
 3490000   0.79895086  -0.10599376    2.4820208    34460.236 
 3500000   0.79977225  -0.10510388    2.5076807    34600.381 
 3510000   0.79961349  -0.10700363     2.505976    34588.078 
 3520000   0.80373024  -0.11383411    2.5142476    34606.879 
 3530000   0.79815947  -0.10438694    2.5087561    34609.516 
 3540000   0.79570587  -0.11504937    2.4885888    34478.525 
 3550000   0.79702374  -0.11629373    2.4873055     34466.82 
 3560000   0.79567708  -0.10457108    2.4926533     34526.37 
 3570000    0.7954272  -0.10928117    2.4920526     34519.51 
 3580000   0.80713361  -0.10953801    2.5149209    34581.291 
 3590000   0.79929496  -0.11370874    2.4949688    34536.893 
 3600000   0.79739958  -0.11043142     2.490659    34571.345 
 3610000   0.80235173  -0.11254403    2.5014863    34536.613 
 3620000   0.80481631  -0.11445416    2.5074222     34581.83 
 3630000   0.80108715  -0.10875358    2.5033144    34566.287 
 3640000   0.79733086  -0.10559445     2.502328    34548.792 
 3650000   0.79833222  -0.11840593    2.5079244    34601.882 
 3660000   0.80549402  -0.10686745    2.5251011    34625.168 
 3670000   0.79086461  -0.10720274    2.4902358    34546.803 
 3680000   0.80214931  -0.10357034    2.5032814    34552.825 
 3690000   0.79864154  -0.11704337    2.4897788    34504.497 
 3700000    0.8083298  -0.10730928    2.4998976    34502.841 
 3710000   0.80241805   -0.1143641    2.5046338    34545.697 
 3720000   0.80466232  -0.11818316    2.4988648    34514.717 
 3730000   0.80049906  -0.11453135    2.4972429    34535.475 
 3740000    0.8010267  -0.11187078    2.5103413    34542.503 
 3750000    0.7979052  -0.10485942    2.5046254    34603.924 
 3760000   0.79852328  -0.11603672    2.5105825    34639.986 
 3770000   0.79757001  -0.10980686    2.5109095    34599.475 
 3780000   0.80290706  -0.11799538    2.5220258    34620.599 
 3790000   0.79634427  -0.10578094    2.5016653    34543.939 
 3800000    0.8011059  -0.11647833    2.5054134    34567.419 
 3810000   0.80149443   -0.1094288    2.4910126    34502.784 
 3820000   0.79709763  -0.10328833    2.5011057     34553.74 
 3830000   0.79449515  -0.10779729      2.51854    34683.465 
 3840000   0.80094032  -0.11562664    2.5108847    34607.398 
 3850000   0.80383759  -0.10844607    2.5064356    34550.679 
 3860000   0.79604149  -0.10718247    2.4922304    34503.107 
 3870000    0.7997946  -0.10889852    2.5086305    34628.408 
 3880000   0.79626145  -0.11030281    2.4960978     34554.68 
 3890000   0.80162638  -0.11052165    2.5111118    34585.966 
 3900000   0.79982939  -0.10964471    2.5104917    34593.719 
 3910000   0.80854913  -0.11182752    2.5310105    34678.211 
 3920000   0.79651676  -0.11609484    2.4977995    34575.029 
 3930000   0.80645728  -0.11689375    2.5146714    34549.662 
 3940000   0.79962086  -0.11688667    2.5061546    34586.924 
 3950000   0.79703863  -0.10841145    2.4981033    34530.989 
 3960000   0.79558052  -0.10807152     2.495042    34572.958 
 3970000   0.79931972  -0.10778467    2.4835253    34493.952 
 3980000   0.80410062  -0.11059991    2.5054779    34544.901 
 3990000   0.80302262  -0.11610703    2.5168167    34602.908 
 4000000   0.80614529  -0.10759297    2.5245986     34628.37 
 4010000   0.79953174  -0.11039673    2.4994747    34469.414 
 4020000   0.79920458  -0.11422361    2.5073064    34537.776 
 4030000   0.79630013  -0.11477589    2.4840463    34496.972 
 4040000    0.8050859  -0.11605462    2.5251087    34662.851 
 4050000   0.79953803  -0.10879237     2.507223    34598.615 
 4060000   0.80320406  -0.10926806    2.5034972    34562.193 
 4070000   0.79849767  -0.11561579    2.5194693    34666.886 
 4080000   0.80015684  -0.11388631    2.4975784    34514.061 
 4090000   0.80027291   -0.1122774    2.4923747    34459.958 
 4100000   0.79765571  -0.11787114    2.4984064     34526.54 
 4110000   0.79849474   -0.1126543    2.5058075    34573.817 
 4120000   0.79930692  -0.10449602    2.4906041    34497.986 
 4130000    0.7975002  -0.11468074    2.4915614    34519.524 
 4140000   0.79972689  -0.11383723    2.5033837    34540.706 
 4150000   0.79889352  -0.11249434    2.5030528    34574.389 
 4160000   0.80264525  -0.10256824    2.4965883    34467.086 
 4170000   0.79650794  -0.10773862    2.4894755    34543.563 
 4180000   0.80795156  -0.10694413    2.5126358    34555.695 
 4190000   0.79833483  -0.10371524    2.4856094    34428.774 
 4200000    0.7896609  -0.11318838    2.4858557    34528.673 
 4210000   0.80385233  -0.11615344    2.5150274    34598.981 
 4220000   0.80056064  -0.11268943    2.5029009    34524.717 
 4230000   0.80158738  -0.11081826    2.5089885    34571.375 
 4240000   0.80072545  -0.10808394     2.503291    34549.426 
 4250000   0.80200411   -0.1087907    2.5203755    34643.211 
 4260000   0.79714411  -0.10637409    2.4734145     34416.37 
 4270000   0.79968908  -0.11107951    2.4895598    34451.054 
 4280000   0.80043002  -0.11233469    2.5050414    34615.334 
 4290000   0.79948355  -0.12085608    2.5124686    34642.789 
 4300000   0.80072982  -0.10684069     2.490409    34489.462 
 4310000   0.80179275  -0.11409154    2.4930085    34508.488 
 4320000   0.79927525  -0.10953744    2.4824843    34466.492 
 4330000    0.8023206   -0.1061107    2.4943629    34486.354 
 4340000   0.80740935  -0.11257734     2.520024    34594.478 
 4350000   0.80361031  -0.10996311    2.5036371    34483.214 
 4360000    0.8017555  -0.11400935     2.513388    34565.828 
 4370000   0.79962664  -0.11053907    2.4942637    34474.412 
 4380000   0.80114409  -0.11759549    2.5077911    34545.984 
 4390000   0.80298735  -0.11648117    2.5163997     34566.61 
 4400000   0.80138978  -0.11319522    2.5060969    34593.503 
 4410000   0.80291483  -0.10908899    2.4952726    34490.133 
 4420000   0.79645331  -0.12003981    2.4976702    34550.947 
 4430000    0.7961977  -0.11615747    2.5076497    34615.976 
 4440000   0.79980197  -0.10944668    2.4842995    34439.939 
 4450000   0.80248905  -0.10795529    2.4964836    34477.964 
 4460000   0.78831177  -0.10383134    2.4798143    34513.941 
 4470000   0.79189423   -0.1049125    2.4885326    34538.826 
 4480000   0.79344959  -0.11432454    2.4938852    34571.225 
 4490000    0.7939167  -0.11031846    2.4869077    34527.267 
 4500000   0.79604052  -0.11169651    2.4836937    34461.304 
 4510000   0.80136522  -0.11151319     2.499629    34510.331 
 4520000   0.79936784  -0.10618336    2.4983495    34523.182 
 4530000   0.79770266  -0.12106194    2.5128167    34618.629 
 4540000   0.80268917  -0.11372859    2.5162749    34618.102 
 4550000   0.79931773  -0.10868547    2.4905324    34463.636 
 4560000    0.7923664  -0.11012889    2.5023924    34589.061 
 4570000   0.80150476  -0.11885137    2.5009818    34554.205 
 4580000   0.80771999  -0.10721541    2.5094743    34580.285 
 4590000    0.8033699  -0.11170408    2.5148291    34594.977 
 4600000   0.80794617  -0.11574811    2.5167802    34566.443 
 4610000   0.79710101   -0.1006279      2.49246    34497.863 
 4620000   0.80418186  -0.10366121    2.5004301    34487.871 
 4630000   0.79948682  -0.10968482     2.500294    34556.581 
 4640000   0.80187592  -0.11164614    2.5364509    34747.087 
 4650000    0.8000474  -0.11324132    2.4967013    34511.713 
 4660000   0.79984233  -0.11535533    2.5151393    34591.509 
 4670000   0.79945221  -0.11504628    2.5018023    34582.086 
 4680000   0.80146407  -0.11197133    2.4914103    34484.887 
 4690000   0.80419577  -0.10835474    2.5073485    34556.437 
 4700000    0.7984003  -0.10610356    2.5005217    34600.134 
 4710000   0.80249559  -0.11664584    2.4967568    34495.485 
 4720000   0.80453923  -0.10836898    2.5091122    34570.489 
 4730000   0.80171778  -0.11446274    2.5083658    34555.093 
 4740000    0.7991736  -0.10583703    2.5012534    34528.145 
 4750000   0.80474426  -0.10869121    2.5031112      34560.9 
 4760000   0.80443081  -0.10560071    2.5068898    34529.031 
 4770000   0.80752859  -0.11403251    2.5247223    34664.206 
 4780000   0.79897516  -0.12431181    2.5124712    34595.376 
 4790000   0.79757875  -0.11085994    2.5110255     34610.23 
 4800000   0.80108526  -0.11302664     2.498357    34528.679 
 4810000   0.79577055  -0.11052063    2.4945997    34539.483 
 4820000   0.80017007  -0.11131614    2.5002848    34516.269 
 4830000   0.79930007  -0.10578116    2.4981538    34515.641 
 4840000   0.80064101  -0.11478196    2.4906621    34485.357 
 4850000   0.80390524  -0.11067169    2.5056897    34591.635 
 4860000   0.80363976  -0.10609259    2.4880572     34464.95 
 4870000   0.79727071   -0.1095747    2.4971466    34567.079 
 4880000   0.79675088  -0.10831147    2.4959794    34537.538 
 4890000   0.79429513  -0.11360748      2.49017    34508.082 
 4900000   0.79879718  -0.11373237    2.5024262    34577.504 
 4910000   0.80560617  -0.10404323    2.5339728    34689.631 
 4920000   0.79676645  -0.11328193    2.5090146    34626.233 
 4930000   0.79733977  -0.11173845    2.4982977    34568.054 
 4940000     0.803879  -0.10911056    2.5025552    34537.124 
 4950000   0.80247101  -0.10720106    2.5098066     34570.58 
 4960000   0.80406319  -0.09933097    2.4904704    34408.383 
 4970000   0.79954498  -0.11217708    2.4931723    34509.838 
 4980000   0.80134902  -0.10858841    2.5120652    34609.887 
 4990000   0.80414874  -0.11525535    2.4946907    34493.456 
 5000000   0.80388769  -0.11165559    2.4962169    34489.506 
 5010000   0.79485411  -0.10835086     2.474247    34436.473 
 5020000    0.8037996  -0.11598008     2.509653    34535.562 
 5030000   0.80264805  -0.11500473    2.5129847    34571.224 
 5040000     0.798339  -0.10686198    2.4916224    34535.517 
 5050000   0.81087452  -0.10939492    2.5319271    34635.231 
 5060000   0.79860029  -0.11271158    2.4948823    34520.594 
 5070000   0.79570668  -0.11057779    2.5096732    34611.344 
 5080000    0.8002888  -0.10953294    2.5086977    34599.424 
 5090000   0.79844476  -0.10535895     2.501638    34536.332 
 5100000   0.79417249  -0.11662391    2.4815016    34505.663 
 5110000   0.80147898  -0.11278074    2.5215238     34643.92 
 5120000   0.79737144   -0.1072169    2.4875664    34507.329 
 5130000   0.80048208  -0.10901744    2.5160772    34594.711 
 5140000   0.80060297  -0.11421873    2.5059084    34544.005 
 5150000   0.80356345  -0.10759756      2.50792    34526.702 
 5160000   0.79743652  -0.10683788     2.493136    34550.008 
 5170000   0.80327643  -0.10855471    2.5061597    34552.678 
 5180000   0.79106703  -0.11037035    2.4906911    34559.939 
 5190000   0.80299451   -0.1070406    2.5142185    34557.209 
 5200000   0.80108731  -0.10332635    2.4975171    34523.123 
 5210000   0.79504352  -0.10989986    2.5155787    34601.898 
 5220000   0.79982357  -0.11375338    2.4991724    34534.481 
 5230000   0.79966796  -0.11973582     2.512583    34640.736 
 5240000   0.80030823   -0.1070381    2.4911696    34488.593 
 5250000   0.80311906   -0.1143663    2.4980917     34521.12 
 5260000   0.80028871   -0.1123045    2.4963939    34534.081 
 5270000   0.79956706   -0.1138124    2.5236868    34681.968 
 5280000   0.80285305  -0.10698095    2.5036296    34564.512 
 5290000   0.79616352  -0.11575491    2.4992367    34543.332 
 5300000   0.80275253  -0.10947693    2.5103816    34554.069 
 5310000   0.80184003  -0.10533827    2.4936328    34463.048 
 5320000   0.80459214   -0.1083724    2.4890209    34453.347 
 5330000   0.80505522     -0.11051    2.5211862    34634.488 
 5340000   0.79419896  -0.11753029    2.5092582    34621.101 
 5350000   0.80291273  -0.11807578    2.5020907    34557.908 
 5360000   0.80507173  -0.10688419    2.5040552     34538.97 
 5370000   0.80280322  -0.10804154    2.5007352    34521.209 
 5380000   0.79785492  -0.10959782    2.5137071    34624.537 
 5390000   0.79348639  -0.10443306    2.5115808    34636.966 
 5400000   0.81163076  -0.11101955    2.5179233    34570.832 
 5410000   0.79877017  -0.10620755    2.5006137    34552.929 
 5420000   0.79699206  -0.11522458    2.4925441    34517.918 
 5430000   0.79995184   -0.1033172    2.4991518    34529.366 
 5440000   0.79873635  -0.10840632    2.4935724    34538.183 
 5450000   0.79682533  -0.11506321    2.4848459    34502.851 
 5460000   0.79936272  -0.12016268     2.507793    34562.938 
 5470000   0.79880072  -0.10247764    2.5036302    34601.521 
 5480000   0.80555845  -0.11410127    2.5278734    34678.763 
 5490000   0.79988903   -0.1205233    2.4984075     34494.52 
 5500000   0.79367998 -0.099140134    2.4679843    34359.179 
 5510000   0.80339921  -0.11144055    2.5085361    34555.092 
 5520000   0.79949091  -0.10705322    2.4863864    34404.669 
 5530000   0.79959442  -0.11343457    2.5116072     34573.54 
 5540000   0.79535588  -0.11307462    2.4940323    34524.021 
 5550000   0.79647402  -0.12090726    2.4882872    34523.102 
 5560000   0.79267016  -0.10841935    2.4975259    34599.165 
 5570000   0.80295179  -0.11289537    2.5110058    34566.776 
 5580000   0.79373586  -0.10345595    2.4861363     34490.18 
 5590000   0.79602176  -0.10783702    2.4984649    34552.287 
 5600000   0.80278944  -0.11086673    2.5098389     34574.67 
 5610000   0.79421872  -0.10708936    2.5004876    34590.756 
 5620000   0.79740371  -0.10648802    2.4825821    34414.455 
 5630000   0.80206158  -0.10617817    2.4948209    34441.397 
 5640000   0.79939779  -0.10756492    2.4977594    34519.741 
 5650000    0.8078804  -0.11689501     2.508078    34531.771 
 5660000    0.8024393  -0.10523532    2.4875186    34469.324 
 5670000   0.80469699   -0.1169133    2.4968102    34464.792 
 5680000    0.7977258  -0.10859461    2.5048909    34591.605 
 5690000   0.80606449   -0.1162731     2.499203    34487.012 
 5700000   0.80137687  -0.10725054    2.5058735    34602.576 
 5710000    0.8046881  -0.10755053    2.5092558    34556.847 
 5720000   0.79900485  -0.10211292    2.4855363    34460.069 
 5730000   0.79669958  -0.11151811    2.4896224    34532.196 
 5740000   0.79708131  -0.11017527    2.4996327    34593.212 
 5750000   0.79832831  -0.11132484    2.4853444    34498.284 
 5760000   0.79011824  -0.10691833    2.4668083    34437.257 
 5770000   0.79691769  -0.10818472    2.5004171    34611.986 
 5780000   0.79563941  -0.10408553     2.492282    34485.322 
 5790000   0.80337625  -0.10824486    2.5007065    34510.774 
 5800000   0.79437398  -0.12373814    2.4882049    34549.003 
 5810000   0.79742023  -0.10316767    2.5027981    34562.628 
 5820000     0.796266  -0.11365961    2.4839281    34530.997 
 5830000   0.80430476   -0.1130948    2.4921922    34436.466 
 5840000   0.80311994  -0.11843118    2.5107614     34580.35 
 5850000   0.80398637  -0.10962649    2.5085799    34539.387 
 5860000   0.80146333   -0.1142595    2.5026385    34547.975 
 5870000   0.80040604  -0.11264392    2.5115499      34659.7 
 5880000   0.80104174  -0.11446901    2.4995145    34552.226 
 5890000   0.79830857  -0.11180362    2.5015471    34554.489 
 5900000   0.79816299  -0.10154126    2.4870846    34462.348 
 5910000    0.8042563    -0.108571     2.512191    34584.333 
 5920000   0.80139851  -0.10756345    2.4936696    34485.696 
 5930000   0.79939907  -0.10749762    2.5193774    34661.001 
 5940000   0.80675588  -0.11597825    2.5101953    34565.698 
 5950000   0.79513555  -0.11383697    2.4814756    34504.616 
 5960000   0.79196184   -0.1088428    2.4698712    34445.775 
 5970000   0.79626557  -0.10480822    2.5091476     34636.45 
 5980000   0.79056328  -0.10649598    2.4781243    34482.892 
 5990000    0.7987298  -0.11037465    2.4896203    34501.779 
 6000000   0.80572928  -0.11049537    2.5085028    34617.799 
 6010000   0.79742798  -0.10190782    2.4882374    34513.208 
 6020000   0.80359838  -0.11057207    2.4876485    34429.323 
 6030000   0.80905126  -0.11533494    2.4932041    34430.069 
 6040000   0.80585091  -0.10869442    2.5057993    34538.868 
 6050000   0.79318899  -0.10318545    2.4971224    34583.465 
 6060000   0.80164548  -0.11232229    2.5045984    34587.256 
 6070000   0.79404159  -0.10741998    2.4989326     34576.15 
 6080000    0.7968855  -0.11262272     2.507593    34603.164 
 6090000   0.80013686  -0.11570807     2.494063    34496.386 
 6100000    0.8063402  -0.11440309    2.5178896    34629.472 
 6110000   0.80120641  -0.11847239     2.504651    34566.413 
 6120000   0.80101473  -0.12202537    2.5057113    34572.416 
 6130000   0.80202727  -0.11338604    2.4937326    34510.393 
 6140000   0.79997764  -0.10931299    2.4865986    34431.733 
 6150000   0.79428368  -0.11057786    2.4868176    34547.517 
 6160000   0.80095152  -0.10752197    2.4944396    34498.562 
 6170000   0.79800192   -0.1101462    2.4996281    34565.336 
 6180000   0.80043184  -0.11817493    2.4867595    34461.537 
 6190000   0.80052624  -0.11029103    2.4906159    34513.542 
 6200000   0.80379693  -0.10999598    2.5008824    34498.407 
 6210000   0.79533743  -0.10471611    2.4964437    34530.119 
 6220000   0.80328168  -0.10373812    2.5052154    34502.984 
 6230000   0.79818295  -0.11436821      2.50143    34571.727 
 6240000   0.80722999  -0.10757147    2.4934947    34432.691 
 6250000   0.80761883  -0.11393046    2.5170955     34552.13 
 6260000   0.80035618  -0.11346138    2.4913497    34506.586 
 6270000   0.80007135  -0.10699811    2.5106989    34617.433 
 6280000   0.79743005   -0.1180257    2.4733235    34422.927 
 6290000   0.79826367  -0.10262162    2.5015354    34533.693 
 6300000   0.80158912  -0.11405113    2.5021999    34519.358 
 6310000   0.80116089    -0.107137    2.4762308    34395.074 
 6320000   0.80597454  -0.10200762    2.5097593    34560.361 
 6330000   0.79564565  -0.10498795    2.4828278    34522.881 
 6340000   0.80080395  -0.10140401     2.499912    34549.147 
 6350000   0.79693747  -0.11783724    2.4808384    34445.924 
 6360000   0.80174341  -0.11606074    2.4948945    34549.212 
 6370000   0.79626431  -0.10695378    2.4942737    34560.846 
 6380000   0.79916507  -0.11251585    2.4979049    34540.807 
 6390000   0.80582079  -0.11574683    2.5122894     34590.78 
 6400000   0.79714999  -0.11339373    2.4774064    34427.041 
 6410000   0.80170569  -0.11199806    2.5019027    34561.088 
 6420000    0.7986869  -0.11085014    2.4746081    34424.322 
 6430000   0.80374103  -0.11753923    2.4952787    34504.682 
 6440000   0.79458068  -0.11429358    2.4889939    34560.227 
 6450000   0.80055742  -0.10985444    2.5175252    34616.108 
 6460000   0.79709561   -0.1149606    2.4985493    34566.665 
 6470000   0.79942127  -0.10951885    2.4904279    34510.264 
 6480000   0.80497932  -0.10511335    2.4749229     34344.59 
 6490000   0.80310459  -0.11300105     2.488103    34442.859 
 6500000    0.7991488   -0.1046358     2.486027    34464.986 
 6510000   0.79835886   -0.1094332    2.4964255    34532.529 
 6520000   0.79843794  -0.10415016    2.4917162    34488.533 
 6530000   0.79803133  -0.10752564    2.5011895    34554.275 
 6540000   0.79728328  -0.11563123    2.4797073    34471.271 
 6550000   0.79757945   -0.1105598    2.4786142    34446.935 
 6560000   0.80070025  -0.11249199    2.4803729    34438.337 
 6570000   0.80011673    -0.109713    2.5001204    34530.997 
 6580000   0.79993259  -0.11685383    2.4791937     34439.02 
 6590000   0.79233769  -0.10437242    2.4957642    34572.889 
 6600000   0.79934219  -0.10856196     2.485598    34437.817 
 6610000   0.80058941  -0.11446452    2.5006314    34556.517 
 6620000   0.79533336   -0.1119521    2.4822818     34465.98 
 6630000    0.8050002  -0.11360992    2.4956507     34480.64 
 6640000   0.80630815  -0.11947138     2.498016    34496.889 
 6650000   0.80092399  -0.11377972    2.4857181    34481.283 
 6660000   0.80693997  -0.11119058    2.5132508    34563.364 
 6670000   0.80761571   -0.1143283    2.4976926    34479.157 
 6680000   0.79980597  -0.10326736    2.4887609    34451.435 
 6690000   0.80025168  -0.10506221    2.4810027    34435.881 
 6700000   0.80792632   -0.1059451    2.4933365    34470.313 
 6710000   0.79633876  -0.11273116    2.4920123    34519.102 
 6720000   0.79799326  -0.10711532    2.4732834    34379.776 
 6730000   0.79772545  -0.11200413    2.4634047    34343.571 
 6740000   0.79862307  -0.11846785     2.484446    34460.666 
 6750000   0.80080842  -0.11855663    2.4858776    34441.719 
 6760000   0.79829912  -0.11787469    2.4918352    34481.182 
 6770000     0.795281  -0.11066774    2.4761861    34459.486 
 6780000   0.79752829  -0.10428928    2.4805624    34406.378 
 6790000   0.79760301  -0.11267326    2.4698243    34393.158 
 6800000   0.79899679  -0.10292516    2.4786534    34452.285 
 6810000   0.79761515  -0.11644273    2.4723286    34409.396 
 6820000   0.81112762  -0.11409019    2.4986878    34482.076 
 6830000   0.80481661  -0.11509625    2.4942124    34442.983 
 6840000   0.80065668  -0.10689272     2.488717    34500.501 
 6850000   0.80578659  -0.10996363    2.4939486    34510.881 
 6860000   0.80320683  -0.10989643    2.4847279    34422.356 
 6870000   0.79727017   -0.1145815    2.4836514    34463.736 
 6880000   0.79710862  -0.11648738    2.4929945    34507.885 
 6890000   0.79946213   -0.1143613    2.4992168    34519.427 
 6900000    0.7990429  -0.10827633    2.4898587    34466.607 
 6910000   0.79974262  -0.10949001    2.4831588    34445.096 
 6920000   0.80289991  -0.11161096    2.5050143    34531.964 
 6930000   0.79521895  -0.11108931    2.4720394    34441.658 
 6940000    0.7997787   -0.1086194    2.4910692    34456.617 
 6950000   0.79780394   -0.1100724    2.4831117    34467.815 
 6960000    0.8025019  -0.11097394      2.48905    34444.886 
 6970000   0.80213947  -0.10694839     2.497626    34530.303 
 6980000   0.80374256  -0.10896019    2.5034984    34529.695 
 6990000   0.79513723  -0.10423537    2.4761386    34459.587 
 7000000   0.79597661  -0.10301522    2.4784942    34428.857 
Loop time of 3904.33 on 216 procs for 5000000 steps with 27950 atoms

Performance: 553231.430 tau/day, 1280.628 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 424.4      | 468.13     | 514.11     |  83.0 | 11.99
Bond    | 8.3571     | 9.5814     | 11.041     |  18.5 |  0.25
Neigh   | 537.85     | 566.9      | 600.6      |  59.8 | 14.52
Comm    | 870.91     | 1013.6     | 1132.2     | 152.0 | 25.96
Output  | 1.9772     | 1.9825     | 2.016      |   0.2 |  0.05
Modify  | 1517.1     | 1604.3     | 1726.3     |  94.8 | 41.09
Other   |            | 239.9      |            |       |  6.14

Nlocal:    129.398 ave 214 max 108 min
Histogram: 15 129 50 13 2 3 3 0 0 1
Nghost:    958.806 ave 1071 max 912 min
Histogram: 32 48 48 33 20 17 8 4 3 3
Neighs:    4667.92 ave 9687 max 3693 min
Histogram: 50 124 28 6 2 3 2 0 0 1

Total # of neighbors = 1008270
Ave neighs/atom = 36.0741
Ave special neighs/atom = 0.62254
Neighbor list builds = 693758
Dangerous builds = 26
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  1800 settings made for charge
set type 3 charge 1.0
  1800 settings made for charge
set type 5 charge -1.0
  950 settings made for charge
set type 4 charge 1.0
  950 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.11672
  grid = 81 81 81
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000130558
  estimated relative force accuracy = 0.000130558
  using double precision FFTW3
  3d grid and FFT values/proc = 6859 2835
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.11672
  grid = 81 81 81
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000130558
  estimated relative force accuracy = 0.000130558
  using double precision FFTW3
  3d grid and FFT values/proc = 6859 2835
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 14.67 | 15.96 | 16.72 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.79597661 -0.083276596    3.1511662    34428.857 
 7010000    0.7910023  -0.17299006    2.8731527    34428.857 
 7020000   0.79218573 -0.093369921    2.8712606    34428.857 
 7030000    0.8073037  -0.14045673     2.893304    34428.857 
 7040000     0.808528 -0.042790018    2.8900189    34428.857 
 7050000   0.79182796 -0.036262646     2.856345    34428.857 
 7060000   0.79725431 -0.040290911    2.8724527    34428.857 
 7070000   0.80327645  -0.15839147    2.8672761    34428.857 
 7080000   0.79844386   -0.1568134    2.8551216    34428.857 
 7090000   0.80233315  -0.07787447    2.8699068    34428.857 
 7100000   0.81034026  -0.12253081    2.8667551    34428.857 
 7110000   0.79763639  -0.16899518    2.8587539    34428.857 
 7120000    0.8003017  -0.15017134    2.8563859    34428.857 
 7130000   0.79983529 -0.079902607    2.8587038    34428.857 
 7140000   0.80014959 -0.056334588    2.8682029    34428.857 
 7150000   0.79719526  -0.10227645    2.8598726    34428.857 
 7160000   0.80175129  -0.10035878    2.8665114    34428.857 
 7170000   0.80302459  -0.18245825    2.8607232    34428.857 
 7180000   0.80418339  -0.15004924    2.8632311    34428.857 
 7190000   0.79970399   -0.1016727    2.8558901    34428.857 
 7200000   0.79319654  -0.10829986    2.8534249    34428.857 
 7210000   0.79935998  -0.14376462    2.8556001    34428.857 
 7220000   0.80047065  -0.22059916    2.8510998    34428.857 
 7230000   0.79970119   -0.1343662    2.8546999    34428.857 
 7240000    0.8032472  -0.13116095    2.8613019    34428.857 
 7250000   0.80720199  -0.11570164    2.8681399    34428.857 
 7260000    0.7911799  -0.16062693    2.8502591    34428.857 
 7270000   0.80000511   -0.1116831    2.8582407    34428.857 
 7280000   0.79657011  -0.10431612    2.8602323    34428.857 
 7290000   0.79753956  -0.12746176    2.8602292    34428.857 
 7300000   0.80763589  -0.11782745    2.8689121    34428.857 
 7310000   0.80106717  -0.15022233    2.8602259    34428.857 
 7320000    0.7992689 -0.078711734    2.8576833    34428.857 
 7330000   0.80060704 -0.060116259    2.8667942    34428.857 
 7340000   0.80022995 -0.077634757    2.8571954    34428.857 
 7350000   0.80243745   -0.2131589    2.8592915    34428.857 
 7360000   0.80213327  -0.14586039    2.8551198    34428.857 
 7370000    0.7935127  -0.13386448    2.8493929    34428.857 
 7380000   0.80046938  -0.12010387    2.8519282    34428.857 
 7390000   0.79877347 -0.058788543    2.8616196    34428.857 
 7400000   0.79621965   -0.1099423    2.8518306    34428.857 
 7410000   0.80427293 -0.053285447    2.8683221    34428.857 
 7420000   0.79884844  -0.12712386    2.8542641    34428.857 
 7430000   0.79524945 -0.099347717    2.8538635    34428.857 
 7440000   0.80014749  -0.13077558    2.8606056    34428.857 
 7450000   0.80410005  -0.13975283     2.852975    34428.857 
 7460000   0.80313471 -0.096223926      2.87285    34428.857 
 7470000   0.79493631  -0.14431802    2.8542092    34428.857 
 7480000   0.79486337   -0.1471969    2.8527434    34428.857 
 7490000   0.80016341  -0.17173412    2.8515124    34428.857 
 7500000   0.80208095  -0.17788418    2.8679925    34428.857 
 7510000   0.80034918  -0.10953215    2.8640094    34428.857 
 7520000   0.79286506  -0.14405363    2.8493935    34428.857 
 7530000   0.79724276 -0.096994604     2.861012    34428.857 
 7540000   0.80112005  -0.13480001    2.8591855    34428.857 
 7550000   0.80210689 -0.076521234    2.8620643    34428.857 
 7560000   0.80033461  -0.12926206    2.8527413    34428.857 
 7570000   0.80347738 -0.064382129    2.8651953    34428.857 
 7580000    0.7964952  -0.13633482    2.8518609    34428.857 
 7590000    0.8006307  -0.13835345    2.8553548    34428.857 
 7600000   0.79598381  -0.11147085    2.8494336    34428.857 
 7610000   0.79830176  -0.12589705    2.8608546    34428.857 
 7620000   0.80473327  -0.16931907    2.8630762    34428.857 
 7630000    0.7961583  -0.10696166    2.8473251    34428.857 
 7640000   0.80222788 -0.079333516    2.8595982    34428.857 
 7650000   0.80061589  -0.19710398    2.8612222    34428.857 
 7660000   0.80754009   -0.1687273    2.8589211    34428.857 
 7670000     0.802194   -0.1391437    2.8541551    34428.857 
 7680000   0.79884132  -0.15245142    2.8549658    34428.857 
 7690000   0.80412568 -0.083183714    2.8692954    34428.857 
 7700000   0.79771476  -0.15392466    2.8580737    34428.857 
 7710000   0.80098623  -0.15674618    2.8577162    34428.857 
 7720000   0.80173408 -0.083411608    2.8707185    34428.857 
 7730000   0.79759484  -0.10860077    2.8562881    34428.857 
 7740000   0.80147022  -0.12031733    2.8565363    34428.857 
 7750000   0.79122907  -0.16384629    2.8447837    34428.857 
 7760000   0.80535612  -0.14354878    2.8635481    34428.857 
 7770000   0.80301173  -0.17777029     2.863711    34428.857 
 7780000   0.79237021  -0.14298339    2.8502524    34428.857 
 7790000   0.80007787 -0.049582515    2.8626619    34428.857 
 7800000    0.8057583  -0.11955729     2.870312    34428.857 
 7810000   0.80067771  -0.17036403    2.8574982    34428.857 
 7820000   0.80431024  -0.09729791    2.8660641    34428.857 
 7830000   0.80810792 -0.095001956    2.8684102    34428.857 
 7840000   0.80082948  -0.15988699    2.8571014    34428.857 
 7850000   0.80551991  -0.15843886    2.8651531    34428.857 
 7860000   0.79971442  -0.10789496    2.8560791    34428.857 
 7870000   0.80523713  -0.10146407    2.8650899    34428.857 
 7880000   0.79888142   -0.1161198    2.8581638    34428.857 
 7890000   0.79677396  -0.18186588    2.8489127    34428.857 
 7900000   0.80143559 -0.071435198    2.8529117    34428.857 
 7910000   0.80856188  -0.13471094    2.8696382    34428.857 
 7920000   0.79854943  -0.14734181    2.8532546    34428.857 
 7930000   0.79622622  -0.10610392    2.8465685    34428.857 
 7940000   0.80128102  -0.16943061    2.8577072    34428.857 
 7950000   0.79802424  -0.14348439    2.8551243    34428.857 
 7960000    0.8000716  -0.13184247     2.848748    34428.857 
 7970000   0.80747026  -0.15451709    2.8649029    34428.857 
 7980000   0.80402016 -0.069872225    2.8666384    34428.857 
 7990000   0.80181188   -0.1273564     2.855566    34428.857 
 8000000   0.80168877  -0.10074839    2.8641062    34428.857 
 8010000   0.80056077  -0.10905653    2.8571651    34428.857 
 8020000   0.79924023  -0.21415625    2.8520617    34428.857 
 8030000   0.80751447 -0.088082311    2.8634767    34428.857 
 8040000   0.79495529 -0.091752065    2.8539678    34428.857 
 8050000    0.7961244 -0.082835414    2.8500307    34428.857 
 8060000   0.80358524  -0.15091965    2.8527908    34428.857 
 8070000     0.797044  -0.15935885    2.8506538    34428.857 
 8080000    0.8042821   -0.1332092    2.8607153    34428.857 
 8090000   0.79806722  -0.17278618    2.8427246    34428.857 
 8100000   0.79305108  -0.16972239    2.8448832    34428.857 
 8110000   0.80409007  -0.13613161    2.8630403    34428.857 
 8120000   0.80469696    -0.124233    2.8649819    34428.857 
 8130000   0.80222557 -0.077437588    2.8649217    34428.857 
 8140000   0.79959182  -0.11201116    2.8616453    34428.857 
 8150000   0.80178975  -0.17228307    2.8527096    34428.857 
 8160000   0.79979751  -0.16873438    2.8532063    34428.857 
 8170000   0.80021664  -0.10796457    2.8616348    34428.857 
 8180000   0.80684002  -0.10839608    2.8686903    34428.857 
 8190000   0.80427275 -0.093362484    2.8600715    34428.857 
 8200000   0.79648066  -0.13284766    2.8568934    34428.857 
 8210000   0.79735986  -0.15743199    2.8493974    34428.857 
 8220000   0.79481227  -0.11152255    2.8468332    34428.857 
 8230000    0.8001011 -0.060941448    2.8621735    34428.857 
 8240000   0.79820607  -0.14004213    2.8515338    34428.857 
 8250000   0.80052514  -0.11369755    2.8558539    34428.857 
 8260000   0.79766555  -0.15400611    2.8522153    34428.857 
 8270000   0.79916762   -0.1879092    2.8554763    34428.857 
 8280000    0.8059588  -0.15152392    2.8690068    34428.857 
 8290000   0.80403968 -0.092685055    2.8609005    34428.857 
 8300000   0.80533862  -0.11656894    2.8598584    34428.857 
 8310000   0.80383138 -0.087895687    2.8558231    34428.857 
 8320000   0.80082033  -0.12148028    2.8560315    34428.857 
 8330000   0.79710096  -0.12077568    2.8503321    34428.857 
 8340000   0.79651379  -0.14601183    2.8510148    34428.857 
 8350000   0.80589796 -0.046942828    2.8719316    34428.857 
 8360000   0.79892655   -0.1646997    2.8523586    34428.857 
 8370000   0.80679277 -0.097774589    2.8698965    34428.857 
 8380000   0.79909957  -0.17260263    2.8506236    34428.857 
 8390000   0.79389437 -0.040532722     2.852428    34428.857 
 8400000   0.79542087  -0.11454156     2.852336    34428.857 
 8410000   0.80192649 -0.066887313    2.8682032    34428.857 
 8420000   0.80579205  -0.10300758    2.8637526    34428.857 
 8430000   0.80290991  -0.17023305    2.8524466    34428.857 
 8440000   0.80513075 -0.053392466    2.8688674    34428.857 
 8450000   0.79653935  -0.13626202    2.8533008    34428.857 
 8460000   0.80364829  -0.14914928    2.8583264    34428.857 
 8470000   0.78903465   -0.1544958    2.8396525    34428.857 
 8480000    0.8032489  -0.14098219    2.8599702    34428.857 
 8490000   0.78879596  -0.16454314    2.8353831    34428.857 
 8500000   0.79792742  -0.12580757    2.8469097    34428.857 
 8510000   0.79944089  -0.12064933    2.8583087    34428.857 
 8520000   0.80431936  -0.07089057    2.8627623    34428.857 
 8530000   0.80478665  -0.10632685    2.8634732    34428.857 
 8540000   0.80517157  -0.12127753    2.8644177    34428.857 
 8550000   0.79565966    -0.095436    2.8510716    34428.857 
 8560000   0.79394189  -0.13152755    2.8417352    34428.857 
 8570000   0.80238934 -0.094923177    2.8647047    34428.857 
 8580000   0.80244947 -0.075947254    2.8585104    34428.857 
 8590000   0.80080053 -0.082560954    2.8665631    34428.857 
 8600000   0.79798038 -0.063170823    2.8543538    34428.857 
 8610000   0.79703414  -0.13670015    2.8532931    34428.857 
 8620000   0.79392519   -0.1318359    2.8474035    34428.857 
 8630000   0.79570599  -0.16374184    2.8489169    34428.857 
 8640000   0.79735804  -0.18422592    2.8500721    34428.857 
 8650000   0.80726428  -0.14280064    2.8649469    34428.857 
 8660000   0.80579864  -0.10880489    2.8726974    34428.857 
 8670000   0.80785193 -0.098159182    2.8614009    34428.857 
 8680000   0.80478433     -0.15027    2.8615014    34428.857 
 8690000   0.79567501  -0.12916868    2.8513104    34428.857 
 8700000   0.79721643  -0.13965546    2.8495571    34428.857 
 8710000    0.8016733  -0.17483315    2.8566314    34428.857 
 8720000   0.79660027  -0.13777955    2.8469805    34428.857 
 8730000   0.80499984  -0.11800634    2.8674042    34428.857 
 8740000   0.79745675 -0.075573134     2.859044    34428.857 
 8750000   0.79417723  -0.18864583    2.8462986    34428.857 
 8760000   0.79615381  -0.18026114    2.8569129    34428.857 
 8770000    0.7997817  -0.12630496    2.8503219    34428.857 
 8780000   0.79774651 -0.080061814    2.8522087    34428.857 
 8790000    0.7984472  -0.08964205    2.8519211    34428.857 
 8800000    0.8002306  -0.11538378    2.8571163    34428.857 
 8810000   0.79602919  -0.16226513    2.8506645    34428.857 
 8820000   0.80080452  -0.15092802    2.8475497    34428.857 
 8830000   0.80005675  -0.13358777     2.855821    34428.857 
 8840000   0.79982213  -0.12034195    2.8522123    34428.857 
 8850000   0.80170735  -0.08428403    2.8646518    34428.857 
 8860000   0.80076512  -0.17835443    2.8514126    34428.857 
 8870000   0.79409031  -0.16694709    2.8414722    34428.857 
 8880000   0.79761638  -0.10219575    2.8494774    34428.857 
 8890000   0.80232773  -0.10623921     2.862951    34428.857 
 8900000   0.80196262 -0.059695658    2.8668422    34428.857 
 8910000   0.79847707  -0.13564841    2.8493134    34428.857 
 8920000   0.79762152  -0.19941674    2.8432004    34428.857 
 8930000   0.79649646  -0.11580578    2.8526826    34428.857 
 8940000   0.80019926 -0.074439572    2.8545764    34428.857 
 8950000   0.80104629  -0.14180328    2.8518146    34428.857 
 8960000   0.80173168  -0.12435876    2.8637582    34428.857 
 8970000   0.80168223  -0.12359307    2.8517122    34428.857 
 8980000   0.80202189  -0.13761856    2.8586712    34428.857 
 8990000   0.80605523  -0.10732624    2.8657332    34428.857 
 9000000   0.79684228  -0.15671905    2.8419746    34428.857 
 9010000   0.80962133  -0.14051061    2.8703023    34428.857 
 9020000   0.79438116  -0.12413388    2.8513693    34428.857 
 9030000   0.81148028  -0.07410382    2.8820769    34428.857 
 9040000   0.79777419  -0.12103212     2.852561    34428.857 
 9050000   0.80830668 -0.090061851    2.8731643    34428.857 
 9060000   0.80344728  -0.12635452     2.863427    34428.857 
 9070000   0.80124388  -0.15814735    2.8521278    34428.857 
 9080000    0.8060853  -0.15318463    2.8646976    34428.857 
 9090000   0.80195739 -0.070407715     2.861752    34428.857 
 9100000    0.7964369  -0.18383744    2.8478809    34428.857 
 9110000    0.8035582  -0.12405129    2.8673265    34428.857 
 9120000   0.80182811  -0.11078813    2.8596725    34428.857 
 9130000   0.80348077   -0.1596587    2.8482561    34428.857 
 9140000   0.80457643  -0.12957955    2.8727807    34428.857 
 9150000   0.80355592  -0.11549618    2.8582403    34428.857 
 9160000    0.7978165  -0.13802227    2.8593755    34428.857 
 9170000    0.8001121  -0.15937157    2.8557256    34428.857 
 9180000   0.80140877  -0.13240811    2.8582668    34428.857 
 9190000    0.8043994 -0.071889627    2.8677869    34428.857 
 9200000   0.78985776   -0.1406923    2.8441092    34428.857 
 9210000   0.79110607  -0.10181042    2.8518332    34428.857 
 9220000   0.79797155  -0.11687046     2.859201    34428.857 
 9230000   0.80244855  -0.10309926    2.8598285    34428.857 
 9240000   0.79612128  -0.16448093    2.8472385    34428.857 
 9250000   0.80726093 -0.071740171     2.874337    34428.857 
 9260000   0.80042699  -0.10538062    2.8532075    34428.857 
 9270000   0.79902764  -0.16103871    2.8557829    34428.857 
 9280000   0.80405755  -0.11659858    2.8636692    34428.857 
 9290000    0.8049305 -0.043684671    2.8701914    34428.857 
 9300000   0.80363163 -0.069842414    2.8694657    34428.857 
 9310000    0.8028918  -0.11862307    2.8653557    34428.857 
 9320000   0.79682688  -0.11965782    2.8568059    34428.857 
 9330000   0.79465594  -0.10045203     2.845561    34428.857 
 9340000   0.80399273   -0.1206873    2.8653163    34428.857 
 9350000   0.81308416   -0.1236362     2.871406    34428.857 
 9360000   0.79820161  -0.14813171    2.8466466    34428.857 
 9370000   0.80450651  -0.04348989    2.8662469    34428.857 
 9380000   0.79723685  -0.16770112    2.8464731    34428.857 
 9390000   0.80549368  -0.10964607    2.8675602    34428.857 
 9400000   0.80020845 -0.080311816    2.8705773    34428.857 
 9410000   0.80227638  -0.13072627    2.8614023    34428.857 
 9420000     0.797604 -0.092112429    2.8615424    34428.857 
 9430000   0.79507566  -0.11840872    2.8485419    34428.857 
 9440000   0.80001865  -0.10193729    2.8617948    34428.857 
 9450000   0.80094728  -0.12780703     2.863561    34428.857 
 9460000   0.79574498 -0.067967579    2.8584101    34428.857 
 9470000    0.8068667  -0.13756928    2.8681288    34428.857 
 9480000   0.80414403  -0.14362246    2.8577928    34428.857 
 9490000   0.80923654  -0.11383217    2.8657628    34428.857 
 9500000   0.80174786 -0.089352663      2.86792    34428.857 
 9510000   0.80119574  -0.14326636    2.8587672    34428.857 
 9520000   0.79959616  -0.14235923    2.8585197    34428.857 
 9530000   0.79663945   -0.1197326    2.8542706    34428.857 
 9540000   0.80032596  -0.09573305     2.859429    34428.857 
 9550000    0.8023617  -0.13831762     2.857603    34428.857 
 9560000   0.80354482 -0.081223383    2.8615517    34428.857 
 9570000   0.80167835  -0.17854288    2.8573386    34428.857 
 9580000   0.79647495   -0.1310865     2.841327    34428.857 
 9590000   0.80584576  -0.12759594    2.8609938    34428.857 
 9600000     0.797347  -0.10280956     2.849086    34428.857 
 9610000   0.79731672  -0.21971399    2.8466558    34428.857 
 9620000   0.79515136   -0.1090934    2.8545454    34428.857 
 9630000   0.79861841  -0.15155347    2.8449104    34428.857 
 9640000   0.79929534 -0.086616178    2.8547918    34428.857 
 9650000    0.8047316  -0.14544671    2.8622849    34428.857 
 9660000   0.79520154  -0.11566569    2.8519481    34428.857 
 9670000   0.79957529 -0.098545188    2.8609643    34428.857 
 9680000   0.80323146 -0.097743259    2.8605346    34428.857 
 9690000   0.79650775 -0.099473299    2.8542193    34428.857 
 9700000   0.79253994  -0.13302764    2.8424017    34428.857 
 9710000   0.79670453  -0.12899388     2.846035    34428.857 
 9720000     0.803223  -0.12069056    2.8584246    34428.857 
 9730000    0.7976897  -0.12956881    2.8426224    34428.857 
 9740000   0.80341809  -0.10354584     2.862306    34428.857 
 9750000    0.8030621  -0.14775694    2.8646568    34428.857 
 9760000   0.79683103  -0.16379568    2.8461825    34428.857 
 9770000   0.80004521  -0.15008234    2.8504375    34428.857 
 9780000    0.8072689 -0.096650593    2.8620393    34428.857 
 9790000   0.79114772  -0.10416609    2.8460609    34428.857 
 9800000   0.80047905 -0.074280905    2.8626955    34428.857 
 9810000   0.79923989 -0.075296206     2.852883    34428.857 
 9820000   0.80184801  -0.13641384    2.8535939    34428.857 
 9830000   0.80484011  -0.12592964     2.860462    34428.857 
 9840000   0.79679504 -0.061554966    2.8544178    34428.857 
 9850000   0.80850542  -0.17330579     2.867833    34428.857 
 9860000   0.80650385 -0.094080883     2.872016    34428.857 
 9870000   0.80287264   -0.1168408    2.8661545    34428.857 
 9880000    0.7969353  -0.13519319    2.8504759    34428.857 
 9890000   0.79753059  -0.14006913    2.8463616    34428.857 
 9900000   0.80168119  -0.12606537    2.8513331    34428.857 
 9910000   0.80429064  -0.11895165    2.8595518    34428.857 
 9920000   0.79640386  -0.13673977    2.8511456    34428.857 
 9930000   0.80088477 -0.071076844    2.8575894    34428.857 
 9940000   0.79658467  -0.13165456    2.8438377    34428.857 
 9950000   0.79696152  -0.12118814    2.8521179    34428.857 
 9960000   0.80118814 -0.094194251    2.8633669    34428.857 
 9970000    0.8036272  -0.13431226    2.8541274    34428.857 
 9980000    0.8019642  -0.17462049     2.851809    34428.857 
 9990000   0.79916156  -0.13495622    2.8517016    34428.857 
10000000   0.80297968  -0.18166166    2.8568168    34428.857 
10010000   0.79864776  -0.12684785    2.8567827    34428.857 
10020000   0.79861526  -0.16547354    2.8517963    34428.857 
10030000   0.80301771 -0.098905246    2.8693914    34428.857 
10040000   0.79794276  -0.18113321     2.849404    34428.857 
10050000   0.79466065 -0.095376845    2.8492433    34428.857 
10060000   0.79885071 -0.053070443    2.8566888    34428.857 
10070000   0.80082436  -0.14254462     2.854227    34428.857 
10080000   0.80277083  -0.12902835    2.8561752    34428.857 
10090000   0.79900948   -0.1149583    2.8517413    34428.857 
10100000   0.79726927  -0.22336692    2.8471391    34428.857 
10110000   0.79778053  -0.10217818    2.8558111    34428.857 
10120000     0.800267  -0.14256594    2.8606351    34428.857 
10130000    0.8026045 -0.041554417    2.8691385    34428.857 
10140000    0.8024782   -0.1517341      2.85974    34428.857 
10150000   0.80394543  -0.10845745    2.8676916    34428.857 
10160000   0.79658423  -0.14457599    2.8500664    34428.857 
10170000   0.80126854 -0.085544578    2.8665177    34428.857 
10180000    0.7996692  -0.12828245    2.8562555    34428.857 
10190000   0.80481325  -0.14171899    2.8584663    34428.857 
10200000   0.80066202  -0.11103234    2.8578084    34428.857 
10210000    0.7971827  -0.17142542    2.8463924    34428.857 
10220000   0.80501593  -0.16006853    2.8601481    34428.857 
10230000   0.79953919  -0.13704263    2.8634805    34428.857 
10240000   0.79990235  -0.10896539      2.85596    34428.857 
10250000    0.7988437   -0.1755366    2.8583303    34428.857 
10260000   0.79930311  -0.10916054    2.8547126    34428.857 
10270000   0.79828619  -0.20060319    2.8521496    34428.857 
10280000   0.80467356  -0.15715643    2.8660923    34428.857 
10290000   0.79847274   -0.1368259     2.856909    34428.857 
10300000   0.80014144  -0.12640265    2.8572922    34428.857 
10310000   0.79778272  -0.18893978    2.8451813    34428.857 
10320000   0.80216108  -0.08160296    2.8635747    34428.857 
10330000   0.79935338  -0.15421011    2.8498327    34428.857 
10340000   0.80157423   -0.1188388    2.8581915    34428.857 
10350000    0.8041207  -0.14673721     2.855755    34428.857 
10360000   0.80347224  -0.12868374    2.8592749    34428.857 
10370000   0.79753319   -0.1108067    2.8456924    34428.857 
10380000    0.7972661  -0.14083945    2.8566254    34428.857 
10390000   0.80093752   -0.1197792     2.860902    34428.857 
10400000   0.80429126 -0.092599636    2.8689713    34428.857 
10410000   0.80454059 -0.074070368    2.8714896    34428.857 
10420000   0.79813701  -0.11824289    2.8532346    34428.857 
10430000   0.79511858  -0.15176749    2.8481706    34428.857 
10440000   0.80446972  -0.11988877     2.865569    34428.857 
10450000    0.7962463 -0.089537796    2.8641012    34428.857 
10460000   0.80487402  -0.14885272    2.8670152    34428.857 
10470000   0.79556878 -0.067913512    2.8589493    34428.857 
10480000   0.79346206 -0.070181422    2.8555607    34428.857 
10490000    0.7951965  -0.11259577    2.8509169    34428.857 
10500000   0.80822485 -0.048997079    2.8744348    34428.857 
10510000   0.79918933 -0.094896673    2.8615965    34428.857 
10520000   0.80452591  -0.11729419    2.8678882    34428.857 
10530000   0.80195432 -0.067695625    2.8681236    34428.857 
10540000   0.80188289   -0.1362411    2.8650318    34428.857 
10550000   0.79886878 -0.046010749    2.8676532    34428.857 
10560000   0.80337591  -0.16382614    2.8626834    34428.857 
10570000    0.8005666  -0.19122904    2.8496114    34428.857 
10580000   0.80283127  -0.12263276    2.8589092    34428.857 
10590000   0.80241496  -0.10960224    2.8634994    34428.857 
10600000   0.80330061 -0.086863482    2.8632037    34428.857 
10610000   0.79857947   -0.1266261    2.8592602    34428.857 
10620000   0.80494171  -0.10021479    2.8732864    34428.857 
10630000   0.79632005  -0.20164817    2.8428425    34428.857 
10640000    0.7949991  -0.13893717    2.8539807    34428.857 
10650000    0.7942798  -0.11351553    2.8509913    34428.857 
10660000   0.81074278   -0.1802556    2.8715004    34428.857 
10670000   0.80058495 -0.071612217    2.8564973    34428.857 
10680000   0.79614973  -0.14922163    2.8533908    34428.857 
10690000   0.79949867  -0.14099241    2.8635423    34428.857 
10700000    0.7989247  -0.10897906    2.8560035    34428.857 
10710000   0.79532968  -0.13296855    2.8524418    34428.857 
10720000   0.79269474  -0.13238446     2.848283    34428.857 
10730000   0.79784405  -0.10667148    2.8516221    34428.857 
10740000   0.79724524 -0.080729993    2.8584545    34428.857 
10750000   0.79403754 -0.059318117     2.855367    34428.857 
10760000   0.80188471  -0.10731214     2.861737    34428.857 
10770000   0.79732655  -0.12892127    2.8497999    34428.857 
10780000   0.79607996   -0.1457088    2.8484021    34428.857 
10790000   0.79226285  -0.15589906    2.8417791    34428.857 
10800000   0.79952703  -0.13565039    2.8426764    34428.857 
10810000   0.79523453  -0.10289719    2.8525362    34428.857 
10820000   0.80144082 -0.081990869    2.8640094    34428.857 
10830000   0.79911502   -0.1652895    2.8525313    34428.857 
10840000   0.80484914  -0.13504227     2.861594    34428.857 
10850000   0.79941982  -0.13969595    2.8555346    34428.857 
10860000   0.80134413  -0.11041934    2.8645974    34428.857 
10870000    0.8036933  -0.10801194    2.8637598    34428.857 
10880000   0.79714926  -0.09316062    2.8532016    34428.857 
10890000   0.79795716  -0.11536817    2.8500235    34428.857 
10900000   0.80292772  -0.11406004    2.8588851    34428.857 
10910000   0.79877278  -0.11251601    2.8586695    34428.857 
10920000   0.80433907 -0.074341399    2.8641681    34428.857 
10930000   0.80003075   -0.1442064    2.8623635    34428.857 
10940000   0.79170074  -0.20706838     2.834133    34428.857 
10950000   0.79554578  -0.16024129    2.8457545    34428.857 
10960000    0.7955037  -0.18677052    2.8488307    34428.857 
10970000   0.79237133  -0.11023928    2.8455188    34428.857 
10980000     0.795064  -0.14548485    2.8445639    34428.857 
10990000   0.79998826  -0.12777975    2.8579563    34428.857 
11000000   0.79561471  -0.11329486    2.8533168    34428.857 
11010000   0.79358343  -0.10998975    2.8491662    34428.857 
11020000   0.80765316  -0.10679697    2.8675657    34428.857 
11030000   0.80060111 -0.077069988    2.8589493    34428.857 
11040000    0.7971019  -0.15047554    2.8437491    34428.857 
11050000   0.80418894  -0.10954035    2.8678517    34428.857 
11060000   0.79747619  -0.11087401    2.8610693    34428.857 
11070000   0.80469037  -0.15469099    2.8572993    34428.857 
11080000   0.79811639  -0.12909024    2.8587206    34428.857 
11090000   0.80329414  -0.17707827    2.8613512    34428.857 
11100000   0.78884635  -0.15053569    2.8476406    34428.857 
11110000   0.80233776  -0.11724321    2.8681861    34428.857 
11120000   0.79740818  -0.13453521    2.8613957    34428.857 
11130000   0.79668011  -0.15772402    2.8537905    34428.857 
11140000   0.80062577  -0.13691165    2.8541121    34428.857 
11150000   0.79462954  -0.13853442    2.8477241    34428.857 
11160000   0.79345168  -0.14477417    2.8412005    34428.857 
11170000   0.80454577  -0.15825224    2.8658483    34428.857 
11180000   0.79685961  -0.12105099    2.8491236    34428.857 
11190000   0.80271677 -0.079417588    2.8645333    34428.857 
11200000   0.80325599  -0.12318101    2.8677572    34428.857 
11210000   0.80801342  -0.10631589    2.8704422    34428.857 
11220000   0.80412339  -0.10519524    2.8631061    34428.857 
11230000   0.80519915  -0.11090124    2.8609193    34428.857 
11240000   0.79932251   -0.1423316    2.8616348    34428.857 
11250000   0.80257638  -0.14320326    2.8656057    34428.857 
11260000   0.79994486  -0.13794996     2.851577    34428.857 
11270000   0.79754368 -0.067709803    2.8527137    34428.857 
11280000   0.80372421  -0.12440478    2.8603892    34428.857 
11290000   0.79720013  -0.10816432    2.8579289    34428.857 
11300000   0.80073204 -0.036647527    2.8661299    34428.857 
11310000   0.80495593  -0.11365056    2.8602486    34428.857 
11320000   0.80142573   -0.1194866     2.865131    34428.857 
11330000   0.79664117  -0.10419815    2.8477693    34428.857 
11340000    0.7972202  -0.14141549    2.8543623    34428.857 
11350000   0.80077252  -0.12748065    2.8562408    34428.857 
11360000   0.80579857 -0.091861292    2.8671898    34428.857 
11370000   0.80240123 -0.062343815    2.8716462    34428.857 
11380000   0.80510011  -0.15889405    2.8701149    34428.857 
11390000   0.80407945  -0.13986787    2.8628785    34428.857 
11400000   0.80018121 -0.099044382    2.8545849    34428.857 
11410000   0.79347742  -0.12707154    2.8519916    34428.857 
11420000   0.79543218 -0.097156303    2.8495094    34428.857 
11430000   0.79823855  -0.16128437    2.8564944    34428.857 
11440000   0.79982316 -0.089718717    2.8629037    34428.857 
11450000   0.79909177  -0.10706253    2.8543251    34428.857 
11460000   0.79446409  -0.14998204    2.8448487    34428.857 
11470000   0.80011133  -0.13892218    2.8529994    34428.857 
11480000   0.80008765  -0.13831939    2.8469811    34428.857 
11490000   0.79810462  -0.14096596    2.8573923    34428.857 
11500000   0.80853744 -0.065223951    2.8690614    34428.857 
11510000   0.80180147  -0.09320136    2.8612186    34428.857 
11520000    0.7955581  -0.13864373    2.8454923    34428.857 
11530000   0.79842873  -0.17255908    2.8450889    34428.857 
11540000   0.79683293  -0.13420968    2.8515721    34428.857 
11550000   0.80151432  -0.12074465     2.857293    34428.857 
11560000   0.80241298 -0.092834633     2.861456    34428.857 
11570000   0.80360929  -0.15595558    2.8539093    34428.857 
11580000    0.8045928  -0.10332238    2.8641123    34428.857 
11590000   0.78581173  -0.12725562    2.8370014    34428.857 
11600000   0.79320068  -0.10211937    2.8476986    34428.857 
11610000   0.80406556  -0.11099631    2.8644939    34428.857 
11620000    0.8059218 -0.090082663    2.8720472    34428.857 
11630000   0.81068772  -0.17246689    2.8601506    34428.857 
11640000   0.80333448  -0.12455907    2.8642984    34428.857 
11650000    0.8028957  -0.11055137    2.8670029    34428.857 
11660000   0.79509863 -0.079729461    2.8525853    34428.857 
11670000   0.80481837 -0.093234573    2.8725994    34428.857 
11680000   0.80063882  -0.10352197    2.8582048    34428.857 
11690000   0.79550652  -0.12757346    2.8501136    34428.857 
11700000   0.80432095  -0.13595837    2.8636319    34428.857 
11710000   0.80023931  -0.16915487    2.8522325    34428.857 
11720000    0.8017309  -0.10352747     2.858397    34428.857 
11730000   0.79560083  -0.15756302    2.8516086    34428.857 
11740000   0.80158999  -0.14317883     2.862157    34428.857 
11750000   0.80244576  -0.21856087    2.8545847    34428.857 
11760000   0.79583516 -0.060022546    2.8565543    34428.857 
11770000   0.79994762 -0.061967827    2.8646912    34428.857 
11780000   0.80319511 -0.067967654    2.8604434    34428.857 
11790000   0.80210572 -0.095884319    2.8644335    34428.857 
11800000   0.80485414  -0.19691868    2.8508789    34428.857 
11810000   0.79871797 -0.097542458    2.8517747    34428.857 
11820000   0.80844602  -0.16085869    2.8678423    34428.857 
11830000   0.79816505 -0.094160398    2.8568485    34428.857 
11840000   0.80652963  -0.12954039    2.8542129    34428.857 
11850000   0.80100314  -0.14299666    2.8572465    34428.857 
11860000   0.79911555 -0.012306699    2.8609732    34428.857 
11870000   0.80229525  -0.20018856    2.8570416    34428.857 
11880000   0.80523096 -0.092052305    2.8658629    34428.857 
11890000   0.79827844  -0.10368621     2.851933    34428.857 
11900000    0.7999316  -0.16633387    2.8525914    34428.857 
11910000   0.80814929  -0.11060984    2.8659968    34428.857 
11920000   0.79483604   -0.1359477    2.8528945    34428.857 
11930000   0.80048502 -0.077798353     2.861816    34428.857 
11940000   0.80098595  -0.15159978    2.8491871    34428.857 
11950000   0.79604354  -0.10775239     2.850476    34428.857 
11960000    0.8005642  -0.13854785     2.864698    34428.857 
11970000    0.8010891  -0.11748263    2.8597415    34428.857 
11980000   0.79826493  -0.13346262    2.8593403    34428.857 
11990000    0.7971931 -0.077834968    2.8601106    34428.857 
12000000   0.79998952 -0.074051938    2.8571137    34428.857 
Loop time of 38869.1 on 216 procs for 5000000 steps with 27950 atoms

Performance: 55571.154 tau/day, 128.637 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 462.05     | 521.35     | 652.11     | 149.7 |  1.34
Bond    | 7.225      | 8.7562     | 11.43      |  23.4 |  0.02
Kspace  | 33646      | 34531      | 34990      | 134.2 | 88.84
Neigh   | 505.07     | 535.91     | 574.07     |  64.7 |  1.38
Comm    | 1147.5     | 1476.2     | 2226.2     | 515.4 |  3.80
Output  | 2.9617     | 2.9634     | 3.0055     |   0.2 |  0.01
Modify  | 1254.6     | 1487.5     | 1745.7     | 286.8 |  3.83
Other   |            | 304.8      |            |       |  0.78

Nlocal:    129.398 ave 182 max 106 min
Histogram: 1 42 74 60 21 8 7 1 1 1
Nghost:    956.361 ave 1045 max 893 min
Histogram: 6 15 33 58 44 28 15 6 6 5
Neighs:    4737.48 ave 8311 max 3528 min
Histogram: 13 75 73 28 14 7 3 1 1 1

Total # of neighbors = 1023295
Ave neighs/atom = 36.6116
Ave special neighs/atom = 0.62254
Neighbor list builds = 672530
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.11672
  grid = 81 81 81
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000130558
  estimated relative force accuracy = 0.000130558
  using double precision FFTW3
  3d grid and FFT values/proc = 6859 2835
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 12:09:17
