LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  27950 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.4871 secs
  read_data CPU = 2.64614 secs

group polyA type 2
7200 atoms in group polyA
group sticker type 6
1800 atoms in group sticker
group counterions type 3
1800 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
950 atoms in group filler
group water	type 1
14300 atoms in group water
group salt type 5
1900 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.021204 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.01 | 14.42 | 15.14 Mbytes
Step Temp Press TotEng Volume 
       0   0.79925315    5.0892911    17.577872        39304 
   10000   0.80317097    10.934207    11.980134        39304 
   20000   0.80130079    12.277003    12.297082        39304 
   30000   0.80732204    13.626429    12.593705        39304 
   40000   0.80176083    14.851581    12.879958        39304 
   50000   0.79353785    16.210453     13.14952        39304 
   60000   0.79710247    17.533496     13.44442        39304 
   70000    0.7962812    18.842891    13.730309        39304 
   80000   0.80249776    20.200774    14.022676        39304 
   90000   0.79876993    21.492652    14.299432        39304 
  100000   0.80382725    22.802574    14.590837        39304 
  110000   0.79902756    24.130807    14.886018        39304 
  120000   0.79586733    25.366897    15.206562        39304 
  130000   0.79890618    26.703754    15.516687        39304 
  140000   0.80763674    28.016723    15.846486        39304 
  150000   0.80115627    29.352476     16.16062        39304 
  160000   0.80731416    30.601397    16.478303        39304 
  170000   0.79589038    31.983392    16.787873        39304 
  180000   0.80095438    33.230911    17.115866        39304 
  190000   0.79732055    34.563951    17.435107        39304 
  200000   0.80467569    35.859398    17.773559        39304 
  210000   0.80357833    37.125507    18.101267        39304 
  220000    0.7933362    38.354511     18.40724        39304 
  230000   0.80382639    39.727518    18.761224        39304 
  240000   0.79785489    40.952509    19.069911        39304 
  250000   0.78965587    42.243712    19.378385        39304 
  260000   0.80127709    43.603509    19.716754        39304 
  270000   0.80724841     44.84898     20.04568        39304 
  280000    0.7979558     46.11409    20.369443        39304 
  290000   0.80239978    47.424684    20.706409        39304 
  300000   0.81004228    48.684637    21.037311        39304 
  310000   0.79922941    49.978031    21.346897        39304 
  320000   0.80504248    51.257273    21.674561        39304 
  330000    0.7982149    52.548845    21.990081        39304 
  340000   0.80366074     53.85741    22.319907        39304 
  350000    0.7936152    55.072003    22.630697        39304 
  360000    0.7967507    56.374985    22.955299        39304 
  370000   0.79696416    57.622014    23.282921        39304 
  380000   0.80610304    58.915239    23.614319        39304 
  390000   0.79873174     60.17002    23.933862        39304 
  400000   0.80045786      61.3778    24.262886        39304 
  410000   0.80653706     62.73025     24.57923        39304 
  420000   0.80314316    63.968655    24.910283        39304 
  430000   0.80230091     65.27469    25.235952        39304 
  440000   0.80425595     66.50156    25.562115        39304 
  450000   0.79616145    67.751538    25.862388        39304 
  460000   0.80262942    69.013012    26.192639        39304 
  470000   0.79994005    70.231915    26.507384        39304 
  480000   0.80023823    71.509588    26.842004        39304 
  490000   0.79392821     72.73467    27.140021        39304 
  500000   0.79064763    73.977231    27.470442        39304 
  510000   0.79610854    75.269154    27.790896        39304 
  520000   0.79631345    76.521498    28.105291        39304 
  530000   0.79478317    77.792833    28.435867        39304 
  540000   0.79717244    79.073553    28.776696        39304 
  550000   0.80450514    80.349263    29.085661        39304 
  560000    0.7947465    81.569954    29.385744        39304 
  570000    0.8027913    82.794707    29.712698        39304 
  580000   0.79075556    84.058392    30.016407        39304 
  590000   0.79120111    85.329343    30.352107        39304 
  600000   0.80532826    86.561518    30.692016        39304 
  610000   0.79615829    87.795048    30.993293        39304 
  620000   0.80252545    89.022393    31.320477        39304 
  630000   0.80044354     90.27639    31.641946        39304 
  640000   0.79554979    91.486569    31.944118        39304 
  650000    0.8000246    92.783284    32.269348        39304 
  660000   0.79452943    94.013237    32.575184        39304 
  670000   0.78905633    95.262009    32.886352        39304 
  680000   0.79466497    96.563484    33.213785        39304 
  690000   0.79862784    97.770999    33.548143        39304 
  700000   0.80368722    98.949114    33.876075        39304 
  710000   0.80540497    100.21265    34.192424        39304 
  720000   0.79615868    101.44317     34.48449        39304 
  730000   0.80124107    102.72664    34.810751        39304 
  740000   0.80005008    103.96001    35.129078        39304 
  750000   0.79862076    105.19688    35.454856        39304 
  760000   0.80106215    106.41345    35.763176        39304 
  770000   0.80034681    107.64655    36.074757        39304 
  780000   0.79974258    108.85776    36.390222        39304 
  790000   0.80316691    110.11267    36.716485        39304 
  800000   0.79554187    111.39658    37.021227        39304 
  810000   0.80245671    112.63143    37.345682        39304 
  820000   0.79321231    113.75422    37.648962        39304 
  830000   0.80733781    115.01056    37.985268        39304 
  840000   0.79544401    116.22503    38.289996        39304 
  850000   0.80418858    117.51935    38.611947        39304 
  860000   0.80325064    118.74646    38.929647        39304 
  870000    0.8053966    119.93286      39.2336        39304 
  880000   0.80021845    121.16422    39.548809        39304 
  890000   0.80341219    122.43989    39.874606        39304 
  900000   0.79575285    123.66477    40.175208        39304 
  910000    0.7990807    124.80888    40.493633        39304 
  920000   0.79712935    126.06559    40.800173        39304 
  930000   0.79210833    127.27301    41.115168        39304 
  940000   0.79726296    128.50754    41.429783        39304 
  950000   0.79596735    129.76513    41.735692        39304 
  960000   0.80027433    130.99252    42.063576        39304 
  970000   0.80412647    132.20788    42.389533        39304 
  980000   0.79723945    133.42121    42.672183        39304 
  990000   0.80003987    134.62061    42.997849        39304 
 1000000    0.7972974    135.83615    43.298561        39304 
 1010000   0.79644401    137.13304    43.622883        39304 
 1020000   0.79347308    138.28007    43.936037        39304 
 1030000   0.79022321    139.55849    44.240832        39304 
 1040000   0.79202836    140.75283    44.554158        39304 
 1050000   0.79757096    141.91297     44.87806        39304 
 1060000   0.80317527    143.20495    45.196064        39304 
 1070000   0.80606861    144.39365    45.507816        39304 
 1080000   0.80438264    145.54729    45.820331        39304 
 1090000   0.80167651     146.7869    46.137863        39304 
 1100000   0.79754394    148.01743    46.435785        39304 
 1110000   0.80307238    149.24191    46.766454        39304 
 1120000   0.79740383    150.51535    47.061046        39304 
 1130000    0.7998548    151.63379    47.387862        39304 
 1140000   0.80234891    152.91103    47.684236        39304 
 1150000   0.80074079    154.04823    47.990447        39304 
 1160000   0.79982828    155.32383    48.311492        39304 
 1170000   0.80210424     156.4973    48.629762        39304 
 1180000   0.80376441    157.65492    48.931863        39304 
 1190000   0.80030291    158.92858      49.2394        39304 
 1200000   0.80259765    160.12465    49.559559        39304 
 1210000   0.80280464    161.31439    49.865023        39304 
 1220000   0.80408673    162.55342    50.180906        39304 
 1230000    0.7985792    163.77514    50.473454        39304 
 1240000   0.79756653    164.93688    50.801416        39304 
 1250000    0.7988629    166.12349    51.101563        39304 
 1260000   0.80456977    167.38911    51.422531        39304 
 1270000   0.80486356    168.64694    51.733175        39304 
 1280000    0.7999431    169.76517    52.042908        39304 
 1290000   0.80881119    171.06528    52.363736        39304 
 1300000   0.80532117    172.21659    52.658229        39304 
 1310000    0.8019051    173.45385    52.970816        39304 
 1320000   0.80197524    174.60131    53.275498        39304 
 1330000   0.80077246    175.81571    53.580825        39304 
 1340000   0.79478191    177.08065    53.877424        39304 
 1350000    0.7986412    178.13621    54.187815        39304 
 1360000    0.8027833    179.47569    54.514345        39304 
 1370000    0.7979741    180.65308    54.830701        39304 
 1380000   0.79939357      181.903    55.115517        39304 
 1390000   0.79391071     182.9874    55.417159        39304 
 1400000   0.79912604    184.27981    55.748008        39304 
 1410000   0.79892405    185.59766    56.041468        39304 
 1420000   0.79320071    186.70131    56.352689        39304 
 1430000   0.80286801    187.89935     56.66997        39304 
 1440000   0.80174726    189.08622    56.979005        39304 
 1450000   0.79383397    190.33814    57.275863        39304 
 1460000   0.79674998    191.54923    57.590192        39304 
 1470000   0.80432186    192.69783    57.902463        39304 
 1480000    0.7940609    193.90386    58.195134        39304 
 1490000   0.80191351    195.11285    58.524967        39304 
 1500000   0.79578224    196.27708    58.819111        39304 
 1510000   0.79821335    197.57778    59.137577        39304 
 1520000   0.80189828    198.62868    59.449142        39304 
 1530000   0.80773268    199.94433     59.75346        39304 
 1540000   0.79831496    201.22956    60.058573        39304 
 1550000   0.79855663    202.27137    60.368024        39304 
 1560000   0.80026143    203.41916     60.66812        39304 
 1570000   0.80204612    204.71893    60.981495        39304 
 1580000   0.79936655    205.79879    61.282908        39304 
 1590000   0.80422773    207.09869    61.584502        39304 
 1600000   0.79664313    208.21004    61.891596        39304 
 1610000   0.80819633     209.4973    62.224735        39304 
 1620000   0.79556068    210.63863    62.510267        39304 
 1630000   0.79583265    211.84762    62.802446        39304 
 1640000   0.79636274    213.07572    63.118948        39304 
 1650000   0.79916885    214.25294    63.435343        39304 
 1660000   0.80208628    215.45273     63.72846        39304 
 1670000   0.79874491    216.62374    64.035408        39304 
 1680000   0.80078283    217.88141    64.346987        39304 
 1690000   0.80045482    218.96087    64.643621        39304 
 1700000   0.80286759    220.18278    64.956987        39304 
 1710000   0.79997672    221.40788    65.249386        39304 
 1720000   0.79949329    222.58492    65.564708        39304 
 1730000   0.79745818    223.77227    65.861388        39304 
 1740000   0.79891231    224.93601    66.171539        39304 
 1750000   0.79838349    226.15216    66.470392        39304 
 1760000   0.79249341    227.38835      66.7796        39304 
 1770000   0.80684172    228.61695     67.09945        39304 
 1780000   0.79536642    229.68772    67.395781        39304 
 1790000   0.80778514    230.84466    67.710413        39304 
 1800000   0.80344911     232.1141     68.01957        39304 
 1810000   0.80399008    233.33185     68.32383        39304 
 1820000   0.79747248    234.49129    68.626175        39304 
 1830000   0.80002263    235.66793    68.922888        39304 
 1840000   0.80360645    236.90672    69.248207        39304 
 1850000   0.80692378    237.90301    69.548031        39304 
 1860000   0.79576495    239.25432    69.837526        39304 
 1870000   0.79734893    240.37757    70.136168        39304 
 1880000   0.79677095    241.64625    70.440645        39304 
 1890000   0.79983392    242.84427    70.763877        39304 
 1900000   0.79353636    243.92106    71.053114        39304 
 1910000   0.80057883    245.23129    71.360483        39304 
 1920000   0.79757233    246.33008    71.654625        39304 
 1930000   0.79906263    247.55881    71.976975        39304 
 1940000   0.80253953    248.63947    72.278648        39304 
 1950000   0.79970427    249.89561    72.573263        39304 
 1960000   0.79714023    251.14732    72.893172        39304 
 1970000   0.79989447    252.29205    73.181918        39304 
 1980000   0.79714685    253.45189    73.493215        39304 
 1990000    0.8033098    254.73621    73.792927        39304 
 2000000   0.80223079    255.80524    74.107382        39304 
Loop time of 1013.62 on 216 procs for 2000000 steps with 27950 atoms

Performance: 852386.264 tau/day, 1973.116 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 126.27     | 132.5      | 144.3      |  26.3 | 13.07
Bond    | 0.66858    | 2.8442     | 4.8951     |  49.9 |  0.28
Neigh   | 69.943     | 75.363     | 80.519     |  22.2 |  7.44
Comm    | 253.2      | 298.87     | 330.97     |  78.2 | 29.48
Output  | 0.65518    | 0.65994    | 0.67785    |   0.3 |  0.07
Modify  | 321.57     | 368.32     | 430.87     | 113.6 | 36.34
Other   |            | 135.1      |            |       | 13.33

Nlocal:    129.398 ave 166 max 117 min
Histogram: 6 65 85 45 9 3 1 0 0 2
Nghost:    401.324 ave 451 max 369 min
Histogram: 2 10 35 71 56 28 10 0 3 1
Neighs:    877.144 ave 1237 max 763 min
Histogram: 13 61 93 37 6 3 1 0 0 2

Total # of neighbors = 189463
Ave neighs/atom = 6.77864
Ave special neighs/atom = 0.62254
Neighbor list builds = 237399
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.04 | 14.54 | 15.16 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.80223079    9.4389863    5.4134462        39304 
 2010000   0.79708128  -0.10943947    2.5142371    34609.576 
 2020000   0.79965149    -0.112224    2.5267602    34679.339 
 2030000   0.80647906  -0.11432813    2.5385193    34731.881 
 2040000   0.80302158  -0.10396177    2.5290969    34683.912 
 2050000   0.79469576 -0.098773953    2.5374994    34782.898 
 2060000   0.80819604  -0.11362281    2.5441244    34740.241 
 2070000    0.8057378  -0.10741396    2.5325866    34659.828 
 2080000   0.79971595  -0.10810688    2.5446718    34765.679 
 2090000   0.80041637  -0.10479015    2.5207919    34631.231 
 2100000   0.80013486  -0.10364951    2.5340033    34735.397 
 2110000   0.80016323  -0.10419256    2.5244263    34699.935 
 2120000   0.79446157  -0.10880838     2.526889    34724.824 
 2130000   0.80011668   -0.1103488    2.5252468      34696.8 
 2140000   0.80361299  -0.10531793    2.5242843    34697.711 
 2150000   0.79799166  -0.10672957    2.5242322    34738.413 
 2160000   0.80073632  -0.11100948    2.5298546    34757.617 
 2170000   0.80145971  -0.11325332    2.5134824    34622.766 
 2180000   0.79996263   -0.1077395    2.5315752    34739.543 
 2190000   0.79721798  -0.11514342    2.5137896    34687.805 
 2200000    0.8029696  -0.11527416    2.5423221    34772.231 
 2210000   0.79448178  -0.11185418    2.5118968    34644.411 
 2220000   0.80279751  -0.10879372    2.5230144    34673.957 
 2230000   0.79945866  -0.10838222    2.4938128    34573.455 
 2240000   0.80743135  -0.11363867    2.5551764    34746.332 
 2250000    0.8040313  -0.10110116    2.5396946    34720.698 
 2260000   0.80001241  -0.11092026    2.5279183    34725.779 
 2270000   0.80019939  -0.10594941    2.5283971    34710.347 
 2280000   0.79594083  -0.11143317    2.5070293    34589.187 
 2290000   0.79822345   -0.1106376    2.5274206    34697.335 
 2300000   0.80657294  -0.11036974    2.5293224    34693.171 
 2310000   0.80478988  -0.10562078    2.5272549    34652.374 
 2320000   0.79785356  -0.11329479    2.5379367    34780.367 
 2330000   0.79690627  -0.11851239    2.5114849    34615.698 
 2340000   0.79925622  -0.10821869    2.5305156    34710.934 
 2350000   0.79517344  -0.10920645     2.509046    34651.702 
 2360000    0.8014326  -0.10298477    2.5159613    34634.393 
 2370000   0.79273041  -0.10658813    2.5008713    34624.685 
 2380000   0.79670547  -0.11460498    2.5198649    34682.517 
 2390000   0.80127507  -0.11025758    2.5041625    34565.237 
 2400000   0.80326864  -0.10924625    2.5254878    34624.421 
 2410000   0.80173837  -0.11163689     2.514413    34600.515 
 2420000   0.79873841  -0.11117803    2.5239746    34659.493 
 2430000   0.79895594  -0.10981424    2.5211622    34641.211 
 2440000   0.80410193  -0.11601721    2.5204288     34639.08 
 2450000   0.80548092  -0.10244364    2.5229916    34583.794 
 2460000    0.7993761  -0.11243518    2.5024375    34567.912 
 2470000   0.79983045  -0.11657654    2.5070083     34543.18 
 2480000   0.80317287  -0.11538281    2.5144922    34577.074 
 2490000   0.78997306  -0.10145625    2.5053846    34662.487 
 2500000   0.80271514  -0.10906482     2.517269     34590.01 
 2510000   0.78556476  -0.12128809    2.5056841    34693.038 
 2520000   0.80045964 -0.098802958    2.5159336    34663.697 
 2530000   0.79492699   -0.1100714    2.5062831    34650.161 
 2540000   0.80281802  -0.10548404    2.5071255    34535.043 
 2550000   0.80311987  -0.10840041    2.5162536    34582.408 
 2560000   0.79905958  -0.11042244    2.5291606    34741.534 
 2570000   0.80455276  -0.10752531    2.5165007    34595.562 
 2580000   0.79440317  -0.11206904     2.490507    34534.455 
 2590000   0.79930371  -0.11509527    2.4959932    34531.614 
 2600000   0.80346778  -0.11538036    2.5364497    34714.815 
 2610000   0.79980131  -0.10934819    2.5235415    34658.862 
 2620000   0.80082295  -0.10978581    2.5158871    34628.934 
 2630000   0.79829183  -0.11417439    2.5097175    34646.227 
 2640000   0.79849516  -0.10237482     2.517014    34650.365 
 2650000    0.7990031  -0.10647789    2.5130472    34642.953 
 2660000   0.80154981  -0.10257747    2.5213599     34634.32 
 2670000   0.79875025  -0.11120037    2.5110368    34597.138 
 2680000   0.80034119  -0.10917724    2.5241239    34663.206 
 2690000   0.80505983  -0.10943327    2.5315905    34645.589 
 2700000   0.80269294  -0.11016971    2.5200661    34626.416 
 2710000   0.80003526  -0.10939254    2.5163154    34604.916 
 2720000   0.80507083  -0.11181263    2.5142145     34560.21 
 2730000     0.796709  -0.10957136    2.5294912    34752.254 
 2740000   0.79523666   -0.1052596    2.5022997    34599.335 
 2750000   0.79687885  -0.11546219    2.5230037    34689.335 
 2760000   0.79692271  -0.11160442    2.5288759    34701.966 
 2770000    0.8026623  -0.10742774    2.5227386    34634.098 
 2780000   0.79802584  -0.11150845    2.5113998    34650.068 
 2790000   0.79806681  -0.11614083    2.5224556    34692.125 
 2800000   0.79793912  -0.10248605    2.5052622    34585.009 
 2810000   0.79483765  -0.11214104    2.4852744    34462.401 
 2820000   0.80090598   -0.1159485    2.5117187    34584.549 
 2830000   0.80362358  -0.11430304    2.5131799    34555.469 
 2840000   0.80306699  -0.10740451    2.5193603    34608.084 
 2850000   0.80596806  -0.11708436    2.5335742    34698.357 
 2860000   0.79876332  -0.10624584    2.5244519    34669.578 
 2870000   0.80127067  -0.11249174    2.5179414    34646.237 
 2880000   0.79559948  -0.11311704     2.498404    34569.203 
 2890000   0.80301755  -0.11361896     2.504067    34509.142 
 2900000   0.79842856  -0.10780636    2.5018321    34516.471 
 2910000   0.80269536  -0.12103859    2.5068436    34574.066 
 2920000   0.80298724   -0.1160399    2.5140509    34562.763 
 2930000   0.79813208  -0.10063843    2.5208279    34597.575 
 2940000   0.80029824  -0.11347161    2.5004759    34550.255 
 2950000   0.80508474  -0.11321869    2.5176821    34619.621 
 2960000   0.80171314  -0.11244819    2.4975149     34528.26 
 2970000   0.79414382  -0.10116846    2.5059485    34625.068 
 2980000   0.79904727   -0.1145419    2.5154774    34575.285 
 2990000   0.80364542  -0.10229491    2.5085145    34599.168 
 3000000   0.80984536  -0.10559668    2.5145009    34572.314 
 3010000   0.79572836  -0.11799361    2.5056991    34594.638 
 3020000   0.79993459  -0.11524927    2.4956219    34505.748 
 3030000   0.80060654  -0.10774001    2.5139935    34676.725 
 3040000   0.80246012  -0.11194756    2.5134478    34577.742 
 3050000    0.7884505  -0.11121079    2.4938351    34588.792 
 3060000   0.80198317   -0.1062964    2.5200313    34643.357 
 3070000   0.80164664  -0.10237619     2.525583    34645.108 
 3080000   0.80519599  -0.11163105    2.5067667    34530.733 
 3090000   0.80020292   -0.1090589    2.5097965    34590.391 
 3100000   0.80814425  -0.10248477    2.5118694     34577.62 
 3110000   0.80193676   -0.1115138    2.5031789    34574.418 
 3120000   0.80238991   -0.1120226    2.5119007    34587.207 
 3130000   0.80073032   -0.1075774    2.5202654    34605.841 
 3140000     0.801057  -0.10716103    2.5061541    34562.481 
 3150000   0.79393727  -0.10366259    2.5069971    34600.811 
 3160000   0.80034627  -0.10634066    2.5034581    34519.261 
 3170000   0.79520051  -0.10565508    2.4892307    34487.151 
 3180000   0.80619622  -0.11009925     2.523069    34629.476 
 3190000   0.80486065  -0.10987819    2.5311012    34706.779 
 3200000   0.80119453   -0.1103767    2.5225271    34635.242 
 3210000   0.80038101  -0.11236072    2.5176148    34603.224 
 3220000   0.80047273  -0.10275968    2.5105775    34615.129 
 3230000   0.79881117  -0.11019941     2.519856    34653.439 
 3240000   0.80144138  -0.11187574    2.5072692    34611.634 
 3250000   0.79680764  -0.11258542    2.5032591    34611.143 
 3260000   0.79957996  -0.11161265    2.5010097    34578.238 
 3270000   0.80097711  -0.10943533    2.5089155    34524.773 
 3280000   0.79340843  -0.10433206     2.509754     34635.73 
 3290000   0.79602025  -0.11515346    2.5150092    34688.342 
 3300000   0.80356315  -0.10922111    2.5110797    34558.928 
 3310000   0.79447149  -0.10581544    2.5064106      34574.5 
 3320000   0.80046396  -0.10868075    2.4938674    34496.513 
 3330000   0.80067462  -0.11229237    2.4965755    34531.391 
 3340000   0.80665791  -0.10106309    2.4986956    34508.409 
 3350000   0.80235286  -0.11023581    2.5192915    34659.056 
 3360000   0.80049092  -0.10425548    2.4836137    34475.374 
 3370000   0.79935416  -0.11481658    2.4967377    34496.399 
 3380000   0.79742884  -0.10715635    2.4864179    34488.157 
 3390000   0.80071039  -0.10601343    2.5178135    34627.753 
 3400000   0.79990439  -0.12176813    2.5010692    34520.059 
 3410000   0.79818077  -0.11703984    2.4964618    34507.976 
 3420000   0.79662155  -0.11017985    2.5024573    34585.064 
 3430000   0.79492208  -0.11084345    2.4899298    34531.448 
 3440000    0.8060883  -0.11277986    2.5179863    34664.416 
 3450000   0.80072593  -0.10546844    2.5184098    34631.472 
 3460000   0.80717376  -0.10643172    2.5309675    34675.414 
 3470000   0.80432319  -0.11052924    2.5032869    34526.307 
 3480000   0.80120864  -0.11529409    2.4983165    34564.526 
 3490000   0.79895086  -0.10599376    2.4820208    34460.236 
 3500000   0.79977225  -0.10510388    2.5076807    34600.381 
 3510000   0.79961349  -0.10700363     2.505976    34588.078 
 3520000   0.80373024  -0.11383411    2.5142476    34606.879 
 3530000   0.79815947  -0.10438694    2.5087561    34609.516 
 3540000   0.79570587  -0.11504937    2.4885888    34478.525 
 3550000   0.79702374  -0.11629373    2.4873055     34466.82 
 3560000   0.79567708  -0.10457108    2.4926533     34526.37 
 3570000    0.7954272  -0.10928117    2.4920526     34519.51 
 3580000   0.80713361  -0.10953801    2.5149209    34581.291 
 3590000   0.79929496  -0.11370874    2.4949688    34536.893 
 3600000   0.79739958  -0.11043142     2.490659    34571.345 
 3610000   0.80235173  -0.11254403    2.5014863    34536.613 
 3620000   0.80481631  -0.11445416    2.5074222     34581.83 
 3630000   0.80108715  -0.10875358    2.5033144    34566.287 
 3640000   0.79733086  -0.10559445     2.502328    34548.792 
 3650000   0.79833222  -0.11840593    2.5079244    34601.882 
 3660000   0.80549402  -0.10686745    2.5251011    34625.168 
 3670000   0.79086461  -0.10720274    2.4902358    34546.803 
 3680000   0.80214931  -0.10357034    2.5032814    34552.825 
 3690000   0.79864154  -0.11704337    2.4897788    34504.497 
 3700000    0.8083298  -0.10730928    2.4998976    34502.841 
 3710000   0.80241805   -0.1143641    2.5046338    34545.697 
 3720000   0.80466232  -0.11818316    2.4988648    34514.717 
 3730000   0.80049906  -0.11453135    2.4972429    34535.475 
 3740000    0.8010267  -0.11187078    2.5103413    34542.503 
 3750000    0.7979052  -0.10485942    2.5046254    34603.924 
 3760000   0.79852328  -0.11603672    2.5105825    34639.986 
 3770000   0.79757001  -0.10980686    2.5109095    34599.475 
 3780000   0.80290706  -0.11799538    2.5220258    34620.599 
 3790000   0.79634427  -0.10578094    2.5016653    34543.939 
 3800000    0.8011059  -0.11647833    2.5054134    34567.419 
 3810000   0.80149443   -0.1094288    2.4910126    34502.784 
 3820000   0.79709763  -0.10328833    2.5011057     34553.74 
 3830000   0.79449515  -0.10779729      2.51854    34683.465 
 3840000   0.80094032  -0.11562664    2.5108847    34607.398 
 3850000   0.80383759  -0.10844607    2.5064356    34550.679 
 3860000   0.79604149  -0.10718247    2.4922304    34503.107 
 3870000    0.7997946  -0.10889852    2.5086305    34628.408 
 3880000   0.79626145  -0.11030281    2.4960978     34554.68 
 3890000   0.80162638  -0.11052165    2.5111118    34585.966 
 3900000   0.79982939  -0.10964471    2.5104917    34593.719 
 3910000   0.80854913  -0.11182752    2.5310105    34678.211 
 3920000   0.79651676  -0.11609484    2.4977995    34575.029 
 3930000   0.80645728  -0.11689375    2.5146714    34549.662 
 3940000   0.79962086  -0.11688667    2.5061546    34586.924 
 3950000   0.79703863  -0.10841145    2.4981033    34530.989 
 3960000   0.79558052  -0.10807152     2.495042    34572.958 
 3970000   0.79931972  -0.10778467    2.4835253    34493.952 
 3980000   0.80410062  -0.11059991    2.5054779    34544.901 
 3990000   0.80302262  -0.11610703    2.5168167    34602.908 
 4000000   0.80614529  -0.10759297    2.5245986     34628.37 
 4010000   0.79953174  -0.11039673    2.4994747    34469.414 
 4020000   0.79920458  -0.11422361    2.5073064    34537.776 
 4030000   0.79630013  -0.11477589    2.4840463    34496.972 
 4040000    0.8050859  -0.11605462    2.5251087    34662.851 
 4050000   0.79953803  -0.10879237     2.507223    34598.615 
 4060000   0.80320406  -0.10926806    2.5034972    34562.193 
 4070000   0.79849767  -0.11561579    2.5194693    34666.886 
 4080000   0.80015684  -0.11388631    2.4975784    34514.061 
 4090000   0.80027291   -0.1122774    2.4923747    34459.958 
 4100000   0.79765571  -0.11787114    2.4984064     34526.54 
 4110000   0.79849474   -0.1126543    2.5058075    34573.817 
 4120000   0.79930692  -0.10449602    2.4906041    34497.986 
 4130000    0.7975002  -0.11468074    2.4915614    34519.524 
 4140000   0.79972689  -0.11383723    2.5033837    34540.706 
 4150000   0.79889352  -0.11249434    2.5030528    34574.389 
 4160000   0.80264525  -0.10256824    2.4965883    34467.086 
 4170000   0.79650794  -0.10773862    2.4894755    34543.563 
 4180000   0.80795156  -0.10694413    2.5126358    34555.695 
 4190000   0.79833483  -0.10371524    2.4856094    34428.774 
 4200000    0.7896609  -0.11318838    2.4858557    34528.673 
 4210000   0.80385233  -0.11615344    2.5150274    34598.981 
 4220000   0.80056064  -0.11268943    2.5029009    34524.717 
 4230000   0.80158738  -0.11081826    2.5089885    34571.375 
 4240000   0.80072545  -0.10808394     2.503291    34549.426 
 4250000   0.80200411   -0.1087907    2.5203755    34643.211 
 4260000   0.79714411  -0.10637409    2.4734145     34416.37 
 4270000   0.79968908  -0.11107951    2.4895598    34451.054 
 4280000   0.80043002  -0.11233469    2.5050414    34615.334 
 4290000   0.79948355  -0.12085608    2.5124686    34642.789 
 4300000   0.80072982  -0.10684069     2.490409    34489.462 
 4310000   0.80179275  -0.11409154    2.4930085    34508.488 
 4320000   0.79927525  -0.10953744    2.4824843    34466.492 
 4330000    0.8023206   -0.1061107    2.4943629    34486.354 
 4340000   0.80740935  -0.11257734     2.520024    34594.478 
 4350000   0.80361031  -0.10996311    2.5036371    34483.214 
 4360000    0.8017555  -0.11400935     2.513388    34565.828 
 4370000   0.79962664  -0.11053907    2.4942637    34474.412 
 4380000   0.80114409  -0.11759549    2.5077911    34545.984 
 4390000   0.80298735  -0.11648117    2.5163997     34566.61 
 4400000   0.80138978  -0.11319522    2.5060969    34593.503 
 4410000   0.80291483  -0.10908899    2.4952726    34490.133 
 4420000   0.79645331  -0.12003981    2.4976702    34550.947 
 4430000    0.7961977  -0.11615747    2.5076497    34615.976 
 4440000   0.79980197  -0.10944668    2.4842995    34439.939 
 4450000   0.80248905  -0.10795529    2.4964836    34477.964 
 4460000   0.78831177  -0.10383134    2.4798143    34513.941 
 4470000   0.79189423   -0.1049125    2.4885326    34538.826 
 4480000   0.79344959  -0.11432454    2.4938852    34571.225 
 4490000    0.7939167  -0.11031846    2.4869077    34527.267 
 4500000   0.79604052  -0.11169651    2.4836937    34461.304 
 4510000   0.80136522  -0.11151319     2.499629    34510.331 
 4520000   0.79936784  -0.10618336    2.4983495    34523.182 
 4530000   0.79770266  -0.12106194    2.5128167    34618.629 
 4540000   0.80268917  -0.11372859    2.5162749    34618.102 
 4550000   0.79931773  -0.10868547    2.4905324    34463.636 
 4560000    0.7923664  -0.11012889    2.5023924    34589.061 
 4570000   0.80150476  -0.11885137    2.5009818    34554.205 
 4580000   0.80771999  -0.10721541    2.5094743    34580.285 
 4590000    0.8033699  -0.11170408    2.5148291    34594.977 
 4600000   0.80794617  -0.11574811    2.5167802    34566.443 
 4610000   0.79710101   -0.1006279      2.49246    34497.863 
 4620000   0.80418186  -0.10366121    2.5004301    34487.871 
 4630000   0.79948682  -0.10968482     2.500294    34556.581 
 4640000   0.80187592  -0.11164614    2.5364509    34747.087 
 4650000    0.8000474  -0.11324132    2.4967013    34511.713 
 4660000   0.79984233  -0.11535533    2.5151393    34591.509 
 4670000   0.79945221  -0.11504628    2.5018023    34582.086 
 4680000   0.80146407  -0.11197133    2.4914103    34484.887 
 4690000   0.80419577  -0.10835474    2.5073485    34556.437 
 4700000    0.7984003  -0.10610356    2.5005217    34600.134 
 4710000   0.80249559  -0.11664584    2.4967568    34495.485 
 4720000   0.80453923  -0.10836898    2.5091122    34570.489 
 4730000   0.80171778  -0.11446274    2.5083658    34555.093 
 4740000    0.7991736  -0.10583703    2.5012534    34528.145 
 4750000   0.80474426  -0.10869121    2.5031112      34560.9 
 4760000   0.80443081  -0.10560071    2.5068898    34529.031 
 4770000   0.80752859  -0.11403251    2.5247223    34664.206 
 4780000   0.79897516  -0.12431181    2.5124712    34595.376 
 4790000   0.79757875  -0.11085994    2.5110255     34610.23 
 4800000   0.80108526  -0.11302664     2.498357    34528.679 
 4810000   0.79577055  -0.11052063    2.4945997    34539.483 
 4820000   0.80017007  -0.11131614    2.5002848    34516.269 
 4830000   0.79930007  -0.10578116    2.4981538    34515.641 
 4840000   0.80064101  -0.11478196    2.4906621    34485.357 
 4850000   0.80390524  -0.11067169    2.5056897    34591.635 
 4860000   0.80363976  -0.10609259    2.4880572     34464.95 
 4870000   0.79727071   -0.1095747    2.4971466    34567.079 
 4880000   0.79675088  -0.10831147    2.4959794    34537.538 
 4890000   0.79429513  -0.11360748      2.49017    34508.082 
 4900000   0.79879718  -0.11373237    2.5024262    34577.504 
 4910000   0.80560617  -0.10404323    2.5339728    34689.631 
 4920000   0.79676645  -0.11328193    2.5090146    34626.233 
 4930000   0.79733977  -0.11173845    2.4982977    34568.054 
 4940000     0.803879  -0.10911056    2.5025552    34537.124 
 4950000   0.80247101  -0.10720106    2.5098066     34570.58 
 4960000   0.80406319  -0.09933097    2.4904704    34408.383 
 4970000   0.79954498  -0.11217708    2.4931723    34509.838 
 4980000   0.80134902  -0.10858841    2.5120652    34609.887 
 4990000   0.80414874  -0.11525535    2.4946907    34493.456 
 5000000   0.80388769  -0.11165559    2.4962169    34489.506 
 5010000   0.79485411  -0.10835086     2.474247    34436.473 
 5020000    0.8037996  -0.11598008     2.509653    34535.562 
 5030000   0.80264805  -0.11500473    2.5129847    34571.224 
 5040000     0.798339  -0.10686198    2.4916224    34535.517 
 5050000   0.81087452  -0.10939492    2.5319271    34635.231 
 5060000   0.79860029  -0.11271158    2.4948823    34520.594 
 5070000   0.79570668  -0.11057779    2.5096732    34611.344 
 5080000    0.8002888  -0.10953294    2.5086977    34599.424 
 5090000   0.79844476  -0.10535895     2.501638    34536.332 
 5100000   0.79417249  -0.11662391    2.4815016    34505.663 
 5110000   0.80147898  -0.11278074    2.5215238     34643.92 
 5120000   0.79737144   -0.1072169    2.4875664    34507.329 
 5130000   0.80048208  -0.10901744    2.5160772    34594.711 
 5140000   0.80060297  -0.11421873    2.5059084    34544.005 
 5150000   0.80356345  -0.10759756      2.50792    34526.702 
 5160000   0.79743652  -0.10683788     2.493136    34550.008 
 5170000   0.80327643  -0.10855471    2.5061597    34552.678 
 5180000   0.79106703  -0.11037035    2.4906911    34559.939 
 5190000   0.80299451   -0.1070406    2.5142185    34557.209 
 5200000   0.80108731  -0.10332635    2.4975171    34523.123 
 5210000   0.79504352  -0.10989986    2.5155787    34601.898 
 5220000   0.79982357  -0.11375338    2.4991724    34534.481 
 5230000   0.79966796  -0.11973582     2.512583    34640.736 
 5240000   0.80030823   -0.1070381    2.4911696    34488.593 
 5250000   0.80311906   -0.1143663    2.4980917     34521.12 
 5260000   0.80028871   -0.1123045    2.4963939    34534.081 
 5270000   0.79956706   -0.1138124    2.5236868    34681.968 
 5280000   0.80285305  -0.10698095    2.5036296    34564.512 
 5290000   0.79616352  -0.11575491    2.4992367    34543.332 
 5300000   0.80275253  -0.10947693    2.5103816    34554.069 
 5310000   0.80184003  -0.10533827    2.4936328    34463.048 
 5320000   0.80459214   -0.1083724    2.4890209    34453.347 
 5330000   0.80505522     -0.11051    2.5211862    34634.488 
 5340000   0.79419896  -0.11753029    2.5092582    34621.101 
 5350000   0.80291273  -0.11807578    2.5020907    34557.908 
 5360000   0.80507173  -0.10688419    2.5040552     34538.97 
 5370000   0.80280322  -0.10804154    2.5007352    34521.209 
 5380000   0.79785492  -0.10959782    2.5137071    34624.537 
 5390000   0.79348639  -0.10443306    2.5115808    34636.966 
 5400000   0.81163076  -0.11101955    2.5179233    34570.832 
 5410000   0.79877017  -0.10620755    2.5006137    34552.929 
 5420000   0.79699206  -0.11522458    2.4925441    34517.918 
 5430000   0.79995184   -0.1033172    2.4991518    34529.366 
 5440000   0.79873635  -0.10840632    2.4935724    34538.183 
 5450000   0.79682533  -0.11506321    2.4848459    34502.851 
 5460000   0.79936272  -0.12016268     2.507793    34562.938 
 5470000   0.79880072  -0.10247764    2.5036302    34601.521 
 5480000   0.80555845  -0.11410127    2.5278734    34678.763 
 5490000   0.79988903   -0.1205233    2.4984075     34494.52 
 5500000   0.79367998 -0.099140134    2.4679843    34359.179 
 5510000   0.80339921  -0.11144055    2.5085361    34555.092 
 5520000   0.79949091  -0.10705322    2.4863864    34404.669 
 5530000   0.79959442  -0.11343457    2.5116072     34573.54 
 5540000   0.79535588  -0.11307462    2.4940323    34524.021 
 5550000   0.79647402  -0.12090726    2.4882872    34523.102 
 5560000   0.79267016  -0.10841935    2.4975259    34599.165 
 5570000   0.80295179  -0.11289537    2.5110058    34566.776 
 5580000   0.79373586  -0.10345595    2.4861363     34490.18 
 5590000   0.79602176  -0.10783702    2.4984649    34552.287 
 5600000   0.80278944  -0.11086673    2.5098389     34574.67 
 5610000   0.79421872  -0.10708936    2.5004876    34590.756 
 5620000   0.79740371  -0.10648802    2.4825821    34414.455 
 5630000   0.80206158  -0.10617817    2.4948209    34441.397 
 5640000   0.79939779  -0.10756492    2.4977594    34519.741 
 5650000    0.8078804  -0.11689501     2.508078    34531.771 
 5660000    0.8024393  -0.10523532    2.4875186    34469.324 
 5670000   0.80469699   -0.1169133    2.4968102    34464.792 
 5680000    0.7977258  -0.10859461    2.5048909    34591.605 
 5690000   0.80606449   -0.1162731     2.499203    34487.012 
 5700000   0.80137687  -0.10725054    2.5058735    34602.576 
 5710000    0.8046881  -0.10755053    2.5092558    34556.847 
 5720000   0.79900485  -0.10211292    2.4855363    34460.069 
 5730000   0.79669958  -0.11151811    2.4896224    34532.196 
 5740000   0.79708131  -0.11017527    2.4996327    34593.212 
 5750000   0.79832831  -0.11132484    2.4853444    34498.284 
 5760000   0.79011824  -0.10691833    2.4668083    34437.257 
 5770000   0.79691769  -0.10818472    2.5004171    34611.986 
 5780000   0.79563941  -0.10408553     2.492282    34485.322 
 5790000   0.80337625  -0.10824486    2.5007065    34510.774 
 5800000   0.79437398  -0.12373814    2.4882049    34549.003 
 5810000   0.79742023  -0.10316767    2.5027981    34562.628 
 5820000     0.796266  -0.11365961    2.4839281    34530.997 
 5830000   0.80430476   -0.1130948    2.4921922    34436.466 
 5840000   0.80311994  -0.11843118    2.5107614     34580.35 
 5850000   0.80398637  -0.10962649    2.5085799    34539.387 
 5860000   0.80146333   -0.1142595    2.5026385    34547.975 
 5870000   0.80040604  -0.11264392    2.5115499      34659.7 
 5880000   0.80104174  -0.11446901    2.4995145    34552.226 
 5890000   0.79830857  -0.11180362    2.5015471    34554.489 
 5900000   0.79816299  -0.10154126    2.4870846    34462.348 
 5910000    0.8042563    -0.108571     2.512191    34584.333 
 5920000   0.80139851  -0.10756345    2.4936696    34485.696 
 5930000   0.79939907  -0.10749762    2.5193774    34661.001 
 5940000   0.80675588  -0.11597825    2.5101953    34565.698 
 5950000   0.79513555  -0.11383697    2.4814756    34504.616 
 5960000   0.79196184   -0.1088428    2.4698712    34445.775 
 5970000   0.79626557  -0.10480822    2.5091476     34636.45 
 5980000   0.79056328  -0.10649598    2.4781243    34482.892 
 5990000    0.7987298  -0.11037465    2.4896203    34501.779 
 6000000   0.80572928  -0.11049537    2.5085028    34617.799 
 6010000   0.79742798  -0.10190782    2.4882374    34513.208 
 6020000   0.80359838  -0.11057207    2.4876485    34429.323 
 6030000   0.80905126  -0.11533494    2.4932041    34430.069 
 6040000   0.80585091  -0.10869442    2.5057993    34538.868 
 6050000   0.79318899  -0.10318545    2.4971224    34583.465 
 6060000   0.80164548  -0.11232229    2.5045984    34587.256 
 6070000   0.79404159  -0.10741998    2.4989326     34576.15 
 6080000    0.7968855  -0.11262272     2.507593    34603.164 
 6090000   0.80013686  -0.11570807     2.494063    34496.386 
 6100000    0.8063402  -0.11440309    2.5178896    34629.472 
 6110000   0.80120641  -0.11847239     2.504651    34566.413 
 6120000   0.80101473  -0.12202537    2.5057113    34572.416 
 6130000   0.80202727  -0.11338604    2.4937326    34510.393 
 6140000   0.79997764  -0.10931299    2.4865986    34431.733 
 6150000   0.79428368  -0.11057786    2.4868176    34547.517 
 6160000   0.80095152  -0.10752197    2.4944396    34498.562 
 6170000   0.79800192   -0.1101462    2.4996281    34565.336 
 6180000   0.80043184  -0.11817493    2.4867595    34461.537 
 6190000   0.80052624  -0.11029103    2.4906159    34513.542 
 6200000   0.80379693  -0.10999598    2.5008824    34498.407 
 6210000   0.79533743  -0.10471611    2.4964437    34530.119 
 6220000   0.80328168  -0.10373812    2.5052154    34502.984 
 6230000   0.79818295  -0.11436821      2.50143    34571.727 
 6240000   0.80722999  -0.10757147    2.4934947    34432.691 
 6250000   0.80761883  -0.11393046    2.5170955     34552.13 
 6260000   0.80035618  -0.11346138    2.4913497    34506.586 
 6270000   0.80007135  -0.10699811    2.5106989    34617.433 
 6280000   0.79743005   -0.1180257    2.4733235    34422.927 
 6290000   0.79826367  -0.10262162    2.5015354    34533.693 
 6300000   0.80158912  -0.11405113    2.5021999    34519.358 
 6310000   0.80116089    -0.107137    2.4762308    34395.074 
 6320000   0.80597454  -0.10200762    2.5097593    34560.361 
 6330000   0.79564565  -0.10498795    2.4828278    34522.881 
 6340000   0.80080395  -0.10140401     2.499912    34549.147 
 6350000   0.79693747  -0.11783724    2.4808384    34445.924 
 6360000   0.80174341  -0.11606074    2.4948945    34549.212 
 6370000   0.79626431  -0.10695378    2.4942737    34560.846 
 6380000   0.79916507  -0.11251585    2.4979049    34540.807 
 6390000   0.80582079  -0.11574683    2.5122894     34590.78 
 6400000   0.79714999  -0.11339373    2.4774064    34427.041 
 6410000   0.80170569  -0.11199806    2.5019027    34561.088 
 6420000    0.7986869  -0.11085014    2.4746081    34424.322 
 6430000   0.80374103  -0.11753923    2.4952787    34504.682 
 6440000   0.79458068  -0.11429358    2.4889939    34560.227 
 6450000   0.80055742  -0.10985444    2.5175252    34616.108 
 6460000   0.79709561   -0.1149606    2.4985493    34566.665 
 6470000   0.79942127  -0.10951885    2.4904279    34510.264 
 6480000   0.80497932  -0.10511335    2.4749229     34344.59 
 6490000   0.80310459  -0.11300105     2.488103    34442.859 
 6500000    0.7991488   -0.1046358     2.486027    34464.986 
 6510000   0.79835886   -0.1094332    2.4964255    34532.529 
 6520000   0.79843794  -0.10415016    2.4917162    34488.533 
 6530000   0.79803133  -0.10752564    2.5011895    34554.275 
 6540000   0.79728328  -0.11563123    2.4797073    34471.271 
 6550000   0.79757945   -0.1105598    2.4786142    34446.935 
 6560000   0.80070025  -0.11249199    2.4803729    34438.337 
 6570000   0.80011673    -0.109713    2.5001204    34530.997 
 6580000   0.79993259  -0.11685383    2.4791937     34439.02 
 6590000   0.79233769  -0.10437242    2.4957642    34572.889 
 6600000   0.79934219  -0.10856196     2.485598    34437.817 
 6610000   0.80058941  -0.11446452    2.5006314    34556.517 
 6620000   0.79533336   -0.1119521    2.4822818     34465.98 
 6630000    0.8050002  -0.11360992    2.4956507     34480.64 
 6640000   0.80630815  -0.11947138     2.498016    34496.889 
 6650000   0.80092399  -0.11377972    2.4857181    34481.283 
 6660000   0.80693997  -0.11119058    2.5132508    34563.364 
 6670000   0.80761571   -0.1143283    2.4976926    34479.157 
 6680000   0.79980597  -0.10326736    2.4887609    34451.435 
 6690000   0.80025168  -0.10506221    2.4810027    34435.881 
 6700000   0.80792632   -0.1059451    2.4933365    34470.313 
 6710000   0.79633876  -0.11273116    2.4920123    34519.102 
 6720000   0.79799326  -0.10711532    2.4732834    34379.776 
 6730000   0.79772545  -0.11200413    2.4634047    34343.571 
 6740000   0.79862307  -0.11846785     2.484446    34460.666 
 6750000   0.80080842  -0.11855663    2.4858776    34441.719 
 6760000   0.79829912  -0.11787469    2.4918352    34481.182 
 6770000     0.795281  -0.11066774    2.4761861    34459.486 
 6780000   0.79752829  -0.10428928    2.4805624    34406.378 
 6790000   0.79760301  -0.11267326    2.4698243    34393.158 
 6800000   0.79899679  -0.10292516    2.4786534    34452.285 
 6810000   0.79761515  -0.11644273    2.4723286    34409.396 
 6820000   0.81112762  -0.11409019    2.4986878    34482.076 
 6830000   0.80481661  -0.11509625    2.4942124    34442.983 
 6840000   0.80065668  -0.10689272     2.488717    34500.501 
 6850000   0.80578659  -0.10996363    2.4939486    34510.881 
 6860000   0.80320683  -0.10989643    2.4847279    34422.356 
 6870000   0.79727017   -0.1145815    2.4836514    34463.736 
 6880000   0.79710862  -0.11648738    2.4929945    34507.885 
 6890000   0.79946213   -0.1143613    2.4992168    34519.427 
 6900000    0.7990429  -0.10827633    2.4898587    34466.607 
 6910000   0.79974262  -0.10949001    2.4831588    34445.096 
 6920000   0.80289991  -0.11161096    2.5050143    34531.964 
 6930000   0.79521895  -0.11108931    2.4720394    34441.658 
 6940000    0.7997787   -0.1086194    2.4910692    34456.617 
 6950000   0.79780394   -0.1100724    2.4831117    34467.815 
 6960000    0.8025019  -0.11097394      2.48905    34444.886 
 6970000   0.80213947  -0.10694839     2.497626    34530.303 
 6980000   0.80374256  -0.10896019    2.5034984    34529.695 
 6990000   0.79513723  -0.10423537    2.4761386    34459.587 
 7000000   0.79597661  -0.10301522    2.4784942    34428.857 
Loop time of 4062.48 on 216 procs for 5000000 steps with 27950 atoms

Performance: 531694.372 tau/day, 1230.774 timesteps/s
99.8% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 430.72     | 475.46     | 530.05     |  86.9 | 11.70
Bond    | 8.1932     | 9.6314     | 11.277     |  17.9 |  0.24
Neigh   | 551.73     | 581.15     | 615.22     |  57.6 | 14.31
Comm    | 883.07     | 1030.3     | 1152.9     | 140.6 | 25.36
Output  | 2.2201     | 2.2253     | 2.2675     |   0.2 |  0.05
Modify  | 1634.9     | 1710.5     | 1811.5     |  88.0 | 42.11
Other   |            | 253.2      |            |       |  6.23

Nlocal:    129.398 ave 214 max 108 min
Histogram: 15 129 50 13 2 3 3 0 0 1
Nghost:    958.806 ave 1071 max 912 min
Histogram: 32 48 48 33 20 17 8 4 3 3
Neighs:    4667.92 ave 9687 max 3693 min
Histogram: 50 124 28 6 2 3 2 0 0 1

Total # of neighbors = 1008270
Ave neighs/atom = 36.0741
Ave special neighs/atom = 0.62254
Neighbor list builds = 693758
Dangerous builds = 26
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  1800 settings made for charge
set type 3 charge 1.0
  1800 settings made for charge
set type 5 charge -1.0
  1900 settings made for charge
set type 4 charge 2.0
  950 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16837
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000103477
  estimated relative force accuracy = 0.000103477
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16837
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000103477
  estimated relative force accuracy = 0.000103477
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.88 | 16.21 | 16.95 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.79597661  0.012959808    4.1040447    34428.857 
 7010000   0.79864441  -0.13053717    3.0742258    34428.857 
 7020000   0.80243429  -0.15755703     3.045147    34428.857 
 7030000   0.80025803  -0.16337429    3.0288992    34428.857 
 7040000   0.79113967  -0.15283818    3.0083168    34428.857 
 7050000   0.79413241  -0.16096781    3.0106755    34428.857 
 7060000   0.78952445  -0.23626956    2.9982507    34428.857 
 7070000   0.79969836  -0.21262044    3.0065914    34428.857 
 7080000   0.79208527 -0.091248535     3.002877    34428.857 
 7090000   0.79720022  -0.18213364    3.0093724    34428.857 
 7100000   0.79930042  -0.18780476    3.0052349    34428.857 
 7110000   0.80233201  -0.15019005    3.0117599    34428.857 
 7120000   0.80221382  -0.15049204    3.0151474    34428.857 
 7130000   0.81270234  -0.17575352    3.0151372    34428.857 
 7140000   0.80412779  -0.18106303    3.0035093    34428.857 
 7150000   0.80226028  -0.21123224       2.9996    34428.857 
 7160000   0.79506684  -0.15920315    2.9971484    34428.857 
 7170000    0.8007952  -0.20139478    3.0102383    34428.857 
 7180000   0.80241896  -0.16463122    3.0124179    34428.857 
 7190000    0.8081855  -0.20674318    3.0161535    34428.857 
 7200000    0.8047305  -0.18490193    3.0055331    34428.857 
 7210000   0.80322271  -0.18604728    3.0073366    34428.857 
 7220000   0.79686059  -0.17690029     2.991188    34428.857 
 7230000   0.79514617  -0.16847066    2.9945336    34428.857 
 7240000   0.80579774  -0.18667519    3.0113652    34428.857 
 7250000   0.80545309   -0.1745665    3.0125186    34428.857 
 7260000   0.79895156  -0.12154071    3.0049497    34428.857 
 7270000   0.79703569 -0.098212411    2.9948142    34428.857 
 7280000   0.80408949  -0.19176402    3.0073393    34428.857 
 7290000   0.79975516  -0.17362823    3.0038863    34428.857 
 7300000   0.79827146  -0.20424213    2.9992871    34428.857 
 7310000   0.79594613  -0.16190605    2.9898936    34428.857 
 7320000   0.80224616  -0.13737089    3.0004311    34428.857 
 7330000   0.79661771  -0.10620208     3.000511    34428.857 
 7340000   0.79465192   -0.2169236    2.9753065    34428.857 
 7350000   0.81352851  -0.17177368    3.0108235    34428.857 
 7360000   0.79270355  -0.19237876    2.9913078    34428.857 
 7370000   0.79997688  -0.13478686    2.9978424    34428.857 
 7380000   0.80386184  -0.17627304    3.0034976    34428.857 
 7390000   0.80003346  -0.19645937    3.0055018    34428.857 
 7400000    0.8023965  -0.19239163    3.0009842    34428.857 
 7410000    0.7981137  -0.10658477    3.0067891    34428.857 
 7420000   0.79963649  -0.13987059    3.0115858    34428.857 
 7430000   0.80120946  -0.16777434     2.999657    34428.857 
 7440000   0.80324142  -0.18991583    2.9971885    34428.857 
 7450000   0.80204352  -0.16789742    3.0069745    34428.857 
 7460000   0.79475476  -0.14883431    2.9883313    34428.857 
 7470000   0.79617824  -0.20643262    3.0019621    34428.857 
 7480000   0.79263775  -0.17405989    2.9926241    34428.857 
 7490000    0.8035713  -0.10794457    2.9998251    34428.857 
 7500000   0.79946176  -0.14443231    3.0044011    34428.857 
 7510000   0.79771131  -0.15285637    2.9998904    34428.857 
 7520000   0.79730089    -0.169855    2.9934232    34428.857 
 7530000   0.79311897  -0.19075957    2.9792248    34428.857 
 7540000   0.79904906  -0.19014681    3.0009838    34428.857 
 7550000   0.80058571  -0.20256061     2.995679    34428.857 
 7560000   0.79612751  -0.21879972    2.9897587    34428.857 
 7570000   0.79849774  -0.15040068    2.9966511    34428.857 
 7580000   0.79695588  -0.19603373    2.9861164    34428.857 
 7590000   0.79882293  -0.16897918    2.9895735    34428.857 
 7600000   0.80330275   -0.2022511    3.0069221    34428.857 
 7610000   0.80166254  -0.15048861    3.0088159    34428.857 
 7620000   0.79666334  -0.20794361     2.986374    34428.857 
 7630000   0.79921336  -0.19444535    2.9857141    34428.857 
 7640000   0.79923365  -0.10610669    3.0057497    34428.857 
 7650000    0.8029308  -0.17616205    3.0015981    34428.857 
 7660000   0.80194519  -0.18718088    2.9943648    34428.857 
 7670000   0.80623546  -0.14963944    3.0086828    34428.857 
 7680000   0.79877708  -0.16707064     2.991112    34428.857 
 7690000   0.79754241  -0.18144614    2.9932168    34428.857 
 7700000   0.79896131  -0.18222208    2.9900873    34428.857 
 7710000   0.79939815  -0.21051594    2.9942541    34428.857 
 7720000   0.79697621  -0.16086684    2.9921581    34428.857 
 7730000   0.80043407   -0.2357744    2.9962705    34428.857 
 7740000    0.8038534  -0.16185452     3.008992    34428.857 
 7750000   0.80428177  -0.20063825    3.0038181    34428.857 
 7760000   0.78872423  -0.21797392    2.9818495    34428.857 
 7770000   0.80703904  -0.16914659    3.0044201    34428.857 
 7780000   0.80344533  -0.22471597     2.993417    34428.857 
 7790000   0.80202876  -0.10451156    3.0014248    34428.857 
 7800000   0.80211889  -0.13302555    3.0047427    34428.857 
 7810000   0.80021116  -0.17422239    2.9967985    34428.857 
 7820000   0.79668207   -0.1595798    2.9960006    34428.857 
 7830000   0.80427666  -0.16880002    3.0099207    34428.857 
 7840000   0.80257049  -0.17976919    3.0085944    34428.857 
 7850000   0.80199101  -0.13108971    3.0033536    34428.857 
 7860000   0.80337819  -0.19840455    3.0029413    34428.857 
 7870000    0.8054839  -0.14970901    3.0038779    34428.857 
 7880000   0.79566189  -0.13868184    2.9994204    34428.857 
 7890000   0.80146894  -0.19723458    2.9963091    34428.857 
 7900000   0.79745797  -0.13733886    3.0019386    34428.857 
 7910000   0.80425987  -0.19409133     3.003399    34428.857 
 7920000   0.80406479  -0.14949652    3.0018145    34428.857 
 7930000   0.80080893  -0.19669182    2.9953393    34428.857 
 7940000    0.8015069  -0.17268767    3.0074103    34428.857 
 7950000    0.7979807     -0.15028    2.9949196    34428.857 
 7960000    0.7952382  -0.22856171    2.9864039    34428.857 
 7970000    0.8016462  -0.15064181    3.0037757    34428.857 
 7980000    0.7962949  -0.21691915    2.9827153    34428.857 
 7990000   0.79901557  -0.17141167    2.9914378    34428.857 
 8000000   0.79713834   -0.1052517    3.0029762    34428.857 
 8010000   0.80323151  -0.11297864    3.0017332    34428.857 
 8020000   0.79576345   -0.1840348    2.9917406    34428.857 
 8030000   0.79802875   -0.1527694    2.9956102    34428.857 
 8040000   0.80163274  -0.12380169    2.9970913    34428.857 
 8050000   0.80307774  -0.12611136    3.0094505    34428.857 
 8060000   0.79847207  -0.15091219    3.0008201    34428.857 
 8070000   0.80536764  -0.11421434    3.0032187    34428.857 
 8080000   0.80076921  -0.18584925    3.0040714    34428.857 
 8090000   0.80149119  -0.10355127    2.9936815    34428.857 
 8100000   0.80015715  -0.13414098     2.998161    34428.857 
 8110000   0.80205855  -0.18770074    3.0066805    34428.857 
 8120000   0.79521223  -0.18349397    2.9915122    34428.857 
 8130000   0.79502585  -0.24691096    2.9810248    34428.857 
 8140000   0.79554191  -0.16290212    2.9879292    34428.857 
 8150000    0.7994939  -0.18235349    3.0016996    34428.857 
 8160000   0.79513018 -0.077311888     2.999113    34428.857 
 8170000   0.79818634  -0.15705107    2.9968429    34428.857 
 8180000    0.7972864  -0.19409761    2.9940378    34428.857 
 8190000    0.8074528  -0.11956159    3.0020806    34428.857 
 8200000   0.80018512  -0.19394569    3.0021307    34428.857 
 8210000   0.79442512  -0.19257581    2.9881934    34428.857 
 8220000   0.80312049  -0.17174677    3.0023749    34428.857 
 8230000   0.79763534  -0.16514764    2.9934554    34428.857 
 8240000   0.80204571  -0.19059347    3.0021106    34428.857 
 8250000   0.80195652  -0.15828271     2.992393    34428.857 
 8260000   0.79143394  -0.17423286    2.9860946    34428.857 
 8270000   0.80046134  -0.22569061     2.993188    34428.857 
 8280000   0.79262401  -0.17521356    2.9890192    34428.857 
 8290000   0.79517254  -0.21676105    2.9846471    34428.857 
 8300000   0.79739997  -0.15176983    2.9970111    34428.857 
 8310000   0.80119077  -0.15614983    3.0061037    34428.857 
 8320000   0.79974929  -0.16708526    2.9955756    34428.857 
 8330000   0.79634664  -0.16641408    2.9922354    34428.857 
 8340000    0.8032379  -0.18733593     2.993223    34428.857 
 8350000    0.8010881  -0.14256595    2.9999926    34428.857 
 8360000   0.79872071  -0.17920494    2.9935594    34428.857 
 8370000   0.80114163  -0.13915439    3.0011177    34428.857 
 8380000   0.79998175  -0.13540302    3.0039434    34428.857 
 8390000   0.79776999  -0.19681118    2.9927691    34428.857 
 8400000   0.80099059  -0.10614486    3.0102457    34428.857 
 8410000   0.80473349  -0.20651978    3.0034726    34428.857 
 8420000     0.797907  -0.19696582     2.996266    34428.857 
 8430000   0.79685525   -0.1145391    3.0033736    34428.857 
 8440000   0.80558284  -0.10965094    3.0146993    34428.857 
 8450000    0.8033616   -0.1654895     3.006326    34428.857 
 8460000   0.79035242  -0.20583123    2.9858522    34428.857 
 8470000   0.79604327  -0.23648644    2.9842952    34428.857 
 8480000   0.79652264  -0.13797958    3.0029772    34428.857 
 8490000   0.79697662  -0.20030462    2.9914746    34428.857 
 8500000   0.80046875  -0.16050238    2.9936375    34428.857 
 8510000   0.80476371  -0.15337828    3.0051737    34428.857 
 8520000   0.79695603  -0.18741571    2.9888809    34428.857 
 8530000   0.80844211  -0.18562925     2.999008    34428.857 
 8540000   0.80349683  -0.16760766    3.0013829    34428.857 
 8550000   0.79614069  -0.20211094    2.9904977    34428.857 
 8560000   0.79753684  -0.13775596    2.9992701    34428.857 
 8570000   0.79429376  -0.19311267    2.9887704    34428.857 
 8580000   0.80452263  -0.19318266    3.0066374    34428.857 
 8590000    0.7904737  -0.19029313     2.980944    34428.857 
 8600000   0.79955273 -0.091856374    2.9972637    34428.857 
 8610000   0.79647167  -0.16261749    2.9944818    34428.857 
 8620000   0.79744947  -0.15106023    3.0009325    34428.857 
 8630000    0.7963107  -0.15202466     2.994567    34428.857 
 8640000   0.80163044    -0.172348    2.9926356    34428.857 
 8650000   0.79753776  -0.16626954     2.992062    34428.857 
 8660000   0.79800111  -0.18409926    2.9987461    34428.857 
 8670000   0.80472309  -0.18383078    3.0059201    34428.857 
 8680000   0.79490202  -0.19250607     2.979831    34428.857 
 8690000    0.8067457  -0.15591145    3.0050134    34428.857 
 8700000   0.79748846  -0.14306718    2.9974741    34428.857 
 8710000   0.80281101  -0.19209069     3.006244    34428.857 
 8720000   0.80163829  -0.25744114    2.9870432    34428.857 
 8730000   0.79766385  -0.21977269    2.9895343    34428.857 
 8740000   0.79698944  -0.18645212     2.995393    34428.857 
 8750000   0.79680867  -0.17650322    2.9943056    34428.857 
 8760000   0.79519242 -0.091861329    2.9947623    34428.857 
 8770000   0.80069211  -0.18409724    3.0028224    34428.857 
 8780000   0.79761307  -0.19596193    2.9896429    34428.857 
 8790000    0.8013829  -0.18553118    2.9962641    34428.857 
 8800000    0.8035224  -0.14277338    2.9963918    34428.857 
 8810000   0.79663698  -0.15479919    2.9913584    34428.857 
 8820000   0.80105647  -0.14963935    3.0027898    34428.857 
 8830000   0.79491704  -0.18544198    2.9879503    34428.857 
 8840000   0.79921121  -0.15015676    2.9961214    34428.857 
 8850000   0.81187183  -0.16017128    3.0144957    34428.857 
 8860000   0.80226386  -0.23545759    2.9991689    34428.857 
 8870000     0.799117  -0.16537047    2.9958602    34428.857 
 8880000   0.79833476  -0.17764995    2.9927232    34428.857 
 8890000   0.79716112  -0.17746202      2.99188    34428.857 
 8900000   0.80237474  -0.22510033    2.9947857    34428.857 
 8910000     0.805017  -0.17157636    3.0034247    34428.857 
 8920000   0.80136243  -0.16896005    3.0019539    34428.857 
 8930000   0.80487407   -0.1440811    3.0008836    34428.857 
 8940000   0.80883474  -0.13460419    3.0101639    34428.857 
 8950000   0.79785917  -0.18660316    2.9914783    34428.857 
 8960000   0.79914152  -0.21114691    2.9943063    34428.857 
 8970000   0.79710335  -0.19138181     2.987914    34428.857 
 8980000   0.80127936  -0.18807291    2.9984676    34428.857 
 8990000   0.79490667  -0.16642823    2.9839209    34428.857 
 9000000   0.80251185   -0.1803939    2.9993698    34428.857 
 9010000   0.80348612 -0.098184593    3.0076391    34428.857 
 9020000   0.80488076  -0.16155303    2.9974405    34428.857 
 9030000    0.7930311  -0.26016456    2.9844717    34428.857 
 9040000   0.79577416  -0.16924999    2.9957603    34428.857 
 9050000   0.80571611  -0.13124701    3.0084185    34428.857 
 9060000   0.79557819  -0.22241614     2.988759    34428.857 
 9070000   0.80325207  -0.21010092    3.0047848    34428.857 
 9080000   0.80220728  -0.11620229    3.0029435    34428.857 
 9090000    0.8022968  -0.12540705      3.00515    34428.857 
 9100000   0.80169317  -0.14605297    2.9930413    34428.857 
 9110000   0.80290347  -0.14085551    2.9956707    34428.857 
 9120000   0.79471049  -0.21634371    2.9859768    34428.857 
 9130000   0.79911877  -0.19660145    2.9894257    34428.857 
 9140000   0.79877361  -0.21793462    2.9902583    34428.857 
 9150000    0.7982161  -0.23315011    2.9965382    34428.857 
 9160000   0.79910176  -0.19282895    2.9947688    34428.857 
 9170000   0.79773486  -0.18878763     2.991102    34428.857 
 9180000   0.80194206  -0.12671468    3.0061269    34428.857 
 9190000   0.79836507  -0.19169739    2.9990286    34428.857 
 9200000   0.80568223  -0.18067814    3.0060635    34428.857 
 9210000   0.80199388  -0.23008003    2.9921778    34428.857 
 9220000   0.80483194  -0.15256676     2.993599    34428.857 
 9230000   0.80114973  -0.12143094    2.9989205    34428.857 
 9240000   0.79926232  -0.20808206    2.9916614    34428.857 
 9250000   0.80444502  -0.19334927    2.9987353    34428.857 
 9260000   0.80170067  -0.22948638      2.98791    34428.857 
 9270000   0.80185754  -0.17489278    3.0057403    34428.857 
 9280000   0.80072873  -0.11183068    2.9997007    34428.857 
 9290000   0.79930908  -0.14363619    2.9977781    34428.857 
 9300000   0.79713951  -0.21832446    2.9886169    34428.857 
 9310000   0.80337437  -0.19136103    2.9990284    34428.857 
 9320000   0.79838192  -0.19125336    2.9870832    34428.857 
 9330000   0.79914553  -0.18327169    2.9995422    34428.857 
 9340000   0.79922572  -0.10741138    3.0009553    34428.857 
 9350000   0.78970523  -0.21951408    2.9774562    34428.857 
 9360000   0.79610294  -0.10526695    2.9951285    34428.857 
 9370000   0.80108027  -0.15604905    2.9961762    34428.857 
 9380000    0.8002786  -0.16433164    2.9993998    34428.857 
 9390000   0.79514452  -0.17824313    2.9869069    34428.857 
 9400000   0.80081311  -0.12644434    2.9958848    34428.857 
 9410000   0.79710371   -0.1676626    2.9943233    34428.857 
 9420000   0.80342912  -0.20994749     3.001958    34428.857 
 9430000   0.80347008  -0.19722412    3.0009149    34428.857 
 9440000   0.80090244  -0.10495082    3.0072582    34428.857 
 9450000    0.8020923  -0.17806119    2.9950211    34428.857 
 9460000   0.80243886  -0.16585825    2.9937599    34428.857 
 9470000   0.79896846  -0.19597545    2.9924841    34428.857 
 9480000   0.80616752  -0.21319194    3.0009406    34428.857 
 9490000   0.80437932  -0.14538587    3.0074392    34428.857 
 9500000   0.80816462  -0.20020203    3.0031987    34428.857 
 9510000   0.80054909  -0.10590171    2.9995082    34428.857 
 9520000   0.79722901  -0.22964765    2.9961534    34428.857 
 9530000   0.79762493  -0.18091747    2.9918693    34428.857 
 9540000   0.79840156   -0.2091862    2.9880336    34428.857 
 9550000   0.79756036  -0.18296751    2.9906265    34428.857 
 9560000   0.80172924  -0.18445112    3.0088753    34428.857 
 9570000   0.80058825   -0.1270198    3.0072917    34428.857 
 9580000   0.80003712 -0.062464898    3.0008907    34428.857 
 9590000   0.80491211  -0.16107288    3.0086091    34428.857 
 9600000   0.79761616  -0.17664573    2.9898695    34428.857 
 9610000   0.79643915  -0.13361067    2.9937204    34428.857 
 9620000   0.80779724  -0.18796116    3.0028809    34428.857 
 9630000   0.80300833  -0.11739819    3.0020371    34428.857 
 9640000   0.80952879  -0.13761285    3.0171793    34428.857 
 9650000   0.80146093  -0.17212332    2.9858047    34428.857 
 9660000   0.79912685   -0.1720972      2.98713    34428.857 
 9670000    0.8000981  -0.16206449     2.991369    34428.857 
 9680000   0.79498591  -0.11185926    2.9933513    34428.857 
 9690000   0.80430747  -0.12520121    3.0077563    34428.857 
 9700000   0.79581697  -0.25061708    2.9798193    34428.857 
 9710000   0.80567267  -0.22245638    3.0000065    34428.857 
 9720000   0.80232169   -0.2149994    3.0004945    34428.857 
 9730000   0.79895617  -0.12909329    2.9891176    34428.857 
 9740000   0.79980102  -0.16106004    3.0029042    34428.857 
 9750000   0.80666024   -0.1448082    3.0140179    34428.857 
 9760000   0.79461428    -0.215092    2.9791831    34428.857 
 9770000   0.79807212  -0.23511399    2.9896001    34428.857 
 9780000   0.79541441  -0.15251613    2.9965987    34428.857 
 9790000   0.79853326  -0.14287227    2.9958341    34428.857 
 9800000   0.79786529  -0.17967948    2.9894195    34428.857 
 9810000   0.80395976  -0.20123098    3.0049171    34428.857 
 9820000   0.79878788  -0.18544265    2.9940031    34428.857 
 9830000   0.80263326  -0.15902347    3.0089955    34428.857 
 9840000   0.79927902  -0.18536597    3.0001359    34428.857 
 9850000   0.79585686  -0.16083448    2.9877524    34428.857 
 9860000   0.79600265  -0.13320344    2.9921451    34428.857 
 9870000   0.79830162  -0.20612941    2.9913057    34428.857 
 9880000   0.80232371  -0.17731638    2.9969812    34428.857 
 9890000   0.80228109  -0.18250238    2.9994575    34428.857 
 9900000    0.8025616  -0.16764666    3.0004104    34428.857 
 9910000   0.79954467  -0.18109532    3.0008521    34428.857 
 9920000   0.79825839  -0.13747819    2.9981192    34428.857 
 9930000   0.80465171  -0.15197682    3.0068688    34428.857 
 9940000    0.7937586  -0.19483771    2.9875666    34428.857 
 9950000   0.79876092  -0.18095179     2.995808    34428.857 
 9960000    0.7970554  -0.19493454    2.9954701    34428.857 
 9970000   0.80593967  -0.12986746    3.0104242    34428.857 
 9980000    0.7980807   -0.1755293    2.9939304    34428.857 
 9990000   0.79707356  -0.20331405    2.9869313    34428.857 
10000000   0.80248853  -0.21077822    2.9852879    34428.857 
10010000   0.79852607  -0.17711915    2.9947181    34428.857 
10020000   0.80493532  -0.19012725    2.9998611    34428.857 
10030000   0.79861797  -0.16411649      2.99549    34428.857 
10040000   0.79712764  -0.16798859    2.9867828    34428.857 
10050000   0.79528726  -0.19202178    2.9856011    34428.857 
10060000   0.80119582  -0.14340335    3.0010757    34428.857 
10070000    0.8001776  -0.17927656    3.0055773    34428.857 
10080000   0.80011242  -0.15614504    2.9892052    34428.857 
10090000   0.79960353  -0.22436134    2.9834873    34428.857 
10100000   0.80091426  -0.15900039    2.9972628    34428.857 
10110000   0.80010427  -0.13664822    3.0003571    34428.857 
10120000   0.79909104  -0.20633281    3.0011808    34428.857 
10130000   0.79811401  -0.18640124    3.0004696    34428.857 
10140000   0.80594888  -0.11910502    3.0170568    34428.857 
10150000   0.79649517  -0.15548417    2.9999027    34428.857 
10160000   0.80682799  -0.16024965    3.0076553    34428.857 
10170000   0.79204011  -0.16078058    2.9831107    34428.857 
10180000   0.80002804   -0.1766408    2.9869959    34428.857 
10190000   0.80090005  -0.13713575    3.0025072    34428.857 
10200000   0.80466247  -0.14730516    3.0010968    34428.857 
10210000   0.80146403  -0.14067498    2.9964267    34428.857 
10220000   0.80127804  -0.16337188    2.9890699    34428.857 
10230000   0.79877137   -0.1859924    2.9974884    34428.857 
10240000   0.79781718   -0.2552523    2.9863984    34428.857 
10250000   0.79756892  -0.16832633    2.9943067    34428.857 
10260000   0.80086806  -0.14654924    2.9971837    34428.857 
10270000   0.80182728  -0.17751334     2.999523    34428.857 
10280000   0.80390705  -0.16379824    3.0111742    34428.857 
10290000   0.80794568  -0.21611874     3.001091    34428.857 
10300000   0.80717894  -0.13678066    3.0056822    34428.857 
10310000   0.79958002  -0.20479689    2.9916723    34428.857 
10320000   0.80199919  -0.18743226    3.0059514    34428.857 
10330000   0.79668962  -0.17862855      2.98684    34428.857 
10340000   0.80765661  -0.20090123    3.0052745    34428.857 
10350000   0.79641149  -0.24292766    2.9910699    34428.857 
10360000   0.79973139  -0.18745173    2.9862771    34428.857 
10370000   0.80588888  -0.13987513    3.0097083    34428.857 
10380000   0.80258472  -0.18469375    2.9955245    34428.857 
10390000   0.80055393  -0.17357666    2.9926548    34428.857 
10400000   0.80765904   -0.1823502    3.0075947    34428.857 
10410000   0.80262885  -0.18384506    3.0007093    34428.857 
10420000   0.79731165  -0.15343162    2.9897034    34428.857 
10430000   0.80056374  -0.24006784    2.9910851    34428.857 
10440000   0.79975181  -0.20364968    2.9988923    34428.857 
10450000   0.80529054  -0.11884571    3.0104371    34428.857 
10460000   0.80116539  -0.13534818    2.9976336    34428.857 
10470000   0.79550286  -0.17244526    2.9916808    34428.857 
10480000   0.80043347   -0.1863325    2.9988678    34428.857 
10490000   0.79637503  -0.15615894    2.9927213    34428.857 
10500000   0.79793327  -0.19054506    2.9982827    34428.857 
10510000   0.79573027  -0.15063141    2.9978792    34428.857 
10520000   0.80403338  -0.21354992    3.0022061    34428.857 
10530000    0.7999238  -0.23803146     2.990789    34428.857 
10540000   0.80524192  -0.15289433     3.004727    34428.857 
10550000   0.80143287  -0.16970078    2.9976405    34428.857 
10560000   0.80566344  -0.16809064    2.9985912    34428.857 
10570000   0.80014906  -0.22070915    2.9913001    34428.857 
10580000    0.8012114  -0.13671022    3.0073922    34428.857 
10590000   0.80184435  -0.22500472    3.0039914    34428.857 
10600000   0.80511844    -0.199843    2.9880186    34428.857 
10610000   0.80006602  -0.17186333    2.9847524    34428.857 
10620000   0.80406109   -0.1161129    3.0017999    34428.857 
10630000   0.80414652  -0.15179335    3.0079596    34428.857 
10640000   0.80193172  -0.17782992    2.9971627    34428.857 
10650000   0.80255997   -0.2429041    2.9946395    34428.857 
10660000   0.79905361  -0.22778468    2.9865731    34428.857 
10670000   0.80095145  -0.23510094     2.989304    34428.857 
10680000   0.80120078  -0.22742358    2.9960758    34428.857 
10690000   0.80461083  -0.17473766    3.0083757    34428.857 
10700000   0.80263056   -0.1665347    3.0061522    34428.857 
10710000   0.79423882  -0.17581891    2.9808027    34428.857 
10720000    0.7987401  -0.16392047    2.9893413    34428.857 
10730000   0.79801718  -0.17090926    2.9947593    34428.857 
10740000   0.79922047   -0.1963257     3.001543    34428.857 
10750000   0.80975631  -0.14918342    3.0129197    34428.857 
10760000   0.79894524  -0.17399545    2.9968757    34428.857 
10770000   0.79985453  -0.12837635    2.9995519    34428.857 
10780000   0.79389663  -0.23171817     2.980841    34428.857 
10790000   0.79976234  -0.16147207    2.9931603    34428.857 
10800000   0.79942159  -0.21549728    2.9901588    34428.857 
10810000   0.80300295  -0.15293357    3.0029904    34428.857 
10820000   0.80038142  -0.17959998    2.9911992    34428.857 
10830000   0.80813509   -0.2474346     3.000421    34428.857 
10840000   0.80070512  -0.18327523    2.9925342    34428.857 
10850000   0.80102849  -0.18132456    2.9954896    34428.857 
10860000   0.80322747  -0.17959965    3.0003832    34428.857 
10870000   0.79994346  -0.18122882    2.9974664    34428.857 
10880000   0.80143962  -0.13081864    3.0012013    34428.857 
10890000   0.80483216  -0.13333452    3.0034265    34428.857 
10900000   0.79617087  -0.16800134    2.9894447    34428.857 
10910000   0.79753795  -0.18740633    2.9888611    34428.857 
10920000   0.79593015  -0.17526917    2.9868377    34428.857 
10930000   0.79934951  -0.17060861    3.0044529    34428.857 
10940000   0.80768062  -0.23771962    3.0065792    34428.857 
10950000   0.80020288  -0.22266754    2.9963299    34428.857 
10960000   0.80163455  -0.16704426    2.9963427    34428.857 
10970000   0.79749056   -0.1823743    2.9930792    34428.857 
10980000   0.80127098  -0.14986333    3.0015873    34428.857 
10990000   0.79380492  -0.16743244    2.9894285    34428.857 
11000000   0.80099608  -0.17674309    2.9996089    34428.857 
11010000    0.7972738  -0.17723405    2.9966559    34428.857 
11020000   0.80015302  -0.11759777    3.0060236    34428.857 
11030000   0.80675703  -0.20600895    2.9972884    34428.857 
11040000   0.79833189   -0.2045418    2.9879009    34428.857 
11050000   0.79413098  -0.12337193    2.9905179    34428.857 
11060000   0.80158402  -0.15809912    2.9914886    34428.857 
11070000   0.80989006  -0.21283475    3.0059172    34428.857 
11080000   0.79172049  -0.17013197    2.9863801    34428.857 
11090000   0.80470397  -0.18170635    2.9957661    34428.857 
11100000   0.79884718   -0.1300488    3.0011722    34428.857 
11110000   0.80504823  -0.16636483    2.9992125    34428.857 
11120000   0.80012208  -0.18328834     2.990647    34428.857 
11130000   0.80294783  -0.17305384    3.0027546    34428.857 
11140000   0.81008341  -0.16274883    3.0116319    34428.857 
11150000   0.80003192  -0.17637028    3.0057827    34428.857 
11160000    0.8009899  -0.11837354    2.9995442    34428.857 
11170000   0.79700715  -0.16731293    2.9965199    34428.857 
11180000    0.7960926    -0.202135    2.9896226    34428.857 
11190000   0.80299449  -0.19230471    3.0008526    34428.857 
11200000   0.80336408  -0.19959705    2.9941998    34428.857 
11210000   0.79962253  -0.17713116    2.9888785    34428.857 
11220000   0.79136329  -0.17229296    2.9892396    34428.857 
11230000   0.79768845  -0.18802711    2.9921424    34428.857 
11240000   0.80425607  -0.19142254    3.0000255    34428.857 
11250000   0.80070473  -0.15418885    3.0019528    34428.857 
11260000   0.80704914  -0.14145526    3.0063458    34428.857 
11270000   0.80001572   -0.1603654    2.9929509    34428.857 
11280000   0.80468571  -0.17999903    3.0038369    34428.857 
11290000   0.80538952  -0.17518737    3.0042128    34428.857 
11300000   0.80579782  -0.12878586    3.0013747    34428.857 
11310000   0.79604098  -0.20078056    2.9862705    34428.857 
11320000   0.80682587  -0.12005675    3.0118649    34428.857 
11330000   0.80304144  -0.23719723    2.9946808    34428.857 
11340000   0.79697125  -0.21615999    2.9841335    34428.857 
11350000   0.80074549  -0.22868605    2.9909729    34428.857 
11360000   0.80420797  -0.25265305    2.9941107    34428.857 
11370000   0.80333866  -0.18121167    2.9963497    34428.857 
11380000   0.79597965  -0.15995855    2.9933001    34428.857 
11390000   0.80710203  -0.21795057    2.9985936    34428.857 
11400000   0.80082109  -0.19395415    2.9923994    34428.857 
11410000   0.79667793  -0.15770117    2.9893845    34428.857 
11420000   0.80400636  -0.16929228    3.0068272    34428.857 
11430000   0.79242916   -0.2317617    2.9791982    34428.857 
11440000    0.8022473  -0.19721792    3.0011917    34428.857 
11450000   0.79879298  -0.20599515    2.9874247    34428.857 
11460000   0.79591659   -0.1131073    2.9915304    34428.857 
11470000   0.79448611  -0.19382386    2.9883419    34428.857 
11480000   0.79916172  -0.17344534    2.9942047    34428.857 
11490000   0.80347389  -0.26861498    2.9909607    34428.857 
11500000   0.79947426  -0.22534601    2.9915598    34428.857 
11510000   0.79433249  -0.24756327    2.9746528    34428.857 
11520000    0.7990408  -0.14135282    2.9886177    34428.857 
11530000   0.80360938  -0.20087441    2.9969439    34428.857 
11540000   0.79892061  -0.16850681    2.9880741    34428.857 
11550000   0.79720684  -0.21907071    2.9916222    34428.857 
11560000   0.79659945  -0.16060703    2.9992183    34428.857 
11570000   0.80004868  -0.18595898    2.9982822    34428.857 
11580000   0.80244983  -0.13759851    3.0132349    34428.857 
11590000   0.79679282  -0.21351116    2.9816943    34428.857 
11600000   0.79658369  -0.18729609    2.9911739    34428.857 
11610000   0.80347974  -0.17658749    2.9968928    34428.857 
11620000   0.79942165  -0.19873411    2.9940342    34428.857 
11630000   0.79989658  -0.23446066    2.9914868    34428.857 
11640000   0.79959189  -0.18059751     2.997763    34428.857 
11650000   0.79808943   -0.2036538    2.9893984    34428.857 
11660000   0.80011416  -0.20313785    3.0001556    34428.857 
11670000   0.80127518  -0.15144191    2.9965621    34428.857 
11680000   0.79550126  -0.19495613    2.9851859    34428.857 
11690000   0.80303726  -0.18602903    2.9998407    34428.857 
11700000   0.79666203  -0.10183157      2.99553    34428.857 
11710000   0.79895036  -0.12257061    3.0028413    34428.857 
11720000   0.79786893  -0.15000486    2.9905451    34428.857 
11730000   0.80203609  -0.13286783    3.0001833    34428.857 
11740000   0.79739445  -0.17382869    2.9836942    34428.857 
11750000   0.79840882  -0.20103127    2.9927132    34428.857 
11760000   0.79539412  -0.17574944    2.9878645    34428.857 
11770000   0.80330048  -0.14768427    3.0020308    34428.857 
11780000   0.79698893  -0.18390949    2.9834962    34428.857 
11790000   0.79951137  -0.15286327    2.9924606    34428.857 
11800000   0.79673015  -0.17041015    2.9910249    34428.857 
11810000   0.79463576  -0.20630367    2.9931258    34428.857 
11820000   0.80453802  -0.20117725    3.0033959    34428.857 
11830000   0.80194877  -0.16216329    3.0003311    34428.857 
11840000   0.80185611  -0.20566888    2.9941812    34428.857 
11850000   0.80781611  -0.18274088    3.0064688    34428.857 
11860000   0.80263735  -0.11573625    3.0041492    34428.857 
11870000   0.79970307  -0.17594219    3.0019846    34428.857 
11880000   0.80450185  -0.14413244    3.0075155    34428.857 
11890000   0.79820891  -0.17805881    2.9914419    34428.857 
11900000   0.80266472  -0.28182768    2.9982966    34428.857 
11910000   0.79516482  -0.11934699    2.9936875    34428.857 
11920000   0.80305824  -0.22041469    2.9968565    34428.857 
11930000   0.79760729   -0.1702029    2.9860194    34428.857 
11940000   0.80409756  -0.13892033    3.0015316    34428.857 
11950000   0.79998693  -0.15024748    2.9972156    34428.857 
11960000    0.8031759   -0.1629126    3.0044127    34428.857 
11970000   0.80378746  -0.21300597    2.9964805    34428.857 
11980000   0.79930844  -0.13593542    2.9945553    34428.857 
11990000   0.79583885  -0.16836049    2.9862858    34428.857 
12000000   0.79351386  -0.16168611    2.9907733    34428.857 
Loop time of 48706 on 216 procs for 5000000 steps with 27950 atoms

Performance: 44347.686 tau/day, 102.657 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 479.76     | 571.33     | 753.08     | 202.4 |  1.17
Bond    | 8.392      | 10.159     | 12.817     |  26.5 |  0.02
Kspace  | 42962      | 43792      | 44324      | 139.9 | 89.91
Neigh   | 531.77     | 560.96     | 592.63     |  57.5 |  1.15
Comm    | 1205.4     | 1676.3     | 2394.3     | 482.8 |  3.44
Output  | 3.4229     | 3.4242     | 3.475      |   0.2 |  0.01
Modify  | 1482.1     | 1735.2     | 2089.1     | 363.9 |  3.56
Other   |            | 356.6      |            |       |  0.73

Nlocal:    129.398 ave 182 max 109 min
Histogram: 12 42 88 41 16 8 6 1 1 1
Nghost:    956.921 ave 1032 max 884 min
Histogram: 7 10 22 29 49 42 20 15 15 7
Neighs:    4743.97 ave 8658 max 3548 min
Histogram: 20 86 69 18 12 6 4 0 0 1

Total # of neighbors = 1024698
Ave neighs/atom = 36.6618
Ave special neighs/atom = 0.62254
Neighbor list builds = 672411
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16837
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000103477
  estimated relative force accuracy = 0.000103477
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 14:56:26
