LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.591533 0.591533 0.591533) to (33.4085 33.4085 33.4085)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.46688 secs
  read_restart CPU = 2.60374 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14187
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.56813e-05
  estimated relative force accuracy = 8.56813e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14187
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.56813e-05
  estimated relative force accuracy = 8.56813e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.17 | 10.3 Mbytes
Step Temp Press Volume 
12000000   0.80005272  -0.45036567    35342.233 
12010000   0.79303705  -0.30631729    35342.233 
12020000   0.80342668  -0.27919862    35342.233 
12030000   0.79821461  -0.36347196    35342.233 
12040000   0.79547725  -0.31435814    35342.233 
12050000   0.79661069  -0.31743298    35342.233 
12060000   0.79458707  -0.25180767    35342.233 
12070000   0.79657653   -0.2763654    35342.233 
12080000   0.79402447  -0.23555758    35342.233 
12090000   0.79286621  -0.27757806    35342.233 
12100000   0.79908737   -0.3011883    35342.233 
12110000   0.80499456  -0.30192244    35342.233 
12120000   0.79835955  -0.25106641    35342.233 
12130000   0.80394243  -0.29080494    35342.233 
12140000   0.80393959   -0.2768436    35342.233 
12150000   0.80921935  -0.29341574    35342.233 
12160000   0.80090224  -0.29884842    35342.233 
12170000   0.79559671  -0.33695707    35342.233 
12180000   0.80524241  -0.30923527    35342.233 
12190000   0.79245093  -0.24571179    35342.233 
12200000   0.79096635  -0.24415798    35342.233 
12210000   0.80008748  -0.25030768    35342.233 
12220000    0.7909294  -0.24367422    35342.233 
12230000   0.79960706  -0.28137398    35342.233 
12240000   0.81131031  -0.26596428    35342.233 
12250000   0.80033008  -0.31826258    35342.233 
12260000     0.797415  -0.26271768    35342.233 
12270000   0.80560832  -0.31995162    35342.233 
12280000   0.80041458  -0.33165075    35342.233 
12290000   0.80084881  -0.29742927    35342.233 
12300000   0.80487051   -0.2443071    35342.233 
12310000   0.79433297  -0.27457548    35342.233 
12320000   0.79373408  -0.22397938    35342.233 
12330000    0.7991173  -0.29908197    35342.233 
12340000    0.7928888  -0.28271406    35342.233 
12350000   0.80122128   -0.2903833    35342.233 
12360000   0.79146472  -0.28615598    35342.233 
12370000   0.79723853  -0.29988171    35342.233 
12380000    0.7932578  -0.31792267    35342.233 
12390000   0.80424483  -0.27363393    35342.233 
12400000   0.80041017  -0.25035096    35342.233 
12410000   0.80243224   -0.2114109    35342.233 
12420000   0.80262442  -0.26364577    35342.233 
12430000   0.79838664  -0.30553973    35342.233 
12440000    0.8052944  -0.34855683    35342.233 
12450000    0.8028333   -0.3652079    35342.233 
12460000      0.79752  -0.29548339    35342.233 
12470000   0.80254909  -0.30055357    35342.233 
12480000    0.8043072  -0.29777575    35342.233 
12490000   0.79694459  -0.33207788    35342.233 
12500000   0.79812081   -0.2971998    35342.233 
12510000   0.79995818  -0.32918628    35342.233 
12520000   0.80946212   -0.2750315    35342.233 
12530000   0.80084589  -0.21711722    35342.233 
12540000   0.80738342  -0.29586194    35342.233 
12550000   0.79849331   -0.3385725    35342.233 
12560000   0.80330425  -0.21711117    35342.233 
12570000     0.798721  -0.26909138    35342.233 
12580000   0.80239368  -0.34574563    35342.233 
12590000   0.80309144  -0.27285673    35342.233 
12600000   0.79803953  -0.29433151    35342.233 
12610000   0.79957481  -0.23533273    35342.233 
12620000   0.79582224  -0.28287755    35342.233 
12630000   0.79988927  -0.30002098    35342.233 
12640000   0.79066101   -0.3073133    35342.233 
12650000    0.7989315  -0.27179875    35342.233 
12660000   0.80300544  -0.30351436    35342.233 
12670000   0.80290419  -0.29475417    35342.233 
12680000   0.79811784  -0.27345798    35342.233 
12690000   0.80502091  -0.26446859    35342.233 
12700000    0.8045349  -0.28668293    35342.233 
12710000   0.79444671  -0.28484074    35342.233 
12720000   0.79871237  -0.34334352    35342.233 
12730000   0.80463785   -0.2693268    35342.233 
12740000   0.80108231  -0.26424143    35342.233 
12750000   0.80872216  -0.31855447    35342.233 
12760000   0.79776328  -0.31691774    35342.233 
12770000   0.80168606  -0.30328218    35342.233 
12780000   0.79999888  -0.26579646    35342.233 
12790000   0.79334648  -0.25689126    35342.233 
12800000   0.80342562  -0.28978862    35342.233 
12810000   0.80469699   -0.3057519    35342.233 
12820000   0.79774577  -0.33748693    35342.233 
12830000   0.80186449  -0.23155429    35342.233 
12840000   0.79755543  -0.30294342    35342.233 
12850000   0.80371742  -0.26002787    35342.233 
12860000   0.79687761  -0.30708979    35342.233 
12870000   0.80679669  -0.24311404    35342.233 
12880000   0.79227576  -0.26178443    35342.233 
12890000   0.79544343  -0.28847322    35342.233 
12900000   0.80105667  -0.28069829    35342.233 
12910000   0.80002203  -0.34912869    35342.233 
12920000   0.80178362  -0.29458746    35342.233 
12930000   0.80480737  -0.31692423    35342.233 
12940000   0.80432842  -0.24043239    35342.233 
12950000    0.7978371  -0.24786274    35342.233 
12960000   0.79941114  -0.29436751    35342.233 
12970000   0.79642379  -0.29898921    35342.233 
12980000   0.79415392  -0.26824876    35342.233 
12990000   0.80255754  -0.32987539    35342.233 
13000000   0.79472939  -0.36581008    35342.233 
Loop time of 8919.79 on 216 procs for 1000000 steps with 28900 atoms

Performance: 48431.631 tau/day, 112.110 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 88.888     | 118.2      | 184.59     | 158.2 |  1.33
Bond    | 1.3153     | 1.9534     | 2.6259     |  18.1 |  0.02
Kspace  | 7720.5     | 7927.5     | 8020       |  71.7 | 88.87
Neigh   | 118.33     | 124.15     | 130.31     |  24.1 |  1.39
Comm    | 220.99     | 313.59     | 461.49     | 301.9 |  3.52
Output  | 0.010911   | 0.013169   | 0.022564   |   0.8 |  0.00
Modify  | 301.22     | 343.92     | 382.88     |  97.4 |  3.86
Other   |            | 90.51      |            |       |  1.01

Nlocal:    133.796 ave 202 max 107 min
Histogram: 19 55 62 37 22 10 6 2 1 2
Nghost:    974.259 ave 1101 max 868 min
Histogram: 2 14 31 43 36 40 30 12 6 2
Neighs:    4956.94 ave 9998 max 3353 min
Histogram: 24 88 45 33 12 7 2 2 1 2

Total # of neighbors = 1070699
Ave neighs/atom = 37.0484
Ave special neighs/atom = 0.602076
Neighbor list builds = 134523
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14187
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.56813e-05
  estimated relative force accuracy = 8.56813e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 17.84 | 19.39 | 19.84 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.79472939  -0.63141515    1.4873438    1.1219297   -4.7154831    6.2028269    2.6092735 
   10000    0.7976631   -0.2592467    1.5030118    1.1260712   -4.7007129    6.2037247     2.629083 
   20000   0.80739385  -0.28633615    1.4972165    1.1398082    -4.705054    6.2022706    2.6370248 
   30000   0.79677127  -0.26867114    1.5016054    1.1248122    -4.697276    6.1988813    2.6264176 
   40000   0.79487388  -0.33150187    1.5022404    1.1221336   -4.6997234    6.2019637     2.624374 
   50000   0.79490462  -0.31546659     1.500835     1.122177   -4.7034361    6.2042711     2.623012 
   60000   0.79943769  -0.26255056    1.5025349    1.1285764   -4.7009093    6.2034442    2.6311113 
   70000   0.80049991   -0.3432789    1.4976798     1.130076   -4.7037425    6.2014223    2.6277557 
   80000   0.79422433  -0.29570139    1.5037429    1.1212166   -4.7004183    6.2041612    2.6249596 
   90000   0.80015348  -0.28084596    1.5024321    1.1295869   -4.7011543    6.2035864     2.632019 
  100000   0.80151376  -0.28968326    1.5026781    1.1315072   -4.7003574    6.2030355    2.6341853 
  110000   0.80197068  -0.26899142    1.5088895    1.1321523   -4.6972545     6.206144    2.6410418 
  120000   0.80177221  -0.27913184    1.5027517    1.1318721   -4.6987871    6.2015388    2.6346238 
  130000   0.80983819  -0.31356352    1.5061812    1.1432589   -4.6989508    6.2051319    2.6494401 
  140000   0.79712529  -0.28385331    1.5077831     1.125312   -4.6948432    6.2026263    2.6330951 
  150000   0.80612884  -0.37392042      1.50606    1.1380224   -4.6985167    6.2045768    2.6440824 
  160000   0.78960441  -0.27079973    1.4988127    1.1146947    -4.706458    6.2052707    2.6135073 
  170000   0.80096169  -0.30740326    1.5111597    1.1307279   -4.6930948    6.2042545    2.6418876 
  180000   0.79763696  -0.33865546    1.4948588    1.1260343   -4.7124229    6.2072817    2.6208931 
  190000   0.80815364  -0.24409781    1.4982591    1.1408808   -4.7034372    6.2016963      2.63914 
  200000   0.79847867  -0.27075499    1.5079034    1.1272226   -4.6966324    6.2045358    2.6351259 
  210000    0.8019964   -0.2919488     1.497666    1.1321886   -4.7067695    6.2044354    2.6298546 
  220000   0.79803486  -0.28641668    1.4967084     1.126596   -4.7067554    6.2034638    2.6233044 
  230000   0.80170915   -0.2521602     1.505124    1.1317831   -4.6979722    6.2030962    2.6369071 
  240000   0.79627356  -0.25234466    1.5099792    1.1241096   -4.6962074    6.2061866    2.6340888 
  250000   0.79951442  -0.28936572    1.4968569    1.1286847   -4.7054086    6.2022654    2.6255416 
  260000   0.80525668  -0.24243454    1.5031758    1.1367912   -4.6994218    6.2025977     2.639967 
  270000   0.80486602  -0.27829593    1.4994422    1.1362397   -4.7050327    6.2044749    2.6356819 
  280000    0.7940917  -0.36216062    1.5026051    1.1210294   -4.7046691    6.2072741    2.6236345 
  290000   0.80196153  -0.22515523    1.5126598    1.1321394   -4.6920657    6.2047255    2.6447992 
  300000   0.79991262  -0.31356306    1.4993051    1.1292469   -4.7045613    6.2038664     2.628552 
  310000   0.80461989  -0.25235053    1.5020278    1.1358922    -4.699236    6.2012638      2.63792 
  320000   0.80590607  -0.28087323    1.5003573    1.1377079   -4.7041788    6.2045362    2.6380652 
  330000   0.80847099  -0.30272613    1.4993135    1.1413288   -4.7047562    6.2040697    2.6406424 
  340000   0.80264113   -0.2658137    1.4993003    1.1330988   -4.7022195    6.2015199    2.6323991 
  350000   0.79667212  -0.29295647     1.515713    1.1246722   -4.6856602    6.2013733    2.6403853 
  360000   0.79640285     -0.24885    1.5016709    1.1242921   -4.6994318    6.2011027     2.625963 
  370000   0.79295887  -0.33015774    1.4993085    1.1194302    -4.703034    6.2023425    2.6187387 
  380000   0.80853437  -0.32124702    1.5057396    1.1414183    -4.702057    6.2077966     2.647158 
  390000   0.79472699   -0.3158529    1.5046969    1.1219263   -4.6985396    6.2032364    2.6266231 
  400000   0.79459213  -0.25454065    1.5060882    1.1217359   -4.6988709    6.2049591    2.6278241 
  410000   0.80366739  -0.26042877    1.5078328    1.1345475   -4.6972226    6.2050554    2.6423804 
  420000   0.79638955  -0.35603864      1.50672    1.1242733   -4.6977781    6.2044982    2.6309933 
  430000   0.80136861  -0.36422097    1.4955482    1.1313023   -4.7041938     6.199742    2.6268505 
  440000   0.80101705  -0.25879187    1.5027029     1.130806   -4.7017927    6.2044957    2.6335089 
  450000   0.79265873   -0.3115118    1.4987497    1.1190065   -4.7047459    6.2034956    2.6177562 
  460000    0.7994109  -0.33342984    1.4998581    1.1285386   -4.7034672    6.2033253    2.6283968 
  470000   0.79540257  -0.29718038    1.5037276      1.12288   -4.7011668    6.2048945    2.6266076 
  480000   0.79933701  -0.29628426     1.504254    1.1284343   -4.7021737    6.2064276    2.6326883 
  490000    0.7976366  -0.24608609    1.5045201    1.1260338   -4.6989945    6.2035146    2.6305539 
  500000   0.79739771  -0.27691318    1.5076476    1.1256965   -4.6977701    6.2054177    2.6333442 
  510000    0.8014227  -0.22584383     1.502099    1.1313787   -4.7011627    6.2032617    2.6334777 
  520000    0.7944938   -0.3002264    1.4959488    1.1215971   -4.7067376    6.2026864    2.6175458 
  530000   0.80280317  -0.34999451     1.502127    1.1333275   -4.7030092    6.2051362    2.6354545 
  540000   0.80166388  -0.37656731    1.4987841    1.1317192   -4.7032136    6.2019977    2.6305033 
  550000   0.80051042  -0.28821559    1.5044615    1.1300908   -4.6986971    6.2031586    2.6345523 
  560000   0.79881129  -0.26511019    1.5026569    1.1276921   -4.7005168    6.2031737     2.630349 
  570000   0.80251303  -0.30102535    1.5083991    1.1329179   -4.6926998    6.2010989    2.6413171 
  580000   0.79897369  -0.27616499     1.499192    1.1279214   -4.7028952    6.2020872    2.6271134 
  590000   0.79747747  -0.29397012    1.5100006    1.1258092   -4.6931614     6.203162    2.6358098 
  600000   0.79893695   -0.1728443    1.5201278    1.1278695   -4.6839551    6.2040829    2.6479973 
  610000   0.80184447  -0.27039675    1.4958626    1.1319741   -4.7073953    6.2032579    2.6278367 
  620000    0.8014924   -0.2770935    1.5128882    1.1314771   -4.6922293    6.2051175    2.6443653 
  630000    0.8041197  -0.39228372    1.4899048    1.1351861   -4.7088543    6.1987592    2.6250909 
  640000   0.80591364  -0.28740285    1.5059606    1.1377186   -4.6962167    6.2021774    2.6436792 
  650000   0.80376631  -0.23978101    1.5003427    1.1346872   -4.6989524    6.1992951    2.6350299 
  660000   0.79604004  -0.29694561    1.4966925    1.1237799   -4.7049845     6.201677    2.6204725 
  670000   0.79956221  -0.26906503    1.4976919    1.1287522   -4.7024112    6.2001031    2.6264441 
  680000   0.79637458  -0.28526087    1.5062418    1.1242522   -4.6980677    6.2043095     2.630494 
  690000   0.79603089  -0.30574514    1.5070392     1.123767   -4.6995358     6.206575    2.6308062 
  700000   0.80208557  -0.31921031    1.4992474    1.1323145   -4.7050928    6.2043401    2.6315618 
  710000    0.7947267  -0.29098554    1.5026461    1.1219259   -4.6999479    6.2025941     2.624572 
  720000   0.80227726  -0.25403732    1.5042724    1.1325851   -4.6993873    6.2036597    2.6368574 
  730000   0.79834678  -0.32037126    1.4976742    1.1270364   -4.7032464    6.2009206    2.6247105 
  740000   0.80175616  -0.31570549    1.5032431    1.1318494   -4.7021951    6.2054381    2.6350925 
  750000   0.79841845  -0.27852051    1.5060617    1.1271375   -4.7001409    6.2062026    2.6331992 
  760000   0.79738757  -0.31955269     1.511003    1.1256822   -4.6968692    6.2078722    2.6366853 
  770000   0.80108748  -0.24966756    1.5128783    1.1309055    -4.690018    6.2028963    2.6437838 
  780000   0.79830046  -0.31078734    1.5008838     1.126971   -4.7021585    6.2030424    2.6278548 
  790000   0.79749046  -0.28180584    1.5053411    1.1258275   -4.6971043    6.2024454    2.6311686 
  800000   0.79239075  -0.31566383    1.4989735    1.1186282   -4.7035816    6.2025551    2.6176017 
  810000   0.80254111  -0.30122178    1.5009684    1.1329576   -4.7011877     6.202156    2.6339259 
  820000   0.79752576  -0.26427744    1.5050988    1.1258773   -4.6971976    6.2022964    2.6309762 
  830000   0.79967682  -0.30080418    1.5084985     1.128914   -4.6942017    6.2027002    2.6374125 
  840000   0.80226229  -0.31062459    1.5085264    1.1325639   -4.6949562    6.2034825    2.6410903 
  850000   0.79658862  -0.33308279    1.5073666    1.1245544   -4.6952098    6.2025764     2.631921 
  860000   0.79757063  -0.28291631    1.5059895    1.1259407   -4.6961533    6.2021428    2.6319302 
  870000    0.7987575  -0.31364728    1.5060837    1.1276162   -4.6962284    6.2023121    2.6336999 
  880000    0.7960679  -0.21587167    1.5050891    1.1238192   -4.6976213    6.2027104    2.6289084 
  890000   0.79743333  -0.31085189    1.5098949    1.1257468   -4.6969373    6.2068322    2.6356417 
  900000   0.79834727  -0.23724913    1.5133755    1.1270371   -4.6930852    6.2064607    2.6404125 
  910000    0.7957806  -0.26178842    1.5035342    1.1234137   -4.6974513    6.2009855    2.6269479 
  920000    0.8045459  -0.24991616    1.5142658    1.1357877   -4.6905058    6.2047716    2.6500536 
  930000   0.79474367  -0.32045786    1.4942602    1.1219498    -4.709337    6.2035972      2.61621 
  940000   0.80235704  -0.30444042    1.5095143    1.1326977   -4.6967814    6.2062956     2.642212 
  950000   0.80184685   -0.3666699    1.5008274    1.1319775   -4.7020472    6.2028746    2.6328049 
  960000   0.79235634  -0.30035683    1.5041931    1.1185796   -4.6987738    6.2029669    2.6227726 
  970000   0.80780216  -0.32375378    1.5064902    1.1403847    -4.697378    6.2038682    2.6468749 
  980000   0.79896746  -0.30628623    1.5102501    1.1279126   -4.6956106    6.2058607    2.6381627 
  990000   0.79972257  -0.26896147    1.5053844    1.1289786    -4.698361    6.2037453     2.634363 
 1000000   0.80317044  -0.28336401    1.4998009     1.133846   -4.7023851     6.202186    2.6336468 
 1010000   0.80045947  -0.29464018    1.5051769    1.1300189   -4.7006901     6.205867    2.6351958 
 1020000   0.80530125  -0.29545324    1.5034534    1.1368541   -4.6997042    6.2031576    2.6403075 
 1030000   0.80581586  -0.29382224    1.5091467    1.1375806   -4.6983508    6.2074975    2.6467272 
 1040000   0.79909302   -0.2240361    1.5089026    1.1280898   -4.6941401    6.2030427    2.6369925 
 1050000   0.79844503   -0.3042305    1.5065619    1.1271751   -4.7000242    6.2065861     2.633737 
 1060000   0.80587096  -0.27352699    1.5066074    1.1376584      -4.6987    6.2053075    2.6442658 
 1070000   0.79637985  -0.27088609    1.5096802    1.1242596   -4.6912513    6.2009315    2.6339398 
 1080000   0.80398078  -0.28829093    1.4984232      1.13499   -4.7012059    6.1996292    2.6334132 
 1090000   0.79524673  -0.29618119    1.4983679      1.12266   -4.7063976    6.2047655    2.6210279 
 1100000   0.80236001  -0.28771675    1.5003979    1.1327019   -4.7014136    6.2018115    2.6330998 
 1110000   0.79950041  -0.31590851    1.5020415     1.128665   -4.6999454     6.201987    2.6307065 
 1120000    0.7982782  -0.31534087    1.5067567    1.1269396   -4.6959332    6.2026899    2.6336962 
 1130000   0.79861073  -0.35374339    1.5042867     1.127409   -4.7005288    6.2048156    2.6316957 
 1140000   0.81105158  -0.32861296      1.49512    1.1449719   -4.7057506    6.2008706    2.6400919 
 1150000   0.79905484   -0.3176848    1.5134606     1.128036   -4.6924839    6.2059444    2.6414965 
 1160000   0.80063095  -0.24774319     1.511644     1.130261   -4.6923936    6.2040376    2.6419049 
 1170000   0.80449995  -0.36266001    1.5014549    1.1357229   -4.7015699    6.2030248    2.6371778 
 1180000   0.79886173  -0.31349695    1.5097141    1.1277633   -4.6957286    6.2054427    2.6374774 
 1190000   0.79431698  -0.23087462     1.509899    1.1213474   -4.6936166    6.2035156    2.6312465 
 1200000   0.80655899  -0.28844231    1.5037805    1.1386297   -4.7008134    6.2045939    2.6424102 
 1210000   0.80531731  -0.26621008    1.5032245    1.1368768   -4.7007393    6.2039638    2.6401013 
 1220000   0.80012037  -0.31332905     1.501505    1.1295402   -4.6991348    6.2006398    2.6310452 
 1230000   0.79732473  -0.34231782    1.4975743    1.1255935   -4.7036045    6.2011788    2.6231679 
 1240000   0.79326789  -0.27110303    1.4991101    1.1198664   -4.7043155    6.2034256    2.6189765 
 1250000   0.80587737  -0.22411376    1.5054409    1.1376674   -4.6980597    6.2035007    2.6431083 
 1260000   0.80411195  -0.32574452    1.4997369    1.1351751   -4.7048783    6.2046152    2.6349121 
 1270000   0.80003983  -0.24052574    1.5013029    1.1294265   -4.7028629    6.2041658    2.6307293 
 1280000   0.79350633  -0.29507794    1.4968516     1.120203   -4.7077308    6.2045824    2.6170546 
 1290000   0.79351867  -0.26081308    1.5057467    1.1202205   -4.6982579    6.2040046    2.6259672 
 1300000     0.802831  -0.30491179    1.4995198    1.1333668    -4.702182    6.2017018    2.6328866 
 1310000   0.80457418  -0.31082023    1.5024816    1.1358277   -4.7006255    6.2031071    2.6383093 
 1320000   0.79896005  -0.25038253    1.5038368    1.1279021   -4.7003648    6.2042016    2.6317389 
 1330000   0.80205173  -0.27494791    1.5119692    1.1322667   -4.6931397    6.2051089    2.6442359 
 1340000   0.79726275  -0.31648186    1.4964832     1.125506   -4.7075763    6.2040595    2.6219893 
 1350000    0.8063823  -0.34360218    1.5008985    1.1383802   -4.7045596    6.2054581    2.6392788 
 1360000   0.79835731  -0.27200656     1.503333    1.1270512    -4.700149    6.2034819    2.6303842 
 1370000   0.79067183  -0.34273169    1.4920249    1.1162016    -4.711135    6.2031599    2.6082265 
 1380000   0.79622059   -0.2930625    1.5091718    1.1240348   -4.6928055    6.2019773    2.6332066 
 1390000    0.8011845  -0.30722801    1.4972984    1.1310424   -4.7071661    6.2044644    2.6283408 
 1400000   0.79530367  -0.32617367    1.5022666    1.1227404   -4.7004801    6.2027467    2.6250069 
 1410000   0.79640397   -0.2278909    1.5034558    1.1242937   -4.6992322     6.202688    2.6277494 
 1420000   0.80454864  -0.29497995    1.5048564    1.1357916   -4.6996506     6.204507     2.640648 
 1430000   0.79911349  -0.30697964    1.4959233    1.1281187   -4.7028194    6.1987427     2.624042 
 1440000   0.80067233  -0.31188444    1.5102712    1.1303194   -4.6932777    6.2035489    2.6405906 
 1450000   0.80300976  -0.33715539    1.5022068    1.1336192   -4.7022716    6.2044784     2.635826 
 1460000   0.79879444  -0.25375314    1.5027544    1.1276683   -4.7014675    6.2042219    2.6304228 
 1470000   0.79644991  -0.26617048    1.4995354    1.1243585   -4.7049948    6.2045301    2.6238939 
 1480000   0.79415871  -0.30577629    1.5047519     1.121124   -4.6992943    6.2040462    2.6258759 
 1490000   0.80481132  -0.22782681    1.5013618    1.1361624   -4.7027129    6.2040747    2.6375242 
 1500000   0.80216616  -0.28825595    1.5027513    1.1324282   -4.7027438    6.2054952    2.6351796 
 1510000   0.79881558  -0.26788027    1.5052985    1.1276982   -4.6937579    6.1990564    2.6329967 
 1520000   0.80247918  -0.25912694    1.5050035    1.1328701   -4.6964428    6.2014463    2.6378736 
 1530000   0.79922413  -0.28235669    1.5035015    1.1282749   -4.6993043    6.2028058    2.6317764 
 1540000   0.80451686  -0.33128836    1.5071689    1.1357468   -4.6950515    6.2022204    2.6429157 
 1550000   0.80075685  -0.30053632    1.5050398    1.1304387   -4.7001084    6.2051481    2.6354785 
 1560000   0.80594695  -0.21190829     1.514617    1.1377656   -4.6891395    6.2037565    2.6523827 
 1570000   0.80426335  -0.26805011    1.4996628    1.1353889   -4.7036975    6.2033603    2.6350517 
 1580000   0.80495974  -0.30541896    1.5043531     1.136372   -4.6973168      6.20167    2.6407251 
 1590000   0.80327046  -0.30068914    1.5081672    1.1339872   -4.6934055    6.2015727    2.6421544 
 1600000   0.80529849  -0.23055498    1.5029972    1.1368502    -4.700874    6.2038712    2.6398474 
 1610000   0.80092236  -0.29579042    1.5055569    1.1306723   -4.6981707    6.2037276    2.6362293 
 1620000    0.7969964  -0.31355078     1.507771      1.12513   -4.6965481    6.2043191     2.632901 
 1630000   0.79552425  -0.29401883    1.4935687    1.1230518   -4.7086031    6.2021718    2.6166205 
 1640000   0.80130908  -0.25587078    1.5035729    1.1312183   -4.7011579    6.2047308    2.6347911 
 1650000   0.79686799  -0.27846186    1.5094131    1.1249487   -4.6932291    6.2026422    2.6343618 
 1660000   0.79528238  -0.24823588    1.5047835    1.1227103   -4.6989507    6.2037342    2.6274938 
 1670000   0.80621227  -0.26316229     1.498889    1.1381402   -4.7041753    6.2030643    2.6370292 
 1680000   0.80612534  -0.31921239    1.5049345    1.1380175   -4.6972755      6.20221     2.642952 
 1690000   0.79653184   -0.3903948    1.5023487    1.1244742   -4.7051544    6.2075031    2.6268229 
 1700000    0.8012605  -0.31560365    1.4937811    1.1311497   -4.7083213    6.2021024    2.6249308 
 1710000   0.80075603   -0.2497133    1.5073649    1.1304375   -4.6950182    6.2023831    2.6378024 
 1720000   0.79920532  -0.27078715    1.5070792    1.1282484   -4.6972303    6.2043095    2.6353276 
 1730000   0.80542805  -0.32967262    1.5057608    1.1370331   -4.7002071     6.205968    2.6427939 
 1740000   0.79831461  -0.30448412    1.4903808     1.126991   -4.7114568    6.2018376    2.6173718 
 1750000   0.80406171  -0.31571828    1.4995816    1.1351042   -4.7038735     6.203455    2.6346858 
 1760000   0.80013998  -0.29925129    1.5069487    1.1295679   -4.6950066    6.2019553    2.6365166 
 1770000   0.80084649  -0.33248546    1.5047562    1.1305652   -4.7013779    6.2061341    2.6353214 
 1780000    0.7978043  -0.24383262    1.5086372    1.1262705   -4.6942872    6.2029245    2.6349078 
 1790000   0.79249449  -0.25634695    1.4997889    1.1187746   -4.7025269    6.2023158    2.6185635 
 1800000   0.80148073  -0.29908752      1.50951    1.1314606   -4.6974712    6.2069812    2.6409706 
 1810000   0.80226474  -0.30973191    1.5046879    1.1325674   -4.6985873    6.2032752    2.6372553 
 1820000   0.79868553   -0.2484545    1.5148513    1.1275146   -4.6883439    6.2031953    2.6423659 
 1830000   0.79734087  -0.34186016     1.500207    1.1256163   -4.6996662    6.1998733    2.6258233 
 1840000   0.79442584    -0.282911    1.4970579    1.1215011   -4.7031815    6.2002394     2.618559 
 1850000   0.79986327   -0.3223829    1.5008206    1.1291772    -4.701258    6.2020786    2.6299979 
 1860000   0.80776295  -0.25780235    1.5041477    1.1403293   -4.6993694    6.2035171     2.644477 
 1870000   0.80062368  -0.26788496    1.5036818    1.1302507   -4.7015613    6.2052431    2.6339325 
 1880000   0.79894901  -0.28415472    1.5111236    1.1278865   -4.6966101    6.2077337    2.6390101 
 1890000   0.80708451    -0.272298     1.501097    1.1393715   -4.7020934    6.2031904    2.6404686 
 1900000   0.80507143  -0.28528712    1.5049835    1.1365296   -4.6997551    6.2047387    2.6415132 
 1910000    0.7882657  -0.25372028    1.5105347    1.1128048   -4.6986912    6.2092259    2.6233395 
 1920000   0.79860134  -0.29925917    1.5067497    1.1273957   -4.6955845    6.2023343    2.6341455 
 1930000   0.79024915  -0.26822759    1.5003431    1.1156048   -4.7040273    6.2043704     2.615948 
 1940000   0.79635091  -0.21965564    1.5112094    1.1242188   -4.6942618    6.2054713    2.6354282 
 1950000   0.80513546  -0.26290515    1.5012153      1.13662   -4.7024534    6.2036687    2.6378353 
 1960000   0.79471889  -0.24567208    1.5097615    1.1219148   -4.6961994    6.2059609    2.6316763 
 1970000   0.79653332  -0.32155787    1.4992469    1.1244763   -4.7019886    6.2012355    2.6237232 
 1980000   0.80812407  -0.29214175    1.4930927    1.1408391   -4.7091628    6.2022555    2.6339318 
 1990000   0.79468382  -0.24412553    1.4988766    1.1218653   -4.7028588    6.2017354    2.6207419 
 2000000   0.80515122  -0.23779598    1.5074933    1.1366423   -4.6969234    6.2044167    2.6441356 
 2010000   0.80154423  -0.26914087     1.499974    1.1315503   -4.7026004    6.2025744    2.6315242 
 2020000   0.79824761  -0.28102404    1.4996323    1.1268964   -4.7031515    6.2027839    2.6265287 
 2030000   0.80071328   -0.3112724    1.4983058    1.1303772   -4.7043397    6.2026455     2.628683 
 2040000   0.80342226  -0.28757762    1.4998146    1.1342015    -4.704283    6.2040976    2.6340161 
 2050000   0.79674117  -0.23392991    1.5078917    1.1247697   -4.6960621    6.2039539    2.6326614 
 2060000   0.79925372  -0.29918013    1.4989041    1.1283167   -4.7031731    6.2020772    2.6272208 
 2070000   0.79900077   -0.2650217    1.4986413    1.1279596   -4.7066575    6.2052988    2.6266009 
 2080000   0.80607383  -0.24872997    1.5153525    1.1379447    -4.691732    6.2070845    2.6532972 
 2090000   0.80727055   -0.2747722    1.5042796    1.1396342   -4.6998075    6.2040872    2.6439138 
 2100000   0.79993102  -0.21805514    1.5074317    1.1292729   -4.6964763    6.2039081    2.6367046 
 2110000   0.79560197  -0.24747923    1.5019916    1.1231615   -4.7016648    6.2036563    2.6251531 
 2120000    0.8034028  -0.31972736    1.5057258     1.134174   -4.7018137    6.2075395    2.6398998 
 2130000   0.80261158  -0.26807123    1.5107207     1.133057   -4.6955379    6.2062586    2.6437778 
 2140000   0.80429794  -0.38467805    1.4966719    1.1354377   -4.7060831    6.2027549    2.6321096 
 2150000   0.80067154   -0.3124795    1.5046522    1.1303183   -4.6994974    6.2041497    2.6349705 
 2160000   0.79705063  -0.26171244    1.5117915    1.1252066   -4.6925546    6.2043461    2.6369981 
 2170000   0.80350393  -0.23780203    1.5052848    1.1343168   -4.6992016    6.2044864    2.6396016 
 2180000   0.80184308  -0.31826412    1.4971499    1.1319721   -4.7069801      6.20413     2.629122 
 2190000   0.80357626  -0.26143416     1.504923    1.1344189   -4.6982617    6.2031847    2.6393419 
 2200000   0.79925441   -0.2484433    1.5049061    1.1283177   -4.6987942    6.2037003    2.6332238 
 2210000   0.80712157  -0.26684294    1.5025785    1.1394238   -4.7003168    6.2028953    2.6420023 
 2220000   0.79592326  -0.25297428    1.5063767     1.123615    -4.698774    6.2051508    2.6299918 
 2230000   0.80203249  -0.27139664    1.5141029    1.1322395   -4.6924251     6.206528    2.6463424 
 2240000   0.80920193  -0.24673344    1.4995083    1.1423607   -4.7012474    6.2007557     2.641869 
 2250000   0.80332097  -0.22414041    1.5077716    1.1340585   -4.6949319    6.2027035    2.6418301 
 2260000   0.79098915  -0.29200915    1.4968847    1.1166495    -4.703603    6.2004877    2.6135342 
 2270000   0.80314088  -0.34923714    1.4976187    1.1338043   -4.7037984     6.201417    2.6314229 
 2280000   0.80048925  -0.24304038     1.504274    1.1300609   -4.6959419    6.2002159    2.6343349 
 2290000   0.80117724  -0.28646491    1.5082592    1.1310322   -4.6968201    6.2050793    2.6392913 
 2300000   0.79877729  -0.25605695    1.5009618    1.1276441   -4.7047325    6.2056944     2.628606 
 2310000   0.80138153  -0.22618948    1.4958928    1.1313206   -4.7070059    6.2028987    2.6272134 
 2320000    0.7953639  -0.32291019    1.5036165    1.1228254   -4.6988824    6.2024988    2.6264419 
 2330000   0.79782717  -0.30115205    1.4966663    1.1263028   -4.7064031    6.2030694    2.6229692 
 2340000    0.8014968  -0.29240929    1.5038314    1.1314833   -4.6996277    6.2034591    2.6353147 
 2350000   0.79681593  -0.34818972    1.5012811    1.1248752   -4.7008405    6.2021217    2.6261564 
 2360000   0.80312041  -0.33689711    1.4983905    1.1337754    -4.705408    6.2037985    2.6321659 
 2370000   0.79467255  -0.24335843    1.5085687    1.1218494   -4.6973078    6.2058765    2.6304181 
 2380000   0.80013853  -0.26304727    1.5085924    1.1295658   -4.6933111    6.2019035    2.6381582 
 2390000   0.80114978  -0.32417733    1.5026425    1.1309934   -4.6997363    6.2023788    2.6336359 
 2400000   0.79932522  -0.32213255    1.5001465    1.1284176   -4.7055165    6.2056631    2.6285642 
 2410000    0.8048705  -0.29682976    1.4996851     1.136246   -4.7008673    6.2005524    2.6359311 
 2420000   0.79960842  -0.31472414    1.5061299    1.1288174    -4.696673    6.2028029    2.6349474 
 2430000   0.80476654  -0.29246469    1.4962501    1.1360992   -4.7075501    6.2038002    2.6323493 
 2440000   0.79426386  -0.32430684    1.5002252    1.1212725   -4.7024449    6.2026701    2.6214976 
 2450000    0.8059353  -0.27334609    1.4991659    1.1377492   -4.7029565    6.2021223     2.636915 
 2460000   0.79312675  -0.28936963    1.5029611    1.1196672   -4.6998688    6.2028299    2.6226283 
 2470000   0.80313272  -0.26185973    1.5059888    1.1337927   -4.6986287    6.2046175    2.6397815 
 2480000   0.80497645  -0.26929947    1.4981791    1.1363956   -4.7054503    6.2036295    2.6345747 
 2490000   0.80438405  -0.33953546    1.4937891    1.1355593   -4.7086689     6.202458    2.6293483 
 2500000   0.79736337  -0.24389626    1.5035629    1.1256481   -4.6985527    6.2021155    2.6292109 
 2510000   0.80401682  -0.26358576    1.5004792    1.1350408   -4.7002131    6.2006922      2.63552 
 2520000   0.80346993  -0.27306087    1.5107854    1.1342688   -4.6964936     6.207279    2.6450542 
 2530000   0.80102057  -0.33818589    1.5004403     1.130811   -4.7044219    6.2048622    2.6312513 
 2540000   0.80232716  -0.24246883    1.5050643    1.1326555   -4.6966533    6.2017177    2.6377198 
 2550000   0.79783482  -0.30700721     1.496669    1.1263136   -4.7064614    6.2031304    2.6229827 
 2560000   0.79789893  -0.31812177    1.4926413    1.1264041   -4.7094698    6.2021111    2.6190454 
 2570000   0.79825016  -0.30460263    1.5016623       1.1269   -4.6997348    6.2013971    2.6285623 
 2580000   0.79492579  -0.26703098    1.5032041    1.1222069   -4.7021489     6.205353     2.625411 
 2590000   0.80196243  -0.24803158     1.505522    1.1321406   -4.6980041    6.2035261    2.6376626 
 2600000   0.80763883  -0.27152603    1.4985754    1.1401541   -4.7042765    6.2028519    2.6387294 
 2610000   0.80843338  -0.26649661    1.5005187    1.1412757   -4.7034785    6.2039972    2.6417945 
 2620000   0.80166858  -0.29878833    1.5063734    1.1317258   -4.6990042    6.2053776    2.6380992 
 2630000   0.80320726  -0.22342684    1.5095124     1.133898    -4.692091    6.2016034    2.6434103 
 2640000   0.79635426  -0.32239425    1.5013504    1.1242235   -4.6989905    6.2003409    2.6255739 
 2650000   0.80016365  -0.27777467    1.5019208    1.1296013   -4.7027938    6.2047146    2.6315221 
 2660000   0.79543572  -0.33110752    1.4966039    1.1229268   -4.7056112    6.2022151    2.6195307 
 2670000   0.79706583  -0.28362411    1.5050547     1.125228   -4.6984325    6.2034872    2.6302827 
 2680000   0.79802229   -0.2661722    1.5079068    1.1265783   -4.6945375    6.2024444    2.6344851 
 2690000   0.79506806  -0.28527096     1.503041    1.1224078   -4.7008128    6.2038539    2.6254488 
 2700000   0.80037912  -0.27520795    1.5063484    1.1299054   -4.6945959    6.2009444    2.6362539 
 2710000   0.79823176  -0.30579297    1.5040499     1.126874   -4.6972254    6.2012753    2.6309239 
 2720000   0.79888721  -0.31125646    1.5033704    1.1277993   -4.6990184    6.2023888    2.6311697 
 2730000   0.79843727  -0.26439241    1.5022099    1.1271641   -4.7004166    6.2026265     2.629374 
 2740000   0.80417373  -0.31968443    1.5027424    1.1352624    -4.699568    6.2023105    2.6380048 
 2750000   0.80080932  -0.32489819     1.496836    1.1305128   -4.7077968    6.2046328    2.6273488 
 2760000    0.8029754  -0.26960145    1.5046705    1.1335706   -4.7000532    6.2047237    2.6382412 
 2770000   0.80632053  -0.23008007    1.5067578     1.138293   -4.6976977    6.2044555    2.6450508 
 2780000    0.8006843   -0.3050955    1.5059312    1.1303363   -4.6971977     6.203129    2.6362675 
 2790000   0.79744012  -0.25480007    1.5066887    1.1257564   -4.6975464    6.2042351    2.6324452 
 2800000    0.7944409  -0.34527621     1.501468    1.1215224    -4.701757     6.203225    2.6229904 
 2810000   0.80117058  -0.29552858    1.4989609    1.1310228    -4.701334    6.2002949    2.6299836 
 2820000   0.80562399  -0.26820667     1.509086    1.1373097   -4.6946673    6.2037533    2.6463957 
 2830000   0.80383728   -0.2488897    1.5081202    1.1347874   -4.6927899    6.2009101    2.6429076 
 2840000   0.80540064  -0.22934267    1.5061182    1.1369944   -4.6975553    6.2036735    2.6431126 
 2850000   0.79625963  -0.26008335     1.506037    1.1240899   -4.6984864    6.2045234    2.6301269 
 2860000   0.80525711  -0.24542701    1.5045293    1.1367918   -4.7006431    6.2051724    2.6413211 
 2870000   0.79923171  -0.29891499    1.5033291    1.1282856   -4.7009529     6.204282    2.6316147 
 2880000   0.79697308  -0.25886346    1.5030188    1.1250971   -4.7026913    6.2057102    2.6281159 
 2890000   0.79925066  -0.31226872     1.495597    1.1283124   -4.7068745    6.2024715    2.6239094 
 2900000   0.79805968   -0.3556853    1.5034933    1.1266311   -4.7012284    6.2047217    2.6301244 
 2910000   0.80068347  -0.23879258    1.5097832    1.1303351   -4.6933291    6.2031123    2.6401183 
 2920000    0.8006738  -0.30040495    1.5033685    1.1303215   -4.7002415      6.20361    2.6336899 
 2930000   0.80427722  -0.29312574    1.5013084    1.1354084   -4.7015002    6.2028086    2.6367168 
 2940000   0.79285946  -0.25767576     1.504779    1.1192899   -4.6999384    6.2047174    2.6240688 
 2950000   0.79741653  -0.30984684    1.5067663    1.1257231   -4.6984434    6.2052097    2.6324895 
 2960000   0.79882144  -0.25194265    1.5016749    1.1277065   -4.7024996    6.2041744    2.6293813 
 2970000   0.80096392   -0.2853383    1.5026132     1.130731   -4.7040764    6.2066896    2.6333442 
 2980000   0.79492914  -0.27750828    1.5062582    1.1222116   -4.6959093    6.2021674    2.6284698 
 2990000   0.80285707  -0.25624418    1.5074518    1.1334036   -4.6969401    6.2043919    2.6408554 
 3000000    0.8016569  -0.29164219    1.5080269    1.1317093   -4.6949975    6.2030245    2.6397362 
 3010000   0.80627871  -0.30359278    1.5078674     1.138234   -4.6993888    6.2072562    2.6461013 
 3020000   0.80298003  -0.31971434    1.5080511    1.1335772   -4.6951774    6.2032285    2.6416283 
 3030000   0.79994586  -0.25695895    1.5160763    1.1292938    -4.688305    6.2043812    2.6453701 
 3040000   0.79836044  -0.29112418    1.5129263    1.1270557   -4.6934156    6.2063419     2.639982 
 3050000   0.79116966  -0.30215461    1.5090782    1.1169043   -4.6953353    6.2044135    2.6259826 
 3060000    0.8011046  -0.32429034    1.4993558    1.1309296   -4.7023064    6.2016623    2.6302855 
 3070000    0.8033232  -0.28972024    1.5022624    1.1340616   -4.7017533    6.2040157     2.636324 
 3080000   0.80369413  -0.28682728    1.5014105    1.1345853   -4.7044045     6.205815    2.6359958 
 3090000   0.80420942  -0.33792961    1.4901484    1.1353127   -4.7113803    6.2015286    2.6254611 
 3100000   0.79919916  -0.25520015    1.4951213    1.1282397   -4.7052478    6.2003691     2.623361 
 3110000   0.80195634  -0.26873085    1.4970161     1.132132   -4.7043911    6.2014072    2.6291481 
 3120000   0.80246725  -0.26437378    1.5063038    1.1328533   -4.6966596    6.2029635    2.6391571 
 3130000   0.79655183  -0.33165424    1.5011994    1.1245024    -4.703902    6.2051014    2.6257018 
 3140000   0.80302933  -0.31382776    1.5013186    1.1336468   -4.7037347    6.2050533    2.6349654 
 3150000   0.79498052  -0.29193409    1.5054378    1.1222842   -4.6995286    6.2049664     2.627722 
 3160000   0.79718158  -0.25699601    1.5027063    1.1253914   -4.7007027    6.2034089    2.6280977 
 3170000   0.80181448  -0.23576915    1.5089854    1.1319318   -4.6941128    6.2030982    2.6409172 
 3180000   0.80483686   -0.2810901    1.5019361    1.1361985    -4.702667    6.2046031    2.6381346 
 3190000   0.79997024  -0.28637061    1.5100907    1.1293282   -4.6938189    6.2039097     2.639419 
 3200000   0.80072412  -0.33085316    1.5026874    1.1303925   -4.7007532    6.2034406    2.6330799 
 3210000   0.79648101  -0.29313158    1.5010714    1.1244024   -4.7026264    6.2036977    2.6254738 
 3220000   0.80139569   -0.2555682    1.5057246    1.1313406   -4.7029253    6.2086499    2.6370652 
 3230000   0.79996933  -0.27710685    1.5056856    1.1293269   -4.6947032    6.2003888    2.6350125 
 3240000   0.79431556  -0.25551376    1.5082363    1.1213454    -4.697061    6.2052973    2.6295817 
 3250000   0.80860168   -0.2779535    1.5012843    1.1415133   -4.7024282    6.2037125    2.6427976 
 3260000   0.80378991  -0.29689863      1.50656    1.1347205   -4.6960018    6.2025618    2.6412805 
 3270000   0.80121233  -0.36162863    1.4952952    1.1310817   -4.7064961    6.2017913    2.6263769 
 3280000    0.8061711  -0.25908669    1.5055751    1.1380821   -4.6945821    6.2001572    2.6436572 
 3290000   0.80871149  -0.29845935    1.5070528    1.1416684   -4.6964537    6.2035065    2.6487211 
 3300000    0.7957092   -0.2834731     1.503396    1.1233129   -4.6980558    6.2014518    2.6267089 
 3310000   0.79993663  -0.36201637    1.5011169    1.1292808    -4.701632    6.2027489    2.6303977 
 3320000   0.79914875  -0.37721408     1.492495    1.1281685   -4.7085819    6.2010769    2.6206635 
 3330000   0.80226776   -0.3520285    1.5020487    1.1325717   -4.7027351    6.2047839    2.6346204 
 3340000   0.79505427  -0.26185172    1.5120485    1.1223883   -4.6919621    6.2040106    2.6344368 
 3350000   0.79741892   -0.3173898    1.5034598    1.1257265   -4.7004416    6.2039014    2.6291863 
 3360000   0.79720658  -0.30848871    1.4976075    1.1254267   -4.7020464    6.1996539    2.6230342 
 3370000   0.80132797  -0.27983008    1.5065104     1.131245   -4.6984631    6.2049736    2.6377554 
 3380000   0.80187201  -0.29986707    1.5038142     1.132013   -4.6991815    6.2029958    2.6358272 
 3390000   0.79785413  -0.28966064     1.503682    1.1263409     -4.69734     6.201022    2.6300229 
 3400000   0.80470729  -0.30527552    1.4961895    1.1360156   -4.7056151    6.2018046     2.632205 
 3410000   0.79172084  -0.28442102    1.5058603    1.1176825   -4.6977728    6.2036331    2.6235427 
 3420000   0.80190997  -0.24185382    1.5004232    1.1320666   -4.7027173    6.2031404    2.6324897 
 3430000    0.7897063   -0.2744715    1.4988054    1.1148385   -4.7053181    6.2041235    2.6136439 
 3440000   0.80547488  -0.33881714    1.5117979    1.1370992   -4.6926279    6.2044258    2.6488971 
 3450000   0.80122044  -0.28466723    1.5021048    1.1310932   -4.7027277    6.2048325    2.6331979 
 3460000   0.80457095  -0.32314523    1.5026135    1.1358231   -4.7017291    6.2043425    2.6384366 
 3470000   0.80134285  -0.33311679    1.5033949     1.131266   -4.6999742    6.2033692    2.6346609 
 3480000   0.80330214  -0.29306381    1.4968935    1.1340319   -4.7007571    6.1976506    2.6309254 
 3490000   0.80705646  -0.33734912    1.5084636    1.1393319   -4.6956252    6.2040888    2.6477956 
 3500000   0.80645643  -0.32022231    1.4999368    1.1384849   -4.7026796    6.2026164    2.6384217 
 3510000   0.80044202  -0.25120211    1.5039745    1.1299942   -4.6993825    6.2033571    2.6339688 
 3520000   0.79723161  -0.27951683    1.5127476    1.1254621   -4.6888944    6.2016421    2.6382097 
 3530000   0.80007725  -0.27664744    1.4958584    1.1294793   -4.7047674    6.2006258    2.6253377 
 3540000   0.79442014  -0.29554216    1.5031428    1.1214931    -4.699851    6.2029937    2.6246358 
 3550000    0.7997595  -0.27001841    1.5002632    1.1290307   -4.7024759     6.202739    2.6292939 
 3560000   0.79818033   -0.3110259    1.4998529    1.1268014   -4.7027344    6.2025873    2.6266542 
 3570000   0.79778994  -0.30559828    1.5076579    1.1262503   -4.6989787    6.2066367    2.6339082 
 3580000   0.80156526  -0.25548937    1.5142761    1.1315799    -4.688255    6.2025311    2.6458561 
 3590000   0.79754557  -0.28743333     1.500777    1.1259053   -4.7032977    6.2040747    2.6266823 
 3600000   0.79924002  -0.26877213     1.506667    1.1282974   -4.6936075    6.2002745    2.6349643 
 3610000   0.80185683  -0.24298517    1.5065312    1.1319916   -4.6966981    6.2032293    2.6385227 
 3620000   0.80177404  -0.28647141    1.5053769    1.1318747   -4.6981123    6.2034893    2.6372516 
 3630000   0.80211365  -0.28092753    1.5124921    1.1323541   -4.6891046    6.2015967    2.6448462 
 3640000   0.80489691  -0.25122481    1.5099892    1.1362833   -4.6929266    6.2029158    2.6462725 
 3650000   0.79825317  -0.29234412    1.5046172    1.1269042   -4.7003601    6.2049773    2.6315214 
 3660000   0.79768627  -0.24553886     1.506602    1.1261039   -4.6931295    6.1997316     2.632706 
 3670000    0.8015906  -0.32726218    1.5023423    1.1316157   -4.7004664    6.2028087     2.633958 
 3680000   0.79520615  -0.30428916     1.500976    1.1226027    -4.701692     6.202668    2.6235787 
 3690000   0.80584906  -0.31665361     1.499463    1.1376274   -4.7024396    6.2019026    2.6370905 
 3700000   0.80735593  -0.26741162    1.5053164    1.1397547   -4.6989499    6.2042663    2.6450711 
 3710000   0.79987802  -0.27584844    1.5036839     1.129198   -4.7039619    6.2076458     2.632882 
 3720000   0.79886237  -0.29095578    1.5051953    1.1277642   -4.6972427     6.202438    2.6329595 
 3730000   0.80086581  -0.27467708    1.5001387    1.1305925   -4.7045861    6.2047248    2.6307312 
 3740000   0.80391984  -0.33926743      1.50545    1.1349039   -4.6988202    6.2042701    2.6403539 
 3750000   0.80079586  -0.30245283    1.5035519    1.1304938   -4.7000064    6.2035583    2.6340457 
 3760000   0.79721774  -0.27376871    1.4964502    1.1254425    -4.705975    6.2024253    2.6218927 
 3770000   0.80386891  -0.27455974    1.5031927     1.134832    -4.699454    6.2026466    2.6380247 
 3780000   0.80458962  -0.21489617    1.5061578    1.1358495   -4.6959747    6.2021324    2.6420072 
 3790000   0.79899914  -0.32460659     1.497779    1.1279573    -4.706093     6.203872    2.6257363 
 3800000   0.79710515  -0.25269009    1.5001229    1.1252836   -4.6997345    6.1998573    2.6254064 
 3810000   0.80196751  -0.30636636    1.4961619    1.1321478   -4.7059885    6.2021503    2.6283097 
 3820000   0.80233967  -0.26004445    1.5061344    1.1326732   -4.6958497    6.2019841    2.6388076 
 3830000   0.80157039  -0.25692265    1.5008531    1.1315872   -4.7027471    6.2036002    2.6324403 
 3840000   0.80324591  -0.29076232    1.5045998    1.1339525   -4.6968075    6.2014072    2.6385523 
 3850000   0.80406315  -0.25826801    1.5105683    1.1351062   -4.6963764    6.2069448    2.6456746 
 3860000   0.79189078  -0.32057399    1.5087752    1.1179224   -4.6963539    6.2051291    2.6266976 
 3870000   0.79880199  -0.29766734     1.509225     1.127679   -4.6943099    6.2035349     2.636904 
 3880000   0.80110036  -0.32337202    1.4958455    1.1309236   -4.7092217    6.2050672    2.6267691 
 3890000   0.79016723  -0.25846155      1.50839    1.1154892   -4.6940436    6.2024336    2.6238792 
 3900000   0.79347111  -0.27259866    1.5045427    1.1201533   -4.6982229    6.2027656    2.6246961 
 3910000   0.80287594  -0.35114318    1.4972034    1.1334302   -4.7056654    6.2028688    2.6306337 
 3920000   0.80140166  -0.29717779    1.5054648     1.131349   -4.6973411     6.202806    2.6368138 
 3930000   0.79870372  -0.29697318    1.5042392    1.1275403   -4.7005073    6.2047466    2.6317795 
 3940000   0.79511228  -0.32207723    1.5057766    1.1224702   -4.6988636    6.2046402    2.6282467 
 3950000   0.80265436   -0.2638498    1.5070099    1.1331174   -4.6946607    6.2016706    2.6401273 
 3960000   0.80302538  -0.26601475    1.4984678    1.1336412   -4.7007195    6.1991874    2.6321091 
 3970000   0.80235417  -0.37133168    1.4931724    1.1326937   -4.7076841    6.2008565    2.6258661 
 3980000   0.80297229   -0.2708267    1.5006267    1.1335663   -4.7007702     6.201397     2.634193 
 3990000   0.79438284  -0.29144672    1.5094428    1.1214404   -4.6918433    6.2012861    2.6308832 
 4000000   0.79966921  -0.29892658    1.5078185    1.1289033   -4.6962441    6.2040626    2.6367217 
 4010000   0.79868032  -0.29029581    1.5088503    1.1275072   -4.6943564    6.2032067    2.6363576 
 4020000   0.80188847  -0.19162932    1.5135348    1.1320362   -4.6898445    6.2033793     2.645571 
 4030000   0.80092567  -0.22650298    1.5100497     1.130677   -4.6935154    6.2035651    2.6407267 
 4040000   0.79788377  -0.26809092    1.5040529    1.1263827   -4.6999806    6.2040335    2.6304356 
 4050000    0.8040285  -0.34005468     1.503364    1.1350573   -4.6986377    6.2020018    2.6384214 
 4060000   0.79872804  -0.31846707    1.5068522    1.1275746   -4.6956535    6.2025057    2.6344268 
 4070000   0.80704695  -0.32288381    1.4979503    1.1393185    -4.704284    6.2022343    2.6372688 
 4080000   0.79920159  -0.31031286    1.5029928    1.1282431   -4.6987334    6.2017261    2.6312359 
 4090000   0.80041645  -0.29511186     1.505646    1.1299582    -4.699156     6.204802    2.6356042 
 4100000   0.80062155  -0.27355602    1.5085852    1.1302477   -4.6949436    6.2035287    2.6388329 
 4110000   0.79509371  -0.31776765    1.5043205     1.122444   -4.7009364    6.2052569    2.6267644 
 4120000   0.79670143  -0.27796468    1.4944059    1.1247136   -4.7066898    6.2010957    2.6191195 
 4130000   0.79911462   -0.2685505    1.4885061    1.1281203   -4.7117896    6.2002957    2.6166265 
 4140000   0.80959333  -0.32772742    1.5020457    1.1429133   -4.7002439    6.2022896    2.6449589 
 4150000   0.80523819  -0.31246153    1.5049346    1.1367651   -4.6991449    6.2040796    2.6416997 
 4160000   0.79820799   -0.2811029    1.5015719    1.1268404    -4.700633    6.2022049    2.6284124 
 4170000   0.79104931  -0.29053484    1.5078463    1.1167344   -4.6943117     6.202158    2.6245808 
 4180000   0.80314047  -0.29307943    1.5066727    1.1338037   -4.7005653     6.207238    2.6404764 
 4190000   0.79464179  -0.26197193    1.5075276     1.121806   -4.6959112    6.2034388    2.6293336 
 4200000   0.80225953  -0.23310732    1.5050982      1.13256   -4.6972504    6.2023486    2.6376582 
 4210000   0.79557851  -0.29673661    1.5177932    1.1231284   -4.6880361    6.2058293    2.6409216 
 4220000   0.80539563  -0.22263328    1.5083373    1.1369873   -4.6947846    6.2031219    2.6453246 
 4230000   0.79514231  -0.29241169    1.5032294    1.1225126   -4.7013118    6.2045412     2.625742 
 4240000   0.80294108  -0.30216656    1.5010521    1.1335222    -4.700731    6.2017832    2.6345743 
 4250000   0.80324815  -0.28387235    1.5043622    1.1339557    -4.701564    6.2059262    2.6383179 
 4260000   0.80152872   -0.3343488    1.5030097    1.1315284   -4.7039844    6.2069941     2.634538 
 4270000   0.80248796  -0.31388134     1.506711    1.1328825   -4.6950219    6.2017329    2.6395935 
 4280000   0.79223006  -0.30775943    1.5035249    1.1184013   -4.6981036    6.2016285    2.6219262 
 4290000   0.80365623  -0.28913933    1.4993517    1.1345318   -4.7010321    6.2003838    2.6338835 
 4300000   0.79639373  -0.33246782    1.4948808    1.1242792   -4.7090098    6.2038906      2.61916 
 4310000   0.80330879    -0.270822      1.50732    1.1340413   -4.6982615    6.2055815    2.6413613 
 4320000   0.79899872  -0.27015909    1.5064971    1.1279567   -4.6987261    6.2052232    2.6344538 
 4330000   0.79564152  -0.33504254    1.4983992    1.1232173   -4.7055971    6.2039963    2.6216166 
 4340000   0.79587887   -0.3294707    1.5047355    1.1235524   -4.6988369    6.2035725    2.6282879 
 4350000   0.80107464  -0.24233734    1.5031825    1.1308873   -4.6967839    6.1999664    2.6340698 
 4360000   0.80162244  -0.33775643    1.4961522    1.1316607   -4.7062654    6.2024176    2.6278129 
 4370000   0.80450873  -0.30809033    1.4923755    1.1357353   -4.7103804    6.2027558    2.6281107 
 4380000   0.80191329  -0.31829981    1.4901666    1.1320713   -4.7095585    6.1997251    2.6222379 
 4390000   0.80372996  -0.26283699     1.509103    1.1346359   -4.6940664    6.2031694    2.6437388 
 4400000   0.79840717  -0.34675412    1.4937385    1.1271216   -4.7090699    6.2028084    2.6208601 
 4410000   0.80252675  -0.21062794    1.5111521    1.1329373   -4.6927259     6.203878    2.6440894 
 4420000   0.79704432  -0.28537645     1.510659    1.1251977   -4.6937651    6.2044241    2.6358566 
 4430000   0.80483845  -0.34013222    1.5057967    1.1362007    -4.695533    6.2013297    2.6419974 
 4440000    0.8056116  -0.33371111    1.5056077    1.1372922   -4.7004667    6.2060745    2.6428999 
 4450000   0.79704094  -0.26862606    1.5100866    1.1251929   -4.6960065    6.2060931    2.6352795 
 4460000   0.80025733  -0.31087046     1.516856    1.1297335   -4.6854159    6.2022719    2.6465896 
 4470000    0.8022662  -0.25903106    1.5074711    1.1325695   -4.6969289       6.2044    2.6400405 
 4480000   0.79712422  -0.35646161    1.5022606    1.1253105   -4.6993723    6.2016329    2.6275711 
 4490000   0.80170743  -0.30551791    1.5118403    1.1317806   -4.6933538     6.205194    2.6436209 
 4500000   0.80603569  -0.20989953     1.517601    1.1378909    -4.685839    6.2034401    2.6554919 
 4510000   0.79612652  -0.28224675    1.4996544     1.123902   -4.7024874    6.2021418    2.6235564 
 4520000   0.80631756  -0.36364294     1.500503    1.1382888    -4.701656    6.2021589    2.6387918 
 4530000   0.79289916  -0.32116114    1.5024029    1.1193459   -4.7024663    6.2048692    2.6217488 
 4540000   0.80492289  -0.34810718    1.4921705    1.1363199    -4.709917    6.2020875    2.6284905 
 4550000   0.80065209  -0.25212284    1.5052133    1.1302908   -4.6994067      6.20462    2.6355041 
 4560000    0.8021852   -0.2918444    1.5059282    1.1324551   -4.6973828     6.203311    2.6383833 
 4570000   0.80233233  -0.28182192    1.5070133    1.1326628   -4.6971699    6.2041832    2.6396761 
 4580000   0.79690545  -0.25786053    1.5012098    1.1250016   -4.6994384    6.2006482    2.6262114 
 4590000   0.80024706  -0.29389775    1.5083664     1.129719   -4.6936251    6.2019915    2.6380854 
 4600000   0.81079259  -0.17805612    1.5079827    1.1446063   -4.6976537    6.2056364    2.6525889 
 4610000   0.79926693   -0.2416728    1.5118806    1.1283354   -4.6900432    6.2019238     2.640216 
 4620000    0.7966971  -0.35973914     1.507628    1.1247075   -4.6987367    6.2063647    2.6323355 
 4630000   0.80235645  -0.32513762    1.5057992    1.1326969   -4.7004629    6.2062621    2.6384961 
 4640000   0.80181668  -0.31129335    1.5105502    1.1319349   -4.6947643    6.2053145     2.642485 
 4650000   0.79935147  -0.25279358    1.5006156    1.1284547   -4.7018823    6.2024979    2.6290703 
 4660000   0.80246938  -0.33196036    1.4990101    1.1328563   -4.7041954    6.2032054    2.6318664 
 4670000   0.79981948  -0.34374664    1.5032215    1.1291154   -4.6986882    6.2019097    2.6323369 
 4680000   0.80900696  -0.22669705    1.5061444    1.1420855   -4.6981992    6.2043435    2.6482299 
 4690000   0.80188193  -0.32680139    1.5028244     1.132027   -4.7034681    6.2062925    2.6348514 
 4700000   0.79880073  -0.29062639    1.5031266    1.1276772   -4.6993035      6.20243    2.6308038 
 4710000   0.80168896  -0.29106236    1.5089811    1.1317546   -4.6971455    6.2061266    2.6407357 
 4720000   0.79544189  -0.33015019    1.5027753    1.1229355   -4.7041248    6.2069002    2.6257108 
 4730000   0.80363192  -0.32082302    1.5102655    1.1344975   -4.6911516    6.2014171     2.644763 
 4740000   0.80100671  -0.31204131    1.5044209    1.1307914   -4.6984076    6.2028285    2.6352123 
 4750000   0.79797852  -0.28031566      1.50828    1.1265165   -4.6954823    6.2037623    2.6347965 
 4760000   0.79657607  -0.28957723    1.5037938    1.1245366   -4.6974048    6.2011986    2.6283304 
 4770000   0.80649887  -0.24902467    1.5039396    1.1385448   -4.6991458    6.2030855    2.6424844 
 4780000   0.80219653  -0.29402396    1.5042065    1.1324711   -4.6994413    6.2036478    2.6366776 
 4790000   0.79461338   -0.3344678    1.4981052    1.1217659   -4.7031658     6.201271    2.6198711 
 4800000   0.80094122  -0.34640153     1.496436     1.130699    -4.706094      6.20253     2.627135 
 4810000   0.79657231  -0.31328528     1.506426    1.1245313   -4.6986821    6.2051081    2.6309573 
 4820000    0.8079073  -0.25209882     1.506055    1.1405331   -4.6971438    6.2031988    2.6465881 
 4830000   0.79474639  -0.32826427     1.509485    1.1219537   -4.6929482    6.2024333    2.6314387 
 4840000   0.80536202  -0.30908588    1.5076647    1.1369399   -4.6957761    6.2034408    2.6446045 
 4850000    0.8000999  -0.25087819    1.5058684    1.1295113   -4.6937694    6.1996378    2.6353796 
 4860000   0.80084739  -0.31217294    1.5099958    1.1305665   -4.6937623    6.2037581    2.6405623 
 4870000   0.80042852  -0.30297636    1.4957076    1.1299752   -4.7076128    6.2033204    2.6256828 
 4880000   0.79725676  -0.29377755    1.5115598    1.1254976   -4.6920085    6.2035684    2.6370574 
 4890000   0.79835395  -0.25890162    1.4997828    1.1270465   -4.7037714    6.2035542    2.6268293 
 4900000   0.79986869  -0.26507945    1.5016048    1.1291849   -4.7022421    6.2038469    2.6307896 
 4910000    0.7999182  -0.23107517     1.503088    1.1292548     -4.70052     6.203608    2.6323428 
 4920000   0.79349165  -0.27053765    1.4987339    1.1201823   -4.7049562      6.20369    2.6189162 
 4930000   0.80206003  -0.31637289    1.5037753    1.1322784   -4.6968875    6.2006629    2.6360538 
 4940000   0.79732678  -0.26990301    1.5020648    1.1255964   -4.7010263    6.2030911    2.6276612 
 4950000   0.80508763  -0.34318218    1.5029984    1.1365525   -4.7016435    6.2046419    2.6395509 
 4960000   0.80126406   -0.3069069    1.5037584    1.1311547   -4.6987752    6.2025335    2.6349131 
 4970000   0.80424409  -0.26184555    1.5007603    1.1353617   -4.7026415    6.2034018     2.636122 
 4980000   0.80256562  -0.24650793    1.5021374    1.1329922    -4.700552    6.2026894    2.6351295 
 4990000   0.80278955  -0.27629422    1.4941651    1.1333083   -4.7069607    6.2011258    2.6274734 
 5000000   0.80242203  -0.31289198     1.491551    1.1327895   -4.7087603    6.2003113    2.6243405 
 5010000   0.80263779  -0.27440618    1.4997942     1.133094    -4.700175    6.1999692    2.6328882 
 5020000   0.80767593  -0.28140839    1.5046039    1.1402065   -4.6967919    6.2013958    2.6448103 
 5030000   0.80125242  -0.29982739    1.5022944    1.1311383   -4.7010437    6.2033381    2.6334327 
 5040000   0.80310936  -0.34145509    1.4976574    1.1337598   -4.7079243    6.2055817    2.6314171 
 5050000   0.79693265  -0.31899424    1.5010062      1.12504   -4.7016254    6.2026316    2.6260462 
 5060000     0.794726  -0.31860411    1.5034843    1.1219249   -4.7005947     6.204079    2.6254091 
 5070000     0.800741  -0.33581802    1.4949121    1.1304163   -4.7071684    6.2020805    2.6253285 
 5080000   0.80026794  -0.23760354    1.5008708    1.1297485   -4.7023584    6.2032292    2.6306193 
 5090000    0.7931502  -0.23777308    1.5023232    1.1197003   -4.7031744    6.2054976    2.6220235 
 5100000   0.79557126  -0.26800669    1.4962166    1.1231181    -4.705465    6.2016816    2.6193347 
 5110000   0.80062017  -0.34168847    1.5087857    1.1302457   -4.6925547    6.2013404    2.6390314 
 5120000   0.80301396  -0.29654812    1.4986789    1.1336251   -4.7050703    6.2037493     2.632304 
 5130000   0.79991752  -0.29110413    1.5062928    1.1292538   -4.6940475    6.2003403    2.6355466 
 5140000   0.79868966  -0.32962495     1.497771    1.1275204   -4.7041742    6.2019452    2.6252914 
 5150000   0.80089348  -0.26471084    1.5016111    1.1306316   -4.6980386    6.1996497    2.6322427 
 5160000   0.80374667   -0.2813635    1.5022944    1.1346595   -4.6986185    6.2009128    2.6369538 
 5170000   0.79923528  -0.32701957    1.5006351    1.1282907   -4.7053256    6.2059607    2.6289258 
 5180000   0.79676512  -0.23874302    1.5038402    1.1248035   -4.6993445    6.2031847    2.6286437 
 5190000   0.80187718  -0.28901067    1.5081994    1.1320203   -4.6948219    6.2030214    2.6402197 
 5200000   0.80143978  -0.28848868    1.5055146    1.1314028   -4.6964128    6.2019273    2.6369174 
 5210000   0.80127714  -0.26338226    1.5064381    1.1311732   -4.6973261    6.2037642    2.6376113 
 5220000   0.79988496  -0.26146076    1.5111519    1.1292078   -4.6934723    6.2046242    2.6403598 
 5230000   0.80719443   -0.2828261    1.5024006    1.1395267   -4.6981939    6.2005945    2.6419273 
 5240000    0.7990547   -0.3240846    1.5041709    1.1280358   -4.6965536    6.2007244    2.6322066 
 5250000   0.79294208  -0.30978199    1.5068125    1.1194065   -4.6989284    6.2057409     2.626219 
 5260000   0.79408227  -0.32011756     1.504632    1.1210161   -4.6991678    6.2037998    2.6256481 
 5270000   0.80051274  -0.36524928    1.4948393    1.1300941   -4.7074169    6.2022562    2.6249334 
 5280000   0.80189059  -0.32497193    1.5077353    1.1320392   -4.6972213    6.2049566    2.6397745 
 5290000    0.7959536  -0.21582566    1.5081268    1.1236579   -4.6939159    6.2020427    2.6317847 
 5300000   0.80547386  -0.27504667    1.5027504    1.1370978   -4.6982122    6.2009625    2.6398481 
 5310000   0.80380051  -0.28822355    1.5137637    1.1347355   -4.6923411    6.2061048    2.6484991 
 5320000   0.80346293  -0.24252772     1.509064    1.1342589   -4.6962772    6.2053413    2.6433229 
 5330000   0.80050446  -0.25091841    1.5030368    1.1300824   -4.7022158    6.2052526    2.6331192 
 5340000   0.79522067  -0.26044054    1.5027868    1.1226232   -4.6987017    6.2014885      2.62541 
 5350000   0.80225775  -0.29667924    1.5023676    1.1325575   -4.6996329    6.2020005    2.6349251 
 5360000   0.79561812  -0.30255907     1.503312    1.1231843   -4.7011727    6.2044847    2.6264963 
 5370000   0.80253195  -0.27303766    1.5106496    1.1329446   -4.6947122    6.2053617    2.6435942 
 5380000   0.80168105  -0.25475278    1.4988016    1.1317434   -4.7061706    6.2049723     2.630545 
 5390000   0.80084015  -0.26673988    1.5072217    1.1305563   -4.6926951    6.1999167    2.6377779 
 5400000   0.80105358  -0.29049575    1.5099028    1.1308576    -4.696335    6.2062378    2.6407604 
 5410000   0.80031437  -0.31553518    1.4976924     1.129814   -4.7068233    6.2045157    2.6275064 
 5420000   0.79809273  -0.27163343    1.5131877    1.1266777   -4.6935201    6.2067077    2.6398654 
 5430000   0.80379094   -0.2466241    1.5060357     1.134722    -4.698555    6.2045907    2.6407576 
 5440000   0.79619385  -0.37200567     1.498304     1.123997   -4.7060696    6.2043735     2.622301 
 5450000     0.797479  -0.29713041    1.5078001    1.1258113   -4.6950969    6.2028969    2.6336114 
 5460000   0.80050626  -0.27774092    1.5117645    1.1300849   -4.6918627    6.2036271    2.6418494 
 5470000   0.79806592  -0.23844808    1.5111001    1.1266399    -4.693147    6.2042471      2.63774 
 5480000   0.80034061  -0.36209079    1.5103292    1.1298511   -4.6925097    6.2028389    2.6401803 
 5490000   0.79927401  -0.28787997    1.5098589    1.1283454   -4.6925318    6.2023906    2.6382042 
 5500000   0.80366496  -0.27891785    1.5036398    1.1345441   -4.7034418    6.2070815    2.6381839 
 5510000   0.79685904  -0.32728257    1.5050705    1.1249361   -4.6976882    6.2027588    2.6300066 
 5520000    0.7995388  -0.29302923    1.5025236    1.1287192   -4.7040563    6.2065799    2.6312428 
 5530000   0.80525918  -0.22249412     1.508665    1.1367947   -4.6936358    6.2023008    2.6454597 
 5540000   0.80040321  -0.21765382    1.4997923    1.1299395   -4.7024539    6.2022463    2.6297318 
 5550000   0.79254187   -0.3080968      1.50215    1.1188415    -4.703376     6.205526    2.6209915 
 5560000   0.79252421  -0.23158014    1.5096848    1.1188166   -4.6927865    6.2024712    2.6285013 
 5570000   0.79719838  -0.31322605    1.5015179    1.1254152   -4.7009595    6.2024773     2.626933 
 5580000   0.79816399  -0.28749874    1.5050311    1.1267783   -4.7001046    6.2051356    2.6318094 
 5590000   0.80474484  -0.30677758    1.5194054    1.1360686   -4.6856097    6.2050151     2.655474 
 5600000   0.80300628  -0.25373755    1.5068422    1.1336142   -4.6952252    6.2020674    2.6404565 
 5610000   0.80031163  -0.24509115    1.5197074    1.1298102   -4.6877368    6.2074441    2.6495175 
 5620000   0.79429089  -0.30711246     1.501526    1.1213106   -4.7004309    6.2019569    2.6228366 
 5630000   0.79438978  -0.27926268    1.5089738    1.1214502   -4.6967369    6.2057107    2.6304241 
 5640000     0.800662  -0.28696879    1.5088962    1.1303048   -4.6945632    6.2034594     2.639201 
 5650000   0.80097848  -0.31121627    1.5038036    1.1307516   -4.7024609    6.2062645    2.6345552 
 5660000   0.80166162  -0.27302058    1.5033867     1.131716   -4.6986343     6.202021    2.6351027 
 5670000   0.79591284  -0.31384202    1.4972478    1.1236003   -4.7043577    6.2016055    2.6208481 
 5680000   0.79746181  -0.26917349    1.5074023    1.1257871    -4.697336    6.2047384    2.6331894 
 5690000   0.79687719   -0.2801365    1.5115068    1.1249617   -4.6949993    6.2065061    2.6364685 
 5700000   0.80050451  -0.31936679    1.4922622    1.1300825    -4.708216    6.2004782    2.6223447 
 5710000   0.80048447  -0.34756455     1.497645    1.1300542   -4.7036236    6.2012686    2.6276992 
 5720000    0.7998091  -0.31631345    1.5024784    1.1291007   -4.7014442    6.2039226    2.6315791 
 5730000   0.80298689  -0.25461094    1.5070371    1.1335869    -4.698133    6.2051702     2.640624 
 5740000    0.8047801  -0.29550396    1.5006423    1.1361184   -4.7049661    6.2056084    2.6367606 
 5750000   0.80424532  -0.29535745    1.5029088    1.1353634   -4.7001088    6.2030176    2.6382722 
 5760000    0.8006842  -0.29684765    1.4999943    1.1303361   -4.7041554    6.2041496    2.6303304 
 5770000   0.80228103  -0.32394513    1.5016065    1.1325904    -4.701462    6.2030685    2.6341969 
 5780000   0.80091962  -0.25943898      1.49858    1.1306685   -4.7046874    6.2032674    2.6292485 
 5790000   0.79689556   -0.2683969    1.5040932    1.1249877   -4.7015914    6.2056845    2.6290808 
 5800000   0.80330207  -0.25834283    1.5043212    1.1340318   -4.7001139    6.2044351     2.638353 
 5810000   0.80188137  -0.28363964    1.4982195    1.1320262   -4.7058604    6.2040799    2.6302457 
 5820000   0.79953245   -0.3248067    1.5018159    1.1287102   -4.7021863    6.2040022    2.6305261 
 5830000   0.80248435  -0.25366088    1.5027626    1.1328774   -4.7030168    6.2057794      2.63564 
 5840000    0.8001769  -0.30088453    1.5054471      1.12962   -4.6996988    6.2051459    2.6350671 
 5850000   0.79748918  -0.28543756     1.503071    1.1258257   -4.6993885    6.2024595    2.6288967 
 5860000   0.80039635  -0.25998226    1.4998953    1.1299298   -4.7029342    6.2028295    2.6298251 
 5870000   0.80123823  -0.26507979    1.5081648    1.1311183   -4.6954731     6.203638    2.6392831 
 5880000   0.80077672  -0.31213074    1.4997993    1.1304667   -4.7014828     6.201282     2.630266 
 5890000   0.79549444  -0.33620517    1.5087272    1.1230097   -4.6964388    6.2051659    2.6317369 
 5900000   0.80052315  -0.31757951    1.5013294    1.1301088   -4.7036285    6.2049579    2.6314382 
 5910000   0.79845513  -0.21115375    1.5111567    1.1271893   -4.6907321    6.2018888     2.638346 
 5920000   0.79892766  -0.38582068     1.494075    1.1278564   -4.7062991    6.2003742    2.6219315 
 5930000   0.79794966  -0.26518248     1.502513    1.1264757   -4.6997199    6.2022329    2.6289888 
 5940000   0.80214212  -0.27564508    1.5081285    1.1323943   -4.6973402    6.2054687    2.6405228 
 5950000   0.80493504  -0.25254095    1.5038166    1.1363371   -4.6988923    6.2027089    2.6401537 
 5960000   0.79417864  -0.25637552    1.4996287    1.1211521   -4.7041214      6.20375    2.6207808 
 5970000   0.80018829  -0.25979031    1.5012213    1.1296361   -4.7017452    6.2029665    2.6308574 
 5980000   0.80667862  -0.24696669     1.499646    1.1387985   -4.7004604    6.2001064    2.6384446 
 5990000   0.80028383  -0.36660358    1.5002113    1.1297709   -4.7035769    6.2037882    2.6299822 
 6000000   0.80280815   -0.2777677    1.5036853    1.1333345   -4.7004024    6.2040877    2.6370199 
Loop time of 54923 on 216 procs for 6000000 steps with 28900 atoms

Performance: 47193.342 tau/day, 109.244 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 660.48     | 754.72     | 909.71     | 167.7 |  1.37
Bond    | 14.978     | 17.441     | 20.771     |  22.8 |  0.03
Kspace  | 48283      | 48495      | 48649      |  32.4 | 88.30
Neigh   | 700.23     | 734.66     | 775.98     |  64.4 |  1.34
Comm    | 1264.5     | 1515.7     | 1772.4     | 331.2 |  2.76
Output  | 2.6236     | 2.665      | 2.6761     |   0.4 |  0.00
Modify  | 2759.9     | 2900       | 3072.1     | 146.8 |  5.28
Other   |            | 502.9      |            |       |  0.92

Nlocal:    133.796 ave 192 max 105 min
Histogram: 9 33 64 41 36 23 6 2 1 1
Nghost:    974.028 ave 1108 max 869 min
Histogram: 5 20 33 39 42 33 20 12 10 2
Neighs:    4953.37 ave 8742 max 3206 min
Histogram: 12 41 61 41 33 17 8 1 1 1

Total # of neighbors = 1069927
Ave neighs/atom = 37.0217
Ave special neighs/atom = 0.602076
Neighbor list builds = 807102
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14187
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.56813e-05
  estimated relative force accuracy = 8.56813e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.14187
  grid = 90 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.56813e-05
  estimated relative force accuracy = 8.56813e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8000 3600
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.75 | 19.32 | 19.75 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.816933    32.816933    32.816933 -0.0079396439   -0.1023763   0.33093745  -0.25238008    1.5036853   0.80280815 
 6000010    33.473272    32.493606    32.493606   -0.2700948   -1.1903496   0.18023836   0.19982681    1.5153023   0.80760595 
 6000020    34.129611    32.179651    32.179651  -0.15113927   -1.1770175    0.4073389   0.31626078    1.5373501   0.81728618 
 6000030    34.785949    31.874623    31.874623  0.014098605   -1.2516594   0.62278663   0.67116855    1.5565543   0.83094336 
 6000040    35.442288    31.578109    31.578109   0.03749826   -1.2722932   0.70087072   0.68391725      1.56999   0.85169316 
 6000050    36.098627    31.289718    31.289718    0.1146027   -1.1868904    0.8131129   0.71758554    1.5927032   0.86287061 
 6000060    36.754965    31.009087    31.009087   0.28205885   -1.1016353    1.0186295   0.92918236    1.6173158   0.87347124 
 6000070    37.411304    30.735874    30.735874   0.31891186   -1.0070894    1.0450044   0.91882058    1.6181299   0.90027937 
 6000080    38.067643    30.469758    30.469758   0.33987463  -0.98536562    1.0245917   0.98039783    1.6315936   0.91621592 
 6000090    38.723981    30.210436    30.210436   0.42659694  -0.94033084    1.1296144    1.0905073    1.6561553   0.92400818 
 6000100     39.38032    29.957624    29.957624   0.55312367  -0.77002797    1.1898773    1.2395217    1.6740468   0.93523021 
Loop time of 1.07799 on 216 procs for 100 steps with 28900 atoms

Performance: 40074.408 tau/day, 92.765 timesteps/s
100.0% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070624  | 0.012002   | 0.026626   |   3.4 |  1.11
Bond    | 7.0572e-05 | 0.00022127 | 0.00036287 |   0.0 |  0.02
Kspace  | 0.76429    | 0.78562    | 0.79667    |   0.8 | 72.88
Neigh   | 0.037504   | 0.040078   | 0.04312    |   0.6 |  3.72
Comm    | 0.03162    | 0.040457   | 0.05363    |   2.3 |  3.75
Output  | 0.005641   | 0.008274   | 0.011281   |   0.9 |  0.77
Modify  | 0.10965    | 0.12406    | 0.15238    |   2.1 | 11.51
Other   |            | 0.06729    |            |       |  6.24

Nlocal:    133.796 ave 194 max 106 min
Histogram: 9 38 66 45 32 15 8 2 0 1
Nghost:    979.912 ave 1116 max 878 min
Histogram: 11 18 29 44 45 29 19 8 9 4
Neighs:    4965.54 ave 8507 max 3291 min
Histogram: 15 44 53 40 31 18 9 3 2 1

Total # of neighbors = 1072557
Ave neighs/atom = 37.1127
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.1277
  grid = 96 80 80
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109203
  estimated relative force accuracy = 0.000109203
  using double precision FFTW3
  3d grid and FFT values/proc = 7581 3360
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 17.73 | 19.28 | 19.74 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100     39.38032    29.957624    29.957624    0.1883159   -1.5896884   0.74231573    1.4123204    1.6763299    0.9352302 
 6010000     39.38032    29.957624    29.957624  -0.30147186  -0.31096961  -0.30183094  -0.29161502    1.5025967    0.8016938 
 6020000     39.38032    29.957624    29.957624   -0.3104353  -0.26264756  -0.38511729  -0.28354105    1.5065645    0.7957576 
 6030000     39.38032    29.957624    29.957624  -0.27749364  -0.27526495  -0.28152073  -0.27569523    1.4941436   0.79570862 
 6040000     39.38032    29.957624    29.957624  -0.38080985   -0.4120479  -0.40207888  -0.32830277    1.5063386   0.79845642 
 6050000     39.38032    29.957624    29.957624  -0.30934385  -0.35764709  -0.29227414  -0.27811033    1.5056126   0.80884362 
 6060000     39.38032    29.957624    29.957624  -0.28360266  -0.23004499   -0.2979637  -0.32279929    1.4902364   0.80195172 
 6070000     39.38032    29.957624    29.957624  -0.29830268  -0.30216631  -0.24242402  -0.35031771    1.5003791   0.79937464 
 6080000     39.38032    29.957624    29.957624  -0.31446555   -0.3550378  -0.28915527  -0.29920358     1.503109   0.80473416 
 6090000     39.38032    29.957624    29.957624  -0.29292231  -0.27410357    -0.315442  -0.28922136    1.4992669   0.79581429 
 6100000     39.38032    29.957624    29.957624   -0.2813524  -0.27252593   -0.3059427  -0.26558856    1.5030496   0.80063894 
 6100100     39.38032    29.957624    29.957624  -0.31010448  -0.32428734  -0.30861778  -0.29740834    1.4967644   0.80303111 
Loop time of 850.574 on 216 procs for 100000 steps with 28900 atoms

Performance: 50789.245 tau/day, 117.568 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4321     | 12.011     | 21.411     |  95.7 |  1.41
Bond    | 0.11833    | 0.23082    | 0.3222     |   8.8 |  0.03
Kspace  | 734.77     | 753.68     | 764.05     |  24.1 | 88.61
Neigh   | 11.245     | 11.914     | 12.706     |   8.9 |  1.40
Comm    | 21.101     | 29.723     | 42.599     |  89.1 |  3.49
Output  | 0.04305    | 0.043122   | 0.044302   |   0.0 |  0.01
Modify  | 30.076     | 34.124     | 37.668     |  28.3 |  4.01
Other   |            | 8.852      |            |       |  1.04

Nlocal:    133.796 ave 190 max 103 min
Histogram: 6 23 76 40 35 17 9 5 3 2
Nghost:    982.231 ave 1131 max 885 min
Histogram: 11 17 42 48 41 24 18 8 4 3
Neighs:    4953.82 ave 8194 max 3095 min
Histogram: 7 19 68 46 30 26 9 3 3 5

Total # of neighbors = 1070026
Ave neighs/atom = 37.0251
Ave special neighs/atom = 0.602076
Neighbor list builds = 13446
Dangerous builds = 0

Total wall time: 17:58:18
