LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------------
units lj
boundary p p p
atom_style full
read_data input.data
  orthogonal box = (0 0 0) to (34 34 34)
  6 by 6 by 6 MPI processor grid
  reading atoms ...
  27950 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8700 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.52668 secs
  read_data CPU = 2.69629 secs

group polyA type 2
8100 atoms in group polyA
group sticker type 6
900 atoms in group sticker
group counterions type 3
900 atoms in group counterions
group chain	type 2 6
9000 atoms in group chain
group filler type 4
950 atoms in group filler
group water	type 1
16150 atoms in group water
group salt type 5
950 atoms in group salt
group exc type 1 2 3 5 6
27000 atoms in group exc

mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0

#---------------------------------------------

variable prefact equal ramp(10,300)
pair_style soft 2.5
pair_coeff * * 10.0 1.4
fix change all adapt 1 pair soft a * * v_prefact
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.0187511 secs

#---------------------------------------------

velocity all create 0.8 818185 dist gaussian

fix pt exc nvt temp 0.8 0.8 0.5
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
50 rigid bodies with 950 atoms

#---------------------------------------------

timestep 0.005
neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press etotal vol

dump 1 chain  custom 100000 chains_before.lammpstrj id mol type x y z
dump 2 filler custom 100000 filler_before.lammpstrj id mol type x y z
dump 3 water  custom 100000 water_before.lammpstrj  id mol type x y z
dump 4 counterions  custom 100000 counterions_before.lammpstrj  id mol type x y z
dump 5 salt custom 100000 salt_before.lammpstrj  id mol type x y z

#----calculate the density/number value "BEFORE"-----
compute par exc chunk/atom bin/1d z lower 1.0
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_before.txt

run 2000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.7
  ghost atom cutoff = 1.7
  binsize = 0.85, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.7 is shorter than a bond length based estimate of 1.755. This may lead to errors. (src/comm.cpp:686)
Per MPI rank memory allocation (min/avg/max) = 13.01 | 14.3 | 15.13 Mbytes
Step Temp Press TotEng Volume 
       0   0.79925315    4.7892389    17.464123        39304 
   10000   0.79922133    10.844718      11.9083        39304 
   20000   0.79384229    12.136748     12.19695        39304 
   30000   0.80140574    13.444223    12.522309        39304 
   40000    0.8037727    14.775067    12.797565        39304 
   50000   0.80013735    16.057087     13.08573        39304 
   60000   0.79873113    17.376883    13.379218        39304 
   70000   0.80194214    18.690692     13.63934        39304 
   80000   0.79842513    19.992674    13.919351        39304 
   90000   0.79780681    21.291263     14.18287        39304 
  100000   0.79546669    22.566731    14.484103        39304 
  110000   0.80604195    23.899381    14.810569        39304 
  120000   0.80053961    25.103424    15.107735        39304 
  130000   0.80716577    26.437427    15.414606        39304 
  140000   0.79312625    27.695467    15.700004        39304 
  150000   0.79525769    28.988796     16.01577        39304 
  160000   0.80058693     30.29443    16.327883        39304 
  170000    0.8036677    31.579343    16.656548        39304 
  180000   0.79968206    32.846913    16.969778        39304 
  190000   0.80605656    34.145142    17.308235        39304 
  200000   0.79462458    35.382407    17.607118        39304 
  210000   0.79950003    36.734328    17.937143        39304 
  220000   0.79418453    37.955854     18.24733        39304 
  230000   0.80437515    39.198907    18.586584        39304 
  240000   0.80545125    40.500856    18.893326        39304 
  250000   0.79691196    41.769731    19.218151        39304 
  260000   0.80125803    43.063733      19.5279        39304 
  270000   0.80357818    44.301368    19.845337        39304 
  280000   0.80254213    45.527434    20.180948        39304 
  290000   0.79663642    46.856208    20.502177        39304 
  300000    0.8040092    48.127964    20.818454        39304 
  310000   0.80077545    49.359462    21.134384        39304 
  320000   0.80521191    50.627559    21.457716        39304 
  330000   0.80401737    51.889993    21.767924        39304 
  340000   0.79536977    53.163475    22.081061        39304 
  350000   0.79563532    54.373317    22.402623        39304 
  360000   0.80759115    55.657385    22.736014        39304 
  370000   0.80269584    56.910144    23.039669        39304 
  380000   0.79612252     58.18286     23.36059        39304 
  390000   0.80012276    59.384588    23.674146        39304 
  400000   0.80093727    60.662707    23.999987        39304 
  410000   0.79844253    61.929833    24.303567        39304 
  420000   0.79529613     63.18506    24.618597        39304 
  430000   0.79751938    64.419786    24.940106        39304 
  440000   0.80565455    65.685492    25.268047        39304 
  450000   0.79792599    66.913895    25.565343        39304 
  460000   0.80243933    68.121259    25.898395        39304 
  470000    0.8058169    69.447649    26.225655        39304 
  480000   0.80150084    70.683312    26.528078        39304 
  490000   0.80271899    71.848993    26.838186        39304 
  500000   0.79460233    73.148965    27.155124        39304 
  510000   0.79353934    74.372868    27.459201        39304 
  520000   0.80522895      75.6252    27.796464        39304 
  530000    0.7983007     76.83891    28.092463        39304 
  540000   0.79556056    78.148925    28.417099        39304 
  550000   0.79516976    79.345246    28.716954        39304 
  560000   0.80307885    80.578668    29.046499        39304 
  570000   0.80197715    81.826295    29.362613        39304 
  580000   0.79923809    83.030439    29.677557        39304 
  590000   0.79759095    84.238362    29.983282        39304 
  600000   0.80219547    85.437693    30.309108        39304 
  610000   0.79729765    86.759655     30.59908        39304 
  620000   0.79510148    87.990762    30.902616        39304 
  630000    0.8102518    89.207964    31.250623        39304 
  640000   0.79465806    90.392179    31.541065        39304 
  650000   0.79818893    91.657022    31.863802        39304 
  660000   0.79957966    92.885813    32.169779        39304 
  670000   0.79543365    94.144317     32.48143        39304 
  680000   0.79788535    95.356739    32.804327        39304 
  690000   0.79871577    96.570759    33.114088        39304 
  700000   0.80561145     97.74004    33.434258        39304 
  710000   0.79867519    98.952555    33.741909        39304 
  720000   0.80252691    100.23687    34.050963        39304 
  730000   0.79974766    101.41968    34.358162        39304 
  740000   0.80134805    102.72383    34.676954        39304 
  750000   0.80111689    103.86903    34.996363        39304 
  760000   0.79516106    105.10457    35.282987        39304 
  770000   0.79952407    106.31789    35.612567        39304 
  780000   0.79979458     107.5136     35.91184        39304 
  790000   0.79967861    108.75022    36.232731        39304 
  800000   0.80388464    109.97005    36.539417        39304 
  810000   0.80287155     111.2202    36.858459        39304 
  820000    0.7990702    112.42469    37.152266        39304 
  830000   0.80082127    113.60666    37.473386        39304 
  840000   0.79725544    114.79643    37.780118        39304 
  850000   0.80185223    116.04602    38.093639        39304 
  860000   0.80757165    117.32923    38.402942        39304 
  870000   0.79108643    118.41619    38.685431        39304 
  880000   0.80028464       119.66    39.016812        39304 
  890000   0.79803081    120.84056    39.323605        39304 
  900000     0.796462    122.10387    39.629419        39304 
  910000   0.79855656    123.30655    39.943289        39304 
  920000   0.80028992    124.52028     40.25244        39304 
  930000   0.80383011    125.70329    40.558124        39304 
  940000   0.79704749    126.93108    40.864936        39304 
  950000   0.80032519    128.11754    41.176027        39304 
  960000    0.7982365    129.32487    41.477135        39304 
  970000   0.79965247    130.58045    41.796768        39304 
  980000   0.79768866    131.74886    42.094713        39304 
  990000    0.8056572    132.96803    42.408881        39304 
 1000000   0.80006362    134.10582    42.720601        39304 
 1010000   0.79670051    135.30848    43.013192        39304 
 1020000   0.80472648    136.56613    43.334441        39304 
 1030000   0.79944069    137.72943    43.631781        39304 
 1040000   0.79915393    138.96852     43.95752        39304 
 1050000   0.79911311    140.25608    44.253299        39304 
 1060000   0.80139397    141.40722    44.552688        39304 
 1070000   0.80453269    142.53534    44.872476        39304 
 1080000   0.80092622    143.78532    45.168988        39304 
 1090000   0.80447068     145.0554    45.482865        39304 
 1100000   0.79679505    146.19378    45.779925        39304 
 1110000   0.80116938    147.40111    46.081097        39304 
 1120000   0.79661207    148.53713    46.392456        39304 
 1130000   0.80023841    149.73663    46.711188        39304 
 1140000   0.79569647    151.01419    47.005902        39304 
 1150000   0.79607874    152.22203    47.307329        39304 
 1160000   0.79933053    153.38473    47.617523        39304 
 1170000   0.79564776    154.53624    47.917956        39304 
 1180000   0.80007217    155.73603    48.231662        39304 
 1190000   0.79903885    156.93166    48.528661        39304 
 1200000   0.79539333    158.23209    48.836432        39304 
 1210000   0.80212167    159.31531    49.153991        39304 
 1220000   0.80944844    160.49133    49.459509        39304 
 1230000   0.79907492    161.74274    49.763456        39304 
 1240000   0.80427122    163.06638    50.062371        39304 
 1250000   0.80261114     164.2049    50.364565        39304 
 1260000   0.80592801    165.39928    50.682463        39304 
 1270000   0.79657185    166.52474    50.971321        39304 
 1280000   0.80090557    167.66954    51.287105        39304 
 1290000   0.80119293    168.88416    51.592726        39304 
 1300000   0.79693547    170.12382    51.887013        39304 
 1310000   0.79754042    171.33824    52.187733        39304 
 1320000   0.79842195    172.48089    52.496682        39304 
 1330000   0.79856477    173.68935    52.802754        39304 
 1340000   0.80022802    174.87107    53.106667        39304 
 1350000   0.79694264    176.08839    53.400289        39304 
 1360000    0.7937039    177.27698     53.70585        39304 
 1370000   0.80037977    178.35573    54.017699        39304 
 1380000   0.80132726    179.59196    54.317395        39304 
 1390000   0.80323709    180.77963    54.631422        39304 
 1400000   0.79936039    181.96029    54.911329        39304 
 1410000   0.79916459    183.16696    55.230719        39304 
 1420000   0.80580297    184.32383    55.543739        39304 
 1430000   0.79721965     185.5248    55.824686        39304 
 1440000   0.80575388    186.62704    56.157369        39304 
 1450000   0.80745345    187.84537    56.455311        39304 
 1460000   0.80043165    188.96957    56.745549        39304 
 1470000   0.80445166    190.29884     57.06357        39304 
 1480000   0.80135823    191.38457    57.339274        39304 
 1490000   0.80188097    192.64145    57.651769        39304 
 1500000   0.79478316    193.88861    57.952227        39304 
 1510000   0.80180367    194.96264    58.258068        39304 
 1520000   0.79334187    196.24546    58.546711        39304 
 1530000   0.79436392    197.49538    58.847187        39304 
 1540000   0.80391521    198.50629    59.166548        39304 
 1550000   0.80114793    199.75443    59.464652        39304 
 1560000   0.79736639    200.83692    59.760893        39304 
 1570000   0.79804029    202.01946    60.064931        39304 
 1580000   0.79821151    203.26607    60.375642        39304 
 1590000   0.80445899    204.51262    60.675274        39304 
 1600000   0.80161755    205.68371    60.980745        39304 
 1610000   0.79053614    206.73419    61.272577        39304 
 1620000   0.79848226    207.83774    61.569933        39304 
 1630000   0.79791958    209.18614    61.870394        39304 
 1640000   0.79760528    210.35744    62.173823        39304 
 1650000   0.80405459    211.59171    62.474299        39304 
 1660000   0.80267601    212.71167    62.782674        39304 
 1670000   0.79688688    213.77739    63.070056        39304 
 1680000   0.79622209     214.9853    63.369789        39304 
 1690000   0.79884877    216.17708    63.681575        39304 
 1700000   0.80749791    217.47298    64.000575        39304 
 1710000   0.80433786    218.61046    64.286434        39304 
 1720000   0.79064052    219.60807    64.566822        39304 
 1730000   0.80175224    220.90905    64.890027        39304 
 1740000   0.79425906    222.09682    65.165789        39304 
 1750000   0.79626587    223.25388     65.48314        39304 
 1760000   0.79774681     224.3581    65.788449        39304 
 1770000   0.79327075    225.66909    66.068275        39304 
 1780000   0.79936046    226.81062    66.381114        39304 
 1790000   0.80296253    227.95859    66.694327        39304 
 1800000   0.79742211    229.12055    66.986102        39304 
 1810000   0.80505209    230.44304    67.293577        39304 
 1820000   0.80036798     231.4881    67.583484        39304 
 1830000   0.80611424    232.63538    67.890898        39304 
 1840000   0.79907723    233.86264    68.180261        39304 
 1850000   0.80426716    234.94536    68.480541        39304 
 1860000   0.79625834    236.18119    68.772351        39304 
 1870000   0.79924928    237.39778    69.064247        39304 
 1880000   0.79239108    238.40869    69.365702        39304 
 1890000   0.80202691    239.69247    69.664488        39304 
 1900000   0.80401175    240.83522    69.983699        39304 
 1910000   0.80926678    242.05889    70.288693        39304 
 1920000   0.80766108    243.22791    70.586617        39304 
 1930000   0.79776176    244.43055    70.867789        39304 
 1940000   0.79705439    245.53761    71.170128        39304 
 1950000   0.79702842    246.69872    71.463542        39304 
 1960000   0.79672937     247.9146    71.753735        39304 
 1970000   0.80173364    248.98545    72.088576        39304 
 1980000   0.80049033    250.24428    72.367095        39304 
 1990000   0.79017585    251.38126    72.639072        39304 
 2000000   0.80452055    252.61092    72.963935        39304 
Loop time of 990.337 on 216 procs for 2000000 steps with 27950 atoms

Performance: 872429.861 tau/day, 2019.514 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 125.5      | 132.11     | 147.54     |  31.6 | 13.34
Bond    | 1.4352     | 2.8415     | 4.063      |  32.5 |  0.29
Neigh   | 66.976     | 74.137     | 80.082     |  26.6 |  7.49
Comm    | 252.33     | 296.98     | 332.24     |  88.0 | 29.99
Output  | 0.65135    | 0.65616    | 0.67576    |   0.3 |  0.07
Modify  | 297.31     | 354.11     | 423.94     | 139.9 | 35.76
Other   |            | 129.5      |            |       | 13.08

Nlocal:    129.398 ave 204 max 117 min
Histogram: 56 130 22 4 2 1 0 0 0 1
Nghost:    401.014 ave 443 max 368 min
Histogram: 2 11 24 41 66 38 26 6 1 1
Neighs:    876.856 ave 1438 max 763 min
Histogram: 46 115 41 8 3 2 0 0 0 1

Total # of neighbors = 189401
Ave neighs/atom = 6.77642
Ave special neighs/atom = 0.62254
Neighbor list builds = 237382
Dangerous builds = 0
unfix change
#---------------------------------------------

pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 2.5
pair_coeff 4 4 1.0 1.0 1.12

unfix pt
fix pt exc npt iso 0.02 0.02 0.05 temp 0.8 0.8 0.5

restart 100000 record1.equil  record2.equil
write_data para.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
run 5000000
Per MPI rank memory allocation (min/avg/max) = 13.16 | 14.51 | 15.16 Mbytes
Step Temp Press TotEng Volume 
 2000000   0.80452055    9.3060244    5.3971686        39304 
 2010000    0.8022725  -0.11319517    2.5088742    34579.497 
 2020000   0.79675407  -0.11485224     2.490255     34573.32 
 2030000    0.8038625   -0.1154246    2.5038595    34561.187 
 2040000   0.80217495  -0.10491519    2.4984823    34569.603 
 2050000   0.79440893  -0.10575373    2.4869861    34538.974 
 2060000   0.79700997  -0.11483193     2.493564    34563.799 
 2070000   0.80449822  -0.11343253    2.5229911    34648.217 
 2080000   0.79946478  -0.11147393    2.4916242    34550.359 
 2090000   0.79978905  -0.10437563    2.5083926    34595.432 
 2100000    0.7976848  -0.11096239    2.4972962    34563.946 
 2110000   0.80237054  -0.11921403    2.5186868    34673.352 
 2120000   0.79085997  -0.11547569     2.487915    34563.049 
 2130000   0.80195478   -0.1172693    2.5095177      34626.7 
 2140000   0.80609204  -0.10689385    2.5134554    34605.085 
 2150000    0.7992954   -0.1052885    2.4903569    34558.881 
 2160000   0.79818038  -0.10756398    2.4972518    34574.429 
 2170000    0.8021032  -0.11332876    2.5179904    34665.337 
 2180000   0.79864184   -0.1111867    2.5125933    34632.753 
 2190000   0.79635095  -0.11050026    2.4966843    34571.922 
 2200000      0.79985  -0.11801309    2.5078392    34568.479 
 2210000   0.79586113  -0.10892014    2.4914967    34548.623 
 2220000   0.80191252  -0.11100846    2.5160251    34654.121 
 2230000   0.79898952  -0.11026774    2.4893796    34509.111 
 2240000   0.79643911  -0.11923489    2.4797349    34518.624 
 2250000   0.79857112  -0.11343386    2.4948399    34526.304 
 2260000   0.80268141  -0.10725166    2.5096056    34602.998 
 2270000   0.79490889  -0.10613113    2.4886106    34569.724 
 2280000   0.79893364  -0.11489109     2.482239    34486.403 
 2290000   0.79871361  -0.11190922    2.4971173    34530.413 
 2300000   0.80285647  -0.11180862    2.4966454    34538.248 
 2310000   0.80362764   -0.1097432    2.5112108    34635.143 
 2320000   0.80273582  -0.11776152    2.5059054    34609.603 
 2330000   0.80317267  -0.11618436    2.5107709     34588.84 
 2340000   0.79997595  -0.12573171    2.5083271    34601.511 
 2350000   0.79559902  -0.11114229    2.4929646    34523.244 
 2360000   0.80356136  -0.11784391    2.5025809     34565.57 
 2370000     0.801816  -0.12062483     2.509457    34625.354 
 2380000   0.80173545  -0.11022504    2.4959265    34560.205 
 2390000   0.80800598  -0.12236847    2.4967673    34478.706 
 2400000   0.80103915  -0.11138264    2.5041578    34568.604 
 2410000   0.80397148  -0.11110272    2.5002907    34539.056 
 2420000    0.7996731   -0.1171058    2.4720534    34454.202 
 2430000     0.798321  -0.12315828    2.4917243    34531.575 
 2440000   0.80163749  -0.11721769    2.5025534    34558.145 
 2450000    0.7959182  -0.11589477    2.4799136     34486.38 
 2460000   0.80379313   -0.1116793    2.4939738    34531.141 
 2470000   0.80187105  -0.11113436    2.5137631    34631.289 
 2480000   0.80165976  -0.11971867    2.4937695    34529.394 
 2490000   0.80549729  -0.11492553    2.5164357    34641.321 
 2500000   0.79211109  -0.10793199    2.4846429    34500.384 
 2510000   0.79976641  -0.10746738    2.4861398    34513.724 
 2520000   0.80384917  -0.11376989    2.5054119    34516.772 
 2530000   0.79921438  -0.11812526    2.4973106    34598.224 
 2540000   0.80194282  -0.12224986    2.5076454    34582.173 
 2550000   0.79350642  -0.11979529    2.4834659    34508.739 
 2560000    0.8052509  -0.11607014    2.4994682    34527.964 
 2570000   0.80392599  -0.12444236    2.4984608    34497.997 
 2580000   0.80145571  -0.11617955    2.5169151    34668.534 
 2590000   0.79174524  -0.11522295    2.4815634    34548.199 
 2600000   0.81221736  -0.11079383    2.5198976    34592.821 
 2610000   0.79830196  -0.10733437    2.4976986    34592.252 
 2620000   0.80380932  -0.10718649     2.502261    34563.992 
 2630000   0.79856476  -0.10969464     2.479033    34469.711 
 2640000   0.80083557  -0.11532549    2.5123298    34642.942 
 2650000    0.8012795  -0.10932809    2.5058159    34542.075 
 2660000   0.79510846   -0.1006327    2.4899916    34511.591 
 2670000   0.78977533  -0.10510897    2.4961752    34613.682 
 2680000    0.8037029  -0.10756004    2.5004294    34514.535 
 2690000   0.79874636  -0.11580154    2.5016333    34598.328 
 2700000   0.79934776  -0.11154706    2.4885337    34455.839 
 2710000   0.80321678  -0.11462451    2.5025685    34562.932 
 2720000   0.79963987  -0.11258582    2.4986955    34519.705 
 2730000   0.80378251  -0.11175254    2.5045259    34495.707 
 2740000   0.80148504  -0.11067465    2.4979152    34529.868 
 2750000   0.80059308  -0.11291673    2.4931946    34477.538 
 2760000   0.79566191  -0.11012569    2.4755312    34455.115 
 2770000    0.8007534   -0.1182556    2.4781601    34442.601 
 2780000   0.80164591  -0.11170572    2.5024063    34585.976 
 2790000   0.80040959  -0.11289738    2.5051937     34562.92 
 2800000   0.80421083  -0.11071322    2.4937521    34502.676 
 2810000   0.79769308  -0.11504455    2.4692047    34385.923 
 2820000   0.79943382  -0.10506107    2.4854954    34475.978 
 2830000   0.79832316  -0.10853761    2.4883225    34494.673 
 2840000   0.79993511  -0.10870922    2.5085291    34604.758 
 2850000   0.80580524  -0.10244073    2.5030514    34547.824 
 2860000   0.79958215  -0.10987233    2.5011251     34606.86 
 2870000   0.80064371  -0.11880048    2.5072377    34619.782 
 2880000   0.79827992   -0.1099326    2.5093611    34629.348 
 2890000   0.79687853  -0.10346357    2.4915628     34540.28 
 2900000   0.79778535  -0.10428007     2.507244    34638.973 
 2910000   0.80390472  -0.12076625    2.4952982    34497.728 
 2920000   0.80188375  -0.11960616    2.4844056    34509.148 
 2930000   0.79673717  -0.10677863    2.4959304    34525.971 
 2940000   0.79995833  -0.11418951    2.4874201     34486.88 
 2950000   0.80176451  -0.11937426    2.5118258    34613.115 
 2960000    0.8038406   -0.1247474     2.476236     34401.14 
 2970000   0.80113379  -0.11202568    2.4916906    34480.347 
 2980000   0.79958866  -0.11294151    2.4918394    34546.451 
 2990000   0.80170253  -0.10762034    2.5018324    34558.796 
 3000000   0.80237739  -0.11415498    2.4938969    34502.414 
 3010000   0.80423833  -0.11313048    2.5006423    34516.306 
 3020000   0.80459529   -0.1127087    2.5018312    34460.836 
 3030000   0.80582752   -0.1049105    2.4864656    34489.639 
 3040000   0.80077093  -0.11459486    2.5210893    34648.882 
 3050000   0.80524592  -0.11015229    2.5010109    34554.182 
 3060000   0.80159521  -0.11653477    2.4956964    34552.296 
 3070000   0.80378547  -0.12384956    2.5117425    34566.792 
 3080000   0.80369343  -0.10788808    2.4859458    34445.979 
 3090000   0.80121952  -0.10899268    2.5042947    34601.717 
 3100000   0.79644548  -0.11901876    2.4855536    34534.866 
 3110000   0.80530414  -0.11381242    2.5125585    34578.633 
 3120000   0.80060749   -0.1083764    2.4919222    34522.764 
 3130000   0.79826815 -0.097542261    2.4939956    34521.734 
 3140000   0.80220466   -0.1154723       2.5022    34588.077 
 3150000   0.79848307  -0.11438181    2.5051365    34633.183 
 3160000   0.80251806  -0.11660847    2.4890472    34500.379 
 3170000   0.80236302  -0.11093351    2.4922229    34498.153 
 3180000   0.79469211  -0.10995076    2.4871209    34521.855 
 3190000    0.8001573   -0.1036833    2.4889544    34504.093 
 3200000   0.80519211  -0.10767845    2.5071379     34584.65 
 3210000   0.79923902  -0.11523672    2.4918708    34498.094 
 3220000   0.80166094  -0.11809961    2.4826338    34481.487 
 3230000   0.79520644  -0.11578792    2.4734849     34465.71 
 3240000   0.79833864  -0.11094098    2.4834893    34490.718 
 3250000    0.7982877  -0.11513194    2.5142254    34660.348 
 3260000    0.7969931  -0.11311787     2.499602    34635.988 
 3270000   0.79819764  -0.12063987    2.4978886    34562.269 
 3280000   0.79847583  -0.12158681    2.5242811    34760.719 
 3290000    0.8021754  -0.11083365    2.4959334    34507.875 
 3300000   0.80343127  -0.11150394    2.5082388     34555.85 
 3310000   0.79284954  -0.12159439    2.4862326    34524.512 
 3320000    0.8028227  -0.11603008    2.5138859    34631.398 
 3330000   0.79874939   -0.1221365    2.4848778    34508.463 
 3340000   0.78962057  -0.10702472    2.4633165    34431.193 
 3350000   0.79529265  -0.11297459    2.4895218    34527.894 
 3360000   0.79547836  -0.10516007    2.4916744    34540.331 
 3370000   0.80404722  -0.11335718    2.4860359    34479.364 
 3380000   0.79654005  -0.11693459    2.4830748      34495.6 
 3390000   0.79811057  -0.10876252    2.4756046    34418.168 
 3400000   0.79740509  -0.10871483    2.4958283    34566.908 
 3410000   0.80605926  -0.10410505    2.4946667    34489.839 
 3420000    0.7984826  -0.12019607     2.480065    34437.024 
 3430000   0.79457081  -0.12011779     2.494524    34544.262 
 3440000   0.80095682  -0.11395361     2.487886    34490.726 
 3450000   0.80381458  -0.11415979    2.4963581    34522.013 
 3460000   0.80146335   -0.1028816     2.522136    34661.944 
 3470000   0.79931356  -0.11008404     2.481781    34466.599 
 3480000   0.79245001  -0.12006902    2.4857769    34559.249 
 3490000   0.80101036  -0.11535706    2.4916034    34514.117 
 3500000   0.79476516  -0.11754564    2.4905132    34580.987 
 3510000   0.79779162  -0.10547847    2.4904867    34547.265 
 3520000   0.80422245  -0.11472837    2.5168049     34635.33 
 3530000    0.8024315  -0.10917462    2.4931782    34531.183 
 3540000   0.80272816  -0.11103769    2.5120969    34591.993 
 3550000   0.80202637  -0.10838417    2.5142499    34641.439 
 3560000   0.79421026  -0.11779627    2.4875588    34506.683 
 3570000   0.79727654  -0.11412811    2.4874614    34554.722 
 3580000   0.80352646  -0.11439584    2.4895202    34443.679 
 3590000   0.79260022  -0.10673921    2.4793883    34487.986 
 3600000   0.80110144  -0.10749757    2.5043563    34559.348 
 3610000   0.80352284  -0.10686755    2.4925976    34475.616 
 3620000   0.79648517  -0.11579646     2.477478    34429.116 
 3630000   0.80300124  -0.11156665    2.5006262    34566.641 
 3640000   0.79842407  -0.11258065    2.4977443    34570.983 
 3650000   0.80435989  -0.11794493    2.4849067      34466.5 
 3660000   0.80085255  -0.11172628    2.4715873    34430.064 
 3670000   0.80211754  -0.11191558    2.4950651    34540.677 
 3680000   0.80206316  -0.11289951    2.4944134    34507.891 
 3690000   0.79999539  -0.11131925    2.4656526    34375.783 
 3700000   0.79711364  -0.10446747    2.4896815    34538.359 
 3710000   0.79265471  -0.10381609    2.4853337    34543.927 
 3720000   0.79590951  -0.10865252    2.4776799     34513.29 
 3730000    0.7954857  -0.11025713    2.4778221    34506.631 
 3740000   0.79976508  -0.11790406    2.4916212    34563.972 
 3750000   0.80232238   -0.1099933    2.5029204    34534.919 
 3760000    0.8052461  -0.11068172     2.494898    34502.094 
 3770000   0.79448388  -0.11590267    2.4768533    34413.454 
 3780000   0.80034963  -0.11076509    2.4972226    34560.624 
 3790000   0.79824208  -0.11806873    2.5014675    34631.533 
 3800000   0.80022613  -0.10826714    2.4904319    34521.405 
 3810000   0.79590677   -0.1069742     2.488122     34537.25 
 3820000   0.80421479  -0.10793914    2.4971132     34527.56 
 3830000   0.79793437  -0.11588771    2.4814497    34435.951 
 3840000   0.80079849  -0.11261392    2.4889551    34471.564 
 3850000   0.79753991  -0.11536467    2.4833543    34503.039 
 3860000    0.8081439  -0.11587931    2.5145718    34649.393 
 3870000   0.79751228  -0.10688592     2.487972    34589.034 
 3880000    0.8043732  -0.11211017    2.4922482    34513.027 
 3890000   0.79261072  -0.11577239     2.479969    34502.259 
 3900000   0.79598608  -0.12052287    2.4750828     34475.09 
 3910000   0.80140855  -0.11257681     2.462678    34332.493 
 3920000   0.79460688  -0.11760813    2.4622597    34420.104 
 3930000   0.80060422  -0.12289002    2.4683599    34413.628 
 3940000   0.79882227  -0.11114945    2.4809913    34485.262 
 3950000   0.80096813  -0.11255694    2.4836375    34472.389 
 3960000   0.79157791  -0.10683953     2.472533    34486.076 
 3970000   0.79795939  -0.11250273    2.4867158    34487.011 
 3980000   0.80316453  -0.11117243     2.495536    34511.279 
 3990000   0.79057288  -0.10876674    2.4598184    34430.345 
 4000000   0.80801111  -0.11018294    2.4867726    34474.825 
 4010000   0.80561123  -0.11716935    2.4844796    34423.171 
 4020000    0.8000103  -0.11312288     2.481372    34494.476 
 4030000   0.81041292  -0.10902145    2.4950309    34456.729 
 4040000   0.79644622  -0.10441075    2.4646064    34407.555 
 4050000    0.8016715  -0.11335388    2.5023165    34608.456 
 4060000   0.80506219  -0.11089397    2.4921928    34477.337 
 4070000    0.7980235  -0.10386183    2.4785009    34439.346 
 4080000   0.80278492  -0.11028653    2.4899904    34519.243 
 4090000   0.80180248  -0.11279659    2.4882781    34498.328 
 4100000   0.80138982  -0.11847901    2.4721907     34386.47 
 4110000    0.8008069   -0.1106009    2.4900825    34468.786 
 4120000   0.79814442  -0.11121851    2.4764612    34412.984 
 4130000   0.80621496   -0.1151029    2.4989827    34463.186 
 4140000   0.79691871  -0.11538942     2.486873    34483.688 
 4150000   0.79943534   -0.1142166    2.4787205    34427.624 
 4160000   0.81078234  -0.11198428    2.5122433    34548.182 
 4170000   0.80127919  -0.11006285    2.4834049     34459.85 
 4180000   0.79531658  -0.10367328    2.4607925    34349.982 
 4190000   0.80309841  -0.11295762     2.477827    34447.223 
 4200000   0.79335338  -0.10915946    2.4828585    34526.109 
 4210000   0.80119452  -0.11825156     2.475175    34441.751 
 4220000   0.80320565  -0.10595838    2.4779804    34438.709 
 4230000   0.80036767  -0.10775958    2.4849873    34456.495 
 4240000   0.80205405  -0.11461195    2.4934646    34484.712 
 4250000   0.79488425   -0.1170905    2.4672169    34437.618 
 4260000   0.79731744  -0.11504495    2.4853989    34541.664 
 4270000   0.79843668  -0.11520315     2.496741    34588.607 
 4280000   0.79125826  -0.10791343    2.4840452    34516.293 
 4290000   0.80184582  -0.11552744    2.4800349    34443.689 
 4300000   0.80123249  -0.11010106    2.4897436    34532.791 
 4310000   0.80154747  -0.11055414    2.4998787    34532.135 
 4320000    0.7957909   -0.1126896    2.4844961    34504.565 
 4330000   0.80127149   -0.1145484    2.5041866    34571.548 
 4340000   0.80211089  -0.10618994    2.4753621    34418.652 
 4350000   0.80153957  -0.11224665    2.4942596    34528.374 
 4360000   0.80278137  -0.11457971    2.4678689    34417.836 
 4370000    0.7963646  -0.12085269    2.4820044    34529.874 
 4380000    0.7994614  -0.11351238    2.4799533    34454.801 
 4390000   0.80140251  -0.11023636    2.4992246    34547.154 
 4400000   0.79560608  -0.11430586    2.4812629    34514.362 
 4410000   0.78980649  -0.11045942     2.463334    34428.872 
 4420000   0.79881808  -0.10552603     2.470371    34403.296 
 4430000   0.80283375  -0.11343702     2.488771    34504.474 
 4440000   0.79327941  -0.10358664    2.4862138    34558.247 
 4450000   0.79916406  -0.11036587    2.4810143     34453.22 
 4460000    0.8044576  -0.10840964    2.4818069    34462.824 
 4470000   0.79991093   -0.1180244    2.4549833    34322.613 
 4480000   0.79506304  -0.12190241    2.4728302    34484.642 
 4490000   0.79730065  -0.11553121    2.4688532    34380.831 
 4500000     0.799495  -0.11321166    2.4780198    34478.246 
 4510000   0.80050723  -0.10324942    2.4738513    34407.855 
 4520000   0.80057549  -0.11322095    2.4777808    34449.577 
 4530000   0.79944231   -0.1151585    2.4823908    34469.536 
 4540000   0.79865148   -0.1218112     2.475954    34461.639 
 4550000    0.8013965  -0.11143611    2.4628593    34389.309 
 4560000   0.79615763  -0.10560401    2.4734792    34501.911 
 4570000   0.79861919  -0.10907792    2.4807937    34475.159 
 4580000   0.80097323  -0.10862132    2.4622793    34354.613 
 4590000   0.79640416  -0.12495742    2.4610996    34368.737 
 4600000   0.79380704  -0.11824545    2.4650282      34417.7 
 4610000   0.80227488  -0.11991998    2.4900359    34545.858 
 4620000     0.801468  -0.10821588    2.4765486    34437.747 
 4630000    0.7999061  -0.11121297    2.4808443    34465.439 
 4640000   0.79940742  -0.11576511    2.4613678    34381.575 
 4650000   0.80695097  -0.11843545    2.4983545    34551.337 
 4660000   0.79999886  -0.11685766     2.469028    34381.674 
 4670000   0.80184562  -0.11114813    2.4820094    34457.951 
 4680000   0.79602356   -0.1132168    2.4596094    34372.048 
 4690000   0.79679488  -0.10859561    2.4879398    34544.528 
 4700000   0.79762252   -0.1083549    2.4713493    34411.773 
 4710000   0.80317877  -0.11405639    2.4687258    34352.074 
 4720000   0.79739701  -0.11716601    2.4680851    34424.285 
 4730000    0.8056031   -0.1072263     2.476536     34410.23 
 4740000      0.79886  -0.11294558     2.483434    34488.362 
 4750000   0.80178412  -0.11253019    2.4845038     34461.95 
 4760000   0.80462854  -0.11786746    2.4810211    34430.137 
 4770000   0.80613691  -0.11633305    2.4821432    34446.582 
 4780000    0.7983367  -0.10920058    2.4730712    34413.561 
 4790000   0.79987446  -0.10634536    2.4801249     34461.14 
 4800000   0.79901534  -0.12183398    2.4644845    34389.809 
 4810000   0.80638969  -0.10920238    2.4877614    34458.574 
 4820000   0.79979717  -0.12177066    2.4783443    34473.069 
 4830000   0.80171427  -0.11159309    2.4569413    34338.672 
 4840000   0.80867353  -0.11436442     2.482087    34430.612 
 4850000   0.80239961  -0.11802473     2.464635    34372.546 
 4860000   0.80078196  -0.11773847    2.4725591    34395.755 
 4870000   0.80156729  -0.10966948    2.4631721    34360.946 
 4880000   0.80448564  -0.11235616    2.4805531    34437.073 
 4890000   0.80096028  -0.10817485      2.48975    34500.055 
 4900000   0.80256602  -0.11317957    2.4729979    34409.355 
 4910000   0.80051233  -0.10978232    2.4935299     34501.38 
 4920000   0.79925897  -0.11134547    2.4874598    34532.148 
 4930000   0.80252528  -0.10919744    2.4639628    34352.687 
 4940000   0.80606464  -0.11383297    2.4915958     34494.39 
 4950000   0.80169749  -0.11315182    2.4518077    34314.019 
 4960000   0.80295289   -0.1125097    2.4852478    34524.351 
 4970000   0.80495397  -0.12069195    2.4721549    34403.773 
 4980000   0.80049425  -0.12357332     2.478543    34430.333 
 4990000   0.80020369  -0.11750001    2.4692835    34433.658 
 5000000   0.80336003  -0.10887371    2.4851514    34481.711 
 5010000   0.79859455  -0.11026914    2.4691692    34418.626 
 5020000   0.79753294  -0.11583513     2.484536    34461.505 
 5030000   0.80204414   -0.1086316    2.4866409    34491.091 
 5040000   0.80041243  -0.11942708    2.4587216    34353.957 
 5050000   0.80329828  -0.11495459    2.4846622    34429.242 
 5060000   0.79783805   -0.1162638    2.4854103    34500.467 
 5070000   0.80208284  -0.10926181    2.4822051    34424.988 
 5080000   0.80490779  -0.10753621    2.4806558    34412.582 
 5090000   0.79864696   -0.1096815    2.4550705    34362.037 
 5100000   0.79601361  -0.11137185    2.4772225    34439.894 
 5110000   0.79847951   -0.1112645    2.4585493    34339.429 
 5120000    0.8013913  -0.11824106    2.4842102    34415.292 
 5130000   0.80277342  -0.10810882    2.4640116    34352.292 
 5140000   0.79940384  -0.10069202    2.4578612      34337.8 
 5150000   0.79407482  -0.11991355    2.4675726    34452.838 
 5160000   0.80235585  -0.11631815    2.4695025    34369.336 
 5170000   0.79090493  -0.11325626    2.4675799    34486.413 
 5180000   0.79924014  -0.10899694    2.4747804    34412.882 
 5190000   0.79835983  -0.11514204    2.4759902     34460.62 
 5200000   0.79981382  -0.10712269    2.4793951    34408.965 
 5210000   0.79786772  -0.11444997    2.4611115    34389.582 
 5220000   0.79453187  -0.11931391    2.4640127    34376.551 
 5230000   0.79582727  -0.11382132    2.4663804    34365.208 
 5240000   0.80499533  -0.11331096    2.5057431    34572.013 
 5250000    0.8050672  -0.11235877    2.4929309    34486.344 
 5260000   0.79795669  -0.11056606    2.4633574    34403.469 
 5270000   0.80126696  -0.10731478    2.4631673    34371.139 
 5280000   0.80868036  -0.11786698    2.4930277     34460.15 
 5290000    0.7964473  -0.11692972    2.4693171    34439.567 
 5300000   0.79254886  -0.12127183     2.461013    34429.797 
 5310000   0.80133189    -0.116678    2.4794902    34449.481 
 5320000   0.79582222  -0.11885199    2.4881711    34499.336 
 5330000   0.79935056  -0.11682062    2.4930137    34512.561 
 5340000   0.80590603  -0.11970705    2.4842483    34421.765 
 5350000   0.79914518  -0.11591099    2.4824095    34512.978 
 5360000   0.79339655  -0.10231133    2.4591419    34376.951 
 5370000   0.80631228  -0.10988509    2.4960987    34482.884 
 5380000   0.79819083  -0.11600893    2.4875767    34571.013 
 5390000   0.80230464  -0.10766483    2.4620248    34390.667 
 5400000   0.79752401   -0.1177905    2.4742296    34386.747 
 5410000   0.79933357  -0.11887024    2.4631912    34376.618 
 5420000    0.7979595  -0.12225803    2.4798344    34493.127 
 5430000   0.80149721  -0.11175993    2.4747563    34428.261 
 5440000   0.79479877   -0.1115377    2.4792899    34534.142 
 5450000   0.80323408   -0.1142661    2.4773018    34421.665 
 5460000   0.79669608  -0.11045335    2.4618682    34373.053 
 5470000   0.79697964  -0.11259196    2.4573361    34380.977 
 5480000   0.79799708  -0.11606705    2.4585364    34403.671 
 5490000   0.80323625  -0.11337735    2.4778068     34406.28 
 5500000   0.79620697  -0.11755983    2.4697695    34444.665 
 5510000   0.80215899  -0.12127086    2.4673929    34428.295 
 5520000   0.80357495  -0.12244567     2.489109    34527.455 
 5530000   0.79622199  -0.11706839    2.4763749    34468.963 
 5540000   0.80375122  -0.10940053     2.479847    34450.084 
 5550000   0.79657059  -0.11352384    2.4439485    34321.634 
 5560000   0.79663176  -0.11427026    2.4671673    34462.609 
 5570000   0.80286692  -0.10635526    2.4828121    34444.717 
 5580000   0.80107589  -0.10543206    2.4964157    34580.445 
 5590000   0.79901019   -0.1071899    2.4640525    34446.644 
 5600000    0.7993048  -0.11789928    2.4718971    34453.906 
 5610000   0.80345887  -0.11615302    2.4731389    34412.272 
 5620000   0.79748655  -0.11729037    2.4546108    34361.978 
 5630000   0.80403503  -0.11941008    2.4900061    34490.116 
 5640000   0.78882902  -0.10542952    2.4527541    34433.316 
 5650000   0.79591988  -0.11107935    2.4502553    34360.177 
 5660000   0.79112033  -0.12363132    2.4587969    34388.684 
 5670000   0.80063749  -0.12010748    2.4861858    34513.897 
 5680000   0.79684327   -0.1155093    2.4812299    34539.783 
 5690000   0.79852547  -0.12667208    2.4731101    34420.888 
 5700000   0.80009157  -0.11878098    2.4738115    34451.754 
 5710000   0.80247773  -0.12090999    2.4905984    34546.037 
 5720000   0.79949936  -0.11228511    2.4815385    34486.156 
 5730000   0.79805151  -0.10756416    2.4702472    34450.338 
 5740000   0.79844857  -0.12221177    2.4587544    34373.265 
 5750000   0.80001128   -0.1167414    2.4881717    34501.528 
 5760000   0.79460038  -0.11723731    2.4605114    34418.147 
 5770000   0.80701873  -0.11883085     2.474731    34367.921 
 5780000   0.80517039  -0.11098955     2.492514    34519.264 
 5790000   0.79818576  -0.11623549    2.4675278    34441.128 
 5800000   0.80300276  -0.10937156    2.4661701    34354.038 
 5810000   0.80056896   -0.1141868     2.460766    34361.622 
 5820000   0.79541594  -0.11459813    2.4721376    34434.957 
 5830000   0.80428228  -0.11507987    2.4844261    34493.074 
 5840000   0.80313202  -0.11458623    2.4830739    34459.097 
 5850000   0.80079715  -0.10912258    2.4712193    34407.904 
 5860000   0.80753544  -0.11064343    2.4950732    34527.453 
 5870000   0.80304142  -0.11875949    2.4813767    34424.257 
 5880000   0.80065968  -0.12180239    2.4601306    34344.225 
 5890000   0.79957309  -0.12056233    2.4862448    34488.061 
 5900000    0.7992535  -0.11891403    2.4534597    34315.748 
 5910000   0.80771851  -0.11921873    2.4734043    34369.341 
 5920000   0.79331644  -0.11336859    2.4700703    34392.718 
 5930000   0.80203897   -0.1161444    2.4864824    34504.485 
 5940000   0.80135541  -0.11652131    2.4790777    34462.268 
 5950000    0.8051205  -0.11335229    2.4757312    34401.094 
 5960000   0.79697518  -0.11463558    2.4656041    34439.978 
 5970000   0.80612114  -0.11062099    2.4899985    34470.105 
 5980000   0.80012057  -0.12017183    2.4580767    34349.185 
 5990000   0.80314149  -0.11704572    2.4483361    34274.631 
 6000000   0.79719458  -0.11051679    2.4818055    34524.597 
 6010000   0.80366348   -0.1092097    2.4670705    34427.461 
 6020000   0.80343043  -0.11132977    2.4890273    34484.746 
 6030000   0.79577674  -0.11451148    2.4688302    34458.429 
 6040000   0.79969165  -0.11580872    2.4816525    34468.888 
 6050000   0.79870748  -0.10612555    2.4725369    34412.938 
 6060000   0.79703867    -0.105251    2.4846758    34459.955 
 6070000   0.80221488  -0.10345502    2.4711127    34414.388 
 6080000   0.80566551  -0.11061419    2.4919629    34476.833 
 6090000    0.8053938   -0.1147325    2.4735914    34336.473 
 6100000   0.80226134  -0.10903041    2.4645778    34342.203 
 6110000   0.80081056  -0.11932023    2.4690578    34378.209 
 6120000     0.801181  -0.12199758    2.4702239    34428.298 
 6130000   0.79559834  -0.11296533    2.4663719    34410.593 
 6140000   0.79793338  -0.11499699     2.458669    34301.852 
 6150000   0.80522479  -0.12024987    2.4873459    34473.951 
 6160000   0.80423039  -0.11093171    2.4879067    34442.601 
 6170000   0.79990391  -0.11678004    2.4696804    34424.381 
 6180000   0.79452669  -0.11537638    2.4660591    34455.328 
 6190000   0.80517014  -0.10987408    2.4883433    34425.694 
 6200000   0.79508522  -0.10233037    2.4431453    34309.094 
 6210000   0.80233816  -0.12023203    2.4724764    34441.268 
 6220000   0.79987995  -0.11645632    2.4646735    34397.236 
 6230000   0.80914773  -0.10865577    2.4843062    34419.167 
 6240000   0.80168635  -0.11101131    2.4677342    34400.612 
 6250000   0.79962785  -0.11264919    2.4509756    34307.168 
 6260000   0.79676103  -0.11717731      2.44383    34298.997 
 6270000    0.7996384  -0.10961734    2.4666764    34434.627 
 6280000   0.79628711  -0.11209025    2.4633668    34399.863 
 6290000   0.80108528  -0.10550418    2.4724834    34431.785 
 6300000   0.80478618   -0.1176877    2.4663593    34364.599 
 6310000   0.80401735  -0.11655436    2.4720613    34391.135 
 6320000    0.8016473  -0.11871465    2.4718918    34439.841 
 6330000   0.79113264  -0.10498763    2.4636493    34412.458 
 6340000    0.8041121  -0.10904012     2.485289    34463.343 
 6350000   0.79879923  -0.11731056    2.4644479    34463.149 
 6360000   0.80214828  -0.12069445    2.4756883    34434.766 
 6370000   0.80200873  -0.10770055    2.4766008    34446.784 
 6380000   0.79990238  -0.11775605    2.4660215    34381.584 
 6390000   0.80198179  -0.11579962    2.4770084    34450.655 
 6400000   0.78843231  -0.11283262     2.451863    34369.208 
 6410000   0.80582312  -0.10992874    2.5001083    34520.257 
 6420000   0.80401516  -0.11702448    2.4783821    34418.938 
 6430000    0.8025574   -0.1135905    2.4693906    34359.092 
 6440000   0.79696616  -0.11124838     2.469331    34439.421 
 6450000   0.79959515  -0.11511275     2.477456     34467.19 
 6460000   0.80579568  -0.11348549    2.4730975    34394.199 
 6470000   0.79580554  -0.10811218    2.4532841    34299.622 
 6480000   0.80139661   -0.1138397    2.4692377    34366.014 
 6490000    0.8032615  -0.10666131    2.4785024     34391.81 
 6500000   0.80381734  -0.11789549    2.4919362    34478.878 
 6510000   0.79889013  -0.10771155    2.4721693    34410.847 
 6520000   0.79628975  -0.11736531    2.4538185    34297.154 
 6530000   0.80433057  -0.11557538    2.4800432    34408.232 
 6540000   0.80682219   -0.1154882    2.4827394    34439.863 
 6550000   0.80963978  -0.12088252    2.4815676     34453.03 
 6560000   0.79370317  -0.11953581    2.4688373    34444.407 
 6570000   0.80181964  -0.11298856    2.4618612    34336.683 
 6580000   0.80430077  -0.11081881    2.4722251    34381.205 
 6590000   0.79296498  -0.11282014    2.4629364    34465.421 
 6600000    0.8009154   -0.1143872    2.4693976    34371.644 
 6610000   0.79833459  -0.11668944    2.4695483    34441.803 
 6620000   0.79924913  -0.11912975    2.4764289    34444.458 
 6630000   0.80456068  -0.11693128    2.4595182    34338.636 
 6640000   0.80051784  -0.11543067    2.4646309    34365.981 
 6650000   0.79672251  -0.10795285    2.4501047    34333.486 
 6660000   0.79545463  -0.11597517    2.4476318    34306.139 
 6670000   0.80699936  -0.11371785    2.4812318    34415.911 
 6680000   0.79414068  -0.11385952    2.4627125    34421.057 
 6690000    0.8025395  -0.11096383    2.4680669    34398.723 
 6700000   0.79782669  -0.10374629    2.4737028    34444.058 
 6710000   0.79513278  -0.12293874    2.4635825    34385.324 
 6720000   0.80201505  -0.10333635    2.4657065    34390.994 
 6730000   0.79993102   -0.1190649    2.4790282    34453.382 
 6740000   0.80728876  -0.12454033     2.456488    34342.187 
 6750000   0.80495996  -0.12262524    2.4747406    34416.254 
 6760000   0.80584976  -0.11873551     2.487149     34482.31 
 6770000   0.80079451  -0.11578257    2.4726729    34405.397 
 6780000   0.79876871  -0.11180428    2.4740309    34422.474 
 6790000   0.80187091  -0.12014232    2.4731276    34464.289 
 6800000   0.80015904  -0.11677753    2.4650057    34348.076 
 6810000   0.79784846  -0.11172954    2.4973047    34585.409 
 6820000   0.80609107  -0.11746023    2.4811299    34415.506 
 6830000   0.80121213  -0.11728403    2.4659307    34393.823 
 6840000   0.80953816  -0.11348026    2.4891623    34435.963 
 6850000   0.79740401  -0.10665096    2.4690125    34422.777 
 6860000   0.80025051   -0.1127175    2.4752642    34460.775 
 6870000   0.80101955  -0.11039941    2.4647146    34408.744 
 6880000   0.80154135  -0.11442834    2.4668014    34374.746 
 6890000   0.79694348  -0.11285927    2.4785526    34493.845 
 6900000   0.79509208  -0.11085283    2.4690406    34436.779 
 6910000   0.79584925  -0.11454257    2.4657958    34410.186 
 6920000   0.79827004  -0.11639254    2.4793017    34481.951 
 6930000   0.79988883  -0.11136224    2.4893462    34521.206 
 6940000   0.79766013  -0.11760815    2.4529041    34321.392 
 6950000    0.7995283   -0.1223562    2.4615568    34372.096 
 6960000   0.80557505  -0.12009773    2.4559186    34318.606 
 6970000   0.79564685  -0.11804428    2.4785854    34494.057 
 6980000   0.80234061  -0.11665605    2.4835441    34528.191 
 6990000   0.79778228  -0.11345151    2.4633824    34357.412 
 7000000   0.80114547  -0.11357473    2.4757788    34417.053 
Loop time of 3988.95 on 216 procs for 5000000 steps with 27950 atoms

Performance: 541495.791 tau/day, 1253.462 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 426.53     | 473.52     | 531.5      |  99.9 | 11.87
Bond    | 8.263      | 9.5559     | 11.29      |  20.1 |  0.24
Neigh   | 552.41     | 587.54     | 621.36     |  60.7 | 14.73
Comm    | 877.49     | 1034.3     | 1150.5     | 152.2 | 25.93
Output  | 2.0798     | 2.0845     | 2.1261     |   0.2 |  0.05
Modify  | 1514.4     | 1643.4     | 1764.2     | 111.0 | 41.20
Other   |            | 238.5      |            |       |  5.98

Nlocal:    129.398 ave 200 max 108 min
Histogram: 13 88 80 19 6 4 2 2 0 2
Nghost:    958.245 ave 1099 max 893 min
Histogram: 21 53 51 27 23 18 14 5 2 2
Neighs:    4676.65 ave 9103 max 3701 min
Histogram: 46 114 36 7 5 3 3 0 0 2

Total # of neighbors = 1010156
Ave neighs/atom = 36.1415
Ave special neighs/atom = 0.62254
Neighbor list builds = 693650
Dangerous builds = 26
write_restart equil.restart

#---------------------------------------------
undump 1
undump 2
undump 3
undump 4
undump 5
unfix allDensity
unfix pt
#---------------------------------------------

fix pt exc nvt temp 0.8 0.8 0.5
fix allDensity exc ave/chunk 50 500 1000000 par density/number ave running file density_equi.txt

set type 6 charge -1.0
  900 settings made for charge
set type 3 charge 1.0
  900 settings made for charge
set type 5 charge -1.0
  950 settings made for charge
set type 4 charge 1.0
  950 settings made for charge

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

kspace_style pppm 0.0001
write_data parameters.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.0914
  grid = 75 75 75
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000124342
  estimated relative force accuracy = 0.000124342
  using double precision FFTW3
  3d grid and FFT values/proc = 5832 2625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none

dump 1 chain  custom 50000 chains_equi.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_equi.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_equi.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_equi.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_equi.lammpstrj  id mol type x y z

run 5000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.0914
  grid = 75 75 75
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000124342
  estimated relative force accuracy = 0.000124342
  using double precision FFTW3
  3d grid and FFT values/proc = 5832 2625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 14.57 | 15.85 | 16.65 Mbytes
Step Temp Press TotEng Volume 
 7000000   0.80114547  -0.12859215    3.3073062    34417.053 
 7010000   0.80188842  -0.16031411    2.9568727    34417.053 
 7020000   0.80116816  -0.11191471    2.9413661    34417.053 
 7030000   0.79787625   -0.1635659    2.9255823    34417.053 
 7040000   0.79620046  -0.15216194    2.9080286    34417.053 
 7050000    0.7985975  -0.10544216    2.9144328    34417.053 
 7060000   0.79606164  -0.17783947    2.9032926    34417.053 
 7070000   0.80539527  -0.11378682    2.9184034    34417.053 
 7080000   0.79743159  -0.13249271    2.9057967    34417.053 
 7090000   0.79354954  -0.14462601    2.8981951    34417.053 
 7100000   0.80342438  -0.11348172    2.9175623    34417.053 
 7110000    0.8023498 -0.091905121    2.9180303    34417.053 
 7120000   0.79713177  -0.10214926    2.9059166    34417.053 
 7130000   0.79955028  -0.10203263    2.9096289    34417.053 
 7140000   0.80257046   -0.1279193    2.9023526    34417.053 
 7150000    0.7975512  -0.16335368     2.899705    34417.053 
 7160000   0.80264522  -0.18058383    2.9147043    34417.053 
 7170000   0.79729082  -0.14510199    2.8946517    34417.053 
 7180000   0.79919105  -0.11084003    2.9081747    34417.053 
 7190000   0.79508835  -0.23707007    2.8881856    34417.053 
 7200000   0.79853316  -0.13324708    2.9048715    34417.053 
 7210000   0.79617523   -0.1317691    2.8959904    34417.053 
 7220000   0.79886535  -0.10131355    2.9061758    34417.053 
 7230000   0.80448949  -0.10956559    2.9101018    34417.053 
 7240000    0.7989462  -0.16464075    2.9037141    34417.053 
 7250000   0.80268082  -0.15082838     2.904933    34417.053 
 7260000   0.79849008  -0.16448349    2.8985916    34417.053 
 7270000   0.79714352  -0.10500512    2.8996422    34417.053 
 7280000   0.79728059 -0.092561021    2.9047272    34417.053 
 7290000    0.8013743 -0.094534919    2.9128709    34417.053 
 7300000    0.8000169   -0.1581215    2.9003654    34417.053 
 7310000    0.8000886  -0.17803862    2.8998434    34417.053 
 7320000   0.79715374  -0.13770486    2.8935171    34417.053 
 7330000   0.80172293   -0.1437265    2.9043587    34417.053 
 7340000   0.80146193  -0.16380544    2.8973833    34417.053 
 7350000   0.80142313  -0.12933642    2.8977683    34417.053 
 7360000   0.79605817  -0.17517288    2.8965231    34417.053 
 7370000   0.80107227  -0.14610031    2.8969976    34417.053 
 7380000   0.80124747  -0.17410828    2.8997341    34417.053 
 7390000   0.79179965  -0.14055947    2.8867593    34417.053 
 7400000   0.80498838 -0.099024142    2.9065733    34417.053 
 7410000   0.79736838  -0.11282606    2.8987893    34417.053 
 7420000   0.80240757  -0.11391631    2.9016748    34417.053 
 7430000   0.80416126  -0.13886621    2.8991885    34417.053 
 7440000   0.80291391  -0.16164089    2.9037436    34417.053 
 7450000   0.79990713  -0.16920095    2.8925674    34417.053 
 7460000   0.80074357  -0.14934544    2.9016157    34417.053 
 7470000   0.79947157  -0.15187548    2.9017912    34417.053 
 7480000   0.80172216  -0.18143092    2.9043058    34417.053 
 7490000   0.80532267  -0.13888758    2.9127293    34417.053 
 7500000   0.80357607  -0.17605926    2.9027457    34417.053 
 7510000   0.80025027   -0.1294299    2.8964002    34417.053 
 7520000    0.7959357  -0.14393593    2.8862933    34417.053 
 7530000   0.79777907  -0.14460796    2.8948664    34417.053 
 7540000     0.795691  -0.12299255    2.8991907    34417.053 
 7550000   0.79555317  -0.19368652    2.8901261    34417.053 
 7560000   0.79981822  -0.14505197    2.8941541    34417.053 
 7570000   0.80364476  -0.19198176     2.896072    34417.053 
 7580000   0.80226866  -0.14318959    2.8988173    34417.053 
 7590000   0.79738056  -0.14370598    2.8984553    34417.053 
 7600000   0.80262681  -0.18415897    2.9042376    34417.053 
 7610000   0.80183847  -0.12282643     2.900885    34417.053 
 7620000   0.79461311  -0.20353177    2.8894745    34417.053 
 7630000   0.80136894  -0.16041528    2.9011941    34417.053 
 7640000   0.80938363  -0.13805021    2.9114721    34417.053 
 7650000   0.80085592  -0.18492072    2.9000626    34417.053 
 7660000   0.79854666  -0.13962753    2.8918566    34417.053 
 7670000   0.79735051  -0.19849405    2.8947075    34417.053 
 7680000   0.79631355   -0.1320703    2.8953517    34417.053 
 7690000   0.79859695   -0.1157273    2.8958402    34417.053 
 7700000   0.80562579  -0.13271264    2.9124316    34417.053 
 7710000   0.79043668  -0.18997677    2.8824963    34417.053 
 7720000    0.8018456  -0.14398198    2.9053443    34417.053 
 7730000   0.80381508  -0.14428503    2.9042217    34417.053 
 7740000    0.7985433   -0.1527388    2.8959253    34417.053 
 7750000   0.80403845  -0.13963995    2.9064726    34417.053 
 7760000   0.79729107  -0.10865168    2.8915679    34417.053 
 7770000   0.79142523  -0.13787946    2.8873921    34417.053 
 7780000   0.79920612  -0.16610163    2.8993507    34417.053 
 7790000    0.8041015  -0.17409884    2.9001317    34417.053 
 7800000   0.80291529  -0.15414493    2.9006833    34417.053 
 7810000   0.79644871  -0.15088095    2.8974287    34417.053 
 7820000   0.80403959  -0.17610937    2.8966937    34417.053 
 7830000   0.80163716   -0.1118615    2.9038544    34417.053 
 7840000   0.80211829  -0.16867514    2.9044531    34417.053 
 7850000   0.80372825  -0.08929549    2.9118599    34417.053 
 7860000   0.79677236  -0.14672116    2.8881463    34417.053 
 7870000   0.80053788  -0.11572147     2.894282    34417.053 
 7880000   0.80165319  -0.13450717    2.9031225    34417.053 
 7890000   0.79711394  -0.11726525    2.8944127    34417.053 
 7900000   0.80069836 -0.090088499    2.9104791    34417.053 
 7910000   0.80171016  -0.12566257     2.897814    34417.053 
 7920000   0.80353949  -0.11273332    2.9053763    34417.053 
 7930000   0.79832202  -0.18380799     2.890568    34417.053 
 7940000   0.79696707 -0.063855033    2.9001093    34417.053 
 7950000   0.80528847  -0.19670549    2.9076187    34417.053 
 7960000   0.79277953  -0.17741813    2.8855994    34417.053 
 7970000   0.80201553  -0.15133784    2.8996671    34417.053 
 7980000   0.79669531  -0.17891455    2.8844008    34417.053 
 7990000   0.79772197  -0.13794276    2.8895738    34417.053 
 8000000   0.80335674   -0.1527481    2.9028401    34417.053 
 8010000   0.79741384    -0.170253    2.8909679    34417.053 
 8020000   0.80545365 -0.052395447    2.9123625    34417.053 
 8030000    0.8017571  -0.14727895    2.8959182    34417.053 
 8040000   0.80206982   -0.1219451     2.899064    34417.053 
 8050000   0.80039447  -0.13948525    2.8982241    34417.053 
 8060000   0.79853792  -0.17167157    2.8924974    34417.053 
 8070000   0.80274994  -0.11840613    2.8994337    34417.053 
 8080000   0.80426186  -0.10928433    2.9100369    34417.053 
 8090000   0.80203896 -0.096237394     2.904343    34417.053 
 8100000   0.79687246  -0.19212816    2.8881962    34417.053 
 8110000   0.79844647  -0.13745631    2.8918529    34417.053 
 8120000   0.79918206  -0.14738691    2.8879979    34417.053 
 8130000   0.79768723   -0.1225231    2.8935581    34417.053 
 8140000    0.7997233  -0.15849313    2.8962647    34417.053 
 8150000   0.79966732  -0.13687772    2.9011129    34417.053 
 8160000   0.79306331  -0.21915085    2.8849223    34417.053 
 8170000   0.80564162  -0.10398762    2.9082902    34417.053 
 8180000   0.79910091  -0.18124248    2.8958659    34417.053 
 8190000   0.79833361  -0.18894993    2.8946824    34417.053 
 8200000   0.79824584  -0.16286418    2.8882703    34417.053 
 8210000   0.80558586  -0.18746941    2.9024054    34417.053 
 8220000   0.79790498  -0.15075484    2.8900726    34417.053 
 8230000   0.79529763   -0.1449103    2.8875885    34417.053 
 8240000   0.80150146  -0.12598203    2.9041898    34417.053 
 8250000    0.7945975 -0.092549052    2.8975298    34417.053 
 8260000   0.79482425  -0.16858309    2.8943279    34417.053 
 8270000   0.79972662  -0.14294998    2.8899678    34417.053 
 8280000   0.79872747  -0.17549471    2.8959198    34417.053 
 8290000   0.79253662  -0.10730906    2.8873983    34417.053 
 8300000   0.80418968   -0.1062845    2.9024676    34417.053 
 8310000   0.79646423  -0.17151254     2.888231    34417.053 
 8320000   0.79927284  -0.19012853    2.8962123    34417.053 
 8330000   0.79567697  -0.11515794    2.8901897    34417.053 
 8340000   0.79477566  -0.15591437    2.8844813    34417.053 
 8350000   0.80925951 -0.094012971    2.9150215    34417.053 
 8360000   0.80368731  -0.11874414    2.9008025    34417.053 
 8370000   0.80289189  -0.16192826    2.8940614    34417.053 
 8380000   0.79564879  -0.15722234     2.884491    34417.053 
 8390000   0.79717162  -0.12566977    2.8933589    34417.053 
 8400000   0.80073394  -0.14581198    2.9004998    34417.053 
 8410000   0.79764535  -0.11588315    2.8898771    34417.053 
 8420000   0.79757789  -0.19079298    2.8884425    34417.053 
 8430000   0.80186064  -0.12712381    2.8950642    34417.053 
 8440000   0.78971284  -0.11716928    2.8819658    34417.053 
 8450000    0.8009832  -0.12322515    2.8934394    34417.053 
 8460000   0.79714145  -0.15089527     2.884194    34417.053 
 8470000   0.79611378  -0.18264002    2.8907357    34417.053 
 8480000   0.80107149 -0.089000605    2.9051695    34417.053 
 8490000   0.79946123  -0.10600634    2.9014732    34417.053 
 8500000   0.80109425 -0.073448993    2.9045094    34417.053 
 8510000   0.80463533  -0.12439492    2.9117273    34417.053 
 8520000   0.79635993  -0.16121602    2.8944479    34417.053 
 8530000   0.79289049  -0.18772595     2.888785    34417.053 
 8540000   0.80345384 -0.083124109    2.9022067    34417.053 
 8550000   0.80063535  -0.12253705    2.9002024    34417.053 
 8560000   0.80277782  -0.12544044    2.9002814    34417.053 
 8570000    0.7997488 -0.090447185    2.9051807    34417.053 
 8580000   0.79598382  -0.16540379    2.8836586    34417.053 
 8590000   0.80273635 -0.075173553    2.9062498    34417.053 
 8600000   0.79924949  -0.13203029     2.890731    34417.053 
 8610000   0.79981336  -0.10942803    2.8972639    34417.053 
 8620000   0.80290803 -0.095935224    2.9047963    34417.053 
 8630000   0.80128926   -0.1164677    2.8942182    34417.053 
 8640000   0.80211963 -0.085445035     2.904172    34417.053 
 8650000   0.80209145  -0.13374305    2.8979453    34417.053 
 8660000   0.80418002  -0.10568521    2.9132727    34417.053 
 8670000   0.79356424  -0.13935767    2.8896083    34417.053 
 8680000   0.79799221  -0.10500517    2.8966054    34417.053 
 8690000   0.80421214  -0.11047346    2.8984729    34417.053 
 8700000    0.8029327  -0.16108945    2.8937656    34417.053 
 8710000   0.79901504  -0.11678007    2.8976608    34417.053 
 8720000   0.79908154  -0.11481827    2.8989648    34417.053 
 8730000   0.80862863  -0.17048635    2.9008617    34417.053 
 8740000    0.7926288 -0.097125248    2.8784183    34417.053 
 8750000   0.80087719  -0.12870834    2.8958149    34417.053 
 8760000   0.79903922  -0.13447331    2.8940209    34417.053 
 8770000   0.80223608  -0.19613897    2.8957001    34417.053 
 8780000   0.80579619  -0.10264153     2.902522    34417.053 
 8790000   0.80243775  -0.10247143    2.8973841    34417.053 
 8800000   0.80204507  -0.15694078    2.8995435    34417.053 
 8810000   0.79645183  -0.11021225    2.8906893    34417.053 
 8820000   0.79837474  -0.15193955    2.8993288    34417.053 
 8830000   0.79261214  -0.09358916    2.8776696    34417.053 
 8840000   0.79889624  -0.15326526    2.8876406    34417.053 
 8850000   0.80509817  -0.18339944    2.8966352    34417.053 
 8860000    0.7955566  -0.17154323    2.8836907    34417.053 
 8870000   0.79981765  -0.12348732    2.8980886    34417.053 
 8880000   0.79240268  -0.11563557    2.8910198    34417.053 
 8890000   0.79724155  -0.11702639    2.8919783    34417.053 
 8900000   0.80045674  -0.11290877     2.896393    34417.053 
 8910000   0.79973379  -0.15363134    2.8911667    34417.053 
 8920000   0.79937268  -0.14334149    2.8930494    34417.053 
 8930000   0.80438781  -0.15513767    2.9002936    34417.053 
 8940000   0.80411248  -0.14698102    2.9033291    34417.053 
 8950000    0.7980806  -0.17083885    2.8952257    34417.053 
 8960000   0.80400985  -0.20979497    2.8999448    34417.053 
 8970000   0.79538231  -0.16411278    2.8872303    34417.053 
 8980000   0.79774792   -0.1445513    2.8949858    34417.053 
 8990000   0.80833831  -0.15656419     2.906722    34417.053 
 9000000   0.79663134  -0.12153707     2.893526    34417.053 
 9010000   0.80297019  -0.13303015    2.8976307    34417.053 
 9020000   0.80484267  -0.11227684    2.9087638    34417.053 
 9030000   0.79366729  -0.11492068    2.8905032    34417.053 
 9040000   0.80021948  -0.14214688    2.9021736    34417.053 
 9050000   0.80557218   -0.0915555     2.910971    34417.053 
 9060000   0.79988905  -0.11631459    2.9008478    34417.053 
 9070000   0.80302059 -0.078508717    2.9067651    34417.053 
 9080000   0.80142963 -0.078946312    2.9100156    34417.053 
 9090000    0.8021327  -0.21249785    2.8980373    34417.053 
 9100000   0.80081448  -0.16363431    2.8960076    34417.053 
 9110000   0.79853247  -0.19733234     2.887837    34417.053 
 9120000   0.79888878  -0.19341865    2.8896604    34417.053 
 9130000   0.80158215  -0.14509075    2.9014162    34417.053 
 9140000   0.80553315 -0.094232429    2.9065391    34417.053 
 9150000   0.79626749   -0.1801674    2.8867525    34417.053 
 9160000    0.7935308  -0.14785611    2.8896659    34417.053 
 9170000   0.79931676  -0.18341796     2.884678    34417.053 
 9180000   0.80159085  -0.12697531    2.9027435    34417.053 
 9190000   0.79676993  -0.10335732    2.8925778    34417.053 
 9200000   0.80278795  -0.16220758    2.8991972    34417.053 
 9210000   0.79847187  -0.16069086    2.8931051    34417.053 
 9220000   0.79802917   -0.1411438    2.8934741    34417.053 
 9230000   0.79491952  -0.17145831    2.8863729    34417.053 
 9240000   0.80431064  -0.19446234    2.8988756    34417.053 
 9250000   0.79880949  -0.17938152    2.8846193    34417.053 
 9260000   0.80066968  -0.14982159    2.8917213    34417.053 
 9270000   0.79685606  -0.10883976    2.8985717    34417.053 
 9280000   0.79574909  -0.11835709     2.888716    34417.053 
 9290000    0.8029401   -0.1414232     2.911179    34417.053 
 9300000   0.79683473 -0.082884263    2.8997521    34417.053 
 9310000   0.79878131  -0.16483078      2.89314    34417.053 
 9320000   0.80062629  -0.15357855    2.9010473    34417.053 
 9330000   0.79536307  -0.14540095    2.8860242    34417.053 
 9340000   0.79509891  -0.20324713    2.8796981    34417.053 
 9350000   0.80066615  -0.21116397    2.8928338    34417.053 
 9360000   0.80484261  -0.17518857    2.9062243    34417.053 
 9370000    0.7979836  -0.11273312    2.8929782    34417.053 
 9380000   0.79461354  -0.20098167    2.8802734    34417.053 
 9390000   0.79872727   -0.1389653    2.8971815    34417.053 
 9400000   0.79794549  -0.16172449    2.8908979    34417.053 
 9410000   0.80070572  -0.16384457     2.893872    34417.053 
 9420000   0.80026602  -0.12271026    2.8990663    34417.053 
 9430000   0.80207329  -0.11055837    2.8970916    34417.053 
 9440000   0.80283472  -0.13995611    2.8924565    34417.053 
 9450000    0.7995913  -0.14436921    2.8994809    34417.053 
 9460000   0.80168638  -0.16340472    2.8929172    34417.053 
 9470000   0.79792788  -0.17882082    2.8888111    34417.053 
 9480000   0.79803608  -0.12202995    2.8899096    34417.053 
 9490000   0.80086808  -0.20871291    2.8886057    34417.053 
 9500000   0.80083203  -0.10875012     2.895105    34417.053 
 9510000   0.80417513  -0.12765149    2.9020878    34417.053 
 9520000   0.80644837  -0.15041422    2.9072368    34417.053 
 9530000   0.80881816 -0.063311332    2.9223629    34417.053 
 9540000   0.81059231  -0.13589875    2.9181285    34417.053 
 9550000   0.79884368  -0.17539969    2.8918692    34417.053 
 9560000   0.79331987  -0.13699104    2.8781048    34417.053 
 9570000   0.80059123 -0.074829806    2.8982218    34417.053 
 9580000   0.80209066  -0.11322393    2.9042301    34417.053 
 9590000   0.80110464  -0.16525104    2.8924217    34417.053 
 9600000   0.79307048  -0.13993483    2.8876923    34417.053 
 9610000   0.79754701  -0.16077581     2.888017    34417.053 
 9620000   0.79432744  -0.08746095    2.8880229    34417.053 
 9630000   0.79987336  -0.17389638    2.8921112    34417.053 
 9640000   0.78967237 -0.098182801    2.8838695    34417.053 
 9650000   0.80004894  -0.15960719    2.9046185    34417.053 
 9660000   0.79945905  -0.09087205    2.8914236    34417.053 
 9670000   0.79364553  -0.16931406    2.8851468    34417.053 
 9680000   0.80269329 -0.083754209    2.9017664    34417.053 
 9690000   0.79962547  -0.16905339    2.8960032    34417.053 
 9700000   0.79918252  -0.16535791    2.8988726    34417.053 
 9710000   0.80144811  -0.15861448    2.9012564    34417.053 
 9720000   0.79336122  -0.15474367    2.8860208    34417.053 
 9730000   0.80213323   -0.1467094     2.900358    34417.053 
 9740000   0.79606127  -0.11958486    2.8898168    34417.053 
 9750000    0.8005951 -0.083671603    2.9023202    34417.053 
 9760000    0.8047022  -0.15942817    2.8942049    34417.053 
 9770000   0.79812113 -0.088022131    2.8947914    34417.053 
 9780000   0.80522866      -0.1454    2.8998716    34417.053 
 9790000   0.80090673  -0.12910777    2.8995229    34417.053 
 9800000   0.79670642  -0.18535394    2.8906209    34417.053 
 9810000   0.79934995  -0.11187656    2.9000352    34417.053 
 9820000   0.79329154  -0.18841019    2.8846153    34417.053 
 9830000   0.79563993  -0.13900297    2.8968203    34417.053 
 9840000   0.79606337  -0.18556794    2.8857226    34417.053 
 9850000   0.79793146  -0.13410711    2.8884981    34417.053 
 9860000    0.7992151  -0.12007966    2.8925929    34417.053 
 9870000   0.79369718  -0.18533216    2.8853102    34417.053 
 9880000   0.80031706  -0.15799891    2.8913309    34417.053 
 9890000   0.79997137  -0.13546485    2.8935628    34417.053 
 9900000   0.79738592   -0.1236767    2.8954685    34417.053 
 9910000   0.79895128  -0.15958609    2.8992277    34417.053 
 9920000   0.79895167  -0.11525105    2.9034872    34417.053 
 9930000   0.79589614  -0.20405775    2.8864308    34417.053 
 9940000   0.79636989  -0.12411914    2.8935258    34417.053 
 9950000   0.80315058  -0.14265917    2.9059938    34417.053 
 9960000    0.7967806  -0.17087989    2.8877344    34417.053 
 9970000   0.79204127 -0.088477124    2.8814842    34417.053 
 9980000   0.80492168   -0.1329362    2.9039278    34417.053 
 9990000   0.79503902  -0.17909366    2.8792412    34417.053 
10000000   0.79711434  -0.15502738    2.8909642    34417.053 
10010000   0.79664581  -0.16396195    2.8868325    34417.053 
10020000    0.8048993  -0.13100325    2.9047878    34417.053 
10030000   0.80143356  -0.14796856    2.9017116    34417.053 
10040000   0.79816631   -0.1116391    2.8961893    34417.053 
10050000    0.7945197  -0.18276235    2.8848985    34417.053 
10060000    0.7981678  -0.09283007    2.8953725    34417.053 
10070000   0.79684309  -0.11493722    2.8876719    34417.053 
10080000   0.79829422 -0.080717088    2.8921954    34417.053 
10090000   0.80039234  -0.20024105    2.8881187    34417.053 
10100000   0.79418142  -0.17818429    2.8754086    34417.053 
10110000   0.80313207   -0.1748242    2.8958269    34417.053 
10120000   0.79974316  -0.13608986    2.9005353    34417.053 
10130000   0.80088899  -0.15042518    2.9016344    34417.053 
10140000   0.79799421  -0.12887248     2.899766    34417.053 
10150000   0.79895583  -0.15990725     2.893705    34417.053 
10160000   0.80340735  -0.14148421    2.8969661    34417.053 
10170000   0.80017621  -0.13751174    2.8920711    34417.053 
10180000   0.80306881   -0.1358832    2.8937823    34417.053 
10190000   0.79784114  -0.18439083    2.8887314    34417.053 
10200000   0.80191114  -0.13523814    2.9000647    34417.053 
10210000   0.79684974  -0.18504577    2.8913665    34417.053 
10220000   0.80446869  -0.18443973    2.8946779    34417.053 
10230000    0.8004104  -0.16662683    2.8941265    34417.053 
10240000   0.80062981 -0.070746007     2.902955    34417.053 
10250000   0.79858209  -0.11998566    2.8953539    34417.053 
10260000    0.8043961  -0.14218019    2.8993799    34417.053 
10270000   0.80054408  -0.12542589    2.8973299    34417.053 
10280000   0.79869628  -0.19096669    2.8942328    34417.053 
10290000   0.80510343  -0.18062794    2.9003704    34417.053 
10300000   0.79624928  -0.13310628    2.8865328    34417.053 
10310000    0.8003792   -0.1103313    2.8947868    34417.053 
10320000   0.79766701  -0.12683312    2.8963162    34417.053 
10330000   0.79406502  -0.18193498    2.8875041    34417.053 
10340000   0.80557804  -0.16003227    2.8991465    34417.053 
10350000   0.80448975  -0.16407535     2.897823    34417.053 
10360000   0.80160339  -0.11680778    2.9045866    34417.053 
10370000   0.79996685  -0.10668399     2.902698    34417.053 
10380000   0.80108787  -0.14034077    2.9004881    34417.053 
10390000   0.79946713  -0.13347181    2.9000154    34417.053 
10400000   0.79992855  -0.14153818    2.8945319    34417.053 
10410000   0.80247277  -0.13828864    2.8957735    34417.053 
10420000   0.80112776   -0.1694871    2.8897787    34417.053 
10430000   0.80144341  -0.12244924    2.8984009    34417.053 
10440000   0.79629646  -0.10853422    2.8842399    34417.053 
10450000    0.7923462  -0.10615335    2.8848158    34417.053 
10460000    0.7951533 -0.046515616     2.890744    34417.053 
10470000   0.80691878 -0.095652089     2.907724    34417.053 
10480000   0.79753088  -0.13069178    2.8839041    34417.053 
10490000   0.80287057  -0.13952086    2.8944154    34417.053 
10500000   0.79593444   -0.1230437    2.8863268    34417.053 
10510000   0.79936871  -0.10714189    2.8930003    34417.053 
10520000   0.81161464 -0.078847592    2.9195036    34417.053 
10530000   0.79778973  -0.18995375    2.8916342    34417.053 
10540000   0.79691923  -0.19812342    2.8882748    34417.053 
10550000   0.78796269  -0.14056845    2.8778499    34417.053 
10560000   0.79743671  -0.12092144    2.8926716    34417.053 
10570000   0.80376616  -0.15875332    2.8930421    34417.053 
10580000   0.79670932 -0.097756215    2.8969243    34417.053 
10590000   0.80126601  -0.13745934    2.8970191    34417.053 
10600000   0.80269974  -0.15003728    2.8940732    34417.053 
10610000   0.79464254  -0.13772126    2.8928513    34417.053 
10620000   0.80218375  -0.17735896    2.8886238    34417.053 
10630000   0.80014143  -0.16326746    2.8954589    34417.053 
10640000   0.80873652  -0.15000146    2.9166658    34417.053 
10650000   0.80258231 -0.097697349    2.9063636    34417.053 
10660000   0.79398218  -0.17226642    2.8810332    34417.053 
10670000   0.80597806  -0.15938566    2.9000412    34417.053 
10680000   0.79413187   -0.1495123    2.8802978    34417.053 
10690000   0.79690239   -0.1612533    2.8926145    34417.053 
10700000   0.79911521  -0.16462885    2.8975656    34417.053 
10710000   0.79772188  -0.12835223    2.8920366    34417.053 
10720000     0.803374  -0.13473257    2.9084661    34417.053 
10730000   0.80016866  -0.17249688     2.896218    34417.053 
10740000    0.7993226  -0.15184384    2.8851361    34417.053 
10750000   0.79453354  -0.14954501     2.890829    34417.053 
10760000   0.80867984 -0.097914194    2.9165473    34417.053 
10770000   0.79765608  -0.16339725    2.8934538    34417.053 
10780000   0.80122368  -0.15890968     2.898231    34417.053 
10790000   0.79843459  -0.17741124     2.889544    34417.053 
10800000   0.80132318  -0.11975599    2.8990182    34417.053 
10810000   0.80167516  -0.12528977    2.9022602    34417.053 
10820000   0.80429184  -0.10602975    2.9070436    34417.053 
10830000   0.79883244 -0.091741571    2.8968039    34417.053 
10840000   0.79525007  -0.13593333    2.8828541    34417.053 
10850000   0.79874894  -0.15544111    2.8890804    34417.053 
10860000   0.80394858  -0.12957578    2.9039824    34417.053 
10870000   0.79802503  -0.15445959    2.8887262    34417.053 
10880000   0.79485292  -0.16624937    2.8918646    34417.053 
10890000   0.80698762  -0.15693756    2.8976042    34417.053 
10900000   0.80485615   -0.1426514    2.9066137    34417.053 
10910000   0.80100109  -0.13384895    2.8950053    34417.053 
10920000   0.80364351  -0.16408896    2.8999478    34417.053 
10930000   0.79846388   -0.1848875    2.8869363    34417.053 
10940000    0.8034946  -0.14880854    2.8945767    34417.053 
10950000    0.8017675  -0.17622608    2.8924516    34417.053 
10960000    0.7993858 -0.097990972    2.8934486    34417.053 
10970000   0.80529924  -0.15659587    2.9029176    34417.053 
10980000   0.80787655  -0.17462941    2.9050232    34417.053 
10990000   0.79327788  -0.18197501    2.8833826    34417.053 
11000000   0.80777253 -0.078203558    2.9114047    34417.053 
11010000   0.79583352   -0.1467352    2.8910277    34417.053 
11020000   0.80501723  -0.12102447    2.8899719    34417.053 
11030000   0.80579587  -0.14285152    2.8971261    34417.053 
11040000   0.80711626  -0.17874358    2.9099887    34417.053 
11050000   0.80006443  -0.20913475    2.8898969    34417.053 
11060000   0.79822942   -0.1530939    2.8884472    34417.053 
11070000    0.8012411  -0.12429008    2.9025668    34417.053 
11080000   0.80006971  -0.17532338    2.8908286    34417.053 
11090000   0.80334377  -0.19240158    2.9021926    34417.053 
11100000    0.8062509 -0.098753622    2.9134561    34417.053 
11110000   0.80683765  -0.16696259    2.8983683    34417.053 
11120000   0.79719523  -0.17493771     2.884685    34417.053 
11130000   0.79264015  -0.13395764     2.891295    34417.053 
11140000   0.79625725  -0.13920875    2.8870519    34417.053 
11150000   0.80496088  -0.14749128    2.9014626    34417.053 
11160000   0.79651375  -0.10010095    2.9012651    34417.053 
11170000   0.80458424  -0.11284779    2.9022692    34417.053 
11180000   0.79742432  -0.11469834    2.8901464    34417.053 
11190000   0.80295542  -0.10595493    2.9010532    34417.053 
11200000   0.79791752 -0.093379764    2.8987993    34417.053 
11210000   0.79601904  -0.20475112    2.8809984    34417.053 
11220000   0.79645596  -0.10489468    2.8937172    34417.053 
11230000   0.80294309  -0.15078214    2.9030075    34417.053 
11240000   0.80252634  -0.14723457    2.8964043    34417.053 
11250000   0.80018978  -0.10153912    2.9075876    34417.053 
11260000   0.79313794  -0.17352968    2.8901115    34417.053 
11270000   0.79704335 -0.088471027    2.8956474    34417.053 
11280000   0.80252565  -0.18213471    2.8918674    34417.053 
11290000   0.80875903  -0.17526894    2.9048211    34417.053 
11300000    0.7927182  -0.12701132     2.884851    34417.053 
11310000   0.79735434  -0.10076624    2.8972237    34417.053 
11320000   0.80618189  -0.16257401    2.9058631    34417.053 
11330000   0.80463029  -0.14233681    2.8962749    34417.053 
11340000   0.79755048  -0.13774805    2.8996855    34417.053 
11350000   0.79911181 -0.095794165    2.8937101    34417.053 
11360000   0.79812836  -0.22670755    2.8821412    34417.053 
11370000   0.79829271  -0.16030589    2.8817769    34417.053 
11380000   0.80204575 -0.090386935    2.9042917    34417.053 
11390000   0.80175034  -0.13818111    2.8970568    34417.053 
11400000   0.79884655  -0.10810731    2.8895701    34417.053 
11410000   0.79229795  -0.18659834    2.8794394    34417.053 
11420000   0.79601531  -0.17513009    2.8873303    34417.053 
11430000   0.80326098   -0.1097102    2.9003389    34417.053 
11440000   0.79320221  -0.21211184     2.879481    34417.053 
11450000   0.80018995  -0.13332746    2.8897977    34417.053 
11460000    0.7970001  -0.10216678    2.8988498    34417.053 
11470000   0.80089215 -0.085103803    2.8976074    34417.053 
11480000   0.79158501  -0.17518718    2.8820188    34417.053 
11490000   0.79219527   -0.1505445    2.8820904    34417.053 
11500000   0.79748558  -0.13872703    2.8951656    34417.053 
11510000   0.79694349  -0.12881795    2.8900203    34417.053 
11520000   0.79994543  -0.13773711    2.8971499    34417.053 
11530000    0.8034396  -0.10602111    2.8994809    34417.053 
11540000   0.79641109  -0.15112608    2.8931713    34417.053 
11550000   0.79641636  -0.17062486    2.8907724    34417.053 
11560000   0.79394501  -0.18771991    2.8843841    34417.053 
11570000   0.80007662  -0.16759922    2.9061694    34417.053 
11580000   0.79632565 -0.093049611    2.8945217    34417.053 
11590000   0.79690318  -0.12411283    2.8980535    34417.053 
11600000   0.80709508  -0.14159262    2.9072395    34417.053 
11610000   0.80208399  -0.15548894    2.8947038    34417.053 
11620000   0.80334233  -0.10528065    2.8997642    34417.053 
11630000   0.79329765  -0.19552604    2.8715682    34417.053 
11640000   0.79833865  -0.14600688    2.8927649    34417.053 
11650000     0.798538  -0.10485689    2.8853799    34417.053 
11660000    0.7971456  -0.15333222    2.8917281    34417.053 
11670000   0.80799497  -0.12677904    2.9040781    34417.053 
11680000   0.80023966  -0.10934606    2.8901043    34417.053 
11690000   0.80543541  -0.20440434    2.8987976    34417.053 
11700000   0.79942359  -0.16754881    2.8930811    34417.053 
11710000    0.7892785  -0.13807571    2.8852791    34417.053 
11720000   0.79793276  -0.16508988    2.8890668    34417.053 
11730000   0.79552416  -0.17393305    2.8878575    34417.053 
11740000   0.80197484  -0.12294105       2.9004    34417.053 
11750000   0.79900246  -0.13217522    2.8959685    34417.053 
11760000   0.79942446  -0.13753736    2.8919361    34417.053 
11770000   0.79895658  -0.13900662    2.8941563    34417.053 
11780000   0.79948319 -0.089605258    2.9089794    34417.053 
11790000   0.79878844  -0.12128558    2.8975989    34417.053 
11800000   0.79959946  -0.17776492    2.8883037    34417.053 
11810000    0.7995014   -0.1399212    2.8978168    34417.053 
11820000   0.80668302  -0.13343307    2.9085276    34417.053 
11830000   0.80247773  -0.12640687    2.8990578    34417.053 
11840000   0.79948258  -0.13286647    2.8930729    34417.053 
11850000   0.79987523  -0.11594122    2.8983224    34417.053 
11860000   0.80162214  -0.15848368    2.8951997    34417.053 
11870000   0.79920801  -0.13539333    2.8824213    34417.053 
11880000     0.798023  -0.12222445    2.8938556    34417.053 
11890000   0.80494022  -0.11328527     2.899349    34417.053 
11900000   0.80571605  -0.09978858    2.9034421    34417.053 
11910000   0.79832208  -0.12884991    2.8963009    34417.053 
11920000     0.795475  -0.17609327     2.881351    34417.053 
11930000   0.79562148 -0.096058913    2.8860755    34417.053 
11940000   0.79385104  -0.11167677    2.8906079    34417.053 
11950000   0.79928908  -0.17886336    2.8886736    34417.053 
11960000   0.79839638  -0.18682704    2.8892283    34417.053 
11970000   0.79908927  -0.13967352    2.8907673    34417.053 
11980000   0.80080992  -0.14949221    2.8919735    34417.053 
11990000   0.80306508  -0.13672126    2.8968452    34417.053 
12000000    0.8074673  -0.14644398    2.9078315    34417.053 
Loop time of 36156.5 on 216 procs for 5000000 steps with 27950 atoms

Performance: 59740.364 tau/day, 138.288 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 448.09     | 495.95     | 567.27     | 100.9 |  1.37
Bond    | 6.8666     | 8.2664     | 10.72      |  18.2 |  0.02
Kspace  | 30802      | 31701      | 32136      | 162.7 | 87.68
Neigh   | 535.28     | 567.69     | 603.26     |  58.7 |  1.57
Comm    | 1106       | 1567.8     | 2225       | 628.7 |  4.34
Output  | 3.1625     | 3.1644     | 3.2295     |   0.3 |  0.01
Modify  | 1176.9     | 1511.4     | 1833.4     | 385.9 |  4.18
Other   |            | 301.3      |            |       |  0.83

Nlocal:    129.398 ave 204 max 113 min
Histogram: 52 97 43 13 4 4 2 0 0 1
Nghost:    958.731 ave 1063 max 889 min
Histogram: 4 11 46 62 44 27 9 7 2 4
Neighs:    4740.74 ave 10227 max 3625 min
Histogram: 47 116 31 13 4 3 0 1 0 1

Total # of neighbors = 1023999
Ave neighs/atom = 36.6368
Ave special neighs/atom = 0.62254
Neighbor list builds = 672542
Dangerous builds = 0
write_restart attract.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.0914
  grid = 75 75 75
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000124342
  estimated relative force accuracy = 0.000124342
  using double precision FFTW3
  3d grid and FFT values/proc = 5832 2625
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none


Total wall time: 11:25:39
