LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart attract.restart
  restoring atom style full from restart
  orthogonal box = (0.58006 0.58006 0.58006) to (33.4199 33.4199 33.4199)
  6 by 6 by 6 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style fene from restart
  28900 atoms
  8700 bonds
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 2.44296 secs
  read_restart CPU = 2.6469 secs

#-------------------system defination------------------

pair_style hybrid/overlay lj/cut 2.5 coul/long 2.5
pair_modify pair lj/cut shift yes
pair_coeff * * lj/cut 1.0 1.0 2.5
pair_coeff 4 6 lj/cut 1.0 1.0 2.5
pair_coeff 3*6 3 coul/long
pair_coeff 3*6 4 coul/long
pair_coeff 3*6 5 coul/long
pair_coeff 3*6 6 coul/long

fix pt exc nvt temp 0.8 0.8 0.5
Resetting global fix info from restart file:
  fix style: nvt, fix ID: pt
fix ri filler rigid/nvt molecule temp 0.8 0.8 0.5
100 rigid bodies with 1900 atoms
Resetting global fix info from restart file:
  fix style: rigid/nvt, fix ID: ri

neigh_modify every 1 delay 0 exclude molecule/inter filler
thermo 10000
thermo_style custom step temp press vol
kspace_style pppm 0.0001

write_data para.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
All restart file global fix info was re-assigned
Unused restart file peratom fix info:
  fix style: STORE, fix ID: par_COMPUTE_STORE
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
#---------------system defination ends-----------------

run 1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.25 | 10.29 | 10.44 Mbytes
Step Temp Press Volume 
12000000   0.80002828  -0.26707524    35416.424 
12010000   0.79856163  -0.29697783    35416.424 
12020000   0.80138656  -0.27199064    35416.424 
12030000   0.79632383  -0.35723298    35416.424 
12040000    0.8007268  -0.30314832    35416.424 
12050000   0.80022712  -0.22843068    35416.424 
12060000   0.80274441  -0.26703236    35416.424 
12070000   0.80827697   -0.3000592    35416.424 
12080000   0.80239783  -0.26627271    35416.424 
12090000   0.79371218  -0.24312834    35416.424 
12100000   0.79629736   -0.2872551    35416.424 
12110000   0.79816312  -0.37197597    35416.424 
12120000   0.80124035   -0.3347949    35416.424 
12130000   0.80000251  -0.28089068    35416.424 
12140000   0.80327532   -0.3001178    35416.424 
12150000   0.80044649   -0.2961866    35416.424 
12160000   0.79543042  -0.25847158    35416.424 
12170000   0.79881821  -0.31625782    35416.424 
12180000    0.8018057  -0.30525638    35416.424 
12190000   0.80447466  -0.28155157    35416.424 
12200000   0.80741197  -0.22450248    35416.424 
12210000    0.7934376  -0.20608794    35416.424 
12220000   0.80411027   -0.2985982    35416.424 
12230000   0.79417387  -0.22882841    35416.424 
12240000    0.8000446  -0.27778962    35416.424 
12250000   0.80531257  -0.25986459    35416.424 
12260000   0.79568907  -0.30467337    35416.424 
12270000   0.79838481  -0.30491533    35416.424 
12280000   0.80235221  -0.30855227    35416.424 
12290000   0.80001264  -0.25847569    35416.424 
12300000   0.80255464  -0.33219992    35416.424 
12310000   0.80419501  -0.33900976    35416.424 
12320000   0.79754419  -0.34060105    35416.424 
12330000   0.80679647  -0.27644527    35416.424 
12340000   0.80606643   -0.3407791    35416.424 
12350000   0.79962703  -0.29805835    35416.424 
12360000   0.79987206  -0.27916112    35416.424 
12370000   0.80371096  -0.34284637    35416.424 
12380000   0.80051775  -0.31126554    35416.424 
12390000   0.80460141  -0.34203199    35416.424 
12400000   0.80734503  -0.28982865    35416.424 
12410000   0.80547272  -0.26096732    35416.424 
12420000   0.79328536  -0.24317596    35416.424 
12430000   0.80021269   -0.2639028    35416.424 
12440000   0.80346154  -0.25135131    35416.424 
12450000    0.8044968  -0.27060772    35416.424 
12460000   0.79642828  -0.23745407    35416.424 
12470000    0.7944446  -0.26170082    35416.424 
12480000   0.80560559   -0.2990091    35416.424 
12490000   0.79343284  -0.33007373    35416.424 
12500000    0.7993772  -0.29524592    35416.424 
12510000   0.79987887  -0.26357594    35416.424 
12520000   0.79607086   -0.2677571    35416.424 
12530000   0.79860407  -0.26738993    35416.424 
12540000   0.80171245  -0.24726326    35416.424 
12550000   0.79859985  -0.36223229    35416.424 
12560000   0.80689652  -0.30843969    35416.424 
12570000   0.80814086  -0.27859366    35416.424 
12580000   0.80025565  -0.32328742    35416.424 
12590000   0.80797719  -0.24539118    35416.424 
12600000   0.80186768  -0.21755388    35416.424 
12610000   0.79797195  -0.33653603    35416.424 
12620000   0.80022287  -0.27460134    35416.424 
12630000   0.80261367   -0.2283237    35416.424 
12640000   0.79658545  -0.33331299    35416.424 
12650000   0.80590415  -0.31553762    35416.424 
12660000   0.79709807  -0.30492825    35416.424 
12670000   0.80385578  -0.30435468    35416.424 
12680000   0.80293863  -0.22404397    35416.424 
12690000   0.79860747  -0.32857882    35416.424 
12700000   0.79559629  -0.32436594    35416.424 
12710000   0.80525669  -0.31490866    35416.424 
12720000   0.80079035  -0.27206211    35416.424 
12730000   0.79977467  -0.26438412    35416.424 
12740000   0.80247026  -0.28794845    35416.424 
12750000   0.80712351  -0.28914857    35416.424 
12760000   0.79863985  -0.24116058    35416.424 
12770000   0.80136538  -0.30946904    35416.424 
12780000   0.79743754  -0.28101323    35416.424 
12790000   0.80511583   -0.2784021    35416.424 
12800000   0.80613243  -0.24325304    35416.424 
12810000   0.81054919  -0.28415419    35416.424 
12820000   0.79966459  -0.32576768    35416.424 
12830000   0.79635051  -0.30353942    35416.424 
12840000   0.79644779  -0.28235913    35416.424 
12850000   0.79857593  -0.34864279    35416.424 
12860000   0.80452708  -0.23936107    35416.424 
12870000   0.79989319  -0.26438013    35416.424 
12880000   0.80244489  -0.24992236    35416.424 
12890000   0.79447194  -0.27508499    35416.424 
12900000   0.79784478  -0.31935632    35416.424 
12910000   0.80053755  -0.24585885    35416.424 
12920000   0.80530389  -0.21647316    35416.424 
12930000   0.79596092  -0.31714277    35416.424 
12940000   0.79600475  -0.28946183    35416.424 
12950000   0.79400189   -0.3153411    35416.424 
12960000   0.80023711  -0.27709616    35416.424 
12970000   0.79854176  -0.30361041    35416.424 
12980000   0.80302473  -0.31257608    35416.424 
12990000   0.79738268  -0.24741397    35416.424 
13000000   0.80286751  -0.26796678    35416.424 
Loop time of 9820.26 on 216 procs for 1000000 steps with 28900 atoms

Performance: 43990.672 tau/day, 101.830 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 103.46     | 136.23     | 210.59     | 178.9 |  1.39
Bond    | 1.5332     | 2.0823     | 2.8444     |  18.7 |  0.02
Kspace  | 8623.4     | 8786.7     | 8878.7     |  52.0 | 89.48
Neigh   | 131.75     | 136.59     | 142.33     |  21.5 |  1.39
Comm    | 237.97     | 310.72     | 421.67     | 186.6 |  3.16
Output  | 0.011867   | 0.014081   | 0.024703   |   0.9 |  0.00
Modify  | 308.65     | 354.81     | 394.73     |  91.4 |  3.61
Other   |            | 93.12      |            |       |  0.95

Nlocal:    133.796 ave 223 max 109 min
Histogram: 47 70 53 23 8 9 3 1 0 2
Nghost:    973.176 ave 1171 max 854 min
Histogram: 14 33 40 39 37 24 12 11 3 3
Neighs:    4980.98 ave 11448 max 3352 min
Histogram: 62 70 41 21 10 9 1 0 0 2

Total # of neighbors = 1075891
Ave neighs/atom = 37.2281
Ave special neighs/atom = 0.602076
Neighbor list builds = 134581
Dangerous builds = 0

reset_timestep 0
timestep 0.005

#------------------STARTING TESTS--------------------#
#--------------------GREEN KUBO----------------------#

variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz
variable s equal 1
fix SS1 all ave/correlate $s 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running
fix SS1 all ave/correlate 1 1000 10000 v_pxy v_pxz v_pyz type auto 	file SOSt.dat ave running

#---------------------------------Green Kubo 2------------------------------------#

variable stwo equal 50
fix SS2 all ave/correlate ${stwo} 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running
fix SS2 all ave/correlate 50 4000 200000 v_pxy v_pxz v_pyz type auto 	file Sauto.dat ave running

#--------------------isometric heat capacity-----------------

variable E equal etotal
variable sqE equal v_E*v_E
fix Cp all print 10 "$E   ${sqE}" file heat_cap.txt screen no

#--------------------------Mean Square Displacements------------------------------#

compute mschainA1 polyA msd
compute mschainA2 polyA msd com yes
compute mscounter1 counterions msd
compute mscounter2 counterions msd com yes
compute msfiller1 filler msd
compute msfiller2 filler msd com yes
compute mswater1 water msd
compute mswater2 water msd com yes

variable msdcA1 equal c_mschainA1[4]
variable msdcA2 equal c_mschainA2[4]
variable msdcoun1 equal c_mscounter1[4]
variable msdcoun2 equal c_mscounter2[4]
variable msdfiller1 equal c_msfiller1[4]
variable msdfiller2 equal c_msfiller2[4]
variable msdwater1 equal c_mswater1[4]
variable msdwater2 equal c_mswater2[4]

fix msd1 all print 10 "${msdcA1}" file msd_chain_A.txt screen no
fix msd2 all print 10 "${msdcA2}" file msd_chain_NoDrift_A.txt screen no
fix msd3 all print 10 "${msdcoun1}" file msd_counterions.txt screen no
fix msd4 all print 10 "${msdcoun2}" file msd_counterions_NoDrift.txt screen no
fix msd5 all print 10 "${msdfiller1}" file msd_fillers.txt screen no
fix msd6 all print 10 "${msdfiller2}" file msd_fillers_NoDrift.txt screen no
fix msd7 all print 10 "${msdwater1}" file msd_water.txt screen no
fix msd8 all print 10 "${msdwater2}" file msd_water_NoDrift.txt screen no

compute cA polyA chunk/atom molecule
compute chainA polyA msd/chunk cA
variable msdcmA equal ave(c_chainA[4])
fix msd9 all print 10 "${msdcmA}" file msd_com_chain_A.txt screen no

#------------------------------Radial Distribution--------------------------------#

compute rdfillerA all rdf 50 4 6
compute rdfillerpoly all rdf 50 4 2
compute rdAcounterion all rdf 50 2 3
compute rdstickercounterion all rdf 50 6 3
compute rdfillercounterion all rdf 50 4 3
compute rdfillerfiller all rdf 50 4 4
compute rdcounterioncounterion all rdf 50 3 3

compute aa all rdf 50 4 5
compute bb all rdf 50 2 5
compute cc all rdf 50 6 5

fix rdfiA all ave/time 10 100 10000 c_rdfillerA[*] file tmpFiller_A.rdf mode vector ave running
fix rdfilpoly all ave/time 10 100 10000 c_rdfillerpoly[*] file tmpFiller_Poly.rdf mode vector ave running
fix rdAcoun all ave/time 10 100 10000 c_rdAcounterion[*] file tmpA_Counterion.rdf mode vector ave running
fix rdstickcoun all ave/time 10 100 10000 c_rdstickercounterion[*] file tmpSticker_Counterion.rdf mode vector ave running
fix rdficoun all ave/time 10 100 10000 c_rdfillercounterion[*] file tmpFiller_Counterion.rdf mode vector ave running
fix rdfilfil all ave/time 10 100 10000 c_rdfillerfiller[*] file tmpFiller_Filler.rdf mode vector ave running
fix rdcouncoun all ave/time 10 100 10000 c_rdcounterioncounterion[*] file tmpCounterion_Counterion.rdf mode vector ave running

fix rdaa all ave/time 10 100 10000 c_aa[*] file tmpFiller_Salt.rdf mode vector ave running
fix rdbb all ave/time 10 100 10000 c_bb[*] file tmpPoly_Salt.rdf mode vector ave running
fix rdcc all ave/time 10 100 10000 c_cc[*] file tmpSticker_Salt.rdf mode vector ave running

#-------------------------------Radius of Gyration--------------------------------#

compute gyrA polyA gyration
fix rgnetA all ave/time 100 100 10000 c_gyrA file gyrat_A.txt mode scalar ave running

compute permA polyA gyration/chunk cA
fix rgmolA all ave/time 100 100 10000 c_permA file gmol_A.txt mode vector ave running

#------------------------Running All The Above Tests------------------------------#

thermo_style custom step temp press pe ke epair ebond etotal
thermo 10000
dump 1 chain  custom 50000 chains_after.lammpstrj id mol type x y z
dump 2 filler custom 50000 filler_after.lammpstrj id mol type x y z
dump 3 water  custom 50000 water_after.lammpstrj  id mol type x y z
dump 4 counterions  custom 50000 counterions_after.lammpstrj  id mol type x y z
dump 5 salt custom 50000 salt_after.lammpstrj  id mol type x y z
run 6000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: One or more chunks do not contain all atoms in molecule (src/compute_chunk_atom.cpp:1163)
Per MPI rank memory allocation (min/avg/max) = 18.81 | 19.46 | 19.99 Mbytes
Step Temp Press PotEng KinEng E_pair E_bond TotEng 
       0   0.80286751  -0.17444543    1.4512943    1.1334183   -4.7531863    6.2044806    2.5847127 
   10000   0.79358584  -0.30184548    1.4445488    1.1203153   -4.7587439    6.2032927    2.5648641 
   20000    0.7972309  -0.26577285    1.4493068    1.1254611   -4.7556272     6.204934    2.5747679 
   30000   0.79930464  -0.28059298    1.4528629    1.1283886   -4.7489602    6.2018231    2.5812515 
   40000   0.79186509  -0.27449038    1.4485761    1.1178861   -4.7531885    6.2017645    2.5664621 
   50000   0.81176096  -0.21913818    1.4495999    1.1459733   -4.7525912     6.202191    2.5955732 
   60000    0.7987377    -0.344315    1.4529101    1.1275882   -4.7522074    6.2051175    2.5804983 
   70000   0.80314183  -0.23338545    1.4484656    1.1338056    -4.754558    6.2030236    2.5822712 
   80000   0.79975628  -0.30131827    1.4500101    1.1290262   -4.7561201    6.2061301    2.5790362 
   90000   0.79807413  -0.29503295    1.4497169    1.1266515   -4.7546662    6.2043831    2.5763684 
  100000   0.80061529   -0.2852699    1.4545877    1.1302388   -4.7487101    6.2032979    2.5848266 
  110000   0.80043749  -0.24326261     1.454282    1.1299878   -4.7512478    6.2055298    2.5842698 
  120000   0.79357371   -0.2282781     1.461503    1.1202982   -4.7430549    6.2045579    2.5818012 
  130000   0.79672511  -0.23559755    1.4569444     1.124747   -4.7469949    6.2039392    2.5816914 
  140000   0.80368547  -0.26792382    1.4574988    1.1345731   -4.7470852     6.204584    2.5920719 
  150000   0.80266925  -0.28203751    1.4515797    1.1331385   -4.7524472    6.2040269    2.5847181 
  160000   0.80426385  -0.24663505    1.4437907    1.1353896    -4.760501    6.2042917    2.5791803 
  170000    0.8017051  -0.29349762      1.44181    1.1317774   -4.7583259    6.2001359    2.5735874 
  180000   0.80172925  -0.27413432    1.4502957    1.1318115   -4.7520799    6.2023756    2.5821071 
  190000   0.79875703  -0.23351709    1.4473542    1.1276155   -4.7550311    6.2023853    2.5749697 
  200000   0.79673812  -0.30287358    1.4450714    1.1247654   -4.7573136     6.202385    2.5698368 
  210000   0.79967305  -0.26619806    1.4569308    1.1289087   -4.7481598    6.2050906    2.5858394 
  220000   0.80198583  -0.26595012    1.4547516    1.1321737   -4.7474799    6.2022315    2.5869253 
  230000   0.80589405  -0.27186812    1.4424091    1.1376909   -4.7615623    6.2039714    2.5801001 
  240000   0.80085664  -0.26790105    1.4626511    1.1305796   -4.7424717    6.2051228    2.5932307 
  250000   0.80766902  -0.27626826    1.4514471    1.1401967   -4.7516811    6.2031282    2.5916438 
  260000   0.79363005  -0.32364208    1.4576315    1.1203777   -4.7459734    6.2036049    2.5780092 
  270000   0.79909805  -0.35577715      1.44315     1.128097   -4.7582436    6.2013937     2.571247 
  280000   0.79792701  -0.31957783    1.4482532    1.1264438   -4.7545452    6.2027985     2.574697 
  290000   0.80624033  -0.30682899     1.449927    1.1381798   -4.7518904    6.2018174    2.5881068 
  300000   0.79283679  -0.32193916    1.4481034    1.1192578   -4.7571348    6.2052382    2.5673613 
  310000   0.79603812  -0.30121969    1.4470935    1.1237772   -4.7546027    6.2016962    2.5708707 
  320000   0.80307349  -0.24893806    1.4605658    1.1337091   -4.7463392     6.206905    2.5942749 
  330000   0.80016624  -0.30306965    1.4447242    1.1296049   -4.7585743    6.2032985    2.5743291 
  340000   0.79845662  -0.30887842    1.4506882    1.1271914   -4.7502097    6.2008979    2.5778796 
  350000   0.79776482  -0.30766036    1.4526779    1.1262148   -4.7504984    6.2031763    2.5788927 
  360000   0.79974188  -0.29871961      1.45769    1.1290059   -4.7481406    6.2058306    2.5866958 
  370000   0.79825022  -0.29454363    1.4555425    1.1269001    -4.747953    6.2034955    2.5824425 
  380000   0.79844872  -0.23887973    1.4598498    1.1271803   -4.7447356    6.2045854    2.5870301 
  390000   0.79723289  -0.28194555    1.4593799    1.1254639   -4.7411392    6.2005191    2.5848438 
  400000    0.8041495  -0.23243412    1.4618056    1.1352281   -4.7402404     6.202046    2.5970337 
  410000    0.8006618  -0.28221643    1.4507311    1.1303045   -4.7527842    6.2035153    2.5810356 
  420000   0.79909508   -0.2235956    1.4508247    1.1280928   -4.7511605    6.2019852    2.5789175 
  430000   0.79748983  -0.29972942    1.4484856    1.1258266   -4.7545878    6.2030735    2.5743122 
  440000   0.79259071  -0.30994704     1.440416    1.1189104   -4.7633186    6.2037345    2.5593264 
  450000   0.80083405  -0.31611836    1.4505982    1.1305477   -4.7492438     6.199842    2.5811459 
  460000   0.79878736  -0.33657481    1.4502019    1.1276583   -4.7534384    6.2036403    2.5778603 
  470000   0.79452887  -0.27799446    1.4513465    1.1216466    -4.750764    6.2021105    2.5729931 
  480000   0.79493364  -0.19839578    1.4514792     1.122218   -4.7488785    6.2003576    2.5736972 
  490000    0.7985259  -0.26484029    1.4559543    1.1272892   -4.7500652    6.2060195    2.5832436 
  500000    0.7952369  -0.26638163    1.4491597    1.1226461   -4.7547141    6.2038738    2.5718058 
  510000   0.79884836  -0.25150057    1.4516134    1.1277445   -4.7535669    6.2051803    2.5793579 
  520000   0.80145897  -0.31211966    1.4411261    1.1314299   -4.7613677    6.2024938     2.572556 
  530000   0.80165041  -0.36492224    1.4457451    1.1317001   -4.7588798    6.2046249    2.5774452 
  540000   0.80045507  -0.33563855     1.444283    1.1300127   -4.7582128    6.2024958    2.5742957 
  550000   0.79861424  -0.26428952    1.4559919    1.1274139   -4.7467026    6.2026945    2.5834058 
  560000   0.80483142  -0.29863081    1.4554316    1.1361908   -4.7460654    6.2014969    2.5916224 
  570000    0.7994767  -0.27539075    1.4504888    1.1286315   -4.7507297    6.2012186    2.5791203 
  580000   0.79994008  -0.28657237    1.4459309    1.1292857   -4.7531576    6.1990885    2.5752166 
  590000   0.80077609   -0.2450414     1.457747    1.1304659   -4.7459114    6.2036584    2.5882129 
  600000   0.79959683   -0.3257491    1.4507373    1.1288011   -4.7511968    6.2019341    2.5795384 
  610000   0.79759554  -0.33279348    1.4393432    1.1259758   -4.7593214    6.1986647    2.5653191 
  620000   0.80418076   -0.2940235    1.4544752    1.1352723   -4.7465587    6.2010339    2.5897474 
  630000   0.79555617  -0.28132627    1.4519766    1.1230968   -4.7493412    6.2013178    2.5750735 
  640000   0.80726112  -0.26399146    1.4507885    1.1396209   -4.7506921    6.2014806    2.5904093 
  650000   0.80008186  -0.34361182    1.4550023    1.1294858   -4.7460771    6.2010794    2.5844881 
  660000   0.79848901  -0.30671666    1.4437617    1.1272372   -4.7583756    6.2021372    2.5709988 
  670000   0.79746129  -0.33279405    1.4548159    1.1257863   -4.7476808    6.2024966    2.5806022 
  680000    0.8071397  -0.23692538    1.4541073    1.1394494   -4.7499547    6.2040621    2.5935568 
  690000   0.80301386  -0.27636233    1.4480597     1.133625   -4.7550131    6.2030728    2.5816846 
  700000   0.79539631   -0.3529319    1.4473686    1.1228712    -4.755292    6.2026607    2.5702398 
  710000   0.79812432  -0.23717066    1.4503058    1.1267223   -4.7498163    6.2001221    2.5770281 
  720000   0.80061964  -0.24289154    1.4586944     1.130245   -4.7448793    6.2035737    2.5889394 
  730000   0.79535534  -0.24352893    1.4559306    1.1228133   -4.7475155    6.2034461    2.5787439 
  740000   0.80669355  -0.26687366    1.4505833    1.1388196   -4.7532516     6.203835    2.5894029 
  750000   0.80191948  -0.28855941      1.44794      1.13208   -4.7522649    6.2002049      2.58002 
  760000   0.79906316  -0.28847048    1.4568646    1.1280477    -4.746739    6.2036036    2.5849123 
  770000   0.80452782  -0.26984732     1.452522    1.1357622   -4.7506031    6.2031251    2.5882843 
  780000   0.80618298  -0.30585453    1.4518867    1.1380988   -4.7524532    6.2043398    2.5899855 
  790000   0.79779052  -0.30254658    1.4543813    1.1262511   -4.7503219    6.2047032    2.5806324 
  800000    0.7967167  -0.26757312    1.4549149    1.1247352    -4.750948    6.2058628      2.57965 
  810000   0.79744324  -0.29605252    1.4516337    1.1257608   -4.7515139    6.2031477    2.5773946 
  820000    0.8054473  -0.28018649    1.4472777    1.1370603   -4.7531723      6.20045     2.584338 
  830000   0.79531123   -0.3069873    1.4458423     1.122751   -4.7567036    6.2025459    2.5685934 
  840000   0.80140335  -0.26734707    1.4554887    1.1313514   -4.7465209    6.2020096      2.58684 
  850000   0.80106001  -0.31862878    1.4469593    1.1308667   -4.7544588     6.201418    2.5778259 
  860000   0.80244407  -0.34325847    1.4515009    1.1328206   -4.7534099    6.2049108    2.5843215 
  870000   0.79309404  -0.28253002    1.4551633     1.119621   -4.7483755    6.2035389    2.5747844 
  880000   0.79949686  -0.24005438    1.4527452    1.1286599   -4.7484579    6.2012031    2.5814052 
  890000   0.80340968  -0.27803239    1.4482938    1.1341837   -4.7523404    6.2006343    2.5824775 
  900000   0.79481975  -0.27789351    1.4488928    1.1220572   -4.7543199    6.2032127      2.57095 
  910000   0.79784318  -0.29601392     1.455965    1.1263254   -4.7485872    6.2045522    2.5822905 
  920000     0.801243  -0.25310564    1.4476481     1.131125   -4.7513897    6.1990378    2.5787731 
  930000   0.79943871   -0.2526004    1.4532349    1.1285779   -4.7489358    6.2021706    2.5818127 
  940000   0.80000554  -0.25338935    1.4471672    1.1293781   -4.7550609    6.2022282    2.5765453 
  950000   0.79664253  -0.27733166    1.4538884    1.1246305   -4.7499746     6.203863    2.5785188 
  960000   0.80187102  -0.29901897    1.4601042    1.1320116   -4.7450158    6.2051199    2.5921157 
  970000   0.80124639  -0.30015113    1.4599474    1.1311298   -4.7446647    6.2046121    2.5910772 
  980000   0.79303062  -0.24541121    1.4595003    1.1195315   -4.7432022    6.2027024    2.5790318 
  990000   0.80661317  -0.32529555    1.4461111    1.1387061   -4.7553665    6.2014776    2.5848173 
 1000000   0.79575194   -0.2635968    1.4501639    1.1233732   -4.7503781     6.200542    2.5735371 
 1010000   0.80283089  -0.26585721    1.4503853    1.1333666   -4.7511092    6.2014945    2.5837519 
 1020000   0.80179329  -0.33715171    1.4436932    1.1319018   -4.7614322    6.2051254    2.5755951 
 1030000   0.80124988  -0.26740791    1.4584231    1.1311347   -4.7443565    6.2027796    2.5895578 
 1040000   0.79961541   -0.3196216     1.444744    1.1288273   -4.7573082    6.2020523    2.5735714 
 1050000   0.79941962  -0.31529448    1.4509553    1.1285509    -4.750046    6.2010013    2.5795062 
 1060000   0.79633308  -0.29453388    1.4575262    1.1241936   -4.7456872    6.2032134    2.5817198 
 1070000   0.80298806   -0.2917626    1.4551603    1.1335885   -4.7493808    6.2045411    2.5887488 
 1080000   0.80447059  -0.28060323    1.4506048    1.1356814   -4.7511411    6.2017459    2.5862863 
 1090000   0.79511363  -0.23005405    1.4534797    1.1224721    -4.748449    6.2019287    2.5759518 
 1100000   0.79541037  -0.33395486     1.454517     1.122891   -4.7498205    6.2043375     2.577408 
 1110000   0.80421835  -0.29899814       1.4482    1.1353253   -4.7547608    6.2029608    2.5835254 
 1120000   0.80549267  -0.27745081    1.4506479    1.1371243   -4.7534075    6.2040554    2.5877723 
 1130000   0.81027575  -0.31664855    1.4511538    1.1438767   -4.7540658    6.2052196    2.5950305 
 1140000   0.79438262  -0.32706503    1.4439022    1.1214401   -4.7601054    6.2040076    2.5653423 
 1150000   0.79682863  -0.27672509    1.4489347    1.1248932   -4.7510976    6.2000323    2.5738279 
 1160000   0.79640237  -0.26847609    1.4538741    1.1242914   -4.7500092    6.2038833    2.5781655 
 1170000   0.79304954  -0.29617427    1.4540742    1.1195582   -4.7473127    6.2013869    2.5736324 
 1180000    0.7951189  -0.27721756    1.4550046    1.1224795   -4.7480968    6.2031014    2.5774841 
 1190000   0.79492564  -0.24926351    1.4532969    1.1222067   -4.7523205    6.2056174    2.5755036 
 1200000   0.80052163  -0.33791357    1.4533143    1.1301066   -4.7515999    6.2049142    2.5834209 
 1210000   0.80066234  -0.25370363    1.4556345    1.1303053   -4.7475861    6.2032205    2.5859397 
 1220000   0.79555331  -0.32714483     1.454212    1.1230928   -4.7506357    6.2048477    2.5773048 
 1230000   0.80887796  -0.34622019    1.4489945    1.1419034   -4.7527936    6.2017881    2.5908979 
 1240000   0.79773923  -0.28629966    1.4545242    1.1261787   -4.7519107    6.2064349    2.5807029 
 1250000   0.79457926  -0.30556862    1.4525394    1.1217177   -4.7520385    6.2045779    2.5742571 
 1260000   0.79688232  -0.21349065    1.4529359     1.124969   -4.7488441      6.20178    2.5779049 
 1270000   0.80185247  -0.29683059    1.4494385    1.1319854   -4.7524828    6.2019213    2.5814239 
 1280000   0.80861715   -0.2165299    1.4541132    1.1415352   -4.7464048     6.200518    2.5956484 
 1290000   0.80431113  -0.26269077    1.4511604    1.1354563    -4.757022    6.2081824    2.5866167 
 1300000   0.79739803  -0.27831744    1.4498959     1.125697   -4.7514368    6.2013327    2.5755929 
 1310000   0.80620714  -0.26214588    1.4523209    1.1381329   -4.7537984    6.2061193    2.5904538 
 1320000   0.80400428  -0.30701906    1.4515584    1.1350231    -4.752731    6.2042894    2.5865815 
 1330000   0.79706006  -0.30009585    1.4501162    1.1252199   -4.7527713    6.2028876    2.5753361 
 1340000   0.79355795   -0.2491924    1.4443868    1.1202759   -4.7590438    6.2034307    2.5646627 
 1350000   0.80440638  -0.28944822    1.4515917    1.1355908   -4.7512767    6.2028684    2.5871825 
 1360000   0.80166555  -0.25458555    1.4453201    1.1317215   -4.7590137    6.2043338    2.5770416 
 1370000   0.79467705  -0.22176544    1.4516471    1.1218558   -4.7491484    6.2007955    2.5735029 
 1380000   0.79933956  -0.26319661    1.4457695    1.1284379   -4.7565958    6.2023653    2.5742074 
 1390000   0.80281548  -0.31187219    1.4452702    1.1333449   -4.7619403    6.2072105    2.5786151 
 1400000   0.79795342  -0.28972274    1.4422355    1.1264811   -4.7593292    6.2015647    2.5687165 
 1410000   0.80675074  -0.27946832    1.4512856    1.1389003   -4.7514505     6.202736    2.5901859 
 1420000   0.79558289  -0.42264417    1.4434709    1.1231346   -4.7595093    6.2029802    2.5666055 
 1430000   0.80216919   -0.2735966    1.4472259    1.1324325   -4.7540352    6.2012611    2.5796584 
 1440000   0.79101679  -0.31211371     1.445402    1.1166885   -4.7560628    6.2014648    2.5620905 
 1450000   0.80454837  -0.36199562    1.4470221    1.1357912   -4.7567678    6.2037898    2.5828133 
 1460000   0.80457406  -0.34586141    1.4562531    1.1358275   -4.7481541    6.2044072    2.5920806 
 1470000   0.80125096  -0.31744547    1.4549035    1.1311362   -4.7499947    6.2048982    2.5860397 
 1480000   0.79915276  -0.26818898    1.4458982    1.1281742   -4.7554312    6.2013294    2.5740724 
 1490000   0.79549239  -0.35359135    1.4438562    1.1230068   -4.7588388     6.202695     2.566863 
 1500000   0.79996225  -0.33633371    1.4480114     1.129317   -4.7559334    6.2039448    2.5773284 
 1510000   0.80211205  -0.36665294    1.4479295    1.1323518   -4.7547668    6.2026963    2.5802814 
 1520000   0.80334371  -0.24086642    1.4711669    1.1340906   -4.7380571     6.209224    2.6052575 
 1530000   0.79971035  -0.30077067    1.4462729    1.1289613   -4.7578311     6.204104    2.5752342 
 1540000   0.79473933  -0.33290871     1.452945    1.1219437    -4.752588     6.205533    2.5748887 
 1550000   0.80257932  -0.26780083    1.4545955    1.1330115   -4.7516043    6.2061998     2.587607 
 1560000   0.80150918  -0.24222205     1.457634    1.1315008   -4.7479825    6.2056165    2.5891348 
 1570000   0.79314647  -0.29957533    1.4536044     1.119695   -4.7507706     6.204375    2.5732994 
 1580000   0.80107804  -0.33122197    1.4431825    1.1308921   -4.7591644    6.2023469    2.5740746 
 1590000   0.79694659  -0.24913332     1.452487    1.1250597   -4.7484167    6.2009037    2.5775467 
 1600000   0.80086833  -0.23709464    1.4573865    1.1305961   -4.7456344    6.2030208    2.5879826 
 1610000   0.79634178  -0.30163091    1.4489734    1.1242059   -4.7543048    6.2032782    2.5731793 
 1620000   0.79534688  -0.27957628    1.4467626    1.1228014   -4.7612206    6.2079833     2.569564 
 1630000   0.80280381  -0.27081541    1.4547032    1.1333284   -4.7508063    6.2055095    2.5880316 
 1640000   0.79938964  -0.28774805    1.4375486    1.1285086   -4.7655795    6.2031281    2.5660572 
 1650000   0.79406353  -0.32511613    1.4430648    1.1209896   -4.7596981    6.2027629    2.5640545 
 1660000   0.80479739  -0.37386803    1.4411553    1.1361428   -4.7633903    6.2045456    2.5772981 
 1670000   0.79796441  -0.26879291    1.4607389    1.1264966    -4.741368    6.2021069    2.5872355 
 1680000   0.80444034   -0.2561283    1.4506478    1.1356387   -4.7535225    6.2041702    2.5862865 
 1690000   0.79757625  -0.31619303     1.448052    1.1259486   -4.7542145    6.2022665    2.5740006 
 1700000   0.79973547    -0.292949    1.4544917    1.1289968   -4.7485256    6.2030173    2.5834885 
 1710000   0.79675715  -0.25813657    1.4497302    1.1247923   -4.7535439    6.2032741    2.5745224 
 1720000   0.80033468  -0.24371084    1.4547564    1.1298427   -4.7470204    6.2017768    2.5845991 
 1730000   0.79127508  -0.29412459     1.449381    1.1170532    -4.753565    6.2029461    2.5664342 
 1740000   0.80016228  -0.28170319    1.4504213    1.1295993   -4.7532736    6.2036948    2.5800206 
 1750000   0.80447974  -0.34241943    1.4357788    1.1356943   -4.7673455    6.2031243    2.5714731 
 1760000   0.79819862  -0.27162669    1.4585753    1.1268272   -4.7440583    6.2026336    2.5854025 
 1770000   0.80172648  -0.23071533    1.4522255    1.1318075   -4.7517414    6.2039668     2.584033 
 1780000   0.80169864  -0.26887943    1.4438767    1.1317682   -4.7582808    6.2021575     2.575645 
 1790000   0.80034251  -0.29408399    1.4476616    1.1298538   -4.7554559    6.2031175    2.5775154 
 1800000   0.79722324  -0.33897971    1.4451701    1.1254503   -4.7546598    6.1998299    2.5706203 
 1810000   0.80200131  -0.32070221     1.457095    1.1321955   -4.7502604    6.2073554    2.5892905 
 1820000   0.80300953  -0.27600558    1.4490173    1.1336188    -4.756542    6.2055593    2.5826361 
 1830000   0.80327711    -0.277174     1.452998    1.1339966   -4.7505374    6.2035354    2.5869946 
 1840000   0.79547687  -0.28685921     1.450342    1.1229849   -4.7533885    6.2037305    2.5733269 
 1850000   0.79660291   -0.1982404    1.4554244    1.1245745   -4.7487187    6.2041431    2.5799989 
 1860000   0.80047843  -0.23815028    1.4583525    1.1300457   -4.7463982    6.2047507    2.5883982 
 1870000   0.79241606  -0.28948721    1.4538619    1.1186639   -4.7495923    6.2034542    2.5725258 
 1880000   0.79966027   -0.2777559    1.4585294    1.1288906   -4.7473194    6.2058488      2.58742 
 1890000   0.79962629  -0.32659953    1.4492735    1.1288427   -4.7547533    6.2040268    2.5781162 
 1900000   0.80652319  -0.24424201    1.4484765    1.1385791   -4.7531309    6.2016074    2.5870556 
 1910000   0.80161258  -0.28888678    1.4491886    1.1316467   -4.7540238    6.2032124    2.5808353 
 1920000   0.79874721  -0.31545142    1.4458463    1.1276017   -4.7569512    6.2027974    2.5734479 
 1930000   0.80098428  -0.28019155    1.4583524    1.1307598   -4.7451486     6.203501    2.5891122 
 1940000   0.80431172  -0.30090782    1.4523423    1.1354572   -4.7556563    6.2079986    2.5877994 
 1950000   0.80112295  -0.26965993     1.449771    1.1309555    -4.756485     6.206256    2.5807265 
 1960000   0.80509774  -0.29630082    1.4444353    1.1365668   -4.7582157     6.202651    2.5810021 
 1970000   0.80213241   -0.2864664    1.4474448    1.1323806   -4.7558313    6.2032761    2.5798254 
 1980000   0.80416531  -0.27319691    1.4546817    1.1352505   -4.7519577    6.2066394    2.5899322 
 1990000    0.7963707  -0.27371467     1.457419    1.1242467   -4.7482701    6.2056891    2.5816657 
 2000000   0.79788197  -0.30272246     1.445225    1.1263802   -4.7537605    6.1989854    2.5716051 
 2010000   0.80076917  -0.29894092    1.4560216    1.1304561   -4.7499764    6.2059979    2.5864777 
 2020000    0.7975583  -0.27953493    1.4542065    1.1259233   -4.7479203    6.2021269    2.5801298 
 2030000   0.80309308  -0.23565126    1.4584483    1.1337368   -4.7491458    6.2075942    2.5921851 
 2040000     0.800227  -0.26243189    1.4487342    1.1296907   -4.7505296    6.1992638    2.5784249 
 2050000   0.79789779  -0.32817999    1.4609008    1.1264025   -4.7458894    6.2067902    2.5873033 
 2060000   0.79702278  -0.29509112     1.448191    1.1251673   -4.7576683    6.2058593    2.5733583 
 2070000   0.78978296   -0.3187597    1.4518441    1.1149467    -4.751403    6.2032471    2.5667908 
 2080000    0.7965438  -0.30378629    1.4406117    1.1244911   -4.7588144    6.1994261    2.5651028 
 2090000   0.79877893  -0.29299004    1.4460687    1.1276464   -4.7581267    6.2041954    2.5737152 
 2100000   0.79930711  -0.26433229    1.4486555    1.1283921   -4.7558811    6.2045366    2.5770476 
 2110000   0.79994343  -0.26458869    1.4477225    1.1292904   -4.7537572    6.2014797    2.5770129 
 2120000   0.80759491  -0.27595684    1.4521243    1.1400921   -4.7507109    6.2028352    2.5922164 
 2130000   0.79439215    -0.281972    1.4425684    1.1214536   -4.7611924    6.2037608    2.5640219 
 2140000   0.80013925  -0.32603347    1.4543453    1.1295668   -4.7490052    6.2033505    2.5839121 
 2150000   0.80010988  -0.26685922    1.4594827    1.1295254   -4.7447353     6.204218    2.5890081 
 2160000   0.80231847  -0.28488745    1.4384308    1.1326433   -4.7635649    6.2019956     2.571074 
 2170000    0.8057886  -0.27503833    1.4549086    1.1375421   -4.7489744    6.2038829    2.5924507 
 2180000   0.80628059  -0.21219588    1.4621805    1.1382366   -4.7423777    6.2045582    2.6004171 
 2190000   0.79741874  -0.32526411     1.446413    1.1257263   -4.7575223    6.2039352    2.5721392 
 2200000   0.79974699  -0.28174366    1.4469771    1.1290131   -4.7557438    6.2027209    2.5759902 
 2210000   0.79754594  -0.33565342    1.4533768    1.1259058   -4.7532334    6.2066102    2.5792826 
 2220000   0.80816869  -0.26101152      1.44371    1.1409021   -4.7583677    6.2020777    2.5846121 
 2230000   0.80751952  -0.27349514    1.4505036    1.1399856   -4.7511122    6.2016158    2.5904892 
 2240000    0.8043073  -0.22839648    1.4562028    1.1354509   -4.7487154    6.2049181    2.5916537 
 2250000   0.80269914  -0.33342765    1.4545537    1.1331807   -4.7496011    6.2041548    2.5877344 
 2260000    0.7991175  -0.25545121    1.4470536    1.1281244   -4.7601524     6.207206     2.575178 
 2270000   0.79788236  -0.24307803    1.4469623    1.1263807   -4.7571782    6.2041405     2.573343 
 2280000   0.79572776  -0.29848087    1.4493799    1.1233391   -4.7520731    6.2014529    2.5727189 
 2290000    0.8001071  -0.29365022    1.4629892    1.1295214   -4.7421353    6.2051245    2.5925106 
 2300000   0.80574938  -0.30263504     1.452282    1.1374867   -4.7511893    6.2034713    2.5897687 
 2310000   0.80268962  -0.31546442    1.4441502    1.1331672   -4.7585098    6.2026599    2.5773174 
 2320000   0.80289658  -0.27955465    1.4524663    1.1334594   -4.7523512    6.2048175    2.5859257 
 2330000   0.80001218  -0.28766802    1.4535795    1.1293874   -4.7507416    6.2043211     2.582967 
 2340000   0.79444076  -0.27272069    1.4486964    1.1215222   -4.7563672    6.2050636    2.5702186 
 2350000   0.80193952  -0.26424889    1.4462141    1.1321083   -4.7551025    6.2013166    2.5783224 
 2360000   0.80366432  -0.23159113    1.4426445    1.1345432    -4.759377    6.2020215    2.5771877 
 2370000   0.79964986  -0.21915048    1.4543895    1.1288759   -4.7462011    6.2005906    2.5832655 
 2380000    0.8012954  -0.33677414    1.4487653     1.131199   -4.7533861    6.2021515    2.5799643 
 2390000   0.80247674   -0.2829055    1.4517179    1.1328667   -4.7509202    6.2026381    2.5845846 
 2400000   0.79950953  -0.32332238     1.446637    1.1286778   -4.7551734    6.2018104    2.5753148 
 2410000   0.79577659  -0.26803057    1.4488527     1.123408   -4.7542473    6.2031001    2.5722607 
 2420000   0.80040849  -0.32359559    1.4477744    1.1299469   -4.7567419    6.2045163    2.5777213 
 2430000   0.79987439  -0.28723397     1.453445    1.1291929   -4.7460894    6.1995345    2.5826379 
 2440000   0.80119582  -0.33412783     1.449012    1.1310584   -4.7514017    6.2004138    2.5800704 
 2450000   0.79618056  -0.27877104     1.447107    1.1239783    -4.758383      6.20549    2.5710853 
 2460000    0.7956734  -0.21580493    1.4577668    1.1232623    -4.744996    6.2027628    2.5810291 
 2470000   0.79567842  -0.31576973    1.4537121    1.1232694   -4.7478552    6.2015673    2.5769815 
 2480000   0.79677045  -0.33606082    1.4516574     1.124811   -4.7509047    6.2025621    2.5764685 
 2490000    0.8014841  -0.33240025    1.4465517    1.1314654   -4.7584944     6.205046     2.578017 
 2500000   0.79520643  -0.31897578    1.4495996    1.1226031   -4.7541572    6.2037568    2.5722027 
 2510000   0.80287876  -0.29626646    1.4541946    1.1334342   -4.7515003     6.205695    2.5876289 
 2520000   0.80253018  -0.32628773    1.4424735    1.1329421   -4.7589608    6.2014344    2.5754157 
 2530000   0.80792052  -0.33918866     1.445146    1.1405517   -4.7569737    6.2021197    2.5856978 
 2540000   0.79865302  -0.28093844    1.4465605    1.1274687   -4.7539387    6.2004992    2.5740292 
 2550000   0.79892184  -0.30193852    1.4527628    1.1278482   -4.7493445    6.2021073     2.580611 
 2560000   0.80589925  -0.29651977    1.4468968    1.1376983    -4.755925    6.2028218    2.5845951 
 2570000    0.7968948  -0.25118987    1.4585106    1.1249866   -4.7445962    6.2031069    2.5834972 
 2580000    0.8047793  -0.32423076    1.4492596    1.1361172   -4.7540933    6.2033529    2.5853769 
 2590000   0.79452829  -0.29166513    1.4526572    1.1216458   -4.7527035    6.2053607    2.5743029 
 2600000   0.80638034   -0.2668184    1.4492594    1.1383774   -4.7536001    6.2028595    2.5876368 
 2610000   0.79353393   -0.2496285    1.4486567     1.120242   -4.7534901    6.2021468    2.5688987 
 2620000   0.79674068  -0.32953055    1.4453051     1.124769   -4.7572879     6.202593    2.5700741 
 2630000   0.79674614  -0.27649247    1.4458723    1.1247767   -4.7576188    6.2034911     2.570649 
 2640000   0.80051398  -0.31795109    1.4534224    1.1300958   -4.7470064    6.2004288    2.5835183 
 2650000     0.801346  -0.32573558     1.446643    1.1312704   -4.7560798    6.2027227    2.5779134 
 2660000   0.79416502  -0.24575394    1.4537884    1.1211329   -4.7509761    6.2047645    2.5749213 
 2670000   0.80268654  -0.33517604    1.4443495    1.1331629    -4.757232    6.2015815    2.5775124 
 2680000   0.79817861  -0.33839846    1.4460018     1.126799   -4.7561156    6.2021173    2.5728007 
 2690000    0.8038458  -0.31869033    1.4573054    1.1347994   -4.7466122    6.2039176    2.5921048 
 2700000   0.80005492  -0.29058687    1.4517535    1.1294478   -4.7515502    6.2033038    2.5812013 
 2710000   0.79783323   -0.2530165    1.4524145    1.1263114   -4.7529886     6.205403    2.5787259 
 2720000   0.80486592  -0.24375299    1.4598764    1.1362395   -4.7456842    6.2055606    2.5961159 
 2730000   0.80331156  -0.29253044    1.4473687    1.1340452   -4.7551297    6.2024983    2.5814139 
 2740000   0.79545184  -0.31341485    1.4487009    1.1229495   -4.7555388    6.2042397    2.5716504 
 2750000   0.79791002   -0.2697812     1.442697    1.1264198   -4.7571812    6.1998782    2.5691168 
 2760000   0.79843809  -0.30073382    1.4535986    1.1271653   -4.7517728    6.2053714    2.5807639 
 2770000   0.80344815  -0.27859627    1.4528706     1.134238   -4.7503037    6.2031743    2.5871087 
 2780000    0.8030665  -0.30389396    1.4507906    1.1336993   -4.7525401    6.2033307    2.5844899 
 2790000   0.80060845  -0.29260179    1.4498902    1.1302292   -4.7570186    6.2069089    2.5801194 
 2800000   0.80281868  -0.27732777    1.4489565    1.1333494   -4.7533815    6.2023379    2.5823059 
 2810000   0.79624385  -0.28746889    1.4578843    1.1240676   -4.7453625    6.2032468    2.5819519 
 2820000   0.80060065  -0.26366805    1.4523451    1.1302182   -4.7508245    6.2031696    2.5825633 
 2830000   0.80291347  -0.28271511    1.4550751    1.1334832    -4.749329     6.204404    2.5885583 
 2840000   0.80327055  -0.34392773    1.4481113    1.1339873   -4.7549604    6.2030717    2.5820986 
 2850000   0.80599546  -0.31410686    1.4423854    1.1378341   -4.7576768    6.2000621    2.5802195 
 2860000   0.79722367  -0.28277553    1.4483051    1.1254509   -4.7543654    6.2026705     2.573756 
 2870000   0.80042027  -0.22023845    1.4564017    1.1299635   -4.7503516    6.2067534    2.5863653 
 2880000   0.80036407  -0.32931819    1.4449855    1.1298842   -4.7573273    6.2023127    2.5748697 
 2890000   0.79792558  -0.24614804    1.4554614    1.1264418   -4.7495674    6.2050288    2.5819032 
 2900000   0.79726686  -0.30015181    1.4397473    1.1255118   -4.7608835    6.2006309    2.5652592 
 2910000   0.80212437  -0.29541614     1.450626    1.1323692   -4.7486817    6.1993077    2.5829952 
 2920000   0.79796021  -0.29129946     1.447225    1.1264906   -4.7538701    6.2010951    2.5737156 
 2930000   0.80577673  -0.28067412    1.4396017    1.1375253   -4.7612116    6.2008133    2.5771271 
 2940000   0.79488302   -0.2745543    1.4398979    1.1221465   -4.7610591    6.2009571    2.5620445 
 2950000   0.79925331  -0.31218121    1.4432105    1.1283161   -4.7570343    6.2002448    2.5715266 
 2960000   0.79486622  -0.30869322    1.4538803    1.1221228   -4.7497178    6.2035981    2.5760031 
 2970000   0.79750186  -0.24826134    1.4544844    1.1258436   -4.7499765    6.2044609     2.580328 
 2980000   0.80329442  -0.26647709    1.4476421     1.134021   -4.7541192    6.2017613    2.5816631 
 2990000   0.80508137  -0.28771601    1.4496211    1.1365437   -4.7510549     6.200676    2.5861648 
 3000000   0.80435291  -0.33563581    1.4470559    1.1355153   -4.7574932    6.2045491    2.5825712 
 3010000   0.80170669  -0.29093751    1.4490363    1.1317796   -4.7544078    6.2034442    2.5808159 
 3020000   0.80192828    -0.248776    1.4543233    1.1320924   -4.7498539    6.2041772    2.5864157 
 3030000   0.79823861  -0.28872643    1.4497828    1.1268837   -4.7558435    6.2056263    2.5766665 
 3040000   0.79957834  -0.29746693    1.4482753     1.128775   -4.7532921    6.2015673    2.5770502 
 3050000   0.80602985  -0.30168559     1.448009    1.1378827   -4.7563318    6.2043408    2.5858916 
 3060000   0.80434134  -0.27743713    1.4469835     1.135499   -4.7595211    6.2065046    2.5824825 
 3070000   0.79695304  -0.30787038    1.4501168    1.1250688   -4.7548106    6.2049274    2.5751856 
 3080000   0.80286376  -0.32883831    1.4461752    1.1334131   -4.7587534    6.2049286    2.5795883 
 3090000   0.80072126  -0.25378528    1.4579159    1.1303885   -4.7478965    6.2058125    2.5883044 
 3100000   0.80099638  -0.36027376    1.4524059    1.1307768   -4.7522466    6.2046525    2.5831827 
 3110000   0.79256179  -0.31906331     1.448406    1.1188696   -4.7553475    6.2037535    2.5672756 
 3120000   0.80410137  -0.29318192    1.4532234    1.1351602   -4.7486217    6.2018451    2.5883836 
 3130000    0.8006533  -0.27961654    1.4546184    1.1302925   -4.7464833    6.2011016    2.5849109 
 3140000   0.80273855  -0.32747651    1.4539636    1.1332363   -4.7465743    6.2005379    2.5871999 
 3150000   0.79649605  -0.29075426    1.4564774    1.1244237   -4.7485587    6.2050361    2.5809011 
 3160000   0.80253742  -0.31363007    1.4563215    1.1329524   -4.7468282    6.2031497    2.5892738 
 3170000   0.80002645  -0.34195809    1.4430548    1.1294076   -4.7586511    6.2017059    2.5724624 
 3180000   0.79780413  -0.28069818    1.4513466    1.1262703   -4.7510477    6.2023944    2.5776169 
 3190000    0.8026741  -0.31631832    1.4524979    1.1331453   -4.7530996    6.2055975    2.5856432 
 3200000   0.80226993   -0.3043463    1.4444113    1.1325747   -4.7580842    6.2024956    2.5769861 
 3210000   0.80043546  -0.32001841    1.4445061     1.129985   -4.7545502    6.1990563    2.5744911 
 3220000   0.79646916  -0.24620181    1.4562051    1.1243857   -4.7449724    6.2011775    2.5805908 
 3230000   0.80531299  -0.27000539    1.4528186    1.1368707   -4.7560967    6.2089153    2.5896893 
 3240000   0.80672213  -0.26947109    1.4403564      1.13886   -4.7640737    6.2044302    2.5792164 
 3250000    0.8061027  -0.28572364    1.4504368    1.1379855   -4.7553581    6.2057948    2.5884223 
 3260000    0.8035603  -0.27018666    1.4541376    1.1343964     -4.75021    6.2043476     2.588534 
 3270000   0.79819335   -0.2854682    1.4541381    1.1268198   -4.7498745    6.2040127    2.5809579 
 3280000   0.79979729  -0.27432253    1.4483812    1.1290841   -4.7552255    6.2036067    2.5774652 
 3290000   0.79690667  -0.31414359    1.4458369    1.1250033   -4.7576072    6.2034441    2.5708402 
 3300000    0.7937908  -0.33010951    1.4453309    1.1206046   -4.7564025    6.2017334    2.5659355 
 3310000   0.79930519  -0.25106909    1.4573745    1.1283894   -4.7504601    6.2078347    2.5857639 
 3320000   0.80302199  -0.25295149    1.4494407    1.1336364   -4.7531085    6.2025491    2.5830771 
 3330000   0.80157173  -0.25869409    1.4574067    1.1315891   -4.7479462    6.2053528    2.5889957 
 3340000   0.80242411  -0.33691747    1.4529131    1.1327924    -4.752174    6.2050871    2.5857054 
 3350000   0.79386052  -0.33862499    1.4452386    1.1207031   -4.7576022    6.2028408    2.5659416 
 3360000   0.80031392  -0.32386111    1.4515472    1.1298134   -4.7518794    6.2034266    2.5813606 
 3370000   0.78908375  -0.29902941    1.4376767    1.1139596   -4.7615104     6.199187    2.5516363 
 3380000   0.80173926  -0.34668406    1.4465395    1.1318256   -4.7526688    6.1992083    2.5783651 
 3390000   0.79539539  -0.27710753    1.4587524    1.1228699   -4.7455943    6.2043467    2.5816222 
 3400000   0.80304713   -0.3361433    1.4485197    1.1336719   -4.7541918    6.2027115    2.5821916 
 3410000   0.80314189  -0.26808939    1.4596333    1.1338057   -4.7453744    6.2050078     2.593439 
 3420000   0.79921127  -0.26318932    1.4458707    1.1282568   -4.7555621    6.2014328    2.5741274 
 3430000   0.79889173   -0.2569084    1.4574024    1.1278057   -4.7453539    6.2027563    2.5852081 
 3440000    0.8019367  -0.32754416    1.4475694    1.1321043   -4.7524501    6.2000195    2.5796737 
 3450000   0.81005152  -0.30443997    1.4478529    1.1435601   -4.7536728    6.2015257     2.591413 
 3460000   0.79775874  -0.32715683    1.4584158    1.1262062   -4.7474179    6.2058337    2.5846221 
 3470000   0.79963966  -0.22619162    1.4513054    1.1288616   -4.7546085     6.205914     2.580167 
 3480000   0.80046435  -0.28734822    1.4427449    1.1300258   -4.7606237    6.2033685    2.5727706 
 3490000   0.79754838   -0.2935734    1.4417886    1.1259093   -4.7622199    6.2040084    2.5676978 
 3500000   0.80519797  -0.22234716    1.4566735    1.1367083   -4.7457907    6.2024642    2.5933818 
 3510000    0.7973922  -0.30756439    1.4490482    1.1256888    -4.753688    6.2027362     2.574737 
 3520000   0.79747296  -0.28864325    1.4501878    1.1258028    -4.752669    6.2028568    2.5759906 
 3530000   0.80544986  -0.27759352     1.449544    1.1370639    -4.754587     6.204131    2.5866078 
 3540000   0.79338741  -0.26986223    1.4648221    1.1200352   -4.7388311    6.2036532    2.5848573 
 3550000   0.79534538   -0.3350523    1.4486721    1.1227993   -4.7555231    6.2041951    2.5714714 
 3560000   0.80270038  -0.28392106    1.4529035    1.1331824   -4.7533187    6.2062222    2.5860859 
 3570000   0.80185001   -0.2679964    1.4486052    1.1319819   -4.7556692    6.2042744    2.5805872 
 3580000   0.80368916  -0.22710603     1.450491    1.1345783   -4.7530632    6.2035542    2.5850692 
 3590000    0.7973897  -0.28435661    1.4429224    1.1256853   -4.7650204    6.2079427    2.5686076 
 3600000   0.79544858  -0.27277276    1.4502777    1.1229449   -4.7562075    6.2064852    2.5732226 
 3610000   0.79775936  -0.28527879    1.4493608    1.1262071   -4.7544147    6.2037755    2.5755679 
 3620000   0.79369166  -0.25308238    1.4465986    1.1204647   -4.7568352    6.2034338    2.5670633 
 3630000   0.80124541   -0.2917015    1.4479439    1.1311284   -4.7509775    6.1989214    2.5790723 
 3640000   0.80201427  -0.19500887    1.4624249    1.1322138   -4.7434667    6.2058916    2.5946388 
 3650000   0.79680553  -0.28878828    1.4497178    1.1248606   -4.7514035    6.2011213    2.5745784 
 3660000   0.80101947  -0.28127348    1.4485064    1.1308094   -4.7532002    6.2017066    2.5793159 
 3670000   0.79669806  -0.24649891    1.4438894    1.1247089   -4.7583836     6.202273    2.5685983 
 3680000    0.7925722  -0.28692423    1.4502789    1.1188843   -4.7524092    6.2026881    2.5691633 
 3690000   0.79883181  -0.29443743    1.4466282    1.1277211   -4.7591773    6.2058055    2.5743493 
 3700000    0.7986483  -0.21312525    1.4567368     1.127462   -4.7480495    6.2047863    2.5841988 
 3710000   0.80434575  -0.30609788    1.4397884    1.1355052   -4.7605617    6.2003501    2.5752936 
 3720000   0.79696111  -0.29068503    1.4551241    1.1250802   -4.7480713    6.2031954    2.5802043 
 3730000   0.80161574  -0.28207354    1.4517874    1.1316512   -4.7531614    6.2049488    2.5834386 
 3740000   0.80494237  -0.34053596    1.4427474    1.1363474   -4.7611122    6.2038596    2.5790949 
 3750000   0.79008328  -0.22359613    1.4557051    1.1153707   -4.7456007    6.2013058    2.5710758 
 3760000   0.80013063  -0.30443289    1.4572351    1.1295547   -4.7464636    6.2036987    2.5867897 
 3770000   0.78991235  -0.33976009    1.4430144    1.1151294   -4.7600919    6.2031063    2.5581438 
 3780000   0.80465707  -0.36877267    1.4510744    1.1359447   -4.7549134    6.2059878    2.5870191 
 3790000   0.80131689  -0.27380666    1.4621614    1.1312293   -4.7422277    6.2043891    2.5933908 
 3800000    0.8000344  -0.30424438    1.4473488    1.1294188   -4.7591738    6.2065227    2.5767676 
 3810000   0.80160985  -0.25350037    1.4561139    1.1316429   -4.7488232    6.2049372    2.5877568 
 3820000   0.79809624  -0.29635967    1.4508032    1.1266827   -4.7534602    6.2042633    2.5774859 
 3830000   0.80309746  -0.30839449    1.4482667     1.133743    -4.753283    6.2015497    2.5820096 
 3840000   0.80408964  -0.34860979    1.4478359    1.1351436    -4.756331    6.2041669    2.5829795 
 3850000   0.79996618  -0.34254195    1.4647262    1.1293225   -4.7410097     6.205736    2.5940487 
 3860000    0.8038968  -0.34093501    1.4441059    1.1348714   -4.7583352    6.2024411    2.5789773 
 3870000   0.80408486  -0.29004463    1.4537928    1.1351369   -4.7505435    6.2043364    2.5889297 
 3880000   0.80174376  -0.30723576    1.4466464    1.1318319   -4.7578525    6.2044989    2.5784784 
 3890000   0.80404493  -0.29890835    1.4495969    1.1350805   -4.7567317    6.2063286    2.5846774 
 3900000   0.79681807  -0.32367552    1.4535989    1.1248783   -4.7503666    6.2039655    2.5784772 
 3910000   0.79710303  -0.29443351     1.450245    1.1252806   -4.7525357    6.2027807    2.5755255 
 3920000   0.79519513  -0.27966636    1.4468748    1.1225872    -4.753156    6.2000308     2.569462 
 3930000   0.80222498  -0.22733898    1.4580586    1.1325113   -4.7438038    6.2018624    2.5905699 
 3940000   0.79120338  -0.25562627    1.4450035    1.1169519   -4.7582387    6.2032422    2.5619554 
 3950000   0.79913754  -0.29802146    1.4396545    1.1281527   -4.7638559    6.2035104    2.5678072 
 3960000   0.79878838  -0.29103189    1.4464869    1.1276598   -4.7546416    6.2011285    2.5741467 
 3970000   0.79649675  -0.28868542    1.4444667    1.1244247   -4.7549042    6.1993709    2.5688913 
 3980000   0.80431418  -0.27487046    1.4545835    1.1354606   -4.7494083    6.2039918    2.5900441 
 3990000   0.79776144  -0.29993244    1.4573279      1.12621   -4.7481227    6.2054506    2.5835379 
 4000000    0.7979419  -0.33635389     1.445371    1.1264648   -4.7587938    6.2041648    2.5718358 
 4010000   0.80142698  -0.31220624      1.45418    1.1313847   -4.7506781    6.2048582    2.5855648 
 4020000   0.79715251  -0.28913493    1.4468263    1.1253504   -4.7566573    6.2034837    2.5721768 
 4030000   0.80387488  -0.24691238    1.4466136    1.1348405   -4.7561648    6.2027784    2.5814541 
 4040000   0.79993903  -0.28787933    1.4472403    1.1292842   -4.7570721    6.2043124    2.5765245 
 4050000   0.79946637  -0.30289798    1.4466177    1.1286169   -4.7554646    6.2020824    2.5752347 
 4060000   0.79944395   -0.2326148    1.4619452    1.1285853   -4.7411564    6.2031016    2.5905305 
 4070000   0.80405858  -0.31863896    1.4570777    1.1350998    -4.749357    6.2064347    2.5921775 
 4080000   0.80153757  -0.25571156    1.4443099    1.1315408   -4.7585899    6.2028998    2.5758508 
 4090000   0.80223483  -0.22413531    1.4517597    1.1325252   -4.7505804    6.2023402    2.5842849 
 4100000   0.79421953  -0.33944165    1.4487077    1.1212099   -4.7527426    6.2014503    2.5699176 
 4110000    0.7980456  -0.29476042    1.4431393    1.1266112   -4.7576996    6.2008389    2.5697505 
 4120000   0.79854657   -0.3010567    1.4512048    1.1273184   -4.7515221    6.2027269    2.5785232 
 4130000   0.80034782  -0.30797265    1.4441918    1.1298613     -4.75684    6.2010318    2.5740531 
 4140000   0.80798425  -0.35418105    1.4519783    1.1406417   -4.7504622    6.2024405      2.59262 
 4150000   0.79679743  -0.26347795    1.4441412    1.1248491   -4.7571605    6.2013016    2.5689903 
 4160000   0.80235267  -0.28180073    1.4560657    1.1326915   -4.7476033     6.203669    2.5887572 
 4170000   0.79599953  -0.31016217    1.4626528    1.1237227   -4.7405184    6.2031712    2.5863755 
 4180000   0.79878726  -0.29026038    1.4556406    1.1276582   -4.7465118    6.2021524    2.5832988 
 4190000   0.80115021  -0.28059249    1.4581049     1.130994   -4.7468112    6.2049161    2.5890989 
 4200000   0.81039968  -0.23935594    1.4518552    1.1440516   -4.7497394    6.2015946    2.5959068 
 4210000   0.79473946  -0.31465816    1.4538963    1.1219439   -4.7512184    6.2051147    2.5758402 
 4220000    0.7933594  -0.32230333    1.4478755    1.1199956   -4.7582107    6.2060863    2.5678712 
 4230000    0.8046607  -0.27043986    1.4443608    1.1359498   -4.7575131    6.2018739    2.5803106 
 4240000    0.7986875  -0.22216751    1.4553897    1.1275174   -4.7497402    6.2051299    2.5829071 
 4250000   0.79735908  -0.24909793    1.4577374     1.125642   -4.7474477    6.2051851    2.5833794 
 4260000   0.80673738  -0.25900229    1.4503273    1.1388815   -4.7530048    6.2033321    2.5892088 
 4270000   0.80619848  -0.29810254    1.4462102    1.1381207   -4.7569451    6.2031552    2.5843309 
 4280000   0.80410688  -0.24769213    1.4511254     1.135168    -4.754358    6.2054834    2.5862934 
 4290000    0.8002001  -0.30950023    1.4510843    1.1296527   -4.7502384    6.2013226     2.580737 
 4300000   0.80303921  -0.28249861    1.4439225    1.1336607   -4.7625239    6.2064464    2.5775832 
 4310000   0.80145266  -0.24692429    1.4518474     1.131421   -4.7491001    6.2009475    2.5832684 
 4320000   0.80637019  -0.26681274    1.4530929    1.1383631    -4.749091    6.2021839     2.591456 
 4330000    0.7933614  -0.21795004    1.4545522    1.1199984    -4.746591    6.2011432    2.5745506 
 4340000   0.80108264  -0.31164846    1.4498991    1.1308986    -4.754871    6.2047701    2.5807977 
 4350000   0.80080579   -0.2938818    1.4480681    1.1305078   -4.7577615    6.2058297    2.5785759 
 4360000   0.79118374  -0.23479545    1.4625349    1.1169242   -4.7418466    6.2043815    2.5794591 
 4370000    0.8000608  -0.24086878    1.4586192    1.1294561   -4.7429224    6.2015417    2.5880753 
 4380000   0.79480917  -0.29803376    1.4510204    1.1220423   -4.7543373    6.2053577    2.5730627 
 4390000   0.79487127  -0.32864087    1.4412772    1.1221299   -4.7591808     6.200458    2.5634071 
 4400000   0.80659128  -0.27618287    1.4429705    1.1386752   -4.7580456    6.2010161    2.5816457 
 4410000   0.79930038  -0.29145814     1.437887    1.1283826   -4.7648382    6.2027252    2.5662696 
 4420000   0.80743529  -0.30312111    1.4561218    1.1398667   -4.7466921    6.2028139    2.5959886 
 4430000   0.80061595  -0.22858459     1.462114    1.1302398    -4.742345     6.204459    2.5923537 
 4440000   0.79841085  -0.25710102    1.4524604    1.1271268   -4.7508443    6.2033048    2.5795873 
 4450000   0.80132444   -0.2783512     1.451555      1.13124   -4.7543324    6.2058874     2.582795 
 4460000   0.80221782  -0.27119705    1.4467281    1.1325012   -4.7533469    6.2000751    2.5792293 
 4470000   0.80220558  -0.36450654    1.4494922    1.1324839   -4.7561147     6.205607    2.5819761 
 4480000   0.80383042  -0.25604894    1.4469199    1.1347777   -4.7578347    6.2047546    2.5816976 
 4490000   0.79894533  -0.31835506    1.4462049    1.1278814   -4.7572124    6.2034173    2.5740863 
 4500000   0.79800439  -0.25740475    1.4422911     1.126553   -4.7601639     6.202455    2.5688441 
 4510000   0.80028316  -0.29760345    1.4499516      1.12977   -4.7518377    6.2017893    2.5797215 
 4520000   0.80528695  -0.27845983    1.4538911    1.1368339    -4.750842    6.2047331     2.590725 
 4530000   0.80352529  -0.23392028    1.4563609    1.1343469   -4.7456593    6.2020202    2.5907078 
 4540000    0.7976064   -0.2807295    1.4512166    1.1259912    -4.750787    6.2020035    2.5772077 
 4550000   0.80141787  -0.30759611    1.4518399    1.1313719    -4.751853    6.2036929    2.5832118 
 4560000   0.79481591   -0.2422257      1.45284    1.1220518   -4.7491171    6.2019571    2.5748918 
 4570000   0.80340212   -0.3051206    1.4502359    1.1341731   -4.7540827    6.2043186     2.584409 
 4580000   0.79590095  -0.29599472    1.4521702    1.1235836   -4.7528525    6.2050227    2.5757537 
 4590000   0.79510529  -0.28123022    1.4500484    1.1224603   -4.7529448    6.2029932    2.5725087 
 4600000   0.79782241  -0.29537752    1.4527234    1.1262961    -4.750524    6.2032475    2.5790195 
 4610000   0.81034264  -0.24766847    1.4621008    1.1439711   -4.7441731    6.2062739    2.6060719 
 4620000   0.80407535  -0.31315111    1.4493003    1.1351235   -4.7503031    6.1996034    2.5844238 
 4630000   0.80745363  -0.28630016    1.4449133    1.1398926   -4.7543132    6.1992265    2.5848059 
 4640000   0.79730768  -0.29412586    1.4403577    1.1255695   -4.7604271    6.2007848    2.5659271 
 4650000   0.80128729  -0.31001096    1.4483586    1.1311875   -4.7540171    6.2023757    2.5795462 
 4660000   0.79299221   -0.2981121    1.4420357    1.1194772   -4.7572126    6.1992483     2.561513 
 4670000   0.80121701  -0.33669053    1.4452149    1.1310883   -4.7569667    6.2021817    2.5763032 
 4680000   0.80025795  -0.29378775    1.4541983    1.1297344   -4.7500517      6.20425    2.5839327 
 4690000   0.79915593  -0.30212267    1.4491023    1.1281787   -4.7555685    6.2046708    2.5772809 
 4700000   0.80222192  -0.25648268    1.4619998     1.132507   -4.7426683    6.2046681    2.5945068 
 4710000   0.79410365  -0.36488577    1.4387378    1.1210463   -4.7639344    6.2026722    2.5597841 
 4720000   0.80121435  -0.30652618    1.4524896    1.1310846   -4.7498199    6.2023095    2.5835742 
 4730000   0.80008154  -0.32654611    1.4538455    1.1294854   -4.7503666    6.2042121    2.5833309 
 4740000   0.79979825  -0.32442325    1.4454471    1.1290854    -4.754728    6.2001751    2.5745326 
 4750000   0.79779326  -0.32869567    1.4519663     1.126255   -4.7519903    6.2039566    2.5782212 
 4760000   0.79584508  -0.28252729     1.451107    1.1235047   -4.7497899    6.2008969    2.5746117 
 4770000   0.79502889  -0.32138307     1.456988    1.1223525   -4.7481628    6.2051507    2.5793404 
 4780000   0.79620736  -0.27555341     1.439584    1.1240161   -4.7620085    6.2015924    2.5636001 
 4790000   0.80190955  -0.27066338    1.4463593     1.132066   -4.7589847     6.205344    2.5784252 
 4800000   0.79821769  -0.26598587    1.4519796    1.1268541   -4.7524145    6.2043941    2.5788337 
 4810000   0.80119488  -0.32220894     1.448034    1.1310571   -4.7572166    6.2052506    2.5790911 
 4820000   0.80275461  -0.31284682    1.4387689     1.133259   -4.7644289    6.2031978    2.5720279 
 4830000   0.79436149  -0.35091784     1.448847    1.1214103    -4.752913      6.20176    2.5702573 
 4840000   0.80054092  -0.26458446    1.4488342    1.1301339   -4.7552245    6.2040587     2.578968 
 4850000   0.79457333  -0.25074702    1.4520637    1.1217093    -4.755102    6.2071657     2.573773 
 4860000   0.79686523  -0.24681447    1.4593953    1.1249448   -4.7465191    6.2059144    2.5843401 
 4870000   0.80030462  -0.33909974    1.4523007    1.1298003   -4.7481878    6.2004885     2.582101 
 4880000   0.80413251  -0.29230243     1.443975    1.1352042   -4.7594697    6.2034447    2.5791792 
 4890000   0.79853253  -0.25417931    1.4507596    1.1272986   -4.7547277    6.2054873    2.5780582 
 4900000   0.79970204  -0.28536594    1.4490232    1.1289496   -4.7553161    6.2043393    2.5779728 
 4910000   0.79628588  -0.24800326    1.4511746     1.124127   -4.7529206    6.2040952    2.5753016 
 4920000   0.79701686  -0.33246225    1.4476768    1.1251589   -4.7560277    6.2037045    2.5728357 
 4930000   0.79842763  -0.25580751    1.4559616    1.1271505   -4.7468374     6.202799    2.5831121 
 4940000   0.80127144  -0.33926683    1.4487024    1.1311652   -4.7560548    6.2047572    2.5798676 
 4950000   0.80272534    -0.313808    1.4492392    1.1332176   -4.7544204    6.2036596    2.5824568 
 4960000    0.7997058  -0.29683411     1.444675    1.1289549   -4.7584685    6.2031435    2.5736299 
 4970000   0.79764478  -0.30657813    1.4596086    1.1260454   -4.7441529    6.2037615    2.5856539 
 4980000   0.80565666  -0.31874396    1.4477475    1.1373558   -4.7543437    6.2020912    2.5851033 
 4990000   0.80263962  -0.33399076    1.4438149    1.1330966   -4.7610682    6.2048831    2.5769115 
 5000000   0.79294168    -0.259387    1.4394173    1.1194059   -4.7599891    6.1994064    2.5588232 
 5010000   0.80023481  -0.28503584     1.451943    1.1297017   -4.7505239    6.2024669    2.5816448 
 5020000   0.80235372  -0.28995402    1.4508925     1.132693   -4.7524762    6.2033687    2.5835855 
 5030000   0.79936801  -0.28879151    1.4506478     1.128478   -4.7544119    6.2050596    2.5791258 
 5040000   0.79818642   -0.3213995     1.441366      1.12681   -4.7622916    6.2036577     2.568176 
 5050000   0.80678478  -0.33666133    1.4513567    1.1389484   -4.7528822    6.2042388    2.5903051 
 5060000   0.79971027  -0.26205946    1.4494779    1.1289612   -4.7555721      6.20505    2.5784391 
 5070000   0.79581601  -0.31266326    1.4423331    1.1234637   -4.7583091    6.2006423    2.5657968 
 5080000   0.80613804  -0.27561897    1.4488383    1.1380354   -4.7524137    6.2012519    2.5868736 
 5090000    0.8049837  -0.31607148    1.4507258    1.1364058   -4.7522115    6.2029373    2.5871316 
 5100000   0.79885693  -0.31272842    1.4475988    1.1277566   -4.7557482    6.2033471    2.5753554 
 5110000   0.79532677  -0.29565059    1.4459144     1.122773   -4.7564668    6.2023813    2.5686874 
 5120000   0.80324653  -0.34284169    1.4423829    1.1339534   -4.7609423    6.2033253    2.5763363 
 5130000   0.79309943  -0.30822466    1.4437882    1.1196286   -4.7576225    6.2014107    2.5634168 
 5140000   0.79628526  -0.27541568    1.4484449    1.1241261   -4.7569621     6.205407     2.572571 
 5150000     0.806668  -0.29639371    1.4537644    1.1387835   -4.7503537    6.2041181    2.5925479 
 5160000   0.80111744  -0.31056813    1.4482073    1.1309477   -4.7527895    6.2009969    2.5791551 
 5170000   0.79812172  -0.33998438    1.4427675    1.1267187   -4.7585599    6.2013274    2.5694862 
 5180000   0.80120399  -0.28255146    1.4472257    1.1310699   -4.7546597    6.2018853    2.5782956 
 5190000   0.80213539  -0.35080846     1.450885    1.1323848   -4.7538745    6.2047595    2.5832698 
 5200000    0.7999039  -0.31564171    1.4440658    1.1292346   -4.7572491    6.2013149    2.5733004 
 5210000   0.79668739   -0.3305392    1.4500553    1.1246938   -4.7544578    6.2045132    2.5747491 
 5220000   0.80031413  -0.34462727    1.4457166    1.1298137   -4.7565531    6.2022697    2.5755303 
 5230000   0.79877001  -0.18993167     1.455413    1.1276338   -4.7461868    6.2015997    2.5830468 
 5240000   0.80095956  -0.27020104    1.4549961    1.1307249   -4.7487605    6.2037566     2.585721 
 5250000   0.79971753  -0.25346294     1.463117    1.1289715   -4.7426638    6.2057808    2.5920885 
 5260000   0.80048263  -0.31858911    1.4483598    1.1300516   -4.7519395    6.2002994    2.5784114 
 5270000   0.80418904  -0.33308692    1.4461443     1.135284   -4.7589592    6.2051035    2.5814282 
 5280000    0.7943762  -0.29875148     1.448846     1.121431   -4.7557424    6.2045884    2.5702771 
 5290000   0.79579858  -0.26716692     1.457066     1.123439   -4.7508996    6.2079656    2.5805051 
 5300000   0.79693623   -0.2723389    1.4462406    1.1250451   -4.7564912    6.2027318    2.5712857 
 5310000   0.80426025  -0.22749492    1.4565444    1.1353845   -4.7483654    6.2049098    2.5919289 
 5320000   0.79937746  -0.27318705    1.4511226    1.1284914    -4.755194    6.2063166     2.579614 
 5330000   0.79943263  -0.26890019    1.4500784    1.1285693   -4.7533302    6.2034086    2.5786477 
 5340000   0.80185063  -0.33199473    1.4519341    1.1319828   -4.7519167    6.2038507    2.5839169 
 5350000   0.80392612   -0.3182934    1.4380792    1.1349128   -4.7636951    6.2017744     2.572992 
 5360000   0.79999547  -0.32847942    1.4484053    1.1293638   -4.7523876    6.2007929    2.5777691 
 5370000    0.8009835  -0.25480411    1.4527928    1.1307587   -4.7507437    6.2035365    2.5835515 
 5380000   0.80033677  -0.28420314    1.4489708    1.1298457   -4.7554645    6.2044353    2.5788164 
 5390000   0.79996516  -0.31400322    1.4461048    1.1293211   -4.7566825    6.2027872    2.5754258 
 5400000    0.7993495  -0.31515353    1.4502406    1.1284519   -4.7555459    6.2057864    2.5786925 
 5410000   0.80514965  -0.25483351    1.4531538    1.1366401   -4.7508732     6.204027    2.5897939 
 5420000   0.79865987  -0.30374413    1.4488149    1.1274784   -4.7546568    6.2034717    2.5762933 
 5430000   0.80549575  -0.26637032    1.4488094    1.1371287   -4.7532992    6.2021087    2.5859381 
 5440000    0.7918799  -0.30195326    1.4542605     1.117907    -4.750021    6.2042815    2.5721675 
 5450000   0.79163636   -0.3333821    1.4525797    1.1175632   -4.7517251    6.2043047    2.5701429 
 5460000   0.80153765  -0.24708198    1.4569041     1.131541   -4.7495901    6.2064942    2.5884451 
 5470000   0.79880548  -0.27722437    1.4556078    1.1276839   -4.7463633    6.2019711    2.5832917 
 5480000   0.80299695  -0.25651994    1.4543545    1.1336011   -4.7482795     6.202634    2.5879556 
 5490000    0.7978885  -0.31714061    1.4457742    1.1263894   -4.7565678     6.202342    2.5721636 
 5500000   0.80088768  -0.31017108    1.4522275    1.1306234   -4.7515978    6.2038253    2.5828509 
 5510000   0.80224551  -0.27158983     1.461137    1.1325403   -4.7410433    6.2021803    2.5936772 
 5520000   0.80422461  -0.23879549    1.4506581    1.1353342   -4.7524073    6.2030654    2.5859923 
 5530000   0.79723271  -0.26915247    1.4498885    1.1254636   -4.7516871    6.2015756    2.5753521 
 5540000   0.79876928  -0.32323491    1.4518801    1.1276328   -4.7511955    6.2030756    2.5795129 
 5550000   0.79649186  -0.24106236    1.4554338    1.1244178   -4.7445743    6.2000081    2.5798516 
 5560000   0.79927874  -0.30957196    1.4510448     1.128352   -4.7499056    6.2009504    2.5793968 
 5570000   0.79625433  -0.25170787    1.4593848    1.1240824   -4.7483626    6.2077474    2.5834672 
 5580000    0.8085743   -0.2601171    1.4559081    1.1414747   -4.7460476    6.2019557    2.5973828 
 5590000   0.79208749  -0.26717374     1.458135    1.1182001   -4.7467583    6.2048933    2.5763351 
 5600000   0.79799835  -0.26787153    1.4438555    1.1265445   -4.7583353    6.2021908       2.5704 
 5610000   0.80118347  -0.32274715    1.4534648     1.131041   -4.7491133    6.2025781    2.5845057 
 5620000   0.79604212   -0.3191786    1.4434118    1.1237829   -4.7580265    6.2014383    2.5671946 
 5630000   0.80153668  -0.27870235     1.449696    1.1315396   -4.7521957    6.2018917    2.5812356 
 5640000   0.79289834   -0.2535546    1.4500757    1.1193447   -4.7509767    6.2010524    2.5694204 
 5650000   0.80544538  -0.30700411     1.451356    1.1370575   -4.7504445    6.2018005    2.5884136 
 5660000   0.80052559  -0.33102214    1.4488975    1.1301122   -4.7525964    6.2014939    2.5790098 
 5670000    0.8002761  -0.26203141    1.4524556      1.12976   -4.7528563    6.2053119    2.5822156 
 5680000   0.79701469    -0.308734    1.4541102    1.1251558   -4.7504492    6.2045594     2.579266 
 5690000   0.80305907  -0.27587436    1.4539541    1.1336888   -4.7481849     6.202139    2.5876429 
 5700000   0.79923408  -0.35801294    1.4527988     1.128289   -4.7534811    6.2062799    2.5810878 
 5710000   0.79623406  -0.24515638    1.4521745    1.1240538   -4.7519357    6.2041102    2.5762283 
 5720000   0.79769879  -0.36491991    1.4452635    1.1261216   -4.7561969    6.2014603    2.5713851 
 5730000   0.79856329  -0.30614167    1.4455643     1.127342   -4.7584998    6.2040641    2.5729063 
 5740000   0.79654072  -0.25229537    1.4534899    1.1244867   -4.7485603    6.2020501    2.5779766 
 5750000   0.80233021  -0.28102859    1.4593529    1.1326598   -4.7484627    6.2078157    2.5920128 
 5760000    0.7964953   -0.2517484    1.4430104    1.1244226   -4.7593284    6.2023388     2.567433 
 5770000   0.80313051  -0.25886655    1.4536565    1.1337896   -4.7494322    6.2030887    2.5874462 
 5780000   0.79956928  -0.22631744    1.4561424    1.1287622   -4.7476996     6.203842    2.5849046 
 5790000   0.79079931  -0.36625981    1.4510916    1.1163815   -4.7526036    6.2036953    2.5674731 
 5800000   0.80099706   -0.3051295    1.4505913    1.1307778   -4.7530215    6.2036128    2.5813692 
 5810000   0.79495366  -0.34202761    1.4515657    1.1222463   -4.7514335    6.2029992    2.5738119 
 5820000   0.79867924  -0.27728619    1.4473646    1.1275057   -4.7554024     6.202767    2.5748703 
 5830000   0.80382241  -0.26705633    1.4557304    1.1347664   -4.7498459    6.2055763    2.5904967 
 5840000   0.79856131  -0.28802512    1.4565487    1.1273392   -4.7479698    6.2045185    2.5838879 
 5850000   0.80394429  -0.30469741    1.4426742    1.1349384   -4.7591823    6.2018564    2.5776126 
 5860000    0.7976701  -0.24076675    1.4579753    1.1260811   -4.7421096    6.2000849    2.5840564 
 5870000   0.80311274  -0.27549804    1.4574851    1.1337645   -4.7449675    6.2024526    2.5912496 
 5880000   0.79562616  -0.24254954    1.4515309    1.1231956   -4.7497495    6.2012803    2.5747265 
 5890000   0.80283603  -0.24958821    1.4527472    1.1333739   -4.7511295    6.2038767    2.5861211 
 5900000   0.80480461  -0.29091585    1.4489796     1.136153   -4.7554106    6.2043902    2.5851325 
 5910000   0.79781604  -0.18373953    1.4626581    1.1262871   -4.7406447    6.2033028    2.5889452 
 5920000   0.80208724  -0.21569679     1.453763    1.1323168   -4.7499813    6.2037442    2.5860798 
 5930000   0.79796748  -0.32560708    1.4461087    1.1265009   -4.7587279    6.2048366    2.5726096 
 5940000   0.79959448  -0.27221718    1.4488407    1.1287978   -4.7553072    6.2041479    2.5776385 
 5950000   0.79835128  -0.30965916    1.4406936    1.1270427   -4.7619345    6.2026281    2.5677363 
 5960000   0.79817604   -0.2388172    1.4547113    1.1267953   -4.7480202    6.2027315    2.5815066 
 5970000   0.81054569  -0.33526519    1.4462973    1.1442577   -4.7566972    6.2029945    2.5905551 
 5980000   0.80087155  -0.30783304    1.4558666    1.1306006     -4.74507    6.2009366    2.5864672 
 5990000   0.79819192  -0.33491973    1.4524379    1.1268177   -4.7505904    6.2030283    2.5792556 
 6000000   0.80018327  -0.20654187    1.4510444     1.129629   -4.7489434    6.1999878    2.5806734 
Loop time of 60434 on 216 procs for 6000000 steps with 28900 atoms

Performance: 42889.744 tau/day, 99.282 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 712.35     | 862.47     | 1065.6     | 217.1 |  1.43
Bond    | 15.219     | 18.39      | 21.318     |  29.2 |  0.03
Kspace  | 53506      | 53756      | 53930      |  35.4 | 88.95
Neigh   | 765.61     | 798.14     | 840.61     |  59.8 |  1.32
Comm    | 1278.1     | 1520.5     | 1749.5     | 321.0 |  2.52
Output  | 2.3053     | 2.3534     | 2.3651     |   0.4 |  0.00
Modify  | 2840.2     | 2967.8     | 3140.8     | 145.2 |  4.91
Other   |            | 508.4      |            |       |  0.84

Nlocal:    133.796 ave 227 max 104 min
Histogram: 12 98 50 29 11 8 5 2 0 1
Nghost:    975.556 ave 1116 max 867 min
Histogram: 8 23 30 34 41 35 20 13 7 5
Neighs:    4976.67 ave 11533 max 3276 min
Histogram: 40 101 33 20 8 9 4 0 0 1

Total # of neighbors = 1074961
Ave neighs/atom = 37.1959
Ave special neighs/atom = 0.602076
Neighbor list builds = 807275
Dangerous builds = 0
write_restart restart_aftertest.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none

#----------------Turn off all fixes, dumps in order to test Shear-----------------#

unfix SS1
unfix SS2
unfix Cp
unfix msd1
unfix msd2
unfix msd3
unfix msd4
unfix msd5
unfix msd6
unfix msd7
unfix msd8
unfix msd9
unfix rdfiA
unfix rdfilpoly
unfix rdAcoun
unfix rdstickcoun
unfix rdficoun
unfix rdfilfil
unfix rdcouncoun
unfix rdaa
unfix rdbb
unfix rdcc
unfix rgnetA
unfix rgmolA

#------------------------------true shear, elongation-----------------------------#

thermo_style custom step lx ly lz press pxx pyy pzz pe temp
thermo 10
fix 2 all deform 1 x erate 0.40 y volume z volume units box

compute epair all pe pair
compute ebond all pe bond
compute epot all pe
compute ekine all ke
compute vpre all pressure thermo_temp virial

variable s_xx  equal c_vpre[1]
variable s_yy  equal c_vpre[2]
variable s_zz  equal c_vpre[3]
variable n_stress  equal "v_s_xx-0.5*(v_s_yy+v_s_zz)"
run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16623
  grid = 96 96 96
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109911
  estimated relative force accuracy = 0.000109911
  using double precision FFTW3
  3d grid and FFT values/proc = 9261 4608
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.83 | 19.38 | 19.9 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000000    32.839881    32.839881    32.839881   -0.1867131  -0.33185512  -0.56271922   0.33443506    1.4510444   0.80018327 
 6000010    33.496678    32.516327    32.516327  -0.19942877   -1.0672483   0.21190753   0.25705451     1.465165   0.80207405 
 6000020    34.153476    32.202152    32.202152  -0.12978285   -1.1518702   0.39496904   0.36755263     1.474682   0.82003612 
 6000030    34.810273    31.896912    31.896912 -0.068428775   -1.3524664   0.55912125   0.58805886    1.4943697   0.83285371 
 6000040    35.467071     31.60019     31.60019 -0.0042760345   -1.3589087   0.64463395   0.70144668    1.5162706   0.84698423 
 6000050    36.123869    31.311598    31.311598   0.10851532   -1.2202509   0.75599214   0.78980469    1.5281624   0.86619766 
 6000060    36.780666     31.03077     31.03077   0.18228568    -1.170745   0.85460788   0.86299415    1.5477603   0.87966844 
 6000070    37.437464    30.757366    30.757366   0.20243549   -1.1454335   0.83526744   0.91747256    1.5666008   0.89370598 
 6000080    38.094262    30.491064    30.491064   0.26939344   -1.0930242   0.92810592   0.97309864    1.5779428   0.91227164 
 6000090    38.751059    30.231561    30.231561   0.39842521     -0.95339    1.0721741    1.0764915    1.5996237   0.92279708 
 6000100    39.407857    29.978572    29.978572   0.46593236  -0.85831629    1.1670273    1.0890861    1.6098587   0.93923475 
Loop time of 1.21898 on 216 procs for 100 steps with 28900 atoms

Performance: 35439.523 tau/day, 82.036 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080895  | 0.013799   | 0.041106   |   4.1 |  1.13
Bond    | 0.0001018  | 0.00023363 | 0.00045872 |   0.0 |  0.02
Kspace  | 0.84771    | 0.87782    | 0.88796    |   0.6 | 72.01
Neigh   | 0.043709   | 0.046095   | 0.049169   |   0.5 |  3.78
Comm    | 0.032102   | 0.038911   | 0.046926   |   1.3 |  3.19
Output  | 0.0046022  | 0.0093588  | 0.012355   |   1.3 |  0.77
Modify  | 0.12613    | 0.14685    | 0.19497    |   3.3 | 12.05
Other   |            | 0.08591    |            |       |  7.05

Nlocal:    133.796 ave 220 max 106 min
Histogram: 19 85 58 28 12 6 6 1 0 1
Nghost:    979.931 ave 1130 max 884 min
Histogram: 12 33 41 34 35 25 14 12 5 5
Neighs:    4979.77 ave 10954 max 3265 min
Histogram: 32 90 45 24 11 5 8 0 0 1

Total # of neighbors = 1075631
Ave neighs/atom = 37.2191
Ave special neighs/atom = 0.602076
Neighbor list builds = 49
Dangerous builds = 0
unfix 2

fix str_viral all print 10 "${s_xx}  ${s_yy}  ${s_zz}  ${n_stress} " file stress.out screen no

variable e1 equal c_epair
variable e2 equal c_ebond
variable e3 equal c_epot
variable e4 equal c_ekine
fix energies all print 10 "${e1} ${e2} ${e3} ${e4}" file energy.txt screen no

thermo 10000
run 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 1.16489
  grid = 108 90 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011234
  estimated relative force accuracy = 0.00011234
  using double precision FFTW3
  3d grid and FFT values/proc = 9200 4320
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 22 22
  12 neighbor lists, perpetual/occasional/extra = 2 10 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair coul/long, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.82 | 19.37 | 19.88 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
 6000100    39.407857    29.978572    29.978572   0.22665001   -1.1564518    1.1870754   0.64932635    1.6135617   0.93923475 
 6010000    39.407857    29.978572    29.978572  -0.31117444  -0.37590969  -0.27266707  -0.28494656    1.4584443   0.80017355 
 6020000    39.407857    29.978572    29.978572  -0.29394037  -0.26752658  -0.33835096  -0.27594356    1.4441736   0.79163745 
 6030000    39.407857    29.978572    29.978572  -0.26492684  -0.23343937  -0.34383452  -0.21750663    1.4563947   0.80127548 
 6040000    39.407857    29.978572    29.978572   -0.2888577  -0.27396416  -0.29618288  -0.29642606    1.4521176   0.79906079 
 6050000    39.407857    29.978572    29.978572   -0.2713322  -0.35325947  -0.24072446  -0.22001266    1.4522749   0.79687151 
 6060000    39.407857    29.978572    29.978572  -0.32912233  -0.34735095  -0.35034284  -0.28967318    1.4477666   0.80109893 
 6070000    39.407857    29.978572    29.978572  -0.35675595  -0.35265471  -0.40658177  -0.31103135    1.4417351   0.79336081 
 6080000    39.407857    29.978572    29.978572  -0.29400429  -0.21874742  -0.33993697  -0.32332848    1.4530145   0.79765799 
 6090000    39.407857    29.978572    29.978572   -0.2626608  -0.25443292  -0.25636146  -0.27718802    1.4548775   0.80800981 
 6100000    39.407857    29.978572    29.978572  -0.33448357   -0.3520132  -0.30806074  -0.34337677    1.4541042   0.79665874 
 6100100    39.407857    29.978572    29.978572  -0.30265173   -0.3010641  -0.32495258  -0.28193851    1.4475973   0.80251076 
Loop time of 973.929 on 216 procs for 100000 steps with 28900 atoms

Performance: 44356.427 tau/day, 102.677 timesteps/s
99.9% CPU use with 216 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.05       | 13.847     | 39.059     | 118.4 |  1.42
Bond    | 0.14625    | 0.25065    | 0.38425    |  10.1 |  0.03
Kspace  | 846.58     | 871.41     | 882.53     |  24.1 | 89.47
Neigh   | 12.478     | 13.145     | 13.971     |   8.1 |  1.35
Comm    | 22.856     | 31.22      | 45.68      |  97.3 |  3.21
Output  | 0.03744    | 0.037489   | 0.038493   |   0.1 |  0.00
Modify  | 30.618     | 35.317     | 38.219     |  25.9 |  3.63
Other   |            | 8.697      |            |       |  0.89

Nlocal:    133.796 ave 208 max 108 min
Histogram: 21 84 46 28 17 7 4 4 3 2
Nghost:    983.394 ave 1209 max 890 min
Histogram: 23 55 46 36 33 8 8 6 0 1
Neighs:    4971.54 ave 10198 max 3298 min
Histogram: 31 92 33 32 10 5 5 3 2 3

Total # of neighbors = 1073852
Ave neighs/atom = 37.1575
Ave special neighs/atom = 0.602076
Neighbor list builds = 13437
Dangerous builds = 0

Total wall time: 19:47:13
